/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227466: Sun Dec 14 02:13:28 2025
  read: IOPS=12.9k, BW=50.5MiB/s (52.9MB/s)(505MiB/10001msec)
    clat (usec): min=23, max=3721, avg=76.84, stdev=58.85
     lat (usec): min=23, max=3721, avg=76.90, stdev=58.85
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   45], 10.00th=[   46], 20.00th=[   70],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   74], 60.00th=[   76],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   89], 95.00th=[   98],
     | 99.00th=[  143], 99.50th=[  182], 99.90th=[ 1369], 99.95th=[ 1663],
     | 99.99th=[ 1893]
   bw (  KiB/s): min=51056, max=52168, per=11.62%, avg=51728.42, stdev=316.16, samples=19
   iops        : min=12764, max=13042, avg=12932.11, stdev=79.04, samples=19
  lat (usec)   : 50=15.21%, 100=80.05%, 250=4.49%, 500=0.12%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.12%, 4=0.01%
  cpu          : usr=1.21%, sys=6.61%, ctx=129274, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227467: Sun Dec 14 02:13:28 2025
  read: IOPS=13.4k, BW=52.2MiB/s (54.8MB/s)(522MiB/10001msec)
    clat (usec): min=23, max=3747, avg=74.27, stdev=58.18
     lat (usec): min=23, max=3748, avg=74.32, stdev=58.18
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   48],
     | 30.00th=[   70], 40.00th=[   71], 50.00th=[   74], 60.00th=[   75],
     | 70.00th=[   82], 80.00th=[   87], 90.00th=[   88], 95.00th=[   96],
     | 99.00th=[  141], 99.50th=[  178], 99.90th=[ 1319], 99.95th=[ 1647],
     | 99.99th=[ 1909]
   bw (  KiB/s): min=53048, max=54008, per=12.03%, avg=53523.79, stdev=321.90, samples=19
   iops        : min=13262, max=13502, avg=13380.95, stdev=80.47, samples=19
  lat (usec)   : 50=22.10%, 100=73.51%, 250=4.14%, 500=0.12%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.12%, 4=0.01%
  cpu          : usr=0.89%, sys=7.12%, ctx=133754, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=133752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227468: Sun Dec 14 02:13:28 2025
  read: IOPS=15.5k, BW=60.7MiB/s (63.6MB/s)(607MiB/10001msec)
    clat (usec): min=22, max=3955, avg=63.88, stdev=55.07
     lat (usec): min=22, max=3955, avg=63.92, stdev=55.07
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   51], 60.00th=[   70],
     | 70.00th=[   74], 80.00th=[   79], 90.00th=[   87], 95.00th=[   91],
     | 99.00th=[  135], 99.50th=[  163], 99.90th=[ 1106], 99.95th=[ 1598],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=61368, max=62856, per=13.97%, avg=62159.16, stdev=471.34, samples=19
   iops        : min=15342, max=15714, avg=15539.79, stdev=117.84, samples=19
  lat (usec)   : 50=49.70%, 100=47.11%, 250=3.00%, 500=0.07%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.01%
  cpu          : usr=1.33%, sys=7.89%, ctx=155362, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=155358,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227469: Sun Dec 14 02:13:28 2025
  read: IOPS=16.2k, BW=63.3MiB/s (66.3MB/s)(633MiB/10001msec)
    clat (usec): min=22, max=3810, avg=61.25, stdev=54.87
     lat (usec): min=22, max=3810, avg=61.30, stdev=54.87
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   47], 60.00th=[   57],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   87], 95.00th=[   90],
     | 99.00th=[  131], 99.50th=[  155], 99.90th=[ 1057], 99.95th=[ 1614],
     | 99.99th=[ 1893]
   bw (  KiB/s): min=63768, max=65816, per=14.56%, avg=64797.89, stdev=509.15, samples=19
   iops        : min=15942, max=16454, avg=16199.47, stdev=127.29, samples=19
  lat (usec)   : 50=57.31%, 100=39.75%, 250=2.76%, 500=0.06%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.01%
  cpu          : usr=1.47%, sys=8.17%, ctx=161943, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227470: Sun Dec 14 02:13:28 2025
  read: IOPS=15.2k, BW=59.3MiB/s (62.2MB/s)(594MiB/10001msec)
    clat (usec): min=22, max=3616, avg=65.31, stdev=55.28
     lat (usec): min=23, max=3616, avg=65.36, stdev=55.28
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   84], 90.00th=[   87], 95.00th=[   92],
     | 99.00th=[  135], 99.50th=[  165], 99.90th=[ 1123], 99.95th=[ 1582],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=58984, max=62512, per=13.68%, avg=60891.37, stdev=981.16, samples=19
   iops        : min=14746, max=15628, avg=15222.84, stdev=245.29, samples=19
  lat (usec)   : 50=46.31%, 100=50.34%, 250=3.15%, 500=0.09%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.01%
  cpu          : usr=1.33%, sys=7.81%, ctx=151941, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227471: Sun Dec 14 02:13:28 2025
  read: IOPS=13.3k, BW=52.0MiB/s (54.6MB/s)(520MiB/10001msec)
    clat (usec): min=23, max=3681, avg=74.56, stdev=57.48
     lat (usec): min=23, max=3681, avg=74.61, stdev=57.48
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   49],
     | 30.00th=[   70], 40.00th=[   71], 50.00th=[   74], 60.00th=[   75],
     | 70.00th=[   84], 80.00th=[   87], 90.00th=[   88], 95.00th=[   97],
     | 99.00th=[  141], 99.50th=[  180], 99.90th=[ 1336], 99.95th=[ 1631],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=52416, max=53872, per=11.98%, avg=53310.74, stdev=354.70, samples=19
   iops        : min=13104, max=13468, avg=13327.68, stdev=88.67, samples=19
  lat (usec)   : 50=21.10%, 100=74.39%, 250=4.28%, 500=0.10%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%
  cpu          : usr=1.24%, sys=6.63%, ctx=133239, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=133237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227472: Sun Dec 14 02:13:28 2025
  read: IOPS=12.8k, BW=49.8MiB/s (52.2MB/s)(498MiB/10001msec)
    clat (usec): min=23, max=3832, avg=77.92, stdev=58.51
     lat (usec): min=23, max=3832, avg=77.96, stdev=58.51
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   45], 10.00th=[   47], 20.00th=[   70],
     | 30.00th=[   71], 40.00th=[   74], 50.00th=[   75], 60.00th=[   76],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   89], 95.00th=[   99],
     | 99.00th=[  143], 99.50th=[  180], 99.90th=[ 1336], 99.95th=[ 1663],
     | 99.99th=[ 1909]
   bw (  KiB/s): min=50328, max=51632, per=11.47%, avg=51030.32, stdev=334.29, samples=19
   iops        : min=12582, max=12908, avg=12757.58, stdev=83.57, samples=19
  lat (usec)   : 50=11.64%, 100=83.49%, 250=4.63%, 500=0.10%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%
  cpu          : usr=1.04%, sys=6.60%, ctx=127544, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=127541,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227473: Sun Dec 14 02:13:28 2025
  read: IOPS=12.0k, BW=46.7MiB/s (49.0MB/s)(467MiB/10001msec)
    clat (usec): min=23, max=3763, avg=83.16, stdev=59.14
     lat (usec): min=23, max=3763, avg=83.21, stdev=59.14
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   71], 10.00th=[   71], 20.00th=[   72],
     | 30.00th=[   74], 40.00th=[   75], 50.00th=[   76], 60.00th=[   81],
     | 70.00th=[   87], 80.00th=[   88], 90.00th=[   91], 95.00th=[  104],
     | 99.00th=[  145], 99.50th=[  188], 99.90th=[ 1385], 99.95th=[ 1713],
     | 99.99th=[ 1909]
   bw (  KiB/s): min=47160, max=48288, per=10.75%, avg=47834.95, stdev=303.15, samples=19
   iops        : min=11790, max=12072, avg=11958.74, stdev=75.79, samples=19
  lat (usec)   : 50=0.01%, 100=94.48%, 250=5.26%, 500=0.11%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.12%, 4=0.01%
  cpu          : usr=1.07%, sys=7.26%, ctx=119538, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119538,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=435MiB/s (456MB/s), 46.7MiB/s-63.3MiB/s (49.0MB/s-66.3MB/s), io=4346MiB (4557MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1100779/1668, merge=0/10, ticks=73334/511, in_queue=73848, util=99.17%
