/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227507: Sun Dec 14 02:13:39 2025
  read: IOPS=12.7k, BW=49.5MiB/s (51.9MB/s)(495MiB/10001msec)
    clat (usec): min=26, max=3735, avg=78.50, stdev=58.05
     lat (usec): min=26, max=3735, avg=78.55, stdev=58.05
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   47], 20.00th=[   70],
     | 30.00th=[   71], 40.00th=[   74], 50.00th=[   75], 60.00th=[   77],
     | 70.00th=[   86], 80.00th=[   88], 90.00th=[   92], 95.00th=[  108],
     | 99.00th=[  147], 99.50th=[  190], 99.90th=[ 1336], 99.95th=[ 1631],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=49712, max=51016, per=7.06%, avg=50640.00, stdev=319.17, samples=19
   iops        : min=12428, max=12754, avg=12660.00, stdev=79.79, samples=19
  lat (usec)   : 50=14.10%, 100=79.73%, 250=5.91%, 500=0.12%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.12%, 4=0.01%
  cpu          : usr=0.93%, sys=6.78%, ctx=126613, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126611,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227508: Sun Dec 14 02:13:39 2025
  read: IOPS=19.2k, BW=74.8MiB/s (78.5MB/s)(749MiB/10001msec)
    clat (usec): min=22, max=3621, avg=51.70, stdev=47.86
     lat (usec): min=23, max=3621, avg=51.75, stdev=47.86
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   58], 95.00th=[   79],
     | 99.00th=[  115], 99.50th=[  145], 99.90th=[  392], 99.95th=[ 1500],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=75776, max=77368, per=10.69%, avg=76677.89, stdev=410.18, samples=19
   iops        : min=18944, max=19342, avg=19169.47, stdev=102.55, samples=19
  lat (usec)   : 50=81.14%, 100=16.82%, 250=1.89%, 500=0.06%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.01%
  cpu          : usr=1.61%, sys=10.18%, ctx=191627, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=191623,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227509: Sun Dec 14 02:13:39 2025
  read: IOPS=19.2k, BW=75.0MiB/s (78.6MB/s)(750MiB/10001msec)
    clat (usec): min=23, max=3729, avg=51.61, stdev=48.55
     lat (usec): min=23, max=3729, avg=51.67, stdev=48.55
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   59], 95.00th=[   79],
     | 99.00th=[  115], 99.50th=[  145], 99.90th=[  400], 99.95th=[ 1500],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=75240, max=77416, per=10.70%, avg=76788.21, stdev=520.77, samples=19
   iops        : min=18810, max=19354, avg=19197.05, stdev=130.19, samples=19
  lat (usec)   : 50=81.70%, 100=16.31%, 250=1.82%, 500=0.08%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.01%
  cpu          : usr=1.87%, sys=9.79%, ctx=191927, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=191923,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227510: Sun Dec 14 02:13:39 2025
  read: IOPS=18.1k, BW=70.8MiB/s (74.2MB/s)(708MiB/10001msec)
    clat (usec): min=23, max=3681, avg=54.72, stdev=49.79
     lat (usec): min=23, max=3681, avg=54.77, stdev=49.79
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   46], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   55], 90.00th=[   76], 95.00th=[   89],
     | 99.00th=[  123], 99.50th=[  153], 99.90th=[  494], 99.95th=[ 1516],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=71696, max=73168, per=10.11%, avg=72499.37, stdev=409.59, samples=19
   iops        : min=17924, max=18292, avg=18124.84, stdev=102.40, samples=19
  lat (usec)   : 50=74.04%, 100=23.52%, 250=2.27%, 500=0.08%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.01%
  cpu          : usr=1.25%, sys=9.90%, ctx=181165, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=181161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227511: Sun Dec 14 02:13:39 2025
  read: IOPS=15.3k, BW=59.6MiB/s (62.5MB/s)(596MiB/10001msec)
    clat (usec): min=12, max=3720, avg=65.04, stdev=54.93
     lat (usec): min=12, max=3720, avg=65.08, stdev=54.93
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   52], 60.00th=[   71],
     | 70.00th=[   75], 80.00th=[   82], 90.00th=[   88], 95.00th=[   96],
     | 99.00th=[  139], 99.50th=[  169], 99.90th=[ 1057], 99.95th=[ 1582],
     | 99.99th=[ 1893]
   bw (  KiB/s): min=60384, max=61608, per=8.51%, avg=61079.58, stdev=350.99, samples=19
   iops        : min=15096, max=15402, avg=15269.89, stdev=87.75, samples=19
  lat (usec)   : 20=0.03%, 50=47.63%, 100=48.21%, 250=3.90%, 500=0.11%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.01%
  cpu          : usr=1.81%, sys=7.37%, ctx=152639, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152637,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227512: Sun Dec 14 02:13:39 2025
  read: IOPS=13.1k, BW=51.1MiB/s (53.6MB/s)(511MiB/10001msec)
    clat (usec): min=23, max=3633, avg=75.95, stdev=57.66
     lat (usec): min=23, max=3633, avg=76.00, stdev=57.66
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   50],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   75], 60.00th=[   76],
     | 70.00th=[   86], 80.00th=[   88], 90.00th=[   91], 95.00th=[  104],
     | 99.00th=[  145], 99.50th=[  180], 99.90th=[ 1237], 99.95th=[ 1647],
     | 99.99th=[ 1942]
   bw (  KiB/s): min=51384, max=52832, per=7.30%, avg=52352.05, stdev=382.41, samples=19
   iops        : min=12846, max=13208, avg=13088.00, stdev=95.59, samples=19
  lat (usec)   : 50=20.52%, 100=73.73%, 250=5.50%, 500=0.11%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%
  cpu          : usr=0.93%, sys=7.23%, ctx=130834, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130831,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227513: Sun Dec 14 02:13:39 2025
  read: IOPS=15.1k, BW=58.9MiB/s (61.8MB/s)(589MiB/10001msec)
    clat (usec): min=23, max=3565, avg=65.83, stdev=55.17
     lat (usec): min=23, max=3565, avg=65.88, stdev=55.17
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   56], 60.00th=[   71],
     | 70.00th=[   75], 80.00th=[   84], 90.00th=[   89], 95.00th=[   96],
     | 99.00th=[  141], 99.50th=[  174], 99.90th=[ 1057], 99.95th=[ 1582],
     | 99.99th=[ 1926]
   bw (  KiB/s): min=59912, max=60696, per=8.41%, avg=60325.47, stdev=242.40, samples=19
   iops        : min=14978, max=15174, avg=15081.37, stdev=60.60, samples=19
  lat (usec)   : 50=45.51%, 100=50.34%, 250=3.93%, 500=0.10%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.01%
  cpu          : usr=1.00%, sys=8.32%, ctx=150800, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=150796,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227514: Sun Dec 14 02:13:39 2025
  read: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(614MiB/10001msec)
    clat (usec): min=41, max=3625, avg=63.08, stdev=53.89
     lat (usec): min=41, max=3625, avg=63.13, stdev=53.89
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   49], 60.00th=[   68],
     | 70.00th=[   74], 80.00th=[   78], 90.00th=[   88], 95.00th=[   94],
     | 99.00th=[  137], 99.50th=[  169], 99.90th=[  947], 99.95th=[ 1565],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=61600, max=63448, per=8.77%, avg=62933.47, stdev=439.13, samples=19
   iops        : min=15400, max=15862, avg=15733.37, stdev=109.78, samples=19
  lat (usec)   : 50=52.90%, 100=43.33%, 250=3.57%, 500=0.09%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.01%
  cpu          : usr=1.64%, sys=7.86%, ctx=157315, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157311,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227515: Sun Dec 14 02:13:39 2025
  read: IOPS=13.9k, BW=54.5MiB/s (57.1MB/s)(545MiB/10001msec)
    clat (usec): min=34, max=3783, avg=71.21, stdev=57.04
     lat (usec): min=34, max=3783, avg=71.26, stdev=57.04
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   49], 40.00th=[   70], 50.00th=[   72], 60.00th=[   75],
     | 70.00th=[   78], 80.00th=[   87], 90.00th=[   90], 95.00th=[  101],
     | 99.00th=[  143], 99.50th=[  176], 99.90th=[ 1205], 99.95th=[ 1614],
     | 99.99th=[ 1893]
   bw (  KiB/s): min=54448, max=57544, per=7.79%, avg=55875.37, stdev=850.75, samples=19
   iops        : min=13612, max=14386, avg=13968.84, stdev=212.69, samples=19
  lat (usec)   : 50=32.47%, 100=62.42%, 250=4.87%, 500=0.11%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%
  cpu          : usr=1.26%, sys=7.28%, ctx=139492, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=139489,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227516: Sun Dec 14 02:13:39 2025
  read: IOPS=13.0k, BW=50.7MiB/s (53.2MB/s)(507MiB/10001msec)
    clat (usec): min=41, max=3682, avg=76.54, stdev=58.34
     lat (usec): min=41, max=3683, avg=76.59, stdev=58.34
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   45], 10.00th=[   46], 20.00th=[   51],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   75], 60.00th=[   77],
     | 70.00th=[   86], 80.00th=[   88], 90.00th=[   91], 95.00th=[  104],
     | 99.00th=[  147], 99.50th=[  188], 99.90th=[ 1270], 99.95th=[ 1663],
     | 99.99th=[ 1926]
   bw (  KiB/s): min=51248, max=52328, per=7.24%, avg=51936.84, stdev=280.77, samples=19
   iops        : min=12812, max=13082, avg=12984.21, stdev=70.19, samples=19
  lat (usec)   : 50=19.35%, 100=74.88%, 250=5.50%, 500=0.13%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%
  cpu          : usr=1.18%, sys=6.77%, ctx=129827, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129825,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227517: Sun Dec 14 02:13:39 2025
  read: IOPS=12.5k, BW=48.7MiB/s (51.0MB/s)(487MiB/10001msec)
    clat (usec): min=24, max=3622, avg=79.77, stdev=59.13
     lat (usec): min=24, max=3623, avg=79.82, stdev=59.13
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   49], 20.00th=[   71],
     | 30.00th=[   72], 40.00th=[   74], 50.00th=[   76], 60.00th=[   78],
     | 70.00th=[   87], 80.00th=[   88], 90.00th=[   92], 95.00th=[  108],
     | 99.00th=[  149], 99.50th=[  192], 99.90th=[ 1385], 99.95th=[ 1663],
     | 99.99th=[ 1942]
   bw (  KiB/s): min=49104, max=50536, per=6.95%, avg=49850.11, stdev=298.24, samples=19
   iops        : min=12276, max=12634, avg=12462.53, stdev=74.56, samples=19
  lat (usec)   : 50=10.93%, 100=82.80%, 250=5.99%, 500=0.15%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.12%, 4=0.01%
  cpu          : usr=1.67%, sys=6.10%, ctx=124611, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227518: Sun Dec 14 02:13:39 2025
  read: IOPS=11.7k, BW=45.7MiB/s (47.9MB/s)(457MiB/10001msec)
    clat (usec): min=24, max=3600, avg=84.99, stdev=58.43
     lat (usec): min=24, max=3600, avg=85.04, stdev=58.43
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   71], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   76], 50.00th=[   78], 60.00th=[   86],
     | 70.00th=[   88], 80.00th=[   89], 90.00th=[   94], 95.00th=[  111],
     | 99.00th=[  153], 99.50th=[  200], 99.90th=[ 1319], 99.95th=[ 1614],
     | 99.99th=[ 1991]
   bw (  KiB/s): min=46160, max=47176, per=6.53%, avg=46817.11, stdev=239.32, samples=19
   iops        : min=11540, max=11794, avg=11704.26, stdev=59.82, samples=19
  lat (usec)   : 50=0.01%, 100=92.94%, 250=6.75%, 500=0.16%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.12%, 4=0.01%
  cpu          : usr=1.21%, sys=7.05%, ctx=117001, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=701MiB/s (735MB/s), 45.7MiB/s-75.0MiB/s (47.9MB/s-78.6MB/s), io=7007MiB (7347MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1774483/1656, merge=0/8, ticks=109128/503, in_queue=109636, util=99.12%
