/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=135010: Sat Aug 23 09:14:14 2025
  write: IOPS=50.6k, BW=198MiB/s (207MB/s)(2048MiB/10356msec); 0 zone resets
    clat (nsec): min=1470, max=23642k, avg=16887.76, stdev=440008.32
     lat (nsec): min=1520, max=23642k, avg=16939.59, stdev=440008.22
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1784], 10.00th=[    1864],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2160],
     | 50.00th=[    2256], 60.00th=[    2384], 70.00th=[    2512],
     | 80.00th=[    2736], 90.00th=[    3280], 95.00th=[    3952],
     | 99.00th=[    6112], 99.50th=[    7072], 99.90th=[12124160],
     | 99.95th=[13172736], 99.99th=[15138816]
   bw (  KiB/s): min=176936, max=289784, per=13.00%, avg=209715.20, stdev=23824.21, samples=20
   iops        : min=44234, max=72446, avg=52428.80, stdev=5956.05, samples=20
  lat (usec)   : 2=22.18%, 4=73.01%, 10=4.61%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=585351, avg=1479.93, stdev=4005.00
    sync percentiles (nsec):
     |  1.00th=[   231],  5.00th=[   241], 10.00th=[   251], 20.00th=[   330],
     | 30.00th=[   342], 40.00th=[   350], 50.00th=[   362], 60.00th=[   390],
     | 70.00th=[   422], 80.00th=[   502], 90.00th=[  5856], 95.00th=[  7648],
     | 99.00th=[ 11072], 99.50th=[ 12096], 99.90th=[ 14528], 99.95th=[ 15808],
     | 99.99th=[166912]
  cpu          : usr=3.30%, sys=23.97%, ctx=580, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524289,0,0 short=0,524288,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=135011: Sat Aug 23 09:14:14 2025
  write: IOPS=51.4k, BW=201MiB/s (211MB/s)(2048MiB/10196msec); 0 zone resets
    clat (nsec): min=1460, max=22834k, avg=16895.66, stdev=440971.96
     lat (nsec): min=1510, max=22834k, avg=16947.94, stdev=440971.86
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1816],
     | 20.00th=[    1928], 30.00th=[    2008], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2608], 90.00th=[    3088], 95.00th=[    3792],
     | 99.00th=[    5728], 99.50th=[    6752], 99.90th=[12255232],
     | 99.95th=[12910592], 99.99th=[15269888]
   bw (  KiB/s): min=154504, max=307192, per=13.00%, avg=209715.20, stdev=28577.49, samples=20
   iops        : min=38626, max=76798, avg=52428.80, stdev=7144.37, samples=20
  lat (usec)   : 2=28.08%, 4=67.78%, 10=3.96%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=199708, avg=1245.28, stdev=2565.06
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  290], 40.00th=[  330], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  390], 80.00th=[  450], 90.00th=[ 5152], 95.00th=[ 7136],
     | 99.00th=[10816], 99.50th=[11968], 99.90th=[14400], 99.95th=[15296],
     | 99.99th=[18048]
  cpu          : usr=2.77%, sys=22.67%, ctx=582, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524289,0,0 short=0,524288,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=135012: Sat Aug 23 09:14:14 2025
  write: IOPS=52.3k, BW=204MiB/s (214MB/s)(2043MiB/10001msec); 0 zone resets
    clat (nsec): min=1470, max=28050k, avg=17036.71, stdev=444892.83
     lat (nsec): min=1510, max=28050k, avg=17089.37, stdev=444892.73
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1784], 10.00th=[    1864],
     | 20.00th=[    1976], 30.00th=[    2096], 40.00th=[    2160],
     | 50.00th=[    2256], 60.00th=[    2384], 70.00th=[    2544],
     | 80.00th=[    2736], 90.00th=[    3248], 95.00th=[    3888],
     | 99.00th=[    6048], 99.50th=[    7008], 99.90th=[12124160],
     | 99.95th=[13565952], 99.99th=[15269888]
   bw (  KiB/s): min=177344, max=288152, per=12.79%, avg=206239.58, stdev=25171.73, samples=19
   iops        : min=44336, max=72038, avg=51559.89, stdev=6292.93, samples=19
  lat (usec)   : 2=21.73%, 4=73.69%, 10=4.36%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.02%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=514811, avg=1498.46, stdev=4547.07
    sync percentiles (nsec):
     |  1.00th=[   221],  5.00th=[   241], 10.00th=[   241], 20.00th=[   282],
     | 30.00th=[   322], 40.00th=[   342], 50.00th=[   350], 60.00th=[   382],
     | 70.00th=[   402], 80.00th=[   502], 90.00th=[  5856], 95.00th=[  7648],
     | 99.00th=[ 11072], 99.50th=[ 12224], 99.90th=[ 14656], 99.95th=[ 16064],
     | 99.99th=[234496]
  cpu          : usr=4.28%, sys=19.99%, ctx=574, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,523056,0,0 short=0,523056,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=135013: Sat Aug 23 09:14:14 2025
  write: IOPS=51.0k, BW=199MiB/s (209MB/s)(1991MiB/10001msec); 0 zone resets
    clat (nsec): min=1480, max=23952k, avg=17553.63, stdev=451176.33
     lat (nsec): min=1530, max=23952k, avg=17606.36, stdev=451176.19
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1832], 10.00th=[    1896],
     | 20.00th=[    2024], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2288], 60.00th=[    2416], 70.00th=[    2544],
     | 80.00th=[    2736], 90.00th=[    3184], 95.00th=[    3856],
     | 99.00th=[    5984], 99.50th=[    7072], 99.90th=[12255232],
     | 99.95th=[13828096], 99.99th=[15269888]
   bw (  KiB/s): min=168360, max=277880, per=12.39%, avg=199824.42, stdev=24227.23, samples=19
   iops        : min=42090, max=69470, avg=49956.11, stdev=6056.81, samples=19
  lat (usec)   : 2=18.04%, 4=77.64%, 10=4.11%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=527111, avg=1448.89, stdev=4430.40
    sync percentiles (nsec):
     |  1.00th=[   221],  5.00th=[   231], 10.00th=[   241], 20.00th=[   241],
     | 30.00th=[   290], 40.00th=[   322], 50.00th=[   342], 60.00th=[   362],
     | 70.00th=[   390], 80.00th=[   482], 90.00th=[  5664], 95.00th=[  7712],
     | 99.00th=[ 11200], 99.50th=[ 12352], 99.90th=[ 14912], 99.95th=[ 15936],
     | 99.99th=[238592]
  cpu          : usr=3.19%, sys=20.43%, ctx=580, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,509814,0,0 short=0,509813,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=135014: Sat Aug 23 09:14:14 2025
  write: IOPS=52.8k, BW=206MiB/s (216MB/s)(2061MiB/10001msec); 0 zone resets
    clat (nsec): min=1120, max=24607k, avg=16501.33, stdev=436475.19
     lat (nsec): min=1160, max=24607k, avg=16554.59, stdev=436475.06
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1816],
     | 20.00th=[    1912], 30.00th=[    2008], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2256], 70.00th=[    2384],
     | 80.00th=[    2544], 90.00th=[    2960], 95.00th=[    3696],
     | 99.00th=[    5728], 99.50th=[    6560], 99.90th=[12124160],
     | 99.95th=[12910592], 99.99th=[15269888]
   bw (  KiB/s): min=180960, max=282008, per=13.47%, avg=217346.95, stdev=22165.46, samples=19
   iops        : min=45240, max=70502, avg=54336.74, stdev=5541.36, samples=19
  lat (usec)   : 2=28.95%, 4=67.30%, 10=3.60%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=382164, avg=1285.64, stdev=2726.59
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  402], 80.00th=[  462], 90.00th=[ 5088], 95.00th=[ 7008],
     | 99.00th=[10560], 99.50th=[11840], 99.90th=[14144], 99.95th=[15168],
     | 99.99th=[18048]
  cpu          : usr=2.47%, sys=22.94%, ctx=575, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,527570,0,0 short=0,527569,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=135015: Sat Aug 23 09:14:14 2025
  write: IOPS=51.8k, BW=202MiB/s (212MB/s)(2025MiB/10001msec); 0 zone resets
    clat (nsec): min=1471, max=24356k, avg=16980.37, stdev=442873.47
     lat (nsec): min=1520, max=24356k, avg=17034.90, stdev=442873.37
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1816], 10.00th=[    1896],
     | 20.00th=[    2008], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2256], 60.00th=[    2384], 70.00th=[    2512],
     | 80.00th=[    2704], 90.00th=[    3312], 95.00th=[    3952],
     | 99.00th=[    5984], 99.50th=[    7008], 99.90th=[12124160],
     | 99.95th=[13697024], 99.99th=[15138816]
   bw (  KiB/s): min=173248, max=294520, per=12.58%, avg=202948.63, stdev=27455.66, samples=19
   iops        : min=43312, max=73630, avg=50737.16, stdev=6863.91, samples=19
  lat (usec)   : 2=19.51%, 4=75.70%, 10=4.57%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.03%, 500=0.01%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=558691, avg=1603.11, stdev=4666.54
    sync percentiles (nsec):
     |  1.00th=[   229],  5.00th=[   241], 10.00th=[   241], 20.00th=[   290],
     | 30.00th=[   330], 40.00th=[   342], 50.00th=[   350], 60.00th=[   390],
     | 70.00th=[   422], 80.00th=[  2512], 90.00th=[  5984], 95.00th=[  7648],
     | 99.00th=[ 10944], 99.50th=[ 12224], 99.90th=[ 14784], 99.95th=[ 16064],
     | 99.99th=[238592]
  cpu          : usr=4.49%, sys=20.82%, ctx=570, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,518427,0,0 short=0,518427,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=135016: Sat Aug 23 09:14:14 2025
  write: IOPS=52.5k, BW=205MiB/s (215MB/s)(2049MiB/10001msec); 0 zone resets
    clat (nsec): min=1340, max=27077k, avg=16629.27, stdev=444026.78
     lat (nsec): min=1389, max=27077k, avg=16686.90, stdev=444026.60
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1864], 30.00th=[    1960], 40.00th=[    2040],
     | 50.00th=[    2128], 60.00th=[    2224], 70.00th=[    2320],
     | 80.00th=[    2480], 90.00th=[    2800], 95.00th=[    3376],
     | 99.00th=[    5792], 99.50th=[    6624], 99.90th=[12124160],
     | 99.95th=[13041664], 99.99th=[15269888]
   bw (  KiB/s): min=183296, max=290392, per=13.47%, avg=217346.95, stdev=24661.36, samples=19
   iops        : min=45824, max=72598, avg=54336.74, stdev=6165.34, samples=19
  lat (usec)   : 2=34.07%, 4=62.80%, 10=3.00%, 20=0.02%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.10%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=233416, avg=1236.26, stdev=2370.83
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  241], 20.00th=[  290],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  342], 60.00th=[  370],
     | 70.00th=[  402], 80.00th=[  450], 90.00th=[ 4832], 95.00th=[ 6880],
     | 99.00th=[10304], 99.50th=[11456], 99.90th=[13888], 99.95th=[14784],
     | 99.99th=[17536]
  cpu          : usr=3.49%, sys=21.26%, ctx=568, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524603,0,0 short=0,524603,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=135017: Sat Aug 23 09:14:14 2025
  write: IOPS=51.4k, BW=201MiB/s (211MB/s)(2048MiB/10201msec); 0 zone resets
    clat (nsec): min=1470, max=24423k, avg=16743.08, stdev=438920.98
     lat (nsec): min=1520, max=24423k, avg=16795.34, stdev=438920.88
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1752], 10.00th=[    1816],
     | 20.00th=[    1928], 30.00th=[    2024], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2416],
     | 80.00th=[    2608], 90.00th=[    3152], 95.00th=[    3856],
     | 99.00th=[    5856], 99.50th=[    6752], 99.90th=[12124160],
     | 99.95th=[12910592], 99.99th=[15138816]
   bw (  KiB/s): min=145320, max=287128, per=13.00%, avg=209715.20, stdev=28553.74, samples=20
   iops        : min=36330, max=71782, avg=52428.80, stdev=7138.43, samples=20
  lat (usec)   : 2=26.47%, 4=69.21%, 10=4.15%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=213146, avg=1326.64, stdev=2595.14
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  342], 60.00th=[  370],
     | 70.00th=[  402], 80.00th=[  470], 90.00th=[ 5408], 95.00th=[ 7200],
     | 99.00th=[10688], 99.50th=[11840], 99.90th=[14400], 99.95th=[15552],
     | 99.99th=[18304]
  cpu          : usr=2.90%, sys=23.43%, ctx=574, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524289,0,0 short=0,524288,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1575MiB/s (1652MB/s), 198MiB/s-206MiB/s (207MB/s-216MB/s), io=15.9GiB (17.1GB), run=10001-10356msec

Disk stats (read/write):
  nvme0n1: ios=2/93848, merge=0/942953, ticks=9/25030, in_queue=25038, util=20.66%
