/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=130905: Sat Aug 23 09:01:50 2025
  read: IOPS=12.4k, BW=48.6MiB/s (51.0MB/s)(486MiB/10001msec)
    clat (usec): min=12, max=3159, avg=79.90, stdev=17.11
     lat (usec): min=12, max=3159, avg=79.95, stdev=17.11
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   70], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   75], 60.00th=[   79],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   89], 95.00th=[  103],
     | 99.00th=[  137], 99.50th=[  145], 99.90th=[  178], 99.95th=[  194],
     | 99.99th=[  277]
   bw (  KiB/s): min=48832, max=50160, per=12.30%, avg=49795.79, stdev=308.54, samples=19
   iops        : min=12208, max=12540, avg=12448.95, stdev=77.14, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=94.59%, 250=5.38%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.88%, sys=6.41%, ctx=124428, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124425,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=130906: Sat Aug 23 09:01:50 2025
  read: IOPS=14.2k, BW=55.3MiB/s (58.0MB/s)(553MiB/10001msec)
    clat (usec): min=23, max=3508, avg=70.14, stdev=22.13
     lat (usec): min=23, max=3508, avg=70.19, stdev=22.13
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   62], 40.00th=[   70], 50.00th=[   73], 60.00th=[   75],
     | 70.00th=[   79], 80.00th=[   86], 90.00th=[   88], 95.00th=[   95],
     | 99.00th=[  133], 99.50th=[  141], 99.90th=[  176], 99.95th=[  194],
     | 99.99th=[  277]
   bw (  KiB/s): min=55088, max=57104, per=14.00%, avg=56690.11, stdev=451.34, samples=19
   iops        : min=13772, max=14276, avg=14172.53, stdev=112.83, samples=19
  lat (usec)   : 50=26.55%, 100=69.29%, 250=4.14%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.99%, sys=7.27%, ctx=141618, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=141617,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=130907: Sat Aug 23 09:01:50 2025
  read: IOPS=12.4k, BW=48.4MiB/s (50.7MB/s)(484MiB/10001msec)
    clat (usec): min=23, max=3831, avg=80.27, stdev=18.24
     lat (usec): min=23, max=3831, avg=80.32, stdev=18.24
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   70], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   74], 40.00th=[   75], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[   88], 90.00th=[   90], 95.00th=[  103],
     | 99.00th=[  137], 99.50th=[  145], 99.90th=[  186], 99.95th=[  206],
     | 99.99th=[  277]
   bw (  KiB/s): min=48656, max=49816, per=12.24%, avg=49564.21, stdev=267.06, samples=19
   iops        : min=12164, max=12454, avg=12391.05, stdev=66.76, samples=19
  lat (usec)   : 50=0.01%, 100=94.63%, 250=5.35%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.04%, sys=6.73%, ctx=123867, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=123859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=130908: Sat Aug 23 09:01:50 2025
  read: IOPS=12.5k, BW=48.6MiB/s (51.0MB/s)(486MiB/10001msec)
    clat (usec): min=23, max=3474, avg=79.84, stdev=17.08
     lat (usec): min=23, max=3474, avg=79.89, stdev=17.08
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   70], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   75], 60.00th=[   78],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   89], 95.00th=[  103],
     | 99.00th=[  137], 99.50th=[  145], 99.90th=[  182], 99.95th=[  200],
     | 99.99th=[  273]
   bw (  KiB/s): min=49008, max=50168, per=12.31%, avg=49831.16, stdev=258.24, samples=19
   iops        : min=12252, max=12542, avg=12457.79, stdev=64.56, samples=19
  lat (usec)   : 50=0.01%, 100=94.62%, 250=5.36%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.39%, sys=5.83%, ctx=124529, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124522,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=130909: Sat Aug 23 09:01:50 2025
  read: IOPS=12.5k, BW=48.7MiB/s (51.0MB/s)(487MiB/10001msec)
    clat (usec): min=23, max=3567, avg=79.78, stdev=17.58
     lat (usec): min=23, max=3567, avg=79.82, stdev=17.58
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   70], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   75], 60.00th=[   79],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   89], 95.00th=[  103],
     | 99.00th=[  137], 99.50th=[  145], 99.90th=[  180], 99.95th=[  196],
     | 99.99th=[  269]
   bw (  KiB/s): min=48968, max=50104, per=12.32%, avg=49877.47, stdev=260.57, samples=19
   iops        : min=12242, max=12526, avg=12469.37, stdev=65.14, samples=19
  lat (usec)   : 50=0.01%, 100=94.56%, 250=5.42%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.08%, sys=6.21%, ctx=124622, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=130910: Sat Aug 23 09:01:50 2025
  read: IOPS=12.5k, BW=48.7MiB/s (51.1MB/s)(487MiB/10001msec)
    clat (usec): min=26, max=3603, avg=79.72, stdev=17.61
     lat (usec): min=26, max=3603, avg=79.77, stdev=17.61
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   70], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   75], 60.00th=[   79],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   89], 95.00th=[  103],
     | 99.00th=[  137], 99.50th=[  145], 99.90th=[  178], 99.95th=[  196],
     | 99.99th=[  273]
   bw (  KiB/s): min=48960, max=50224, per=12.33%, avg=49912.00, stdev=278.48, samples=19
   iops        : min=12240, max=12556, avg=12478.00, stdev=69.62, samples=19
  lat (usec)   : 50=0.01%, 100=94.70%, 250=5.29%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.07%, sys=6.20%, ctx=124703, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124701,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=130911: Sat Aug 23 09:01:50 2025
  read: IOPS=12.4k, BW=48.4MiB/s (50.8MB/s)(484MiB/10001msec)
    clat (usec): min=23, max=3761, avg=80.20, stdev=17.79
     lat (usec): min=23, max=3761, avg=80.24, stdev=17.80
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   70], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   74], 40.00th=[   74], 50.00th=[   75], 60.00th=[   79],
     | 70.00th=[   87], 80.00th=[   87], 90.00th=[   90], 95.00th=[  103],
     | 99.00th=[  137], 99.50th=[  147], 99.90th=[  180], 99.95th=[  202],
     | 99.99th=[  265]
   bw (  KiB/s): min=48704, max=49904, per=12.25%, avg=49612.21, stdev=259.34, samples=19
   iops        : min=12176, max=12476, avg=12403.05, stdev=64.84, samples=19
  lat (usec)   : 50=0.01%, 100=94.58%, 250=5.40%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.44%, sys=7.11%, ctx=123964, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=123964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=130912: Sat Aug 23 09:01:50 2025
  read: IOPS=12.5k, BW=48.7MiB/s (51.0MB/s)(487MiB/10001msec)
    clat (usec): min=23, max=3718, avg=79.75, stdev=17.82
     lat (usec): min=23, max=3718, avg=79.80, stdev=17.82
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   70], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   75], 60.00th=[   79],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   89], 95.00th=[  103],
     | 99.00th=[  137], 99.50th=[  145], 99.90th=[  180], 99.95th=[  194],
     | 99.99th=[  255]
   bw (  KiB/s): min=49080, max=50112, per=12.32%, avg=49867.37, stdev=235.52, samples=19
   iops        : min=12270, max=12528, avg=12466.84, stdev=58.88, samples=19
  lat (usec)   : 50=0.01%, 100=94.62%, 250=5.37%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.02%, sys=6.30%, ctx=124623, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124617,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=395MiB/s (415MB/s), 48.4MiB/s-55.3MiB/s (50.7MB/s-58.0MB/s), io=3954MiB (4146MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1001527/0, merge=0/0, ticks=73995/0, in_queue=73995, util=99.02%
