/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 72 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136002: Sat Aug 23 09:18:02 2025
  read: IOPS=196, BW=785KiB/s (804kB/s)(7848KiB/10001msec)
    clat (usec): min=766, max=9329, avg=5095.68, stdev=1235.52
     lat (usec): min=766, max=9329, avg=5095.74, stdev=1235.52
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  898], 10.00th=[ 5342], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 9372],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=  728, max=  896, per=1.49%, avg=787.37, stdev=69.45, samples=19
   iops        : min=  182, max=  224, avg=196.84, stdev=17.36, samples=19
  lat (usec)   : 1000=7.85%
  lat (msec)   : 10=92.15%
  cpu          : usr=0.00%, sys=0.21%, ctx=3776, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1962,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136003: Sat Aug 23 09:18:02 2025
  read: IOPS=183, BW=734KiB/s (751kB/s)(7340KiB/10005msec)
    clat (usec): min=928, max=5796, avg=5445.58, stdev=165.68
     lat (usec): min=928, max=5796, avg=5445.66, stdev=165.68
    clat percentiles (usec):
     |  1.00th=[ 5276],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  736, per=1.39%, avg=733.60, stdev= 3.76, samples=20
   iops        : min=  182, max=  184, avg=183.40, stdev= 0.94, samples=20
  lat (usec)   : 1000=0.11%
  lat (msec)   : 10=99.89%
  cpu          : usr=0.00%, sys=0.20%, ctx=3677, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1835,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136004: Sat Aug 23 09:18:02 2025
  read: IOPS=185, BW=741KiB/s (759kB/s)(7408KiB/10001msec)
    clat (usec): min=821, max=8789, avg=5398.20, stdev=505.30
     lat (usec): min=821, max=8789, avg=5398.38, stdev=505.30
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 8848],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=  728, max=  840, per=1.40%, avg=741.05, stdev=24.62, samples=19
   iops        : min=  182, max=  210, avg=185.26, stdev= 6.15, samples=19
  lat (usec)   : 1000=1.19%
  lat (msec)   : 10=98.81%
  cpu          : usr=0.07%, sys=0.14%, ctx=3686, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1852,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136005: Sat Aug 23 09:18:02 2025
  read: IOPS=190, BW=762KiB/s (781kB/s)(7628KiB/10006msec)
    clat (usec): min=764, max=8804, avg=5245.06, stdev=957.44
     lat (usec): min=764, max=8804, avg=5245.14, stdev=957.44
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 8848],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=  728, max=  896, per=1.44%, avg=762.40, stdev=51.07, samples=20
   iops        : min=  182, max=  224, avg=190.60, stdev=12.77, samples=20
  lat (usec)   : 1000=4.56%
  lat (msec)   : 10=95.44%
  cpu          : usr=0.07%, sys=0.14%, ctx=3731, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136006: Sat Aug 23 09:18:02 2025
  read: IOPS=199, BW=796KiB/s (815kB/s)(7964KiB/10003msec)
    clat (usec): min=803, max=10107, avg=5018.27, stdev=1350.11
     lat (usec): min=803, max=10107, avg=5018.34, stdev=1350.11
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  906], 10.00th=[ 5276], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5407], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 9896], 99.95th=[10159],
     | 99.99th=[10159]
   bw (  KiB/s): min=  728, max=  880, per=1.51%, avg=799.58, stdev=67.38, samples=19
   iops        : min=  182, max=  220, avg=199.89, stdev=16.85, samples=19
  lat (usec)   : 1000=9.24%
  lat (msec)   : 2=0.35%, 4=0.05%, 10=90.31%, 20=0.05%
  cpu          : usr=0.04%, sys=0.18%, ctx=3798, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136007: Sat Aug 23 09:18:02 2025
  read: IOPS=187, BW=749KiB/s (767kB/s)(7496KiB/10004msec)
    clat (usec): min=843, max=8718, avg=5337.01, stdev=720.05
     lat (usec): min=843, max=8719, avg=5337.13, stdev=720.06
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 8717],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  728, max=  880, per=1.42%, avg=749.20, stdev=37.28, samples=20
   iops        : min=  182, max=  220, avg=187.30, stdev= 9.32, samples=20
  lat (usec)   : 1000=2.51%
  lat (msec)   : 4=0.05%, 10=97.44%
  cpu          : usr=0.00%, sys=0.22%, ctx=3705, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1874,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136008: Sat Aug 23 09:18:02 2025
  read: IOPS=196, BW=786KiB/s (805kB/s)(7860KiB/10002msec)
    clat (usec): min=749, max=183205, avg=5084.15, stdev=4644.79
     lat (usec): min=749, max=183205, avg=5084.22, stdev=4644.79
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[   914], 10.00th=[   971], 20.00th=[  5342],
     | 30.00th=[  5407], 40.00th=[  5407], 50.00th=[  5407], 60.00th=[  5473],
     | 70.00th=[  5473], 80.00th=[  5473], 90.00th=[  5538], 95.00th=[  5538],
     | 99.00th=[  5669], 99.50th=[  5669], 99.90th=[ 64750], 99.95th=[183501],
     | 99.99th=[183501]
   bw (  KiB/s): min=  528, max=  888, per=1.49%, avg=788.63, stdev=101.17, samples=19
   iops        : min=  132, max=  222, avg=197.16, stdev=25.29, samples=19
  lat (usec)   : 750=0.05%, 1000=10.99%
  lat (msec)   : 2=0.61%, 10=88.09%, 20=0.05%, 50=0.10%, 100=0.05%
  lat (msec)   : 250=0.05%
  cpu          : usr=0.00%, sys=0.17%, ctx=3778, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1965,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136009: Sat Aug 23 09:18:02 2025
  read: IOPS=184, BW=740KiB/s (757kB/s)(7400KiB/10005msec)
    clat (usec): min=829, max=5753, avg=5402.27, stdev=467.33
     lat (usec): min=829, max=5753, avg=5402.34, stdev=467.33
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  728, max=  776, per=1.40%, avg=739.60, stdev=12.84, samples=20
   iops        : min=  182, max=  194, avg=184.90, stdev= 3.21, samples=20
  lat (usec)   : 1000=0.97%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=98.92%
  cpu          : usr=0.00%, sys=0.22%, ctx=3686, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136010: Sat Aug 23 09:18:02 2025
  read: IOPS=193, BW=773KiB/s (791kB/s)(7728KiB/10001msec)
    clat (usec): min=838, max=18881, avg=5170.29, stdev=1147.50
     lat (usec): min=838, max=18882, avg=5170.43, stdev=1147.50
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  955], 10.00th=[ 5342], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[19006],
     | 99.99th=[19006]
   bw (  KiB/s): min=  704, max=  904, per=1.47%, avg=774.74, stdev=68.37, samples=19
   iops        : min=  176, max=  226, avg=193.68, stdev=17.09, samples=19
  lat (usec)   : 1000=6.21%
  lat (msec)   : 2=0.10%, 10=93.63%, 20=0.05%
  cpu          : usr=0.08%, sys=0.08%, ctx=3751, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136011: Sat Aug 23 09:18:02 2025
  read: IOPS=205, BW=820KiB/s (840kB/s)(8208KiB/10004msec)
    clat (usec): min=773, max=5741, avg=4869.54, stdev=1519.21
     lat (usec): min=773, max=5741, avg=4869.66, stdev=1519.21
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  898], 10.00th=[  938], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5407], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5473], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  728, max=  904, per=1.55%, avg=820.40, stdev=76.00, samples=20
   iops        : min=  182, max=  226, avg=205.10, stdev=19.00, samples=20
  lat (usec)   : 1000=12.57%
  lat (msec)   : 2=0.19%, 4=0.05%, 10=87.18%
  cpu          : usr=0.05%, sys=0.17%, ctx=3849, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2052,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136012: Sat Aug 23 09:18:02 2025
  read: IOPS=197, BW=788KiB/s (807kB/s)(7884KiB/10004msec)
    clat (usec): min=823, max=8855, avg=5074.06, stdev=1255.69
     lat (usec): min=824, max=8855, avg=5074.20, stdev=1255.69
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  930], 10.00th=[ 5276], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5407], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 8848],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=  728, max=  880, per=1.49%, avg=788.00, stdev=67.86, samples=20
   iops        : min=  182, max=  220, avg=197.00, stdev=16.96, samples=20
  lat (usec)   : 1000=8.27%
  lat (msec)   : 2=0.05%, 10=91.68%
  cpu          : usr=0.00%, sys=0.22%, ctx=3782, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136013: Sat Aug 23 09:18:02 2025
  read: IOPS=184, BW=736KiB/s (754kB/s)(7364KiB/10005msec)
    clat (usec): min=808, max=5769, avg=5428.23, stdev=327.33
     lat (usec): min=808, max=5769, avg=5428.34, stdev=327.33
    clat percentiles (usec):
     |  1.00th=[ 5276],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  776, per=1.39%, avg=736.00, stdev=10.05, samples=20
   iops        : min=  182, max=  194, avg=184.00, stdev= 2.51, samples=20
  lat (usec)   : 1000=0.49%
  lat (msec)   : 10=99.51%
  cpu          : usr=0.07%, sys=0.14%, ctx=3685, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1841,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136014: Sat Aug 23 09:18:02 2025
  read: IOPS=186, BW=748KiB/s (766kB/s)(7480KiB/10003msec)
    clat (usec): min=823, max=5814, avg=5343.05, stdev=691.82
     lat (usec): min=824, max=5814, avg=5343.18, stdev=691.82
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  720, max=  872, per=1.41%, avg=747.60, stdev=35.54, samples=20
   iops        : min=  180, max=  218, avg=186.90, stdev= 8.88, samples=20
  lat (usec)   : 1000=2.25%
  lat (msec)   : 2=0.11%, 10=97.65%
  cpu          : usr=0.00%, sys=0.21%, ctx=3703, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1870,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136015: Sat Aug 23 09:18:02 2025
  read: IOPS=190, BW=760KiB/s (779kB/s)(7604KiB/10001msec)
    clat (usec): min=764, max=5759, avg=5255.17, stdev=923.74
     lat (usec): min=764, max=5759, avg=5255.28, stdev=923.74
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  720, max=  896, per=1.44%, avg=761.68, stdev=55.97, samples=19
   iops        : min=  180, max=  224, avg=190.42, stdev=13.99, samples=19
  lat (usec)   : 1000=4.21%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=95.69%
  cpu          : usr=0.07%, sys=0.14%, ctx=3725, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1901,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136016: Sat Aug 23 09:18:02 2025
  read: IOPS=192, BW=768KiB/s (787kB/s)(7684KiB/10003msec)
    clat (usec): min=799, max=5765, avg=5201.07, stdev=1031.94
     lat (usec): min=799, max=5765, avg=5201.21, stdev=1031.94
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  996], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  720, max= 1104, per=1.46%, avg=770.11, stdev=95.25, samples=19
   iops        : min=  180, max=  276, avg=192.53, stdev=23.81, samples=19
  lat (usec)   : 1000=5.21%
  lat (msec)   : 2=0.26%, 4=0.05%, 10=94.48%
  cpu          : usr=0.00%, sys=0.21%, ctx=3743, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1921,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136017: Sat Aug 23 09:18:02 2025
  read: IOPS=190, BW=763KiB/s (781kB/s)(7632KiB/10006msec)
    clat (usec): min=830, max=5787, avg=5238.02, stdev=959.11
     lat (usec): min=830, max=5788, avg=5238.13, stdev=959.11
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  888, per=1.44%, avg=762.80, stdev=56.35, samples=20
   iops        : min=  182, max=  222, avg=190.70, stdev=14.09, samples=20
  lat (usec)   : 1000=4.45%
  lat (msec)   : 2=0.21%, 10=95.34%
  cpu          : usr=0.11%, sys=0.09%, ctx=3732, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136018: Sat Aug 23 09:18:02 2025
  read: IOPS=187, BW=750KiB/s (768kB/s)(7500KiB/10004msec)
    clat (usec): min=834, max=5758, avg=5328.97, stdev=734.59
     lat (usec): min=834, max=5759, avg=5329.14, stdev=734.59
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  720, max=  880, per=1.42%, avg=749.60, stdev=43.05, samples=20
   iops        : min=  180, max=  220, avg=187.40, stdev=10.76, samples=20
  lat (usec)   : 1000=2.67%
  lat (msec)   : 10=97.33%
  cpu          : usr=0.02%, sys=0.15%, ctx=3709, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1875,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136019: Sat Aug 23 09:18:02 2025
  read: IOPS=189, BW=757KiB/s (775kB/s)(7576KiB/10005msec)
    clat (usec): min=811, max=8657, avg=5280.99, stdev=876.33
     lat (usec): min=811, max=8658, avg=5281.05, stdev=876.33
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 8455], 99.95th=[ 8717],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  720, max=  904, per=1.43%, avg=757.20, stdev=49.94, samples=20
   iops        : min=  180, max=  226, avg=189.30, stdev=12.49, samples=20
  lat (usec)   : 1000=3.80%
  lat (msec)   : 10=96.20%
  cpu          : usr=0.10%, sys=0.11%, ctx=3719, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1894,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136020: Sat Aug 23 09:18:02 2025
  read: IOPS=188, BW=754KiB/s (772kB/s)(7540KiB/10005msec)
    clat (usec): min=815, max=8670, avg=5306.23, stdev=805.77
     lat (usec): min=816, max=8671, avg=5306.40, stdev=805.77
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 8717],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  728, max=  888, per=1.43%, avg=753.60, stdev=40.76, samples=20
   iops        : min=  182, max=  222, avg=188.40, stdev=10.19, samples=20
  lat (usec)   : 1000=3.13%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=96.76%
  cpu          : usr=0.00%, sys=0.21%, ctx=3715, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1885,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136021: Sat Aug 23 09:18:02 2025
  read: IOPS=184, BW=737KiB/s (754kB/s)(7368KiB/10001msec)
    clat (usec): min=830, max=5787, avg=5423.09, stdev=357.54
     lat (usec): min=830, max=5787, avg=5423.24, stdev=357.54
    clat percentiles (usec):
     |  1.00th=[ 5276],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  720, max=  792, per=1.39%, avg=736.00, stdev=14.61, samples=19
   iops        : min=  180, max=  198, avg=184.00, stdev= 3.65, samples=19
  lat (usec)   : 1000=0.60%
  lat (msec)   : 10=99.40%
  cpu          : usr=0.04%, sys=0.17%, ctx=3683, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1842,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136022: Sat Aug 23 09:18:02 2025
  read: IOPS=185, BW=741KiB/s (759kB/s)(7416KiB/10003msec)
    clat (usec): min=780, max=8489, avg=5393.75, stdev=522.99
     lat (usec): min=781, max=8490, avg=5393.84, stdev=523.00
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 8455],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=  728, max=  848, per=1.40%, avg=741.89, stdev=26.11, samples=19
   iops        : min=  182, max=  212, avg=185.47, stdev= 6.53, samples=19
  lat (usec)   : 1000=1.24%
  lat (msec)   : 4=0.05%, 10=98.71%
  cpu          : usr=0.00%, sys=0.21%, ctx=3688, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1854,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136023: Sat Aug 23 09:18:02 2025
  read: IOPS=187, BW=751KiB/s (769kB/s)(7516KiB/10003msec)
    clat (usec): min=820, max=5757, avg=5317.92, stdev=765.10
     lat (usec): min=820, max=5757, avg=5317.99, stdev=765.10
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  720, max=  880, per=1.42%, avg=751.20, stdev=39.70, samples=20
   iops        : min=  180, max=  220, avg=187.80, stdev= 9.92, samples=20
  lat (usec)   : 1000=2.87%
  lat (msec)   : 2=0.05%, 10=97.07%
  cpu          : usr=0.14%, sys=0.07%, ctx=3707, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1879,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136024: Sat Aug 23 09:18:02 2025
  read: IOPS=190, BW=762KiB/s (781kB/s)(7628KiB/10004msec)
    clat (usec): min=800, max=5759, avg=5239.68, stdev=958.89
     lat (usec): min=800, max=5759, avg=5239.82, stdev=958.89
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  728, max=  896, per=1.44%, avg=762.40, stdev=57.46, samples=20
   iops        : min=  182, max=  224, avg=190.60, stdev=14.37, samples=20
  lat (usec)   : 1000=4.51%
  lat (msec)   : 2=0.10%, 4=0.05%, 10=95.33%
  cpu          : usr=0.00%, sys=0.23%, ctx=3730, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136025: Sat Aug 23 09:18:02 2025
  read: IOPS=190, BW=764KiB/s (782kB/s)(7640KiB/10004msec)
    clat (usec): min=816, max=8862, avg=5236.51, stdev=969.76
     lat (usec): min=816, max=8862, avg=5236.64, stdev=969.77
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 5211], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 8848],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=  728, max= 1000, per=1.45%, avg=763.60, stdev=69.57, samples=20
   iops        : min=  182, max=  250, avg=190.90, stdev=17.39, samples=20
  lat (usec)   : 1000=4.55%
  lat (msec)   : 2=0.16%, 4=0.05%, 10=95.24%
  cpu          : usr=0.00%, sys=0.21%, ctx=3731, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136026: Sat Aug 23 09:18:02 2025
  read: IOPS=212, BW=849KiB/s (869kB/s)(8488KiB/10002msec)
    clat (usec): min=755, max=8570, avg=4712.13, stdev=1675.37
     lat (usec): min=755, max=8570, avg=4712.27, stdev=1675.37
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  898], 10.00th=[  938], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5407], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5473], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  728, max=  920, per=1.60%, avg=847.58, stdev=65.18, samples=19
   iops        : min=  182, max=  230, avg=211.89, stdev=16.30, samples=19
  lat (usec)   : 1000=15.98%
  lat (msec)   : 2=0.28%, 4=0.05%, 10=83.69%
  cpu          : usr=0.00%, sys=0.22%, ctx=3903, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2122,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136027: Sat Aug 23 09:18:02 2025
  read: IOPS=187, BW=750KiB/s (768kB/s)(7500KiB/10005msec)
    clat (usec): min=871, max=8549, avg=5334.54, stdev=723.87
     lat (usec): min=871, max=8550, avg=5334.62, stdev=723.87
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 8586],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  728, max=  880, per=1.42%, avg=749.60, stdev=42.50, samples=20
   iops        : min=  182, max=  220, avg=187.40, stdev=10.62, samples=20
  lat (usec)   : 1000=2.51%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=97.39%
  cpu          : usr=0.00%, sys=0.21%, ctx=3707, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1875,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136028: Sat Aug 23 09:18:02 2025
  read: IOPS=201, BW=807KiB/s (827kB/s)(8076KiB/10002msec)
    clat (usec): min=803, max=8862, avg=4947.86, stdev=1430.45
     lat (usec): min=803, max=8862, avg=4948.02, stdev=1430.45
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  898], 10.00th=[  971], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5407], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=  728, max= 1088, per=1.54%, avg=811.37, stdev=97.85, samples=19
   iops        : min=  182, max=  272, avg=202.84, stdev=24.46, samples=19
  lat (usec)   : 1000=10.95%
  lat (msec)   : 2=0.15%, 10=88.91%
  cpu          : usr=0.00%, sys=0.22%, ctx=3821, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136029: Sat Aug 23 09:18:02 2025
  read: IOPS=187, BW=749KiB/s (767kB/s)(7492KiB/10005msec)
    clat (usec): min=844, max=5757, avg=5335.87, stdev=712.40
     lat (usec): min=844, max=5757, avg=5335.94, stdev=712.41
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  728, max=  880, per=1.42%, avg=748.80, stdev=39.91, samples=20
   iops        : min=  182, max=  220, avg=187.20, stdev= 9.98, samples=20
  lat (usec)   : 1000=2.46%
  lat (msec)   : 2=0.05%, 10=97.49%
  cpu          : usr=0.03%, sys=0.18%, ctx=3703, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136030: Sat Aug 23 09:18:02 2025
  read: IOPS=117, BW=468KiB/s (479kB/s)(4684KiB/10005msec)
    clat (usec): min=809, max=3724.3k, avg=8535.20, stdev=108680.73
     lat (usec): min=809, max=3724.3k, avg=8535.26, stdev=108680.73
    clat percentiles (usec):
     |  1.00th=[    938],  5.00th=[   5342], 10.00th=[   5342],
     | 20.00th=[   5407], 30.00th=[   5407], 40.00th=[   5407],
     | 50.00th=[   5407], 60.00th=[   5473], 70.00th=[   5473],
     | 80.00th=[   5473], 90.00th=[   5538], 95.00th=[   5538],
     | 99.00th=[   5604], 99.50th=[   5669], 99.90th=[   5800],
     | 99.95th=[3707765], 99.99th=[3707765]
   bw (  KiB/s): min=    8, max=  872, per=1.27%, avg=668.57, stdev=215.41, samples=14
   iops        : min=    2, max=  218, avg=167.14, stdev=53.85, samples=14
  lat (usec)   : 1000=1.62%
  lat (msec)   : 2=0.17%, 10=98.12%, >=2000=0.09%
  cpu          : usr=0.00%, sys=0.21%, ctx=3140, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136031: Sat Aug 23 09:18:02 2025
  read: IOPS=203, BW=814KiB/s (834kB/s)(8144KiB/10001msec)
    clat (usec): min=796, max=5801, avg=4906.88, stdev=1468.94
     lat (usec): min=796, max=5801, avg=4906.94, stdev=1468.94
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  922], 10.00th=[  971], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5407], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5473], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max= 1096, per=1.53%, avg=810.95, stdev=131.43, samples=19
   iops        : min=  182, max=  274, avg=202.74, stdev=32.86, samples=19
  lat (usec)   : 1000=11.44%
  lat (msec)   : 2=0.49%, 4=0.05%, 10=88.02%
  cpu          : usr=0.00%, sys=0.22%, ctx=3836, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2036,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136032: Sat Aug 23 09:18:02 2025
  read: IOPS=185, BW=743KiB/s (761kB/s)(7432KiB/10001msec)
    clat (usec): min=803, max=10096, avg=5377.02, stdev=596.73
     lat (usec): min=803, max=10096, avg=5377.09, stdev=596.72
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[10159],
     | 99.99th=[10159]
   bw (  KiB/s): min=  728, max=  792, per=1.40%, avg=737.26, stdev=14.18, samples=19
   iops        : min=  182, max=  198, avg=184.32, stdev= 3.54, samples=19
  lat (usec)   : 1000=1.61%
  lat (msec)   : 2=0.05%, 10=98.28%, 20=0.05%
  cpu          : usr=0.04%, sys=0.18%, ctx=3690, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1858,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136033: Sat Aug 23 09:18:02 2025
  read: IOPS=187, BW=751KiB/s (769kB/s)(7512KiB/10004msec)
    clat (usec): min=820, max=8740, avg=5325.78, stdev=764.69
     lat (usec): min=820, max=8740, avg=5325.85, stdev=764.70
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 8586], 99.95th=[ 8717],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  720, max=  888, per=1.42%, avg=750.80, stdev=46.96, samples=20
   iops        : min=  180, max=  222, avg=187.70, stdev=11.74, samples=20
  lat (usec)   : 1000=2.77%
  lat (msec)   : 2=0.05%, 10=97.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=3706, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1878,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136034: Sat Aug 23 09:18:02 2025
  read: IOPS=153, BW=614KiB/s (629kB/s)(6140KiB/10003msec)
    clat (usec): min=874, max=597827, avg=6509.31, stdev=24103.37
     lat (usec): min=874, max=597827, avg=6509.46, stdev=24103.37
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[  567], 99.95th=[  600],
     | 99.99th=[  600]
   bw (  KiB/s): min=   96, max=  792, per=1.29%, avg=681.78, stdev=152.42, samples=18
   iops        : min=   24, max=  198, avg=170.44, stdev=38.11, samples=18
  lat (usec)   : 1000=0.72%
  lat (msec)   : 10=99.02%, 100=0.07%, 500=0.07%, 750=0.13%
  cpu          : usr=0.00%, sys=0.17%, ctx=3434, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1535,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136035: Sat Aug 23 09:18:02 2025
  read: IOPS=187, BW=752KiB/s (770kB/s)(7520KiB/10003msec)
    clat (usec): min=841, max=8529, avg=5319.86, stdev=765.82
     lat (usec): min=841, max=8530, avg=5320.01, stdev=765.83
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 8586],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  728, max=  880, per=1.42%, avg=751.60, stdev=38.63, samples=20
   iops        : min=  182, max=  220, avg=187.90, stdev= 9.66, samples=20
  lat (usec)   : 1000=2.66%
  lat (msec)   : 2=0.21%, 4=0.05%, 10=97.07%
  cpu          : usr=0.12%, sys=0.10%, ctx=3708, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136036: Sat Aug 23 09:18:02 2025
  read: IOPS=185, BW=742KiB/s (760kB/s)(7420KiB/10002msec)
    clat (usec): min=770, max=5794, avg=5385.73, stdev=545.18
     lat (usec): min=770, max=5794, avg=5385.80, stdev=545.18
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  792, per=1.40%, avg=740.21, stdev=16.52, samples=19
   iops        : min=  182, max=  198, avg=185.05, stdev= 4.13, samples=19
  lat (usec)   : 1000=1.40%
  lat (msec)   : 4=0.05%, 10=98.54%
  cpu          : usr=0.14%, sys=0.07%, ctx=3687, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1855,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136037: Sat Aug 23 09:18:02 2025
  read: IOPS=188, BW=754KiB/s (772kB/s)(7544KiB/10002msec)
    clat (usec): min=798, max=5802, avg=5297.44, stdev=824.37
     lat (usec): min=798, max=5802, avg=5297.50, stdev=824.37
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  880, per=1.43%, avg=755.37, stdev=44.96, samples=19
   iops        : min=  182, max=  220, avg=188.84, stdev=11.24, samples=19
  lat (usec)   : 1000=3.34%
  lat (msec)   : 4=0.05%, 10=96.61%
  cpu          : usr=0.00%, sys=0.21%, ctx=3712, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1886,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136038: Sat Aug 23 09:18:02 2025
  read: IOPS=188, BW=754KiB/s (772kB/s)(7540KiB/10001msec)
    clat (usec): min=834, max=10326, avg=5299.86, stdev=826.39
     lat (usec): min=834, max=10326, avg=5299.94, stdev=826.39
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[10290],
     | 99.99th=[10290]
   bw (  KiB/s): min=  720, max=  952, per=1.43%, avg=754.95, stdev=63.00, samples=19
   iops        : min=  180, max=  238, avg=188.74, stdev=15.75, samples=19
  lat (usec)   : 1000=3.24%
  lat (msec)   : 2=0.11%, 4=0.05%, 10=96.55%, 20=0.05%
  cpu          : usr=0.00%, sys=0.21%, ctx=3711, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1885,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136039: Sat Aug 23 09:18:02 2025
  read: IOPS=197, BW=788KiB/s (807kB/s)(7888KiB/10006msec)
    clat (usec): min=815, max=5799, avg=5068.05, stdev=1259.39
     lat (usec): min=816, max=5799, avg=5068.14, stdev=1259.39
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  930], 10.00th=[ 5276], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5407], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5473], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  880, per=1.49%, avg=788.40, stdev=66.70, samples=20
   iops        : min=  182, max=  220, avg=197.10, stdev=16.68, samples=20
  lat (usec)   : 1000=8.16%
  lat (msec)   : 2=0.25%, 10=91.58%
  cpu          : usr=0.00%, sys=0.22%, ctx=3784, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1972,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136040: Sat Aug 23 09:18:02 2025
  read: IOPS=188, BW=754KiB/s (772kB/s)(7540KiB/10005msec)
    clat (usec): min=785, max=5730, avg=5302.05, stdev=807.96
     lat (usec): min=785, max=5730, avg=5302.13, stdev=807.96
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  728, max=  880, per=1.43%, avg=753.60, stdev=42.85, samples=20
   iops        : min=  182, max=  220, avg=188.40, stdev=10.71, samples=20
  lat (usec)   : 1000=3.13%
  lat (msec)   : 2=0.11%, 4=0.05%, 10=96.71%
  cpu          : usr=0.07%, sys=0.14%, ctx=3716, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1885,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136041: Sat Aug 23 09:18:02 2025
  read: IOPS=190, BW=763KiB/s (781kB/s)(7632KiB/10001msec)
    clat (usec): min=805, max=31254, avg=5235.26, stdev=1161.44
     lat (usec): min=806, max=31254, avg=5235.37, stdev=1161.44
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1029], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[31327],
     | 99.99th=[31327]
   bw (  KiB/s): min=  728, max=  880, per=1.45%, avg=764.63, stdev=53.88, samples=19
   iops        : min=  182, max=  220, avg=191.16, stdev=13.47, samples=19
  lat (usec)   : 1000=4.93%
  lat (msec)   : 2=0.10%, 10=94.92%, 50=0.05%
  cpu          : usr=0.00%, sys=0.22%, ctx=3730, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136042: Sat Aug 23 09:18:02 2025
  read: IOPS=189, BW=759KiB/s (777kB/s)(7592KiB/10006msec)
    clat (usec): min=818, max=37523, avg=5266.24, stdev=1190.63
     lat (usec): min=818, max=37523, avg=5266.35, stdev=1190.64
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[37487],
     | 99.99th=[37487]
   bw (  KiB/s): min=  720, max=  888, per=1.44%, avg=758.80, stdev=48.30, samples=20
   iops        : min=  180, max=  222, avg=189.70, stdev=12.07, samples=20
  lat (usec)   : 1000=4.27%
  lat (msec)   : 2=0.16%, 10=95.52%, 50=0.05%
  cpu          : usr=0.10%, sys=0.10%, ctx=3725, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136043: Sat Aug 23 09:18:02 2025
  read: IOPS=199, BW=796KiB/s (815kB/s)(7968KiB/10006msec)
    clat (usec): min=845, max=8583, avg=5021.77, stdev=1327.88
     lat (usec): min=845, max=8584, avg=5021.87, stdev=1327.88
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  922], 10.00th=[ 5276], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5407], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 8586],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  728, max=  888, per=1.51%, avg=796.40, stdev=70.25, samples=20
   iops        : min=  182, max=  222, avg=199.10, stdev=17.56, samples=20
  lat (usec)   : 1000=9.14%
  lat (msec)   : 2=0.30%, 4=0.05%, 10=90.51%
  cpu          : usr=0.00%, sys=0.23%, ctx=3798, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136044: Sat Aug 23 09:18:02 2025
  read: IOPS=188, BW=753KiB/s (771kB/s)(7532KiB/10006msec)
    clat (usec): min=785, max=5828, avg=5307.76, stdev=795.17
     lat (usec): min=785, max=5828, avg=5307.88, stdev=795.17
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  720, max=  864, per=1.42%, avg=752.80, stdev=43.35, samples=20
   iops        : min=  180, max=  216, avg=188.20, stdev=10.84, samples=20
  lat (usec)   : 1000=3.08%
  lat (msec)   : 2=0.05%, 10=96.87%
  cpu          : usr=0.00%, sys=0.21%, ctx=3713, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136045: Sat Aug 23 09:18:02 2025
  read: IOPS=184, BW=738KiB/s (756kB/s)(7388KiB/10005msec)
    clat (usec): min=880, max=5756, avg=5411.31, stdev=426.12
     lat (usec): min=881, max=5756, avg=5411.42, stdev=426.11
    clat percentiles (usec):
     |  1.00th=[ 5211],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  720, max=  832, per=1.40%, avg=738.40, stdev=22.49, samples=20
   iops        : min=  180, max=  208, avg=184.60, stdev= 5.62, samples=20
  lat (usec)   : 1000=0.81%
  lat (msec)   : 2=0.05%, 10=99.13%
  cpu          : usr=0.00%, sys=0.21%, ctx=3682, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136046: Sat Aug 23 09:18:02 2025
  read: IOPS=189, BW=760KiB/s (778kB/s)(7604KiB/10006msec)
    clat (usec): min=794, max=7092, avg=5257.66, stdev=920.03
     lat (usec): min=794, max=7092, avg=5257.79, stdev=920.02
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 7111],
     | 99.99th=[ 7111]
   bw (  KiB/s): min=  712, max=  880, per=1.44%, avg=760.00, stdev=49.79, samples=20
   iops        : min=  178, max=  220, avg=190.00, stdev=12.45, samples=20
  lat (usec)   : 1000=4.00%
  lat (msec)   : 2=0.26%, 10=95.74%
  cpu          : usr=0.00%, sys=0.21%, ctx=3724, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1901,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136047: Sat Aug 23 09:18:02 2025
  read: IOPS=184, BW=737KiB/s (755kB/s)(7376KiB/10002msec)
    clat (usec): min=864, max=23030, avg=5418.02, stdev=599.90
     lat (usec): min=864, max=23030, avg=5418.16, stdev=599.91
    clat percentiles (usec):
     |  1.00th=[ 5211],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[22938],
     | 99.99th=[22938]
   bw (  KiB/s): min=  689, max=  808, per=1.40%, avg=737.74, stdev=20.79, samples=19
   iops        : min=  172, max=  202, avg=184.42, stdev= 5.23, samples=19
  lat (usec)   : 1000=0.87%
  lat (msec)   : 2=0.05%, 10=99.02%, 50=0.05%
  cpu          : usr=0.00%, sys=0.16%, ctx=3680, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1844,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136048: Sat Aug 23 09:18:02 2025
  read: IOPS=196, BW=788KiB/s (807kB/s)(7880KiB/10004msec)
    clat (usec): min=807, max=5798, avg=5072.93, stdev=1252.02
     lat (usec): min=807, max=5799, avg=5073.00, stdev=1252.03
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  930], 10.00th=[ 5276], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  880, per=1.49%, avg=787.60, stdev=67.76, samples=20
   iops        : min=  182, max=  220, avg=196.90, stdev=16.94, samples=20
  lat (usec)   : 1000=7.87%
  lat (msec)   : 2=0.46%, 10=91.68%
  cpu          : usr=0.04%, sys=0.17%, ctx=3782, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136049: Sat Aug 23 09:18:02 2025
  read: IOPS=184, BW=736KiB/s (754kB/s)(7364KiB/10001msec)
    clat (usec): min=872, max=8761, avg=5431.21, stdev=319.33
     lat (usec): min=872, max=8761, avg=5431.28, stdev=319.33
    clat percentiles (usec):
     |  1.00th=[ 5276],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 8717],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  728, max=  760, per=1.39%, avg=736.42, stdev= 7.29, samples=19
   iops        : min=  182, max=  190, avg=184.11, stdev= 1.82, samples=19
  lat (usec)   : 1000=0.43%
  lat (msec)   : 4=0.05%, 10=99.51%
  cpu          : usr=0.05%, sys=0.16%, ctx=3676, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1841,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136050: Sat Aug 23 09:18:02 2025
  read: IOPS=90, BW=363KiB/s (371kB/s)(3628KiB/10002msec)
    clat (usec): min=910, max=4083.1k, avg=11016.69, stdev=139315.02
     lat (usec): min=910, max=4083.1k, avg=11016.75, stdev=139315.02
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[ 4077], 99.95th=[ 4077],
     | 99.99th=[ 4077]
   bw (  KiB/s): min=    8, max=  744, per=1.12%, avg=592.73, stdev=276.44, samples=11
   iops        : min=    2, max=  186, avg=148.18, stdev=69.11, samples=11
  lat (usec)   : 1000=0.22%
  lat (msec)   : 4=0.11%, 10=99.45%, 1000=0.11%, >=2000=0.11%
  cpu          : usr=0.00%, sys=0.20%, ctx=2930, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136051: Sat Aug 23 09:18:02 2025
  read: IOPS=187, BW=749KiB/s (767kB/s)(7492KiB/10002msec)
    clat (usec): min=829, max=5781, avg=5334.35, stdev=714.08
     lat (usec): min=829, max=5781, avg=5334.44, stdev=714.08
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  880, per=1.42%, avg=749.89, stdev=37.70, samples=19
   iops        : min=  182, max=  220, avg=187.47, stdev= 9.42, samples=19
  lat (usec)   : 1000=2.14%
  lat (msec)   : 2=0.37%, 4=0.05%, 10=97.44%
  cpu          : usr=0.08%, sys=0.08%, ctx=3702, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136052: Sat Aug 23 09:18:02 2025
  read: IOPS=184, BW=739KiB/s (757kB/s)(7396KiB/10003msec)
    clat (usec): min=792, max=5760, avg=5403.65, stdev=464.86
     lat (usec): min=792, max=5760, avg=5403.77, stdev=464.87
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  720, max=  784, per=1.40%, avg=739.79, stdev=17.76, samples=19
   iops        : min=  180, max=  196, avg=184.95, stdev= 4.44, samples=19
  lat (usec)   : 1000=1.03%
  lat (msec)   : 10=98.97%
  cpu          : usr=0.00%, sys=0.21%, ctx=3688, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136053: Sat Aug 23 09:18:02 2025
  read: IOPS=191, BW=767KiB/s (785kB/s)(7672KiB/10003msec)
    clat (usec): min=801, max=5797, avg=5209.62, stdev=1016.11
     lat (usec): min=801, max=5797, avg=5209.67, stdev=1016.11
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  996], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  880, per=1.45%, avg=766.74, stdev=57.33, samples=19
   iops        : min=  182, max=  220, avg=191.68, stdev=14.33, samples=19
  lat (usec)   : 1000=5.01%
  lat (msec)   : 2=0.26%, 4=0.05%, 10=94.68%
  cpu          : usr=0.04%, sys=0.13%, ctx=3740, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1918,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136054: Sat Aug 23 09:18:02 2025
  read: IOPS=186, BW=745KiB/s (763kB/s)(7452KiB/10002msec)
    clat (usec): min=849, max=5746, avg=5363.07, stdev=625.58
     lat (usec): min=849, max=5746, avg=5363.16, stdev=625.58
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  728, max=  776, per=1.40%, avg=738.95, stdev=13.65, samples=19
   iops        : min=  182, max=  194, avg=184.74, stdev= 3.41, samples=19
  lat (usec)   : 1000=1.88%
  lat (msec)   : 4=0.05%, 10=98.07%
  cpu          : usr=0.03%, sys=0.18%, ctx=3695, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136055: Sat Aug 23 09:18:02 2025
  read: IOPS=34, BW=138KiB/s (141kB/s)(1380KiB/10003msec)
    clat (msec): min=4, max=3836, avg=28.96, stdev=244.42
     lat (msec): min=4, max=3836, avg=28.96, stdev=244.42
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[  995], 99.50th=[ 2005], 99.90th=[ 3842], 99.95th=[ 3842],
     | 99.99th=[ 3842]
   bw (  KiB/s): min=    8, max=  736, per=0.65%, avg=344.00, stdev=343.00, samples=8
   iops        : min=    2, max=  184, avg=86.00, stdev=85.75, samples=8
  lat (msec)   : 10=98.55%, 500=0.29%, 1000=0.58%, >=2000=0.58%
  cpu          : usr=0.00%, sys=0.19%, ctx=2480, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136056: Sat Aug 23 09:18:02 2025
  read: IOPS=196, BW=788KiB/s (807kB/s)(7880KiB/10001msec)
    clat (usec): min=807, max=5754, avg=5070.99, stdev=1258.63
     lat (usec): min=807, max=5754, avg=5071.05, stdev=1258.63
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  914], 10.00th=[ 5276], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  728, max=  904, per=1.50%, avg=790.74, stdev=69.96, samples=19
   iops        : min=  182, max=  226, avg=197.68, stdev=17.49, samples=19
  lat (usec)   : 1000=8.22%
  lat (msec)   : 2=0.10%, 4=0.05%, 10=91.62%
  cpu          : usr=0.00%, sys=0.22%, ctx=3779, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136057: Sat Aug 23 09:18:02 2025
  read: IOPS=184, BW=738KiB/s (755kB/s)(7380KiB/10003msec)
    clat (usec): min=852, max=5740, avg=5415.72, stdev=398.76
     lat (usec): min=852, max=5740, avg=5415.79, stdev=398.76
    clat percentiles (usec):
     |  1.00th=[ 5211],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  720, max=  792, per=1.40%, avg=737.60, stdev=15.05, samples=20
   iops        : min=  180, max=  198, avg=184.40, stdev= 3.76, samples=20
  lat (usec)   : 1000=0.76%
  lat (msec)   : 10=99.24%
  cpu          : usr=0.00%, sys=0.20%, ctx=3682, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136058: Sat Aug 23 09:18:02 2025
  read: IOPS=202, BW=810KiB/s (829kB/s)(8100KiB/10006msec)
    clat (usec): min=778, max=34892, avg=4935.69, stdev=1600.61
     lat (usec): min=778, max=34893, avg=4935.74, stdev=1600.62
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  914], 10.00th=[  971], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5407], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5473], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[34866]
   bw (  KiB/s): min=  728, max= 1104, per=1.53%, avg=809.60, stdev=127.09, samples=20
   iops        : min=  182, max=  276, avg=202.40, stdev=31.77, samples=20
  lat (usec)   : 1000=11.16%
  lat (msec)   : 2=0.49%, 10=88.30%, 50=0.05%
  cpu          : usr=0.00%, sys=0.24%, ctx=3824, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136059: Sat Aug 23 09:18:02 2025
  read: IOPS=192, BW=771KiB/s (790kB/s)(7712KiB/10001msec)
    clat (usec): min=812, max=5807, avg=5181.98, stdev=1075.04
     lat (usec): min=813, max=5807, avg=5182.09, stdev=1075.04
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  947], 10.00th=[ 5342], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  720, max=  880, per=1.46%, avg=773.05, stdev=63.73, samples=19
   iops        : min=  180, max=  220, avg=193.26, stdev=15.93, samples=19
  lat (usec)   : 1000=5.71%
  lat (msec)   : 2=0.21%, 10=94.09%
  cpu          : usr=0.00%, sys=0.21%, ctx=3749, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1928,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136060: Sat Aug 23 09:18:02 2025
  read: IOPS=143, BW=575KiB/s (589kB/s)(5756KiB/10003msec)
    clat (usec): min=818, max=2283.8k, avg=6944.02, stdev=60067.38
     lat (usec): min=818, max=2283.8k, avg=6944.17, stdev=60067.38
    clat percentiles (usec):
     |  1.00th=[    906],  5.00th=[   5342], 10.00th=[   5342],
     | 20.00th=[   5407], 30.00th=[   5407], 40.00th=[   5407],
     | 50.00th=[   5473], 60.00th=[   5473], 70.00th=[   5473],
     | 80.00th=[   5538], 90.00th=[   5538], 95.00th=[   5538],
     | 99.00th=[   5604], 99.50th=[   5669], 99.90th=[   5735],
     | 99.95th=[2298479], 99.99th=[2298479]
   bw (  KiB/s): min=  536, max=  800, per=1.36%, avg=718.40, stdev=60.19, samples=15
   iops        : min=  134, max=  200, avg=179.60, stdev=15.05, samples=15
  lat (usec)   : 1000=1.88%
  lat (msec)   : 2=0.07%, 10=97.98%, >=2000=0.07%
  cpu          : usr=0.00%, sys=0.20%, ctx=3355, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1439,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136061: Sat Aug 23 09:18:02 2025
  read: IOPS=192, BW=769KiB/s (787kB/s)(7692KiB/10004msec)
    clat (usec): min=803, max=5769, avg=5196.76, stdev=1047.19
     lat (usec): min=803, max=5769, avg=5196.81, stdev=1047.19
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  955], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max= 1024, per=1.45%, avg=768.80, stdev=74.23, samples=20
   iops        : min=  182, max=  256, avg=192.20, stdev=18.56, samples=20
  lat (usec)   : 1000=5.36%
  lat (msec)   : 2=0.21%, 4=0.05%, 10=94.38%
  cpu          : usr=0.00%, sys=0.22%, ctx=3742, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1923,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136062: Sat Aug 23 09:18:02 2025
  read: IOPS=166, BW=666KiB/s (682kB/s)(6660KiB/10002msec)
    clat (usec): min=839, max=430573, avg=6006.14, stdev=14082.99
     lat (usec): min=839, max=430573, avg=6006.31, stdev=14082.99
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[  321], 99.95th=[  430],
     | 99.99th=[  430]
   bw (  KiB/s): min=    8, max=  744, per=1.25%, avg=661.89, stdev=219.46, samples=19
   iops        : min=    2, max=  186, avg=165.47, stdev=54.86, samples=19
  lat (usec)   : 1000=0.42%
  lat (msec)   : 2=0.06%, 10=99.34%, 250=0.06%, 500=0.12%
  cpu          : usr=0.00%, sys=0.16%, ctx=3534, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1665,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136063: Sat Aug 23 09:18:02 2025
  read: IOPS=189, BW=758KiB/s (776kB/s)(7584KiB/10004msec)
    clat (usec): min=789, max=10038, avg=5270.09, stdev=908.84
     lat (usec): min=789, max=10038, avg=5270.21, stdev=908.84
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[10028],
     | 99.99th=[10028]
   bw (  KiB/s): min=  720, max=  880, per=1.44%, avg=758.00, stdev=53.75, samples=20
   iops        : min=  180, max=  220, avg=189.50, stdev=13.44, samples=20
  lat (usec)   : 1000=4.01%
  lat (msec)   : 10=95.94%, 20=0.05%
  cpu          : usr=0.00%, sys=0.22%, ctx=3722, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136064: Sat Aug 23 09:18:02 2025
  read: IOPS=158, BW=634KiB/s (649kB/s)(6336KiB/10001msec)
    clat (usec): min=764, max=1034.7k, avg=6306.69, stdev=28485.02
     lat (usec): min=764, max=1034.7k, avg=6306.78, stdev=28485.02
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   5342], 10.00th=[   5342],
     | 20.00th=[   5407], 30.00th=[   5407], 40.00th=[   5407],
     | 50.00th=[   5473], 60.00th=[   5473], 70.00th=[   5473],
     | 80.00th=[   5538], 90.00th=[   5538], 95.00th=[   5538],
     | 99.00th=[   5669], 99.50th=[   5669], 99.90th=[ 480248],
     | 99.95th=[1035994], 99.99th=[1035994]
   bw (  KiB/s): min=    8, max=  856, per=1.26%, avg=663.11, stdev=221.34, samples=18
   iops        : min=    2, max=  214, avg=165.78, stdev=55.34, samples=18
  lat (usec)   : 1000=1.96%
  lat (msec)   : 4=0.06%, 10=97.85%, 500=0.06%, 2000=0.06%
  cpu          : usr=0.00%, sys=0.17%, ctx=3470, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136065: Sat Aug 23 09:18:02 2025
  read: IOPS=189, BW=758KiB/s (777kB/s)(7584KiB/10001msec)
    clat (usec): min=794, max=5776, avg=5269.21, stdev=894.05
     lat (usec): min=794, max=5776, avg=5269.30, stdev=894.05
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  721, max=  920, per=1.44%, avg=759.63, stdev=58.23, samples=19
   iops        : min=  180, max=  230, avg=189.89, stdev=14.57, samples=19
  lat (usec)   : 1000=3.90%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=95.99%
  cpu          : usr=0.00%, sys=0.21%, ctx=3725, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136066: Sat Aug 23 09:18:02 2025
  read: IOPS=184, BW=736KiB/s (754kB/s)(7364KiB/10003msec)
    clat (usec): min=806, max=5718, avg=5427.22, stdev=330.05
     lat (usec): min=806, max=5718, avg=5427.36, stdev=330.04
    clat percentiles (usec):
     |  1.00th=[ 5276],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  721, max=  776, per=1.39%, avg=736.05, stdev=11.24, samples=20
   iops        : min=  180, max=  194, avg=184.00, stdev= 2.83, samples=20
  lat (usec)   : 1000=0.49%
  lat (msec)   : 4=0.05%, 10=99.46%
  cpu          : usr=0.04%, sys=0.18%, ctx=3676, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1841,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136067: Sat Aug 23 09:18:02 2025
  read: IOPS=115, BW=461KiB/s (472kB/s)(4612KiB/10006msec)
    clat (msec): min=5, max=3728, avg= 8.67, stdev=109.63
     lat (msec): min=5, max=3728, avg= 8.67, stdev=109.63
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[    6], 99.95th=[ 3742],
     | 99.99th=[ 3742]
   bw (  KiB/s): min=  392, max=  736, per=1.34%, avg=708.92, stdev=95.25, samples=13
   iops        : min=   98, max=  184, avg=177.23, stdev=23.81, samples=13
  lat (msec)   : 10=99.91%, >=2000=0.09%
  cpu          : usr=0.00%, sys=0.21%, ctx=3127, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136068: Sat Aug 23 09:18:02 2025
  read: IOPS=189, BW=759KiB/s (777kB/s)(7592KiB/10005msec)
    clat (usec): min=796, max=5764, avg=5265.45, stdev=905.13
     lat (usec): min=796, max=5764, avg=5265.59, stdev=905.14
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  721, max=  880, per=1.44%, avg=758.85, stdev=48.67, samples=20
   iops        : min=  180, max=  220, avg=189.70, stdev=12.18, samples=20
  lat (usec)   : 1000=4.06%
  lat (msec)   : 10=95.94%
  cpu          : usr=0.06%, sys=0.12%, ctx=3725, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136069: Sat Aug 23 09:18:02 2025
  read: IOPS=186, BW=747KiB/s (765kB/s)(7476KiB/10004msec)
    clat (usec): min=814, max=11981, avg=5346.91, stdev=712.85
     lat (usec): min=814, max=11981, avg=5347.05, stdev=712.85
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[11994],
     | 99.99th=[11994]
   bw (  KiB/s): min=  713, max=  880, per=1.41%, avg=747.25, stdev=39.61, samples=20
   iops        : min=  178, max=  220, avg=186.80, stdev= 9.91, samples=20
  lat (usec)   : 1000=2.35%
  lat (msec)   : 10=97.59%, 20=0.05%
  cpu          : usr=0.22%, sys=0.00%, ctx=3701, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1869,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136070: Sat Aug 23 09:18:02 2025
  read: IOPS=191, BW=768KiB/s (786kB/s)(7680KiB/10004msec)
    clat (usec): min=755, max=5813, avg=5204.82, stdev=1033.18
     lat (usec): min=756, max=5813, avg=5204.98, stdev=1033.18
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  963], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  880, per=1.45%, avg=767.65, stdev=59.99, samples=20
   iops        : min=  182, max=  220, avg=191.90, stdev=14.99, samples=20
  lat (usec)   : 1000=5.26%
  lat (msec)   : 2=0.16%, 10=94.58%
  cpu          : usr=0.00%, sys=0.21%, ctx=3739, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136071: Sat Aug 23 09:18:02 2025
  read: IOPS=204, BW=817KiB/s (837kB/s)(8176KiB/10002msec)
    clat (usec): min=773, max=5781, avg=4887.65, stdev=1503.51
     lat (usec): min=773, max=5781, avg=4887.72, stdev=1503.52
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  881], 10.00th=[  938], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5407], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max= 1096, per=1.55%, avg=819.84, stdev=130.74, samples=19
   iops        : min=  182, max=  274, avg=204.95, stdev=32.68, samples=19
  lat (usec)   : 1000=12.28%
  lat (msec)   : 2=0.10%, 10=87.62%
  cpu          : usr=0.00%, sys=0.23%, ctx=3840, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2044,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136072: Sat Aug 23 09:18:02 2025
  read: IOPS=186, BW=745KiB/s (763kB/s)(7456KiB/10005msec)
    clat (usec): min=781, max=688030, avg=5361.47, stdev=15879.35
     lat (usec): min=781, max=688030, avg=5361.61, stdev=15879.35
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[   914], 10.00th=[  3228], 20.00th=[  5342],
     | 30.00th=[  5407], 40.00th=[  5407], 50.00th=[  5473], 60.00th=[  5473],
     | 70.00th=[  5473], 80.00th=[  5538], 90.00th=[  5538], 95.00th=[  5538],
     | 99.00th=[  5604], 99.50th=[  5669], 99.90th=[  5735], 99.95th=[692061],
     | 99.99th=[692061]
   bw (  KiB/s): min=  464, max= 1104, per=1.49%, avg=784.42, stdev=151.75, samples=19
   iops        : min=  116, max=  276, avg=196.11, stdev=37.94, samples=19
  lat (usec)   : 1000=9.92%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=89.91%, 750=0.05%
  cpu          : usr=0.09%, sys=0.13%, ctx=3695, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=136073: Sat Aug 23 09:18:02 2025
  read: IOPS=205, BW=822KiB/s (842kB/s)(8224KiB/10001msec)
    clat (usec): min=753, max=7712, avg=4859.14, stdev=1539.69
     lat (usec): min=753, max=7712, avg=4859.25, stdev=1539.69
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  881], 10.00th=[  922], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5407], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5473], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 7701]
   bw (  KiB/s): min=  728, max=  888, per=1.56%, avg=827.00, stdev=68.29, samples=19
   iops        : min=  182, max=  222, avg=206.74, stdev=17.06, samples=19
  lat (usec)   : 1000=12.99%
  lat (msec)   : 2=0.05%, 10=86.96%
  cpu          : usr=0.15%, sys=0.07%, ctx=3847, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2056,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.6MiB/s (54.1MB/s), 138KiB/s-849KiB/s (141kB/s-869kB/s), io=516MiB (541MB), run=10001-10006msec

Disk stats (read/write):
  nvme0n1: ios=130075/0, merge=0/0, ticks=8536/0, in_queue=8537, util=98.65%
