/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=132813: Sat Aug 23 09:07:07 2025
  write: IOPS=42.1k, BW=165MiB/s (173MB/s)(1645MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=133, avg= 6.81, stdev= 4.16
     lat (usec): min=2, max=133, avg= 6.87, stdev= 4.16
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   23], 99.90th=[   31], 99.95th=[   36],
     | 99.99th=[  109]
   bw (  KiB/s): min=142408, max=257952, per=8.53%, avg=169249.68, stdev=34949.47, samples=19
   iops        : min=35602, max=64488, avg=42312.42, stdev=8737.46, samples=19
  lat (usec)   : 4=31.18%, 10=51.16%, 20=16.57%, 50=1.08%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1889, max=20769k, avg=16269.70, stdev=131785.09
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[  734], 99.50th=[  898], 99.90th=[ 1287], 99.95th=[ 1516],
     | 99.99th=[ 2089]
  cpu          : usr=5.32%, sys=39.97%, ctx=12016, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,421211,0,0 short=0,421211,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=132814: Sat Aug 23 09:07:07 2025
  write: IOPS=41.5k, BW=162MiB/s (170MB/s)(1621MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=131, avg= 6.95, stdev= 4.21
     lat (usec): min=2, max=131, avg= 7.01, stdev= 4.21
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   31], 99.95th=[   35],
     | 99.99th=[  112]
   bw (  KiB/s): min=138952, max=252344, per=8.41%, avg=166741.05, stdev=34145.31, samples=19
   iops        : min=34738, max=63086, avg=41685.26, stdev=8536.33, samples=19
  lat (usec)   : 4=29.18%, 10=52.20%, 20=17.45%, 50=1.15%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1890, max=20770k, avg=16455.58, stdev=132767.79
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[  742], 99.50th=[  906], 99.90th=[ 1303], 99.95th=[ 1516],
     | 99.99th=[ 2089]
  cpu          : usr=4.71%, sys=40.57%, ctx=11685, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,414991,0,0 short=0,414991,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=132815: Sat Aug 23 09:07:07 2025
  write: IOPS=41.7k, BW=163MiB/s (171MB/s)(1630MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=130, avg= 6.91, stdev= 4.13
     lat (usec): min=2, max=130, avg= 6.98, stdev= 4.14
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   31], 99.95th=[   35],
     | 99.99th=[  109]
   bw (  KiB/s): min=139152, max=254016, per=8.45%, avg=167666.95, stdev=34310.71, samples=19
   iops        : min=34788, max=63504, avg=41916.74, stdev=8577.68, samples=19
  lat (usec)   : 4=27.94%, 10=54.18%, 20=16.73%, 50=1.13%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1910, max=20771k, avg=16383.70, stdev=132362.63
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[  742], 99.50th=[  906], 99.90th=[ 1303], 99.95th=[ 1516],
     | 99.99th=[ 2089]
  cpu          : usr=4.67%, sys=40.63%, ctx=11825, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,417348,0,0 short=0,417348,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=132816: Sat Aug 23 09:07:07 2025
  write: IOPS=41.2k, BW=161MiB/s (169MB/s)(1608MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=138, avg= 6.96, stdev= 4.25
     lat (usec): min=2, max=138, avg= 7.02, stdev= 4.25
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   31], 99.95th=[   35],
     | 99.99th=[  110]
   bw (  KiB/s): min=138792, max=250904, per=8.34%, avg=165472.84, stdev=33925.63, samples=19
   iops        : min=34698, max=62726, avg=41368.21, stdev=8481.41, samples=19
  lat (usec)   : 4=29.90%, 10=51.41%, 20=17.44%, 50=1.23%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1920, max=20771k, avg=16588.08, stdev=133275.44
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[  742], 99.50th=[  906], 99.90th=[ 1303], 99.95th=[ 1532],
     | 99.99th=[ 2089]
  cpu          : usr=5.56%, sys=39.73%, ctx=11801, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,411750,0,0 short=0,411750,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=132817: Sat Aug 23 09:07:07 2025
  write: IOPS=40.5k, BW=158MiB/s (166MB/s)(1581MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=126, avg= 7.17, stdev= 4.24
     lat (usec): min=2, max=127, avg= 7.23, stdev= 4.24
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   13], 95.00th=[   16],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   31], 99.95th=[   36],
     | 99.99th=[  111]
   bw (  KiB/s): min=137560, max=246480, per=8.20%, avg=162637.47, stdev=33257.79, samples=19
   iops        : min=34390, max=61620, avg=40659.37, stdev=8314.45, samples=19
  lat (usec)   : 4=23.27%, 10=57.06%, 20=18.39%, 50=1.26%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1910, max=20770k, avg=16869.42, stdev=134382.49
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[  750], 99.50th=[  906], 99.90th=[ 1303], 99.95th=[ 1532],
     | 99.99th=[ 2089]
  cpu          : usr=5.49%, sys=39.80%, ctx=11758, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,404698,0,0 short=0,404698,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=132818: Sat Aug 23 09:07:07 2025
  write: IOPS=39.8k, BW=155MiB/s (163MB/s)(1554MiB/10002msec); 0 zone resets
    clat (usec): min=2, max=134, avg= 7.30, stdev= 4.34
     lat (usec): min=2, max=134, avg= 7.37, stdev= 4.34
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   13], 95.00th=[   16],
     | 99.00th=[   22], 99.50th=[   25], 99.90th=[   31], 99.95th=[   36],
     | 99.99th=[  111]
   bw (  KiB/s): min=137104, max=244688, per=8.06%, avg=159876.21, stdev=33049.72, samples=19
   iops        : min=34276, max=61172, avg=39969.05, stdev=8262.43, samples=19
  lat (usec)   : 4=22.70%, 10=56.39%, 20=19.49%, 50=1.40%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1910, max=20769k, avg=17123.19, stdev=135517.66
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[  750], 99.50th=[  914], 99.90th=[ 1319], 99.95th=[ 1532],
     | 99.99th=[ 2089]
  cpu          : usr=5.43%, sys=39.86%, ctx=11751, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,397856,0,0 short=0,397856,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=132819: Sat Aug 23 09:07:07 2025
  write: IOPS=42.1k, BW=164MiB/s (172MB/s)(1645MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=137, avg= 6.81, stdev= 4.17
     lat (usec): min=2, max=137, avg= 6.88, stdev= 4.18
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   31], 99.95th=[   36],
     | 99.99th=[  110]
   bw (  KiB/s): min=143792, max=255944, per=8.53%, avg=169239.16, stdev=34600.15, samples=19
   iops        : min=35948, max=63986, avg=42309.79, stdev=8650.04, samples=19
  lat (usec)   : 4=31.05%, 10=51.40%, 20=16.43%, 50=1.10%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1880, max=20770k, avg=16260.84, stdev=131790.35
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[  734], 99.50th=[  898], 99.90th=[ 1303], 99.95th=[ 1516],
     | 99.99th=[ 2089]
  cpu          : usr=4.85%, sys=40.46%, ctx=12002, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,421133,0,0 short=0,421133,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=132820: Sat Aug 23 09:07:07 2025
  write: IOPS=42.1k, BW=164MiB/s (172MB/s)(1644MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=129, avg= 6.83, stdev= 4.15
     lat (usec): min=2, max=129, avg= 6.89, stdev= 4.16
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   23], 99.90th=[   31], 99.95th=[   35],
     | 99.99th=[  111]
   bw (  KiB/s): min=140864, max=256392, per=8.52%, avg=169042.11, stdev=34642.92, samples=19
   iops        : min=35216, max=64098, avg=42260.53, stdev=8660.73, samples=19
  lat (usec)   : 4=30.25%, 10=52.25%, 20=16.40%, 50=1.08%, 100=0.01%
  lat (usec)   : 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1880, max=20770k, avg=16261.75, stdev=131854.77
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[  734], 99.50th=[  898], 99.90th=[ 1303], 99.95th=[ 1516],
     | 99.99th=[ 2089]
  cpu          : usr=5.23%, sys=40.06%, ctx=11940, majf=0, minf=9
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,420778,0,0 short=0,420778,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=132821: Sat Aug 23 09:07:07 2025
  write: IOPS=41.3k, BW=161MiB/s (169MB/s)(1613MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=138, avg= 6.99, stdev= 4.22
     lat (usec): min=2, max=138, avg= 7.05, stdev= 4.22
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   31], 99.95th=[   35],
     | 99.99th=[  110]
   bw (  KiB/s): min=137232, max=251312, per=8.37%, avg=165938.11, stdev=33990.38, samples=19
   iops        : min=34308, max=62828, avg=41484.53, stdev=8497.59, samples=19
  lat (usec)   : 4=28.76%, 10=52.36%, 20=17.69%, 50=1.18%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1940, max=20771k, avg=16558.95, stdev=133081.73
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[  742], 99.50th=[  906], 99.90th=[ 1303], 99.95th=[ 1532],
     | 99.99th=[ 2089]
  cpu          : usr=4.54%, sys=40.75%, ctx=11745, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,413007,0,0 short=0,413007,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=132822: Sat Aug 23 09:07:07 2025
  write: IOPS=40.4k, BW=158MiB/s (166MB/s)(1579MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=139, avg= 7.23, stdev= 4.32
     lat (usec): min=2, max=139, avg= 7.29, stdev= 4.32
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   13], 95.00th=[   16],
     | 99.00th=[   22], 99.50th=[   24], 99.90th=[   31], 99.95th=[   36],
     | 99.99th=[  111]
   bw (  KiB/s): min=136232, max=247920, per=8.19%, avg=162451.79, stdev=34004.47, samples=19
   iops        : min=34058, max=61980, avg=40612.95, stdev=8501.12, samples=19
  lat (usec)   : 4=24.34%, 10=55.25%, 20=19.05%, 50=1.34%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1891, max=20769k, avg=16842.12, stdev=134460.41
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[  750], 99.50th=[  906], 99.90th=[ 1303], 99.95th=[ 1532],
     | 99.99th=[ 2089]
  cpu          : usr=4.57%, sys=40.72%, ctx=11663, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,404301,0,0 short=0,404301,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=132823: Sat Aug 23 09:07:07 2025
  write: IOPS=41.2k, BW=161MiB/s (169MB/s)(1611MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=141, avg= 7.04, stdev= 4.24
     lat (usec): min=2, max=141, avg= 7.11, stdev= 4.24
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   31], 99.95th=[   36],
     | 99.99th=[  111]
   bw (  KiB/s): min=139664, max=251264, per=8.35%, avg=165669.47, stdev=34035.60, samples=19
   iops        : min=34916, max=62816, avg=41417.37, stdev=8508.90, samples=19
  lat (usec)   : 4=27.49%, 10=53.62%, 20=17.69%, 50=1.19%, 100=0.01%
  lat (usec)   : 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1910, max=20770k, avg=16552.09, stdev=133175.07
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[  742], 99.50th=[  906], 99.90th=[ 1303], 99.95th=[ 1532],
     | 99.99th=[ 2089]
  cpu          : usr=4.94%, sys=40.35%, ctx=11696, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,412317,0,0 short=0,412317,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=132824: Sat Aug 23 09:07:07 2025
  write: IOPS=42.0k, BW=164MiB/s (172MB/s)(1643MiB/10002msec); 0 zone resets
    clat (usec): min=2, max=127, avg= 6.85, stdev= 4.18
     lat (usec): min=2, max=127, avg= 6.91, stdev= 4.18
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   23], 99.90th=[   31], 99.95th=[   35],
     | 99.99th=[  113]
   bw (  KiB/s): min=141568, max=257024, per=8.52%, avg=169002.11, stdev=34796.24, samples=19
   iops        : min=35392, max=64256, avg=42250.53, stdev=8699.06, samples=19
  lat (usec)   : 4=29.62%, 10=52.77%, 20=16.50%, 50=1.08%, 100=0.01%
  lat (usec)   : 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=20770k, avg=16272.15, stdev=131887.35
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[  734], 99.50th=[  898], 99.90th=[ 1303], 99.95th=[ 1516],
     | 99.99th=[ 2089]
  cpu          : usr=5.11%, sys=40.19%, ctx=11947, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,420574,0,0 short=0,420574,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1937MiB/s (2031MB/s), 155MiB/s-165MiB/s (163MB/s-173MB/s), io=18.9GiB (20.3GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=0/4906508, merge=0/0, ticks=0/1804041, in_queue=1804042, util=99.08%
