/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 24 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227601: Sun Dec 14 02:14:01 2025
  read: IOPS=11.7k, BW=45.7MiB/s (47.9MB/s)(457MiB/10001msec)
    clat (usec): min=42, max=15406, avg=84.96, stdev=85.23
     lat (usec): min=42, max=15406, avg=85.00, stdev=85.23
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   48], 10.00th=[   51], 20.00th=[   72],
     | 30.00th=[   75], 40.00th=[   77], 50.00th=[   80], 60.00th=[   86],
     | 70.00th=[   90], 80.00th=[   93], 90.00th=[  104], 95.00th=[  122],
     | 99.00th=[  165], 99.50th=[  206], 99.90th=[ 1369], 99.95th=[ 1549],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=44128, max=47368, per=3.24%, avg=46824.84, stdev=714.50, samples=19
   iops        : min=11032, max=11842, avg=11706.21, stdev=178.63, samples=19
  lat (usec)   : 50=8.77%, 100=79.16%, 250=11.71%, 500=0.17%, 750=0.02%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.16%, 4=0.01%, 20=0.01%
  cpu          : usr=1.30%, sys=6.19%, ctx=117008, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227602: Sun Dec 14 02:14:01 2025
  read: IOPS=17.3k, BW=67.5MiB/s (70.8MB/s)(676MiB/10001msec)
    clat (usec): min=23, max=15301, avg=57.32, stdev=72.83
     lat (usec): min=23, max=15301, avg=57.37, stdev=72.83
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   76], 95.00th=[   94],
     | 99.00th=[  133], 99.50th=[  163], 99.90th=[ 1172], 99.95th=[ 1483],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=65280, max=70432, per=4.79%, avg=69241.68, stdev=1159.84, samples=19
   iops        : min=16320, max=17608, avg=17310.42, stdev=289.96, samples=19
  lat (usec)   : 50=56.38%, 100=39.82%, 250=3.56%, 500=0.11%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 20=0.01%
  cpu          : usr=1.55%, sys=9.03%, ctx=172953, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=172941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227603: Sun Dec 14 02:14:01 2025
  read: IOPS=17.2k, BW=67.2MiB/s (70.5MB/s)(672MiB/10001msec)
    clat (usec): min=23, max=15445, avg=57.59, stdev=72.67
     lat (usec): min=23, max=15445, avg=57.63, stdev=72.67
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   76], 95.00th=[   94],
     | 99.00th=[  135], 99.50th=[  165], 99.90th=[ 1123], 99.95th=[ 1434],
     | 99.99th=[ 1696]
   bw (  KiB/s): min=65008, max=70232, per=4.77%, avg=68930.95, stdev=1104.92, samples=19
   iops        : min=16252, max=17558, avg=17232.74, stdev=276.23, samples=19
  lat (usec)   : 50=54.31%, 100=41.80%, 250=3.65%, 500=0.11%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%, 20=0.01%
  cpu          : usr=1.31%, sys=9.54%, ctx=172162, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=172157,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227604: Sun Dec 14 02:14:01 2025
  read: IOPS=14.1k, BW=55.2MiB/s (57.9MB/s)(552MiB/10001msec)
    clat (usec): min=26, max=15528, avg=70.23, stdev=79.72
     lat (usec): min=26, max=15528, avg=70.28, stdev=79.72
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   52], 50.00th=[   59], 60.00th=[   74],
     | 70.00th=[   78], 80.00th=[   88], 90.00th=[   95], 95.00th=[  111],
     | 99.00th=[  155], 99.50th=[  188], 99.90th=[ 1287], 99.95th=[ 1532],
     | 99.99th=[ 1778]
   bw (  KiB/s): min=53504, max=57912, per=3.91%, avg=56587.79, stdev=947.21, samples=19
   iops        : min=13376, max=14478, avg=14146.95, stdev=236.80, samples=19
  lat (usec)   : 50=31.97%, 100=60.42%, 250=7.32%, 500=0.14%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.13%, 4=0.01%, 20=0.01%
  cpu          : usr=1.19%, sys=7.83%, ctx=141377, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=141370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227605: Sun Dec 14 02:14:01 2025
  read: IOPS=16.2k, BW=63.3MiB/s (66.3MB/s)(633MiB/10001msec)
    clat (usec): min=41, max=14974, avg=61.21, stdev=74.59
     lat (usec): min=41, max=14974, avg=61.26, stdev=74.59
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   50], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   58], 80.00th=[   72], 90.00th=[   88], 95.00th=[  100],
     | 99.00th=[  141], 99.50th=[  169], 99.90th=[ 1188], 99.95th=[ 1500],
     | 99.99th=[ 1811]
   bw (  KiB/s): min=60976, max=65864, per=4.49%, avg=64852.21, stdev=1103.83, samples=19
   iops        : min=15244, max=16466, avg=16213.05, stdev=275.96, samples=19
  lat (usec)   : 50=45.96%, 100=49.16%, 250=4.62%, 500=0.11%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%, 20=0.01%
  cpu          : usr=1.68%, sys=8.51%, ctx=162006, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=162002,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227606: Sun Dec 14 02:14:01 2025
  read: IOPS=17.2k, BW=67.3MiB/s (70.5MB/s)(673MiB/10001msec)
    clat (usec): min=41, max=15378, avg=57.47, stdev=70.87
     lat (usec): min=41, max=15378, avg=57.52, stdev=70.87
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   76], 95.00th=[   94],
     | 99.00th=[  133], 99.50th=[  163], 99.90th=[ 1106], 99.95th=[ 1500],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=65672, max=69904, per=4.77%, avg=68915.79, stdev=925.70, samples=19
   iops        : min=16418, max=17476, avg=17228.95, stdev=231.43, samples=19
  lat (usec)   : 50=54.47%, 100=41.70%, 250=3.59%, 500=0.10%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%, 20=0.01%
  cpu          : usr=1.43%, sys=9.41%, ctx=172211, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=172205,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227607: Sun Dec 14 02:14:01 2025
  read: IOPS=17.2k, BW=67.1MiB/s (70.4MB/s)(671MiB/10001msec)
    clat (usec): min=24, max=15350, avg=57.68, stdev=71.15
     lat (usec): min=24, max=15350, avg=57.73, stdev=71.15
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   76], 95.00th=[   95],
     | 99.00th=[  135], 99.50th=[  167], 99.90th=[ 1156], 99.95th=[ 1483],
     | 99.99th=[ 1696]
   bw (  KiB/s): min=64744, max=69784, per=4.76%, avg=68773.47, stdev=1096.38, samples=19
   iops        : min=16186, max=17446, avg=17193.37, stdev=274.09, samples=19
  lat (usec)   : 50=53.88%, 100=42.17%, 250=3.71%, 500=0.10%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%, 20=0.01%
  cpu          : usr=1.63%, sys=9.02%, ctx=171846, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=171840,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227608: Sun Dec 14 02:14:01 2025
  read: IOPS=14.6k, BW=57.0MiB/s (59.8MB/s)(571MiB/10001msec)
    clat (usec): min=31, max=15258, avg=67.90, stdev=77.92
     lat (usec): min=31, max=15258, avg=67.99, stdev=77.92
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   48],
     | 30.00th=[   49], 40.00th=[   51], 50.00th=[   55], 60.00th=[   70],
     | 70.00th=[   76], 80.00th=[   84], 90.00th=[   94], 95.00th=[  109],
     | 99.00th=[  151], 99.50th=[  186], 99.90th=[ 1270], 99.95th=[ 1483],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=55400, max=59616, per=4.05%, avg=58478.74, stdev=966.11, samples=19
   iops        : min=13850, max=14904, avg=14619.68, stdev=241.53, samples=19
  lat (usec)   : 50=37.25%, 100=55.85%, 250=6.60%, 500=0.15%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.13%, 4=0.01%, 20=0.01%
  cpu          : usr=1.65%, sys=7.79%, ctx=146052, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=146050,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227609: Sun Dec 14 02:14:01 2025
  read: IOPS=17.1k, BW=66.9MiB/s (70.2MB/s)(669MiB/10001msec)
    clat (usec): min=27, max=15291, avg=57.84, stdev=71.67
     lat (usec): min=27, max=15291, avg=57.89, stdev=71.67
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   54], 80.00th=[   59], 90.00th=[   76], 95.00th=[   94],
     | 99.00th=[  133], 99.50th=[  163], 99.90th=[ 1139], 99.95th=[ 1450],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=64056, max=69824, per=4.74%, avg=68585.26, stdev=1252.52, samples=19
   iops        : min=16014, max=17456, avg=17146.32, stdev=313.13, samples=19
  lat (usec)   : 50=52.12%, 100=43.97%, 250=3.67%, 500=0.11%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%, 20=0.01%
  cpu          : usr=1.75%, sys=9.01%, ctx=171345, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=171340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227610: Sun Dec 14 02:14:01 2025
  read: IOPS=17.2k, BW=67.0MiB/s (70.3MB/s)(670MiB/10001msec)
    clat (usec): min=25, max=14491, avg=57.71, stdev=70.84
     lat (usec): min=25, max=14491, avg=57.75, stdev=70.84
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   76], 95.00th=[   94],
     | 99.00th=[  135], 99.50th=[  165], 99.90th=[ 1156], 99.95th=[ 1483],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=64960, max=70040, per=4.75%, avg=68725.89, stdev=1167.66, samples=19
   iops        : min=16240, max=17510, avg=17181.47, stdev=291.92, samples=19
  lat (usec)   : 50=53.32%, 100=42.76%, 250=3.67%, 500=0.11%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%, 20=0.01%
  cpu          : usr=1.59%, sys=9.36%, ctx=171645, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=171643,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227611: Sun Dec 14 02:14:01 2025
  read: IOPS=17.2k, BW=67.2MiB/s (70.5MB/s)(672MiB/10001msec)
    clat (usec): min=23, max=15474, avg=57.60, stdev=73.47
     lat (usec): min=23, max=15474, avg=57.65, stdev=73.47
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   76], 95.00th=[   94],
     | 99.00th=[  135], 99.50th=[  165], 99.90th=[ 1156], 99.95th=[ 1500],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=65048, max=70120, per=4.77%, avg=68893.05, stdev=1172.76, samples=19
   iops        : min=16262, max=17530, avg=17223.26, stdev=293.19, samples=19
  lat (usec)   : 50=53.99%, 100=42.18%, 250=3.60%, 500=0.10%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%, 20=0.01%
  cpu          : usr=1.87%, sys=8.99%, ctx=172101, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=172099,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227612: Sun Dec 14 02:14:01 2025
  read: IOPS=16.8k, BW=65.8MiB/s (69.0MB/s)(658MiB/10001msec)
    clat (usec): min=25, max=14471, avg=58.85, stdev=71.31
     lat (usec): min=25, max=14471, avg=58.90, stdev=71.31
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   55], 80.00th=[   62], 90.00th=[   81], 95.00th=[   96],
     | 99.00th=[  137], 99.50th=[  167], 99.90th=[ 1123], 99.95th=[ 1516],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=63360, max=68736, per=4.67%, avg=67455.58, stdev=1218.09, samples=19
   iops        : min=15840, max=17184, avg=16863.89, stdev=304.52, samples=19
  lat (usec)   : 50=50.59%, 100=45.20%, 250=3.97%, 500=0.10%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%, 20=0.01%
  cpu          : usr=1.68%, sys=9.17%, ctx=168496, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168488,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227613: Sun Dec 14 02:14:01 2025
  read: IOPS=17.2k, BW=67.2MiB/s (70.5MB/s)(672MiB/10001msec)
    clat (usec): min=25, max=15454, avg=57.63, stdev=72.39
     lat (usec): min=25, max=15454, avg=57.67, stdev=72.39
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   76], 95.00th=[   94],
     | 99.00th=[  133], 99.50th=[  163], 99.90th=[ 1172], 99.95th=[ 1500],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=64544, max=69768, per=4.76%, avg=68862.74, stdev=1147.83, samples=19
   iops        : min=16136, max=17442, avg=17215.68, stdev=286.96, samples=19
  lat (usec)   : 50=54.61%, 100=41.51%, 250=3.64%, 500=0.11%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%, 20=0.01%
  cpu          : usr=1.30%, sys=9.51%, ctx=172028, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=172024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227614: Sun Dec 14 02:14:01 2025
  read: IOPS=17.2k, BW=67.3MiB/s (70.6MB/s)(673MiB/10001msec)
    clat (usec): min=23, max=14599, avg=57.45, stdev=70.05
     lat (usec): min=23, max=14599, avg=57.50, stdev=70.05
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   76], 95.00th=[   94],
     | 99.00th=[  133], 99.50th=[  163], 99.90th=[ 1139], 99.95th=[ 1467],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=65312, max=70096, per=4.77%, avg=68968.84, stdev=1127.84, samples=19
   iops        : min=16328, max=17524, avg=17242.21, stdev=281.96, samples=19
  lat (usec)   : 50=55.24%, 100=40.94%, 250=3.58%, 500=0.10%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%, 20=0.01%
  cpu          : usr=1.98%, sys=9.01%, ctx=172271, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=172265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227615: Sun Dec 14 02:14:01 2025
  read: IOPS=17.1k, BW=67.0MiB/s (70.2MB/s)(670MiB/10001msec)
    clat (usec): min=24, max=15372, avg=57.77, stdev=72.35
     lat (usec): min=24, max=15372, avg=57.83, stdev=72.35
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   54], 80.00th=[   59], 90.00th=[   76], 95.00th=[   94],
     | 99.00th=[  135], 99.50th=[  167], 99.90th=[ 1123], 99.95th=[ 1483],
     | 99.99th=[ 1762]
   bw (  KiB/s): min=64400, max=69992, per=4.75%, avg=68685.47, stdev=1231.61, samples=19
   iops        : min=16100, max=17498, avg=17171.37, stdev=307.90, samples=19
  lat (usec)   : 50=52.41%, 100=43.73%, 250=3.63%, 500=0.10%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.01%, 20=0.01%
  cpu          : usr=2.05%, sys=8.95%, ctx=171530, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=171523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227616: Sun Dec 14 02:14:01 2025
  read: IOPS=16.2k, BW=63.2MiB/s (66.3MB/s)(632MiB/10001msec)
    clat (usec): min=24, max=15668, avg=61.17, stdev=76.13
     lat (usec): min=24, max=15668, avg=61.25, stdev=76.13
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   58], 80.00th=[   72], 90.00th=[   88], 95.00th=[  100],
     | 99.00th=[  143], 99.50th=[  174], 99.90th=[ 1254], 99.95th=[ 1467],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=61064, max=66792, per=4.48%, avg=64799.16, stdev=1097.95, samples=19
   iops        : min=15266, max=16698, avg=16199.79, stdev=274.49, samples=19
  lat (usec)   : 50=46.33%, 100=48.77%, 250=4.64%, 500=0.12%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.12%, 4=0.01%, 20=0.01%
  cpu          : usr=1.64%, sys=8.65%, ctx=161919, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161913,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227617: Sun Dec 14 02:14:01 2025
  read: IOPS=13.8k, BW=54.1MiB/s (56.7MB/s)(541MiB/10001msec)
    clat (usec): min=12, max=15235, avg=71.60, stdev=82.22
     lat (usec): min=12, max=15235, avg=71.69, stdev=82.22
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   53], 50.00th=[   66], 60.00th=[   75],
     | 70.00th=[   79], 80.00th=[   89], 90.00th=[   96], 95.00th=[  112],
     | 99.00th=[  157], 99.50th=[  194], 99.90th=[ 1319], 99.95th=[ 1549],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=52088, max=56288, per=3.83%, avg=55418.95, stdev=949.18, samples=19
   iops        : min=13022, max=14072, avg=13854.74, stdev=237.30, samples=19
  lat (usec)   : 20=0.02%, 50=29.99%, 100=61.93%, 250=7.78%, 500=0.13%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.13%, 4=0.01%, 20=0.01%
  cpu          : usr=1.52%, sys=7.54%, ctx=138481, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=138473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227618: Sun Dec 14 02:14:01 2025
  read: IOPS=12.1k, BW=47.1MiB/s (49.4MB/s)(471MiB/10001msec)
    clat (usec): min=23, max=14522, avg=82.44, stdev=84.89
     lat (usec): min=23, max=14522, avg=82.48, stdev=84.89
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   49], 20.00th=[   59],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   78], 60.00th=[   83],
     | 70.00th=[   89], 80.00th=[   93], 90.00th=[  103], 95.00th=[  121],
     | 99.00th=[  165], 99.50th=[  208], 99.90th=[ 1385], 99.95th=[ 1549],
     | 99.99th=[ 1762]
   bw (  KiB/s): min=45952, max=49200, per=3.34%, avg=48280.42, stdev=833.77, samples=19
   iops        : min=11488, max=12300, avg=12070.11, stdev=208.44, samples=19
  lat (usec)   : 50=13.19%, 100=75.30%, 250=11.15%, 500=0.18%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.15%, 4=0.01%, 20=0.01%
  cpu          : usr=1.21%, sys=6.57%, ctx=120577, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=120572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227619: Sun Dec 14 02:14:01 2025
  read: IOPS=13.7k, BW=53.6MiB/s (56.2MB/s)(536MiB/10001msec)
    clat (usec): min=42, max=13730, avg=72.31, stdev=78.18
     lat (usec): min=42, max=13730, avg=72.36, stdev=78.18
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   51], 40.00th=[   55], 50.00th=[   70], 60.00th=[   76],
     | 70.00th=[   80], 80.00th=[   89], 90.00th=[   97], 95.00th=[  113],
     | 99.00th=[  157], 99.50th=[  194], 99.90th=[ 1303], 99.95th=[ 1516],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=52016, max=55760, per=3.80%, avg=54957.47, stdev=815.83, samples=19
   iops        : min=13004, max=13940, avg=13739.37, stdev=203.96, samples=19
  lat (usec)   : 50=28.75%, 100=62.90%, 250=8.04%, 500=0.14%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.14%, 4=0.01%, 20=0.01%
  cpu          : usr=1.15%, sys=7.68%, ctx=137323, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=137313,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227620: Sun Dec 14 02:14:01 2025
  read: IOPS=13.8k, BW=53.9MiB/s (56.5MB/s)(539MiB/10001msec)
    clat (usec): min=41, max=14724, avg=71.99, stdev=80.88
     lat (usec): min=42, max=14724, avg=72.05, stdev=80.88
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   54], 50.00th=[   70], 60.00th=[   76],
     | 70.00th=[   80], 80.00th=[   89], 90.00th=[   97], 95.00th=[  113],
     | 99.00th=[  155], 99.50th=[  192], 99.90th=[ 1319], 99.95th=[ 1549],
     | 99.99th=[ 1811]
   bw (  KiB/s): min=51248, max=56960, per=3.82%, avg=55242.53, stdev=1480.46, samples=19
   iops        : min=12812, max=14240, avg=13810.63, stdev=370.12, samples=19
  lat (usec)   : 50=29.45%, 100=62.30%, 250=7.95%, 500=0.13%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.14%, 4=0.01%, 20=0.01%
  cpu          : usr=1.16%, sys=7.72%, ctx=137883, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=137875,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227621: Sun Dec 14 02:14:01 2025
  read: IOPS=11.9k, BW=46.5MiB/s (48.7MB/s)(465MiB/10001msec)
    clat (usec): min=42, max=14576, avg=83.51, stdev=85.71
     lat (usec): min=42, max=14576, avg=83.55, stdev=85.71
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   50], 20.00th=[   70],
     | 30.00th=[   74], 40.00th=[   76], 50.00th=[   79], 60.00th=[   84],
     | 70.00th=[   89], 80.00th=[   93], 90.00th=[  104], 95.00th=[  122],
     | 99.00th=[  167], 99.50th=[  206], 99.90th=[ 1385], 99.95th=[ 1565],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=44920, max=48328, per=3.30%, avg=47655.16, stdev=744.91, samples=19
   iops        : min=11230, max=12082, avg=11913.79, stdev=186.23, samples=19
  lat (usec)   : 50=11.23%, 100=76.94%, 250=11.48%, 500=0.16%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.15%, 4=0.01%, 20=0.01%
  cpu          : usr=0.85%, sys=6.76%, ctx=119032, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227622: Sun Dec 14 02:14:01 2025
  read: IOPS=11.9k, BW=46.6MiB/s (48.9MB/s)(466MiB/10001msec)
    clat (usec): min=42, max=14661, avg=83.25, stdev=85.46
     lat (usec): min=42, max=14661, avg=83.31, stdev=85.46
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   50], 20.00th=[   65],
     | 30.00th=[   74], 40.00th=[   76], 50.00th=[   79], 60.00th=[   83],
     | 70.00th=[   89], 80.00th=[   93], 90.00th=[  104], 95.00th=[  122],
     | 99.00th=[  165], 99.50th=[  206], 99.90th=[ 1401], 99.95th=[ 1582],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=44840, max=48568, per=3.31%, avg=47781.47, stdev=793.78, samples=19
   iops        : min=11210, max=12142, avg=11945.37, stdev=198.45, samples=19
  lat (usec)   : 50=11.50%, 100=76.57%, 250=11.57%, 500=0.18%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.16%, 4=0.01%, 20=0.01%
  cpu          : usr=0.75%, sys=6.93%, ctx=119360, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227623: Sun Dec 14 02:14:01 2025
  read: IOPS=11.6k, BW=45.3MiB/s (47.5MB/s)(453MiB/10001msec)
    clat (usec): min=26, max=15395, avg=85.78, stdev=86.31
     lat (usec): min=26, max=15395, avg=85.82, stdev=86.31
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   49], 10.00th=[   56], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   77], 50.00th=[   80], 60.00th=[   87],
     | 70.00th=[   89], 80.00th=[   93], 90.00th=[  105], 95.00th=[  123],
     | 99.00th=[  165], 99.50th=[  210], 99.90th=[ 1401], 99.95th=[ 1549],
     | 99.99th=[ 1762]
   bw (  KiB/s): min=43624, max=47328, per=3.21%, avg=46389.05, stdev=790.47, samples=19
   iops        : min=10906, max=11832, avg=11597.26, stdev=197.62, samples=19
  lat (usec)   : 50=7.14%, 100=80.72%, 250=11.77%, 500=0.18%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.16%, 4=0.01%, 20=0.01%
  cpu          : usr=0.95%, sys=6.39%, ctx=115914, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=227624: Sun Dec 14 02:14:01 2025
  read: IOPS=10.9k, BW=42.5MiB/s (44.5MB/s)(425MiB/10001msec)
    clat (usec): min=56, max=15378, avg=91.43, stdev=88.68
     lat (usec): min=56, max=15378, avg=91.50, stdev=88.68
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   74], 20.00th=[   76],
     | 30.00th=[   78], 40.00th=[   80], 50.00th=[   84], 60.00th=[   89],
     | 70.00th=[   92], 80.00th=[   96], 90.00th=[  110], 95.00th=[  127],
     | 99.00th=[  174], 99.50th=[  221], 99.90th=[ 1418], 99.95th=[ 1582],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=40856, max=44136, per=3.01%, avg=43523.79, stdev=779.44, samples=19
   iops        : min=10214, max=11034, avg=10880.95, stdev=194.86, samples=19
  lat (usec)   : 100=85.47%, 250=14.12%, 500=0.20%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.17%, 4=0.01%, 20=0.01%
  cpu          : usr=0.73%, sys=7.40%, ctx=108741, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1412MiB/s (1480MB/s), 42.5MiB/s-67.5MiB/s (44.5MB/s-70.8MB/s), io=13.8GiB (14.8GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=3571971/1596, merge=0/11, ticks=217086/509, in_queue=217600, util=99.04%
