/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=40887: Sat Aug 23 04:38:47 2025
  write: IOPS=17.0k, BW=66.4MiB/s (69.6MB/s)(664MiB/10001msec); 0 zone resets
    clat (usec): min=29, max=8764, avg=54.27, stdev=21.62
     lat (usec): min=30, max=8764, avg=54.34, stdev=21.62
    clat percentiles (nsec):
     |  1.00th=[44800],  5.00th=[46848], 10.00th=[48384], 20.00th=[50432],
     | 30.00th=[51456], 40.00th=[52480], 50.00th=[54016], 60.00th=[56064],
     | 70.00th=[57088], 80.00th=[58112], 90.00th=[59136], 95.00th=[60672],
     | 99.00th=[62720], 99.50th=[63744], 99.90th=[66048], 99.95th=[67072],
     | 99.99th=[85504]
   bw (  KiB/s): min=63128, max=73928, per=24.82%, avg=67533.89, stdev=3915.80, samples=19
   iops        : min=15782, max=18482, avg=16883.47, stdev=978.95, samples=19
  lat (usec)   : 50=17.13%, 100=82.87%, 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2371, max=18570, avg=3766.16, stdev=535.14
    sync percentiles (nsec):
     |  1.00th=[ 2928],  5.00th=[ 3152], 10.00th=[ 3280], 20.00th=[ 3440],
     | 30.00th=[ 3536], 40.00th=[ 3632], 50.00th=[ 3696], 60.00th=[ 3792],
     | 70.00th=[ 3888], 80.00th=[ 4048], 90.00th=[ 4192], 95.00th=[ 4384],
     | 99.00th=[ 6304], 99.50th=[ 7072], 99.90th=[ 8384], 99.95th=[ 8768],
     | 99.99th=[10688]
  cpu          : usr=2.29%, sys=15.07%, ctx=170059, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,170052,0,0 short=0,170051,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=40888: Sat Aug 23 04:38:47 2025
  write: IOPS=17.0k, BW=66.4MiB/s (69.6MB/s)(664MiB/10001msec); 0 zone resets
    clat (usec): min=33, max=8767, avg=54.22, stdev=21.62
     lat (usec): min=33, max=8767, avg=54.30, stdev=21.62
    clat percentiles (nsec):
     |  1.00th=[45312],  5.00th=[47360], 10.00th=[48896], 20.00th=[50432],
     | 30.00th=[51456], 40.00th=[52480], 50.00th=[54016], 60.00th=[56064],
     | 70.00th=[57088], 80.00th=[58112], 90.00th=[59136], 95.00th=[60672],
     | 99.00th=[62720], 99.50th=[63744], 99.90th=[66048], 99.95th=[68096],
     | 99.99th=[81408]
   bw (  KiB/s): min=63128, max=73928, per=24.82%, avg=67533.47, stdev=3915.95, samples=19
   iops        : min=15782, max=18482, avg=16883.37, stdev=978.99, samples=19
  lat (usec)   : 50=17.13%, 100=82.87%, 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2400, max=15390, avg=3780.59, stdev=580.65
    sync percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 3024], 10.00th=[ 3152], 20.00th=[ 3344],
     | 30.00th=[ 3504], 40.00th=[ 3632], 50.00th=[ 3728], 60.00th=[ 3856],
     | 70.00th=[ 3984], 80.00th=[ 4128], 90.00th=[ 4320], 95.00th=[ 4576],
     | 99.00th=[ 6112], 99.50th=[ 6816], 99.90th=[ 7968], 99.95th=[ 8384],
     | 99.99th=[10048]
  cpu          : usr=2.80%, sys=15.01%, ctx=170056, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,170053,0,0 short=0,170052,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=40889: Sat Aug 23 04:38:47 2025
  write: IOPS=17.0k, BW=66.4MiB/s (69.6MB/s)(664MiB/10001msec); 0 zone resets
    clat (usec): min=36, max=8664, avg=54.28, stdev=21.41
     lat (usec): min=36, max=8664, avg=54.34, stdev=21.41
    clat percentiles (nsec):
     |  1.00th=[45312],  5.00th=[46848], 10.00th=[48384], 20.00th=[50432],
     | 30.00th=[51456], 40.00th=[51968], 50.00th=[54016], 60.00th=[56064],
     | 70.00th=[57600], 80.00th=[58624], 90.00th=[59648], 95.00th=[60672],
     | 99.00th=[63232], 99.50th=[64256], 99.90th=[67072], 99.95th=[68096],
     | 99.99th=[87552]
   bw (  KiB/s): min=63128, max=73928, per=24.82%, avg=67533.89, stdev=3916.12, samples=19
   iops        : min=15782, max=18482, avg=16883.47, stdev=979.03, samples=19
  lat (usec)   : 50=17.55%, 100=82.45%, 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2070, max=13790, avg=3743.72, stdev=478.21
    sync percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 3216], 10.00th=[ 3408], 20.00th=[ 3536],
     | 30.00th=[ 3600], 40.00th=[ 3632], 50.00th=[ 3696], 60.00th=[ 3760],
     | 70.00th=[ 3824], 80.00th=[ 3888], 90.00th=[ 4080], 95.00th=[ 4256],
     | 99.00th=[ 6176], 99.50th=[ 6880], 99.90th=[ 7840], 99.95th=[ 8256],
     | 99.99th=[ 9152]
  cpu          : usr=2.06%, sys=15.08%, ctx=170055, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,170051,0,0 short=0,170050,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=40890: Sat Aug 23 04:38:47 2025
  write: IOPS=17.0k, BW=66.4MiB/s (69.6MB/s)(664MiB/10001msec); 0 zone resets
    clat (usec): min=33, max=8657, avg=54.59, stdev=21.41
     lat (usec): min=33, max=8657, avg=54.65, stdev=21.41
    clat percentiles (nsec):
     |  1.00th=[45824],  5.00th=[47360], 10.00th=[48896], 20.00th=[50432],
     | 30.00th=[51456], 40.00th=[52480], 50.00th=[54016], 60.00th=[56576],
     | 70.00th=[58112], 80.00th=[58624], 90.00th=[60160], 95.00th=[61184],
     | 99.00th=[63744], 99.50th=[64768], 99.90th=[67072], 99.95th=[69120],
     | 99.99th=[83456]
   bw (  KiB/s): min=63136, max=73928, per=24.82%, avg=67533.89, stdev=3917.08, samples=19
   iops        : min=15784, max=18482, avg=16883.47, stdev=979.27, samples=19
  lat (usec)   : 50=16.95%, 100=83.04%, 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2180, max=23099, avg=3438.64, stdev=515.46
    sync percentiles (nsec):
     |  1.00th=[ 2832],  5.00th=[ 2960], 10.00th=[ 3056], 20.00th=[ 3152],
     | 30.00th=[ 3216], 40.00th=[ 3280], 50.00th=[ 3344], 60.00th=[ 3408],
     | 70.00th=[ 3504], 80.00th=[ 3664], 90.00th=[ 3856], 95.00th=[ 4080],
     | 99.00th=[ 5984], 99.50th=[ 6688], 99.90th=[ 7904], 99.95th=[ 8384],
     | 99.99th=[ 9664]
  cpu          : usr=1.75%, sys=14.76%, ctx=170057, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,170054,0,0 short=0,170053,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=266MiB/s (279MB/s), 66.4MiB/s-66.4MiB/s (69.6MB/s-69.6MB/s), io=2657MiB (2786MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=4/0, merge=0/0, ticks=8/0, in_queue=9, util=0.12%
