/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 40 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37055: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1406KiB/s (1439kB/s)(13.7MiB/10002msec)
    clat (usec): min=786, max=9506, avg=2844.79, stdev=159.33
     lat (usec): min=786, max=9506, avg=2844.84, stdev=159.34
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3097], 99.95th=[ 3130],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 1400, max= 1416, per=2.50%, avg=1406.32, stdev= 5.04, samples=19
   iops        : min=  350, max=  354, avg=351.58, stdev= 1.26, samples=19
  lat (usec)   : 1000=0.23%
  lat (msec)   : 4=99.74%, 10=0.03%
  cpu          : usr=0.06%, sys=0.33%, ctx=7025, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37056: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1406KiB/s (1440kB/s)(13.7MiB/10001msec)
    clat (usec): min=842, max=8708, avg=2843.75, stdev=161.19
     lat (usec): min=842, max=8708, avg=2843.80, stdev=161.20
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2737], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 3032], 99.90th=[ 3097], 99.95th=[ 4686],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1400, max= 1416, per=2.50%, avg=1406.74, stdev= 4.82, samples=19
   iops        : min=  350, max=  354, avg=351.68, stdev= 1.20, samples=19
  lat (usec)   : 1000=0.28%
  lat (msec)   : 2=0.03%, 4=99.63%, 10=0.06%
  cpu          : usr=0.12%, sys=0.18%, ctx=7022, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3516,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37057: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1408KiB/s (1441kB/s)(13.8MiB/10003msec)
    clat (usec): min=783, max=9328, avg=2840.93, stdev=179.89
     lat (usec): min=783, max=9329, avg=2840.98, stdev=179.90
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3064], 99.95th=[ 3097],
     | 99.99th=[ 9372]
   bw (  KiB/s): min= 1400, max= 1448, per=2.51%, avg=1408.00, stdev=10.67, samples=19
   iops        : min=  350, max=  362, avg=352.00, stdev= 2.67, samples=19
  lat (usec)   : 1000=0.43%
  lat (msec)   : 4=99.55%, 10=0.03%
  cpu          : usr=0.09%, sys=0.29%, ctx=7028, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37058: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1405KiB/s (1439kB/s)(13.7MiB/10003msec)
    clat (usec): min=805, max=9405, avg=2845.79, stdev=160.69
     lat (usec): min=805, max=9406, avg=2845.85, stdev=160.69
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3163], 99.95th=[ 4752],
     | 99.99th=[ 9372]
   bw (  KiB/s): min= 1400, max= 1416, per=2.50%, avg=1405.47, stdev= 5.37, samples=19
   iops        : min=  350, max=  354, avg=351.37, stdev= 1.34, samples=19
  lat (usec)   : 1000=0.23%
  lat (msec)   : 4=99.72%, 10=0.06%
  cpu          : usr=0.08%, sys=0.21%, ctx=7023, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37059: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1404KiB/s (1438kB/s)(13.7MiB/10002msec)
    clat (usec): min=814, max=9238, avg=2848.14, stdev=141.10
     lat (usec): min=814, max=9238, avg=2848.19, stdev=141.11
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 3032], 99.90th=[ 3097], 99.95th=[ 4817],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 1392, max= 1416, per=2.50%, avg=1404.21, stdev= 5.57, samples=19
   iops        : min=  348, max=  354, avg=351.05, stdev= 1.39, samples=19
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=0.03%, 4=99.83%, 10=0.06%
  cpu          : usr=0.04%, sys=0.34%, ctx=7021, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3511,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37060: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1405KiB/s (1439kB/s)(13.7MiB/10001msec)
    clat (usec): min=728, max=44353, avg=2845.30, stdev=732.92
     lat (usec): min=728, max=44353, avg=2845.36, stdev=732.93
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2737], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 3032], 99.90th=[ 3130], 99.95th=[ 8848],
     | 99.99th=[44303]
   bw (  KiB/s): min= 1304, max= 1456, per=2.50%, avg=1405.89, stdev=27.56, samples=19
   iops        : min=  326, max=  364, avg=351.47, stdev= 6.89, samples=19
  lat (usec)   : 750=0.03%, 1000=0.77%
  lat (msec)   : 2=0.03%, 4=99.09%, 10=0.06%, 50=0.03%
  cpu          : usr=0.04%, sys=0.23%, ctx=7023, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37061: Sat Aug 23 04:29:53 2025
  read: IOPS=352, BW=1410KiB/s (1443kB/s)(13.8MiB/10003msec)
    clat (usec): min=755, max=9465, avg=2837.07, stdev=200.85
     lat (usec): min=755, max=9465, avg=2837.13, stdev=200.85
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3064], 99.95th=[ 3097],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 1400, max= 1464, per=2.51%, avg=1409.60, stdev=15.49, samples=20
   iops        : min=  350, max=  366, avg=352.40, stdev= 3.87, samples=20
  lat (usec)   : 1000=0.60%
  lat (msec)   : 2=0.03%, 4=99.35%, 10=0.03%
  cpu          : usr=0.11%, sys=0.18%, ctx=7029, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3525,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37062: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1405KiB/s (1439kB/s)(13.7MiB/10002msec)
    clat (usec): min=767, max=9007, avg=2846.50, stdev=148.11
     lat (usec): min=767, max=9008, avg=2846.56, stdev=148.11
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3064], 99.95th=[ 4883],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 1400, max= 1416, per=2.50%, avg=1405.05, stdev= 5.47, samples=19
   iops        : min=  350, max=  354, avg=351.26, stdev= 1.37, samples=19
  lat (usec)   : 1000=0.14%
  lat (msec)   : 2=0.03%, 4=99.77%, 10=0.06%
  cpu          : usr=0.03%, sys=0.35%, ctx=7022, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3513,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37063: Sat Aug 23 04:29:53 2025
  read: IOPS=350, BW=1403KiB/s (1437kB/s)(13.7MiB/10001msec)
    clat (usec): min=718, max=4873, avg=2847.04, stdev=86.69
     lat (usec): min=718, max=4873, avg=2847.09, stdev=86.69
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3163], 99.95th=[ 3294],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 1384, max= 1408, per=2.50%, avg=1403.79, stdev= 6.18, samples=19
   iops        : min=  346, max=  352, avg=350.95, stdev= 1.54, samples=19
  lat (usec)   : 750=0.03%, 1000=0.03%
  lat (msec)   : 2=0.03%, 4=99.89%, 10=0.03%
  cpu          : usr=0.08%, sys=0.30%, ctx=7020, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3509,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37064: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1405KiB/s (1438kB/s)(13.7MiB/10001msec)
    clat (usec): min=829, max=4626, avg=2844.42, stdev=106.64
     lat (usec): min=829, max=4627, avg=2844.47, stdev=106.64
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3064], 99.95th=[ 3163],
     | 99.99th=[ 4621]
   bw (  KiB/s): min= 1376, max= 1416, per=2.50%, avg=1405.05, stdev= 8.93, samples=19
   iops        : min=  344, max=  354, avg=351.26, stdev= 2.23, samples=19
  lat (usec)   : 1000=0.17%
  lat (msec)   : 2=0.03%, 4=99.77%, 10=0.03%
  cpu          : usr=0.03%, sys=0.36%, ctx=7020, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37065: Sat Aug 23 04:29:53 2025
  read: IOPS=347, BW=1391KiB/s (1424kB/s)(13.6MiB/10001msec)
    clat (usec): min=770, max=54182, avg=2872.17, stdev=1022.10
     lat (usec): min=770, max=54183, avg=2872.22, stdev=1022.11
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 3032], 99.90th=[ 3163], 99.95th=[33817],
     | 99.99th=[54264]
   bw (  KiB/s): min= 1256, max= 1408, per=2.48%, avg=1390.74, stdev=43.60, samples=19
   iops        : min=  314, max=  352, avg=347.68, stdev=10.90, samples=19
  lat (usec)   : 1000=0.06%
  lat (msec)   : 4=99.86%, 10=0.03%, 50=0.03%, 100=0.03%
  cpu          : usr=0.17%, sys=0.23%, ctx=7001, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3478,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37066: Sat Aug 23 04:29:53 2025
  read: IOPS=348, BW=1394KiB/s (1428kB/s)(13.6MiB/10003msec)
    clat (usec): min=800, max=48933, avg=2865.29, stdev=842.04
     lat (usec): min=800, max=48934, avg=2865.34, stdev=842.05
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3130], 99.95th=[20841],
     | 99.99th=[49021]
   bw (  KiB/s): min= 1192, max= 1416, per=2.48%, avg=1394.40, stdev=47.87, samples=20
   iops        : min=  298, max=  354, avg=348.60, stdev=11.97, samples=20
  lat (usec)   : 1000=0.09%
  lat (msec)   : 4=99.83%, 10=0.03%, 50=0.06%
  cpu          : usr=0.20%, sys=0.21%, ctx=7010, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37067: Sat Aug 23 04:29:53 2025
  read: IOPS=350, BW=1401KiB/s (1435kB/s)(13.7MiB/10002msec)
    clat (usec): min=758, max=23988, avg=2851.96, stdev=372.86
     lat (usec): min=758, max=23988, avg=2852.01, stdev=372.86
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3064], 99.95th=[ 4817],
     | 99.99th=[23987]
   bw (  KiB/s): min= 1320, max= 1416, per=2.49%, avg=1400.84, stdev=20.11, samples=19
   iops        : min=  330, max=  354, avg=350.21, stdev= 5.03, samples=19
  lat (usec)   : 1000=0.14%
  lat (msec)   : 2=0.03%, 4=99.74%, 10=0.06%, 50=0.03%
  cpu          : usr=0.07%, sys=0.32%, ctx=7016, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37068: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1406KiB/s (1439kB/s)(13.7MiB/10003msec)
    clat (usec): min=726, max=10364, avg=2842.39, stdev=185.59
     lat (usec): min=726, max=10364, avg=2842.48, stdev=185.60
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3097], 99.95th=[ 3163],
     | 99.99th=[10421]
   bw (  KiB/s): min= 1400, max= 1424, per=2.50%, avg=1405.60, stdev= 6.41, samples=20
   iops        : min=  350, max=  356, avg=351.40, stdev= 1.60, samples=20
  lat (usec)   : 750=0.06%, 1000=0.31%
  lat (msec)   : 4=99.60%, 20=0.03%
  cpu          : usr=0.10%, sys=0.32%, ctx=7028, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37069: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1407KiB/s (1441kB/s)(13.7MiB/10002msec)
    clat (usec): min=704, max=5900, avg=2838.85, stdev=165.32
     lat (usec): min=704, max=5901, avg=2838.91, stdev=165.32
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3097], 99.95th=[ 4817],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 1400, max= 1424, per=2.51%, avg=1408.00, stdev= 5.96, samples=19
   iops        : min=  350, max=  356, avg=352.00, stdev= 1.49, samples=19
  lat (usec)   : 750=0.06%, 1000=0.45%
  lat (msec)   : 4=99.43%, 10=0.06%
  cpu          : usr=0.08%, sys=0.32%, ctx=7026, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37070: Sat Aug 23 04:29:53 2025
  read: IOPS=349, BW=1397KiB/s (1431kB/s)(13.6MiB/10001msec)
    clat (usec): min=752, max=25683, avg=2858.89, stdev=479.38
     lat (usec): min=753, max=25683, avg=2858.95, stdev=479.38
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 3032], 99.90th=[ 4883], 99.95th=[18482],
     | 99.99th=[25560]
   bw (  KiB/s): min= 1264, max= 1416, per=2.49%, avg=1397.47, stdev=32.67, samples=19
   iops        : min=  316, max=  354, avg=349.37, stdev= 8.17, samples=19
  lat (usec)   : 1000=0.09%
  lat (msec)   : 4=99.77%, 10=0.09%, 20=0.03%, 50=0.03%
  cpu          : usr=0.09%, sys=0.34%, ctx=7013, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3494,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37071: Sat Aug 23 04:29:53 2025
  read: IOPS=350, BW=1404KiB/s (1438kB/s)(13.7MiB/10003msec)
    clat (usec): min=706, max=4936, avg=2845.93, stdev=105.50
     lat (usec): min=706, max=4936, avg=2845.98, stdev=105.50
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3130], 99.95th=[ 4752],
     | 99.99th=[ 4948]
   bw (  KiB/s): min= 1384, max= 1416, per=2.50%, avg=1404.00, stdev= 6.62, samples=20
   iops        : min=  346, max=  354, avg=351.00, stdev= 1.65, samples=20
  lat (usec)   : 750=0.03%, 1000=0.11%
  lat (msec)   : 4=99.80%, 10=0.06%
  cpu          : usr=0.06%, sys=0.33%, ctx=7021, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3511,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37072: Sat Aug 23 04:29:53 2025
  read: IOPS=349, BW=1400KiB/s (1434kB/s)(13.7MiB/10003msec)
    clat (usec): min=850, max=25748, avg=2853.72, stdev=399.59
     lat (usec): min=850, max=25748, avg=2853.78, stdev=399.60
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3097], 99.95th=[ 6259],
     | 99.99th=[25822]
   bw (  KiB/s): min= 1304, max= 1416, per=2.49%, avg=1400.00, stdev=23.07, samples=20
   iops        : min=  326, max=  354, avg=350.00, stdev= 5.77, samples=20
  lat (usec)   : 1000=0.09%
  lat (msec)   : 4=99.86%, 10=0.03%, 50=0.03%
  cpu          : usr=0.06%, sys=0.39%, ctx=7018, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3501,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37073: Sat Aug 23 04:29:53 2025
  read: IOPS=348, BW=1394KiB/s (1427kB/s)(13.6MiB/10003msec)
    clat (usec): min=805, max=46390, avg=2866.78, stdev=840.91
     lat (usec): min=805, max=46390, avg=2866.83, stdev=840.92
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 3032], 99.90th=[ 4817], 99.95th=[20055],
     | 99.99th=[46400]
   bw (  KiB/s): min= 1288, max= 1416, per=2.48%, avg=1393.26, stdev=36.00, samples=19
   iops        : min=  322, max=  354, avg=348.32, stdev= 9.00, samples=19
  lat (usec)   : 1000=0.17%
  lat (msec)   : 4=99.71%, 10=0.03%, 20=0.03%, 50=0.06%
  cpu          : usr=0.21%, sys=0.21%, ctx=7006, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3485,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37074: Sat Aug 23 04:29:53 2025
  read: IOPS=348, BW=1393KiB/s (1426kB/s)(13.6MiB/10002msec)
    clat (usec): min=808, max=79124, avg=2869.12, stdev=1300.73
     lat (usec): min=808, max=79124, avg=2869.18, stdev=1300.73
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 3032], 99.90th=[ 3130], 99.95th=[ 8848],
     | 99.99th=[79168]
   bw (  KiB/s): min= 1144, max= 1424, per=2.48%, avg=1392.42, stdev=60.49, samples=19
   iops        : min=  286, max=  356, avg=348.11, stdev=15.12, samples=19
  lat (usec)   : 1000=0.14%
  lat (msec)   : 2=0.03%, 4=99.74%, 10=0.06%, 100=0.03%
  cpu          : usr=0.06%, sys=0.34%, ctx=7003, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3482,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37075: Sat Aug 23 04:29:53 2025
  read: IOPS=350, BW=1404KiB/s (1438kB/s)(13.7MiB/10003msec)
    clat (usec): min=836, max=6671, avg=2845.70, stdev=115.97
     lat (usec): min=836, max=6671, avg=2845.75, stdev=115.97
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3064], 99.95th=[ 3097],
     | 99.99th=[ 6652]
   bw (  KiB/s): min= 1392, max= 1408, per=2.50%, avg=1404.21, stdev= 4.89, samples=19
   iops        : min=  348, max=  352, avg=351.05, stdev= 1.22, samples=19
  lat (usec)   : 1000=0.14%
  lat (msec)   : 2=0.03%, 4=99.80%, 10=0.03%
  cpu          : usr=0.06%, sys=0.33%, ctx=7020, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3511,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37076: Sat Aug 23 04:29:53 2025
  read: IOPS=349, BW=1400KiB/s (1433kB/s)(13.7MiB/10003msec)
    clat (usec): min=851, max=25661, avg=2854.57, stdev=399.71
     lat (usec): min=851, max=25661, avg=2854.63, stdev=399.71
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 3032], 99.90th=[ 3097], 99.95th=[ 6652],
     | 99.99th=[25560]
   bw (  KiB/s): min= 1304, max= 1416, per=2.49%, avg=1399.58, stdev=23.62, samples=19
   iops        : min=  326, max=  354, avg=349.89, stdev= 5.91, samples=19
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=0.03%, 4=99.83%, 10=0.06%, 50=0.03%
  cpu          : usr=0.28%, sys=0.14%, ctx=7015, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3500,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37077: Sat Aug 23 04:29:53 2025
  read: IOPS=349, BW=1399KiB/s (1432kB/s)(13.7MiB/10002msec)
    clat (usec): min=830, max=33528, avg=2855.88, stdev=528.39
     lat (usec): min=830, max=33528, avg=2855.93, stdev=528.40
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2966], 99.50th=[ 2999], 99.90th=[ 3097], 99.95th=[ 6325],
     | 99.99th=[33424]
   bw (  KiB/s): min= 1296, max= 1416, per=2.49%, avg=1398.74, stdev=25.34, samples=19
   iops        : min=  324, max=  354, avg=349.68, stdev= 6.33, samples=19
  lat (usec)   : 1000=0.09%
  lat (msec)   : 4=99.86%, 10=0.03%, 50=0.03%
  cpu          : usr=0.10%, sys=0.33%, ctx=7015, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3498,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37078: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1408KiB/s (1442kB/s)(13.8MiB/10001msec)
    clat (usec): min=756, max=28826, avg=2840.50, stdev=488.23
     lat (usec): min=756, max=28827, avg=2840.55, stdev=488.24
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3097], 99.95th=[ 9110],
     | 99.99th=[28705]
   bw (  KiB/s): min= 1328, max= 1496, per=2.51%, avg=1408.42, stdev=29.39, samples=19
   iops        : min=  332, max=  374, avg=352.11, stdev= 7.35, samples=19
  lat (usec)   : 1000=0.74%
  lat (msec)   : 2=0.09%, 4=99.12%, 10=0.03%, 50=0.03%
  cpu          : usr=0.03%, sys=0.26%, ctx=7027, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37079: Sat Aug 23 04:29:53 2025
  read: IOPS=350, BW=1404KiB/s (1438kB/s)(13.7MiB/10001msec)
    clat (usec): min=767, max=6793, avg=2845.96, stdev=116.69
     lat (usec): min=767, max=6793, avg=2846.01, stdev=116.70
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3032], 99.95th=[ 3163],
     | 99.99th=[ 6783]
   bw (  KiB/s): min= 1392, max= 1408, per=2.50%, avg=1404.21, stdev= 4.89, samples=19
   iops        : min=  348, max=  352, avg=351.05, stdev= 1.22, samples=19
  lat (usec)   : 1000=0.14%
  lat (msec)   : 4=99.83%, 10=0.03%
  cpu          : usr=0.19%, sys=0.19%, ctx=7020, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37080: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1406KiB/s (1440kB/s)(13.7MiB/10001msec)
    clat (usec): min=730, max=9562, avg=2844.57, stdev=163.06
     lat (usec): min=730, max=9563, avg=2844.63, stdev=163.07
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2966],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3097], 99.95th=[ 3130],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 1400, max= 1432, per=2.50%, avg=1406.32, stdev= 7.34, samples=19
   iops        : min=  350, max=  358, avg=351.58, stdev= 1.84, samples=19
  lat (usec)   : 750=0.03%, 1000=0.23%
  lat (msec)   : 4=99.72%, 10=0.03%
  cpu          : usr=0.19%, sys=0.19%, ctx=7023, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37081: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1407KiB/s (1441kB/s)(13.7MiB/10001msec)
    clat (usec): min=688, max=3166, avg=2838.77, stdev=144.98
     lat (usec): min=688, max=3166, avg=2838.82, stdev=144.97
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2966],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3097], 99.95th=[ 3130],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 1400, max= 1464, per=2.51%, avg=1408.00, stdev=14.11, samples=19
   iops        : min=  350, max=  366, avg=352.00, stdev= 3.53, samples=19
  lat (usec)   : 750=0.03%, 1000=0.40%
  lat (msec)   : 2=0.03%, 4=99.55%
  cpu          : usr=0.06%, sys=0.33%, ctx=7024, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37082: Sat Aug 23 04:29:53 2025
  read: IOPS=352, BW=1409KiB/s (1443kB/s)(13.8MiB/10002msec)
    clat (usec): min=728, max=8940, avg=2837.50, stdev=194.92
     lat (usec): min=729, max=8941, avg=2837.56, stdev=194.92
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3064], 99.95th=[ 3163],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 1400, max= 1472, per=2.51%, avg=1410.11, stdev=15.96, samples=19
   iops        : min=  350, max=  368, avg=352.53, stdev= 3.99, samples=19
  lat (usec)   : 750=0.06%, 1000=0.51%
  lat (msec)   : 2=0.03%, 4=99.38%, 10=0.03%
  cpu          : usr=0.05%, sys=0.23%, ctx=7029, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3524,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37083: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1407KiB/s (1441kB/s)(13.7MiB/10002msec)
    clat (usec): min=717, max=4853, avg=2839.83, stdev=144.11
     lat (usec): min=717, max=4853, avg=2839.89, stdev=144.11
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3064], 99.95th=[ 3130],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 1400, max= 1424, per=2.51%, avg=1407.58, stdev= 6.78, samples=19
   iops        : min=  350, max=  356, avg=351.89, stdev= 1.70, samples=19
  lat (usec)   : 750=0.03%, 1000=0.37%
  lat (msec)   : 2=0.03%, 4=99.55%, 10=0.03%
  cpu          : usr=0.03%, sys=0.25%, ctx=7024, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3518,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37084: Sat Aug 23 04:29:53 2025
  read: IOPS=350, BW=1402KiB/s (1436kB/s)(13.7MiB/10003msec)
    clat (usec): min=719, max=35559, avg=2852.32, stdev=580.02
     lat (usec): min=719, max=35559, avg=2852.37, stdev=580.02
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 3032], 99.90th=[ 4686], 99.95th=[ 9110],
     | 99.99th=[35390]
   bw (  KiB/s): min= 1312, max= 1424, per=2.50%, avg=1402.11, stdev=23.07, samples=19
   iops        : min=  328, max=  356, avg=350.53, stdev= 5.77, samples=19
  lat (usec)   : 750=0.03%, 1000=0.31%
  lat (msec)   : 2=0.03%, 4=99.52%, 10=0.09%, 50=0.03%
  cpu          : usr=0.00%, sys=0.31%, ctx=7020, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3506,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37085: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1405KiB/s (1438kB/s)(13.7MiB/10001msec)
    clat (usec): min=698, max=3171, avg=2844.13, stdev=104.66
     lat (usec): min=698, max=3171, avg=2844.19, stdev=104.65
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 3032], 99.90th=[ 3064], 99.95th=[ 3130],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 1392, max= 1416, per=2.50%, avg=1405.05, stdev= 5.47, samples=19
   iops        : min=  348, max=  354, avg=351.26, stdev= 1.37, samples=19
  lat (usec)   : 750=0.11%, 1000=0.06%
  lat (msec)   : 4=99.83%
  cpu          : usr=0.27%, sys=0.14%, ctx=7021, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37086: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1405KiB/s (1438kB/s)(13.7MiB/10002msec)
    clat (usec): min=830, max=3103, avg=2844.83, stdev=92.36
     lat (usec): min=830, max=3103, avg=2844.88, stdev=92.35
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3032], 99.95th=[ 3097],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 1400, max= 1416, per=2.50%, avg=1405.05, stdev= 4.78, samples=19
   iops        : min=  350, max=  354, avg=351.26, stdev= 1.19, samples=19
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=0.03%, 4=99.86%
  cpu          : usr=0.07%, sys=0.32%, ctx=7021, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37087: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1405KiB/s (1439kB/s)(13.7MiB/10003msec)
    clat (usec): min=773, max=8830, avg=2843.20, stdev=161.46
     lat (usec): min=773, max=8831, avg=2843.25, stdev=161.47
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2737], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3064], 99.95th=[ 3097],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 1384, max= 1416, per=2.50%, avg=1405.47, stdev= 8.02, samples=19
   iops        : min=  346, max=  354, avg=351.37, stdev= 2.01, samples=19
  lat (usec)   : 1000=0.31%
  lat (msec)   : 4=99.66%, 10=0.03%
  cpu          : usr=0.08%, sys=0.21%, ctx=7021, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37088: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1408KiB/s (1441kB/s)(13.8MiB/10003msec)
    clat (usec): min=712, max=3121, avg=2838.65, stdev=147.30
     lat (usec): min=712, max=3121, avg=2838.71, stdev=147.30
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3064], 99.95th=[ 3097],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 1400, max= 1440, per=2.51%, avg=1407.60, stdev= 8.79, samples=20
   iops        : min=  350, max=  360, avg=351.90, stdev= 2.20, samples=20
  lat (usec)   : 750=0.09%, 1000=0.34%
  lat (msec)   : 2=0.03%, 4=99.55%
  cpu          : usr=0.00%, sys=0.38%, ctx=7026, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37089: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1406KiB/s (1440kB/s)(13.7MiB/10001msec)
    clat (usec): min=717, max=4963, avg=2841.83, stdev=140.76
     lat (usec): min=717, max=4963, avg=2841.88, stdev=140.77
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3097], 99.95th=[ 4752],
     | 99.99th=[ 4948]
   bw (  KiB/s): min= 1400, max= 1424, per=2.50%, avg=1406.32, stdev= 6.30, samples=19
   iops        : min=  350, max=  356, avg=351.58, stdev= 1.57, samples=19
  lat (usec)   : 750=0.06%, 1000=0.28%
  lat (msec)   : 4=99.60%, 10=0.06%
  cpu          : usr=0.03%, sys=0.29%, ctx=7026, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37090: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1407KiB/s (1441kB/s)(13.7MiB/10001msec)
    clat (usec): min=761, max=3159, avg=2838.85, stdev=145.03
     lat (usec): min=761, max=3159, avg=2838.94, stdev=145.03
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3064], 99.95th=[ 3130],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 1400, max= 1448, per=2.51%, avg=1408.00, stdev=11.31, samples=19
   iops        : min=  350, max=  362, avg=352.00, stdev= 2.83, samples=19
  lat (usec)   : 1000=0.43%
  lat (msec)   : 2=0.03%, 4=99.55%
  cpu          : usr=0.10%, sys=0.29%, ctx=7026, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37091: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1408KiB/s (1442kB/s)(13.8MiB/10001msec)
    clat (usec): min=754, max=4771, avg=2837.81, stdev=159.15
     lat (usec): min=754, max=4771, avg=2837.86, stdev=159.15
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3097], 99.95th=[ 3163],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 1400, max= 1440, per=2.51%, avg=1408.42, stdev=10.49, samples=19
   iops        : min=  350, max=  360, avg=352.11, stdev= 2.62, samples=19
  lat (usec)   : 1000=0.51%
  lat (msec)   : 4=99.46%, 10=0.03%
  cpu          : usr=0.09%, sys=0.29%, ctx=7025, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37092: Sat Aug 23 04:29:53 2025
  read: IOPS=350, BW=1404KiB/s (1437kB/s)(13.7MiB/10003msec)
    clat (usec): min=768, max=20041, avg=2846.46, stdev=316.29
     lat (usec): min=768, max=20041, avg=2846.53, stdev=316.29
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3097], 99.95th=[ 3097],
     | 99.99th=[20055]
   bw (  KiB/s): min= 1328, max= 1424, per=2.50%, avg=1403.60, stdev=19.16, samples=20
   iops        : min=  332, max=  356, avg=350.90, stdev= 4.79, samples=20
  lat (usec)   : 1000=0.31%
  lat (msec)   : 4=99.66%, 50=0.03%
  cpu          : usr=0.00%, sys=0.31%, ctx=7022, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37093: Sat Aug 23 04:29:53 2025
  read: IOPS=351, BW=1407KiB/s (1441kB/s)(13.7MiB/10002msec)
    clat (usec): min=707, max=3138, avg=2839.59, stdev=141.01
     lat (usec): min=707, max=3138, avg=2839.64, stdev=141.01
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3064], 99.95th=[ 3097],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 1400, max= 1440, per=2.51%, avg=1407.58, stdev= 9.42, samples=19
   iops        : min=  350, max=  360, avg=351.89, stdev= 2.35, samples=19
  lat (usec)   : 750=0.09%, 1000=0.31%
  lat (msec)   : 4=99.60%
  cpu          : usr=0.09%, sys=0.30%, ctx=7028, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3518,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=37094: Sat Aug 23 04:29:53 2025
  read: IOPS=350, BW=1404KiB/s (1437kB/s)(13.7MiB/10002msec)
    clat (usec): min=766, max=4776, avg=2846.35, stdev=101.44
     lat (usec): min=766, max=4776, avg=2846.40, stdev=101.44
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 2769], 10.00th=[ 2769], 20.00th=[ 2802],
     | 30.00th=[ 2802], 40.00th=[ 2835], 50.00th=[ 2835], 60.00th=[ 2868],
     | 70.00th=[ 2868], 80.00th=[ 2900], 90.00th=[ 2933], 95.00th=[ 2933],
     | 99.00th=[ 2999], 99.50th=[ 2999], 99.90th=[ 3097], 99.95th=[ 4752],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 1376, max= 1416, per=2.50%, avg=1403.79, stdev= 8.16, samples=19
   iops        : min=  344, max=  354, avg=350.95, stdev= 2.04, samples=19
  lat (usec)   : 1000=0.11%
  lat (msec)   : 4=99.83%, 10=0.06%
  cpu          : usr=0.05%, sys=0.34%, ctx=7021, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.8MiB/s (57.5MB/s), 1391KiB/s-1410KiB/s (1424kB/s-1443kB/s), io=548MiB (575MB), run=10001-10003msec

Disk stats (read/write):
  nvme0n1: ios=138593/0, merge=0/0, ticks=8452/0, in_queue=8452, util=98.84%
