/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 72 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39705: Sat Aug 23 04:36:41 2025
  read: IOPS=1934, BW=7737KiB/s (7923kB/s)(75.6MiB/10001msec)
    clat (usec): min=53, max=4785, avg=515.91, stdev=481.77
     lat (usec): min=53, max=4785, avg=515.97, stdev=481.77
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  510], 50.00th=[  537], 60.00th=[  553],
     | 70.00th=[  570], 80.00th=[  971], 90.00th=[ 1057], 95.00th=[ 1483],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 2999], 99.95th=[ 3392],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 7136, max= 8192, per=1.46%, avg=7744.00, stdev=265.26, samples=19
   iops        : min= 1784, max= 2048, avg=1936.00, stdev=66.32, samples=19
  lat (usec)   : 100=36.45%, 250=2.27%, 500=0.33%, 750=40.44%, 1000=3.23%
  lat (msec)   : 2=15.97%, 4=1.30%, 10=0.01%
  cpu          : usr=0.52%, sys=1.52%, ctx=37276, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39706: Sat Aug 23 04:36:41 2025
  read: IOPS=1817, BW=7270KiB/s (7444kB/s)(71.0MiB/10004msec)
    clat (usec): min=70, max=8334, avg=549.54, stdev=487.10
     lat (usec): min=70, max=8334, avg=549.61, stdev=487.10
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1012], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3032], 99.95th=[ 3425],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 6544, max= 7616, per=1.37%, avg=7272.40, stdev=222.04, samples=20
   iops        : min= 1636, max= 1904, avg=1818.10, stdev=55.51, samples=20
  lat (usec)   : 100=18.85%, 250=20.32%, 500=0.04%, 750=38.99%, 1000=0.96%
  lat (msec)   : 2=19.33%, 4=1.48%, 10=0.02%
  cpu          : usr=0.28%, sys=1.65%, ctx=35188, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18182,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39707: Sat Aug 23 04:36:41 2025
  read: IOPS=1831, BW=7327KiB/s (7503kB/s)(71.6MiB/10003msec)
    clat (usec): min=27, max=4419, avg=544.82, stdev=480.89
     lat (usec): min=28, max=4419, avg=544.88, stdev=480.89
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 3261], 99.95th=[ 3392],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 6840, max= 7680, per=1.38%, avg=7327.16, stdev=238.38, samples=19
   iops        : min= 1710, max= 1920, avg=1831.79, stdev=59.59, samples=19
  lat (usec)   : 50=0.01%, 100=19.20%, 250=20.12%, 500=0.01%, 750=39.52%
  lat (usec)   : 1000=0.85%
  lat (msec)   : 2=18.88%, 4=1.40%, 10=0.01%
  cpu          : usr=0.29%, sys=1.64%, ctx=35283, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18323,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39708: Sat Aug 23 04:36:41 2025
  read: IOPS=1820, BW=7283KiB/s (7458kB/s)(71.1MiB/10003msec)
    clat (usec): min=26, max=8687, avg=548.54, stdev=481.74
     lat (usec): min=26, max=8687, avg=548.60, stdev=481.74
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3064], 99.95th=[ 3425],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 6880, max= 7624, per=1.37%, avg=7296.42, stdev=228.13, samples=19
   iops        : min= 1720, max= 1906, avg=1824.11, stdev=57.03, samples=19
  lat (usec)   : 50=0.01%, 100=18.43%, 250=19.88%, 750=41.00%, 1000=0.77%
  lat (msec)   : 2=18.40%, 4=1.51%, 10=0.01%
  cpu          : usr=0.24%, sys=1.69%, ctx=35183, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39709: Sat Aug 23 04:36:41 2025
  read: IOPS=1820, BW=7284KiB/s (7459kB/s)(71.1MiB/10002msec)
    clat (usec): min=28, max=8605, avg=548.59, stdev=481.92
     lat (usec): min=29, max=8605, avg=548.64, stdev=481.92
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3326], 99.95th=[ 3523],
     | 99.99th=[ 5014]
   bw (  KiB/s): min= 6904, max= 7648, per=1.37%, avg=7288.00, stdev=225.12, samples=19
   iops        : min= 1726, max= 1912, avg=1822.00, stdev=56.28, samples=19
  lat (usec)   : 50=0.01%, 100=18.35%, 250=20.00%, 500=0.01%, 750=40.82%
  lat (usec)   : 1000=1.02%
  lat (msec)   : 2=18.31%, 4=1.47%, 10=0.02%
  cpu          : usr=0.39%, sys=1.53%, ctx=35199, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18213,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39710: Sat Aug 23 04:36:41 2025
  read: IOPS=1836, BW=7347KiB/s (7524kB/s)(71.8MiB/10001msec)
    clat (usec): min=35, max=8654, avg=543.76, stdev=480.37
     lat (usec): min=35, max=8654, avg=543.82, stdev=480.37
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3032], 99.95th=[ 3458],
     | 99.99th=[ 4490]
   bw (  KiB/s): min= 6928, max= 7680, per=1.38%, avg=7347.37, stdev=201.28, samples=19
   iops        : min= 1732, max= 1920, avg=1836.84, stdev=50.32, samples=19
  lat (usec)   : 50=0.01%, 100=18.62%, 250=20.32%, 500=0.03%, 750=40.35%
  lat (usec)   : 1000=0.97%
  lat (msec)   : 2=18.20%, 4=1.48%, 10=0.03%
  cpu          : usr=0.43%, sys=1.52%, ctx=35307, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39711: Sat Aug 23 04:36:41 2025
  read: IOPS=1841, BW=7367KiB/s (7543kB/s)(72.0MiB/10003msec)
    clat (usec): min=14, max=4273, avg=541.92, stdev=477.57
     lat (usec): min=14, max=4273, avg=541.97, stdev=477.57
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3163], 99.95th=[ 3425],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 6808, max= 7920, per=1.39%, avg=7378.53, stdev=270.55, samples=19
   iops        : min= 1702, max= 1980, avg=1844.63, stdev=67.64, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.15%, 250=20.07%, 500=0.01%
  lat (usec)   : 750=40.12%, 1000=0.88%
  lat (msec)   : 2=18.28%, 4=1.47%, 10=0.01%
  cpu          : usr=0.54%, sys=1.40%, ctx=35349, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18422,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39712: Sat Aug 23 04:36:41 2025
  read: IOPS=1840, BW=7361KiB/s (7537kB/s)(71.9MiB/10004msec)
    clat (usec): min=23, max=4484, avg=542.34, stdev=485.77
     lat (usec): min=24, max=4484, avg=542.40, stdev=485.77
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  110], 40.00th=[  529], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2147], 99.50th=[ 2507], 99.90th=[ 3097], 99.95th=[ 3490],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 6984, max= 8104, per=1.39%, avg=7375.58, stdev=249.99, samples=19
   iops        : min= 1746, max= 2026, avg=1843.89, stdev=62.50, samples=19
  lat (usec)   : 50=0.01%, 100=19.20%, 250=20.39%, 500=0.01%, 750=39.70%
  lat (usec)   : 1000=0.89%
  lat (msec)   : 2=18.18%, 4=1.61%, 10=0.01%
  cpu          : usr=0.37%, sys=1.58%, ctx=35352, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18409,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39713: Sat Aug 23 04:36:41 2025
  read: IOPS=1828, BW=7312KiB/s (7488kB/s)(71.4MiB/10001msec)
    clat (usec): min=19, max=4128, avg=545.95, stdev=477.03
     lat (usec): min=19, max=4128, avg=546.01, stdev=477.03
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 2999], 99.95th=[ 3359],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 6968, max= 7888, per=1.38%, avg=7312.84, stdev=237.90, samples=19
   iops        : min= 1742, max= 1972, avg=1828.21, stdev=59.48, samples=19
  lat (usec)   : 20=0.01%, 100=18.66%, 250=20.13%, 500=0.01%, 750=40.13%
  lat (usec)   : 1000=0.95%
  lat (msec)   : 2=18.59%, 4=1.52%, 10=0.01%
  cpu          : usr=0.23%, sys=1.70%, ctx=35243, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18282,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39714: Sat Aug 23 04:36:41 2025
  read: IOPS=1839, BW=7359KiB/s (7536kB/s)(71.9MiB/10002msec)
    clat (usec): min=20, max=8507, avg=542.89, stdev=476.43
     lat (usec): min=20, max=8508, avg=542.95, stdev=476.43
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3392],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 6992, max= 7648, per=1.38%, avg=7354.95, stdev=199.47, samples=19
   iops        : min= 1748, max= 1912, avg=1838.74, stdev=49.87, samples=19
  lat (usec)   : 50=0.01%, 100=18.61%, 250=20.31%, 500=0.01%, 750=40.37%
  lat (usec)   : 1000=0.92%
  lat (msec)   : 2=18.36%, 4=1.40%, 10=0.02%
  cpu          : usr=0.23%, sys=1.71%, ctx=35336, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39715: Sat Aug 23 04:36:41 2025
  read: IOPS=1835, BW=7340KiB/s (7516kB/s)(71.7MiB/10002msec)
    clat (usec): min=70, max=8779, avg=544.34, stdev=476.67
     lat (usec): min=70, max=8780, avg=544.40, stdev=476.67
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 2999], 99.95th=[ 3392],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 6992, max= 7648, per=1.38%, avg=7350.32, stdev=182.30, samples=19
   iops        : min= 1748, max= 1912, avg=1837.58, stdev=45.58, samples=19
  lat (usec)   : 100=18.45%, 250=20.15%, 500=0.02%, 750=40.67%, 1000=0.88%
  lat (msec)   : 2=18.42%, 4=1.40%, 10=0.01%
  cpu          : usr=0.32%, sys=1.61%, ctx=35290, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18354,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39716: Sat Aug 23 04:36:41 2025
  read: IOPS=1824, BW=7300KiB/s (7475kB/s)(71.3MiB/10002msec)
    clat (usec): min=81, max=4847, avg=546.83, stdev=477.85
     lat (usec): min=81, max=4847, avg=546.89, stdev=477.85
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3359], 99.95th=[ 3425],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 6968, max= 7648, per=1.37%, avg=7289.26, stdev=175.07, samples=19
   iops        : min= 1742, max= 1912, avg=1822.32, stdev=43.77, samples=19
  lat (usec)   : 100=18.96%, 250=19.61%, 500=0.01%, 750=40.38%, 1000=0.98%
  lat (msec)   : 2=18.69%, 4=1.36%, 10=0.01%
  cpu          : usr=0.26%, sys=1.66%, ctx=35225, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18253,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39717: Sat Aug 23 04:36:41 2025
  read: IOPS=1833, BW=7332KiB/s (7508kB/s)(71.6MiB/10002msec)
    clat (usec): min=80, max=3931, avg=544.45, stdev=474.92
     lat (usec): min=80, max=3931, avg=544.50, stdev=474.92
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3228], 99.95th=[ 3425],
     | 99.99th=[ 3490]
   bw (  KiB/s): min= 7024, max= 7712, per=1.38%, avg=7321.68, stdev=179.83, samples=19
   iops        : min= 1756, max= 1928, avg=1830.42, stdev=44.96, samples=19
  lat (usec)   : 100=18.85%, 250=19.84%, 750=40.53%, 1000=1.03%
  lat (msec)   : 2=18.46%, 4=1.30%
  cpu          : usr=0.33%, sys=1.61%, ctx=35281, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18334,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39718: Sat Aug 23 04:36:41 2025
  read: IOPS=1813, BW=7253KiB/s (7427kB/s)(70.9MiB/10003msec)
    clat (usec): min=24, max=4045, avg=550.37, stdev=482.07
     lat (usec): min=24, max=4046, avg=550.43, stdev=482.07
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  545], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2114], 99.50th=[ 2507], 99.90th=[ 3326], 99.95th=[ 3458],
     | 99.99th=[ 3916]
   bw (  KiB/s): min= 6720, max= 7696, per=1.37%, avg=7268.63, stdev=245.87, samples=19
   iops        : min= 1680, max= 1924, avg=1817.16, stdev=61.47, samples=19
  lat (usec)   : 50=0.01%, 100=18.09%, 250=19.87%, 500=0.02%, 750=41.34%
  lat (usec)   : 1000=1.00%
  lat (msec)   : 2=18.04%, 4=1.63%, 10=0.01%
  cpu          : usr=0.23%, sys=1.69%, ctx=35139, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18138,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39719: Sat Aug 23 04:36:41 2025
  read: IOPS=1808, BW=7236KiB/s (7410kB/s)(70.7MiB/10004msec)
    clat (usec): min=32, max=4887, avg=551.71, stdev=484.54
     lat (usec): min=32, max=4887, avg=551.77, stdev=484.54
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2507], 99.90th=[ 3392], 99.95th=[ 3785],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 6888, max= 7640, per=1.36%, avg=7239.10, stdev=212.22, samples=20
   iops        : min= 1722, max= 1910, avg=1809.75, stdev=53.08, samples=20
  lat (usec)   : 50=0.01%, 100=18.33%, 250=19.86%, 500=0.04%, 750=40.61%
  lat (usec)   : 1000=0.93%
  lat (msec)   : 2=18.70%, 4=1.51%, 10=0.01%
  cpu          : usr=0.25%, sys=1.67%, ctx=35099, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18097,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39720: Sat Aug 23 04:36:41 2025
  read: IOPS=1820, BW=7282KiB/s (7457kB/s)(71.1MiB/10001msec)
    clat (usec): min=27, max=5333, avg=548.15, stdev=479.62
     lat (usec): min=27, max=5333, avg=548.21, stdev=479.62
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3326], 99.95th=[ 3556],
     | 99.99th=[ 4490]
   bw (  KiB/s): min= 6896, max= 7664, per=1.37%, avg=7291.37, stdev=229.34, samples=19
   iops        : min= 1724, max= 1916, avg=1822.84, stdev=57.33, samples=19
  lat (usec)   : 50=0.01%, 100=18.57%, 250=20.13%, 500=0.01%, 750=39.95%
  lat (usec)   : 1000=0.94%
  lat (msec)   : 2=18.99%, 4=1.36%, 10=0.05%
  cpu          : usr=0.26%, sys=1.66%, ctx=35202, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18207,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39721: Sat Aug 23 04:36:41 2025
  read: IOPS=1817, BW=7271KiB/s (7445kB/s)(71.0MiB/10001msec)
    clat (usec): min=23, max=5179, avg=549.02, stdev=481.44
     lat (usec): min=23, max=5179, avg=549.07, stdev=481.44
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3064], 99.95th=[ 3425],
     | 99.99th=[ 5145]
   bw (  KiB/s): min= 6744, max= 7624, per=1.37%, avg=7270.32, stdev=224.79, samples=19
   iops        : min= 1686, max= 1906, avg=1817.58, stdev=56.20, samples=19
  lat (usec)   : 50=0.01%, 100=18.24%, 250=20.31%, 500=0.01%, 750=40.22%
  lat (usec)   : 1000=0.93%
  lat (msec)   : 2=18.75%, 4=1.52%, 10=0.02%
  cpu          : usr=0.58%, sys=1.35%, ctx=35162, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39722: Sat Aug 23 04:36:41 2025
  read: IOPS=1828, BW=7315KiB/s (7491kB/s)(71.4MiB/10001msec)
    clat (usec): min=39, max=5874, avg=545.68, stdev=480.33
     lat (usec): min=39, max=5874, avg=545.74, stdev=480.33
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3425],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 6912, max= 7488, per=1.37%, avg=7293.05, stdev=150.74, samples=19
   iops        : min= 1728, max= 1872, avg=1823.26, stdev=37.68, samples=19
  lat (usec)   : 50=0.01%, 100=19.09%, 250=19.93%, 500=0.01%, 750=39.87%
  lat (usec)   : 1000=0.91%
  lat (msec)   : 2=18.68%, 4=1.48%, 10=0.02%
  cpu          : usr=0.35%, sys=1.59%, ctx=35252, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18290,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39723: Sat Aug 23 04:36:41 2025
  read: IOPS=1827, BW=7310KiB/s (7485kB/s)(71.4MiB/10001msec)
    clat (usec): min=70, max=5192, avg=546.13, stdev=481.44
     lat (usec): min=70, max=5192, avg=546.18, stdev=481.44
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3359], 99.95th=[ 3425],
     | 99.99th=[ 3916]
   bw (  KiB/s): min= 6752, max= 7656, per=1.37%, avg=7297.68, stdev=231.30, samples=19
   iops        : min= 1688, max= 1914, avg=1824.42, stdev=57.83, samples=19
  lat (usec)   : 100=18.49%, 250=20.42%, 750=40.20%, 1000=0.94%
  lat (msec)   : 2=18.37%, 4=1.58%, 10=0.01%
  cpu          : usr=0.34%, sys=1.60%, ctx=35225, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39724: Sat Aug 23 04:36:41 2025
  read: IOPS=1825, BW=7302KiB/s (7477kB/s)(71.3MiB/10003msec)
    clat (usec): min=71, max=4706, avg=546.70, stdev=483.48
     lat (usec): min=71, max=4706, avg=546.76, stdev=483.48
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2073], 99.50th=[ 2507], 99.90th=[ 3392], 99.95th=[ 3818],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 6888, max= 7720, per=1.38%, avg=7322.11, stdev=209.94, samples=19
   iops        : min= 1722, max= 1930, avg=1830.53, stdev=52.48, samples=19
  lat (usec)   : 100=18.65%, 250=19.84%, 500=0.03%, 750=40.88%, 1000=1.00%
  lat (msec)   : 2=18.14%, 4=1.42%, 10=0.03%
  cpu          : usr=0.28%, sys=1.65%, ctx=35222, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39725: Sat Aug 23 04:36:41 2025
  read: IOPS=1813, BW=7254KiB/s (7428kB/s)(70.8MiB/10001msec)
    clat (usec): min=31, max=5313, avg=550.33, stdev=482.09
     lat (usec): min=31, max=5313, avg=550.38, stdev=482.09
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2073], 99.50th=[ 2474], 99.90th=[ 2999], 99.95th=[ 3392],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 6864, max= 7696, per=1.36%, avg=7248.84, stdev=225.75, samples=19
   iops        : min= 1716, max= 1924, avg=1812.21, stdev=56.44, samples=19
  lat (usec)   : 50=0.01%, 100=18.58%, 250=19.65%, 500=0.01%, 750=40.78%
  lat (usec)   : 1000=0.87%
  lat (msec)   : 2=18.59%, 4=1.51%, 10=0.02%
  cpu          : usr=0.13%, sys=1.77%, ctx=35138, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39726: Sat Aug 23 04:36:41 2025
  read: IOPS=1817, BW=7271KiB/s (7445kB/s)(71.0MiB/10004msec)
    clat (usec): min=67, max=4266, avg=549.01, stdev=481.49
     lat (usec): min=67, max=4266, avg=549.06, stdev=481.49
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3326], 99.95th=[ 3458],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 6592, max= 7560, per=1.37%, avg=7273.20, stdev=218.68, samples=20
   iops        : min= 1648, max= 1890, avg=1818.30, stdev=54.67, samples=20
  lat (usec)   : 100=18.90%, 250=19.69%, 500=0.03%, 750=40.12%, 1000=0.81%
  lat (msec)   : 2=18.98%, 4=1.47%, 10=0.01%
  cpu          : usr=0.33%, sys=1.60%, ctx=35179, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39727: Sat Aug 23 04:36:41 2025
  read: IOPS=1820, BW=7281KiB/s (7456kB/s)(71.1MiB/10002msec)
    clat (usec): min=36, max=4776, avg=548.26, stdev=479.29
     lat (usec): min=36, max=4776, avg=548.32, stdev=479.29
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3326], 99.95th=[ 3458],
     | 99.99th=[ 4424]
   bw (  KiB/s): min= 6952, max= 7608, per=1.37%, avg=7293.89, stdev=196.59, samples=19
   iops        : min= 1738, max= 1902, avg=1823.47, stdev=49.15, samples=19
  lat (usec)   : 50=0.01%, 100=18.24%, 250=20.09%, 500=0.01%, 750=40.79%
  lat (usec)   : 1000=0.94%
  lat (msec)   : 2=18.45%, 4=1.47%, 10=0.02%
  cpu          : usr=0.07%, sys=1.86%, ctx=35194, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18207,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39728: Sat Aug 23 04:36:41 2025
  read: IOPS=1834, BW=7338KiB/s (7514kB/s)(71.7MiB/10001msec)
    clat (usec): min=70, max=4823, avg=544.02, stdev=475.03
     lat (usec): min=70, max=4823, avg=544.09, stdev=475.03
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 2999], 99.95th=[ 3392],
     | 99.99th=[ 4817]
   bw (  KiB/s): min= 7032, max= 7560, per=1.38%, avg=7340.63, stdev=151.42, samples=19
   iops        : min= 1758, max= 1890, avg=1835.16, stdev=37.86, samples=19
  lat (usec)   : 100=18.29%, 250=20.36%, 750=40.74%, 1000=0.94%
  lat (msec)   : 2=18.19%, 4=1.46%, 10=0.02%
  cpu          : usr=0.18%, sys=1.76%, ctx=35300, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18346,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39729: Sat Aug 23 04:36:41 2025
  read: IOPS=1847, BW=7391KiB/s (7568kB/s)(72.2MiB/10001msec)
    clat (usec): min=27, max=4752, avg=540.12, stdev=472.73
     lat (usec): min=27, max=4752, avg=540.17, stdev=472.73
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3392],
     | 99.99th=[ 3785]
   bw (  KiB/s): min= 7072, max= 7648, per=1.39%, avg=7404.63, stdev=160.65, samples=19
   iops        : min= 1768, max= 1912, avg=1851.16, stdev=40.16, samples=19
  lat (usec)   : 50=0.01%, 100=19.09%, 250=20.09%, 500=0.01%, 750=40.29%
  lat (usec)   : 1000=1.03%
  lat (msec)   : 2=18.05%, 4=1.42%, 10=0.01%
  cpu          : usr=0.30%, sys=1.64%, ctx=35411, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18479,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39730: Sat Aug 23 04:36:41 2025
  read: IOPS=1829, BW=7319KiB/s (7495kB/s)(71.5MiB/10003msec)
    clat (usec): min=70, max=4766, avg=545.43, stdev=472.67
     lat (usec): min=70, max=4766, avg=545.48, stdev=472.67
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3032], 99.95th=[ 3359],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 6992, max= 7624, per=1.38%, avg=7320.42, stdev=192.06, samples=19
   iops        : min= 1748, max= 1906, avg=1830.11, stdev=48.02, samples=19
  lat (usec)   : 100=18.49%, 250=19.84%, 500=0.03%, 750=40.88%, 1000=0.97%
  lat (msec)   : 2=18.31%, 4=1.48%, 10=0.01%
  cpu          : usr=0.49%, sys=1.43%, ctx=35262, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39731: Sat Aug 23 04:36:41 2025
  read: IOPS=1828, BW=7314KiB/s (7490kB/s)(71.4MiB/10001msec)
    clat (usec): min=80, max=4675, avg=545.74, stdev=483.24
     lat (usec): min=80, max=4675, avg=545.80, stdev=483.24
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2073], 99.50th=[ 2474], 99.90th=[ 3392], 99.95th=[ 3621],
     | 99.99th=[ 3982]
   bw (  KiB/s): min= 6837, max= 7784, per=1.38%, avg=7317.32, stdev=243.42, samples=19
   iops        : min= 1709, max= 1946, avg=1829.32, stdev=60.88, samples=19
  lat (usec)   : 100=18.52%, 250=20.33%, 500=0.02%, 750=40.40%, 1000=0.97%
  lat (msec)   : 2=18.24%, 4=1.52%, 10=0.01%
  cpu          : usr=0.21%, sys=1.72%, ctx=35263, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39732: Sat Aug 23 04:36:41 2025
  read: IOPS=1835, BW=7341KiB/s (7517kB/s)(71.7MiB/10001msec)
    clat (usec): min=70, max=4360, avg=543.74, stdev=481.85
     lat (usec): min=70, max=4360, avg=543.79, stdev=481.85
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2073], 99.50th=[ 2474], 99.90th=[ 3359], 99.95th=[ 3490],
     | 99.99th=[ 3818]
   bw (  KiB/s): min= 6856, max= 7784, per=1.38%, avg=7335.05, stdev=248.03, samples=19
   iops        : min= 1714, max= 1946, avg=1833.74, stdev=62.02, samples=19
  lat (usec)   : 100=19.10%, 250=20.34%, 500=0.03%, 750=39.52%, 1000=0.91%
  lat (msec)   : 2=18.63%, 4=1.48%, 10=0.01%
  cpu          : usr=0.22%, sys=1.71%, ctx=35317, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39733: Sat Aug 23 04:36:41 2025
  read: IOPS=1817, BW=7272KiB/s (7446kB/s)(71.0MiB/10003msec)
    clat (usec): min=17, max=4826, avg=548.95, stdev=485.83
     lat (usec): min=17, max=4826, avg=549.00, stdev=485.83
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2089], 99.50th=[ 2474], 99.90th=[ 3097], 99.95th=[ 3392],
     | 99.99th=[ 4817]
   bw (  KiB/s): min= 6960, max= 7584, per=1.37%, avg=7277.47, stdev=199.27, samples=19
   iops        : min= 1740, max= 1896, avg=1819.37, stdev=49.82, samples=19
  lat (usec)   : 20=0.01%, 100=18.79%, 250=20.20%, 500=0.01%, 750=39.95%
  lat (usec)   : 1000=0.91%
  lat (msec)   : 2=18.48%, 4=1.64%, 10=0.01%
  cpu          : usr=0.09%, sys=1.83%, ctx=35172, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18185,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39734: Sat Aug 23 04:36:41 2025
  read: IOPS=1829, BW=7318KiB/s (7493kB/s)(71.5MiB/10003msec)
    clat (usec): min=34, max=4737, avg=545.46, stdev=482.45
     lat (usec): min=34, max=4737, avg=545.52, stdev=482.45
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2089], 99.50th=[ 2474], 99.90th=[ 2999], 99.95th=[ 3425],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 7048, max= 7544, per=1.37%, avg=7296.32, stdev=140.18, samples=19
   iops        : min= 1762, max= 1886, avg=1824.05, stdev=35.08, samples=19
  lat (usec)   : 50=0.01%, 100=18.89%, 250=20.21%, 500=0.01%, 750=40.05%
  lat (usec)   : 1000=0.93%
  lat (msec)   : 2=18.32%, 4=1.56%, 10=0.02%
  cpu          : usr=0.41%, sys=1.52%, ctx=35270, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39735: Sat Aug 23 04:36:41 2025
  read: IOPS=1836, BW=7346KiB/s (7522kB/s)(71.7MiB/10001msec)
    clat (usec): min=80, max=4832, avg=543.42, stdev=478.14
     lat (usec): min=80, max=4832, avg=543.48, stdev=478.14
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 2999], 99.95th=[ 3392],
     | 99.99th=[ 4686]
   bw (  KiB/s): min= 7096, max= 7688, per=1.38%, avg=7341.79, stdev=177.89, samples=19
   iops        : min= 1774, max= 1922, avg=1835.42, stdev=44.51, samples=19
  lat (usec)   : 100=18.84%, 250=20.13%, 500=0.01%, 750=40.50%, 1000=0.89%
  lat (msec)   : 2=18.17%, 4=1.43%, 10=0.02%
  cpu          : usr=0.35%, sys=1.59%, ctx=35308, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18367,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39736: Sat Aug 23 04:36:41 2025
  read: IOPS=1846, BW=7386KiB/s (7563kB/s)(72.1MiB/10002msec)
    clat (usec): min=69, max=3978, avg=540.45, stdev=476.90
     lat (usec): min=69, max=3978, avg=540.51, stdev=476.90
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 2966], 99.95th=[ 3032],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 6808, max= 7656, per=1.39%, avg=7379.68, stdev=224.92, samples=19
   iops        : min= 1702, max= 1914, avg=1844.89, stdev=56.25, samples=19
  lat (usec)   : 100=18.97%, 250=20.42%, 500=0.01%, 750=40.24%, 1000=0.74%
  lat (msec)   : 2=18.04%, 4=1.58%
  cpu          : usr=0.17%, sys=1.79%, ctx=35389, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18469,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39737: Sat Aug 23 04:36:41 2025
  read: IOPS=1813, BW=7253KiB/s (7427kB/s)(70.9MiB/10003msec)
    clat (usec): min=37, max=4387, avg=550.38, stdev=485.86
     lat (usec): min=37, max=4387, avg=550.43, stdev=485.86
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2073], 99.50th=[ 2474], 99.90th=[ 3097], 99.95th=[ 3425],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 6912, max= 7608, per=1.37%, avg=7255.89, stdev=193.39, samples=19
   iops        : min= 1728, max= 1902, avg=1813.95, stdev=48.38, samples=19
  lat (usec)   : 50=0.01%, 100=18.67%, 250=20.11%, 500=0.02%, 750=40.09%
  lat (usec)   : 1000=0.83%
  lat (msec)   : 2=18.72%, 4=1.55%, 10=0.01%
  cpu          : usr=0.06%, sys=1.85%, ctx=35125, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18138,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39738: Sat Aug 23 04:36:41 2025
  read: IOPS=1834, BW=7340KiB/s (7516kB/s)(71.7MiB/10005msec)
    clat (usec): min=67, max=4254, avg=543.85, stdev=482.43
     lat (usec): min=67, max=4254, avg=543.91, stdev=482.43
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 2966], 99.95th=[ 3392],
     | 99.99th=[ 4113]
   bw (  KiB/s): min= 6712, max= 7752, per=1.38%, avg=7343.90, stdev=262.46, samples=20
   iops        : min= 1678, max= 1938, avg=1835.95, stdev=65.63, samples=20
  lat (usec)   : 100=18.69%, 250=20.69%, 500=0.02%, 750=39.86%, 1000=0.95%
  lat (msec)   : 2=18.28%, 4=1.50%, 10=0.01%
  cpu          : usr=0.34%, sys=1.59%, ctx=35318, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39739: Sat Aug 23 04:36:41 2025
  read: IOPS=1820, BW=7280KiB/s (7455kB/s)(71.1MiB/10003msec)
    clat (usec): min=81, max=4346, avg=548.32, stdev=483.70
     lat (usec): min=81, max=4346, avg=548.38, stdev=483.70
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3294], 99.95th=[ 3458],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 6976, max= 7608, per=1.37%, avg=7286.68, stdev=183.46, samples=19
   iops        : min= 1744, max= 1902, avg=1821.63, stdev=45.81, samples=19
  lat (usec)   : 100=18.49%, 250=20.47%, 500=0.03%, 750=39.84%, 1000=1.04%
  lat (msec)   : 2=18.63%, 4=1.49%, 10=0.01%
  cpu          : usr=0.19%, sys=1.74%, ctx=35184, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18206,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39740: Sat Aug 23 04:36:41 2025
  read: IOPS=1827, BW=7308KiB/s (7484kB/s)(71.4MiB/10005msec)
    clat (usec): min=69, max=4311, avg=546.23, stdev=483.94
     lat (usec): min=69, max=4311, avg=546.29, stdev=483.94
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2073], 99.50th=[ 2474], 99.90th=[ 3359], 99.95th=[ 3752],
     | 99.99th=[ 4146]
   bw (  KiB/s): min= 6952, max= 7544, per=1.38%, avg=7312.30, stdev=186.12, samples=20
   iops        : min= 1738, max= 1886, avg=1828.05, stdev=46.52, samples=20
  lat (usec)   : 100=18.76%, 250=20.10%, 500=0.03%, 750=40.43%, 1000=1.00%
  lat (msec)   : 2=18.08%, 4=1.60%, 10=0.01%
  cpu          : usr=0.26%, sys=1.66%, ctx=35255, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39741: Sat Aug 23 04:36:41 2025
  read: IOPS=1831, BW=7328KiB/s (7504kB/s)(71.6MiB/10002msec)
    clat (usec): min=70, max=5120, avg=544.78, stdev=480.72
     lat (usec): min=70, max=5120, avg=544.83, stdev=480.72
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3326], 99.95th=[ 3490],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 7030, max= 7792, per=1.38%, avg=7335.89, stdev=203.04, samples=19
   iops        : min= 1757, max= 1948, avg=1833.95, stdev=50.80, samples=19
  lat (usec)   : 100=18.65%, 250=20.23%, 500=0.01%, 750=40.33%, 1000=0.99%
  lat (msec)   : 2=18.24%, 4=1.54%, 10=0.02%
  cpu          : usr=0.24%, sys=1.69%, ctx=35301, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18323,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39742: Sat Aug 23 04:36:41 2025
  read: IOPS=1835, BW=7343KiB/s (7519kB/s)(71.7MiB/10001msec)
    clat (usec): min=80, max=4394, avg=543.66, stdev=474.44
     lat (usec): min=80, max=4394, avg=543.72, stdev=474.44
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 2966], 99.95th=[ 3032],
     | 99.99th=[ 3916]
   bw (  KiB/s): min= 7120, max= 7624, per=1.38%, avg=7348.53, stdev=139.48, samples=19
   iops        : min= 1780, max= 1906, avg=1837.11, stdev=34.91, samples=19
  lat (usec)   : 100=18.23%, 250=20.71%, 500=0.02%, 750=40.30%, 1000=0.82%
  lat (msec)   : 2=18.45%, 4=1.45%, 10=0.01%
  cpu          : usr=0.42%, sys=1.51%, ctx=35289, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39743: Sat Aug 23 04:36:41 2025
  read: IOPS=1837, BW=7351KiB/s (7527kB/s)(71.8MiB/10002msec)
    clat (usec): min=20, max=3736, avg=543.11, stdev=478.47
     lat (usec): min=20, max=3736, avg=543.16, stdev=478.47
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2073], 99.50th=[ 2474], 99.90th=[ 2966], 99.95th=[ 3261],
     | 99.99th=[ 3720]
   bw (  KiB/s): min= 6976, max= 7744, per=1.38%, avg=7343.53, stdev=216.60, samples=19
   iops        : min= 1744, max= 1936, avg=1835.84, stdev=54.07, samples=19
  lat (usec)   : 50=0.01%, 100=18.54%, 250=20.85%, 500=0.03%, 750=39.65%
  lat (usec)   : 1000=0.84%
  lat (msec)   : 2=18.55%, 4=1.55%
  cpu          : usr=0.21%, sys=1.73%, ctx=35312, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39744: Sat Aug 23 04:36:41 2025
  read: IOPS=1827, BW=7310KiB/s (7486kB/s)(71.4MiB/10002msec)
    clat (usec): min=68, max=4822, avg=546.05, stdev=487.66
     lat (usec): min=69, max=4822, avg=546.10, stdev=487.66
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2073], 99.50th=[ 2474], 99.90th=[ 3458], 99.95th=[ 3884],
     | 99.99th=[ 4424]
   bw (  KiB/s): min= 6992, max= 7728, per=1.38%, avg=7310.63, stdev=168.12, samples=19
   iops        : min= 1748, max= 1932, avg=1827.63, stdev=42.04, samples=19
  lat (usec)   : 100=18.87%, 250=20.17%, 500=0.02%, 750=40.20%, 1000=0.85%
  lat (msec)   : 2=18.37%, 4=1.49%, 10=0.03%
  cpu          : usr=0.28%, sys=1.65%, ctx=35274, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39745: Sat Aug 23 04:36:41 2025
  read: IOPS=1803, BW=7214KiB/s (7387kB/s)(70.5MiB/10004msec)
    clat (usec): min=22, max=4612, avg=553.44, stdev=487.18
     lat (usec): min=22, max=4612, avg=553.49, stdev=487.19
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1012], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2073], 99.50th=[ 2474], 99.90th=[ 3032], 99.95th=[ 3458],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 7016, max= 7400, per=1.36%, avg=7216.70, stdev=107.50, samples=20
   iops        : min= 1754, max= 1850, avg=1804.15, stdev=26.87, samples=20
  lat (usec)   : 50=0.01%, 100=18.82%, 250=19.76%, 500=0.01%, 750=39.84%
  lat (usec)   : 1000=0.94%
  lat (msec)   : 2=18.91%, 4=1.71%, 10=0.01%
  cpu          : usr=0.23%, sys=1.69%, ctx=35091, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39746: Sat Aug 23 04:36:41 2025
  read: IOPS=1821, BW=7286KiB/s (7461kB/s)(71.2MiB/10003msec)
    clat (usec): min=26, max=4333, avg=547.89, stdev=485.90
     lat (usec): min=26, max=4333, avg=547.96, stdev=485.90
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2147], 99.50th=[ 2507], 99.90th=[ 3359], 99.95th=[ 3818],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 6944, max= 7576, per=1.37%, avg=7287.89, stdev=180.23, samples=19
   iops        : min= 1736, max= 1894, avg=1821.95, stdev=45.09, samples=19
  lat (usec)   : 50=0.01%, 100=19.03%, 250=19.77%, 500=0.02%, 750=40.21%
  lat (usec)   : 1000=0.91%
  lat (msec)   : 2=18.29%, 4=1.73%, 10=0.03%
  cpu          : usr=0.37%, sys=1.56%, ctx=35201, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18221,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39747: Sat Aug 23 04:36:41 2025
  read: IOPS=1818, BW=7273KiB/s (7448kB/s)(71.0MiB/10001msec)
    clat (usec): min=70, max=4425, avg=548.85, stdev=480.28
     lat (usec): min=70, max=4425, avg=548.90, stdev=480.28
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 3064], 99.95th=[ 3425],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 6960, max= 7560, per=1.37%, avg=7281.68, stdev=175.75, samples=19
   iops        : min= 1740, max= 1890, avg=1820.42, stdev=43.94, samples=19
  lat (usec)   : 100=18.20%, 250=20.32%, 500=0.02%, 750=40.28%, 1000=0.97%
  lat (msec)   : 2=18.68%, 4=1.52%, 10=0.01%
  cpu          : usr=0.23%, sys=1.71%, ctx=35179, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18185,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39748: Sat Aug 23 04:36:41 2025
  read: IOPS=1820, BW=7281KiB/s (7456kB/s)(71.1MiB/10001msec)
    clat (usec): min=70, max=5158, avg=548.26, stdev=481.98
     lat (usec): min=70, max=5158, avg=548.31, stdev=481.98
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 3294], 99.95th=[ 3589],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 7064, max= 7624, per=1.37%, avg=7286.32, stdev=180.97, samples=19
   iops        : min= 1766, max= 1906, avg=1821.58, stdev=45.24, samples=19
  lat (usec)   : 100=18.63%, 250=19.93%, 500=0.02%, 750=40.47%, 1000=0.90%
  lat (msec)   : 2=18.54%, 4=1.49%, 10=0.03%
  cpu          : usr=0.19%, sys=1.73%, ctx=35203, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18205,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39749: Sat Aug 23 04:36:41 2025
  read: IOPS=1830, BW=7320KiB/s (7496kB/s)(71.5MiB/10001msec)
    clat (usec): min=29, max=4871, avg=545.37, stdev=477.24
     lat (usec): min=29, max=4871, avg=545.42, stdev=477.24
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3130], 99.95th=[ 3458],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 6760, max= 7624, per=1.38%, avg=7325.05, stdev=207.95, samples=19
   iops        : min= 1690, max= 1906, avg=1831.26, stdev=51.99, samples=19
  lat (usec)   : 50=0.01%, 100=18.39%, 250=20.39%, 500=0.02%, 750=40.17%
  lat (usec)   : 1000=0.98%
  lat (msec)   : 2=18.59%, 4=1.44%, 10=0.01%
  cpu          : usr=0.33%, sys=1.62%, ctx=35256, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18302,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39750: Sat Aug 23 04:36:41 2025
  read: IOPS=1821, BW=7286KiB/s (7461kB/s)(71.2MiB/10002msec)
    clat (usec): min=80, max=4489, avg=547.86, stdev=480.69
     lat (usec): min=80, max=4489, avg=547.91, stdev=480.69
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2073], 99.50th=[ 2507], 99.90th=[ 3097], 99.95th=[ 3458],
     | 99.99th=[ 4424]
   bw (  KiB/s): min= 7048, max= 7688, per=1.37%, avg=7288.42, stdev=199.05, samples=19
   iops        : min= 1762, max= 1922, avg=1822.11, stdev=49.76, samples=19
  lat (usec)   : 100=18.68%, 250=19.86%, 500=0.02%, 750=40.45%, 1000=0.99%
  lat (msec)   : 2=18.49%, 4=1.48%, 10=0.02%
  cpu          : usr=0.29%, sys=1.65%, ctx=35195, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39751: Sat Aug 23 04:36:41 2025
  read: IOPS=1837, BW=7350KiB/s (7527kB/s)(71.8MiB/10003msec)
    clat (usec): min=68, max=5563, avg=543.09, stdev=479.58
     lat (usec): min=68, max=5563, avg=543.15, stdev=479.58
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 2999], 99.95th=[ 3425],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 6976, max= 7640, per=1.39%, avg=7364.53, stdev=184.70, samples=19
   iops        : min= 1744, max= 1910, avg=1841.11, stdev=46.17, samples=19
  lat (usec)   : 100=18.89%, 250=20.44%, 500=0.02%, 750=39.71%, 1000=0.92%
  lat (msec)   : 2=18.67%, 4=1.32%, 10=0.02%
  cpu          : usr=0.36%, sys=1.57%, ctx=35352, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39752: Sat Aug 23 04:36:41 2025
  read: IOPS=1816, BW=7266KiB/s (7440kB/s)(71.0MiB/10001msec)
    clat (usec): min=23, max=8773, avg=549.88, stdev=481.64
     lat (usec): min=23, max=8773, avg=549.94, stdev=481.64
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3032], 99.95th=[ 3392],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 7048, max= 7480, per=1.37%, avg=7282.11, stdev=145.20, samples=19
   iops        : min= 1762, max= 1870, avg=1820.53, stdev=36.30, samples=19
  lat (usec)   : 50=0.01%, 100=18.21%, 250=19.90%, 500=0.01%, 750=40.98%
  lat (usec)   : 1000=0.96%
  lat (msec)   : 2=18.48%, 4=1.44%, 10=0.02%
  cpu          : usr=0.30%, sys=1.62%, ctx=35162, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18167,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39753: Sat Aug 23 04:36:41 2025
  read: IOPS=1819, BW=7278KiB/s (7452kB/s)(71.1MiB/10001msec)
    clat (usec): min=80, max=4355, avg=548.54, stdev=489.04
     lat (usec): min=80, max=4355, avg=548.59, stdev=489.04
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2114], 99.50th=[ 2507], 99.90th=[ 3326], 99.95th=[ 3425],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 6928, max= 7656, per=1.37%, avg=7287.16, stdev=208.17, samples=19
   iops        : min= 1732, max= 1914, avg=1821.79, stdev=52.04, samples=19
  lat (usec)   : 100=18.43%, 250=20.75%, 500=0.01%, 750=39.76%, 1000=0.90%
  lat (msec)   : 2=18.53%, 4=1.60%, 10=0.01%
  cpu          : usr=0.26%, sys=1.66%, ctx=35176, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18196,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39754: Sat Aug 23 04:36:41 2025
  read: IOPS=1825, BW=7300KiB/s (7475kB/s)(71.3MiB/10001msec)
    clat (usec): min=45, max=4931, avg=546.87, stdev=477.15
     lat (usec): min=45, max=4931, avg=546.93, stdev=477.15
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3359], 99.95th=[ 3458],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 6880, max= 7560, per=1.38%, avg=7314.53, stdev=176.28, samples=19
   iops        : min= 1720, max= 1890, avg=1828.63, stdev=44.07, samples=19
  lat (usec)   : 50=0.01%, 100=18.45%, 250=20.12%, 500=0.02%, 750=40.18%
  lat (usec)   : 1000=1.09%
  lat (msec)   : 2=18.80%, 4=1.32%, 10=0.02%
  cpu          : usr=0.40%, sys=1.53%, ctx=35210, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39755: Sat Aug 23 04:36:41 2025
  read: IOPS=1826, BW=7306KiB/s (7482kB/s)(71.4MiB/10004msec)
    clat (usec): min=70, max=4289, avg=546.38, stdev=479.35
     lat (usec): min=70, max=4289, avg=546.44, stdev=479.35
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3032], 99.95th=[ 3425],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 6848, max= 7656, per=1.38%, avg=7309.45, stdev=227.58, samples=20
   iops        : min= 1712, max= 1914, avg=1827.35, stdev=56.92, samples=20
  lat (usec)   : 100=18.84%, 250=20.00%, 750=40.17%, 1000=0.95%
  lat (msec)   : 2=18.60%, 4=1.43%, 10=0.01%
  cpu          : usr=0.34%, sys=1.58%, ctx=35250, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18273,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39756: Sat Aug 23 04:36:41 2025
  read: IOPS=1822, BW=7289KiB/s (7464kB/s)(71.2MiB/10001msec)
    clat (usec): min=78, max=3976, avg=547.66, stdev=475.96
     lat (usec): min=78, max=3976, avg=547.72, stdev=475.96
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 2933], 99.95th=[ 3392],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 6512, max= 7584, per=1.37%, avg=7277.79, stdev=232.16, samples=19
   iops        : min= 1628, max= 1896, avg=1819.42, stdev=58.06, samples=19
  lat (usec)   : 100=18.49%, 250=19.96%, 500=0.02%, 750=40.68%, 1000=0.84%
  lat (msec)   : 2=18.54%, 4=1.47%
  cpu          : usr=0.25%, sys=1.69%, ctx=35187, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18224,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39757: Sat Aug 23 04:36:41 2025
  read: IOPS=1842, BW=7369KiB/s (7546kB/s)(72.0MiB/10003msec)
    clat (usec): min=27, max=3937, avg=541.75, stdev=477.55
     lat (usec): min=27, max=3937, avg=541.80, stdev=477.55
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2073], 99.50th=[ 2474], 99.90th=[ 3032], 99.95th=[ 3392],
     | 99.99th=[ 3654]
   bw (  KiB/s): min= 6909, max= 7672, per=1.39%, avg=7394.79, stdev=183.46, samples=19
   iops        : min= 1727, max= 1918, avg=1848.68, stdev=45.90, samples=19
  lat (usec)   : 50=0.01%, 100=18.66%, 250=20.58%, 500=0.02%, 750=40.11%
  lat (usec)   : 1000=0.98%
  lat (msec)   : 2=18.16%, 4=1.49%
  cpu          : usr=0.38%, sys=1.54%, ctx=35347, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39758: Sat Aug 23 04:36:41 2025
  read: IOPS=1836, BW=7345KiB/s (7521kB/s)(71.8MiB/10004msec)
    clat (usec): min=38, max=4376, avg=543.48, stdev=482.90
     lat (usec): min=38, max=4376, avg=543.54, stdev=482.90
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2089], 99.50th=[ 2474], 99.90th=[ 3326], 99.95th=[ 3851],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 7032, max= 7808, per=1.38%, avg=7348.30, stdev=215.56, samples=20
   iops        : min= 1758, max= 1952, avg=1837.05, stdev=53.88, samples=20
  lat (usec)   : 50=0.01%, 100=18.90%, 250=20.26%, 500=0.01%, 750=40.30%
  lat (usec)   : 1000=0.85%
  lat (msec)   : 2=18.13%, 4=1.53%, 10=0.02%
  cpu          : usr=0.26%, sys=1.66%, ctx=35315, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39759: Sat Aug 23 04:36:41 2025
  read: IOPS=1829, BW=7317KiB/s (7493kB/s)(71.5MiB/10002msec)
    clat (usec): min=67, max=3981, avg=545.60, stdev=483.24
     lat (usec): min=67, max=3981, avg=545.65, stdev=483.24
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  562], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2114], 99.50th=[ 2507], 99.90th=[ 3097], 99.95th=[ 3425],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 6888, max= 7704, per=1.38%, avg=7319.00, stdev=223.04, samples=19
   iops        : min= 1722, max= 1926, avg=1829.74, stdev=55.78, samples=19
  lat (usec)   : 100=18.76%, 250=20.08%, 500=0.02%, 750=40.65%, 1000=0.97%
  lat (msec)   : 2=17.92%, 4=1.60%
  cpu          : usr=0.40%, sys=1.53%, ctx=35264, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18296,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39760: Sat Aug 23 04:36:41 2025
  read: IOPS=1799, BW=7200KiB/s (7372kB/s)(70.3MiB/10004msec)
    clat (usec): min=70, max=5199, avg=554.48, stdev=479.57
     lat (usec): min=70, max=5199, avg=554.54, stdev=479.57
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  545], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[ 1012], 90.00th=[ 1090], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3032], 99.95th=[ 3458],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 6760, max= 7496, per=1.36%, avg=7202.70, stdev=204.30, samples=20
   iops        : min= 1690, max= 1874, avg=1800.65, stdev=51.08, samples=20
  lat (usec)   : 100=18.03%, 250=19.62%, 500=0.02%, 750=40.84%, 1000=0.90%
  lat (msec)   : 2=19.14%, 4=1.42%, 10=0.02%
  cpu          : usr=0.18%, sys=1.74%, ctx=35042, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18006,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39761: Sat Aug 23 04:36:41 2025
  read: IOPS=1843, BW=7376KiB/s (7553kB/s)(72.1MiB/10005msec)
    clat (usec): min=25, max=4360, avg=541.16, stdev=474.47
     lat (usec): min=25, max=4360, avg=541.22, stdev=474.47
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  537], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3228], 99.95th=[ 3589],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 6864, max= 7720, per=1.39%, avg=7379.90, stdev=214.31, samples=20
   iops        : min= 1716, max= 1930, avg=1844.95, stdev=53.58, samples=20
  lat (usec)   : 50=0.01%, 100=18.70%, 250=20.25%, 500=0.01%, 750=40.54%
  lat (usec)   : 1000=0.88%
  lat (msec)   : 2=18.29%, 4=1.28%, 10=0.03%
  cpu          : usr=0.51%, sys=1.44%, ctx=35382, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39762: Sat Aug 23 04:36:41 2025
  read: IOPS=1879, BW=7518KiB/s (7699kB/s)(73.4MiB/10001msec)
    clat (usec): min=54, max=4600, avg=530.94, stdev=479.23
     lat (usec): min=54, max=4600, avg=531.01, stdev=479.23
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   65], 10.00th=[   71], 20.00th=[   92],
     | 30.00th=[  105], 40.00th=[  515], 50.00th=[  553], 60.00th=[  570],
     | 70.00th=[  594], 80.00th=[  971], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2073], 99.50th=[ 2474], 99.90th=[ 2999], 99.95th=[ 3392],
     | 99.99th=[ 3785]
   bw (  KiB/s): min= 7264, max= 7912, per=1.42%, avg=7530.00, stdev=181.37, samples=19
   iops        : min= 1816, max= 1978, avg=1882.47, stdev=45.37, samples=19
  lat (usec)   : 100=26.39%, 250=12.52%, 500=0.23%, 750=40.42%, 1000=1.93%
  lat (msec)   : 2=17.07%, 4=1.44%, 10=0.01%
  cpu          : usr=0.35%, sys=1.62%, ctx=36137, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18798,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39763: Sat Aug 23 04:36:41 2025
  read: IOPS=1871, BW=7487KiB/s (7667kB/s)(73.1MiB/10001msec)
    clat (usec): min=55, max=4390, avg=533.16, stdev=481.64
     lat (usec): min=55, max=4390, avg=533.21, stdev=481.64
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   65], 10.00th=[   72], 20.00th=[   92],
     | 30.00th=[  106], 40.00th=[  515], 50.00th=[  553], 60.00th=[  570],
     | 70.00th=[  594], 80.00th=[  979], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 3294], 99.95th=[ 3458],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 7096, max= 7936, per=1.41%, avg=7495.05, stdev=210.05, samples=19
   iops        : min= 1774, max= 1984, avg=1873.74, stdev=52.55, samples=19
  lat (usec)   : 100=25.94%, 250=12.98%, 500=0.25%, 750=40.05%, 1000=1.80%
  lat (msec)   : 2=17.59%, 4=1.38%, 10=0.02%
  cpu          : usr=0.39%, sys=1.57%, ctx=36068, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39764: Sat Aug 23 04:36:41 2025
  read: IOPS=1905, BW=7622KiB/s (7805kB/s)(74.4MiB/10001msec)
    clat (usec): min=25, max=4232, avg=523.67, stdev=483.60
     lat (usec): min=25, max=4232, avg=523.73, stdev=483.60
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   67], 20.00th=[   74],
     | 30.00th=[   97], 40.00th=[  506], 50.00th=[  545], 60.00th=[  562],
     | 70.00th=[  586], 80.00th=[  979], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3326], 99.95th=[ 3458],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 7112, max= 8096, per=1.44%, avg=7632.37, stdev=260.78, samples=19
   iops        : min= 1778, max= 2024, avg=1908.05, stdev=65.20, samples=19
  lat (usec)   : 50=0.01%, 100=31.46%, 250=7.84%, 500=0.27%, 750=39.47%
  lat (usec)   : 1000=2.66%
  lat (msec)   : 2=17.07%, 4=1.23%, 10=0.01%
  cpu          : usr=0.37%, sys=1.64%, ctx=36679, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19058,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39765: Sat Aug 23 04:36:41 2025
  read: IOPS=1892, BW=7569KiB/s (7751kB/s)(73.9MiB/10004msec)
    clat (usec): min=25, max=4350, avg=527.37, stdev=487.34
     lat (usec): min=25, max=4350, avg=527.42, stdev=487.34
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   64], 10.00th=[   67], 20.00th=[   75],
     | 30.00th=[   98], 40.00th=[  506], 50.00th=[  545], 60.00th=[  562],
     | 70.00th=[  586], 80.00th=[  979], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3326], 99.95th=[ 3425],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 7240, max= 8016, per=1.42%, avg=7572.75, stdev=211.02, samples=20
   iops        : min= 1810, max= 2004, avg=1893.15, stdev=52.73, samples=20
  lat (usec)   : 50=0.01%, 100=31.05%, 250=8.09%, 500=0.34%, 750=39.49%
  lat (usec)   : 1000=2.67%
  lat (msec)   : 2=16.94%, 4=1.40%, 10=0.01%
  cpu          : usr=0.32%, sys=1.69%, ctx=36571, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18931,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39766: Sat Aug 23 04:36:41 2025
  read: IOPS=1911, BW=7648KiB/s (7831kB/s)(74.7MiB/10005msec)
    clat (usec): min=28, max=4395, avg=521.92, stdev=486.29
     lat (usec): min=28, max=4395, avg=521.99, stdev=486.29
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   71],
     | 30.00th=[   84], 40.00th=[  506], 50.00th=[  537], 60.00th=[  553],
     | 70.00th=[  578], 80.00th=[  979], 90.00th=[ 1057], 95.00th=[ 1500],
     | 99.00th=[ 2024], 99.50th=[ 2474], 99.90th=[ 3294], 99.95th=[ 3425],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 7230, max= 8048, per=1.44%, avg=7651.90, stdev=214.80, samples=20
   iops        : min= 1807, max= 2012, avg=1912.95, stdev=53.75, samples=20
  lat (usec)   : 50=0.01%, 100=34.37%, 250=4.67%, 500=0.37%, 750=39.55%
  lat (usec)   : 1000=3.14%
  lat (msec)   : 2=16.62%, 4=1.25%, 10=0.02%
  cpu          : usr=0.31%, sys=1.72%, ctx=36952, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19129,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39767: Sat Aug 23 04:36:41 2025
  read: IOPS=1908, BW=7636KiB/s (7819kB/s)(74.6MiB/10001msec)
    clat (usec): min=23, max=4784, avg=522.76, stdev=481.86
     lat (usec): min=23, max=4784, avg=522.82, stdev=481.86
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   71],
     | 30.00th=[   85], 40.00th=[  515], 50.00th=[  537], 60.00th=[  562],
     | 70.00th=[  578], 80.00th=[  979], 90.00th=[ 1057], 95.00th=[ 1483],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3326], 99.95th=[ 3425],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 7392, max= 8088, per=1.44%, avg=7655.53, stdev=169.82, samples=19
   iops        : min= 1848, max= 2022, avg=1913.84, stdev=42.46, samples=19
  lat (usec)   : 50=0.01%, 100=33.91%, 250=4.44%, 500=0.36%, 750=40.38%
  lat (usec)   : 1000=2.99%
  lat (msec)   : 2=16.67%, 4=1.24%, 10=0.02%
  cpu          : usr=0.29%, sys=1.72%, ctx=36905, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19091,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39768: Sat Aug 23 04:36:41 2025
  read: IOPS=1927, BW=7711KiB/s (7896kB/s)(75.3MiB/10001msec)
    clat (usec): min=23, max=4437, avg=517.65, stdev=478.79
     lat (usec): min=23, max=4437, avg=517.71, stdev=478.79
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   78], 40.00th=[  510], 50.00th=[  537], 60.00th=[  553],
     | 70.00th=[  578], 80.00th=[  955], 90.00th=[ 1057], 95.00th=[ 1483],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3032], 99.95th=[ 3425],
     | 99.99th=[ 3818]
   bw (  KiB/s): min= 7360, max= 8056, per=1.45%, avg=7711.11, stdev=208.09, samples=19
   iops        : min= 1840, max= 2014, avg=1927.74, stdev=52.01, samples=19
  lat (usec)   : 50=0.01%, 100=35.09%, 250=3.29%, 500=0.41%, 750=40.93%
  lat (usec)   : 1000=3.10%
  lat (msec)   : 2=15.88%, 4=1.29%, 10=0.01%
  cpu          : usr=0.37%, sys=1.65%, ctx=37177, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39769: Sat Aug 23 04:36:41 2025
  read: IOPS=1927, BW=7709KiB/s (7894kB/s)(75.3MiB/10004msec)
    clat (usec): min=23, max=5210, avg=517.78, stdev=484.20
     lat (usec): min=23, max=5210, avg=517.84, stdev=484.20
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   78], 40.00th=[  506], 50.00th=[  537], 60.00th=[  553],
     | 70.00th=[  578], 80.00th=[  979], 90.00th=[ 1057], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3163], 99.95th=[ 3458],
     | 99.99th=[ 4817]
   bw (  KiB/s): min= 7424, max= 8024, per=1.45%, avg=7712.75, stdev=142.68, samples=20
   iops        : min= 1856, max= 2006, avg=1928.15, stdev=35.67, samples=20
  lat (usec)   : 50=0.01%, 100=35.97%, 250=3.14%, 500=0.37%, 750=39.47%
  lat (usec)   : 1000=3.17%
  lat (msec)   : 2=16.61%, 4=1.24%, 10=0.02%
  cpu          : usr=0.43%, sys=1.60%, ctx=37156, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39770: Sat Aug 23 04:36:41 2025
  read: IOPS=1919, BW=7679KiB/s (7864kB/s)(75.0MiB/10001msec)
    clat (usec): min=21, max=5768, avg=519.77, stdev=486.71
     lat (usec): min=21, max=5768, avg=519.83, stdev=486.72
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   77], 40.00th=[  506], 50.00th=[  537], 60.00th=[  553],
     | 70.00th=[  578], 80.00th=[  979], 90.00th=[ 1057], 95.00th=[ 1500],
     | 99.00th=[ 2024], 99.50th=[ 2442], 99.90th=[ 3326], 99.95th=[ 3425],
     | 99.99th=[ 4686]
   bw (  KiB/s): min= 7272, max= 7944, per=1.45%, avg=7685.00, stdev=201.22, samples=19
   iops        : min= 1818, max= 1986, avg=1921.21, stdev=50.32, samples=19
  lat (usec)   : 50=0.01%, 100=36.12%, 250=2.79%, 500=0.45%, 750=39.51%
  lat (usec)   : 1000=3.33%
  lat (msec)   : 2=16.62%, 4=1.15%, 10=0.02%
  cpu          : usr=0.27%, sys=1.75%, ctx=37117, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39771: Sat Aug 23 04:36:41 2025
  read: IOPS=1914, BW=7657KiB/s (7841kB/s)(74.8MiB/10004msec)
    clat (usec): min=18, max=3970, avg=521.28, stdev=484.59
     lat (usec): min=18, max=3970, avg=521.33, stdev=484.59
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   77], 40.00th=[  510], 50.00th=[  537], 60.00th=[  553],
     | 70.00th=[  578], 80.00th=[  979], 90.00th=[ 1057], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3392],
     | 99.99th=[ 3851]
   bw (  KiB/s): min= 7384, max= 7952, per=1.44%, avg=7660.75, stdev=172.32, samples=20
   iops        : min= 1846, max= 1988, avg=1915.15, stdev=43.11, samples=20
  lat (usec)   : 20=0.01%, 100=35.90%, 250=2.79%, 500=0.44%, 750=39.74%
  lat (usec)   : 1000=3.10%
  lat (msec)   : 2=16.69%, 4=1.34%
  cpu          : usr=0.20%, sys=1.82%, ctx=37063, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39772: Sat Aug 23 04:36:41 2025
  read: IOPS=1914, BW=7657KiB/s (7841kB/s)(74.8MiB/10003msec)
    clat (usec): min=54, max=4842, avg=521.34, stdev=491.44
     lat (usec): min=54, max=4842, avg=521.40, stdev=491.44
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   77], 40.00th=[  510], 50.00th=[  537], 60.00th=[  553],
     | 70.00th=[  578], 80.00th=[  979], 90.00th=[ 1057], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3195], 99.95th=[ 3458],
     | 99.99th=[ 4817]
   bw (  KiB/s): min= 7040, max= 8128, per=1.44%, avg=7676.11, stdev=263.76, samples=19
   iops        : min= 1760, max= 2032, avg=1919.00, stdev=65.97, samples=19
  lat (usec)   : 100=36.26%, 250=2.67%, 500=0.33%, 750=39.62%, 1000=3.24%
  lat (msec)   : 2=16.51%, 4=1.34%, 10=0.02%
  cpu          : usr=0.41%, sys=1.61%, ctx=37103, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39773: Sat Aug 23 04:36:41 2025
  read: IOPS=1904, BW=7617KiB/s (7800kB/s)(74.4MiB/10005msec)
    clat (usec): min=54, max=4319, avg=524.04, stdev=488.24
     lat (usec): min=54, max=4319, avg=524.10, stdev=488.24
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   77], 40.00th=[  510], 50.00th=[  537], 60.00th=[  553],
     | 70.00th=[  578], 80.00th=[  988], 90.00th=[ 1057], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3359],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 7208, max= 8040, per=1.43%, avg=7621.55, stdev=222.77, samples=20
   iops        : min= 1802, max= 2010, avg=1905.35, stdev=55.65, samples=20
  lat (usec)   : 100=35.97%, 250=2.76%, 500=0.39%, 750=39.20%, 1000=3.33%
  lat (msec)   : 2=16.99%, 4=1.35%, 10=0.01%
  cpu          : usr=0.18%, sys=1.83%, ctx=37018, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19053,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39774: Sat Aug 23 04:36:41 2025
  read: IOPS=1925, BW=7701KiB/s (7886kB/s)(75.2MiB/10004msec)
    clat (usec): min=54, max=4729, avg=518.36, stdev=481.52
     lat (usec): min=54, max=4729, avg=518.42, stdev=481.52
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  510], 50.00th=[  537], 60.00th=[  553],
     | 70.00th=[  570], 80.00th=[  971], 90.00th=[ 1057], 95.00th=[ 1483],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3326], 99.95th=[ 3785],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 7286, max= 8208, per=1.45%, avg=7704.30, stdev=239.59, samples=20
   iops        : min= 1821, max= 2052, avg=1926.05, stdev=59.94, samples=20
  lat (usec)   : 100=36.20%, 250=2.06%, 500=0.45%, 750=40.68%, 1000=3.16%
  lat (msec)   : 2=16.24%, 4=1.20%, 10=0.02%
  cpu          : usr=0.37%, sys=1.65%, ctx=37203, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19260,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39775: Sat Aug 23 04:36:41 2025
  read: IOPS=1926, BW=7706KiB/s (7891kB/s)(75.3MiB/10005msec)
    clat (usec): min=25, max=4408, avg=517.99, stdev=485.15
     lat (usec): min=25, max=4408, avg=518.04, stdev=485.15
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  506], 50.00th=[  537], 60.00th=[  553],
     | 70.00th=[  578], 80.00th=[  979], 90.00th=[ 1057], 95.00th=[ 1483],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 2966], 99.95th=[ 3294],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 7232, max= 8184, per=1.45%, avg=7710.35, stdev=275.97, samples=20
   iops        : min= 1808, max= 2046, avg=1927.55, stdev=69.00, samples=20
  lat (usec)   : 50=0.02%, 100=36.54%, 250=2.45%, 500=0.51%, 750=39.48%
  lat (usec)   : 1000=3.21%
  lat (msec)   : 2=16.47%, 4=1.30%, 10=0.02%
  cpu          : usr=0.26%, sys=1.76%, ctx=37222, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19275,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39776: Sat Aug 23 04:36:41 2025
  read: IOPS=1902, BW=7611KiB/s (7794kB/s)(74.4MiB/10003msec)
    clat (usec): min=54, max=5811, avg=524.48, stdev=491.00
     lat (usec): min=54, max=5811, avg=524.54, stdev=491.00
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   65], 20.00th=[   69],
     | 30.00th=[   76], 40.00th=[  510], 50.00th=[  537], 60.00th=[  553],
     | 70.00th=[  578], 80.00th=[  979], 90.00th=[ 1057], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3326], 99.95th=[ 3458],
     | 99.99th=[ 4490]
   bw (  KiB/s): min= 7336, max= 8072, per=1.44%, avg=7638.63, stdev=227.93, samples=19
   iops        : min= 1834, max= 2018, avg=1909.63, stdev=57.01, samples=19
  lat (usec)   : 100=36.01%, 250=2.42%, 500=0.42%, 750=39.87%, 1000=3.17%
  lat (msec)   : 2=16.80%, 4=1.31%, 10=0.01%
  cpu          : usr=0.27%, sys=1.73%, ctx=37018, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19034,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=519MiB/s (544MB/s), 7200KiB/s-7737KiB/s (7372kB/s-7923kB/s), io=5192MiB (5444MB), run=10001-10005msec

Disk stats (read/write):
  nvme0n1: ios=1309583/0, merge=0/0, ticks=90972/0, in_queue=90972, util=98.61%
