/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32287: Sat Aug 23 04:15:03 2025
  read: IOPS=12.6k, BW=49.3MiB/s (51.7MB/s)(493MiB/10001msec)
    clat (usec): min=23, max=1591, avg=78.74, stdev=13.30
     lat (usec): min=23, max=1592, avg=78.78, stdev=13.30
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   70], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   75], 60.00th=[   77],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   92],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  161], 99.95th=[  182],
     | 99.99th=[  227]
   bw (  KiB/s): min=50136, max=50680, per=16.66%, avg=50491.37, stdev=124.77, samples=19
   iops        : min=12534, max=12670, avg=12622.84, stdev=31.19, samples=19
  lat (usec)   : 50=0.01%, 100=96.13%, 250=3.86%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.23%, sys=6.40%, ctx=126220, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32288: Sat Aug 23 04:15:03 2025
  read: IOPS=12.6k, BW=49.3MiB/s (51.7MB/s)(493MiB/10001msec)
    clat (usec): min=23, max=1911, avg=78.71, stdev=13.98
     lat (usec): min=23, max=1912, avg=78.76, stdev=13.98
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   70], 10.00th=[   70], 20.00th=[   70],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   75], 60.00th=[   76],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   92],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  167], 99.95th=[  188],
     | 99.99th=[  237]
   bw (  KiB/s): min=50064, max=50784, per=16.66%, avg=50516.21, stdev=148.58, samples=19
   iops        : min=12516, max=12696, avg=12629.05, stdev=37.14, samples=19
  lat (usec)   : 50=0.01%, 100=96.04%, 250=3.96%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.18%, sys=6.18%, ctx=126271, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126269,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32289: Sat Aug 23 04:15:03 2025
  read: IOPS=12.6k, BW=49.3MiB/s (51.7MB/s)(493MiB/10001msec)
    clat (usec): min=23, max=1894, avg=78.78, stdev=13.79
     lat (usec): min=23, max=1894, avg=78.82, stdev=13.79
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   70], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   75], 60.00th=[   77],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   92],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  163], 99.95th=[  186],
     | 99.99th=[  265]
   bw (  KiB/s): min=49856, max=50704, per=16.65%, avg=50465.26, stdev=199.31, samples=19
   iops        : min=12464, max=12676, avg=12616.32, stdev=49.83, samples=19
  lat (usec)   : 50=0.01%, 100=96.10%, 250=3.88%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.96%, sys=6.48%, ctx=126140, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126137,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32290: Sat Aug 23 04:15:03 2025
  read: IOPS=12.6k, BW=49.4MiB/s (51.8MB/s)(494MiB/10001msec)
    clat (usec): min=23, max=1574, avg=78.58, stdev=13.77
     lat (usec): min=23, max=1574, avg=78.63, stdev=13.77
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   69], 10.00th=[   70], 20.00th=[   70],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   75], 60.00th=[   77],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   92],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  167], 99.95th=[  188],
     | 99.99th=[  269]
   bw (  KiB/s): min=50024, max=50872, per=16.69%, avg=50598.74, stdev=190.52, samples=19
   iops        : min=12506, max=12718, avg=12649.68, stdev=47.63, samples=19
  lat (usec)   : 50=0.01%, 100=96.09%, 250=3.89%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.95%, sys=6.57%, ctx=126461, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32291: Sat Aug 23 04:15:03 2025
  read: IOPS=12.6k, BW=49.3MiB/s (51.7MB/s)(493MiB/10001msec)
    clat (usec): min=23, max=1670, avg=78.73, stdev=13.79
     lat (usec): min=23, max=1671, avg=78.78, stdev=13.79
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   70], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   75], 60.00th=[   77],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   92],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  169], 99.95th=[  190],
     | 99.99th=[  255]
   bw (  KiB/s): min=50000, max=50824, per=16.66%, avg=50502.74, stdev=176.21, samples=19
   iops        : min=12500, max=12706, avg=12625.68, stdev=44.05, samples=19
  lat (usec)   : 50=0.01%, 100=96.11%, 250=3.87%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.18%, sys=6.37%, ctx=126240, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32292: Sat Aug 23 04:15:03 2025
  read: IOPS=12.7k, BW=49.5MiB/s (51.9MB/s)(495MiB/10001msec)
    clat (usec): min=23, max=1935, avg=78.49, stdev=13.69
     lat (usec): min=23, max=1935, avg=78.53, stdev=13.69
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   69], 10.00th=[   70], 20.00th=[   70],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   75], 60.00th=[   76],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   92],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  165], 99.95th=[  188],
     | 99.99th=[  239]
   bw (  KiB/s): min=50248, max=50896, per=16.71%, avg=50661.05, stdev=144.82, samples=19
   iops        : min=12562, max=12724, avg=12665.26, stdev=36.20, samples=19
  lat (usec)   : 50=0.01%, 100=96.09%, 250=3.91%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.09%, sys=6.27%, ctx=126615, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126611,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=296MiB/s (310MB/s), 49.3MiB/s-49.5MiB/s (51.7MB/s-51.9MB/s), io=2961MiB (3104MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=749889/0, merge=0/0, ticks=55521/0, in_queue=55521, util=99.01%
