/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39101: Sat Aug 23 04:34:49 2025
  read: IOPS=15.3k, BW=59.7MiB/s (62.6MB/s)(597MiB/10001msec)
    clat (usec): min=11, max=8563, avg=64.95, stdev=25.09
     lat (usec): min=11, max=8564, avg=64.99, stdev=25.09
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   58], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  106], 99.50th=[  116], 99.90th=[  141], 99.95th=[  159],
     | 99.99th=[  208]
   bw (  KiB/s): min=59952, max=62480, per=12.50%, avg=61198.32, stdev=723.86, samples=19
   iops        : min=14988, max=15620, avg=15299.58, stdev=180.96, samples=19
  lat (usec)   : 20=1.21%, 50=2.29%, 100=94.89%, 250=1.59%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.22%, sys=8.94%, ctx=152867, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39102: Sat Aug 23 04:34:49 2025
  read: IOPS=15.3k, BW=59.7MiB/s (62.6MB/s)(597MiB/10001msec)
    clat (usec): min=11, max=316, avg=64.87, stdev=12.92
     lat (usec): min=11, max=316, avg=64.91, stdev=12.92
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   70], 90.00th=[   76], 95.00th=[   86],
     | 99.00th=[  110], 99.50th=[  120], 99.90th=[  147], 99.95th=[  161],
     | 99.99th=[  198]
   bw (  KiB/s): min=60104, max=62472, per=12.52%, avg=61290.53, stdev=651.77, samples=19
   iops        : min=15026, max=15618, avg=15322.63, stdev=162.94, samples=19
  lat (usec)   : 20=1.35%, 50=2.27%, 100=94.52%, 250=1.86%, 500=0.01%
  cpu          : usr=1.51%, sys=8.52%, ctx=152914, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152909,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39103: Sat Aug 23 04:34:49 2025
  read: IOPS=15.3k, BW=59.6MiB/s (62.5MB/s)(596MiB/10001msec)
    clat (usec): min=11, max=8648, avg=65.07, stdev=25.53
     lat (usec): min=11, max=8649, avg=65.12, stdev=25.53
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   58], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   70], 90.00th=[   76], 95.00th=[   86],
     | 99.00th=[  110], 99.50th=[  121], 99.90th=[  153], 99.95th=[  165],
     | 99.99th=[  227]
   bw (  KiB/s): min=60152, max=62224, per=12.49%, avg=61153.26, stdev=688.23, samples=19
   iops        : min=15038, max=15556, avg=15288.32, stdev=172.06, samples=19
  lat (usec)   : 20=1.26%, 50=2.16%, 100=94.70%, 250=1.87%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.04%, sys=9.06%, ctx=152571, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152566,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39104: Sat Aug 23 04:34:49 2025
  read: IOPS=15.2k, BW=59.6MiB/s (62.5MB/s)(596MiB/10001msec)
    clat (usec): min=12, max=314, avg=65.00, stdev=12.64
     lat (usec): min=12, max=314, avg=65.05, stdev=12.64
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   58], 10.00th=[   60], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   70], 90.00th=[   76], 95.00th=[   85],
     | 99.00th=[  108], 99.50th=[  118], 99.90th=[  143], 99.95th=[  159],
     | 99.99th=[  208]
   bw (  KiB/s): min=59984, max=62016, per=12.48%, avg=61074.53, stdev=635.56, samples=19
   iops        : min=14996, max=15504, avg=15268.63, stdev=158.89, samples=19
  lat (usec)   : 20=1.23%, 50=2.35%, 100=94.67%, 250=1.75%, 500=0.01%
  cpu          : usr=1.55%, sys=8.83%, ctx=152500, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152496,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39105: Sat Aug 23 04:34:49 2025
  read: IOPS=15.4k, BW=60.0MiB/s (63.0MB/s)(600MiB/10001msec)
    clat (usec): min=11, max=8506, avg=64.54, stdev=25.04
     lat (usec): min=11, max=8507, avg=64.62, stdev=25.04
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   56], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  108], 99.50th=[  117], 99.90th=[  143], 99.95th=[  161],
     | 99.99th=[  196]
   bw (  KiB/s): min=60208, max=62720, per=12.59%, avg=61603.79, stdev=827.18, samples=19
   iops        : min=15052, max=15680, avg=15400.95, stdev=206.79, samples=19
  lat (usec)   : 20=1.36%, 50=2.21%, 100=94.72%, 250=1.70%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.17%, sys=8.55%, ctx=153716, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153713,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39106: Sat Aug 23 04:34:49 2025
  read: IOPS=15.3k, BW=59.6MiB/s (62.5MB/s)(596MiB/10001msec)
    clat (usec): min=12, max=8700, avg=65.00, stdev=25.36
     lat (usec): min=12, max=8701, avg=65.07, stdev=25.36
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   58], 10.00th=[   60], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   66],
     | 70.00th=[   67], 80.00th=[   70], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  106], 99.50th=[  116], 99.90th=[  143], 99.95th=[  159],
     | 99.99th=[  192]
   bw (  KiB/s): min=59880, max=62216, per=12.48%, avg=61095.16, stdev=697.64, samples=19
   iops        : min=14970, max=15554, avg=15273.79, stdev=174.41, samples=19
  lat (usec)   : 20=1.21%, 50=2.36%, 100=94.85%, 250=1.58%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.53%, sys=8.86%, ctx=152603, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39107: Sat Aug 23 04:34:49 2025
  read: IOPS=15.3k, BW=59.7MiB/s (62.6MB/s)(597MiB/10001msec)
    clat (usec): min=12, max=8700, avg=64.97, stdev=25.40
     lat (usec): min=12, max=8701, avg=65.03, stdev=25.40
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   70], 90.00th=[   76], 95.00th=[   85],
     | 99.00th=[  106], 99.50th=[  117], 99.90th=[  143], 99.95th=[  157],
     | 99.99th=[  202]
   bw (  KiB/s): min=59680, max=63080, per=12.50%, avg=61188.21, stdev=930.85, samples=19
   iops        : min=14920, max=15770, avg=15297.05, stdev=232.71, samples=19
  lat (usec)   : 20=1.24%, 50=2.21%, 100=94.92%, 250=1.63%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=9.10%, ctx=152739, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152732,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=39108: Sat Aug 23 04:34:49 2025
  read: IOPS=15.4k, BW=60.1MiB/s (63.0MB/s)(601MiB/10001msec)
    clat (usec): min=11, max=321, avg=64.42, stdev=12.60
     lat (usec): min=11, max=321, avg=64.47, stdev=12.60
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   56], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  116], 99.90th=[  143], 99.95th=[  161],
     | 99.99th=[  212]
   bw (  KiB/s): min=60336, max=62776, per=12.59%, avg=61631.16, stdev=794.25, samples=19
   iops        : min=15084, max=15694, avg=15407.79, stdev=198.56, samples=19
  lat (usec)   : 20=1.43%, 50=2.10%, 100=94.96%, 250=1.50%, 500=0.01%
  cpu          : usr=1.46%, sys=8.26%, ctx=153950, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=478MiB/s (501MB/s), 59.6MiB/s-60.1MiB/s (62.5MB/s-63.0MB/s), io=4781MiB (5013MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1213668/3, merge=0/0, ticks=52668/0, in_queue=52668, util=99.02%
