/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32250: Sat Aug 23 04:14:53 2025
  read: IOPS=12.9k, BW=50.2MiB/s (52.7MB/s)(503MiB/10001msec)
    clat (usec): min=22, max=1975, avg=77.26, stdev=14.95
     lat (usec): min=22, max=1975, avg=77.30, stdev=14.95
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   69], 10.00th=[   69], 20.00th=[   70],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   74], 60.00th=[   75],
     | 70.00th=[   85], 80.00th=[   86], 90.00th=[   87], 95.00th=[   88],
     | 99.00th=[  123], 99.50th=[  133], 99.90th=[  155], 99.95th=[  180],
     | 99.99th=[  269]
   bw (  KiB/s): min=50336, max=51760, per=25.05%, avg=51470.32, stdev=292.71, samples=19
   iops        : min=12584, max=12940, avg=12867.58, stdev=73.18, samples=19
  lat (usec)   : 50=0.01%, 100=97.58%, 250=2.40%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.86%, sys=6.23%, ctx=128646, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128644,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32251: Sat Aug 23 04:14:53 2025
  read: IOPS=12.8k, BW=50.0MiB/s (52.4MB/s)(500MiB/10001msec)
    clat (usec): min=22, max=1558, avg=77.61, stdev=14.69
     lat (usec): min=22, max=1558, avg=77.66, stdev=14.69
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   69], 10.00th=[   70], 20.00th=[   70],
     | 30.00th=[   72], 40.00th=[   74], 50.00th=[   74], 60.00th=[   75],
     | 70.00th=[   86], 80.00th=[   86], 90.00th=[   87], 95.00th=[   89],
     | 99.00th=[  122], 99.50th=[  133], 99.90th=[  155], 99.95th=[  184],
     | 99.99th=[  314]
   bw (  KiB/s): min=50096, max=51440, per=24.93%, avg=51237.05, stdev=288.77, samples=19
   iops        : min=12524, max=12860, avg=12809.26, stdev=72.19, samples=19
  lat (usec)   : 50=0.01%, 100=97.60%, 250=2.38%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.33%, sys=6.22%, ctx=128050, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32252: Sat Aug 23 04:14:53 2025
  read: IOPS=12.9k, BW=50.2MiB/s (52.7MB/s)(502MiB/10001msec)
    clat (usec): min=22, max=1982, avg=77.28, stdev=14.37
     lat (usec): min=22, max=1983, avg=77.32, stdev=14.37
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   69], 10.00th=[   69], 20.00th=[   70],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   74], 60.00th=[   75],
     | 70.00th=[   86], 80.00th=[   86], 90.00th=[   87], 95.00th=[   88],
     | 99.00th=[  123], 99.50th=[  135], 99.90th=[  155], 99.95th=[  184],
     | 99.99th=[  326]
   bw (  KiB/s): min=50400, max=51736, per=25.04%, avg=51458.53, stdev=281.23, samples=19
   iops        : min=12600, max=12934, avg=12864.63, stdev=70.31, samples=19
  lat (usec)   : 50=0.01%, 100=97.61%, 250=2.37%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.14%, sys=5.98%, ctx=128606, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128605,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32253: Sat Aug 23 04:14:53 2025
  read: IOPS=12.8k, BW=50.2MiB/s (52.6MB/s)(502MiB/10001msec)
    clat (usec): min=22, max=2192, avg=77.34, stdev=15.23
     lat (usec): min=22, max=2192, avg=77.39, stdev=15.23
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   69], 10.00th=[   69], 20.00th=[   70],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   74], 60.00th=[   75],
     | 70.00th=[   86], 80.00th=[   86], 90.00th=[   87], 95.00th=[   88],
     | 99.00th=[  123], 99.50th=[  133], 99.90th=[  153], 99.95th=[  186],
     | 99.99th=[  318]
   bw (  KiB/s): min=50496, max=51688, per=25.02%, avg=51404.63, stdev=240.98, samples=19
   iops        : min=12624, max=12922, avg=12851.16, stdev=60.25, samples=19
  lat (usec)   : 50=0.01%, 100=97.57%, 250=2.41%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.03%, sys=6.15%, ctx=128484, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=201MiB/s (210MB/s), 50.0MiB/s-50.2MiB/s (52.4MB/s-52.7MB/s), io=2007MiB (2104MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=508396/0, merge=0/0, ticks=37068/0, in_queue=37068, util=99.05%
