/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 56 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142472: Sat Aug 23 09:37:16 2025
  read: IOPS=9200, BW=35.9MiB/s (37.7MB/s)(359MiB/10001msec)
    clat (usec): min=9, max=8477, avg=108.11, stdev=50.13
     lat (usec): min=9, max=8478, avg=108.16, stdev=50.13
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   62], 10.00th=[   71], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  115], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  260], 99.50th=[  289], 99.90th=[  363], 99.95th=[  396],
     | 99.99th=[  478]
   bw (  KiB/s): min=36120, max=37528, per=2.16%, avg=36861.89, stdev=368.83, samples=19
   iops        : min= 9030, max= 9382, avg=9215.47, stdev=92.21, samples=19
  lat (usec)   : 10=0.01%, 20=0.04%, 50=1.50%, 100=54.00%, 250=43.25%
  lat (usec)   : 500=1.20%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.21%, sys=6.02%, ctx=95481, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92013,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142473: Sat Aug 23 09:37:16 2025
  read: IOPS=7061, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=11, max=732, avg=140.87, stdev=41.04
     lat (usec): min=11, max=732, avg=140.94, stdev=41.04
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  163], 90.00th=[  192], 95.00th=[  223],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  404], 99.95th=[  445],
     | 99.99th=[  545]
   bw (  KiB/s): min=27760, max=28656, per=1.65%, avg=28288.00, stdev=229.66, samples=19
   iops        : min= 6940, max= 7164, avg=7072.00, stdev=57.41, samples=19
  lat (usec)   : 20=0.02%, 50=0.37%, 100=3.79%, 250=93.26%, 500=2.53%
  lat (usec)   : 750=0.02%
  cpu          : usr=1.28%, sys=4.37%, ctx=73249, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70624,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142474: Sat Aug 23 09:37:16 2025
  read: IOPS=7062, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=14, max=976, avg=140.85, stdev=40.77
     lat (usec): min=14, max=976, avg=140.91, stdev=40.77
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  396], 99.95th=[  433],
     | 99.99th=[  537]
   bw (  KiB/s): min=27975, max=28600, per=1.65%, avg=28290.05, stdev=194.10, samples=19
   iops        : min= 6993, max= 7150, avg=7072.47, stdev=48.59, samples=19
  lat (usec)   : 20=0.02%, 50=0.33%, 100=3.66%, 250=93.45%, 500=2.52%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.84%, sys=4.77%, ctx=73217, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70636,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142475: Sat Aug 23 09:37:16 2025
  read: IOPS=7101, BW=27.7MiB/s (29.1MB/s)(277MiB/10001msec)
    clat (usec): min=13, max=821, avg=140.08, stdev=40.13
     lat (usec): min=13, max=821, avg=140.14, stdev=40.13
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  161], 90.00th=[  192], 95.00th=[  219],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  429],
     | 99.99th=[  578]
   bw (  KiB/s): min=28008, max=28696, per=1.66%, avg=28464.84, stdev=187.39, samples=19
   iops        : min= 7002, max= 7174, avg=7116.21, stdev=46.85, samples=19
  lat (usec)   : 20=0.02%, 50=0.30%, 100=3.93%, 250=93.39%, 500=2.34%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=0.96%, sys=4.68%, ctx=73542, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142476: Sat Aug 23 09:37:16 2025
  read: IOPS=7079, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=12, max=633, avg=140.52, stdev=40.14
     lat (usec): min=12, max=633, avg=140.58, stdev=40.14
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  400], 99.95th=[  441],
     | 99.99th=[  537]
   bw (  KiB/s): min=27896, max=28624, per=1.66%, avg=28344.42, stdev=219.16, samples=19
   iops        : min= 6974, max= 7156, avg=7086.11, stdev=54.79, samples=19
  lat (usec)   : 20=0.03%, 50=0.29%, 100=3.63%, 250=93.68%, 500=2.35%
  lat (usec)   : 750=0.02%
  cpu          : usr=1.40%, sys=4.25%, ctx=73658, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70803,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142477: Sat Aug 23 09:37:16 2025
  read: IOPS=7068, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=13, max=833, avg=140.74, stdev=40.83
     lat (usec): min=13, max=833, avg=140.81, stdev=40.83
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  102], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  404], 99.95th=[  457],
     | 99.99th=[  553]
   bw (  KiB/s): min=27992, max=28744, per=1.66%, avg=28314.53, stdev=171.60, samples=19
   iops        : min= 6998, max= 7186, avg=7078.63, stdev=42.90, samples=19
  lat (usec)   : 20=0.02%, 50=0.34%, 100=3.65%, 250=93.55%, 500=2.42%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=0.82%, sys=4.82%, ctx=73490, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142478: Sat Aug 23 09:37:16 2025
  read: IOPS=7086, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=12, max=625, avg=140.37, stdev=40.19
     lat (usec): min=12, max=625, avg=140.43, stdev=40.19
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  424],
     | 99.99th=[  519]
   bw (  KiB/s): min=27944, max=28664, per=1.66%, avg=28389.05, stdev=205.11, samples=19
   iops        : min= 6986, max= 7166, avg=7097.26, stdev=51.28, samples=19
  lat (usec)   : 20=0.01%, 50=0.33%, 100=3.89%, 250=93.30%, 500=2.45%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.18%, sys=4.48%, ctx=73710, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70877,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142479: Sat Aug 23 09:37:16 2025
  read: IOPS=7075, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=13, max=665, avg=140.59, stdev=39.86
     lat (usec): min=13, max=665, avg=140.66, stdev=39.87
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  388], 99.95th=[  416],
     | 99.99th=[  482]
   bw (  KiB/s): min=27984, max=28584, per=1.66%, avg=28332.21, stdev=178.65, samples=19
   iops        : min= 6996, max= 7146, avg=7083.05, stdev=44.66, samples=19
  lat (usec)   : 20=0.01%, 50=0.31%, 100=3.72%, 250=93.61%, 500=2.35%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.71%, sys=4.97%, ctx=73501, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142480: Sat Aug 23 09:37:16 2025
  read: IOPS=7075, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=12, max=569, avg=140.61, stdev=40.22
     lat (usec): min=12, max=569, avg=140.67, stdev=40.22
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  392], 99.95th=[  416],
     | 99.99th=[  482]
   bw (  KiB/s): min=27808, max=28840, per=1.66%, avg=28340.63, stdev=264.68, samples=19
   iops        : min= 6952, max= 7210, avg=7085.16, stdev=66.17, samples=19
  lat (usec)   : 20=0.02%, 50=0.35%, 100=3.44%, 250=93.75%, 500=2.43%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.28%, sys=4.34%, ctx=73714, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70759,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142481: Sat Aug 23 09:37:16 2025
  read: IOPS=7053, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=14, max=751, avg=141.04, stdev=41.05
     lat (usec): min=14, max=751, avg=141.12, stdev=41.05
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  163], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  404], 99.95th=[  449],
     | 99.99th=[  553]
   bw (  KiB/s): min=27752, max=28832, per=1.65%, avg=28245.00, stdev=282.86, samples=19
   iops        : min= 6938, max= 7208, avg=7061.21, stdev=70.77, samples=19
  lat (usec)   : 20=0.03%, 50=0.32%, 100=3.76%, 250=93.33%, 500=2.54%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=0.82%, sys=4.81%, ctx=73457, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70543,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142482: Sat Aug 23 09:37:16 2025
  read: IOPS=7088, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=15, max=8497, avg=140.46, stdev=51.05
     lat (usec): min=15, max=8497, avg=140.53, stdev=51.05
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  486]
   bw (  KiB/s): min=27920, max=28720, per=1.66%, avg=28386.95, stdev=204.76, samples=19
   iops        : min= 6980, max= 7180, avg=7096.74, stdev=51.19, samples=19
  lat (usec)   : 20=0.02%, 50=0.33%, 100=3.79%, 250=93.37%, 500=2.48%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.86%, sys=4.77%, ctx=73369, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142483: Sat Aug 23 09:37:16 2025
  read: IOPS=7069, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=11, max=577, avg=140.72, stdev=40.34
     lat (usec): min=11, max=578, avg=140.79, stdev=40.34
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  404], 99.95th=[  433],
     | 99.99th=[  519]
   bw (  KiB/s): min=27544, max=28696, per=1.66%, avg=28328.37, stdev=270.21, samples=19
   iops        : min= 6886, max= 7174, avg=7082.05, stdev=67.62, samples=19
  lat (usec)   : 20=0.03%, 50=0.32%, 100=3.46%, 250=93.73%, 500=2.44%
  lat (usec)   : 750=0.03%
  cpu          : usr=0.80%, sys=4.82%, ctx=73368, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70703,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142484: Sat Aug 23 09:37:16 2025
  read: IOPS=7074, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=14, max=1629, avg=140.62, stdev=40.69
     lat (usec): min=14, max=1629, avg=140.68, stdev=40.69
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  429],
     | 99.99th=[  510]
   bw (  KiB/s): min=27975, max=28632, per=1.66%, avg=28350.26, stdev=205.51, samples=19
   iops        : min= 6993, max= 7158, avg=7087.53, stdev=51.45, samples=19
  lat (usec)   : 20=0.02%, 50=0.34%, 100=3.70%, 250=93.49%, 500=2.43%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.38%, sys=4.25%, ctx=73522, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142485: Sat Aug 23 09:37:16 2025
  read: IOPS=7066, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=13, max=762, avg=140.77, stdev=40.66
     lat (usec): min=13, max=762, avg=140.84, stdev=40.66
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  163], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  396], 99.95th=[  424],
     | 99.99th=[  506]
   bw (  KiB/s): min=27840, max=28720, per=1.66%, avg=28304.00, stdev=201.81, samples=19
   iops        : min= 6960, max= 7180, avg=7076.00, stdev=50.45, samples=19
  lat (usec)   : 20=0.03%, 50=0.30%, 100=4.06%, 250=93.12%, 500=2.48%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.63%, sys=5.03%, ctx=73493, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142486: Sat Aug 23 09:37:16 2025
  read: IOPS=7088, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=12, max=670, avg=140.33, stdev=40.12
     lat (usec): min=12, max=670, avg=140.38, stdev=40.12
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  424],
     | 99.99th=[  510]
   bw (  KiB/s): min=27928, max=28784, per=1.66%, avg=28390.32, stdev=220.70, samples=19
   iops        : min= 6982, max= 7196, avg=7097.58, stdev=55.17, samples=19
  lat (usec)   : 20=0.02%, 50=0.34%, 100=3.79%, 250=93.49%, 500=2.35%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.89%, sys=4.74%, ctx=73092, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70888,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142487: Sat Aug 23 09:37:16 2025
  read: IOPS=7073, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=11, max=1005, avg=140.63, stdev=40.23
     lat (usec): min=11, max=1005, avg=140.71, stdev=40.23
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  392], 99.95th=[  416],
     | 99.99th=[  519]
   bw (  KiB/s): min=27880, max=28608, per=1.66%, avg=28330.53, stdev=210.80, samples=19
   iops        : min= 6970, max= 7152, avg=7082.63, stdev=52.70, samples=19
  lat (usec)   : 20=0.02%, 50=0.33%, 100=3.57%, 250=93.65%, 500=2.42%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.33%, sys=4.32%, ctx=73213, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142488: Sat Aug 23 09:37:16 2025
  read: IOPS=7069, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=13, max=666, avg=140.70, stdev=40.23
     lat (usec): min=13, max=666, avg=140.76, stdev=40.23
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  322], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  510]
   bw (  KiB/s): min=27760, max=28848, per=1.66%, avg=28333.00, stdev=254.82, samples=19
   iops        : min= 6940, max= 7212, avg=7083.21, stdev=63.79, samples=19
  lat (usec)   : 20=0.03%, 50=0.35%, 100=3.39%, 250=93.80%, 500=2.42%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.96%, sys=4.72%, ctx=72934, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70703,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142489: Sat Aug 23 09:37:16 2025
  read: IOPS=7075, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=14, max=912, avg=140.58, stdev=40.74
     lat (usec): min=14, max=912, avg=140.64, stdev=40.74
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  404], 99.95th=[  441],
     | 99.99th=[  553]
   bw (  KiB/s): min=28008, max=28664, per=1.66%, avg=28328.42, stdev=224.42, samples=19
   iops        : min= 7002, max= 7166, avg=7082.11, stdev=56.10, samples=19
  lat (usec)   : 20=0.01%, 50=0.29%, 100=3.86%, 250=93.43%, 500=2.38%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=0.84%, sys=4.77%, ctx=73072, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142490: Sat Aug 23 09:37:16 2025
  read: IOPS=7081, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=13, max=828, avg=140.47, stdev=40.70
     lat (usec): min=13, max=828, avg=140.53, stdev=40.70
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  396], 99.95th=[  429],
     | 99.99th=[  515]
   bw (  KiB/s): min=27856, max=28776, per=1.66%, avg=28380.21, stdev=233.34, samples=19
   iops        : min= 6964, max= 7194, avg=7095.05, stdev=58.33, samples=19
  lat (usec)   : 20=0.03%, 50=0.30%, 100=3.98%, 250=93.22%, 500=2.46%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.80%, sys=4.86%, ctx=73702, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70826,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142491: Sat Aug 23 09:37:16 2025
  read: IOPS=7077, BW=27.6MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=11, max=805, avg=140.53, stdev=40.72
     lat (usec): min=11, max=805, avg=140.61, stdev=40.72
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  293], 99.50th=[  326], 99.90th=[  408], 99.95th=[  441],
     | 99.99th=[  519]
   bw (  KiB/s): min=28024, max=28784, per=1.66%, avg=28362.95, stdev=205.15, samples=19
   iops        : min= 7006, max= 7196, avg=7090.74, stdev=51.29, samples=19
  lat (usec)   : 20=0.02%, 50=0.34%, 100=3.64%, 250=93.53%, 500=2.45%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.10%, sys=4.56%, ctx=73206, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142492: Sat Aug 23 09:37:16 2025
  read: IOPS=7063, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=13, max=787, avg=140.83, stdev=40.24
     lat (usec): min=13, max=787, avg=140.89, stdev=40.24
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  510]
   bw (  KiB/s): min=27976, max=28704, per=1.65%, avg=28285.47, stdev=193.72, samples=19
   iops        : min= 6994, max= 7176, avg=7071.37, stdev=48.43, samples=19
  lat (usec)   : 20=0.03%, 50=0.31%, 100=3.46%, 250=93.84%, 500=2.35%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.22%, sys=4.39%, ctx=73294, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70645,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142493: Sat Aug 23 09:37:16 2025
  read: IOPS=7067, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=15, max=1177, avg=140.75, stdev=40.68
     lat (usec): min=15, max=1177, avg=140.81, stdev=40.68
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  441],
     | 99.99th=[  594]
   bw (  KiB/s): min=27944, max=28640, per=1.66%, avg=28310.74, stdev=203.84, samples=19
   iops        : min= 6986, max= 7160, avg=7077.68, stdev=50.96, samples=19
  lat (usec)   : 20=0.01%, 50=0.32%, 100=3.48%, 250=93.76%, 500=2.41%
  lat (usec)   : 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.31%, sys=4.33%, ctx=73387, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142494: Sat Aug 23 09:37:16 2025
  read: IOPS=7065, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=15, max=624, avg=140.78, stdev=40.51
     lat (usec): min=15, max=624, avg=140.84, stdev=40.51
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  404], 99.95th=[  437],
     | 99.99th=[  523]
   bw (  KiB/s): min=27912, max=28576, per=1.66%, avg=28305.26, stdev=211.26, samples=19
   iops        : min= 6978, max= 7144, avg=7076.32, stdev=52.82, samples=19
  lat (usec)   : 20=0.02%, 50=0.33%, 100=3.45%, 250=93.75%, 500=2.43%
  lat (usec)   : 750=0.02%
  cpu          : usr=0.77%, sys=4.93%, ctx=73349, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70663,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142495: Sat Aug 23 09:37:16 2025
  read: IOPS=7065, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=11, max=1764, avg=140.80, stdev=41.24
     lat (usec): min=11, max=1764, avg=140.88, stdev=41.24
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  404], 99.95th=[  441],
     | 99.99th=[  586]
   bw (  KiB/s): min=27784, max=28768, per=1.66%, avg=28314.95, stdev=250.43, samples=19
   iops        : min= 6946, max= 7192, avg=7078.74, stdev=62.61, samples=19
  lat (usec)   : 20=0.02%, 50=0.32%, 100=3.69%, 250=93.51%, 500=2.44%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.98%, sys=4.69%, ctx=73438, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70658,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142496: Sat Aug 23 09:37:16 2025
  read: IOPS=7078, BW=27.6MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=15, max=721, avg=140.52, stdev=40.60
     lat (usec): min=15, max=721, avg=140.58, stdev=40.60
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  400], 99.95th=[  429],
     | 99.99th=[  537]
   bw (  KiB/s): min=27840, max=28712, per=1.66%, avg=28357.89, stdev=272.31, samples=19
   iops        : min= 6960, max= 7178, avg=7089.47, stdev=68.08, samples=19
  lat (usec)   : 20=0.01%, 50=0.32%, 100=3.85%, 250=93.39%, 500=2.40%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.20%, sys=4.44%, ctx=73458, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70788,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142497: Sat Aug 23 09:37:16 2025
  read: IOPS=7066, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=11, max=735, avg=140.79, stdev=40.04
     lat (usec): min=11, max=735, avg=140.85, stdev=40.04
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  120], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  424],
     | 99.99th=[  529]
   bw (  KiB/s): min=27864, max=28592, per=1.66%, avg=28314.47, stdev=213.35, samples=19
   iops        : min= 6966, max= 7148, avg=7078.58, stdev=53.42, samples=19
  lat (usec)   : 20=0.02%, 50=0.30%, 100=3.45%, 250=93.83%, 500=2.38%
  lat (usec)   : 750=0.02%
  cpu          : usr=1.06%, sys=4.57%, ctx=73341, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70669,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142498: Sat Aug 23 09:37:16 2025
  read: IOPS=7068, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=14, max=553, avg=140.72, stdev=40.53
     lat (usec): min=14, max=553, avg=140.78, stdev=40.53
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  433],
     | 99.99th=[  506]
   bw (  KiB/s): min=28000, max=28728, per=1.66%, avg=28313.68, stdev=169.68, samples=19
   iops        : min= 7000, max= 7182, avg=7078.42, stdev=42.42, samples=19
  lat (usec)   : 20=0.04%, 50=0.32%, 100=3.79%, 250=93.35%, 500=2.50%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.09%, sys=4.51%, ctx=73506, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70697,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142499: Sat Aug 23 09:37:16 2025
  read: IOPS=7071, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=13, max=666, avg=140.68, stdev=40.63
     lat (usec): min=13, max=666, avg=140.74, stdev=40.63
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  506]
   bw (  KiB/s): min=27991, max=28704, per=1.66%, avg=28330.89, stdev=216.49, samples=19
   iops        : min= 6997, max= 7176, avg=7082.68, stdev=54.19, samples=19
  lat (usec)   : 20=0.02%, 50=0.32%, 100=3.90%, 250=93.22%, 500=2.52%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.06%, sys=4.57%, ctx=73652, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142500: Sat Aug 23 09:37:16 2025
  read: IOPS=7073, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=15, max=635, avg=140.62, stdev=40.35
     lat (usec): min=15, max=635, avg=140.68, stdev=40.35
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  396], 99.95th=[  437],
     | 99.99th=[  519]
   bw (  KiB/s): min=27967, max=28544, per=1.66%, avg=28327.11, stdev=166.16, samples=19
   iops        : min= 6991, max= 7136, avg=7081.74, stdev=41.63, samples=19
  lat (usec)   : 20=0.02%, 50=0.30%, 100=3.64%, 250=93.59%, 500=2.44%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.82%, sys=4.84%, ctx=73516, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142501: Sat Aug 23 09:37:16 2025
  read: IOPS=7082, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=12, max=2464, avg=140.43, stdev=40.85
     lat (usec): min=12, max=2464, avg=140.51, stdev=40.85
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  190], 95.00th=[  219],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  529]
   bw (  KiB/s): min=27760, max=28784, per=1.66%, avg=28377.26, stdev=278.58, samples=19
   iops        : min= 6940, max= 7196, avg=7094.32, stdev=69.64, samples=19
  lat (usec)   : 20=0.03%, 50=0.31%, 100=3.58%, 250=93.70%, 500=2.37%
  lat (usec)   : 750=0.02%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.87%, sys=4.77%, ctx=73305, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70829,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142502: Sat Aug 23 09:37:16 2025
  read: IOPS=7049, BW=27.5MiB/s (28.9MB/s)(275MiB/10001msec)
    clat (usec): min=12, max=1011, avg=141.12, stdev=40.52
     lat (usec): min=12, max=1012, avg=141.18, stdev=40.52
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  115],
     | 30.00th=[  120], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  163], 90.00th=[  192], 95.00th=[  223],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  400], 99.95th=[  433],
     | 99.99th=[  523]
   bw (  KiB/s): min=27792, max=28512, per=1.65%, avg=28247.16, stdev=217.75, samples=19
   iops        : min= 6948, max= 7128, avg=7061.79, stdev=54.44, samples=19
  lat (usec)   : 20=0.03%, 50=0.27%, 100=3.27%, 250=93.87%, 500=2.55%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.91%, sys=4.71%, ctx=73131, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142503: Sat Aug 23 09:37:16 2025
  read: IOPS=7071, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=9, max=680, avg=140.62, stdev=40.50
     lat (usec): min=9, max=680, avg=140.69, stdev=40.50
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  433],
     | 99.99th=[  562]
   bw (  KiB/s): min=27792, max=28688, per=1.66%, avg=28325.89, stdev=234.33, samples=19
   iops        : min= 6948, max= 7172, avg=7081.47, stdev=58.58, samples=19
  lat (usec)   : 10=0.01%, 20=0.04%, 50=0.35%, 100=3.65%, 250=93.51%
  lat (usec)   : 500=2.43%, 750=0.02%
  cpu          : usr=1.09%, sys=4.57%, ctx=72980, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70726,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142504: Sat Aug 23 09:37:16 2025
  read: IOPS=7068, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=13, max=581, avg=140.74, stdev=40.43
     lat (usec): min=13, max=581, avg=140.79, stdev=40.43
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  396], 99.95th=[  424],
     | 99.99th=[  498]
   bw (  KiB/s): min=27976, max=28568, per=1.66%, avg=28320.00, stdev=157.49, samples=19
   iops        : min= 6994, max= 7142, avg=7080.00, stdev=39.37, samples=19
  lat (usec)   : 20=0.02%, 50=0.32%, 100=3.56%, 250=93.56%, 500=2.54%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.20%, sys=4.44%, ctx=73297, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70692,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142505: Sat Aug 23 09:37:16 2025
  read: IOPS=7078, BW=27.6MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=14, max=968, avg=140.54, stdev=40.50
     lat (usec): min=14, max=968, avg=140.61, stdev=40.50
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  219],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  400], 99.95th=[  441],
     | 99.99th=[  537]
   bw (  KiB/s): min=27968, max=28680, per=1.66%, avg=28347.79, stdev=204.19, samples=19
   iops        : min= 6992, max= 7170, avg=7086.95, stdev=51.05, samples=19
  lat (usec)   : 20=0.02%, 50=0.31%, 100=3.57%, 250=93.64%, 500=2.45%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.94%, sys=4.72%, ctx=73124, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70792,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142506: Sat Aug 23 09:37:16 2025
  read: IOPS=7047, BW=27.5MiB/s (28.9MB/s)(275MiB/10002msec)
    clat (usec): min=11, max=584, avg=141.15, stdev=40.29
     lat (usec): min=11, max=584, avg=141.21, stdev=40.29
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  115],
     | 30.00th=[  120], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  163], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  433],
     | 99.99th=[  515]
   bw (  KiB/s): min=27784, max=28504, per=1.65%, avg=28232.00, stdev=209.89, samples=19
   iops        : min= 6946, max= 7126, avg=7058.00, stdev=52.47, samples=19
  lat (usec)   : 20=0.02%, 50=0.31%, 100=3.36%, 250=93.85%, 500=2.45%
  lat (usec)   : 750=0.02%
  cpu          : usr=1.02%, sys=4.64%, ctx=73174, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70485,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142507: Sat Aug 23 09:37:16 2025
  read: IOPS=7053, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=14, max=672, avg=141.03, stdev=40.50
     lat (usec): min=14, max=672, avg=141.09, stdev=40.50
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  424],
     | 99.99th=[  506]
   bw (  KiB/s): min=27816, max=28728, per=1.65%, avg=28277.42, stdev=237.46, samples=19
   iops        : min= 6954, max= 7182, avg=7069.32, stdev=59.43, samples=19
  lat (usec)   : 20=0.02%, 50=0.29%, 100=3.52%, 250=93.67%, 500=2.48%
  lat (usec)   : 750=0.02%
  cpu          : usr=1.02%, sys=4.60%, ctx=73012, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70545,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142508: Sat Aug 23 09:37:16 2025
  read: IOPS=7075, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=13, max=1660, avg=140.60, stdev=40.79
     lat (usec): min=13, max=1660, avg=140.66, stdev=40.80
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  400], 99.95th=[  424],
     | 99.99th=[  498]
   bw (  KiB/s): min=27976, max=28720, per=1.66%, avg=28337.68, stdev=215.28, samples=19
   iops        : min= 6994, max= 7180, avg=7084.42, stdev=53.82, samples=19
  lat (usec)   : 20=0.02%, 50=0.33%, 100=3.88%, 250=93.33%, 500=2.44%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.65%, sys=4.98%, ctx=73287, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70759,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142509: Sat Aug 23 09:37:16 2025
  read: IOPS=7060, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=15, max=1493, avg=140.90, stdev=41.38
     lat (usec): min=15, max=1493, avg=140.97, stdev=41.38
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  223],
     | 99.00th=[  293], 99.50th=[  326], 99.90th=[  416], 99.95th=[  449],
     | 99.99th=[  506]
   bw (  KiB/s): min=27864, max=28792, per=1.65%, avg=28289.68, stdev=254.20, samples=19
   iops        : min= 6966, max= 7198, avg=7072.42, stdev=63.55, samples=19
  lat (usec)   : 20=0.02%, 50=0.30%, 100=3.80%, 250=93.35%, 500=2.51%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.24%, sys=4.42%, ctx=73465, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142510: Sat Aug 23 09:37:16 2025
  read: IOPS=7063, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=12, max=809, avg=140.85, stdev=40.52
     lat (usec): min=12, max=809, avg=140.91, stdev=40.52
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  429],
     | 99.99th=[  537]
   bw (  KiB/s): min=27960, max=28600, per=1.66%, avg=28303.58, stdev=190.63, samples=19
   iops        : min= 6990, max= 7150, avg=7075.89, stdev=47.66, samples=19
  lat (usec)   : 20=0.01%, 50=0.31%, 100=3.76%, 250=93.42%, 500=2.50%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.17%, sys=4.48%, ctx=73688, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70641,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142511: Sat Aug 23 09:37:16 2025
  read: IOPS=7079, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=13, max=993, avg=140.51, stdev=40.47
     lat (usec): min=13, max=993, avg=140.59, stdev=40.47
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  515]
   bw (  KiB/s): min=27896, max=28760, per=1.66%, avg=28367.58, stdev=231.52, samples=19
   iops        : min= 6974, max= 7190, avg=7091.89, stdev=58.09, samples=19
  lat (usec)   : 20=0.03%, 50=0.31%, 100=3.80%, 250=93.34%, 500=2.51%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.69%, sys=4.99%, ctx=73463, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142512: Sat Aug 23 09:37:16 2025
  read: IOPS=7061, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=14, max=823, avg=140.89, stdev=40.58
     lat (usec): min=14, max=823, avg=140.94, stdev=40.58
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  396], 99.95th=[  441],
     | 99.99th=[  537]
   bw (  KiB/s): min=27888, max=28688, per=1.65%, avg=28298.95, stdev=225.76, samples=19
   iops        : min= 6972, max= 7172, avg=7074.74, stdev=56.44, samples=19
  lat (usec)   : 20=0.01%, 50=0.29%, 100=3.41%, 250=93.76%, 500=2.51%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=1.08%, sys=4.57%, ctx=72977, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142513: Sat Aug 23 09:37:16 2025
  read: IOPS=9044, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=13, max=870, avg=109.87, stdev=39.73
     lat (usec): min=13, max=870, avg=109.95, stdev=39.73
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  363], 99.95th=[  392],
     | 99.99th=[  453]
   bw (  KiB/s): min=35496, max=36880, per=2.12%, avg=36212.58, stdev=390.41, samples=19
   iops        : min= 8874, max= 9220, avg=9053.11, stdev=97.63, samples=19
  lat (usec)   : 20=0.05%, 50=0.68%, 100=54.29%, 250=43.83%, 500=1.14%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.08%, sys=6.06%, ctx=93782, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90453,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142514: Sat Aug 23 09:37:16 2025
  read: IOPS=9028, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=13, max=586, avg=110.05, stdev=39.56
     lat (usec): min=13, max=586, avg=110.12, stdev=39.56
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   79], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   98], 60.00th=[  104],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  363], 99.95th=[  404],
     | 99.99th=[  482]
   bw (  KiB/s): min=35728, max=36584, per=2.11%, avg=36160.37, stdev=263.91, samples=19
   iops        : min= 8932, max= 9146, avg=9040.05, stdev=66.04, samples=19
  lat (usec)   : 20=0.04%, 50=0.63%, 100=53.81%, 250=44.34%, 500=1.18%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.36%, sys=5.72%, ctx=93702, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90298,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142515: Sat Aug 23 09:37:16 2025
  read: IOPS=9027, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=13, max=812, avg=110.06, stdev=39.52
     lat (usec): min=13, max=812, avg=110.13, stdev=39.52
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   79], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   98], 60.00th=[  104],
     | 70.00th=[  115], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  363], 99.95th=[  404],
     | 99.99th=[  482]
   bw (  KiB/s): min=35496, max=36560, per=2.11%, avg=36149.00, stdev=322.23, samples=19
   iops        : min= 8874, max= 9140, avg=9037.21, stdev=80.61, samples=19
  lat (usec)   : 20=0.03%, 50=0.61%, 100=53.95%, 250=44.25%, 500=1.15%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.23%, sys=5.86%, ctx=93249, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90284,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142516: Sat Aug 23 09:37:16 2025
  read: IOPS=9033, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=12, max=1393, avg=110.00, stdev=40.18
     lat (usec): min=12, max=1393, avg=110.06, stdev=40.18
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   98], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  260], 99.50th=[  289], 99.90th=[  367], 99.95th=[  404],
     | 99.99th=[  519]
   bw (  KiB/s): min=35736, max=36888, per=2.12%, avg=36186.89, stdev=266.35, samples=19
   iops        : min= 8934, max= 9222, avg=9046.68, stdev=66.63, samples=19
  lat (usec)   : 20=0.04%, 50=0.67%, 100=54.25%, 250=43.83%, 500=1.20%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.52%, sys=5.62%, ctx=93493, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142517: Sat Aug 23 09:37:16 2025
  read: IOPS=9037, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=12, max=873, avg=109.94, stdev=39.74
     lat (usec): min=12, max=873, avg=110.01, stdev=39.74
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   79], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   98], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  260], 99.50th=[  289], 99.90th=[  371], 99.95th=[  408],
     | 99.99th=[  506]
   bw (  KiB/s): min=35432, max=36720, per=2.12%, avg=36215.95, stdev=331.77, samples=19
   iops        : min= 8858, max= 9180, avg=9053.95, stdev=82.99, samples=19
  lat (usec)   : 20=0.04%, 50=0.62%, 100=54.28%, 250=43.85%, 500=1.19%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.26%, sys=5.85%, ctx=93334, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142518: Sat Aug 23 09:37:16 2025
  read: IOPS=9035, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=12, max=1001, avg=110.00, stdev=39.81
     lat (usec): min=12, max=1001, avg=110.06, stdev=39.81
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   79], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   98], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  363], 99.95th=[  404],
     | 99.99th=[  498]
   bw (  KiB/s): min=35168, max=36664, per=2.12%, avg=36199.11, stdev=369.89, samples=19
   iops        : min= 8792, max= 9166, avg=9049.74, stdev=92.54, samples=19
  lat (usec)   : 20=0.04%, 50=0.64%, 100=54.14%, 250=43.99%, 500=1.18%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.11%, sys=5.96%, ctx=93936, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90364,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142519: Sat Aug 23 09:37:16 2025
  read: IOPS=9022, BW=35.2MiB/s (37.0MB/s)(352MiB/10001msec)
    clat (usec): min=13, max=528, avg=110.14, stdev=39.54
     lat (usec): min=13, max=528, avg=110.22, stdev=39.54
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   79], 20.00th=[   85],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   98], 60.00th=[  104],
     | 70.00th=[  115], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  359], 99.95th=[  400],
     | 99.99th=[  465]
   bw (  KiB/s): min=35648, max=36744, per=2.11%, avg=36154.11, stdev=294.06, samples=19
   iops        : min= 8912, max= 9186, avg=9038.53, stdev=73.51, samples=19
  lat (usec)   : 20=0.04%, 50=0.68%, 100=53.78%, 250=44.32%, 500=1.17%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.23%, sys=5.87%, ctx=93772, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142520: Sat Aug 23 09:37:16 2025
  read: IOPS=9033, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=11, max=963, avg=110.02, stdev=39.65
     lat (usec): min=11, max=963, avg=110.08, stdev=39.65
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   79], 20.00th=[   85],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   98], 60.00th=[  104],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  258], 99.50th=[  285], 99.90th=[  363], 99.95th=[  400],
     | 99.99th=[  494]
   bw (  KiB/s): min=35744, max=36448, per=2.12%, avg=36181.89, stdev=189.80, samples=19
   iops        : min= 8936, max= 9112, avg=9045.47, stdev=47.45, samples=19
  lat (usec)   : 20=0.05%, 50=0.66%, 100=53.99%, 250=44.14%, 500=1.16%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.31%, sys=5.75%, ctx=93657, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142521: Sat Aug 23 09:37:16 2025
  read: IOPS=9033, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=12, max=1029, avg=109.99, stdev=39.78
     lat (usec): min=12, max=1029, avg=110.06, stdev=39.78
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   79], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  355], 99.95th=[  392],
     | 99.99th=[  478]
   bw (  KiB/s): min=35648, max=36608, per=2.12%, avg=36181.42, stdev=316.06, samples=19
   iops        : min= 8912, max= 9152, avg=9045.32, stdev=79.08, samples=19
  lat (usec)   : 20=0.04%, 50=0.65%, 100=54.23%, 250=43.92%, 500=1.15%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.55%, sys=5.54%, ctx=93416, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142522: Sat Aug 23 09:37:16 2025
  read: IOPS=9045, BW=35.3MiB/s (37.1MB/s)(353MiB/10001msec)
    clat (usec): min=13, max=932, avg=109.86, stdev=39.77
     lat (usec): min=13, max=932, avg=109.93, stdev=39.77
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   79], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  285], 99.90th=[  371], 99.95th=[  408],
     | 99.99th=[  469]
   bw (  KiB/s): min=35784, max=36928, per=2.12%, avg=36250.53, stdev=275.42, samples=19
   iops        : min= 8946, max= 9232, avg=9062.63, stdev=68.85, samples=19
  lat (usec)   : 20=0.04%, 50=0.62%, 100=54.57%, 250=43.59%, 500=1.18%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.21%, sys=5.93%, ctx=93706, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90465,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142523: Sat Aug 23 09:37:16 2025
  read: IOPS=9023, BW=35.2MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=12, max=1303, avg=110.13, stdev=40.15
     lat (usec): min=12, max=1303, avg=110.19, stdev=40.16
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   79], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   98], 60.00th=[  104],
     | 70.00th=[  115], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  260], 99.50th=[  289], 99.90th=[  371], 99.95th=[  412],
     | 99.99th=[  553]
   bw (  KiB/s): min=35752, max=36640, per=2.11%, avg=36143.95, stdev=277.32, samples=19
   iops        : min= 8938, max= 9160, avg=9035.95, stdev=69.36, samples=19
  lat (usec)   : 20=0.03%, 50=0.67%, 100=53.97%, 250=44.12%, 500=1.19%
  lat (usec)   : 750=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.14%, sys=5.96%, ctx=93719, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142524: Sat Aug 23 09:37:16 2025
  read: IOPS=9028, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=12, max=550, avg=110.07, stdev=39.62
     lat (usec): min=12, max=550, avg=110.13, stdev=39.62
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   79], 20.00th=[   85],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   98], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  159], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  367], 99.95th=[  396],
     | 99.99th=[  478]
   bw (  KiB/s): min=35536, max=36840, per=2.12%, avg=36174.74, stdev=354.30, samples=19
   iops        : min= 8884, max= 9210, avg=9043.68, stdev=88.57, samples=19
  lat (usec)   : 20=0.03%, 50=0.61%, 100=54.04%, 250=44.12%, 500=1.19%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.37%, sys=5.73%, ctx=93623, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142525: Sat Aug 23 09:37:16 2025
  read: IOPS=9026, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=14, max=4041, avg=110.09, stdev=41.54
     lat (usec): min=14, max=4041, avg=110.15, stdev=41.54
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   79], 20.00th=[   85],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   98], 60.00th=[  104],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  258], 99.50th=[  285], 99.90th=[  359], 99.95th=[  400],
     | 99.99th=[  498]
   bw (  KiB/s): min=35406, max=36752, per=2.12%, avg=36183.89, stdev=359.09, samples=19
   iops        : min= 8851, max= 9188, avg=9045.95, stdev=89.83, samples=19
  lat (usec)   : 20=0.03%, 50=0.69%, 100=53.80%, 250=44.33%, 500=1.15%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.61%, sys=5.47%, ctx=93571, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142526: Sat Aug 23 09:37:16 2025
  read: IOPS=9024, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=11, max=914, avg=110.12, stdev=39.85
     lat (usec): min=11, max=914, avg=110.17, stdev=39.85
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   79], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   98], 60.00th=[  104],
     | 70.00th=[  115], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  260], 99.50th=[  289], 99.90th=[  363], 99.95th=[  388],
     | 99.99th=[  523]
   bw (  KiB/s): min=35320, max=36776, per=2.11%, avg=36151.16, stdev=410.26, samples=19
   iops        : min= 8830, max= 9194, avg=9037.79, stdev=102.56, samples=19
  lat (usec)   : 20=0.04%, 50=0.64%, 100=54.02%, 250=44.09%, 500=1.19%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.40%, sys=5.66%, ctx=93637, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90258,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142527: Sat Aug 23 09:37:16 2025
  read: IOPS=9032, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=11, max=2834, avg=110.02, stdev=40.95
     lat (usec): min=11, max=2834, avg=110.09, stdev=40.95
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   79], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  260], 99.50th=[  289], 99.90th=[  367], 99.95th=[  400],
     | 99.99th=[  486]
   bw (  KiB/s): min=35688, max=36776, per=2.12%, avg=36186.11, stdev=316.91, samples=19
   iops        : min= 8922, max= 9194, avg=9046.53, stdev=79.23, samples=19
  lat (usec)   : 20=0.05%, 50=0.60%, 100=54.47%, 250=43.62%, 500=1.26%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.39%, sys=5.67%, ctx=93374, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1670MiB/s (1751MB/s), 27.5MiB/s-35.9MiB/s (28.9MB/s-37.7MB/s), io=16.3GiB (17.5GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=4217610/0, merge=0/0, ticks=368870/0, in_queue=368870, util=98.79%
