/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 64 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140313: Sat Aug 23 09:30:35 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10002msec)
    clat (usec): min=42, max=8396, avg=93.64, stdev=56.04
     lat (usec): min=42, max=8397, avg=93.72, stdev=56.05
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  103], 80.00th=[  124], 90.00th=[  159], 95.00th=[  194],
     | 99.00th=[  281], 99.50th=[  314], 99.90th=[  400], 99.95th=[  437],
     | 99.99th=[  523]
   bw (  KiB/s): min=41624, max=42952, per=1.93%, avg=42493.89, stdev=347.09, samples=19
   iops        : min=10406, max=10738, avg=10623.47, stdev=86.77, samples=19
  lat (usec)   : 50=2.64%, 100=65.84%, 250=29.78%, 500=1.72%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.26%, sys=6.55%, ctx=106174, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140314: Sat Aug 23 09:30:35 2025
  read: IOPS=8006, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=60, max=8491, avg=124.31, stdev=58.32
     lat (usec): min=60, max=8491, avg=124.39, stdev=58.33
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  445], 99.95th=[  478],
     | 99.99th=[  553]
   bw (  KiB/s): min=31296, max=32560, per=1.46%, avg=32042.11, stdev=304.09, samples=19
   iops        : min= 7824, max= 8140, avg=8010.53, stdev=76.02, samples=19
  lat (usec)   : 100=41.73%, 250=55.18%, 500=3.05%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.90%, sys=5.14%, ctx=80070, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80069,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140315: Sat Aug 23 09:30:35 2025
  read: IOPS=8014, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=59, max=8468, avg=124.21, stdev=58.29
     lat (usec): min=59, max=8468, avg=124.29, stdev=58.30
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  433], 99.95th=[  469],
     | 99.99th=[  570]
   bw (  KiB/s): min=31576, max=32536, per=1.46%, avg=32096.00, stdev=274.54, samples=19
   iops        : min= 7894, max= 8134, avg=8024.00, stdev=68.63, samples=19
  lat (usec)   : 100=41.73%, 250=55.15%, 500=3.10%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.47%, sys=4.62%, ctx=80158, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80155,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140316: Sat Aug 23 09:30:35 2025
  read: IOPS=8020, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=56, max=8460, avg=124.08, stdev=58.07
     lat (usec): min=56, max=8460, avg=124.16, stdev=58.08
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   83], 20.00th=[   88],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  437], 99.95th=[  469],
     | 99.99th=[  545]
   bw (  KiB/s): min=31384, max=32512, per=1.46%, avg=32116.63, stdev=310.75, samples=19
   iops        : min= 7846, max= 8128, avg=8029.16, stdev=77.69, samples=19
  lat (usec)   : 100=41.77%, 250=55.20%, 500=2.99%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.46%, sys=4.56%, ctx=80214, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80209,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140317: Sat Aug 23 09:30:35 2025
  read: IOPS=7992, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    clat (usec): min=69, max=8445, avg=124.56, stdev=58.34
     lat (usec): min=69, max=8445, avg=124.64, stdev=58.35
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  441], 99.95th=[  469],
     | 99.99th=[  603]
   bw (  KiB/s): min=31168, max=32560, per=1.46%, avg=32002.11, stdev=301.58, samples=19
   iops        : min= 7792, max= 8140, avg=8000.53, stdev=75.39, samples=19
  lat (usec)   : 100=41.65%, 250=55.27%, 500=3.05%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.75%, sys=5.27%, ctx=79930, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79928,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140318: Sat Aug 23 09:30:35 2025
  read: IOPS=7997, BW=31.2MiB/s (32.8MB/s)(312MiB/10001msec)
    clat (usec): min=69, max=8860, avg=124.42, stdev=59.13
     lat (usec): min=69, max=8861, avg=124.51, stdev=59.13
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  351], 99.90th=[  453], 99.95th=[  494],
     | 99.99th=[  578]
   bw (  KiB/s): min=31432, max=32248, per=1.46%, avg=31992.84, stdev=231.71, samples=19
   iops        : min= 7858, max= 8062, avg=7998.21, stdev=57.93, samples=19
  lat (usec)   : 100=41.52%, 250=55.43%, 500=3.00%, 750=0.05%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.04%, sys=5.01%, ctx=79980, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79978,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140319: Sat Aug 23 09:30:35 2025
  read: IOPS=7995, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    clat (usec): min=57, max=8109, avg=124.50, stdev=57.89
     lat (usec): min=57, max=8110, avg=124.58, stdev=57.89
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  351], 99.90th=[  441], 99.95th=[  482],
     | 99.99th=[  594]
   bw (  KiB/s): min=31480, max=32440, per=1.46%, avg=31992.84, stdev=288.71, samples=19
   iops        : min= 7870, max= 8110, avg=7998.21, stdev=72.18, samples=19
  lat (usec)   : 100=41.35%, 250=55.51%, 500=3.09%, 750=0.04%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=4.98%, ctx=79965, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140320: Sat Aug 23 09:30:35 2025
  read: IOPS=8035, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=8122, avg=123.84, stdev=57.02
     lat (usec): min=57, max=8122, avg=123.92, stdev=57.02
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  302], 99.50th=[  338], 99.90th=[  433], 99.95th=[  469],
     | 99.99th=[  553]
   bw (  KiB/s): min=31504, max=32664, per=1.46%, avg=32137.26, stdev=289.44, samples=19
   iops        : min= 7876, max= 8166, avg=8034.32, stdev=72.36, samples=19
  lat (usec)   : 100=41.94%, 250=55.11%, 500=2.91%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=5.00%, ctx=80371, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80367,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140321: Sat Aug 23 09:30:35 2025
  read: IOPS=7988, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    clat (usec): min=34, max=8502, avg=124.61, stdev=58.80
     lat (usec): min=34, max=8502, avg=124.68, stdev=58.80
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  441], 99.95th=[  486],
     | 99.99th=[  603]
   bw (  KiB/s): min=31080, max=32304, per=1.46%, avg=31962.53, stdev=283.92, samples=19
   iops        : min= 7770, max= 8076, avg=7990.63, stdev=70.98, samples=19
  lat (usec)   : 50=0.01%, 100=41.64%, 250=55.17%, 500=3.14%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.86%, sys=5.18%, ctx=79898, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140322: Sat Aug 23 09:30:35 2025
  read: IOPS=8012, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=57, max=8511, avg=124.20, stdev=58.43
     lat (usec): min=57, max=8511, avg=124.29, stdev=58.43
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  441], 99.95th=[  494],
     | 99.99th=[  594]
   bw (  KiB/s): min=31728, max=32432, per=1.46%, avg=32081.68, stdev=184.30, samples=19
   iops        : min= 7932, max= 8108, avg=8020.42, stdev=46.08, samples=19
  lat (usec)   : 100=41.63%, 250=55.34%, 500=2.99%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.95%, sys=5.12%, ctx=80134, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80132,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140323: Sat Aug 23 09:30:35 2025
  read: IOPS=8010, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=58, max=8083, avg=124.27, stdev=57.61
     lat (usec): min=58, max=8083, avg=124.35, stdev=57.61
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   88],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  437], 99.95th=[  474],
     | 99.99th=[  586]
   bw (  KiB/s): min=31576, max=32416, per=1.46%, avg=32062.32, stdev=227.71, samples=19
   iops        : min= 7894, max= 8104, avg=8015.58, stdev=56.93, samples=19
  lat (usec)   : 100=41.60%, 250=55.37%, 500=3.00%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.21%, sys=4.76%, ctx=80117, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80114,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140324: Sat Aug 23 09:30:35 2025
  read: IOPS=8045, BW=31.4MiB/s (33.0MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=8545, avg=123.68, stdev=58.14
     lat (usec): min=58, max=8546, avg=123.76, stdev=58.15
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   83], 20.00th=[   88],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  105], 60.00th=[  116],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  441], 99.95th=[  494],
     | 99.99th=[  578]
   bw (  KiB/s): min=31608, max=32792, per=1.47%, avg=32210.53, stdev=286.61, samples=19
   iops        : min= 7902, max= 8198, avg=8052.63, stdev=71.65, samples=19
  lat (usec)   : 100=42.32%, 250=54.70%, 500=2.94%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.04%, sys=4.99%, ctx=80470, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140325: Sat Aug 23 09:30:35 2025
  read: IOPS=7995, BW=31.2MiB/s (32.8MB/s)(312MiB/10001msec)
    clat (usec): min=68, max=7873, avg=124.50, stdev=57.29
     lat (usec): min=68, max=7873, avg=124.58, stdev=57.29
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  437], 99.95th=[  474],
     | 99.99th=[  611]
   bw (  KiB/s): min=31264, max=32520, per=1.46%, avg=32015.16, stdev=306.60, samples=19
   iops        : min= 7816, max= 8130, avg=8003.79, stdev=76.65, samples=19
  lat (usec)   : 100=41.58%, 250=55.33%, 500=3.05%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.14%, sys=4.92%, ctx=79969, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79965,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140326: Sat Aug 23 09:30:35 2025
  read: IOPS=8013, BW=31.3MiB/s (32.8MB/s)(313MiB/10002msec)
    clat (usec): min=55, max=8282, avg=124.17, stdev=57.97
     lat (usec): min=55, max=8282, avg=124.26, stdev=57.97
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  420], 99.95th=[  474],
     | 99.99th=[  619]
   bw (  KiB/s): min=31288, max=32560, per=1.46%, avg=32073.68, stdev=293.49, samples=19
   iops        : min= 7822, max= 8140, avg=8018.42, stdev=73.37, samples=19
  lat (usec)   : 100=41.84%, 250=55.14%, 500=2.98%, 750=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.66%, sys=5.43%, ctx=80151, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80147,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140327: Sat Aug 23 09:30:35 2025
  read: IOPS=7993, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    clat (usec): min=58, max=8090, avg=124.51, stdev=57.69
     lat (usec): min=58, max=8090, avg=124.60, stdev=57.69
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  343], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  570]
   bw (  KiB/s): min=31424, max=32360, per=1.46%, avg=31987.37, stdev=229.54, samples=19
   iops        : min= 7856, max= 8090, avg=7996.84, stdev=57.38, samples=19
  lat (usec)   : 100=41.43%, 250=55.45%, 500=3.08%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.92%, sys=5.19%, ctx=79948, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140328: Sat Aug 23 09:30:35 2025
  read: IOPS=7998, BW=31.2MiB/s (32.8MB/s)(312MiB/10001msec)
    clat (usec): min=57, max=7976, avg=124.40, stdev=57.41
     lat (usec): min=57, max=7977, avg=124.49, stdev=57.41
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  437], 99.95th=[  486],
     | 99.99th=[  578]
   bw (  KiB/s): min=31310, max=32472, per=1.46%, avg=32001.58, stdev=320.90, samples=19
   iops        : min= 7827, max= 8118, avg=8000.37, stdev=80.29, samples=19
  lat (usec)   : 100=41.36%, 250=55.63%, 500=2.97%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=5.02%, ctx=79994, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140329: Sat Aug 23 09:30:35 2025
  read: IOPS=8019, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=69, max=7326, avg=124.13, stdev=56.06
     lat (usec): min=69, max=7326, avg=124.20, stdev=56.06
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  441], 99.95th=[  474],
     | 99.99th=[  570]
   bw (  KiB/s): min=31504, max=32568, per=1.46%, avg=32087.58, stdev=281.39, samples=19
   iops        : min= 7876, max= 8142, avg=8021.89, stdev=70.35, samples=19
  lat (usec)   : 100=41.75%, 250=55.23%, 500=2.98%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.78%, sys=5.26%, ctx=80213, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80205,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140330: Sat Aug 23 09:30:35 2025
  read: IOPS=8021, BW=31.3MiB/s (32.9MB/s)(313MiB/10001msec)
    clat (usec): min=58, max=7378, avg=124.05, stdev=56.20
     lat (usec): min=58, max=7378, avg=124.12, stdev=56.20
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  433], 99.95th=[  474],
     | 99.99th=[  553]
   bw (  KiB/s): min=31160, max=32664, per=1.46%, avg=32098.11, stdev=309.60, samples=19
   iops        : min= 7790, max= 8166, avg=8024.53, stdev=77.40, samples=19
  lat (usec)   : 100=41.62%, 250=55.32%, 500=3.02%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.49%, sys=4.58%, ctx=80235, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80226,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140331: Sat Aug 23 09:30:35 2025
  read: IOPS=8008, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=58, max=7652, avg=124.29, stdev=57.01
     lat (usec): min=58, max=7652, avg=124.37, stdev=57.01
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  449], 99.95th=[  490],
     | 99.99th=[  594]
   bw (  KiB/s): min=31406, max=32448, per=1.46%, avg=32060.11, stdev=261.55, samples=19
   iops        : min= 7851, max= 8112, avg=8015.00, stdev=65.46, samples=19
  lat (usec)   : 100=41.61%, 250=55.33%, 500=3.01%, 750=0.04%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.26%, sys=4.84%, ctx=80106, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80098,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140332: Sat Aug 23 09:30:35 2025
  read: IOPS=7995, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    clat (usec): min=70, max=7753, avg=124.46, stdev=57.23
     lat (usec): min=70, max=7753, avg=124.54, stdev=57.24
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  441], 99.95th=[  498],
     | 99.99th=[  570]
   bw (  KiB/s): min=31160, max=32448, per=1.46%, avg=31987.37, stdev=300.59, samples=19
   iops        : min= 7790, max= 8112, avg=7996.84, stdev=75.15, samples=19
  lat (usec)   : 100=41.41%, 250=55.48%, 500=3.06%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.53%, sys=4.56%, ctx=79969, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79962,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140333: Sat Aug 23 09:30:35 2025
  read: IOPS=8012, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=58, max=7913, avg=124.25, stdev=57.75
     lat (usec): min=58, max=7913, avg=124.33, stdev=57.75
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   88],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  105], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  445], 99.95th=[  482],
     | 99.99th=[  545]
   bw (  KiB/s): min=31422, max=32520, per=1.46%, avg=32066.00, stdev=221.75, samples=19
   iops        : min= 7855, max= 8130, avg=8016.47, stdev=55.52, samples=19
  lat (usec)   : 100=42.15%, 250=54.69%, 500=3.13%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.01%, sys=4.98%, ctx=80139, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80132,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140334: Sat Aug 23 09:30:35 2025
  read: IOPS=8023, BW=31.3MiB/s (32.9MB/s)(313MiB/10001msec)
    clat (usec): min=58, max=8162, avg=124.00, stdev=57.68
     lat (usec): min=58, max=8162, avg=124.09, stdev=57.68
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   88],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  343], 99.90th=[  437], 99.95th=[  482],
     | 99.99th=[  545]
   bw (  KiB/s): min=31607, max=32592, per=1.46%, avg=32118.68, stdev=248.50, samples=19
   iops        : min= 7901, max= 8148, avg=8029.63, stdev=62.21, samples=19
  lat (usec)   : 100=41.82%, 250=55.08%, 500=3.07%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.16%, sys=4.98%, ctx=80249, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140335: Sat Aug 23 09:30:35 2025
  read: IOPS=8004, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=57, max=7887, avg=124.35, stdev=57.77
     lat (usec): min=57, max=7887, avg=124.43, stdev=57.77
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   83], 20.00th=[   88],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  314], 99.50th=[  351], 99.90th=[  441], 99.95th=[  474],
     | 99.99th=[  586]
   bw (  KiB/s): min=31416, max=32448, per=1.46%, avg=32026.53, stdev=260.45, samples=19
   iops        : min= 7854, max= 8112, avg=8006.63, stdev=65.11, samples=19
  lat (usec)   : 100=41.93%, 250=54.92%, 500=3.12%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.30%, sys=4.73%, ctx=80060, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80053,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140336: Sat Aug 23 09:30:35 2025
  read: IOPS=7993, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    clat (usec): min=58, max=7831, avg=124.47, stdev=57.09
     lat (usec): min=58, max=7831, avg=124.56, stdev=57.09
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  482],
     | 99.99th=[  578]
   bw (  KiB/s): min=31430, max=32584, per=1.46%, avg=31992.74, stdev=309.09, samples=19
   iops        : min= 7857, max= 8146, avg=7998.16, stdev=77.32, samples=19
  lat (usec)   : 100=41.13%, 250=55.81%, 500=3.03%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.61%, sys=4.59%, ctx=79952, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79943,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140337: Sat Aug 23 09:30:35 2025
  read: IOPS=8000, BW=31.3MiB/s (32.8MB/s)(313MiB/10002msec)
    clat (usec): min=69, max=8132, avg=124.44, stdev=57.79
     lat (usec): min=69, max=8132, avg=124.51, stdev=57.79
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  343], 99.90th=[  441], 99.95th=[  469],
     | 99.99th=[  562]
   bw (  KiB/s): min=31520, max=32472, per=1.46%, avg=32045.89, stdev=238.35, samples=19
   iops        : min= 7880, max= 8118, avg=8011.47, stdev=59.59, samples=19
  lat (usec)   : 100=41.70%, 250=55.19%, 500=3.08%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.63%, sys=5.41%, ctx=80023, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140338: Sat Aug 23 09:30:35 2025
  read: IOPS=7994, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    clat (usec): min=58, max=7961, avg=124.50, stdev=57.57
     lat (usec): min=58, max=7961, avg=124.58, stdev=57.57
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  351], 99.90th=[  437], 99.95th=[  474],
     | 99.99th=[  594]
   bw (  KiB/s): min=31078, max=32432, per=1.46%, avg=31988.11, stdev=337.58, samples=19
   iops        : min= 7769, max= 8108, avg=7997.00, stdev=84.47, samples=19
  lat (usec)   : 100=41.17%, 250=55.72%, 500=3.08%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.15%, sys=5.02%, ctx=79961, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140339: Sat Aug 23 09:30:35 2025
  read: IOPS=8021, BW=31.3MiB/s (32.9MB/s)(313MiB/10002msec)
    clat (usec): min=58, max=7761, avg=124.11, stdev=56.99
     lat (usec): min=58, max=7761, avg=124.19, stdev=56.99
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  429], 99.95th=[  469],
     | 99.99th=[  562]
   bw (  KiB/s): min=31520, max=32472, per=1.46%, avg=32096.42, stdev=249.08, samples=19
   iops        : min= 7880, max= 8118, avg=8024.11, stdev=62.27, samples=19
  lat (usec)   : 100=41.56%, 250=55.37%, 500=3.04%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.52%, sys=4.52%, ctx=80235, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140340: Sat Aug 23 09:30:35 2025
  read: IOPS=7990, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    clat (usec): min=69, max=7818, avg=124.53, stdev=57.14
     lat (usec): min=69, max=7818, avg=124.61, stdev=57.14
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  433], 99.95th=[  482],
     | 99.99th=[  586]
   bw (  KiB/s): min=31280, max=32528, per=1.46%, avg=31976.84, stdev=295.51, samples=19
   iops        : min= 7820, max= 8132, avg=7994.21, stdev=73.88, samples=19
  lat (usec)   : 100=41.47%, 250=55.44%, 500=3.06%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.87%, sys=5.24%, ctx=79921, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79912,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140341: Sat Aug 23 09:30:35 2025
  read: IOPS=7983, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    clat (usec): min=69, max=7724, avg=124.69, stdev=57.02
     lat (usec): min=69, max=7724, avg=124.77, stdev=57.02
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  343], 99.90th=[  433], 99.95th=[  486],
     | 99.99th=[  594]
   bw (  KiB/s): min=31575, max=32288, per=1.45%, avg=31945.21, stdev=219.46, samples=19
   iops        : min= 7893, max= 8072, avg=7986.26, stdev=54.94, samples=19
  lat (usec)   : 100=41.04%, 250=55.86%, 500=3.07%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.88%, sys=5.23%, ctx=79852, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79843,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140342: Sat Aug 23 09:30:35 2025
  read: IOPS=7993, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    clat (usec): min=58, max=8331, avg=124.49, stdev=58.31
     lat (usec): min=58, max=8331, avg=124.58, stdev=58.31
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  445], 99.95th=[  502],
     | 99.99th=[  586]
   bw (  KiB/s): min=31344, max=32576, per=1.46%, avg=31968.42, stdev=296.86, samples=19
   iops        : min= 7836, max= 8144, avg=7992.11, stdev=74.21, samples=19
  lat (usec)   : 100=41.57%, 250=55.24%, 500=3.14%, 750=0.05%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=4.98%, ctx=79945, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79940,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140343: Sat Aug 23 09:30:35 2025
  read: IOPS=7995, BW=31.2MiB/s (32.8MB/s)(312MiB/10001msec)
    clat (usec): min=68, max=8055, avg=124.50, stdev=57.83
     lat (usec): min=68, max=8056, avg=124.57, stdev=57.83
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  351], 99.90th=[  445], 99.95th=[  486],
     | 99.99th=[  627]
   bw (  KiB/s): min=31278, max=32352, per=1.46%, avg=32006.63, stdev=265.13, samples=19
   iops        : min= 7819, max= 8088, avg=8001.63, stdev=66.36, samples=19
  lat (usec)   : 100=41.34%, 250=55.50%, 500=3.12%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.00%, sys=5.01%, ctx=79973, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140344: Sat Aug 23 09:30:35 2025
  read: IOPS=8013, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=58, max=7721, avg=124.22, stdev=57.12
     lat (usec): min=58, max=7721, avg=124.30, stdev=57.12
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  445], 99.95th=[  490],
     | 99.99th=[  562]
   bw (  KiB/s): min=31616, max=32368, per=1.46%, avg=32079.53, stdev=238.10, samples=19
   iops        : min= 7904, max= 8092, avg=8019.84, stdev=59.60, samples=19
  lat (usec)   : 100=41.70%, 250=55.20%, 500=3.06%, 750=0.04%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=5.11%, ctx=80162, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140345: Sat Aug 23 09:30:35 2025
  read: IOPS=7992, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    clat (usec): min=57, max=7699, avg=124.57, stdev=57.56
     lat (usec): min=57, max=7699, avg=124.64, stdev=57.56
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  192], 95.00th=[  227],
     | 99.00th=[  314], 99.50th=[  351], 99.90th=[  441], 99.95th=[  482],
     | 99.99th=[  611]
   bw (  KiB/s): min=31286, max=32368, per=1.46%, avg=31992.74, stdev=259.76, samples=19
   iops        : min= 7821, max= 8092, avg=7998.16, stdev=65.02, samples=19
  lat (usec)   : 100=41.66%, 250=55.19%, 500=3.11%, 750=0.04%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.32%, sys=4.67%, ctx=79945, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140346: Sat Aug 23 09:30:35 2025
  read: IOPS=8008, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=69, max=7811, avg=124.29, stdev=56.98
     lat (usec): min=69, max=7811, avg=124.37, stdev=56.98
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  433], 99.95th=[  482],
     | 99.99th=[  553]
   bw (  KiB/s): min=31519, max=32464, per=1.46%, avg=32053.42, stdev=258.92, samples=19
   iops        : min= 7879, max= 8116, avg=8013.32, stdev=64.82, samples=19
  lat (usec)   : 100=41.53%, 250=55.40%, 500=3.03%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.32%, sys=4.74%, ctx=80102, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140347: Sat Aug 23 09:30:35 2025
  read: IOPS=8013, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=35, max=7762, avg=124.22, stdev=57.03
     lat (usec): min=35, max=7762, avg=124.30, stdev=57.03
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  441], 99.95th=[  486],
     | 99.99th=[  553]
   bw (  KiB/s): min=31527, max=32384, per=1.46%, avg=32061.00, stdev=193.61, samples=19
   iops        : min= 7881, max= 8096, avg=8015.21, stdev=48.52, samples=19
  lat (usec)   : 50=0.01%, 100=41.57%, 250=55.44%, 500=2.96%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.15%, sys=4.92%, ctx=80154, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80146,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140348: Sat Aug 23 09:30:35 2025
  read: IOPS=8016, BW=31.3MiB/s (32.8MB/s)(313MiB/10002msec)
    clat (usec): min=57, max=8090, avg=124.15, stdev=57.55
     lat (usec): min=57, max=8090, avg=124.22, stdev=57.55
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   88],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  433], 99.95th=[  469],
     | 99.99th=[  578]
   bw (  KiB/s): min=31376, max=32680, per=1.46%, avg=32081.26, stdev=274.29, samples=19
   iops        : min= 7844, max= 8170, avg=8020.32, stdev=68.57, samples=19
  lat (usec)   : 100=41.74%, 250=55.26%, 500=2.98%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.92%, sys=5.18%, ctx=80186, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140349: Sat Aug 23 09:30:35 2025
  read: IOPS=8009, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=58, max=7866, avg=124.28, stdev=57.17
     lat (usec): min=59, max=7867, avg=124.35, stdev=57.17
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  343], 99.90th=[  433], 99.95th=[  469],
     | 99.99th=[  570]
   bw (  KiB/s): min=31478, max=32416, per=1.46%, avg=32030.63, stdev=236.68, samples=19
   iops        : min= 7869, max= 8104, avg=8007.63, stdev=59.24, samples=19
  lat (usec)   : 100=41.70%, 250=55.16%, 500=3.10%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.16%, sys=4.79%, ctx=80112, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80107,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140350: Sat Aug 23 09:30:35 2025
  read: IOPS=8015, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=58, max=7985, avg=124.16, stdev=57.51
     lat (usec): min=58, max=7985, avg=124.24, stdev=57.51
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   88],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  441], 99.95th=[  494],
     | 99.99th=[  578]
   bw (  KiB/s): min=31639, max=32384, per=1.46%, avg=32086.68, stdev=216.15, samples=19
   iops        : min= 7909, max= 8096, avg=8021.63, stdev=54.12, samples=19
  lat (usec)   : 100=42.02%, 250=54.90%, 500=3.04%, 750=0.04%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.11%, sys=4.94%, ctx=80169, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140351: Sat Aug 23 09:30:35 2025
  read: IOPS=7987, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    clat (usec): min=69, max=8104, avg=124.61, stdev=57.86
     lat (usec): min=69, max=8104, avg=124.69, stdev=57.86
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  355], 99.90th=[  441], 99.95th=[  482],
     | 99.99th=[  586]
   bw (  KiB/s): min=30936, max=32440, per=1.46%, avg=31974.32, stdev=333.76, samples=19
   iops        : min= 7734, max= 8110, avg=7993.58, stdev=83.44, samples=19
  lat (usec)   : 100=41.17%, 250=55.70%, 500=3.09%, 750=0.04%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.23%, sys=4.90%, ctx=79893, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140352: Sat Aug 23 09:30:35 2025
  read: IOPS=8006, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=58, max=7987, avg=124.29, stdev=57.49
     lat (usec): min=58, max=7988, avg=124.37, stdev=57.49
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  449], 99.95th=[  498],
     | 99.99th=[  594]
   bw (  KiB/s): min=31462, max=32432, per=1.46%, avg=32048.32, stdev=252.19, samples=19
   iops        : min= 7865, max= 8108, avg=8012.05, stdev=63.11, samples=19
  lat (usec)   : 100=41.63%, 250=55.39%, 500=2.93%, 750=0.05%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=4.86%, ctx=80078, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140353: Sat Aug 23 09:30:35 2025
  read: IOPS=8001, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=57, max=7612, avg=124.42, stdev=57.22
     lat (usec): min=57, max=7612, avg=124.49, stdev=57.22
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  351], 99.90th=[  449], 99.95th=[  486],
     | 99.99th=[  594]
   bw (  KiB/s): min=31406, max=32456, per=1.46%, avg=32015.89, stdev=254.22, samples=19
   iops        : min= 7851, max= 8114, avg=8003.95, stdev=63.62, samples=19
  lat (usec)   : 100=41.90%, 250=54.98%, 500=3.08%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.81%, sys=5.16%, ctx=80034, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140354: Sat Aug 23 09:30:35 2025
  read: IOPS=7998, BW=31.2MiB/s (32.8MB/s)(312MiB/10001msec)
    clat (usec): min=68, max=7943, avg=124.43, stdev=57.38
     lat (usec): min=69, max=7943, avg=124.52, stdev=57.38
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  445], 99.95th=[  482],
     | 99.99th=[  603]
   bw (  KiB/s): min=31246, max=32608, per=1.46%, avg=32014.63, stdev=288.55, samples=19
   iops        : min= 7811, max= 8152, avg=8003.63, stdev=72.21, samples=19
  lat (usec)   : 100=41.48%, 250=55.48%, 500=3.00%, 750=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.02%, sys=5.08%, ctx=79998, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140355: Sat Aug 23 09:30:35 2025
  read: IOPS=8019, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=69, max=7890, avg=124.17, stdev=57.14
     lat (usec): min=69, max=7890, avg=124.24, stdev=57.14
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  433], 99.95th=[  465],
     | 99.99th=[  578]
   bw (  KiB/s): min=31575, max=32552, per=1.46%, avg=32106.89, stdev=225.78, samples=19
   iops        : min= 7893, max= 8138, avg=8026.68, stdev=56.54, samples=19
  lat (usec)   : 100=41.76%, 250=55.23%, 500=2.98%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.62%, sys=5.40%, ctx=80201, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80199,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140356: Sat Aug 23 09:30:35 2025
  read: IOPS=8019, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=57, max=7672, avg=124.09, stdev=56.65
     lat (usec): min=58, max=7672, avg=124.17, stdev=56.65
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  478],
     | 99.99th=[  562]
   bw (  KiB/s): min=31608, max=32616, per=1.46%, avg=32093.42, stdev=268.80, samples=19
   iops        : min= 7902, max= 8154, avg=8023.32, stdev=67.23, samples=19
  lat (usec)   : 100=41.65%, 250=55.32%, 500=2.99%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.27%, sys=4.74%, ctx=80214, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80207,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140357: Sat Aug 23 09:30:35 2025
  read: IOPS=8010, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=57, max=7977, avg=124.28, stdev=57.64
     lat (usec): min=57, max=7977, avg=124.36, stdev=57.64
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  437], 99.95th=[  474],
     | 99.99th=[  594]
   bw (  KiB/s): min=31535, max=32264, per=1.46%, avg=32048.79, stdev=195.10, samples=19
   iops        : min= 7883, max= 8066, avg=8012.16, stdev=48.89, samples=19
  lat (usec)   : 100=41.64%, 250=55.24%, 500=3.08%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.06%, sys=5.00%, ctx=80115, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80109,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140358: Sat Aug 23 09:30:35 2025
  read: IOPS=8028, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=7302, avg=123.94, stdev=56.15
     lat (usec): min=57, max=7302, avg=124.02, stdev=56.15
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   88],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  105], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  343], 99.90th=[  441], 99.95th=[  469],
     | 99.99th=[  545]
   bw (  KiB/s): min=31775, max=32584, per=1.46%, avg=32139.32, stdev=217.77, samples=19
   iops        : min= 7943, max= 8146, avg=8034.79, stdev=54.51, samples=19
  lat (usec)   : 100=42.09%, 250=54.91%, 500=2.97%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.81%, sys=5.22%, ctx=80299, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140359: Sat Aug 23 09:30:35 2025
  read: IOPS=8025, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=38, max=7997, avg=124.04, stdev=57.61
     lat (usec): min=38, max=7997, avg=124.12, stdev=57.61
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   88],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  437], 99.95th=[  482],
     | 99.99th=[  578]
   bw (  KiB/s): min=31014, max=32552, per=1.46%, avg=32100.95, stdev=369.50, samples=19
   iops        : min= 7753, max= 8138, avg=8025.21, stdev=92.46, samples=19
  lat (usec)   : 50=0.01%, 100=42.01%, 250=54.89%, 500=3.05%, 750=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.32%, sys=4.63%, ctx=80271, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80266,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140360: Sat Aug 23 09:30:35 2025
  read: IOPS=8009, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=31, max=7845, avg=124.23, stdev=56.99
     lat (usec): min=31, max=7845, avg=124.32, stdev=56.99
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  424], 99.95th=[  465],
     | 99.99th=[  537]
   bw (  KiB/s): min=31246, max=32568, per=1.46%, avg=32057.58, stdev=297.31, samples=19
   iops        : min= 7811, max= 8142, avg=8014.37, stdev=74.40, samples=19
  lat (usec)   : 50=0.01%, 100=41.43%, 250=55.47%, 500=3.07%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.07%, sys=5.04%, ctx=80113, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80106,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140361: Sat Aug 23 09:30:35 2025
  read: IOPS=8006, BW=31.3MiB/s (32.8MB/s)(313MiB/10002msec)
    clat (usec): min=69, max=8075, avg=124.33, stdev=57.77
     lat (usec): min=69, max=8075, avg=124.41, stdev=57.77
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  351], 99.90th=[  441], 99.95th=[  498],
     | 99.99th=[  603]
   bw (  KiB/s): min=31376, max=32360, per=1.46%, avg=32048.00, stdev=246.63, samples=19
   iops        : min= 7844, max= 8090, avg=8012.00, stdev=61.66, samples=19
  lat (usec)   : 100=41.73%, 250=55.24%, 500=2.98%, 750=0.05%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.27%, sys=4.72%, ctx=80086, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80082,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140362: Sat Aug 23 09:30:35 2025
  read: IOPS=9108, BW=35.6MiB/s (37.3MB/s)(356MiB/10001msec)
    clat (usec): min=43, max=7725, avg=109.19, stdev=58.20
     lat (usec): min=43, max=7725, avg=109.27, stdev=58.20
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   59], 20.00th=[   68],
     | 30.00th=[   80], 40.00th=[   88], 50.00th=[   96], 60.00th=[  105],
     | 70.00th=[  120], 80.00th=[  143], 90.00th=[  178], 95.00th=[  212],
     | 99.00th=[  302], 99.50th=[  334], 99.90th=[  416], 99.95th=[  457],
     | 99.99th=[  523]
   bw (  KiB/s): min=35728, max=36968, per=1.66%, avg=36452.58, stdev=341.93, samples=19
   iops        : min= 8932, max= 9242, avg=9113.11, stdev=85.55, samples=19
  lat (usec)   : 50=1.30%, 100=53.63%, 250=42.66%, 500=2.38%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.30%, sys=5.60%, ctx=91104, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91094,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140363: Sat Aug 23 09:30:35 2025
  read: IOPS=9119, BW=35.6MiB/s (37.4MB/s)(356MiB/10001msec)
    clat (usec): min=43, max=7811, avg=109.11, stdev=58.25
     lat (usec): min=43, max=7811, avg=109.19, stdev=58.25
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   59], 20.00th=[   68],
     | 30.00th=[   80], 40.00th=[   88], 50.00th=[   96], 60.00th=[  105],
     | 70.00th=[  120], 80.00th=[  141], 90.00th=[  176], 95.00th=[  212],
     | 99.00th=[  297], 99.50th=[  334], 99.90th=[  420], 99.95th=[  469],
     | 99.99th=[  537]
   bw (  KiB/s): min=35647, max=36904, per=1.66%, avg=36484.58, stdev=304.92, samples=19
   iops        : min= 8911, max= 9226, avg=9121.11, stdev=76.34, samples=19
  lat (usec)   : 50=1.34%, 100=53.66%, 250=42.62%, 500=2.35%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=5.55%, ctx=91209, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91201,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140364: Sat Aug 23 09:30:35 2025
  read: IOPS=9896, BW=38.7MiB/s (40.5MB/s)(387MiB/10001msec)
    clat (usec): min=41, max=7425, avg=100.46, stdev=56.67
     lat (usec): min=41, max=7425, avg=100.54, stdev=56.67
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   53], 10.00th=[   56], 20.00th=[   61],
     | 30.00th=[   67], 40.00th=[   75], 50.00th=[   86], 60.00th=[   97],
     | 70.00th=[  112], 80.00th=[  133], 90.00th=[  167], 95.00th=[  202],
     | 99.00th=[  289], 99.50th=[  326], 99.90th=[  416], 99.95th=[  453],
     | 99.99th=[  562]
   bw (  KiB/s): min=38869, max=40304, per=1.80%, avg=39622.58, stdev=368.35, samples=19
   iops        : min= 9717, max=10076, avg=9905.63, stdev=92.12, samples=19
  lat (usec)   : 50=2.06%, 100=60.41%, 250=35.54%, 500=1.96%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.67%, sys=5.72%, ctx=98982, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140365: Sat Aug 23 09:30:35 2025
  read: IOPS=9874, BW=38.6MiB/s (40.4MB/s)(386MiB/10001msec)
    clat (usec): min=30, max=7562, avg=100.70, stdev=57.24
     lat (usec): min=30, max=7562, avg=100.78, stdev=57.24
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   53], 10.00th=[   56], 20.00th=[   61],
     | 30.00th=[   67], 40.00th=[   75], 50.00th=[   86], 60.00th=[   97],
     | 70.00th=[  112], 80.00th=[  133], 90.00th=[  169], 95.00th=[  204],
     | 99.00th=[  289], 99.50th=[  326], 99.90th=[  420], 99.95th=[  469],
     | 99.99th=[  627]
   bw (  KiB/s): min=38236, max=40056, per=1.80%, avg=39496.21, stdev=345.46, samples=19
   iops        : min= 9559, max=10014, avg=9874.05, stdev=86.36, samples=19
  lat (usec)   : 50=1.86%, 100=60.58%, 250=35.50%, 500=2.03%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.39%, sys=6.09%, ctx=98759, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140366: Sat Aug 23 09:30:35 2025
  read: IOPS=10.3k, BW=40.3MiB/s (42.3MB/s)(403MiB/10001msec)
    clat (usec): min=43, max=8458, avg=96.27, stdev=57.00
     lat (usec): min=43, max=8459, avg=96.35, stdev=57.00
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   60],
     | 30.00th=[   64], 40.00th=[   70], 50.00th=[   78], 60.00th=[   91],
     | 70.00th=[  106], 80.00th=[  127], 90.00th=[  163], 95.00th=[  198],
     | 99.00th=[  281], 99.50th=[  322], 99.90th=[  408], 99.95th=[  445],
     | 99.99th=[  523]
   bw (  KiB/s): min=40008, max=41840, per=1.88%, avg=41294.74, stdev=440.35, samples=19
   iops        : min=10002, max=10460, avg=10323.68, stdev=110.09, samples=19
  lat (usec)   : 50=2.33%, 100=63.90%, 250=31.92%, 500=1.83%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.60%, sys=6.13%, ctx=103239, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140367: Sat Aug 23 09:30:35 2025
  read: IOPS=10.3k, BW=40.4MiB/s (42.3MB/s)(404MiB/10001msec)
    clat (usec): min=42, max=7855, avg=96.22, stdev=56.36
     lat (usec): min=43, max=7855, avg=96.30, stdev=56.36
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   60],
     | 30.00th=[   64], 40.00th=[   70], 50.00th=[   78], 60.00th=[   91],
     | 70.00th=[  106], 80.00th=[  127], 90.00th=[  163], 95.00th=[  198],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  412], 99.95th=[  457],
     | 99.99th=[  578]
   bw (  KiB/s): min=40913, max=42136, per=1.88%, avg=41338.58, stdev=298.91, samples=19
   iops        : min=10228, max=10534, avg=10334.63, stdev=74.75, samples=19
  lat (usec)   : 50=2.45%, 100=63.77%, 250=31.92%, 500=1.83%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.14%, sys=6.48%, ctx=103337, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140368: Sat Aug 23 09:30:35 2025
  read: IOPS=10.6k, BW=41.3MiB/s (43.3MB/s)(413MiB/10001msec)
    clat (usec): min=33, max=7904, avg=93.98, stdev=55.91
     lat (usec): min=33, max=7904, avg=94.07, stdev=55.91
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   86],
     | 70.00th=[  103], 80.00th=[  124], 90.00th=[  159], 95.00th=[  196],
     | 99.00th=[  281], 99.50th=[  318], 99.90th=[  412], 99.95th=[  453],
     | 99.99th=[  578]
   bw (  KiB/s): min=41282, max=42968, per=1.93%, avg=42323.89, stdev=435.36, samples=19
   iops        : min=10320, max=10742, avg=10580.95, stdev=108.91, samples=19
  lat (usec)   : 50=2.61%, 100=65.69%, 250=29.93%, 500=1.75%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.85%, sys=6.00%, ctx=105746, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105743,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140369: Sat Aug 23 09:30:35 2025
  read: IOPS=10.6k, BW=41.2MiB/s (43.2MB/s)(412MiB/10001msec)
    clat (usec): min=42, max=7770, avg=94.14, stdev=55.49
     lat (usec): min=43, max=7770, avg=94.22, stdev=55.49
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   75], 60.00th=[   86],
     | 70.00th=[  104], 80.00th=[  125], 90.00th=[  159], 95.00th=[  196],
     | 99.00th=[  281], 99.50th=[  318], 99.90th=[  408], 99.95th=[  449],
     | 99.99th=[  545]
   bw (  KiB/s): min=41394, max=42800, per=1.92%, avg=42276.32, stdev=402.30, samples=19
   iops        : min=10348, max=10700, avg=10569.05, stdev=100.64, samples=19
  lat (usec)   : 50=2.46%, 100=65.76%, 250=30.06%, 500=1.69%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.60%, sys=6.31%, ctx=105607, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140370: Sat Aug 23 09:30:35 2025
  read: IOPS=10.6k, BW=41.4MiB/s (43.5MB/s)(414MiB/10001msec)
    clat (usec): min=42, max=7318, avg=93.66, stdev=54.97
     lat (usec): min=43, max=7318, avg=93.75, stdev=54.97
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  103], 80.00th=[  124], 90.00th=[  159], 95.00th=[  194],
     | 99.00th=[  281], 99.50th=[  318], 99.90th=[  412], 99.95th=[  449],
     | 99.99th=[  545]
   bw (  KiB/s): min=41298, max=43112, per=1.93%, avg=42434.21, stdev=434.87, samples=19
   iops        : min=10324, max=10778, avg=10608.53, stdev=108.79, samples=19
  lat (usec)   : 50=2.61%, 100=65.94%, 250=29.71%, 500=1.72%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.48%, sys=6.37%, ctx=106114, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106105,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140371: Sat Aug 23 09:30:35 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec)
    clat (usec): min=41, max=7336, avg=93.60, stdev=54.64
     lat (usec): min=41, max=7336, avg=93.68, stdev=54.64
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  103], 80.00th=[  124], 90.00th=[  159], 95.00th=[  194],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  408], 99.95th=[  449],
     | 99.99th=[  578]
   bw (  KiB/s): min=41338, max=42952, per=1.93%, avg=42489.79, stdev=336.78, samples=19
   iops        : min=10334, max=10738, avg=10622.53, stdev=84.26, samples=19
  lat (usec)   : 50=2.46%, 100=66.15%, 250=29.75%, 500=1.63%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.51%, sys=6.43%, ctx=106238, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106231,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140372: Sat Aug 23 09:30:35 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec)
    clat (usec): min=43, max=7278, avg=93.61, stdev=54.75
     lat (usec): min=43, max=7278, avg=93.68, stdev=54.75
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  103], 80.00th=[  124], 90.00th=[  159], 95.00th=[  194],
     | 99.00th=[  281], 99.50th=[  318], 99.90th=[  412], 99.95th=[  449],
     | 99.99th=[  562]
   bw (  KiB/s): min=41322, max=42808, per=1.93%, avg=42462.84, stdev=346.73, samples=19
   iops        : min=10330, max=10702, avg=10615.68, stdev=86.77, samples=19
  lat (usec)   : 50=2.64%, 100=65.93%, 250=29.70%, 500=1.71%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.48%, sys=6.41%, ctx=106174, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140373: Sat Aug 23 09:30:35 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec)
    clat (usec): min=42, max=7856, avg=93.67, stdev=55.48
     lat (usec): min=42, max=7856, avg=93.75, stdev=55.48
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  103], 80.00th=[  124], 90.00th=[  159], 95.00th=[  194],
     | 99.00th=[  277], 99.50th=[  318], 99.90th=[  408], 99.95th=[  453],
     | 99.99th=[  553]
   bw (  KiB/s): min=41731, max=43224, per=1.93%, avg=42483.53, stdev=346.96, samples=19
   iops        : min=10432, max=10806, avg=10620.84, stdev=86.83, samples=19
  lat (usec)   : 50=2.58%, 100=65.97%, 250=29.76%, 500=1.66%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.50%, sys=6.36%, ctx=106131, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106125,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140374: Sat Aug 23 09:30:35 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10002msec)
    clat (usec): min=43, max=7637, avg=93.39, stdev=55.04
     lat (usec): min=43, max=7637, avg=93.47, stdev=55.04
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  124], 90.00th=[  159], 95.00th=[  194],
     | 99.00th=[  281], 99.50th=[  314], 99.90th=[  404], 99.95th=[  445],
     | 99.99th=[  545]
   bw (  KiB/s): min=41128, max=43184, per=1.94%, avg=42575.58, stdev=432.62, samples=19
   iops        : min=10282, max=10796, avg=10643.89, stdev=108.16, samples=19
  lat (usec)   : 50=2.57%, 100=66.32%, 250=29.41%, 500=1.68%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.89%, sys=6.11%, ctx=106430, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140375: Sat Aug 23 09:30:35 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec)
    clat (usec): min=42, max=7918, avg=93.53, stdev=55.44
     lat (usec): min=42, max=7918, avg=93.61, stdev=55.44
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  103], 80.00th=[  124], 90.00th=[  159], 95.00th=[  194],
     | 99.00th=[  281], 99.50th=[  318], 99.90th=[  408], 99.95th=[  449],
     | 99.99th=[  529]
   bw (  KiB/s): min=41899, max=43016, per=1.94%, avg=42535.32, stdev=302.16, samples=19
   iops        : min=10474, max=10754, avg=10633.79, stdev=75.63, samples=19
  lat (usec)   : 50=2.72%, 100=65.86%, 250=29.70%, 500=1.69%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.46%, sys=6.39%, ctx=106289, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106284,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=140376: Sat Aug 23 09:30:35 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec)
    clat (usec): min=43, max=7437, avg=93.53, stdev=55.14
     lat (usec): min=43, max=7437, avg=93.61, stdev=55.14
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  124], 90.00th=[  159], 95.00th=[  196],
     | 99.00th=[  281], 99.50th=[  322], 99.90th=[  400], 99.95th=[  441],
     | 99.99th=[  545]
   bw (  KiB/s): min=41515, max=43280, per=1.94%, avg=42521.84, stdev=439.21, samples=19
   iops        : min=10378, max=10820, avg=10630.42, stdev=109.90, samples=19
  lat (usec)   : 50=2.73%, 100=66.10%, 250=29.42%, 500=1.74%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.49%, sys=6.26%, ctx=106309, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106302,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2145MiB/s (2249MB/s), 31.2MiB/s-41.6MiB/s (32.7MB/s-43.6MB/s), io=20.9GiB (22.5GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=5414065/0, merge=0/0, ticks=592626/0, in_queue=592627, util=98.71%
