/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 2 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=141898: Sat Aug 23 09:35:04 2025
  read: IOPS=20.7k, BW=80.8MiB/s (84.7MB/s)(808MiB/10001msec)
    clat (usec): min=10, max=8475, avg=47.89, stdev=24.26
     lat (usec): min=10, max=8475, avg=47.93, stdev=24.26
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   56], 60.00th=[   57],
     | 70.00th=[   58], 80.00th=[   59], 90.00th=[   61], 95.00th=[   72],
     | 99.00th=[   88], 99.50th=[   98], 99.90th=[  113], 99.95th=[  125],
     | 99.99th=[  153]
   bw (  KiB/s): min=72128, max=86176, per=54.07%, avg=82525.89, stdev=2842.88, samples=19
   iops        : min=18032, max=21544, avg=20631.47, stdev=710.72, samples=19
  lat (usec)   : 20=6.91%, 50=38.50%, 100=54.22%, 250=0.36%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.38%, sys=12.68%, ctx=206869, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=206866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=141899: Sat Aug 23 09:35:04 2025
  read: IOPS=17.5k, BW=68.3MiB/s (71.6MB/s)(683MiB/10001msec)
    clat (usec): min=11, max=8514, avg=56.77, stdev=23.11
     lat (usec): min=11, max=8515, avg=56.81, stdev=23.11
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   26], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   57], 40.00th=[   57], 50.00th=[   58], 60.00th=[   58],
     | 70.00th=[   59], 80.00th=[   59], 90.00th=[   62], 95.00th=[   72],
     | 99.00th=[   87], 99.50th=[   97], 99.90th=[  111], 99.95th=[  123],
     | 99.99th=[  151]
   bw (  KiB/s): min=67616, max=73240, per=45.65%, avg=69681.68, stdev=1393.69, samples=19
   iops        : min=16904, max=18310, avg=17420.42, stdev=348.42, samples=19
  lat (usec)   : 20=4.46%, 50=0.79%, 100=94.40%, 250=0.34%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.92%, sys=11.13%, ctx=174764, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=174763,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=149MiB/s (156MB/s), 68.3MiB/s-80.8MiB/s (71.6MB/s-84.7MB/s), io=1491MiB (1563MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=379669/0, merge=0/0, ticks=14422/0, in_queue=14423, util=99.09%
