/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146485: Sat Aug 23 09:49:13 2025
  read: IOPS=15.4k, BW=60.2MiB/s (63.1MB/s)(602MiB/10001msec)
    clat (usec): min=11, max=8474, avg=64.42, stdev=24.79
     lat (usec): min=11, max=8474, avg=64.47, stdev=24.80
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   74], 95.00th=[   84],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  139], 99.95th=[  151],
     | 99.99th=[  184]
   bw (  KiB/s): min=60752, max=62488, per=12.47%, avg=61622.32, stdev=604.24, samples=19
   iops        : min=15188, max=15622, avg=15405.58, stdev=151.06, samples=19
  lat (usec)   : 20=1.45%, 50=2.14%, 100=94.92%, 250=1.49%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.17%, sys=9.26%, ctx=154128, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154124,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146486: Sat Aug 23 09:49:13 2025
  read: IOPS=15.4k, BW=60.2MiB/s (63.1MB/s)(602MiB/10001msec)
    clat (usec): min=11, max=8810, avg=64.47, stdev=25.57
     lat (usec): min=12, max=8811, avg=64.52, stdev=25.57
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  139], 99.95th=[  151],
     | 99.99th=[  190]
   bw (  KiB/s): min=60728, max=62488, per=12.46%, avg=61581.05, stdev=613.42, samples=19
   iops        : min=15182, max=15622, avg=15395.26, stdev=153.35, samples=19
  lat (usec)   : 20=1.51%, 50=2.17%, 100=94.74%, 250=1.57%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.37%, sys=9.07%, ctx=154008, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154002,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146487: Sat Aug 23 09:49:13 2025
  read: IOPS=15.5k, BW=60.5MiB/s (63.5MB/s)(605MiB/10001msec)
    clat (usec): min=11, max=8829, avg=64.06, stdev=25.57
     lat (usec): min=11, max=8829, avg=64.11, stdev=25.57
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   56], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  139], 99.95th=[  151],
     | 99.99th=[  178]
   bw (  KiB/s): min=60880, max=63408, per=12.55%, avg=62010.95, stdev=978.46, samples=19
   iops        : min=15220, max=15852, avg=15502.74, stdev=244.62, samples=19
  lat (usec)   : 20=1.49%, 50=2.10%, 100=94.85%, 250=1.56%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.24%, sys=8.70%, ctx=155002, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154996,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146488: Sat Aug 23 09:49:13 2025
  read: IOPS=15.5k, BW=60.7MiB/s (63.6MB/s)(607MiB/10001msec)
    clat (usec): min=9, max=8816, avg=63.93, stdev=25.61
     lat (usec): min=9, max=8817, avg=63.98, stdev=25.61
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   56], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   74], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  114], 99.90th=[  139], 99.95th=[  153],
     | 99.99th=[  192]
   bw (  KiB/s): min=61536, max=62848, per=12.56%, avg=62050.53, stdev=425.69, samples=19
   iops        : min=15384, max=15712, avg=15512.63, stdev=106.42, samples=19
  lat (usec)   : 10=0.01%, 20=1.83%, 50=1.93%, 100=94.74%, 250=1.50%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.66%, sys=8.47%, ctx=155301, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=155290,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146489: Sat Aug 23 09:49:13 2025
  read: IOPS=15.4k, BW=60.3MiB/s (63.2MB/s)(603MiB/10001msec)
    clat (usec): min=11, max=8491, avg=64.34, stdev=24.80
     lat (usec): min=11, max=8491, avg=64.39, stdev=24.80
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   74], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  139], 99.95th=[  147],
     | 99.99th=[  182]
   bw (  KiB/s): min=60864, max=62520, per=12.49%, avg=61716.63, stdev=548.61, samples=19
   iops        : min=15216, max=15630, avg=15429.16, stdev=137.15, samples=19
  lat (usec)   : 20=1.57%, 50=2.05%, 100=94.87%, 250=1.51%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.41%, sys=8.81%, ctx=154318, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154313,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146490: Sat Aug 23 09:49:13 2025
  read: IOPS=15.4k, BW=60.3MiB/s (63.2MB/s)(603MiB/10001msec)
    clat (usec): min=11, max=8489, avg=64.33, stdev=24.83
     lat (usec): min=11, max=8490, avg=64.38, stdev=24.83
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  114], 99.90th=[  139], 99.95th=[  151],
     | 99.99th=[  198]
   bw (  KiB/s): min=60976, max=62488, per=12.49%, avg=61715.79, stdev=514.20, samples=19
   iops        : min=15244, max=15622, avg=15428.95, stdev=128.55, samples=19
  lat (usec)   : 20=1.48%, 50=2.20%, 100=94.80%, 250=1.51%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.87%, sys=9.32%, ctx=154333, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146491: Sat Aug 23 09:49:13 2025
  read: IOPS=15.4k, BW=60.2MiB/s (63.2MB/s)(602MiB/10001msec)
    clat (usec): min=11, max=316, avg=64.32, stdev=12.46
     lat (usec): min=11, max=316, avg=64.37, stdev=12.46
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  139], 99.95th=[  153],
     | 99.99th=[  184]
   bw (  KiB/s): min=60760, max=63288, per=12.48%, avg=61661.47, stdev=735.01, samples=19
   iops        : min=15190, max=15822, avg=15415.37, stdev=183.75, samples=19
  lat (usec)   : 20=1.45%, 50=2.10%, 100=94.87%, 250=1.58%, 500=0.01%
  cpu          : usr=1.32%, sys=8.90%, ctx=154216, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154208,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146492: Sat Aug 23 09:49:13 2025
  read: IOPS=15.4k, BW=60.1MiB/s (63.1MB/s)(601MiB/10001msec)
    clat (usec): min=12, max=820, avg=64.43, stdev=12.60
     lat (usec): min=12, max=820, avg=64.48, stdev=12.60
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  141], 99.95th=[  153],
     | 99.99th=[  200]
   bw (  KiB/s): min=60832, max=62744, per=12.46%, avg=61568.42, stdev=648.76, samples=19
   iops        : min=15208, max=15686, avg=15392.11, stdev=162.19, samples=19
  lat (usec)   : 20=1.46%, 50=2.08%, 100=94.94%, 250=1.53%, 500=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.91%, sys=9.44%, ctx=153969, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=482MiB/s (506MB/s), 60.1MiB/s-60.7MiB/s (63.1MB/s-63.6MB/s), io=4825MiB (5059MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1224758/0, merge=0/0, ticks=53192/0, in_queue=53192, util=99.01%
