/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 40 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142297: Sat Aug 23 09:36:44 2025
  read: IOPS=11.9k, BW=46.7MiB/s (48.9MB/s)(467MiB/10001msec)
    clat (usec): min=9, max=684, avg=83.11, stdev=36.08
     lat (usec): min=9, max=684, avg=83.16, stdev=36.08
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   43], 10.00th=[   48], 20.00th=[   62],
     | 30.00th=[   67], 40.00th=[   71], 50.00th=[   74], 60.00th=[   79],
     | 70.00th=[   88], 80.00th=[  103], 90.00th=[  129], 95.00th=[  153],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  424]
   bw (  KiB/s): min=45584, max=50320, per=3.10%, avg=47977.89, stdev=1556.88, samples=19
   iops        : min=11396, max=12580, avg=11994.47, stdev=389.22, samples=19
  lat (usec)   : 10=0.01%, 20=0.60%, 50=11.61%, 100=66.18%, 250=21.23%
  lat (usec)   : 500=0.36%, 750=0.01%
  cpu          : usr=1.61%, sys=7.43%, ctx=122179, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142298: Sat Aug 23 09:36:44 2025
  read: IOPS=8434, BW=32.9MiB/s (34.5MB/s)(329MiB/10001msec)
    clat (usec): min=10, max=8562, avg=117.99, stdev=44.94
     lat (usec): min=10, max=8562, avg=118.06, stdev=44.94
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  135], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  343], 99.95th=[  371],
     | 99.99th=[  474]
   bw (  KiB/s): min=32608, max=34728, per=2.19%, avg=33832.42, stdev=666.82, samples=19
   iops        : min= 8152, max= 8682, avg=8458.11, stdev=166.71, samples=19
  lat (usec)   : 20=0.23%, 50=0.46%, 100=30.09%, 250=68.34%, 500=0.87%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.98%, sys=5.54%, ctx=85985, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84350,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142299: Sat Aug 23 09:36:44 2025
  read: IOPS=8449, BW=33.0MiB/s (34.6MB/s)(330MiB/10001msec)
    clat (usec): min=10, max=574, avg=117.71, stdev=34.27
     lat (usec): min=10, max=574, avg=117.77, stdev=34.27
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  133], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  445]
   bw (  KiB/s): min=32504, max=34752, per=2.19%, avg=33891.79, stdev=714.49, samples=19
   iops        : min= 8126, max= 8688, avg=8472.95, stdev=178.62, samples=19
  lat (usec)   : 20=0.27%, 50=0.43%, 100=30.06%, 250=68.37%, 500=0.88%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.10%, sys=5.38%, ctx=86411, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84500,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142300: Sat Aug 23 09:36:44 2025
  read: IOPS=8435, BW=32.9MiB/s (34.5MB/s)(330MiB/10001msec)
    clat (usec): min=8, max=674, avg=117.85, stdev=34.20
     lat (usec): min=8, max=674, avg=117.93, stdev=34.20
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  113],
     | 70.00th=[  120], 80.00th=[  135], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  334], 99.95th=[  371],
     | 99.99th=[  474]
   bw (  KiB/s): min=32408, max=34912, per=2.19%, avg=33831.79, stdev=799.64, samples=19
   iops        : min= 8102, max= 8728, avg=8457.95, stdev=199.91, samples=19
  lat (usec)   : 10=0.01%, 20=0.25%, 50=0.41%, 100=30.22%, 250=68.23%
  lat (usec)   : 500=0.89%, 750=0.01%
  cpu          : usr=1.41%, sys=5.11%, ctx=85491, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142301: Sat Aug 23 09:36:44 2025
  read: IOPS=8417, BW=32.9MiB/s (34.5MB/s)(329MiB/10001msec)
    clat (usec): min=9, max=569, avg=118.15, stdev=34.33
     lat (usec): min=9, max=569, avg=118.21, stdev=34.33
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  135], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  249], 99.50th=[  273], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  441]
   bw (  KiB/s): min=32328, max=34864, per=2.18%, avg=33766.53, stdev=821.28, samples=19
   iops        : min= 8082, max= 8716, avg=8441.63, stdev=205.32, samples=19
  lat (usec)   : 10=0.01%, 20=0.24%, 50=0.38%, 100=29.71%, 250=68.73%
  lat (usec)   : 500=0.93%, 750=0.01%
  cpu          : usr=1.05%, sys=5.47%, ctx=86173, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84180,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142302: Sat Aug 23 09:36:44 2025
  read: IOPS=8434, BW=32.9MiB/s (34.5MB/s)(330MiB/10001msec)
    clat (usec): min=9, max=498, avg=117.88, stdev=33.98
     lat (usec): min=9, max=498, avg=117.96, stdev=33.99
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  135], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  330], 99.95th=[  355],
     | 99.99th=[  429]
   bw (  KiB/s): min=32384, max=34832, per=2.19%, avg=33843.37, stdev=743.82, samples=19
   iops        : min= 8096, max= 8708, avg=8460.84, stdev=185.96, samples=19
  lat (usec)   : 10=0.01%, 20=0.24%, 50=0.43%, 100=30.16%, 250=68.28%
  lat (usec)   : 500=0.88%
  cpu          : usr=0.94%, sys=5.55%, ctx=86233, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84356,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142303: Sat Aug 23 09:36:44 2025
  read: IOPS=8409, BW=32.8MiB/s (34.4MB/s)(329MiB/10001msec)
    clat (usec): min=9, max=612, avg=118.26, stdev=34.44
     lat (usec): min=9, max=612, avg=118.32, stdev=34.44
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  121], 80.00th=[  135], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  247], 99.50th=[  277], 99.90th=[  351], 99.95th=[  388],
     | 99.99th=[  474]
   bw (  KiB/s): min=31976, max=34856, per=2.18%, avg=33722.74, stdev=902.93, samples=19
   iops        : min= 7994, max= 8714, avg=8430.68, stdev=225.73, samples=19
  lat (usec)   : 10=0.01%, 20=0.21%, 50=0.38%, 100=29.90%, 250=68.56%
  lat (usec)   : 500=0.93%, 750=0.01%
  cpu          : usr=1.13%, sys=5.37%, ctx=85923, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142304: Sat Aug 23 09:36:44 2025
  read: IOPS=8431, BW=32.9MiB/s (34.5MB/s)(329MiB/10001msec)
    clat (usec): min=10, max=719, avg=117.94, stdev=34.41
     lat (usec): min=11, max=719, avg=118.00, stdev=34.42
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  135], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  351], 99.95th=[  375],
     | 99.99th=[  453]
   bw (  KiB/s): min=32336, max=34800, per=2.19%, avg=33819.58, stdev=813.18, samples=19
   iops        : min= 8084, max= 8700, avg=8454.89, stdev=203.29, samples=19
  lat (usec)   : 20=0.25%, 50=0.39%, 100=30.35%, 250=68.09%, 500=0.91%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.40%, sys=5.08%, ctx=86226, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84327,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142305: Sat Aug 23 09:36:44 2025
  read: IOPS=8430, BW=32.9MiB/s (34.5MB/s)(329MiB/10001msec)
    clat (usec): min=10, max=572, avg=117.96, stdev=34.18
     lat (usec): min=10, max=572, avg=118.01, stdev=34.18
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  121], 80.00th=[  135], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  338], 99.95th=[  363],
     | 99.99th=[  433]
   bw (  KiB/s): min=32208, max=34696, per=2.19%, avg=33819.95, stdev=775.41, samples=19
   iops        : min= 8052, max= 8674, avg=8454.95, stdev=193.85, samples=19
  lat (usec)   : 20=0.27%, 50=0.45%, 100=29.73%, 250=68.68%, 500=0.87%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.35%, sys=5.15%, ctx=86500, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84313,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142306: Sat Aug 23 09:36:44 2025
  read: IOPS=8415, BW=32.9MiB/s (34.5MB/s)(329MiB/10001msec)
    clat (usec): min=11, max=619, avg=118.10, stdev=34.14
     lat (usec): min=11, max=619, avg=118.16, stdev=34.14
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  135], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  330], 99.95th=[  359],
     | 99.99th=[  445]
   bw (  KiB/s): min=32384, max=34752, per=2.18%, avg=33763.16, stdev=753.02, samples=19
   iops        : min= 8096, max= 8688, avg=8440.79, stdev=188.26, samples=19
  lat (usec)   : 20=0.26%, 50=0.40%, 100=29.61%, 250=68.84%, 500=0.89%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.07%, sys=5.50%, ctx=86260, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142307: Sat Aug 23 09:36:44 2025
  read: IOPS=8464, BW=33.1MiB/s (34.7MB/s)(331MiB/10002msec)
    clat (usec): min=9, max=592, avg=117.49, stdev=34.04
     lat (usec): min=9, max=592, avg=117.54, stdev=34.04
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  133], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  461]
   bw (  KiB/s): min=32688, max=34840, per=2.19%, avg=33962.74, stdev=712.36, samples=19
   iops        : min= 8172, max= 8710, avg=8490.68, stdev=178.09, samples=19
  lat (usec)   : 10=0.01%, 20=0.25%, 50=0.44%, 100=30.54%, 250=67.88%
  lat (usec)   : 500=0.87%, 750=0.01%
  cpu          : usr=1.18%, sys=5.27%, ctx=86541, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84664,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142308: Sat Aug 23 09:36:44 2025
  read: IOPS=8474, BW=33.1MiB/s (34.7MB/s)(331MiB/10001msec)
    clat (usec): min=10, max=643, avg=117.24, stdev=33.82
     lat (usec): min=10, max=643, avg=117.32, stdev=33.82
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   88], 10.00th=[   91], 20.00th=[   96],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  109], 60.00th=[  113],
     | 70.00th=[  120], 80.00th=[  133], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  437]
   bw (  KiB/s): min=32560, max=34952, per=2.20%, avg=34010.79, stdev=800.14, samples=19
   iops        : min= 8140, max= 8738, avg=8502.68, stdev=200.03, samples=19
  lat (usec)   : 20=0.24%, 50=0.40%, 100=31.07%, 250=67.49%, 500=0.80%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.03%, sys=5.55%, ctx=85873, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84758,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142309: Sat Aug 23 09:36:44 2025
  read: IOPS=8456, BW=33.0MiB/s (34.6MB/s)(330MiB/10001msec)
    clat (usec): min=10, max=618, avg=117.62, stdev=33.67
     lat (usec): min=10, max=618, avg=117.68, stdev=33.67
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  133], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  334], 99.95th=[  375],
     | 99.99th=[  433]
   bw (  KiB/s): min=32616, max=34888, per=2.19%, avg=33932.84, stdev=768.71, samples=19
   iops        : min= 8154, max= 8722, avg=8483.21, stdev=192.18, samples=19
  lat (usec)   : 20=0.23%, 50=0.42%, 100=30.32%, 250=68.19%, 500=0.83%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.71%, sys=5.74%, ctx=86581, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142310: Sat Aug 23 09:36:44 2025
  read: IOPS=8425, BW=32.9MiB/s (34.5MB/s)(329MiB/10001msec)
    clat (usec): min=9, max=655, avg=117.99, stdev=34.38
     lat (usec): min=9, max=655, avg=118.08, stdev=34.38
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  135], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  343], 99.95th=[  383],
     | 99.99th=[  453]
   bw (  KiB/s): min=32320, max=34640, per=2.18%, avg=33794.32, stdev=713.85, samples=19
   iops        : min= 8080, max= 8660, avg=8448.58, stdev=178.46, samples=19
  lat (usec)   : 10=0.01%, 20=0.24%, 50=0.45%, 100=29.97%, 250=68.42%
  lat (usec)   : 500=0.91%, 750=0.01%
  cpu          : usr=1.03%, sys=5.47%, ctx=86248, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84266,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142311: Sat Aug 23 09:36:44 2025
  read: IOPS=8448, BW=33.0MiB/s (34.6MB/s)(330MiB/10001msec)
    clat (usec): min=11, max=530, avg=117.70, stdev=34.27
     lat (usec): min=11, max=530, avg=117.76, stdev=34.27
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  113],
     | 70.00th=[  120], 80.00th=[  135], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  247], 99.50th=[  277], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  441]
   bw (  KiB/s): min=32392, max=34928, per=2.19%, avg=33890.74, stdev=853.03, samples=19
   iops        : min= 8098, max= 8732, avg=8472.68, stdev=213.26, samples=19
  lat (usec)   : 20=0.22%, 50=0.45%, 100=30.78%, 250=67.65%, 500=0.90%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.07%, sys=5.40%, ctx=85925, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84497,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142312: Sat Aug 23 09:36:44 2025
  read: IOPS=8445, BW=33.0MiB/s (34.6MB/s)(330MiB/10001msec)
    clat (usec): min=10, max=579, avg=117.74, stdev=34.00
     lat (usec): min=10, max=579, avg=117.82, stdev=34.00
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  133], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  338], 99.95th=[  367],
     | 99.99th=[  437]
   bw (  KiB/s): min=32472, max=34784, per=2.19%, avg=33870.11, stdev=700.16, samples=19
   iops        : min= 8118, max= 8696, avg=8467.53, stdev=175.04, samples=19
  lat (usec)   : 20=0.26%, 50=0.42%, 100=30.13%, 250=68.31%, 500=0.87%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.10%, sys=5.43%, ctx=86417, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142313: Sat Aug 23 09:36:44 2025
  read: IOPS=8425, BW=32.9MiB/s (34.5MB/s)(329MiB/10001msec)
    clat (usec): min=9, max=579, avg=118.04, stdev=34.26
     lat (usec): min=9, max=579, avg=118.09, stdev=34.26
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  121], 80.00th=[  135], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  247], 99.50th=[  277], 99.90th=[  334], 99.95th=[  363],
     | 99.99th=[  453]
   bw (  KiB/s): min=32136, max=34888, per=2.18%, avg=33793.84, stdev=819.14, samples=19
   iops        : min= 8034, max= 8722, avg=8448.42, stdev=204.78, samples=19
  lat (usec)   : 10=0.01%, 20=0.24%, 50=0.48%, 100=29.78%, 250=68.56%
  lat (usec)   : 500=0.93%, 750=0.01%
  cpu          : usr=1.19%, sys=5.28%, ctx=86063, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84262,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142314: Sat Aug 23 09:36:44 2025
  read: IOPS=8431, BW=32.9MiB/s (34.5MB/s)(329MiB/10001msec)
    clat (usec): min=10, max=574, avg=117.95, stdev=34.06
     lat (usec): min=10, max=574, avg=118.00, stdev=34.06
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  135], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  343], 99.95th=[  375],
     | 99.99th=[  441]
   bw (  KiB/s): min=32576, max=34952, per=2.18%, avg=33813.68, stdev=760.00, samples=19
   iops        : min= 8144, max= 8738, avg=8453.42, stdev=190.00, samples=19
  lat (usec)   : 20=0.22%, 50=0.41%, 100=30.19%, 250=68.30%, 500=0.88%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.88%, sys=5.59%, ctx=86452, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84326,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142315: Sat Aug 23 09:36:44 2025
  read: IOPS=8434, BW=32.9MiB/s (34.5MB/s)(330MiB/10001msec)
    clat (usec): min=9, max=569, avg=117.93, stdev=34.28
     lat (usec): min=9, max=569, avg=117.98, stdev=34.28
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  135], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  490]
   bw (  KiB/s): min=32344, max=34824, per=2.19%, avg=33832.21, stdev=791.88, samples=19
   iops        : min= 8086, max= 8706, avg=8458.05, stdev=197.97, samples=19
  lat (usec)   : 10=0.01%, 20=0.23%, 50=0.43%, 100=30.42%, 250=68.05%
  lat (usec)   : 500=0.87%, 750=0.01%
  cpu          : usr=0.98%, sys=5.46%, ctx=86151, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84356,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142316: Sat Aug 23 09:36:44 2025
  read: IOPS=8481, BW=33.1MiB/s (34.7MB/s)(331MiB/10001msec)
    clat (usec): min=10, max=650, avg=117.27, stdev=33.89
     lat (usec): min=10, max=650, avg=117.33, stdev=33.89
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  109], 60.00th=[  113],
     | 70.00th=[  120], 80.00th=[  133], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  334], 99.95th=[  367],
     | 99.99th=[  453]
   bw (  KiB/s): min=32592, max=35208, per=2.20%, avg=34014.16, stdev=781.25, samples=19
   iops        : min= 8148, max= 8802, avg=8503.53, stdev=195.30, samples=19
  lat (usec)   : 20=0.24%, 50=0.47%, 100=30.92%, 250=67.46%, 500=0.90%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.90%, sys=5.60%, ctx=86693, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84825,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142317: Sat Aug 23 09:36:44 2025
  read: IOPS=8465, BW=33.1MiB/s (34.7MB/s)(331MiB/10001msec)
    clat (usec): min=10, max=8542, avg=117.62, stdev=44.70
     lat (usec): min=10, max=8543, avg=117.67, stdev=44.70
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   89], 10.00th=[   91], 20.00th=[   95],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  109], 60.00th=[  113],
     | 70.00th=[  120], 80.00th=[  135], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  334], 99.95th=[  363],
     | 99.99th=[  457]
   bw (  KiB/s): min=32744, max=34960, per=2.20%, avg=33979.79, stdev=803.80, samples=19
   iops        : min= 8186, max= 8740, avg=8494.95, stdev=200.95, samples=19
  lat (usec)   : 20=0.24%, 50=0.43%, 100=30.86%, 250=67.63%, 500=0.84%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.02%, sys=5.40%, ctx=86669, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84662,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142318: Sat Aug 23 09:36:44 2025
  read: IOPS=8462, BW=33.1MiB/s (34.7MB/s)(331MiB/10001msec)
    clat (usec): min=9, max=721, avg=117.54, stdev=34.12
     lat (usec): min=10, max=721, avg=117.60, stdev=34.12
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  113],
     | 70.00th=[  120], 80.00th=[  133], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  338], 99.95th=[  379],
     | 99.99th=[  465]
   bw (  KiB/s): min=32728, max=34944, per=2.19%, avg=33937.05, stdev=743.97, samples=19
   iops        : min= 8182, max= 8736, avg=8484.26, stdev=185.99, samples=19
  lat (usec)   : 10=0.01%, 20=0.24%, 50=0.42%, 100=30.56%, 250=67.93%
  lat (usec)   : 500=0.85%, 750=0.01%
  cpu          : usr=1.09%, sys=5.38%, ctx=86342, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84631,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142319: Sat Aug 23 09:36:44 2025
  read: IOPS=8452, BW=33.0MiB/s (34.6MB/s)(330MiB/10001msec)
    clat (usec): min=9, max=549, avg=117.67, stdev=34.28
     lat (usec): min=9, max=549, avg=117.72, stdev=34.28
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  113],
     | 70.00th=[  120], 80.00th=[  135], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  247], 99.50th=[  277], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  449]
   bw (  KiB/s): min=32264, max=34880, per=2.19%, avg=33908.00, stdev=741.33, samples=19
   iops        : min= 8066, max= 8720, avg=8477.00, stdev=185.33, samples=19
  lat (usec)   : 10=0.01%, 20=0.23%, 50=0.43%, 100=30.48%, 250=67.96%
  lat (usec)   : 500=0.91%, 750=0.01%
  cpu          : usr=0.96%, sys=5.48%, ctx=86325, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142320: Sat Aug 23 09:36:44 2025
  read: IOPS=8457, BW=33.0MiB/s (34.6MB/s)(330MiB/10001msec)
    clat (usec): min=9, max=700, avg=117.58, stdev=34.22
     lat (usec): min=9, max=700, avg=117.64, stdev=34.22
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  113],
     | 70.00th=[  120], 80.00th=[  135], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  343], 99.95th=[  371],
     | 99.99th=[  457]
   bw (  KiB/s): min=32472, max=35008, per=2.19%, avg=33932.47, stdev=773.01, samples=19
   iops        : min= 8118, max= 8752, avg=8483.11, stdev=193.24, samples=19
  lat (usec)   : 10=0.01%, 20=0.22%, 50=0.45%, 100=30.65%, 250=67.79%
  lat (usec)   : 500=0.89%, 750=0.01%
  cpu          : usr=1.24%, sys=5.26%, ctx=86361, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142321: Sat Aug 23 09:36:44 2025
  read: IOPS=8446, BW=33.0MiB/s (34.6MB/s)(330MiB/10001msec)
    clat (usec): min=9, max=571, avg=117.77, stdev=34.01
     lat (usec): min=9, max=571, avg=117.82, stdev=34.01
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[   96],
     | 30.00th=[  100], 40.00th=[  104], 50.00th=[  109], 60.00th=[  114],
     | 70.00th=[  120], 80.00th=[  133], 90.00th=[  161], 95.00th=[  186],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  334], 99.95th=[  363],
     | 99.99th=[  441]
   bw (  KiB/s): min=32656, max=34840, per=2.19%, avg=33884.84, stdev=765.12, samples=19
   iops        : min= 8164, max= 8710, avg=8471.21, stdev=191.28, samples=19
  lat (usec)   : 10=0.01%, 20=0.26%, 50=0.40%, 100=30.25%, 250=68.21%
  lat (usec)   : 500=0.87%, 750=0.01%
  cpu          : usr=0.58%, sys=5.87%, ctx=86245, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84472,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142322: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=8, max=659, avg=86.22, stdev=33.04
     lat (usec): min=8, max=659, avg=86.27, stdev=33.04
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  102], 90.00th=[  128], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  314], 99.95th=[  343],
     | 99.99th=[  412]
   bw (  KiB/s): min=43656, max=48032, per=2.99%, avg=46230.21, stdev=1347.13, samples=19
   iops        : min=10914, max=12008, avg=11557.53, stdev=336.76, samples=19
  lat (usec)   : 10=0.01%, 20=0.52%, 50=1.03%, 100=77.72%, 250=20.34%
  lat (usec)   : 500=0.39%, 750=0.01%
  cpu          : usr=1.44%, sys=7.28%, ctx=117839, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115199,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142323: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(449MiB/10001msec)
    clat (usec): min=7, max=805, avg=86.44, stdev=32.94
     lat (usec): min=7, max=805, avg=86.50, stdev=32.94
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  102], 90.00th=[  129], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  420]
   bw (  KiB/s): min=43664, max=47632, per=2.98%, avg=46096.68, stdev=1189.13, samples=19
   iops        : min=10916, max=11908, avg=11524.16, stdev=297.28, samples=19
  lat (usec)   : 10=0.01%, 20=0.55%, 50=1.00%, 100=77.40%, 250=20.69%
  lat (usec)   : 500=0.36%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.16%, sys=7.55%, ctx=117591, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142324: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(449MiB/10001msec)
    clat (usec): min=9, max=658, avg=86.39, stdev=33.31
     lat (usec): min=9, max=658, avg=86.45, stdev=33.31
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  102], 90.00th=[  129], 95.00th=[  153],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  306], 99.95th=[  347],
     | 99.99th=[  441]
   bw (  KiB/s): min=44016, max=47704, per=2.98%, avg=46126.58, stdev=1323.89, samples=19
   iops        : min=11004, max=11926, avg=11531.63, stdev=330.97, samples=19
  lat (usec)   : 10=0.01%, 20=0.56%, 50=1.00%, 100=77.48%, 250=20.60%
  lat (usec)   : 500=0.35%, 750=0.01%
  cpu          : usr=1.80%, sys=6.85%, ctx=117463, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142325: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(449MiB/10001msec)
    clat (usec): min=10, max=586, avg=86.37, stdev=33.21
     lat (usec): min=10, max=586, avg=86.42, stdev=33.21
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  102], 90.00th=[  129], 95.00th=[  153],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  445]
   bw (  KiB/s): min=43928, max=48168, per=2.98%, avg=46165.32, stdev=1386.83, samples=19
   iops        : min=10982, max=12042, avg=11541.32, stdev=346.70, samples=19
  lat (usec)   : 20=0.55%, 50=1.04%, 100=77.44%, 250=20.59%, 500=0.38%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.79%, sys=6.88%, ctx=117571, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142326: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=44.8MiB/s (46.9MB/s)(448MiB/10001msec)
    clat (usec): min=9, max=625, avg=86.66, stdev=33.15
     lat (usec): min=9, max=625, avg=86.72, stdev=33.15
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   88], 80.00th=[  103], 90.00th=[  129], 95.00th=[  153],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  310], 99.95th=[  338],
     | 99.99th=[  416]
   bw (  KiB/s): min=43792, max=47544, per=2.97%, avg=45990.95, stdev=1179.16, samples=19
   iops        : min=10948, max=11886, avg=11497.74, stdev=294.79, samples=19
  lat (usec)   : 10=0.01%, 20=0.51%, 50=0.98%, 100=77.20%, 250=20.91%
  lat (usec)   : 500=0.40%, 750=0.01%
  cpu          : usr=1.82%, sys=6.88%, ctx=117367, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114604,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142327: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=44.8MiB/s (47.0MB/s)(448MiB/10001msec)
    clat (usec): min=9, max=690, avg=86.54, stdev=33.28
     lat (usec): min=9, max=690, avg=86.60, stdev=33.28
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  103], 90.00th=[  130], 95.00th=[  153],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  306], 99.95th=[  338],
     | 99.99th=[  433]
   bw (  KiB/s): min=43512, max=48416, per=2.98%, avg=46046.63, stdev=1518.19, samples=19
   iops        : min=10878, max=12104, avg=11511.63, stdev=379.53, samples=19
  lat (usec)   : 10=0.01%, 20=0.48%, 50=1.02%, 100=77.36%, 250=20.76%
  lat (usec)   : 500=0.38%, 750=0.01%
  cpu          : usr=1.33%, sys=7.33%, ctx=117417, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114773,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142328: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.0MB/s)(449MiB/10001msec)
    clat (usec): min=10, max=554, avg=86.47, stdev=33.34
     lat (usec): min=10, max=554, avg=86.53, stdev=33.33
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  102], 90.00th=[  129], 95.00th=[  153],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  306], 99.95th=[  343],
     | 99.99th=[  433]
   bw (  KiB/s): min=43752, max=47944, per=2.98%, avg=46075.58, stdev=1320.70, samples=19
   iops        : min=10938, max=11986, avg=11518.89, stdev=330.17, samples=19
  lat (usec)   : 20=0.53%, 50=1.08%, 100=77.44%, 250=20.54%, 500=0.41%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.12%, sys=7.58%, ctx=117120, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114829,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142329: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.1MB/s)(450MiB/10001msec)
    clat (usec): min=8, max=556, avg=86.27, stdev=33.04
     lat (usec): min=8, max=556, avg=86.33, stdev=33.04
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  102], 90.00th=[  129], 95.00th=[  153],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  445]
   bw (  KiB/s): min=44072, max=47928, per=2.98%, avg=46187.68, stdev=1268.16, samples=19
   iops        : min=11018, max=11982, avg=11546.89, stdev=317.02, samples=19
  lat (usec)   : 10=0.01%, 20=0.55%, 50=0.94%, 100=77.57%, 250=20.56%
  lat (usec)   : 500=0.37%, 750=0.01%
  cpu          : usr=1.77%, sys=6.93%, ctx=117445, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115116,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142330: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=44.8MiB/s (47.0MB/s)(448MiB/10001msec)
    clat (usec): min=9, max=662, avg=86.56, stdev=33.26
     lat (usec): min=9, max=663, avg=86.64, stdev=33.26
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  103], 90.00th=[  129], 95.00th=[  153],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  306], 99.95th=[  338],
     | 99.99th=[  441]
   bw (  KiB/s): min=43752, max=47608, per=2.97%, avg=46030.53, stdev=1161.17, samples=19
   iops        : min=10938, max=11902, avg=11507.63, stdev=290.29, samples=19
  lat (usec)   : 10=0.01%, 20=0.54%, 50=1.07%, 100=77.19%, 250=20.80%
  lat (usec)   : 500=0.40%, 750=0.01%
  cpu          : usr=1.41%, sys=7.27%, ctx=117307, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114708,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142331: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.0MB/s)(449MiB/10001msec)
    clat (usec): min=9, max=583, avg=86.49, stdev=33.24
     lat (usec): min=9, max=583, avg=86.54, stdev=33.24
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  103], 90.00th=[  129], 95.00th=[  153],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  416]
   bw (  KiB/s): min=43776, max=47864, per=2.98%, avg=46076.95, stdev=1318.44, samples=19
   iops        : min=10944, max=11966, avg=11519.21, stdev=329.59, samples=19
  lat (usec)   : 10=0.01%, 20=0.55%, 50=0.97%, 100=77.32%, 250=20.77%
  lat (usec)   : 500=0.39%, 750=0.01%
  cpu          : usr=1.08%, sys=7.57%, ctx=117183, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114831,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142332: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=10, max=658, avg=86.16, stdev=33.15
     lat (usec): min=10, max=658, avg=86.22, stdev=33.15
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   72], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  102], 90.00th=[  129], 95.00th=[  153],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  306], 99.95th=[  334],
     | 99.99th=[  424]
   bw (  KiB/s): min=44224, max=48352, per=2.99%, avg=46267.21, stdev=1319.59, samples=19
   iops        : min=11056, max=12088, avg=11566.79, stdev=329.89, samples=19
  lat (usec)   : 20=0.53%, 50=1.07%, 100=77.55%, 250=20.44%, 500=0.40%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.40%, sys=7.29%, ctx=117734, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142333: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(449MiB/10001msec)
    clat (usec): min=9, max=600, avg=86.41, stdev=32.95
     lat (usec): min=9, max=600, avg=86.46, stdev=32.95
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  102], 90.00th=[  129], 95.00th=[  153],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  306], 99.95th=[  330],
     | 99.99th=[  408]
   bw (  KiB/s): min=44184, max=47656, per=2.98%, avg=46097.05, stdev=1130.61, samples=19
   iops        : min=11046, max=11914, avg=11524.26, stdev=282.65, samples=19
  lat (usec)   : 10=0.01%, 20=0.54%, 50=1.09%, 100=77.48%, 250=20.51%
  lat (usec)   : 500=0.38%, 750=0.01%
  cpu          : usr=1.27%, sys=7.43%, ctx=117488, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142334: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(449MiB/10001msec)
    clat (usec): min=9, max=605, avg=86.35, stdev=33.12
     lat (usec): min=9, max=605, avg=86.41, stdev=33.12
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  102], 90.00th=[  129], 95.00th=[  153],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  441]
   bw (  KiB/s): min=43808, max=47768, per=2.98%, avg=46150.63, stdev=1371.20, samples=19
   iops        : min=10952, max=11942, avg=11537.63, stdev=342.78, samples=19
  lat (usec)   : 10=0.01%, 20=0.57%, 50=0.98%, 100=77.47%, 250=20.61%
  lat (usec)   : 500=0.36%, 750=0.01%
  cpu          : usr=1.37%, sys=7.32%, ctx=117806, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142335: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.0MB/s)(449MiB/10001msec)
    clat (usec): min=10, max=625, avg=86.47, stdev=32.95
     lat (usec): min=10, max=626, avg=86.53, stdev=32.95
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  102], 90.00th=[  129], 95.00th=[  153],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  306], 99.95th=[  347],
     | 99.99th=[  412]
   bw (  KiB/s): min=43824, max=47480, per=2.98%, avg=46069.26, stdev=1224.19, samples=19
   iops        : min=10956, max=11870, avg=11517.32, stdev=306.05, samples=19
  lat (usec)   : 20=0.51%, 50=1.04%, 100=77.40%, 250=20.66%, 500=0.38%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.21%, sys=7.45%, ctx=117646, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142336: Sat Aug 23 09:36:44 2025
  read: IOPS=11.5k, BW=44.8MiB/s (47.0MB/s)(448MiB/10001msec)
    clat (usec): min=9, max=581, avg=86.57, stdev=33.64
     lat (usec): min=10, max=581, avg=86.63, stdev=33.64
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   80],
     | 70.00th=[   87], 80.00th=[  103], 90.00th=[  130], 95.00th=[  153],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  318], 99.95th=[  351],
     | 99.99th=[  453]
   bw (  KiB/s): min=43808, max=47840, per=2.98%, avg=46076.42, stdev=1331.64, samples=19
   iops        : min=10952, max=11960, avg=11519.11, stdev=332.91, samples=19
  lat (usec)   : 10=0.01%, 20=0.54%, 50=1.01%, 100=77.22%, 250=20.81%
  lat (usec)   : 500=0.41%, 750=0.01%
  cpu          : usr=1.71%, sys=6.91%, ctx=117231, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1511MiB/s (1585MB/s), 32.8MiB/s-46.7MiB/s (34.4MB/s-48.9MB/s), io=14.8GiB (15.8GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=3823000/0, merge=0/0, ticks=295333/0, in_queue=295332, util=98.86%
