/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 32 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146694: Sat Aug 23 09:50:02 2025
  read: IOPS=5145, BW=20.1MiB/s (21.1MB/s)(201MiB/10002msec)
    clat (usec): min=15, max=1379, avg=193.70, stdev=138.88
     lat (usec): min=15, max=1380, avg=193.75, stdev=138.88
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  122], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  660], 99.50th=[  742], 99.90th=[  963], 99.95th=[ 1074],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=20168, max=21136, per=3.36%, avg=20630.74, stdev=293.20, samples=19
   iops        : min= 5042, max= 5284, avg=5157.68, stdev=73.30, samples=19
  lat (usec)   : 20=0.02%, 50=0.04%, 100=38.80%, 250=39.24%, 500=18.80%
  lat (usec)   : 750=2.62%, 1000=0.41%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.72%, sys=4.45%, ctx=98688, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51461,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146695: Sat Aug 23 09:50:02 2025
  read: IOPS=4446, BW=17.4MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=16, max=8764, avg=224.40, stdev=142.35
     lat (usec): min=16, max=8765, avg=224.46, stdev=142.35
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  157], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  676], 99.50th=[  766], 99.90th=[  979], 99.95th=[ 1045],
     | 99.99th=[ 1319]
   bw (  KiB/s): min=17440, max=18360, per=2.90%, avg=17798.74, stdev=256.82, samples=19
   iops        : min= 4360, max= 4590, avg=4449.68, stdev=64.21, samples=19
  lat (usec)   : 20=0.01%, 50=0.04%, 100=20.20%, 250=49.96%, 500=25.51%
  lat (usec)   : 750=3.69%, 1000=0.51%
  lat (msec)   : 2=0.08%, 10=0.01%
  cpu          : usr=0.66%, sys=3.82%, ctx=85187, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146696: Sat Aug 23 09:50:02 2025
  read: IOPS=4453, BW=17.4MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=14, max=8749, avg=224.07, stdev=143.18
     lat (usec): min=14, max=8750, avg=224.12, stdev=143.18
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  149], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  693], 99.50th=[  766], 99.90th=[  979], 99.95th=[ 1090],
     | 99.99th=[ 1516]
   bw (  KiB/s): min=17368, max=18184, per=2.90%, avg=17833.26, stdev=245.76, samples=19
   iops        : min= 4342, max= 4546, avg=4458.32, stdev=61.44, samples=19
  lat (usec)   : 20=0.01%, 50=0.02%, 100=20.49%, 250=49.64%, 500=25.58%
  lat (usec)   : 750=3.63%, 1000=0.54%
  lat (msec)   : 2=0.08%, 10=0.01%
  cpu          : usr=0.56%, sys=3.93%, ctx=85275, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44539,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146697: Sat Aug 23 09:50:02 2025
  read: IOPS=4470, BW=17.5MiB/s (18.3MB/s)(175MiB/10001msec)
    clat (usec): min=17, max=8804, avg=223.19, stdev=141.69
     lat (usec): min=17, max=8804, avg=223.25, stdev=141.69
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  147], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  668], 99.50th=[  766], 99.90th=[  971], 99.95th=[ 1045],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=17368, max=18320, per=2.91%, avg=17903.16, stdev=267.40, samples=19
   iops        : min= 4342, max= 4580, avg=4475.79, stdev=66.85, samples=19
  lat (usec)   : 20=0.01%, 50=0.04%, 100=20.36%, 250=49.90%, 500=25.49%
  lat (usec)   : 750=3.63%, 1000=0.50%
  lat (msec)   : 2=0.07%, 10=0.01%
  cpu          : usr=0.76%, sys=3.76%, ctx=85310, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44705,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146698: Sat Aug 23 09:50:02 2025
  read: IOPS=4468, BW=17.5MiB/s (18.3MB/s)(175MiB/10001msec)
    clat (usec): min=16, max=8742, avg=223.30, stdev=142.47
     lat (usec): min=16, max=8743, avg=223.35, stdev=142.47
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[   99],
     | 30.00th=[  109], 40.00th=[  143], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  668], 99.50th=[  766], 99.90th=[  988], 99.95th=[ 1029],
     | 99.99th=[ 1336]
   bw (  KiB/s): min=17432, max=18320, per=2.91%, avg=17872.84, stdev=236.09, samples=19
   iops        : min= 4358, max= 4580, avg=4468.21, stdev=59.02, samples=19
  lat (usec)   : 20=0.02%, 50=0.03%, 100=20.73%, 250=49.53%, 500=25.46%
  lat (usec)   : 750=3.65%, 1000=0.50%
  lat (msec)   : 2=0.08%, 10=0.01%
  cpu          : usr=0.42%, sys=4.09%, ctx=85342, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146699: Sat Aug 23 09:50:02 2025
  read: IOPS=4452, BW=17.4MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=16, max=8773, avg=224.07, stdev=142.96
     lat (usec): min=17, max=8775, avg=224.13, stdev=142.96
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  151], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  494],
     | 99.00th=[  685], 99.50th=[  766], 99.90th=[  979], 99.95th=[ 1074],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=17304, max=18096, per=2.90%, avg=17832.00, stdev=214.98, samples=19
   iops        : min= 4326, max= 4524, avg=4458.00, stdev=53.74, samples=19
  lat (usec)   : 20=0.01%, 50=0.04%, 100=20.38%, 250=50.04%, 500=25.08%
  lat (usec)   : 750=3.82%, 1000=0.54%
  lat (msec)   : 2=0.08%, 10=0.01%
  cpu          : usr=0.82%, sys=3.73%, ctx=85233, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44530,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146700: Sat Aug 23 09:50:02 2025
  read: IOPS=4447, BW=17.4MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=16, max=8486, avg=224.36, stdev=141.75
     lat (usec): min=16, max=8487, avg=224.40, stdev=141.75
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  157], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  668], 99.50th=[  758], 99.90th=[  988], 99.95th=[ 1074],
     | 99.99th=[ 1401]
   bw (  KiB/s): min=17008, max=18272, per=2.90%, avg=17819.79, stdev=323.22, samples=19
   iops        : min= 4252, max= 4568, avg=4454.95, stdev=80.81, samples=19
  lat (usec)   : 20=0.02%, 50=0.03%, 100=20.33%, 250=49.70%, 500=25.65%
  lat (usec)   : 750=3.68%, 1000=0.50%
  lat (msec)   : 2=0.08%, 10=0.01%
  cpu          : usr=0.77%, sys=3.69%, ctx=85237, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44479,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146701: Sat Aug 23 09:50:02 2025
  read: IOPS=4441, BW=17.3MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=14, max=1652, avg=224.44, stdev=136.79
     lat (usec): min=15, max=1652, avg=224.50, stdev=136.79
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  155], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  251], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  685], 99.50th=[  766], 99.90th=[  938], 99.95th=[ 1037],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=17352, max=18368, per=2.89%, avg=17768.42, stdev=288.62, samples=19
   iops        : min= 4338, max= 4592, avg=4442.11, stdev=72.16, samples=19
  lat (usec)   : 20=0.01%, 50=0.03%, 100=20.36%, 250=49.66%, 500=25.59%
  lat (usec)   : 750=3.75%, 1000=0.53%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.25%, sys=4.24%, ctx=85265, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44418,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146702: Sat Aug 23 09:50:02 2025
  read: IOPS=4441, BW=17.3MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=16, max=8737, avg=224.64, stdev=142.71
     lat (usec): min=16, max=8737, avg=224.69, stdev=142.71
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  153], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  251], 80.00th=[  334], 90.00th=[  388], 95.00th=[  490],
     | 99.00th=[  668], 99.50th=[  766], 99.90th=[  971], 99.95th=[ 1074],
     | 99.99th=[ 1369]
   bw (  KiB/s): min=17312, max=18152, per=2.90%, avg=17802.95, stdev=235.12, samples=19
   iops        : min= 4328, max= 4538, avg=4450.74, stdev=58.78, samples=19
  lat (usec)   : 20=0.01%, 50=0.04%, 100=20.38%, 250=49.52%, 500=25.67%
  lat (usec)   : 750=3.82%, 1000=0.50%
  lat (msec)   : 2=0.08%, 10=0.01%
  cpu          : usr=0.47%, sys=4.01%, ctx=85233, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44420,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146703: Sat Aug 23 09:50:02 2025
  read: IOPS=4464, BW=17.4MiB/s (18.3MB/s)(174MiB/10001msec)
    clat (usec): min=13, max=1215, avg=223.24, stdev=135.24
     lat (usec): min=13, max=1215, avg=223.31, stdev=135.24
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  151], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  660], 99.50th=[  750], 99.90th=[  971], 99.95th=[ 1037],
     | 99.99th=[ 1139]
   bw (  KiB/s): min=17496, max=18160, per=2.91%, avg=17881.26, stdev=193.66, samples=19
   iops        : min= 4374, max= 4540, avg=4470.32, stdev=48.42, samples=19
  lat (usec)   : 20=0.02%, 50=0.02%, 100=20.59%, 250=49.78%, 500=25.28%
  lat (usec)   : 750=3.78%, 1000=0.45%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.58%, sys=3.93%, ctx=85272, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44651,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146704: Sat Aug 23 09:50:02 2025
  read: IOPS=4444, BW=17.4MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=18, max=1267, avg=224.32, stdev=136.87
     lat (usec): min=18, max=1267, avg=224.37, stdev=136.87
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  153], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  251], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  676], 99.50th=[  758], 99.90th=[  979], 99.95th=[ 1057],
     | 99.99th=[ 1188]
   bw (  KiB/s): min=17416, max=18328, per=2.90%, avg=17792.42, stdev=251.13, samples=19
   iops        : min= 4354, max= 4582, avg=4448.11, stdev=62.78, samples=19
  lat (usec)   : 20=0.01%, 50=0.03%, 100=20.43%, 250=49.51%, 500=25.64%
  lat (usec)   : 750=3.81%, 1000=0.49%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.39%, sys=4.11%, ctx=85173, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146705: Sat Aug 23 09:50:02 2025
  read: IOPS=4455, BW=17.4MiB/s (18.3MB/s)(174MiB/10001msec)
    clat (usec): min=17, max=1750, avg=223.72, stdev=136.92
     lat (usec): min=17, max=1750, avg=223.78, stdev=136.92
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[   99],
     | 30.00th=[  109], 40.00th=[  147], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  685], 99.50th=[  766], 99.90th=[  938], 99.95th=[ 1029],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=17440, max=18384, per=2.90%, avg=17827.79, stdev=254.96, samples=19
   iops        : min= 4360, max= 4596, avg=4456.95, stdev=63.74, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.84%, 250=49.39%, 500=25.44%
  lat (usec)   : 750=3.73%, 1000=0.50%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.33%, sys=4.19%, ctx=85282, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44564,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146706: Sat Aug 23 09:50:02 2025
  read: IOPS=4461, BW=17.4MiB/s (18.3MB/s)(174MiB/10002msec)
    clat (usec): min=18, max=1734, avg=223.42, stdev=136.70
     lat (usec): min=18, max=1734, avg=223.47, stdev=136.70
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  143], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  251], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  676], 99.50th=[  758], 99.90th=[  955], 99.95th=[ 1020],
     | 99.99th=[ 1319]
   bw (  KiB/s): min=17352, max=18376, per=2.91%, avg=17863.16, stdev=245.56, samples=19
   iops        : min= 4338, max= 4594, avg=4465.79, stdev=61.39, samples=19
  lat (usec)   : 20=0.01%, 50=0.03%, 100=20.47%, 250=49.47%, 500=25.77%
  lat (usec)   : 750=3.68%, 1000=0.52%
  lat (msec)   : 2=0.06%
  cpu          : usr=0.47%, sys=4.05%, ctx=85319, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146707: Sat Aug 23 09:50:02 2025
  read: IOPS=4451, BW=17.4MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=14, max=1829, avg=223.94, stdev=136.60
     lat (usec): min=14, max=1829, avg=224.00, stdev=136.60
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  155], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  668], 99.50th=[  758], 99.90th=[  963], 99.95th=[ 1037],
     | 99.99th=[ 1369]
   bw (  KiB/s): min=17208, max=18344, per=2.90%, avg=17842.95, stdev=293.48, samples=19
   iops        : min= 4302, max= 4586, avg=4460.74, stdev=73.37, samples=19
  lat (usec)   : 20=0.02%, 50=0.02%, 100=20.38%, 250=49.85%, 500=25.47%
  lat (usec)   : 750=3.69%, 1000=0.48%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.29%, sys=4.19%, ctx=85322, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44517,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146708: Sat Aug 23 09:50:02 2025
  read: IOPS=4439, BW=17.3MiB/s (18.2MB/s)(173MiB/10001msec)
    clat (usec): min=17, max=1463, avg=224.53, stdev=137.27
     lat (usec): min=18, max=1463, avg=224.58, stdev=137.27
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  159], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  685], 99.50th=[  766], 99.90th=[  947], 99.95th=[ 1074],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=17264, max=18176, per=2.89%, avg=17751.16, stdev=240.31, samples=19
   iops        : min= 4316, max= 4544, avg=4437.79, stdev=60.08, samples=19
  lat (usec)   : 20=0.02%, 50=0.03%, 100=20.38%, 250=49.78%, 500=25.38%
  lat (usec)   : 750=3.80%, 1000=0.53%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.36%, sys=4.15%, ctx=85344, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146709: Sat Aug 23 09:50:02 2025
  read: IOPS=4461, BW=17.4MiB/s (18.3MB/s)(174MiB/10001msec)
    clat (usec): min=14, max=1462, avg=223.42, stdev=136.74
     lat (usec): min=14, max=1462, avg=223.49, stdev=136.74
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[   99],
     | 30.00th=[  109], 40.00th=[  151], 50.00th=[  223], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  693], 99.50th=[  766], 99.90th=[  971], 99.95th=[ 1074],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=17400, max=18296, per=2.91%, avg=17869.89, stdev=276.95, samples=19
   iops        : min= 4350, max= 4574, avg=4467.47, stdev=69.24, samples=19
  lat (usec)   : 20=0.01%, 50=0.04%, 100=20.75%, 250=49.43%, 500=25.53%
  lat (usec)   : 750=3.64%, 1000=0.52%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.44%, sys=4.09%, ctx=85389, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44618,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146710: Sat Aug 23 09:50:02 2025
  read: IOPS=4450, BW=17.4MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=15, max=1651, avg=224.00, stdev=136.80
     lat (usec): min=15, max=1651, avg=224.05, stdev=136.80
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  151], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  676], 99.50th=[  775], 99.90th=[  979], 99.95th=[ 1037],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=17544, max=18344, per=2.90%, avg=17832.00, stdev=207.59, samples=19
   iops        : min= 4386, max= 4586, avg=4458.00, stdev=51.90, samples=19
  lat (usec)   : 20=0.01%, 50=0.03%, 100=20.61%, 250=49.55%, 500=25.53%
  lat (usec)   : 750=3.65%, 1000=0.53%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.43%, sys=4.05%, ctx=85308, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44511,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146711: Sat Aug 23 09:50:02 2025
  read: IOPS=5120, BW=20.0MiB/s (21.0MB/s)(200MiB/10001msec)
    clat (usec): min=15, max=1357, avg=194.61, stdev=139.18
     lat (usec): min=15, max=1357, avg=194.66, stdev=139.18
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  126], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  676], 99.50th=[  742], 99.90th=[  955], 99.95th=[ 1020],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=19864, max=20976, per=3.34%, avg=20496.00, stdev=355.17, samples=19
   iops        : min= 4966, max= 5244, avg=5124.00, stdev=88.79, samples=19
  lat (usec)   : 20=0.01%, 50=0.04%, 100=38.79%, 250=38.94%, 500=19.07%
  lat (usec)   : 750=2.68%, 1000=0.41%
  lat (msec)   : 2=0.06%
  cpu          : usr=0.77%, sys=4.39%, ctx=98586, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146712: Sat Aug 23 09:50:02 2025
  read: IOPS=5164, BW=20.2MiB/s (21.2MB/s)(202MiB/10001msec)
    clat (usec): min=14, max=1318, avg=192.99, stdev=137.73
     lat (usec): min=14, max=1318, avg=193.04, stdev=137.73
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[  119], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  461],
     | 99.00th=[  652], 99.50th=[  742], 99.90th=[  963], 99.95th=[ 1037],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=20080, max=21304, per=3.37%, avg=20696.00, stdev=301.83, samples=19
   iops        : min= 5020, max= 5326, avg=5174.00, stdev=75.46, samples=19
  lat (usec)   : 20=0.02%, 50=0.04%, 100=38.98%, 250=39.06%, 500=18.89%
  lat (usec)   : 750=2.54%, 1000=0.40%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.39%, sys=4.75%, ctx=98775, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146713: Sat Aug 23 09:50:02 2025
  read: IOPS=5145, BW=20.1MiB/s (21.1MB/s)(201MiB/10002msec)
    clat (usec): min=16, max=1514, avg=193.65, stdev=137.71
     lat (usec): min=16, max=1514, avg=193.71, stdev=137.71
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  133], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  461],
     | 99.00th=[  644], 99.50th=[  742], 99.90th=[  971], 99.95th=[ 1037],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=19896, max=21320, per=3.36%, avg=20616.84, stdev=336.58, samples=19
   iops        : min= 4974, max= 5330, avg=5154.21, stdev=84.15, samples=19
  lat (usec)   : 20=0.02%, 50=0.03%, 100=38.59%, 250=39.30%, 500=19.01%
  lat (usec)   : 750=2.61%, 1000=0.37%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.84%, sys=4.29%, ctx=98719, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146714: Sat Aug 23 09:50:02 2025
  read: IOPS=5155, BW=20.1MiB/s (21.1MB/s)(201MiB/10001msec)
    clat (usec): min=14, max=8495, avg=193.46, stdev=142.76
     lat (usec): min=14, max=8496, avg=193.51, stdev=142.77
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  117], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  461],
     | 99.00th=[  652], 99.50th=[  742], 99.90th=[  963], 99.95th=[ 1057],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=20176, max=21072, per=3.36%, avg=20633.68, stdev=214.59, samples=19
   iops        : min= 5044, max= 5268, avg=5158.42, stdev=53.65, samples=19
  lat (usec)   : 20=0.02%, 50=0.05%, 100=38.96%, 250=38.92%, 500=18.98%
  lat (usec)   : 750=2.62%, 1000=0.37%
  lat (msec)   : 2=0.07%, 10=0.01%
  cpu          : usr=0.51%, sys=4.67%, ctx=98653, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146715: Sat Aug 23 09:50:02 2025
  read: IOPS=5134, BW=20.1MiB/s (21.0MB/s)(201MiB/10001msec)
    clat (usec): min=15, max=8682, avg=194.24, stdev=143.38
     lat (usec): min=15, max=8683, avg=194.31, stdev=143.38
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  124], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  652], 99.50th=[  742], 99.90th=[  963], 99.95th=[ 1045],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=19984, max=21072, per=3.35%, avg=20558.74, stdev=270.13, samples=19
   iops        : min= 4996, max= 5268, avg=5139.68, stdev=67.53, samples=19
  lat (usec)   : 20=0.01%, 50=0.07%, 100=38.66%, 250=39.02%, 500=19.10%
  lat (usec)   : 750=2.70%, 1000=0.37%
  lat (msec)   : 2=0.07%, 10=0.01%
  cpu          : usr=0.83%, sys=4.33%, ctx=98533, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51349,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146716: Sat Aug 23 09:50:02 2025
  read: IOPS=5142, BW=20.1MiB/s (21.1MB/s)(201MiB/10001msec)
    clat (usec): min=15, max=1624, avg=193.76, stdev=137.95
     lat (usec): min=15, max=1624, avg=193.80, stdev=137.95
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[  123], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  635], 99.50th=[  734], 99.90th=[  963], 99.95th=[ 1057],
     | 99.99th=[ 1336]
   bw (  KiB/s): min=19808, max=21296, per=3.35%, avg=20608.84, stdev=406.11, samples=19
   iops        : min= 4952, max= 5324, avg=5152.21, stdev=101.53, samples=19
  lat (usec)   : 20=0.02%, 50=0.04%, 100=38.80%, 250=38.92%, 500=19.20%
  lat (usec)   : 750=2.62%, 1000=0.33%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.67%, sys=4.49%, ctx=98650, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146717: Sat Aug 23 09:50:02 2025
  read: IOPS=5159, BW=20.2MiB/s (21.1MB/s)(202MiB/10001msec)
    clat (usec): min=14, max=8780, avg=193.27, stdev=142.87
     lat (usec): min=14, max=8781, avg=193.33, stdev=142.87
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  115], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  635], 99.50th=[  734], 99.90th=[  906], 99.95th=[  988],
     | 99.99th=[ 1123]
   bw (  KiB/s): min=19960, max=21176, per=3.36%, avg=20668.21, stdev=320.44, samples=19
   iops        : min= 4990, max= 5294, avg=5167.05, stdev=80.11, samples=19
  lat (usec)   : 20=0.02%, 50=0.03%, 100=39.14%, 250=38.83%, 500=18.90%
  lat (usec)   : 750=2.65%, 1000=0.40%
  lat (msec)   : 2=0.03%, 10=0.01%
  cpu          : usr=0.31%, sys=4.92%, ctx=98716, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51605,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146718: Sat Aug 23 09:50:02 2025
  read: IOPS=5147, BW=20.1MiB/s (21.1MB/s)(201MiB/10001msec)
    clat (usec): min=15, max=8745, avg=193.78, stdev=143.62
     lat (usec): min=15, max=8746, avg=193.83, stdev=143.62
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[  112], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  652], 99.50th=[  742], 99.90th=[  938], 99.95th=[ 1004],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=19848, max=21240, per=3.36%, avg=20621.47, stdev=375.38, samples=19
   iops        : min= 4962, max= 5310, avg=5155.37, stdev=93.84, samples=19
  lat (usec)   : 20=0.02%, 50=0.03%, 100=39.21%, 250=38.40%, 500=19.24%
  lat (usec)   : 750=2.66%, 1000=0.39%
  lat (msec)   : 2=0.05%, 10=0.01%
  cpu          : usr=0.33%, sys=4.81%, ctx=98641, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146719: Sat Aug 23 09:50:02 2025
  read: IOPS=5152, BW=20.1MiB/s (21.1MB/s)(201MiB/10001msec)
    clat (usec): min=15, max=8792, avg=193.56, stdev=142.84
     lat (usec): min=15, max=8793, avg=193.62, stdev=142.84
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[  131], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  461],
     | 99.00th=[  652], 99.50th=[  750], 99.90th=[  947], 99.95th=[ 1020],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=20088, max=21232, per=3.36%, avg=20632.84, stdev=306.69, samples=19
   iops        : min= 5022, max= 5308, avg=5158.21, stdev=76.67, samples=19
  lat (usec)   : 20=0.01%, 50=0.05%, 100=38.59%, 250=39.62%, 500=18.72%
  lat (usec)   : 750=2.52%, 1000=0.44%
  lat (msec)   : 2=0.05%, 10=0.01%
  cpu          : usr=0.83%, sys=4.25%, ctx=98793, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146720: Sat Aug 23 09:50:02 2025
  read: IOPS=5166, BW=20.2MiB/s (21.2MB/s)(202MiB/10001msec)
    clat (usec): min=15, max=1370, avg=192.90, stdev=137.53
     lat (usec): min=15, max=1370, avg=192.95, stdev=137.53
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[  116], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  461],
     | 99.00th=[  635], 99.50th=[  742], 99.90th=[  938], 99.95th=[ 1012],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=20208, max=21312, per=3.37%, avg=20699.79, stdev=283.74, samples=19
   iops        : min= 5052, max= 5328, avg=5174.95, stdev=70.93, samples=19
  lat (usec)   : 20=0.01%, 50=0.05%, 100=38.96%, 250=39.03%, 500=18.94%
  lat (usec)   : 750=2.54%, 1000=0.41%
  lat (msec)   : 2=0.05%
  cpu          : usr=0.66%, sys=4.49%, ctx=98745, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51673,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146721: Sat Aug 23 09:50:02 2025
  read: IOPS=5135, BW=20.1MiB/s (21.0MB/s)(201MiB/10002msec)
    clat (usec): min=16, max=1508, avg=194.06, stdev=138.38
     lat (usec): min=16, max=1508, avg=194.12, stdev=138.38
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  124], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  461],
     | 99.00th=[  652], 99.50th=[  742], 99.90th=[  963], 99.95th=[ 1057],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=19904, max=21080, per=3.35%, avg=20583.16, stdev=390.95, samples=19
   iops        : min= 4976, max= 5270, avg=5145.79, stdev=97.74, samples=19
  lat (usec)   : 20=0.03%, 50=0.06%, 100=38.69%, 250=38.95%, 500=19.18%
  lat (usec)   : 750=2.62%, 1000=0.40%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.77%, sys=4.35%, ctx=98578, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51362,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146722: Sat Aug 23 09:50:02 2025
  read: IOPS=5130, BW=20.0MiB/s (21.0MB/s)(200MiB/10001msec)
    clat (usec): min=15, max=1475, avg=194.24, stdev=138.48
     lat (usec): min=15, max=1475, avg=194.30, stdev=138.48
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  125], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  652], 99.50th=[  742], 99.90th=[  947], 99.95th=[ 1012],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=19848, max=20872, per=3.34%, avg=20523.37, stdev=242.98, samples=19
   iops        : min= 4962, max= 5218, avg=5130.84, stdev=60.74, samples=19
  lat (usec)   : 20=0.03%, 50=0.05%, 100=38.67%, 250=38.86%, 500=19.22%
  lat (usec)   : 750=2.74%, 1000=0.38%
  lat (msec)   : 2=0.05%
  cpu          : usr=0.54%, sys=4.61%, ctx=98646, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146723: Sat Aug 23 09:50:02 2025
  read: IOPS=5137, BW=20.1MiB/s (21.0MB/s)(201MiB/10001msec)
    clat (usec): min=14, max=1401, avg=194.00, stdev=138.05
     lat (usec): min=14, max=1401, avg=194.05, stdev=138.05
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[  122], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  635], 99.50th=[  725], 99.90th=[  955], 99.95th=[ 1020],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=19976, max=21064, per=3.35%, avg=20550.74, stdev=297.41, samples=19
   iops        : min= 4994, max= 5266, avg=5137.68, stdev=74.35, samples=19
  lat (usec)   : 20=0.02%, 50=0.07%, 100=38.78%, 250=38.88%, 500=19.16%
  lat (usec)   : 750=2.69%, 1000=0.36%
  lat (msec)   : 2=0.05%
  cpu          : usr=0.39%, sys=4.74%, ctx=98660, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51376,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146724: Sat Aug 23 09:50:02 2025
  read: IOPS=5134, BW=20.1MiB/s (21.0MB/s)(201MiB/10001msec)
    clat (usec): min=14, max=1320, avg=194.08, stdev=138.34
     lat (usec): min=14, max=1321, avg=194.13, stdev=138.34
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[  120], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  644], 99.50th=[  734], 99.90th=[  930], 99.95th=[ 1004],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=19856, max=21368, per=3.35%, avg=20572.63, stdev=372.67, samples=19
   iops        : min= 4964, max= 5342, avg=5143.16, stdev=93.17, samples=19
  lat (usec)   : 20=0.01%, 50=0.03%, 100=38.88%, 250=38.82%, 500=19.13%
  lat (usec)   : 750=2.72%, 1000=0.36%
  lat (msec)   : 2=0.05%
  cpu          : usr=0.67%, sys=4.48%, ctx=98652, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=146725: Sat Aug 23 09:50:02 2025
  read: IOPS=5164, BW=20.2MiB/s (21.2MB/s)(202MiB/10001msec)
    clat (usec): min=16, max=1285, avg=192.97, stdev=136.62
     lat (usec): min=16, max=1285, avg=193.03, stdev=136.61
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  120], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  461],
     | 99.00th=[  635], 99.50th=[  734], 99.90th=[  898], 99.95th=[ 1020],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=19848, max=21128, per=3.37%, avg=20672.84, stdev=361.43, samples=19
   iops        : min= 4962, max= 5282, avg=5168.21, stdev=90.36, samples=19
  lat (usec)   : 20=0.01%, 50=0.07%, 100=38.92%, 250=38.89%, 500=19.16%
  lat (usec)   : 750=2.55%, 1000=0.35%
  lat (msec)   : 2=0.05%
  cpu          : usr=0.52%, sys=4.63%, ctx=98771, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=600MiB/s (629MB/s), 17.3MiB/s-20.2MiB/s (18.2MB/s-21.2MB/s), io=6000MiB (6292MB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=1517424/0, merge=0/0, ticks=88729/0, in_queue=88729, util=98.89%
