/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 32 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142224: Sat Aug 23 09:36:30 2025
  read: IOPS=13.4k, BW=52.2MiB/s (54.7MB/s)(522MiB/10001msec)
    clat (usec): min=9, max=8578, avg=74.26, stdev=38.41
     lat (usec): min=9, max=8579, avg=74.31, stdev=38.42
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   40], 10.00th=[   43], 20.00th=[   54],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   69], 60.00th=[   72],
     | 70.00th=[   78], 80.00th=[   90], 90.00th=[  114], 95.00th=[  135],
     | 99.00th=[  186], 99.50th=[  208], 99.90th=[  255], 99.95th=[  281],
     | 99.99th=[  338]
   bw (  KiB/s): min=50568, max=56368, per=3.86%, avg=53638.74, stdev=1795.55, samples=19
   iops        : min=12642, max=14092, avg=13409.68, stdev=448.89, samples=19
  lat (usec)   : 10=0.01%, 20=1.14%, 50=17.08%, 100=66.91%, 250=14.74%
  lat (usec)   : 500=0.12%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.44%, sys=8.46%, ctx=135518, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=133659,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142225: Sat Aug 23 09:36:30 2025
  read: IOPS=8998, BW=35.1MiB/s (36.9MB/s)(352MiB/10001msec)
    clat (usec): min=10, max=8346, avg=110.49, stdev=39.94
     lat (usec): min=10, max=8347, avg=110.57, stdev=39.94
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   87], 10.00th=[   89], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  103], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  121], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  221], 99.50th=[  245], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  375]
   bw (  KiB/s): min=34328, max=37312, per=2.60%, avg=36105.68, stdev=874.64, samples=19
   iops        : min= 8582, max= 9328, avg=9026.42, stdev=218.66, samples=19
  lat (usec)   : 20=0.42%, 50=0.40%, 100=41.20%, 250=57.57%, 500=0.41%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=5.79%, ctx=91225, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142226: Sat Aug 23 09:36:30 2025
  read: IOPS=8999, BW=35.2MiB/s (36.9MB/s)(352MiB/10001msec)
    clat (usec): min=10, max=503, avg=110.41, stdev=29.15
     lat (usec): min=10, max=503, avg=110.46, stdev=29.15
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   87], 10.00th=[   89], 20.00th=[   92],
     | 30.00th=[   95], 40.00th=[   99], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  121], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  221], 99.50th=[  243], 99.90th=[  306], 99.95th=[  326],
     | 99.99th=[  392]
   bw (  KiB/s): min=34296, max=37400, per=2.60%, avg=36129.26, stdev=883.67, samples=19
   iops        : min= 8574, max= 9350, avg=9032.32, stdev=220.92, samples=19
  lat (usec)   : 20=0.37%, 50=0.42%, 100=40.94%, 250=57.87%, 500=0.40%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.97%, sys=5.92%, ctx=91381, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142227: Sat Aug 23 09:36:30 2025
  read: IOPS=9010, BW=35.2MiB/s (36.9MB/s)(352MiB/10001msec)
    clat (usec): min=8, max=447, avg=110.26, stdev=29.05
     lat (usec): min=8, max=447, avg=110.33, stdev=29.05
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   86], 10.00th=[   89], 20.00th=[   92],
     | 30.00th=[   95], 40.00th=[   99], 50.00th=[  103], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  121], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  221], 99.50th=[  243], 99.90th=[  293], 99.95th=[  318],
     | 99.99th=[  371]
   bw (  KiB/s): min=34464, max=37328, per=2.60%, avg=36136.00, stdev=886.10, samples=19
   iops        : min= 8616, max= 9332, avg=9034.00, stdev=221.53, samples=19
  lat (usec)   : 10=0.01%, 20=0.40%, 50=0.39%, 100=41.22%, 250=57.59%
  lat (usec)   : 500=0.41%
  cpu          : usr=1.01%, sys=5.92%, ctx=91103, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142228: Sat Aug 23 09:36:30 2025
  read: IOPS=8979, BW=35.1MiB/s (36.8MB/s)(351MiB/10001msec)
    clat (usec): min=9, max=427, avg=110.68, stdev=29.08
     lat (usec): min=9, max=427, avg=110.73, stdev=29.08
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   87], 10.00th=[   89], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  122], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  223], 99.50th=[  243], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  392]
   bw (  KiB/s): min=34336, max=37328, per=2.60%, avg=36039.58, stdev=884.97, samples=19
   iops        : min= 8584, max= 9332, avg=9009.89, stdev=221.24, samples=19
  lat (usec)   : 10=0.01%, 20=0.38%, 50=0.37%, 100=40.92%, 250=57.93%
  lat (usec)   : 500=0.40%
  cpu          : usr=1.13%, sys=5.72%, ctx=91166, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89804,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142229: Sat Aug 23 09:36:30 2025
  read: IOPS=8990, BW=35.1MiB/s (36.8MB/s)(351MiB/10001msec)
    clat (usec): min=8, max=464, avg=110.53, stdev=29.22
     lat (usec): min=8, max=464, avg=110.59, stdev=29.22
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   87], 10.00th=[   89], 20.00th=[   92],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  121], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  221], 99.50th=[  243], 99.90th=[  306], 99.95th=[  330],
     | 99.99th=[  375]
   bw (  KiB/s): min=34392, max=37264, per=2.60%, avg=36082.11, stdev=841.71, samples=19
   iops        : min= 8598, max= 9316, avg=9020.53, stdev=210.43, samples=19
  lat (usec)   : 10=0.01%, 20=0.39%, 50=0.42%, 100=41.02%, 250=57.74%
  lat (usec)   : 500=0.42%
  cpu          : usr=1.43%, sys=5.41%, ctx=91241, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89918,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142230: Sat Aug 23 09:36:30 2025
  read: IOPS=8984, BW=35.1MiB/s (36.8MB/s)(351MiB/10001msec)
    clat (usec): min=9, max=455, avg=110.59, stdev=28.63
     lat (usec): min=9, max=455, avg=110.64, stdev=28.63
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   87], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  122], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  221], 99.50th=[  241], 99.90th=[  297], 99.95th=[  318],
     | 99.99th=[  355]
   bw (  KiB/s): min=34496, max=37224, per=2.60%, avg=36071.16, stdev=903.78, samples=19
   iops        : min= 8624, max= 9306, avg=9017.79, stdev=225.94, samples=19
  lat (usec)   : 10=0.01%, 20=0.34%, 50=0.37%, 100=40.92%, 250=57.97%
  lat (usec)   : 500=0.40%
  cpu          : usr=1.26%, sys=5.61%, ctx=91237, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142231: Sat Aug 23 09:36:30 2025
  read: IOPS=8967, BW=35.0MiB/s (36.7MB/s)(350MiB/10001msec)
    clat (usec): min=10, max=532, avg=110.82, stdev=29.31
     lat (usec): min=10, max=532, avg=110.89, stdev=29.32
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   87], 10.00th=[   89], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[  100], 50.00th=[  104], 60.00th=[  109],
     | 70.00th=[  113], 80.00th=[  122], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  221], 99.50th=[  245], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  420]
   bw (  KiB/s): min=34384, max=37104, per=2.59%, avg=35982.32, stdev=875.83, samples=19
   iops        : min= 8596, max= 9276, avg=8995.58, stdev=218.96, samples=19
  lat (usec)   : 20=0.38%, 50=0.38%, 100=40.61%, 250=58.21%, 500=0.42%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.37%, sys=5.51%, ctx=91088, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142232: Sat Aug 23 09:36:30 2025
  read: IOPS=8999, BW=35.2MiB/s (36.9MB/s)(352MiB/10001msec)
    clat (usec): min=9, max=810, avg=110.44, stdev=29.16
     lat (usec): min=9, max=810, avg=110.50, stdev=29.16
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   87], 10.00th=[   89], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  122], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  221], 99.50th=[  243], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  400]
   bw (  KiB/s): min=34496, max=37232, per=2.60%, avg=36095.16, stdev=880.31, samples=19
   iops        : min= 8624, max= 9308, avg=9023.79, stdev=220.08, samples=19
  lat (usec)   : 10=0.01%, 20=0.41%, 50=0.44%, 100=40.96%, 250=57.79%
  lat (usec)   : 500=0.39%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.85%, sys=6.05%, ctx=91322, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142233: Sat Aug 23 09:36:30 2025
  read: IOPS=8980, BW=35.1MiB/s (36.8MB/s)(351MiB/10001msec)
    clat (usec): min=9, max=546, avg=110.63, stdev=29.09
     lat (usec): min=9, max=546, avg=110.71, stdev=29.09
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   87], 10.00th=[   89], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  122], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  221], 99.50th=[  243], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  392]
   bw (  KiB/s): min=34184, max=37096, per=2.60%, avg=36040.84, stdev=850.22, samples=19
   iops        : min= 8546, max= 9274, avg=9010.21, stdev=212.55, samples=19
  lat (usec)   : 10=0.01%, 20=0.38%, 50=0.39%, 100=40.96%, 250=57.87%
  lat (usec)   : 500=0.40%, 750=0.01%
  cpu          : usr=1.00%, sys=5.84%, ctx=90814, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89814,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142234: Sat Aug 23 09:36:30 2025
  read: IOPS=9001, BW=35.2MiB/s (36.9MB/s)(352MiB/10001msec)
    clat (usec): min=9, max=815, avg=110.38, stdev=29.12
     lat (usec): min=9, max=816, avg=110.44, stdev=29.12
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   87], 10.00th=[   89], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  103], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  121], 90.00th=[  145], 95.00th=[  169],
     | 99.00th=[  223], 99.50th=[  245], 99.90th=[  302], 99.95th=[  326],
     | 99.99th=[  383]
   bw (  KiB/s): min=34336, max=37224, per=2.60%, avg=36119.16, stdev=859.21, samples=19
   iops        : min= 8584, max= 9306, avg=9029.79, stdev=214.80, samples=19
  lat (usec)   : 10=0.01%, 20=0.39%, 50=0.43%, 100=41.22%, 250=57.57%
  lat (usec)   : 500=0.40%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.09%, sys=5.81%, ctx=91266, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142235: Sat Aug 23 09:36:30 2025
  read: IOPS=8973, BW=35.1MiB/s (36.8MB/s)(351MiB/10001msec)
    clat (usec): min=11, max=617, avg=110.67, stdev=29.13
     lat (usec): min=11, max=617, avg=110.72, stdev=29.13
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   87], 10.00th=[   89], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  122], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  221], 99.50th=[  245], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  392]
   bw (  KiB/s): min=34280, max=37288, per=2.60%, avg=36034.53, stdev=927.05, samples=19
   iops        : min= 8570, max= 9322, avg=9008.63, stdev=231.76, samples=19
  lat (usec)   : 20=0.36%, 50=0.38%, 100=40.90%, 250=57.93%, 500=0.43%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.25%, sys=5.75%, ctx=91157, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142236: Sat Aug 23 09:36:30 2025
  read: IOPS=9000, BW=35.2MiB/s (36.9MB/s)(352MiB/10001msec)
    clat (usec): min=10, max=540, avg=110.38, stdev=29.22
     lat (usec): min=10, max=540, avg=110.43, stdev=29.22
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   86], 10.00th=[   89], 20.00th=[   92],
     | 30.00th=[   95], 40.00th=[   99], 50.00th=[  103], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  121], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  221], 99.50th=[  245], 99.90th=[  302], 99.95th=[  322],
     | 99.99th=[  379]
   bw (  KiB/s): min=34360, max=37400, per=2.60%, avg=36125.05, stdev=954.60, samples=19
   iops        : min= 8590, max= 9350, avg=9031.26, stdev=238.65, samples=19
  lat (usec)   : 20=0.35%, 50=0.43%, 100=41.24%, 250=57.55%, 500=0.43%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.98%, sys=5.94%, ctx=91060, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90014,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142237: Sat Aug 23 09:36:30 2025
  read: IOPS=8991, BW=35.1MiB/s (36.8MB/s)(351MiB/10001msec)
    clat (usec): min=9, max=617, avg=110.51, stdev=29.27
     lat (usec): min=9, max=617, avg=110.59, stdev=29.27
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   87], 10.00th=[   89], 20.00th=[   92],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  122], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  221], 99.50th=[  245], 99.90th=[  306], 99.95th=[  330],
     | 99.99th=[  392]
   bw (  KiB/s): min=34424, max=37264, per=2.60%, avg=36092.63, stdev=865.59, samples=19
   iops        : min= 8606, max= 9316, avg=9023.16, stdev=216.40, samples=19
  lat (usec)   : 10=0.01%, 20=0.41%, 50=0.41%, 100=40.69%, 250=58.06%
  lat (usec)   : 500=0.43%, 750=0.01%
  cpu          : usr=1.03%, sys=5.87%, ctx=91272, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142238: Sat Aug 23 09:36:30 2025
  read: IOPS=9014, BW=35.2MiB/s (36.9MB/s)(352MiB/10001msec)
    clat (usec): min=10, max=465, avg=110.20, stdev=29.04
     lat (usec): min=10, max=465, avg=110.26, stdev=29.04
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   87], 10.00th=[   89], 20.00th=[   92],
     | 30.00th=[   95], 40.00th=[   99], 50.00th=[  103], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  121], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  223], 99.50th=[  245], 99.90th=[  302], 99.95th=[  322],
     | 99.99th=[  375]
   bw (  KiB/s): min=34504, max=37304, per=2.61%, avg=36190.32, stdev=869.19, samples=19
   iops        : min= 8626, max= 9326, avg=9047.58, stdev=217.30, samples=19
  lat (usec)   : 20=0.38%, 50=0.42%, 100=41.36%, 250=57.42%, 500=0.43%
  cpu          : usr=1.31%, sys=5.57%, ctx=91394, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90159,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142239: Sat Aug 23 09:36:30 2025
  read: IOPS=9000, BW=35.2MiB/s (36.9MB/s)(352MiB/10001msec)
    clat (usec): min=10, max=617, avg=110.40, stdev=29.03
     lat (usec): min=10, max=617, avg=110.47, stdev=29.04
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   87], 10.00th=[   89], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  122], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  221], 99.50th=[  243], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  375]
   bw (  KiB/s): min=34624, max=37296, per=2.60%, avg=36103.16, stdev=823.05, samples=19
   iops        : min= 8656, max= 9324, avg=9025.79, stdev=205.76, samples=19
  lat (usec)   : 20=0.39%, 50=0.42%, 100=40.95%, 250=57.83%, 500=0.41%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.14%, sys=5.72%, ctx=91450, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142240: Sat Aug 23 09:36:30 2025
  read: IOPS=8983, BW=35.1MiB/s (36.8MB/s)(351MiB/10001msec)
    clat (usec): min=9, max=710, avg=110.61, stdev=29.34
     lat (usec): min=9, max=710, avg=110.66, stdev=29.34
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   87], 10.00th=[   89], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  113], 80.00th=[  122], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  223], 99.50th=[  245], 99.90th=[  297], 99.95th=[  318],
     | 99.99th=[  408]
   bw (  KiB/s): min=34296, max=37184, per=2.60%, avg=36066.11, stdev=876.55, samples=19
   iops        : min= 8574, max= 9296, avg=9016.53, stdev=219.14, samples=19
  lat (usec)   : 10=0.01%, 20=0.39%, 50=0.44%, 100=40.77%, 250=57.96%
  lat (usec)   : 500=0.43%, 750=0.01%
  cpu          : usr=1.36%, sys=5.45%, ctx=90981, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142241: Sat Aug 23 09:36:30 2025
  read: IOPS=12.6k, BW=49.4MiB/s (51.8MB/s)(494MiB/10001msec)
    clat (usec): min=9, max=457, avg=78.49, stdev=27.52
     lat (usec): min=9, max=457, avg=78.55, stdev=27.52
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   78], 80.00th=[   89], 90.00th=[  114], 95.00th=[  135],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  343]
   bw (  KiB/s): min=48144, max=52552, per=3.66%, avg=50744.00, stdev=1382.25, samples=19
   iops        : min=12036, max=13138, avg=12686.00, stdev=345.56, samples=19
  lat (usec)   : 10=0.01%, 20=0.96%, 50=1.07%, 100=83.42%, 250=14.40%
  lat (usec)   : 500=0.15%
  cpu          : usr=1.41%, sys=8.04%, ctx=128249, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126430,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142242: Sat Aug 23 09:36:30 2025
  read: IOPS=12.6k, BW=49.4MiB/s (51.8MB/s)(494MiB/10001msec)
    clat (usec): min=8, max=429, avg=78.48, stdev=27.51
     lat (usec): min=8, max=429, avg=78.54, stdev=27.51
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   60], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   90], 90.00th=[  115], 95.00th=[  135],
     | 99.00th=[  186], 99.50th=[  206], 99.90th=[  262], 99.95th=[  289],
     | 99.99th=[  351]
   bw (  KiB/s): min=48448, max=52512, per=3.65%, avg=50705.68, stdev=1416.10, samples=19
   iops        : min=12112, max=13128, avg=12676.42, stdev=354.03, samples=19
  lat (usec)   : 10=0.01%, 20=1.00%, 50=1.05%, 100=83.27%, 250=14.54%
  lat (usec)   : 500=0.13%
  cpu          : usr=1.87%, sys=7.49%, ctx=128260, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126420,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142243: Sat Aug 23 09:36:30 2025
  read: IOPS=12.7k, BW=49.5MiB/s (51.9MB/s)(495MiB/10001msec)
    clat (usec): min=9, max=486, avg=78.33, stdev=27.60
     lat (usec): min=9, max=486, avg=78.38, stdev=27.60
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   89], 90.00th=[  114], 95.00th=[  135],
     | 99.00th=[  186], 99.50th=[  208], 99.90th=[  269], 99.95th=[  293],
     | 99.99th=[  347]
   bw (  KiB/s): min=48168, max=52736, per=3.66%, avg=50797.47, stdev=1454.86, samples=19
   iops        : min=12042, max=13184, avg=12699.37, stdev=363.72, samples=19
  lat (usec)   : 10=0.01%, 20=1.00%, 50=1.06%, 100=83.51%, 250=14.28%
  lat (usec)   : 500=0.15%
  cpu          : usr=2.01%, sys=7.44%, ctx=128501, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126664,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142244: Sat Aug 23 09:36:30 2025
  read: IOPS=12.7k, BW=49.5MiB/s (51.9MB/s)(495MiB/10001msec)
    clat (usec): min=8, max=482, avg=78.36, stdev=27.52
     lat (usec): min=8, max=482, avg=78.41, stdev=27.52
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   89], 90.00th=[  114], 95.00th=[  135],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  262], 99.95th=[  285],
     | 99.99th=[  338]
   bw (  KiB/s): min=48680, max=52528, per=3.66%, avg=50794.11, stdev=1237.06, samples=19
   iops        : min=12170, max=13132, avg=12698.53, stdev=309.27, samples=19
  lat (usec)   : 10=0.01%, 20=1.02%, 50=1.04%, 100=83.26%, 250=14.53%
  lat (usec)   : 500=0.14%
  cpu          : usr=1.83%, sys=7.52%, ctx=127956, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126611,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142245: Sat Aug 23 09:36:30 2025
  read: IOPS=12.7k, BW=49.4MiB/s (51.8MB/s)(494MiB/10001msec)
    clat (usec): min=10, max=535, avg=78.39, stdev=27.72
     lat (usec): min=10, max=535, avg=78.45, stdev=27.72
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   89], 90.00th=[  114], 95.00th=[  135],
     | 99.00th=[  186], 99.50th=[  208], 99.90th=[  260], 99.95th=[  289],
     | 99.99th=[  355]
   bw (  KiB/s): min=48504, max=52728, per=3.66%, avg=50748.63, stdev=1384.81, samples=19
   iops        : min=12126, max=13182, avg=12687.16, stdev=346.20, samples=19
  lat (usec)   : 20=1.03%, 50=1.08%, 100=83.24%, 250=14.50%, 500=0.14%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.05%, sys=8.38%, ctx=128193, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126544,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142246: Sat Aug 23 09:36:30 2025
  read: IOPS=12.7k, BW=49.5MiB/s (51.9MB/s)(495MiB/10001msec)
    clat (usec): min=8, max=451, avg=78.33, stdev=27.64
     lat (usec): min=8, max=451, avg=78.38, stdev=27.64
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   89], 90.00th=[  114], 95.00th=[  135],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  363]
   bw (  KiB/s): min=48624, max=52728, per=3.66%, avg=50818.11, stdev=1369.24, samples=19
   iops        : min=12156, max=13182, avg=12704.53, stdev=342.31, samples=19
  lat (usec)   : 10=0.01%, 20=0.98%, 50=1.10%, 100=83.29%, 250=14.47%
  lat (usec)   : 500=0.16%
  cpu          : usr=1.61%, sys=7.77%, ctx=128072, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126658,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142247: Sat Aug 23 09:36:30 2025
  read: IOPS=12.7k, BW=49.5MiB/s (51.9MB/s)(495MiB/10001msec)
    clat (usec): min=8, max=476, avg=78.31, stdev=27.59
     lat (usec): min=8, max=476, avg=78.37, stdev=27.59
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   89], 90.00th=[  114], 95.00th=[  135],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  289],
     | 99.99th=[  363]
   bw (  KiB/s): min=47968, max=52856, per=3.66%, avg=50847.16, stdev=1453.73, samples=19
   iops        : min=11992, max=13214, avg=12711.79, stdev=363.43, samples=19
  lat (usec)   : 10=0.01%, 20=1.00%, 50=1.08%, 100=83.44%, 250=14.32%
  lat (usec)   : 500=0.15%
  cpu          : usr=1.63%, sys=7.87%, ctx=128341, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126677,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142248: Sat Aug 23 09:36:30 2025
  read: IOPS=12.7k, BW=49.4MiB/s (51.8MB/s)(494MiB/10001msec)
    clat (usec): min=7, max=495, avg=78.39, stdev=27.75
     lat (usec): min=7, max=495, avg=78.44, stdev=27.75
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   89], 90.00th=[  115], 95.00th=[  135],
     | 99.00th=[  186], 99.50th=[  208], 99.90th=[  265], 99.95th=[  285],
     | 99.99th=[  347]
   bw (  KiB/s): min=48240, max=52968, per=3.66%, avg=50786.95, stdev=1430.09, samples=19
   iops        : min=12060, max=13242, avg=12696.74, stdev=357.52, samples=19
  lat (usec)   : 10=0.01%, 20=1.00%, 50=1.06%, 100=83.26%, 250=14.52%
  lat (usec)   : 500=0.16%
  cpu          : usr=1.57%, sys=7.80%, ctx=128255, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142249: Sat Aug 23 09:36:30 2025
  read: IOPS=12.7k, BW=49.5MiB/s (51.9MB/s)(495MiB/10001msec)
    clat (usec): min=8, max=686, avg=78.24, stdev=27.59
     lat (usec): min=8, max=686, avg=78.29, stdev=27.59
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   89], 90.00th=[  114], 95.00th=[  135],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  262], 99.95th=[  285],
     | 99.99th=[  355]
   bw (  KiB/s): min=48680, max=53248, per=3.67%, avg=50900.63, stdev=1288.48, samples=19
   iops        : min=12170, max=13312, avg=12725.16, stdev=322.12, samples=19
  lat (usec)   : 10=0.01%, 20=0.98%, 50=1.08%, 100=83.47%, 250=14.32%
  lat (usec)   : 500=0.14%, 750=0.01%
  cpu          : usr=1.54%, sys=7.85%, ctx=128155, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142250: Sat Aug 23 09:36:30 2025
  read: IOPS=12.6k, BW=49.3MiB/s (51.7MB/s)(493MiB/10001msec)
    clat (usec): min=9, max=667, avg=78.56, stdev=27.83
     lat (usec): min=9, max=667, avg=78.61, stdev=27.84
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   90], 90.00th=[  115], 95.00th=[  135],
     | 99.00th=[  186], 99.50th=[  206], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  359]
   bw (  KiB/s): min=48104, max=52736, per=3.65%, avg=50672.00, stdev=1374.28, samples=19
   iops        : min=12026, max=13184, avg=12668.00, stdev=343.57, samples=19
  lat (usec)   : 10=0.01%, 20=0.98%, 50=1.06%, 100=83.15%, 250=14.66%
  lat (usec)   : 500=0.15%, 750=0.01%
  cpu          : usr=2.12%, sys=7.26%, ctx=127918, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142251: Sat Aug 23 09:36:30 2025
  read: IOPS=12.7k, BW=49.5MiB/s (51.9MB/s)(495MiB/10001msec)
    clat (usec): min=8, max=426, avg=78.28, stdev=27.37
     lat (usec): min=8, max=427, avg=78.34, stdev=27.37
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   89], 90.00th=[  114], 95.00th=[  133],
     | 99.00th=[  184], 99.50th=[  204], 99.90th=[  262], 99.95th=[  289],
     | 99.99th=[  355]
   bw (  KiB/s): min=48520, max=52712, per=3.66%, avg=50810.95, stdev=1226.36, samples=19
   iops        : min=12130, max=13178, avg=12702.74, stdev=306.59, samples=19
  lat (usec)   : 10=0.01%, 20=1.00%, 50=1.07%, 100=83.41%, 250=14.37%
  lat (usec)   : 500=0.15%
  cpu          : usr=1.42%, sys=7.99%, ctx=128235, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142252: Sat Aug 23 09:36:30 2025
  read: IOPS=12.7k, BW=49.4MiB/s (51.8MB/s)(494MiB/10001msec)
    clat (usec): min=9, max=640, avg=78.38, stdev=27.73
     lat (usec): min=9, max=640, avg=78.44, stdev=27.73
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   89], 90.00th=[  114], 95.00th=[  135],
     | 99.00th=[  186], 99.50th=[  208], 99.90th=[  265], 99.95th=[  289],
     | 99.99th=[  347]
   bw (  KiB/s): min=48072, max=53048, per=3.66%, avg=50789.05, stdev=1496.66, samples=19
   iops        : min=12018, max=13262, avg=12697.26, stdev=374.16, samples=19
  lat (usec)   : 10=0.01%, 20=0.99%, 50=1.07%, 100=83.31%, 250=14.48%
  lat (usec)   : 500=0.14%, 750=0.01%
  cpu          : usr=1.17%, sys=8.28%, ctx=128273, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126552,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142253: Sat Aug 23 09:36:30 2025
  read: IOPS=12.6k, BW=49.4MiB/s (51.8MB/s)(494MiB/10001msec)
    clat (usec): min=8, max=459, avg=78.46, stdev=27.49
     lat (usec): min=8, max=459, avg=78.52, stdev=27.49
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   89], 90.00th=[  114], 95.00th=[  135],
     | 99.00th=[  186], 99.50th=[  208], 99.90th=[  265], 99.95th=[  285],
     | 99.99th=[  334]
   bw (  KiB/s): min=48264, max=53000, per=3.66%, avg=50745.68, stdev=1430.48, samples=19
   iops        : min=12066, max=13250, avg=12686.42, stdev=357.62, samples=19
  lat (usec)   : 10=0.01%, 20=1.00%, 50=0.97%, 100=83.42%, 250=14.46%
  lat (usec)   : 500=0.15%
  cpu          : usr=1.56%, sys=7.89%, ctx=128207, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126465,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142254: Sat Aug 23 09:36:30 2025
  read: IOPS=12.7k, BW=49.4MiB/s (51.8MB/s)(494MiB/10001msec)
    clat (usec): min=8, max=496, avg=78.39, stdev=27.70
     lat (usec): min=8, max=496, avg=78.44, stdev=27.70
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   89], 90.00th=[  114], 95.00th=[  135],
     | 99.00th=[  186], 99.50th=[  210], 99.90th=[  269], 99.95th=[  293],
     | 99.99th=[  347]
   bw (  KiB/s): min=48144, max=52496, per=3.66%, avg=50785.68, stdev=1337.27, samples=19
   iops        : min=12036, max=13124, avg=12696.42, stdev=334.32, samples=19
  lat (usec)   : 10=0.01%, 20=0.99%, 50=1.02%, 100=83.33%, 250=14.50%
  lat (usec)   : 500=0.16%
  cpu          : usr=1.86%, sys=7.51%, ctx=127910, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126574,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=142255: Sat Aug 23 09:36:30 2025
  read: IOPS=12.7k, BW=49.4MiB/s (51.8MB/s)(494MiB/10001msec)
    clat (usec): min=9, max=473, avg=78.42, stdev=27.62
     lat (usec): min=9, max=473, avg=78.49, stdev=27.62
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   78], 80.00th=[   90], 90.00th=[  114], 95.00th=[  135],
     | 99.00th=[  186], 99.50th=[  208], 99.90th=[  265], 99.95th=[  289],
     | 99.99th=[  363]
   bw (  KiB/s): min=47976, max=52424, per=3.65%, avg=50726.74, stdev=1479.21, samples=19
   iops        : min=11994, max=13106, avg=12681.68, stdev=369.80, samples=19
  lat (usec)   : 10=0.01%, 20=1.06%, 50=1.05%, 100=83.21%, 250=14.52%
  lat (usec)   : 500=0.15%
  cpu          : usr=1.35%, sys=8.09%, ctx=128314, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1356MiB/s (1422MB/s), 35.0MiB/s-52.2MiB/s (36.7MB/s-54.7MB/s), io=13.2GiB (14.2GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=3432491/0, merge=0/0, ticks=237087/0, in_queue=237087, util=98.94%
