/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=43202: Sat Aug 23 04:45:22 2025
  write: IOPS=119k, BW=467MiB/s (489MB/s)(4666MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=789465, avg=2975.48, stdev=3441.55
     lat (nsec): min=1819, max=789525, avg=3050.91, stdev=3446.24
    clat percentiles (nsec):
     |  1.00th=[  1912],  5.00th=[  2024], 10.00th=[  2096], 20.00th=[  2128],
     | 30.00th=[  2192], 40.00th=[  2224], 50.00th=[  2288], 60.00th=[  2352],
     | 70.00th=[  2480], 80.00th=[  3344], 90.00th=[  5344], 95.00th=[  5792],
     | 99.00th=[  7584], 99.50th=[  9280], 99.90th=[ 13120], 99.95th=[ 15808],
     | 99.99th=[177152]
   bw (  KiB/s): min=33952, max=566632, per=16.46%, avg=473420.58, stdev=177362.08, samples=19
   iops        : min= 8488, max=141658, avg=118355.21, stdev=44340.55, samples=19
  lat (usec)   : 2=3.81%, 4=77.23%, 10=18.64%, 20=0.29%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1830, max=4670.8k, avg=3525.57, stdev=19527.74
    sync percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2416],
     | 30.00th=[ 2480], 40.00th=[ 2544], 50.00th=[ 2608], 60.00th=[ 2736],
     | 70.00th=[ 2992], 80.00th=[ 5344], 90.00th=[ 6240], 95.00th=[ 6688],
     | 99.00th=[ 7968], 99.50th=[ 9024], 99.90th=[11584], 99.95th=[12480],
     | 99.99th=[54016]
  cpu          : usr=17.08%, sys=81.66%, ctx=91, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1194517,0,0 short=0,1194516,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=43203: Sat Aug 23 04:45:22 2025
  write: IOPS=118k, BW=460MiB/s (482MB/s)(4596MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=647018, avg=3067.12, stdev=4294.13
     lat (nsec): min=1820, max=647078, avg=3141.66, stdev=4298.35
    clat percentiles (nsec):
     |  1.00th=[  1912],  5.00th=[  2024], 10.00th=[  2096], 20.00th=[  2160],
     | 30.00th=[  2224], 40.00th=[  2288], 50.00th=[  2352], 60.00th=[  2448],
     | 70.00th=[  2608], 80.00th=[  3376], 90.00th=[  5472], 95.00th=[  5984],
     | 99.00th=[  7712], 99.50th=[  9280], 99.90th=[ 12864], 99.95th=[ 16512],
     | 99.99th=[242688]
   bw (  KiB/s): min=357600, max=562632, per=18.16%, avg=522075.94, stdev=65303.11, samples=17
   iops        : min=89400, max=140658, avg=130518.94, stdev=16325.75, samples=17
  lat (usec)   : 2=3.68%, 4=77.45%, 10=18.55%, 20=0.28%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1830, max=4673.5k, avg=3649.82, stdev=19224.52
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[   11], 99.50th=[   12], 99.90th=[   15], 99.95th=[   16],
     | 99.99th=[  103]
  cpu          : usr=15.18%, sys=83.68%, ctx=108, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1176573,0,0 short=0,1176573,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=43204: Sat Aug 23 04:45:22 2025
  write: IOPS=121k, BW=473MiB/s (496MB/s)(4728MiB/10001msec); 0 zone resets
    clat (nsec): min=1770, max=1093.0k, avg=2974.97, stdev=5895.97
     lat (nsec): min=1830, max=1093.1k, avg=3060.40, stdev=5899.97
    clat percentiles (nsec):
     |  1.00th=[  1896],  5.00th=[  1976], 10.00th=[  2024], 20.00th=[  2128],
     | 30.00th=[  2192], 40.00th=[  2224], 50.00th=[  2288], 60.00th=[  2352],
     | 70.00th=[  2448], 80.00th=[  3280], 90.00th=[  5280], 95.00th=[  5664],
     | 99.00th=[  7264], 99.50th=[  9024], 99.90th=[ 14400], 99.95th=[ 20352],
     | 99.99th=[333824]
   bw (  KiB/s): min=86904, max=573016, per=16.69%, avg=480058.26, stdev=174929.68, samples=19
   iops        : min=21726, max=143254, avg=120014.53, stdev=43732.40, samples=19
  lat (usec)   : 2=6.35%, 4=74.87%, 10=18.48%, 20=0.25%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1830, max=4673.0k, avg=3441.20, stdev=19401.55
    sync percentiles (nsec):
     |  1.00th=[  1992],  5.00th=[  2128], 10.00th=[  2256], 20.00th=[  2352],
     | 30.00th=[  2416], 40.00th=[  2480], 50.00th=[  2576], 60.00th=[  2704],
     | 70.00th=[  2960], 80.00th=[  5088], 90.00th=[  6112], 95.00th=[  6496],
     | 99.00th=[  7904], 99.50th=[  9280], 99.90th=[ 12608], 99.95th=[ 15424],
     | 99.99th=[102912]
  cpu          : usr=15.53%, sys=83.20%, ctx=78, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1210382,0,0 short=0,1210381,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=43205: Sat Aug 23 04:45:22 2025
  write: IOPS=120k, BW=468MiB/s (490MB/s)(4678MiB/10001msec); 0 zone resets
    clat (nsec): min=1770, max=755807, avg=2969.13, stdev=3566.90
     lat (nsec): min=1830, max=755887, avg=3044.13, stdev=3571.46
    clat percentiles (nsec):
     |  1.00th=[  1896],  5.00th=[  1992], 10.00th=[  2064], 20.00th=[  2128],
     | 30.00th=[  2192], 40.00th=[  2256], 50.00th=[  2320], 60.00th=[  2384],
     | 70.00th=[  2512], 80.00th=[  3312], 90.00th=[  5280], 95.00th=[  5728],
     | 99.00th=[  7392], 99.50th=[  9152], 99.90th=[ 13248], 99.95th=[ 15680],
     | 99.99th=[156672]
   bw (  KiB/s): min=43040, max=566704, per=16.52%, avg=475104.84, stdev=174553.95, samples=19
   iops        : min=10760, max=141676, avg=118776.21, stdev=43638.49, samples=19
  lat (usec)   : 2=5.03%, 4=76.35%, 10=18.31%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1849, max=4667.0k, avg=3426.34, stdev=19500.31
    sync percentiles (nsec):
     |  1.00th=[ 1960],  5.00th=[ 2096], 10.00th=[ 2192], 20.00th=[ 2320],
     | 30.00th=[ 2384], 40.00th=[ 2480], 50.00th=[ 2544], 60.00th=[ 2672],
     | 70.00th=[ 2960], 80.00th=[ 5216], 90.00th=[ 6112], 95.00th=[ 6496],
     | 99.00th=[ 7648], 99.50th=[ 8512], 99.90th=[10944], 99.95th=[11968],
     | 99.99th=[30336]
  cpu          : usr=17.72%, sys=81.02%, ctx=81, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1197606,0,0 short=0,1197606,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=43206: Sat Aug 23 04:45:22 2025
  write: IOPS=121k, BW=473MiB/s (496MB/s)(4728MiB/10001msec); 0 zone resets
    clat (nsec): min=1770, max=915613, avg=2967.38, stdev=6123.01
     lat (nsec): min=1830, max=915673, avg=3058.27, stdev=6126.72
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1960], 10.00th=[  2024], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2224], 50.00th=[  2256], 60.00th=[  2320],
     | 70.00th=[  2416], 80.00th=[  3184], 90.00th=[  5280], 95.00th=[  5664],
     | 99.00th=[  7328], 99.50th=[  9152], 99.90th=[ 14144], 99.95th=[ 16768],
     | 99.99th=[354304]
   bw (  KiB/s): min=89464, max=578472, per=16.70%, avg=480251.47, stdev=177056.55, samples=19
   iops        : min=22366, max=144618, avg=120062.84, stdev=44264.12, samples=19
  lat (usec)   : 2=7.58%, 4=73.79%, 10=18.33%, 20=0.26%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1840, max=4679.6k, avg=3434.54, stdev=19410.63
    sync percentiles (nsec):
     |  1.00th=[  1976],  5.00th=[  2096], 10.00th=[  2224], 20.00th=[  2320],
     | 30.00th=[  2416], 40.00th=[  2480], 50.00th=[  2544], 60.00th=[  2672],
     | 70.00th=[  2928], 80.00th=[  5152], 90.00th=[  6176], 95.00th=[  6560],
     | 99.00th=[  8096], 99.50th=[  9408], 99.90th=[ 13376], 99.95th=[ 15424],
     | 99.99th=[102912]
  cpu          : usr=16.50%, sys=82.27%, ctx=82, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1210475,0,0 short=0,1210475,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=43207: Sat Aug 23 04:45:22 2025
  write: IOPS=120k, BW=469MiB/s (492MB/s)(4689MiB/10001msec); 0 zone resets
    clat (nsec): min=1770, max=1219.5k, avg=2989.86, stdev=6620.98
     lat (nsec): min=1830, max=1219.6k, avg=3064.01, stdev=6623.82
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1976], 10.00th=[  2040], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2224], 50.00th=[  2256], 60.00th=[  2320],
     | 70.00th=[  2416], 80.00th=[  3344], 90.00th=[  5344], 95.00th=[  5728],
     | 99.00th=[  7520], 99.50th=[  9280], 99.90th=[ 14656], 99.95th=[ 20864],
     | 99.99th=[370688]
   bw (  KiB/s): min=120440, max=579872, per=16.57%, avg=476597.89, stdev=173135.68, samples=19
   iops        : min=30110, max=144968, avg=119149.47, stdev=43283.92, samples=19
  lat (usec)   : 2=6.69%, 4=74.47%, 10=18.52%, 20=0.28%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1850, max=4669.4k, avg=3506.80, stdev=19485.03
    sync percentiles (nsec):
     |  1.00th=[ 2024],  5.00th=[ 2224], 10.00th=[ 2288], 20.00th=[ 2384],
     | 30.00th=[ 2448], 40.00th=[ 2544], 50.00th=[ 2608], 60.00th=[ 2736],
     | 70.00th=[ 2992], 80.00th=[ 5280], 90.00th=[ 6240], 95.00th=[ 6624],
     | 99.00th=[ 7776], 99.50th=[ 9152], 99.90th=[14016], 99.95th=[15680],
     | 99.99th=[52480]
  cpu          : usr=15.36%, sys=83.35%, ctx=86, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1200272,0,0 short=0,1200271,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2808MiB/s (2945MB/s), 460MiB/s-473MiB/s (482MB/s-496MB/s), io=27.4GiB (29.4GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/7102031, merge=0/0, ticks=0/175828, in_queue=175828, util=93.34%
