/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 16 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47907: Sat Aug 23 04:59:20 2025
  write: IOPS=8390, BW=32.8MiB/s (34.4MB/s)(328MiB/10001msec); 0 zone resets
    clat (usec): min=12, max=165261, avg=117.52, stdev=917.27
     lat (usec): min=12, max=165261, avg=117.57, stdev=917.27
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   86], 10.00th=[   93], 20.00th=[   98],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  105], 60.00th=[  109],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  219], 99.95th=[  231],
     | 99.99th=[33817]
   bw (  KiB/s): min=26584, max=38848, per=6.32%, avg=33692.63, stdev=3504.59, samples=19
   iops        : min= 6646, max= 9712, avg=8423.16, stdev=876.15, samples=19
  lat (usec)   : 20=0.23%, 50=0.68%, 100=25.86%, 250=73.20%, 500=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=104449, avg=938.12, stdev=1305.08
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  270], 20.00th=[  302],
     | 30.00th=[  362], 40.00th=[  370], 50.00th=[  382], 60.00th=[  390],
     | 70.00th=[  402], 80.00th=[  470], 90.00th=[ 3376], 95.00th=[ 3728],
     | 99.00th=[ 4256], 99.50th=[ 4768], 99.90th=[ 7712], 99.95th=[ 8768],
     | 99.99th=[12992]
  cpu          : usr=1.05%, sys=5.16%, ctx=83946, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83914,0,0 short=0,83913,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47908: Sat Aug 23 04:59:20 2025
  write: IOPS=8353, BW=32.6MiB/s (34.2MB/s)(326MiB/10001msec); 0 zone resets
    clat (usec): min=13, max=137659, avg=117.91, stdev=897.28
     lat (usec): min=14, max=137659, avg=117.96, stdev=897.28
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   87], 10.00th=[   94], 20.00th=[   99],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  219], 99.95th=[  233],
     | 99.99th=[36439]
   bw (  KiB/s): min=26144, max=38824, per=6.28%, avg=33520.00, stdev=3893.50, samples=19
   iops        : min= 6536, max= 9706, avg=8380.00, stdev=973.38, samples=19
  lat (usec)   : 20=0.19%, 50=0.50%, 100=25.37%, 250=73.91%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=20960, avg=999.11, stdev=1339.44
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  270], 10.00th=[  282], 20.00th=[  342],
     | 30.00th=[  362], 40.00th=[  370], 50.00th=[  382], 60.00th=[  390],
     | 70.00th=[  410], 80.00th=[  510], 90.00th=[ 3568], 95.00th=[ 3824],
     | 99.00th=[ 4448], 99.50th=[ 4960], 99.90th=[ 7776], 99.95th=[ 8384],
     | 99.99th=[13760]
  cpu          : usr=1.17%, sys=5.53%, ctx=83570, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83542,0,0 short=0,83541,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47909: Sat Aug 23 04:59:20 2025
  write: IOPS=8287, BW=32.4MiB/s (33.9MB/s)(324MiB/10001msec); 0 zone resets
    clat (usec): min=28, max=147044, avg=119.02, stdev=970.90
     lat (usec): min=28, max=147044, avg=119.07, stdev=970.90
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   90], 10.00th=[   95], 20.00th=[   99],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  219], 99.95th=[  231],
     | 99.99th=[35914]
   bw (  KiB/s): min=25936, max=38848, per=6.23%, avg=33220.63, stdev=3896.96, samples=19
   iops        : min= 6484, max= 9712, avg=8305.16, stdev=974.24, samples=19
  lat (usec)   : 50=0.24%, 100=25.05%, 250=74.68%, 500=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=14470, avg=935.31, stdev=1240.81
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  270], 20.00th=[  310],
     | 30.00th=[  362], 40.00th=[  370], 50.00th=[  382], 60.00th=[  390],
     | 70.00th=[  410], 80.00th=[  482], 90.00th=[ 3312], 95.00th=[ 3696],
     | 99.00th=[ 4256], 99.50th=[ 4640], 99.90th=[ 7840], 99.95th=[ 8640],
     | 99.99th=[12224]
  cpu          : usr=0.71%, sys=5.52%, ctx=82916, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82888,0,0 short=0,82887,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47910: Sat Aug 23 04:59:20 2025
  write: IOPS=8440, BW=33.0MiB/s (34.6MB/s)(330MiB/10001msec); 0 zone resets
    clat (usec): min=9, max=179988, avg=116.71, stdev=941.91
     lat (usec): min=9, max=179988, avg=116.76, stdev=941.91
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   80], 10.00th=[   91], 20.00th=[   98],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  105], 60.00th=[  109],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  219], 99.95th=[  229],
     | 99.99th=[29754]
   bw (  KiB/s): min=26312, max=38808, per=6.37%, avg=33968.42, stdev=3600.54, samples=19
   iops        : min= 6578, max= 9702, avg=8492.11, stdev=900.14, samples=19
  lat (usec)   : 10=0.15%, 20=0.38%, 50=1.00%, 100=26.74%, 250=71.69%
  lat (usec)   : 500=0.01%
  lat (msec)   : 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=104459, avg=960.25, stdev=1331.09
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  270], 10.00th=[  270], 20.00th=[  322],
     | 30.00th=[  370], 40.00th=[  382], 50.00th=[  382], 60.00th=[  402],
     | 70.00th=[  410], 80.00th=[  490], 90.00th=[ 3440], 95.00th=[ 3760],
     | 99.00th=[ 4320], 99.50th=[ 4768], 99.90th=[ 7840], 99.95th=[ 8896],
     | 99.99th=[13888]
  cpu          : usr=1.12%, sys=5.23%, ctx=84448, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84416,0,0 short=0,84415,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47911: Sat Aug 23 04:59:20 2025
  write: IOPS=8272, BW=32.3MiB/s (33.9MB/s)(323MiB/10001msec); 0 zone resets
    clat (usec): min=21, max=151576, avg=119.10, stdev=950.20
     lat (usec): min=22, max=151576, avg=119.15, stdev=950.20
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   89], 10.00th=[   95], 20.00th=[   99],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  219], 99.95th=[  231],
     | 99.99th=[35914]
   bw (  KiB/s): min=26144, max=38840, per=6.22%, avg=33196.63, stdev=3789.65, samples=19
   iops        : min= 6536, max= 9710, avg=8299.16, stdev=947.41, samples=19
  lat (usec)   : 50=0.24%, 100=25.09%, 250=74.63%, 500=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=18190, avg=1000.39, stdev=1336.80
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  270], 10.00th=[  282], 20.00th=[  330],
     | 30.00th=[  362], 40.00th=[  370], 50.00th=[  382], 60.00th=[  390],
     | 70.00th=[  410], 80.00th=[  502], 90.00th=[ 3600], 95.00th=[ 3824],
     | 99.00th=[ 4384], 99.50th=[ 4896], 99.90th=[ 7712], 99.95th=[ 8256],
     | 99.99th=[13760]
  cpu          : usr=1.23%, sys=5.21%, ctx=82764, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82736,0,0 short=0,82735,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47912: Sat Aug 23 04:59:20 2025
  write: IOPS=8289, BW=32.4MiB/s (34.0MB/s)(324MiB/10001msec); 0 zone resets
    clat (usec): min=30, max=155897, avg=118.93, stdev=948.72
     lat (usec): min=30, max=155897, avg=118.99, stdev=948.72
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   90], 10.00th=[   95], 20.00th=[   99],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  217], 99.95th=[  229],
     | 99.99th=[35390]
   bw (  KiB/s): min=26696, max=38840, per=6.23%, avg=33223.16, stdev=3723.42, samples=19
   iops        : min= 6674, max= 9710, avg=8305.79, stdev=930.86, samples=19
  lat (usec)   : 50=0.08%, 100=25.48%, 250=74.41%, 500=0.01%
  lat (msec)   : 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=102129, avg=929.75, stdev=1309.90
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  270], 20.00th=[  282],
     | 30.00th=[  350], 40.00th=[  362], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  402], 80.00th=[  462], 90.00th=[ 3408], 95.00th=[ 3760],
     | 99.00th=[ 4320], 99.50th=[ 4768], 99.90th=[ 7648], 99.95th=[ 8160],
     | 99.99th=[12352]
  cpu          : usr=1.25%, sys=4.91%, ctx=82930, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82902,0,0 short=0,82902,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47913: Sat Aug 23 04:59:20 2025
  write: IOPS=8317, BW=32.5MiB/s (34.1MB/s)(325MiB/10001msec); 0 zone resets
    clat (usec): min=22, max=160446, avg=118.45, stdev=954.03
     lat (usec): min=22, max=160446, avg=118.51, stdev=954.03
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   88], 10.00th=[   94], 20.00th=[   99],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  219], 99.95th=[  231],
     | 99.99th=[31851]
   bw (  KiB/s): min=25816, max=38840, per=6.26%, avg=33368.42, stdev=3788.84, samples=19
   iops        : min= 6454, max= 9710, avg=8342.11, stdev=947.21, samples=19
  lat (usec)   : 50=0.44%, 100=25.54%, 250=73.98%, 500=0.01%, 750=0.01%
  lat (msec)   : 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=17650, avg=1011.00, stdev=1335.21
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  282], 10.00th=[  362], 20.00th=[  370],
     | 30.00th=[  370], 40.00th=[  382], 50.00th=[  390], 60.00th=[  402],
     | 70.00th=[  422], 80.00th=[  502], 90.00th=[ 3600], 95.00th=[ 3824],
     | 99.00th=[ 4384], 99.50th=[ 4896], 99.90th=[ 7712], 99.95th=[ 8512],
     | 99.99th=[13632]
  cpu          : usr=1.29%, sys=5.23%, ctx=83215, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83182,0,0 short=0,83181,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47914: Sat Aug 23 04:59:20 2025
  write: IOPS=8314, BW=32.5MiB/s (34.1MB/s)(325MiB/10001msec); 0 zone resets
    clat (usec): min=26, max=177827, avg=118.67, stdev=971.09
     lat (usec): min=26, max=177828, avg=118.73, stdev=971.09
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   86], 10.00th=[   93], 20.00th=[   98],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  106], 60.00th=[  109],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  219], 99.95th=[  231],
     | 99.99th=[30278]
   bw (  KiB/s): min=26152, max=38984, per=6.26%, avg=33418.53, stdev=3885.31, samples=19
   iops        : min= 6538, max= 9746, avg=8354.63, stdev=971.34, samples=19
  lat (usec)   : 50=0.44%, 100=26.11%, 250=73.41%, 500=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=103539, avg=833.30, stdev=1197.14
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  270], 10.00th=[  270], 20.00th=[  270],
     | 30.00th=[  282], 40.00th=[  290], 50.00th=[  322], 60.00th=[  370],
     | 70.00th=[  390], 80.00th=[  450], 90.00th=[ 2960], 95.00th=[ 3376],
     | 99.00th=[ 4080], 99.50th=[ 4640], 99.90th=[ 7584], 99.95th=[ 8032],
     | 99.99th=[10816]
  cpu          : usr=0.96%, sys=4.67%, ctx=83187, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83152,0,0 short=0,83152,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47915: Sat Aug 23 04:59:20 2025
  write: IOPS=8448, BW=33.0MiB/s (34.6MB/s)(330MiB/10001msec); 0 zone resets
    clat (usec): min=9, max=145549, avg=116.70, stdev=880.58
     lat (usec): min=9, max=145549, avg=116.75, stdev=880.58
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   82], 10.00th=[   92], 20.00th=[   98],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  105], 60.00th=[  109],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  217], 99.95th=[  229],
     | 99.99th=[33817]
   bw (  KiB/s): min=26904, max=38856, per=6.35%, avg=33895.58, stdev=3496.91, samples=19
   iops        : min= 6726, max= 9714, avg=8473.89, stdev=874.23, samples=19
  lat (usec)   : 10=0.14%, 20=0.69%, 50=0.49%, 100=26.46%, 250=72.19%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=107919, avg=947.58, stdev=1321.49
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  270], 10.00th=[  270], 20.00th=[  302],
     | 30.00th=[  362], 40.00th=[  370], 50.00th=[  382], 60.00th=[  390],
     | 70.00th=[  410], 80.00th=[  482], 90.00th=[ 3408], 95.00th=[ 3760],
     | 99.00th=[ 4320], 99.50th=[ 4832], 99.90th=[ 7584], 99.95th=[ 8512],
     | 99.99th=[13888]
  cpu          : usr=1.49%, sys=4.74%, ctx=84529, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84498,0,0 short=0,84497,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47916: Sat Aug 23 04:59:20 2025
  write: IOPS=8380, BW=32.7MiB/s (34.3MB/s)(327MiB/10001msec); 0 zone resets
    clat (usec): min=12, max=166233, avg=117.72, stdev=914.47
     lat (usec): min=12, max=166233, avg=117.77, stdev=914.47
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   87], 10.00th=[   94], 20.00th=[   98],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  106], 60.00th=[  109],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  217], 99.95th=[  231],
     | 99.99th=[31065]
   bw (  KiB/s): min=26200, max=39056, per=6.31%, avg=33647.58, stdev=3517.26, samples=19
   iops        : min= 6550, max= 9764, avg=8411.89, stdev=879.31, samples=19
  lat (usec)   : 20=0.04%, 50=0.52%, 100=25.96%, 250=73.44%, 500=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=108478, avg=835.59, stdev=1204.21
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  270], 10.00th=[  270], 20.00th=[  282],
     | 30.00th=[  282], 40.00th=[  290], 50.00th=[  322], 60.00th=[  370],
     | 70.00th=[  390], 80.00th=[  442], 90.00th=[ 2960], 95.00th=[ 3376],
     | 99.00th=[ 4080], 99.50th=[ 4640], 99.90th=[ 7456], 99.95th=[ 8096],
     | 99.99th=[11328]
  cpu          : usr=0.83%, sys=4.96%, ctx=83843, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83809,0,0 short=0,83808,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47917: Sat Aug 23 04:59:20 2025
  write: IOPS=8279, BW=32.3MiB/s (33.9MB/s)(323MiB/10001msec); 0 zone resets
    clat (usec): min=23, max=169249, avg=119.03, stdev=980.83
     lat (usec): min=23, max=169249, avg=119.09, stdev=980.83
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   90], 10.00th=[   95], 20.00th=[   99],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  219], 99.95th=[  229],
     | 99.99th=[38536]
   bw (  KiB/s): min=26184, max=38885, per=6.22%, avg=33163.63, stdev=3839.21, samples=19
   iops        : min= 6546, max= 9721, avg=8290.89, stdev=959.78, samples=19
  lat (usec)   : 50=0.26%, 100=25.12%, 250=74.59%, 500=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=249, max=102648, avg=1021.20, stdev=1388.34
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  282], 10.00th=[  342], 20.00th=[  370],
     | 30.00th=[  370], 40.00th=[  382], 50.00th=[  390], 60.00th=[  402],
     | 70.00th=[  422], 80.00th=[  524], 90.00th=[ 3600], 95.00th=[ 3824],
     | 99.00th=[ 4384], 99.50th=[ 4960], 99.90th=[ 7904], 99.95th=[ 9024],
     | 99.99th=[14272]
  cpu          : usr=1.04%, sys=5.37%, ctx=82834, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82805,0,0 short=0,82804,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47918: Sat Aug 23 04:59:20 2025
  write: IOPS=8333, BW=32.6MiB/s (34.1MB/s)(326MiB/10001msec); 0 zone resets
    clat (usec): min=11, max=163884, avg=118.32, stdev=1001.29
     lat (usec): min=11, max=163884, avg=118.37, stdev=1001.29
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   86], 10.00th=[   94], 20.00th=[   98],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  105], 60.00th=[  109],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  217], 99.95th=[  229],
     | 99.99th=[37487]
   bw (  KiB/s): min=27352, max=38848, per=6.26%, avg=33412.21, stdev=3624.09, samples=19
   iops        : min= 6838, max= 9712, avg=8353.05, stdev=906.02, samples=19
  lat (usec)   : 20=0.22%, 50=0.69%, 100=25.70%, 250=73.36%, 500=0.01%
  lat (msec)   : 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=15050, avg=960.34, stdev=1275.48
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  270], 10.00th=[  270], 20.00th=[  310],
     | 30.00th=[  362], 40.00th=[  370], 50.00th=[  382], 60.00th=[  390],
     | 70.00th=[  410], 80.00th=[  490], 90.00th=[ 3440], 95.00th=[ 3760],
     | 99.00th=[ 4256], 99.50th=[ 4704], 99.90th=[ 7520], 99.95th=[ 8256],
     | 99.99th=[12224]
  cpu          : usr=0.92%, sys=5.28%, ctx=83371, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83343,0,0 short=0,83342,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47919: Sat Aug 23 04:59:20 2025
  write: IOPS=8229, BW=32.1MiB/s (33.7MB/s)(321MiB/10001msec); 0 zone resets
    clat (usec): min=42, max=166989, avg=119.81, stdev=1023.64
     lat (usec): min=42, max=166989, avg=119.86, stdev=1023.64
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   91], 10.00th=[   95], 20.00th=[   99],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  217], 99.95th=[  229],
     | 99.99th=[34866]
   bw (  KiB/s): min=24976, max=38864, per=6.19%, avg=33012.63, stdev=4024.57, samples=19
   iops        : min= 6244, max= 9716, avg=8253.16, stdev=1006.14, samples=19
  lat (usec)   : 50=0.01%, 100=25.16%, 250=74.80%, 500=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=16329, avg=942.75, stdev=1265.27
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  270], 10.00th=[  270], 20.00th=[  310],
     | 30.00th=[  362], 40.00th=[  370], 50.00th=[  382], 60.00th=[  390],
     | 70.00th=[  410], 80.00th=[  470], 90.00th=[ 3376], 95.00th=[ 3760],
     | 99.00th=[ 4320], 99.50th=[ 4832], 99.90th=[ 7712], 99.95th=[ 8640],
     | 99.99th=[12992]
  cpu          : usr=1.13%, sys=4.96%, ctx=82326, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82299,0,0 short=0,82298,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47920: Sat Aug 23 04:59:20 2025
  write: IOPS=8322, BW=32.5MiB/s (34.1MB/s)(325MiB/10001msec); 0 zone resets
    clat (usec): min=11, max=167929, avg=118.40, stdev=986.04
     lat (usec): min=11, max=167929, avg=118.45, stdev=986.04
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   87], 10.00th=[   94], 20.00th=[   98],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  219], 99.95th=[  229],
     | 99.99th=[38536]
   bw (  KiB/s): min=27272, max=38909, per=6.27%, avg=33429.74, stdev=3522.49, samples=19
   iops        : min= 6818, max= 9727, avg=8357.42, stdev=880.60, samples=19
  lat (usec)   : 20=0.63%, 50=0.44%, 100=25.26%, 250=73.64%, 500=0.01%
  lat (msec)   : 2=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=104829, avg=989.26, stdev=1365.25
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  270], 10.00th=[  282], 20.00th=[  350],
     | 30.00th=[  362], 40.00th=[  370], 50.00th=[  382], 60.00th=[  390],
     | 70.00th=[  402], 80.00th=[  490], 90.00th=[ 3568], 95.00th=[ 3792],
     | 99.00th=[ 4384], 99.50th=[ 4832], 99.90th=[ 7648], 99.95th=[ 8384],
     | 99.99th=[11840]
  cpu          : usr=1.29%, sys=5.11%, ctx=83263, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83236,0,0 short=0,83235,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47921: Sat Aug 23 04:59:20 2025
  write: IOPS=8331, BW=32.5MiB/s (34.1MB/s)(325MiB/10001msec); 0 zone resets
    clat (usec): min=17, max=139126, avg=118.29, stdev=891.42
     lat (usec): min=17, max=139126, avg=118.35, stdev=891.42
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   89], 10.00th=[   94], 20.00th=[   99],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  106], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  219], 99.95th=[  229],
     | 99.99th=[32375]
   bw (  KiB/s): min=26144, max=38816, per=6.28%, avg=33490.53, stdev=3544.42, samples=19
   iops        : min= 6536, max= 9704, avg=8372.63, stdev=886.10, samples=19
  lat (usec)   : 20=0.01%, 50=0.08%, 100=25.71%, 250=74.17%, 500=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=105888, avg=1008.42, stdev=1377.01
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  282], 10.00th=[  362], 20.00th=[  370],
     | 30.00th=[  370], 40.00th=[  382], 50.00th=[  390], 60.00th=[  402],
     | 70.00th=[  422], 80.00th=[  490], 90.00th=[ 3600], 95.00th=[ 3792],
     | 99.00th=[ 4448], 99.50th=[ 4960], 99.90th=[ 7904], 99.95th=[ 8640],
     | 99.99th=[12736]
  cpu          : usr=1.16%, sys=5.47%, ctx=83352, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83325,0,0 short=0,83324,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47922: Sat Aug 23 04:59:20 2025
  write: IOPS=8363, BW=32.7MiB/s (34.3MB/s)(327MiB/10001msec); 0 zone resets
    clat (usec): min=11, max=155612, avg=117.79, stdev=932.04
     lat (usec): min=11, max=155612, avg=117.85, stdev=932.04
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   85], 10.00th=[   93], 20.00th=[   98],
     | 30.00th=[  101], 40.00th=[  103], 50.00th=[  106], 60.00th=[  109],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  124],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  219], 99.95th=[  227],
     | 99.99th=[49546]
   bw (  KiB/s): min=28464, max=38901, per=6.29%, avg=33543.42, stdev=3289.08, samples=19
   iops        : min= 7116, max= 9725, avg=8385.84, stdev=822.25, samples=19
  lat (usec)   : 20=1.13%, 50=0.59%, 100=25.04%, 250=73.20%, 500=0.01%
  lat (msec)   : 20=0.01%, 50=0.02%, 100=0.01%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=18080, avg=1019.79, stdev=1346.72
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  270], 10.00th=[  282], 20.00th=[  342],
     | 30.00th=[  362], 40.00th=[  370], 50.00th=[  382], 60.00th=[  390],
     | 70.00th=[  410], 80.00th=[ 2640], 90.00th=[ 3568], 95.00th=[ 3792],
     | 99.00th=[ 4384], 99.50th=[ 4960], 99.90th=[ 7840], 99.95th=[ 8640],
     | 99.99th=[14400]
  cpu          : usr=0.89%, sys=5.62%, ctx=83679, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83646,0,0 short=0,83645,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=521MiB/s (546MB/s), 32.1MiB/s-33.0MiB/s (33.7MB/s-34.6MB/s), io=5210MiB (5463MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=14/358188, merge=0/23471, ticks=1/17501, in_queue=17503, util=9.36%
