/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=41348: Sat Aug 23 04:40:49 2025
  read: IOPS=21.8k, BW=85.3MiB/s (89.4MB/s)(853MiB/10001msec)
    clat (usec): min=22, max=8403, avg=45.32, stdev=18.36
     lat (usec): min=22, max=8403, avg=45.36, stdev=18.36
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   67], 99.50th=[   70], 99.90th=[   77], 99.95th=[   83],
     | 99.99th=[  120]
   bw (  KiB/s): min=85704, max=87680, per=16.75%, avg=87376.00, stdev=429.41, samples=19
   iops        : min=21426, max=21920, avg=21844.00, stdev=107.35, samples=19
  lat (usec)   : 50=94.63%, 100=5.35%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.52%, sys=10.91%, ctx=218347, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=218346,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=41349: Sat Aug 23 04:40:49 2025
  read: IOPS=21.7k, BW=84.8MiB/s (88.9MB/s)(848MiB/10001msec)
    clat (usec): min=22, max=8376, avg=45.59, stdev=18.49
     lat (usec): min=22, max=8376, avg=45.63, stdev=18.49
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   69], 99.50th=[   73], 99.90th=[   87], 99.95th=[   90],
     | 99.99th=[  135]
   bw (  KiB/s): min=84544, max=87456, per=16.67%, avg=86962.95, stdev=764.44, samples=19
   iops        : min=21136, max=21864, avg=21740.74, stdev=191.11, samples=19
  lat (usec)   : 50=94.18%, 100=5.81%, 250=0.02%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.73%, sys=10.89%, ctx=217028, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=217025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=41350: Sat Aug 23 04:40:49 2025
  read: IOPS=21.6k, BW=84.5MiB/s (88.6MB/s)(845MiB/10001msec)
    clat (usec): min=22, max=8372, avg=45.74, stdev=18.55
     lat (usec): min=22, max=8372, avg=45.80, stdev=18.55
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   69], 99.50th=[   74], 99.90th=[   87], 99.95th=[   90],
     | 99.99th=[  111]
   bw (  KiB/s): min=84368, max=87184, per=16.61%, avg=86650.53, stdev=689.13, samples=19
   iops        : min=21092, max=21796, avg=21662.63, stdev=172.28, samples=19
  lat (usec)   : 50=93.92%, 100=6.07%, 250=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.94%, sys=11.06%, ctx=216266, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=216264,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=41351: Sat Aug 23 04:40:49 2025
  read: IOPS=21.7k, BW=84.9MiB/s (89.0MB/s)(849MiB/10001msec)
    clat (usec): min=22, max=8387, avg=45.55, stdev=18.40
     lat (usec): min=22, max=8387, avg=45.60, stdev=18.40
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   68], 99.50th=[   71], 99.90th=[   83], 99.95th=[   87],
     | 99.99th=[  112]
   bw (  KiB/s): min=85496, max=87272, per=16.67%, avg=86954.95, stdev=405.90, samples=19
   iops        : min=21374, max=21818, avg=21738.84, stdev=101.33, samples=19
  lat (usec)   : 50=94.32%, 100=5.67%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.74%, sys=10.84%, ctx=217253, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=217252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=41352: Sat Aug 23 04:40:49 2025
  read: IOPS=21.8k, BW=85.1MiB/s (89.3MB/s)(852MiB/10001msec)
    clat (usec): min=22, max=8389, avg=45.40, stdev=18.40
     lat (usec): min=22, max=8390, avg=45.44, stdev=18.40
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   45],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   68], 99.50th=[   71], 99.90th=[   86], 99.95th=[   88],
     | 99.99th=[  110]
   bw (  KiB/s): min=85696, max=87640, per=16.73%, avg=87276.21, stdev=482.81, samples=19
   iops        : min=21424, max=21910, avg=21819.05, stdev=120.70, samples=19
  lat (usec)   : 50=94.45%, 100=5.54%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.83%, sys=10.56%, ctx=217991, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=217985,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=41353: Sat Aug 23 04:40:49 2025
  read: IOPS=21.8k, BW=85.0MiB/s (89.1MB/s)(850MiB/10001msec)
    clat (usec): min=22, max=8369, avg=45.50, stdev=18.30
     lat (usec): min=22, max=8370, avg=45.54, stdev=18.30
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   67], 99.50th=[   70], 99.90th=[   77], 99.95th=[   86],
     | 99.99th=[  116]
   bw (  KiB/s): min=85192, max=87400, per=16.69%, avg=87052.63, stdev=474.41, samples=19
   iops        : min=21298, max=21850, avg=21763.16, stdev=118.60, samples=19
  lat (usec)   : 50=94.59%, 100=5.40%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.71%, sys=11.10%, ctx=217526, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=217523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=509MiB/s (534MB/s), 84.5MiB/s-85.3MiB/s (88.6MB/s-89.4MB/s), io=5095MiB (5343MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1290755/0, merge=0/0, ticks=52836/0, in_queue=52836, util=99.01%
