/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 14 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47860: Sat Aug 23 04:59:05 2025
  write: IOPS=9897, BW=38.7MiB/s (40.5MB/s)(387MiB/10001msec); 0 zone resets
    clat (usec): min=53, max=985, avg=99.51, stdev= 9.33
     lat (usec): min=53, max=986, avg=99.56, stdev= 9.33
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   88], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  111], 95.00th=[  114],
     | 99.00th=[  122], 99.50th=[  127], 99.90th=[  192], 99.95th=[  210],
     | 99.99th=[  223]
   bw (  KiB/s): min=37072, max=42728, per=7.18%, avg=39714.11, stdev=1849.52, samples=19
   iops        : min= 9268, max=10682, avg=9928.53, stdev=462.38, samples=19
  lat (usec)   : 100=56.68%, 250=43.32%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=104858, avg=777.36, stdev=1086.94
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  270], 20.00th=[  310],
     | 30.00th=[  350], 40.00th=[  362], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  390], 80.00th=[  422], 90.00th=[ 2800], 95.00th=[ 3184],
     | 99.00th=[ 3952], 99.50th=[ 4448], 99.90th=[ 7136], 99.95th=[ 7776],
     | 99.99th=[ 9664]
  cpu          : usr=1.14%, sys=5.76%, ctx=98990, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98986,0,0 short=0,98985,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47861: Sat Aug 23 04:59:05 2025
  write: IOPS=9875, BW=38.6MiB/s (40.4MB/s)(386MiB/10001msec); 0 zone resets
    clat (usec): min=40, max=925, avg=99.64, stdev= 9.17
     lat (usec): min=40, max=925, avg=99.69, stdev= 9.16
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  111], 95.00th=[  115],
     | 99.00th=[  122], 99.50th=[  127], 99.90th=[  198], 99.95th=[  210],
     | 99.99th=[  221]
   bw (  KiB/s): min=37088, max=42352, per=7.16%, avg=39620.63, stdev=1709.01, samples=19
   iops        : min= 9272, max=10588, avg=9905.16, stdev=427.25, samples=19
  lat (usec)   : 50=0.01%, 100=56.42%, 250=43.57%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=220, max=14090, avg=919.11, stdev=1239.90
    sync percentiles (nsec):
     |  1.00th=[  251],  5.00th=[  262], 10.00th=[  262], 20.00th=[  342],
     | 30.00th=[  350], 40.00th=[  362], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  462], 90.00th=[ 3376], 95.00th=[ 3696],
     | 99.00th=[ 4320], 99.50th=[ 4704], 99.90th=[ 7264], 99.95th=[ 8096],
     | 99.99th=[ 9664]
  cpu          : usr=0.98%, sys=6.30%, ctx=98767, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98763,0,0 short=0,98762,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47862: Sat Aug 23 04:59:05 2025
  write: IOPS=9872, BW=38.6MiB/s (40.4MB/s)(386MiB/10001msec); 0 zone resets
    clat (usec): min=32, max=989, avg=99.62, stdev= 9.33
     lat (usec): min=33, max=989, avg=99.67, stdev= 9.33
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   88], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  111], 95.00th=[  114],
     | 99.00th=[  123], 99.50th=[  128], 99.90th=[  198], 99.95th=[  210],
     | 99.99th=[  223]
   bw (  KiB/s): min=37176, max=42288, per=7.16%, avg=39604.21, stdev=1675.77, samples=19
   iops        : min= 9294, max=10572, avg=9901.05, stdev=418.94, samples=19
  lat (usec)   : 50=0.01%, 100=56.40%, 250=43.59%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=13400, avg=963.84, stdev=1320.11
    sync percentiles (nsec):
     |  1.00th=[  251],  5.00th=[  262], 10.00th=[  262], 20.00th=[  270],
     | 30.00th=[  350], 40.00th=[  362], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  470], 90.00th=[ 3568], 95.00th=[ 3760],
     | 99.00th=[ 4320], 99.50th=[ 4768], 99.90th=[ 7584], 99.95th=[ 8160],
     | 99.99th=[10816]
  cpu          : usr=1.13%, sys=6.32%, ctx=98737, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98734,0,0 short=0,98733,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47863: Sat Aug 23 04:59:05 2025
  write: IOPS=9872, BW=38.6MiB/s (40.4MB/s)(386MiB/10001msec); 0 zone resets
    clat (usec): min=45, max=929, avg=99.55, stdev= 9.18
     lat (usec): min=45, max=930, avg=99.60, stdev= 9.18
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   88], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  110], 95.00th=[  114],
     | 99.00th=[  122], 99.50th=[  127], 99.90th=[  196], 99.95th=[  210],
     | 99.99th=[  223]
   bw (  KiB/s): min=37080, max=42328, per=7.16%, avg=39610.53, stdev=1712.62, samples=19
   iops        : min= 9270, max=10582, avg=9902.63, stdev=428.16, samples=19
  lat (usec)   : 50=0.01%, 100=56.91%, 250=43.08%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=229, max=104678, avg=921.39, stdev=1319.45
    sync percentiles (nsec):
     |  1.00th=[  251],  5.00th=[  262], 10.00th=[  270], 20.00th=[  342],
     | 30.00th=[  350], 40.00th=[  362], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  462], 90.00th=[ 3344], 95.00th=[ 3696],
     | 99.00th=[ 4256], 99.50th=[ 4768], 99.90th=[ 7456], 99.95th=[ 8256],
     | 99.99th=[10432]
  cpu          : usr=1.39%, sys=6.05%, ctx=98740, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98738,0,0 short=0,98737,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47864: Sat Aug 23 04:59:05 2025
  write: IOPS=9878, BW=38.6MiB/s (40.5MB/s)(386MiB/10001msec); 0 zone resets
    clat (usec): min=47, max=926, avg=99.47, stdev= 9.24
     lat (usec): min=47, max=927, avg=99.55, stdev= 9.24
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   88], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  111], 95.00th=[  114],
     | 99.00th=[  122], 99.50th=[  127], 99.90th=[  194], 99.95th=[  210],
     | 99.99th=[  221]
   bw (  KiB/s): min=37064, max=42312, per=7.16%, avg=39632.00, stdev=1710.02, samples=19
   iops        : min= 9266, max=10578, avg=9908.00, stdev=427.50, samples=19
  lat (usec)   : 50=0.01%, 100=57.22%, 250=42.78%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=230, max=104799, avg=952.38, stdev=1387.05
    sync percentiles (nsec):
     |  1.00th=[  251],  5.00th=[  251], 10.00th=[  262], 20.00th=[  262],
     | 30.00th=[  270], 40.00th=[  310], 50.00th=[  350], 60.00th=[  370],
     | 70.00th=[  382], 80.00th=[  462], 90.00th=[ 3632], 95.00th=[ 3824],
     | 99.00th=[ 4384], 99.50th=[ 4832], 99.90th=[ 7456], 99.95th=[ 8032],
     | 99.99th=[ 9664]
  cpu          : usr=1.48%, sys=5.76%, ctx=98797, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98791,0,0 short=0,98790,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47865: Sat Aug 23 04:59:05 2025
  write: IOPS=9873, BW=38.6MiB/s (40.4MB/s)(386MiB/10001msec); 0 zone resets
    clat (usec): min=57, max=984, avg=99.65, stdev= 9.47
     lat (usec): min=57, max=984, avg=99.70, stdev= 9.47
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  111], 95.00th=[  115],
     | 99.00th=[  122], 99.50th=[  128], 99.90th=[  196], 99.95th=[  210],
     | 99.99th=[  223]
   bw (  KiB/s): min=37072, max=42352, per=7.16%, avg=39612.63, stdev=1709.89, samples=19
   iops        : min= 9268, max=10588, avg=9903.16, stdev=427.47, samples=19
  lat (usec)   : 100=56.34%, 250=43.65%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=229, max=102228, avg=915.44, stdev=1271.01
    sync percentiles (nsec):
     |  1.00th=[  251],  5.00th=[  262], 10.00th=[  262], 20.00th=[  342],
     | 30.00th=[  350], 40.00th=[  362], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  450], 90.00th=[ 3312], 95.00th=[ 3664],
     | 99.00th=[ 4256], 99.50th=[ 4640], 99.90th=[ 7072], 99.95th=[ 8032],
     | 99.99th=[11968]
  cpu          : usr=1.22%, sys=6.08%, ctx=98748, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98745,0,0 short=0,98744,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47866: Sat Aug 23 04:59:05 2025
  write: IOPS=9873, BW=38.6MiB/s (40.4MB/s)(386MiB/10001msec); 0 zone resets
    clat (usec): min=47, max=921, avg=99.67, stdev= 9.21
     lat (usec): min=47, max=922, avg=99.73, stdev= 9.21
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  111], 95.00th=[  115],
     | 99.00th=[  122], 99.50th=[  128], 99.90th=[  198], 99.95th=[  210],
     | 99.99th=[  223]
   bw (  KiB/s): min=37096, max=42336, per=7.16%, avg=39616.00, stdev=1707.89, samples=19
   iops        : min= 9274, max=10584, avg=9904.00, stdev=426.97, samples=19
  lat (usec)   : 50=0.01%, 100=56.28%, 250=43.72%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=229, max=103609, avg=928.30, stdev=1330.50
    sync percentiles (nsec):
     |  1.00th=[  249],  5.00th=[  262], 10.00th=[  262], 20.00th=[  342],
     | 30.00th=[  350], 40.00th=[  362], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  450], 90.00th=[ 3376], 95.00th=[ 3696],
     | 99.00th=[ 4256], 99.50th=[ 4768], 99.90th=[ 7392], 99.95th=[ 8096],
     | 99.99th=[12608]
  cpu          : usr=1.10%, sys=6.23%, ctx=98751, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98749,0,0 short=0,98748,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47867: Sat Aug 23 04:59:05 2025
  write: IOPS=9871, BW=38.6MiB/s (40.4MB/s)(386MiB/10001msec); 0 zone resets
    clat (usec): min=26, max=901, avg=99.70, stdev= 9.43
     lat (usec): min=26, max=901, avg=99.75, stdev= 9.43
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   88], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  111], 95.00th=[  115],
     | 99.00th=[  122], 99.50th=[  128], 99.90th=[  198], 99.95th=[  210],
     | 99.99th=[  225]
   bw (  KiB/s): min=37072, max=42336, per=7.16%, avg=39607.16, stdev=1710.42, samples=19
   iops        : min= 9268, max=10584, avg=9901.79, stdev=427.61, samples=19
  lat (usec)   : 50=0.01%, 100=56.02%, 250=43.97%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=229, max=13980, avg=931.16, stdev=1248.52
    sync percentiles (nsec):
     |  1.00th=[  251],  5.00th=[  262], 10.00th=[  270], 20.00th=[  342],
     | 30.00th=[  362], 40.00th=[  362], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  462], 90.00th=[ 3376], 95.00th=[ 3696],
     | 99.00th=[ 4256], 99.50th=[ 4704], 99.90th=[ 7328], 99.95th=[ 8160],
     | 99.99th=[10688]
  cpu          : usr=1.40%, sys=6.00%, ctx=98732, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98729,0,0 short=0,98728,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47868: Sat Aug 23 04:59:05 2025
  write: IOPS=9894, BW=38.6MiB/s (40.5MB/s)(387MiB/10001msec); 0 zone resets
    clat (usec): min=48, max=996, avg=99.55, stdev= 9.35
     lat (usec): min=48, max=997, avg=99.61, stdev= 9.35
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   88], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  111], 95.00th=[  114],
     | 99.00th=[  122], 99.50th=[  128], 99.90th=[  198], 99.95th=[  210],
     | 99.99th=[  223]
   bw (  KiB/s): min=37056, max=42744, per=7.18%, avg=39701.05, stdev=1846.58, samples=19
   iops        : min= 9264, max=10686, avg=9925.26, stdev=461.65, samples=19
  lat (usec)   : 50=0.01%, 100=56.48%, 250=43.51%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=103708, avg=776.67, stdev=1079.65
    sync percentiles (nsec):
     |  1.00th=[  251],  5.00th=[  262], 10.00th=[  262], 20.00th=[  310],
     | 30.00th=[  350], 40.00th=[  362], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  390], 80.00th=[  422], 90.00th=[ 2768], 95.00th=[ 3184],
     | 99.00th=[ 3920], 99.50th=[ 4448], 99.90th=[ 6944], 99.95th=[ 7648],
     | 99.99th=[ 9408]
  cpu          : usr=1.18%, sys=5.82%, ctx=98961, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98954,0,0 short=0,98953,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47869: Sat Aug 23 04:59:05 2025
  write: IOPS=9874, BW=38.6MiB/s (40.4MB/s)(386MiB/10001msec); 0 zone resets
    clat (usec): min=59, max=280, avg=99.67, stdev= 8.77
     lat (usec): min=59, max=281, avg=99.73, stdev= 8.77
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   91], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  111], 95.00th=[  115],
     | 99.00th=[  123], 99.50th=[  127], 99.90th=[  198], 99.95th=[  208],
     | 99.99th=[  221]
   bw (  KiB/s): min=37056, max=42360, per=7.16%, avg=39616.00, stdev=1716.96, samples=19
   iops        : min= 9264, max=10590, avg=9904.00, stdev=429.24, samples=19
  lat (usec)   : 100=56.55%, 250=43.45%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=229, max=101909, avg=907.71, stdev=1258.24
    sync percentiles (nsec):
     |  1.00th=[  251],  5.00th=[  262], 10.00th=[  270], 20.00th=[  342],
     | 30.00th=[  350], 40.00th=[  362], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  450], 90.00th=[ 3280], 95.00th=[ 3664],
     | 99.00th=[ 4192], 99.50th=[ 4704], 99.90th=[ 7200], 99.95th=[ 7904],
     | 99.99th=[12352]
  cpu          : usr=1.16%, sys=6.18%, ctx=98758, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98754,0,0 short=0,98753,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47870: Sat Aug 23 04:59:05 2025
  write: IOPS=9875, BW=38.6MiB/s (40.4MB/s)(386MiB/10001msec); 0 zone resets
    clat (usec): min=39, max=1132, avg=99.68, stdev= 9.36
     lat (usec): min=40, max=1132, avg=99.73, stdev= 9.36
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  111], 95.00th=[  115],
     | 99.00th=[  123], 99.50th=[  128], 99.90th=[  196], 99.95th=[  210],
     | 99.99th=[  223]
   bw (  KiB/s): min=37088, max=42344, per=7.16%, avg=39622.32, stdev=1711.80, samples=19
   iops        : min= 9272, max=10586, avg=9905.58, stdev=427.95, samples=19
  lat (usec)   : 50=0.01%, 100=56.25%, 250=43.75%, 500=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=229, max=102559, avg=910.86, stdev=1346.06
    sync percentiles (nsec):
     |  1.00th=[  251],  5.00th=[  262], 10.00th=[  270], 20.00th=[  342],
     | 30.00th=[  350], 40.00th=[  362], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  450], 90.00th=[ 3312], 95.00th=[ 3696],
     | 99.00th=[ 4256], 99.50th=[ 4704], 99.90th=[ 7392], 99.95th=[ 8096],
     | 99.99th=[11840]
  cpu          : usr=1.33%, sys=5.92%, ctx=98767, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98764,0,0 short=0,98763,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47871: Sat Aug 23 04:59:05 2025
  write: IOPS=9872, BW=38.6MiB/s (40.4MB/s)(386MiB/10002msec); 0 zone resets
    clat (usec): min=47, max=1116, avg=99.51, stdev= 9.41
     lat (usec): min=47, max=1116, avg=99.56, stdev= 9.41
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   88], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  110], 95.00th=[  114],
     | 99.00th=[  122], 99.50th=[  127], 99.90th=[  198], 99.95th=[  208],
     | 99.99th=[  223]
   bw (  KiB/s): min=37168, max=42328, per=7.16%, avg=39610.95, stdev=1683.99, samples=19
   iops        : min= 9292, max=10582, avg=9902.74, stdev=421.00, samples=19
  lat (usec)   : 50=0.01%, 100=56.85%, 250=43.15%, 500=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=15710, avg=977.79, stdev=1335.78
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  262], 10.00th=[  270], 20.00th=[  282],
     | 30.00th=[  362], 40.00th=[  370], 50.00th=[  370], 60.00th=[  390],
     | 70.00th=[  402], 80.00th=[  470], 90.00th=[ 3632], 95.00th=[ 3824],
     | 99.00th=[ 4384], 99.50th=[ 4832], 99.90th=[ 7520], 99.95th=[ 8256],
     | 99.99th=[ 9920]
  cpu          : usr=1.03%, sys=6.35%, ctx=98753, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98748,0,0 short=0,98747,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47872: Sat Aug 23 04:59:05 2025
  write: IOPS=9898, BW=38.7MiB/s (40.5MB/s)(387MiB/10001msec); 0 zone resets
    clat (usec): min=52, max=299, avg=99.49, stdev= 8.88
     lat (usec): min=52, max=300, avg=99.56, stdev= 8.88
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   88], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  110], 95.00th=[  114],
     | 99.00th=[  122], 99.50th=[  127], 99.90th=[  194], 99.95th=[  210],
     | 99.99th=[  223]
   bw (  KiB/s): min=37080, max=42776, per=7.18%, avg=39717.89, stdev=1858.08, samples=19
   iops        : min= 9270, max=10694, avg=9929.47, stdev=464.52, samples=19
  lat (usec)   : 100=56.80%, 250=43.20%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=104998, avg=757.29, stdev=1060.73
    sync percentiles (nsec):
     |  1.00th=[  251],  5.00th=[  262], 10.00th=[  262], 20.00th=[  290],
     | 30.00th=[  350], 40.00th=[  362], 50.00th=[  370], 60.00th=[  370],
     | 70.00th=[  390], 80.00th=[  422], 90.00th=[ 2736], 95.00th=[ 3152],
     | 99.00th=[ 3920], 99.50th=[ 4384], 99.90th=[ 6944], 99.95th=[ 7584],
     | 99.99th=[ 9408]
  cpu          : usr=1.48%, sys=5.35%, ctx=99001, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98997,0,0 short=0,98996,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=47873: Sat Aug 23 04:59:05 2025
  write: IOPS=9882, BW=38.6MiB/s (40.5MB/s)(386MiB/10001msec); 0 zone resets
    clat (usec): min=46, max=307, avg=99.47, stdev= 8.87
     lat (usec): min=46, max=308, avg=99.52, stdev= 8.87
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   88], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  111], 95.00th=[  114],
     | 99.00th=[  122], 99.50th=[  128], 99.90th=[  196], 99.95th=[  210],
     | 99.99th=[  223]
   bw (  KiB/s): min=37072, max=42328, per=7.17%, avg=39650.11, stdev=1709.16, samples=19
   iops        : min= 9268, max=10582, avg=9912.53, stdev=427.29, samples=19
  lat (usec)   : 50=0.01%, 100=57.23%, 250=42.77%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=239, max=13880, avg=948.89, stdev=1331.83
    sync percentiles (nsec):
     |  1.00th=[  251],  5.00th=[  262], 10.00th=[  262], 20.00th=[  270],
     | 30.00th=[  270], 40.00th=[  322], 50.00th=[  362], 60.00th=[  370],
     | 70.00th=[  390], 80.00th=[  470], 90.00th=[ 3600], 95.00th=[ 3792],
     | 99.00th=[ 4384], 99.50th=[ 4896], 99.90th=[ 7392], 99.95th=[ 7968],
     | 99.99th=[ 9408]
  cpu          : usr=1.19%, sys=5.85%, ctx=98838, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98836,0,0 short=0,98835,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=540MiB/s (566MB/s), 38.6MiB/s-38.7MiB/s (40.4MB/s-40.5MB/s), io=5403MiB (5666MB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=12/47378, merge=0/3673, ticks=1/940, in_queue=941, util=2.28%
