/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=221802: Sat Aug 23 13:35:15 2025
  write: IOPS=69.1k, BW=270MiB/s (283MB/s)(2698MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=723, avg= 7.40, stdev= 5.24
     lat (usec): min=2, max=724, avg= 7.47, stdev= 5.25
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   15], 95.00th=[   18],
     | 99.00th=[   25], 99.50th=[   28], 99.90th=[   36], 99.95th=[   42],
     | 99.99th=[  113]
   bw (  KiB/s): min=210072, max=345384, per=9.80%, avg=324173.00, stdev=43515.35, samples=16
   iops        : min=52518, max=86346, avg=81043.25, stdev=10878.84, samples=16
  lat (usec)   : 4=32.38%, 10=44.25%, 20=20.59%, 50=2.74%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=8314.9k, avg=3824.81, stdev=32900.39
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   31], 99.90th=[   46], 99.95th=[   65],
     | 99.99th=[  660]
  cpu          : usr=7.76%, sys=88.07%, ctx=6129, majf=0, minf=17
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,690787,0,0 short=0,690787,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=221803: Sat Aug 23 13:35:15 2025
  write: IOPS=69.8k, BW=273MiB/s (286MB/s)(2727MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=724, avg= 7.24, stdev= 5.10
     lat (usec): min=2, max=724, avg= 7.30, stdev= 5.10
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   14], 95.00th=[   17],
     | 99.00th=[   24], 99.50th=[   27], 99.90th=[   36], 99.95th=[   41],
     | 99.99th=[  113]
   bw (  KiB/s): min=144832, max=352088, per=9.90%, avg=327576.00, stdev=58458.42, samples=16
   iops        : min=36208, max=88022, avg=81894.00, stdev=14614.61, samples=16
  lat (usec)   : 4=33.65%, 10=43.84%, 20=20.11%, 50=2.37%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1880, max=8297.8k, avg=3785.03, stdev=33825.90
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   31], 99.90th=[   46], 99.95th=[   65],
     | 99.99th=[  668]
  cpu          : usr=8.63%, sys=87.11%, ctx=6004, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,698086,0,0 short=0,698085,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=221804: Sat Aug 23 13:35:15 2025
  write: IOPS=69.7k, BW=272MiB/s (286MB/s)(2724MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=722, avg= 7.26, stdev= 5.11
     lat (usec): min=2, max=723, avg= 7.33, stdev= 5.11
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   14], 95.00th=[   18],
     | 99.00th=[   25], 99.50th=[   28], 99.90th=[   35], 99.95th=[   41],
     | 99.99th=[  112]
   bw (  KiB/s): min=152688, max=350688, per=9.90%, avg=327291.00, stdev=56367.30, samples=16
   iops        : min=38172, max=87672, avg=81822.75, stdev=14091.83, samples=16
  lat (usec)   : 4=33.18%, 10=44.18%, 20=20.13%, 50=2.48%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1920, max=8318.3k, avg=3804.70, stdev=32753.32
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   31], 99.90th=[   46], 99.95th=[   65],
     | 99.99th=[  660]
  cpu          : usr=8.69%, sys=87.09%, ctx=6059, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,697342,0,0 short=0,697342,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=221805: Sat Aug 23 13:35:15 2025
  write: IOPS=69.6k, BW=272MiB/s (285MB/s)(2719MiB/10002msec); 0 zone resets
    clat (usec): min=2, max=765, avg= 7.29, stdev= 5.25
     lat (usec): min=2, max=765, avg= 7.36, stdev= 5.25
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   14], 95.00th=[   18],
     | 99.00th=[   25], 99.50th=[   28], 99.90th=[   36], 99.95th=[   43],
     | 99.99th=[  113]
   bw (  KiB/s): min=166896, max=349384, per=9.87%, avg=326619.50, stdev=52841.84, samples=16
   iops        : min=41724, max=87346, avg=81654.87, stdev=13210.46, samples=16
  lat (usec)   : 4=32.55%, 10=44.74%, 20=20.21%, 50=2.47%, 100=0.02%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1890, max=8309.7k, avg=3808.54, stdev=32772.42
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   32], 99.90th=[   47], 99.95th=[   65],
     | 99.99th=[  660]
  cpu          : usr=8.34%, sys=87.48%, ctx=5784, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,696175,0,0 short=0,696175,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=221806: Sat Aug 23 13:35:15 2025
  write: IOPS=69.1k, BW=270MiB/s (283MB/s)(2698MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=727, avg= 7.36, stdev= 5.14
     lat (usec): min=2, max=727, avg= 7.43, stdev= 5.14
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   14], 95.00th=[   18],
     | 99.00th=[   25], 99.50th=[   28], 99.90th=[   36], 99.95th=[   42],
     | 99.99th=[  114]
   bw (  KiB/s): min=212328, max=346040, per=9.80%, avg=324080.50, stdev=43679.50, samples=16
   iops        : min=53082, max=86510, avg=81020.13, stdev=10919.87, samples=16
  lat (usec)   : 4=30.86%, 10=46.14%, 20=20.50%, 50=2.47%, 100=0.02%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1940, max=8312.0k, avg=3851.88, stdev=32906.82
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   32], 99.90th=[   47], 99.95th=[   66],
     | 99.99th=[  660]
  cpu          : usr=8.54%, sys=87.28%, ctx=5844, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,690611,0,0 short=0,690611,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=221807: Sat Aug 23 13:35:15 2025
  write: IOPS=68.9k, BW=269MiB/s (282MB/s)(2693MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=713, avg= 7.45, stdev= 5.28
     lat (usec): min=2, max=713, avg= 7.52, stdev= 5.28
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   15], 95.00th=[   18],
     | 99.00th=[   25], 99.50th=[   28], 99.90th=[   36], 99.95th=[   42],
     | 99.99th=[  116]
   bw (  KiB/s): min=222128, max=344312, per=9.78%, avg=323502.00, stdev=38178.66, samples=16
   iops        : min=55532, max=86078, avg=80875.50, stdev=9544.66, samples=16
  lat (usec)   : 4=31.34%, 10=45.07%, 20=20.82%, 50=2.75%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=8315.7k, avg=3809.46, stdev=32933.48
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   31], 99.90th=[   46], 99.95th=[   64],
     | 99.99th=[  668]
  cpu          : usr=9.36%, sys=86.47%, ctx=6093, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,689502,0,0 short=0,689502,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=221808: Sat Aug 23 13:35:15 2025
  write: IOPS=68.8k, BW=269MiB/s (282MB/s)(2689MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=715, avg= 7.43, stdev= 5.27
     lat (usec): min=2, max=716, avg= 7.51, stdev= 5.28
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   15], 95.00th=[   18],
     | 99.00th=[   25], 99.50th=[   28], 99.90th=[   36], 99.95th=[   41],
     | 99.99th=[  116]
   bw (  KiB/s): min=222960, max=344696, per=9.77%, avg=323205.50, stdev=40939.32, samples=16
   iops        : min=55740, max=86174, avg=80801.38, stdev=10234.83, samples=16
  lat (usec)   : 4=32.36%, 10=44.00%, 20=20.83%, 50=2.77%, 100=0.01%
  lat (usec)   : 250=0.02%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1890, max=8314.4k, avg=3781.02, stdev=32947.31
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   31], 99.90th=[   46], 99.95th=[   65],
     | 99.99th=[  668]
  cpu          : usr=9.05%, sys=86.83%, ctx=6159, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,688472,0,0 short=0,688472,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=221809: Sat Aug 23 13:35:15 2025
  write: IOPS=68.8k, BW=269MiB/s (282MB/s)(2689MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=714, avg= 7.47, stdev= 5.31
     lat (usec): min=2, max=714, avg= 7.54, stdev= 5.31
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   15], 95.00th=[   18],
     | 99.00th=[   25], 99.50th=[   28], 99.90th=[   36], 99.95th=[   42],
     | 99.99th=[  116]
   bw (  KiB/s): min=221824, max=343320, per=9.77%, avg=323127.00, stdev=39641.91, samples=16
   iops        : min=55456, max=85830, avg=80781.88, stdev=9910.55, samples=16
  lat (usec)   : 4=31.53%, 10=44.62%, 20=21.01%, 50=2.81%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1890, max=8298.6k, avg=3800.58, stdev=32949.61
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   31], 99.90th=[   46], 99.95th=[   65],
     | 99.99th=[  668]
  cpu          : usr=8.74%, sys=87.05%, ctx=6075, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,688324,0,0 short=0,688324,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=221810: Sat Aug 23 13:35:15 2025
  write: IOPS=68.2k, BW=267MiB/s (279MB/s)(2665MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=723, avg= 7.65, stdev= 5.58
     lat (usec): min=2, max=724, avg= 7.72, stdev= 5.59
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   15], 95.00th=[   18],
     | 99.00th=[   25], 99.50th=[   29], 99.90th=[   37], 99.95th=[   44],
     | 99.99th=[  131]
   bw (  KiB/s): min=211896, max=338808, per=9.69%, avg=320595.50, stdev=34532.15, samples=16
   iops        : min=52974, max=84702, avg=80148.75, stdev=8632.99, samples=16
  lat (usec)   : 4=26.84%, 10=48.69%, 20=21.54%, 50=2.89%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1940, max=8328.5k, avg=3866.41, stdev=33121.99
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   33], 99.90th=[   47], 99.95th=[   66],
     | 99.99th=[  668]
  cpu          : usr=9.58%, sys=86.32%, ctx=5685, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,682327,0,0 short=0,682326,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=221811: Sat Aug 23 13:35:15 2025
  write: IOPS=68.7k, BW=268MiB/s (281MB/s)(2682MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=712, avg= 7.48, stdev= 5.17
     lat (usec): min=2, max=712, avg= 7.55, stdev= 5.17
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   14], 95.00th=[   18],
     | 99.00th=[   24], 99.50th=[   28], 99.90th=[   36], 99.95th=[   43],
     | 99.99th=[  116]
   bw (  KiB/s): min=218404, max=342648, per=9.75%, avg=322465.25, stdev=37210.56, samples=16
   iops        : min=54601, max=85662, avg=80616.31, stdev=9302.64, samples=16
  lat (usec)   : 4=26.58%, 10=50.05%, 20=20.88%, 50=2.45%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1910, max=8399.5k, avg=3872.81, stdev=33030.74
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   33], 99.90th=[   47], 99.95th=[   65],
     | 99.99th=[  668]
  cpu          : usr=9.26%, sys=86.62%, ctx=5755, majf=0, minf=18
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,686569,0,0 short=0,686569,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=221812: Sat Aug 23 13:35:15 2025
  write: IOPS=67.5k, BW=264MiB/s (276MB/s)(2636MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=713, avg= 7.80, stdev= 5.92
     lat (usec): min=2, max=713, avg= 7.88, stdev= 5.92
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   15], 95.00th=[   18],
     | 99.00th=[   26], 99.50th=[   29], 99.90th=[   38], 99.95th=[   51],
     | 99.99th=[  188]
   bw (  KiB/s): min=37448, max=332928, per=9.03%, avg=298514.35, stdev=77171.25, samples=17
   iops        : min= 9362, max=83232, avg=74628.59, stdev=19292.81, samples=17
  lat (usec)   : 4=24.19%, 10=50.59%, 20=22.13%, 50=3.04%, 100=0.01%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1910, max=8462.6k, avg=3918.74, stdev=32979.34
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   33], 99.90th=[   47], 99.95th=[   65],
     | 99.99th=[  668]
  cpu          : usr=8.47%, sys=87.48%, ctx=5729, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,674751,0,0 short=0,674751,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=221813: Sat Aug 23 13:35:15 2025
  write: IOPS=68.8k, BW=269MiB/s (282MB/s)(2686MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=732, avg= 7.53, stdev= 5.23
     lat (usec): min=2, max=732, avg= 7.59, stdev= 5.23
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   14], 95.00th=[   18],
     | 99.00th=[   25], 99.50th=[   28], 99.90th=[   36], 99.95th=[   42],
     | 99.99th=[  118]
   bw (  KiB/s): min=217466, max=341960, per=9.76%, avg=322907.63, stdev=35691.60, samples=16
   iops        : min=54366, max=85490, avg=80726.88, stdev=8923.00, samples=16
  lat (usec)   : 4=26.09%, 10=50.47%, 20=20.78%, 50=2.62%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1909, max=8402.0k, avg=3839.88, stdev=33007.92
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   12], 99.50th=[   33], 99.90th=[   47], 99.95th=[   65],
     | 99.99th=[  668]
  cpu          : usr=8.57%, sys=87.23%, ctx=5768, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,687735,0,0 short=0,687734,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3230MiB/s (3387MB/s), 264MiB/s-273MiB/s (276MB/s-286MB/s), io=31.5GiB (33.9GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=0/8162100, merge=0/0, ticks=0/1156649, in_queue=1156648, util=84.63%
