/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 48 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220236: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(508MiB/10001msec)
    clat (usec): min=42, max=8392, avg=76.39, stdev=43.50
     lat (usec): min=42, max=8392, avg=76.44, stdev=43.50
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  217], 99.50th=[  245], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  424]
   bw (  KiB/s): min=50480, max=52848, per=2.58%, avg=52028.63, stdev=590.05, samples=19
   iops        : min=12620, max=13212, avg=13007.16, stdev=147.51, samples=19
  lat (usec)   : 50=10.90%, 100=70.02%, 250=18.63%, 500=0.44%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.82%, sys=7.31%, ctx=130069, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220237: Sat Aug 23 13:31:07 2025
  read: IOPS=9265, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=57, max=8137, avg=107.41, stdev=45.39
     lat (usec): min=57, max=8138, avg=107.47, stdev=45.39
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  457]
   bw (  KiB/s): min=36512, max=37504, per=1.84%, avg=37077.89, stdev=255.09, samples=19
   iops        : min= 9128, max= 9376, avg=9269.47, stdev=63.77, samples=19
  lat (usec)   : 100=59.56%, 250=39.56%, 500=0.87%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=5.49%, ctx=92665, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92663,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220238: Sat Aug 23 13:31:07 2025
  read: IOPS=9259, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=57, max=7666, avg=107.46, stdev=44.55
     lat (usec): min=57, max=7666, avg=107.53, stdev=44.56
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  486]
   bw (  KiB/s): min=36320, max=37504, per=1.84%, avg=37067.79, stdev=298.91, samples=19
   iops        : min= 9080, max= 9376, avg=9266.95, stdev=74.73, samples=19
  lat (usec)   : 100=59.58%, 250=39.55%, 500=0.86%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.00%, sys=5.79%, ctx=92609, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220239: Sat Aug 23 13:31:07 2025
  read: IOPS=9254, BW=36.1MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=68, max=8549, avg=107.52, stdev=46.25
     lat (usec): min=69, max=8550, avg=107.59, stdev=46.25
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  347], 99.95th=[  388],
     | 99.99th=[  486]
   bw (  KiB/s): min=36344, max=37384, per=1.84%, avg=37037.05, stdev=253.18, samples=19
   iops        : min= 9086, max= 9346, avg=9259.26, stdev=63.30, samples=19
  lat (usec)   : 100=59.63%, 250=39.49%, 500=0.87%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.88%, sys=5.86%, ctx=92557, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220240: Sat Aug 23 13:31:07 2025
  read: IOPS=9262, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=56, max=8393, avg=107.39, stdev=45.70
     lat (usec): min=56, max=8393, avg=107.47, stdev=45.70
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  347], 99.95th=[  379],
     | 99.99th=[  486]
   bw (  KiB/s): min=36056, max=37456, per=1.84%, avg=37082.95, stdev=342.05, samples=19
   iops        : min= 9014, max= 9364, avg=9270.74, stdev=85.51, samples=19
  lat (usec)   : 100=59.53%, 250=39.65%, 500=0.81%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.89%, sys=5.87%, ctx=92635, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220241: Sat Aug 23 13:31:07 2025
  read: IOPS=9252, BW=36.1MiB/s (37.9MB/s)(361MiB/10001msec)
    clat (usec): min=57, max=8475, avg=107.55, stdev=46.16
     lat (usec): min=57, max=8475, avg=107.62, stdev=46.16
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  112], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  490]
   bw (  KiB/s): min=36072, max=37336, per=1.84%, avg=37020.63, stdev=265.32, samples=19
   iops        : min= 9018, max= 9334, avg=9255.16, stdev=66.33, samples=19
  lat (usec)   : 100=59.50%, 250=39.66%, 500=0.83%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.45%, sys=5.30%, ctx=92535, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220242: Sat Aug 23 13:31:07 2025
  read: IOPS=9260, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=57, max=8477, avg=107.42, stdev=46.21
     lat (usec): min=57, max=8478, avg=107.50, stdev=46.21
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  277], 99.90th=[  351], 99.95th=[  392],
     | 99.99th=[  453]
   bw (  KiB/s): min=35864, max=37632, per=1.84%, avg=37025.26, stdev=358.87, samples=19
   iops        : min= 8966, max= 9408, avg=9256.32, stdev=89.72, samples=19
  lat (usec)   : 100=59.68%, 250=39.43%, 500=0.88%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=5.47%, ctx=92613, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220243: Sat Aug 23 13:31:07 2025
  read: IOPS=9255, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=56, max=7502, avg=107.49, stdev=44.25
     lat (usec): min=57, max=7502, avg=107.57, stdev=44.25
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  157], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  343], 99.95th=[  375],
     | 99.99th=[  474]
   bw (  KiB/s): min=36160, max=37384, per=1.84%, avg=37054.32, stdev=267.83, samples=19
   iops        : min= 9040, max= 9346, avg=9263.58, stdev=66.96, samples=19
  lat (usec)   : 100=59.66%, 250=39.51%, 500=0.83%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=5.55%, ctx=92569, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92565,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220244: Sat Aug 23 13:31:07 2025
  read: IOPS=9265, BW=36.2MiB/s (38.0MB/s)(362MiB/10002msec)
    clat (usec): min=68, max=7693, avg=107.41, stdev=44.67
     lat (usec): min=68, max=7693, avg=107.47, stdev=44.67
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  347], 99.95th=[  383],
     | 99.99th=[  474]
   bw (  KiB/s): min=36472, max=37440, per=1.84%, avg=37090.53, stdev=258.58, samples=19
   iops        : min= 9118, max= 9360, avg=9272.63, stdev=64.65, samples=19
  lat (usec)   : 100=59.82%, 250=39.31%, 500=0.86%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.97%, sys=5.63%, ctx=92677, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92674,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220245: Sat Aug 23 13:31:07 2025
  read: IOPS=9238, BW=36.1MiB/s (37.8MB/s)(361MiB/10001msec)
    clat (usec): min=56, max=8514, avg=107.74, stdev=46.38
     lat (usec): min=56, max=8514, avg=107.80, stdev=46.39
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  112], 80.00th=[  130], 90.00th=[  157], 95.00th=[  184],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  347], 99.95th=[  371],
     | 99.99th=[  482]
   bw (  KiB/s): min=35936, max=37384, per=1.83%, avg=36957.47, stdev=305.26, samples=19
   iops        : min= 8984, max= 9346, avg=9239.37, stdev=76.32, samples=19
  lat (usec)   : 100=59.37%, 250=39.73%, 500=0.90%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.18%, sys=5.64%, ctx=92392, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220246: Sat Aug 23 13:31:07 2025
  read: IOPS=9263, BW=36.2MiB/s (37.9MB/s)(362MiB/10002msec)
    clat (usec): min=57, max=7686, avg=107.40, stdev=44.94
     lat (usec): min=57, max=7687, avg=107.47, stdev=44.94
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   75], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  347], 99.95th=[  392],
     | 99.99th=[  494]
   bw (  KiB/s): min=36312, max=37488, per=1.84%, avg=37085.05, stdev=277.67, samples=19
   iops        : min= 9078, max= 9372, avg=9271.26, stdev=69.42, samples=19
  lat (usec)   : 100=59.55%, 250=39.61%, 500=0.83%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.86%, sys=6.01%, ctx=92664, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92658,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220247: Sat Aug 23 13:31:07 2025
  read: IOPS=9261, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=68, max=7691, avg=107.45, stdev=44.35
     lat (usec): min=68, max=7692, avg=107.51, stdev=44.35
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  338], 99.95th=[  367],
     | 99.99th=[  457]
   bw (  KiB/s): min=36400, max=37512, per=1.84%, avg=37066.53, stdev=249.69, samples=19
   iops        : min= 9100, max= 9378, avg=9266.63, stdev=62.42, samples=19
  lat (usec)   : 100=59.55%, 250=39.63%, 500=0.82%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.26%, sys=5.39%, ctx=92630, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220248: Sat Aug 23 13:31:07 2025
  read: IOPS=9222, BW=36.0MiB/s (37.8MB/s)(360MiB/10001msec)
    clat (usec): min=68, max=7741, avg=107.82, stdev=44.80
     lat (usec): min=68, max=7741, avg=107.90, stdev=44.80
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  112], 80.00th=[  130], 90.00th=[  157], 95.00th=[  184],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  347], 99.95th=[  371],
     | 99.99th=[  461]
   bw (  KiB/s): min=36112, max=37336, per=1.83%, avg=36924.21, stdev=244.32, samples=19
   iops        : min= 9028, max= 9334, avg=9231.05, stdev=61.08, samples=19
  lat (usec)   : 100=59.37%, 250=39.75%, 500=0.88%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.35%, sys=5.50%, ctx=92241, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220249: Sat Aug 23 13:31:07 2025
  read: IOPS=9243, BW=36.1MiB/s (37.9MB/s)(361MiB/10001msec)
    clat (usec): min=57, max=8280, avg=107.64, stdev=45.93
     lat (usec): min=57, max=8280, avg=107.72, stdev=45.93
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  112], 80.00th=[  130], 90.00th=[  157], 95.00th=[  184],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  338], 99.95th=[  375],
     | 99.99th=[  510]
   bw (  KiB/s): min=36024, max=37536, per=1.83%, avg=36994.11, stdev=303.08, samples=19
   iops        : min= 9006, max= 9384, avg=9248.53, stdev=75.77, samples=19
  lat (usec)   : 100=59.67%, 250=39.43%, 500=0.88%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.82%, sys=5.95%, ctx=92446, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92446,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220250: Sat Aug 23 13:31:07 2025
  read: IOPS=9237, BW=36.1MiB/s (37.8MB/s)(361MiB/10001msec)
    clat (usec): min=68, max=7367, avg=107.61, stdev=43.98
     lat (usec): min=68, max=7367, avg=107.71, stdev=43.98
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  338], 99.95th=[  379],
     | 99.99th=[  469]
   bw (  KiB/s): min=36264, max=37688, per=1.83%, avg=36981.47, stdev=311.49, samples=19
   iops        : min= 9066, max= 9422, avg=9245.37, stdev=77.87, samples=19
  lat (usec)   : 100=59.53%, 250=39.59%, 500=0.87%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.51%, sys=5.32%, ctx=92390, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220251: Sat Aug 23 13:31:07 2025
  read: IOPS=9262, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=57, max=7679, avg=107.41, stdev=44.77
     lat (usec): min=57, max=7679, avg=107.50, stdev=44.77
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  347], 99.95th=[  383],
     | 99.99th=[  498]
   bw (  KiB/s): min=36440, max=37496, per=1.84%, avg=37061.89, stdev=234.30, samples=19
   iops        : min= 9110, max= 9374, avg=9265.47, stdev=58.58, samples=19
  lat (usec)   : 100=59.80%, 250=39.35%, 500=0.85%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.88%, sys=5.93%, ctx=92638, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220252: Sat Aug 23 13:31:07 2025
  read: IOPS=9267, BW=36.2MiB/s (38.0MB/s)(362MiB/10001msec)
    clat (usec): min=56, max=8296, avg=107.34, stdev=45.75
     lat (usec): min=56, max=8296, avg=107.43, stdev=45.75
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  343], 99.95th=[  375],
     | 99.99th=[  461]
   bw (  KiB/s): min=36032, max=37464, per=1.84%, avg=37098.11, stdev=312.18, samples=19
   iops        : min= 9008, max= 9366, avg=9274.53, stdev=78.05, samples=19
  lat (usec)   : 100=59.74%, 250=39.39%, 500=0.86%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.96%, sys=5.85%, ctx=92687, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92684,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220253: Sat Aug 23 13:31:07 2025
  read: IOPS=9251, BW=36.1MiB/s (37.9MB/s)(361MiB/10001msec)
    clat (usec): min=68, max=7491, avg=107.58, stdev=44.21
     lat (usec): min=68, max=7492, avg=107.64, stdev=44.21
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  347], 99.95th=[  379],
     | 99.99th=[  478]
   bw (  KiB/s): min=36256, max=37536, per=1.84%, avg=37037.89, stdev=270.17, samples=19
   iops        : min= 9064, max= 9384, avg=9259.47, stdev=67.54, samples=19
  lat (usec)   : 100=59.58%, 250=39.56%, 500=0.86%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.24%, sys=5.46%, ctx=92527, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220254: Sat Aug 23 13:31:07 2025
  read: IOPS=9243, BW=36.1MiB/s (37.9MB/s)(361MiB/10002msec)
    clat (usec): min=56, max=7410, avg=107.64, stdev=44.40
     lat (usec): min=56, max=7410, avg=107.72, stdev=44.40
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  112], 80.00th=[  130], 90.00th=[  157], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  347], 99.95th=[  392],
     | 99.99th=[  498]
   bw (  KiB/s): min=36352, max=37296, per=1.84%, avg=37005.47, stdev=221.29, samples=19
   iops        : min= 9088, max= 9324, avg=9251.37, stdev=55.32, samples=19
  lat (usec)   : 100=59.42%, 250=39.72%, 500=0.85%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.22%, sys=5.63%, ctx=92458, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92452,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220255: Sat Aug 23 13:31:07 2025
  read: IOPS=9248, BW=36.1MiB/s (37.9MB/s)(361MiB/10001msec)
    clat (usec): min=56, max=8300, avg=107.59, stdev=45.81
     lat (usec): min=56, max=8300, avg=107.67, stdev=45.81
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  112], 80.00th=[  130], 90.00th=[  157], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  338], 99.95th=[  379],
     | 99.99th=[  482]
   bw (  KiB/s): min=36008, max=37424, per=1.84%, avg=37023.16, stdev=348.09, samples=19
   iops        : min= 9002, max= 9356, avg=9255.79, stdev=87.02, samples=19
  lat (usec)   : 100=59.32%, 250=39.83%, 500=0.85%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.18%, sys=5.60%, ctx=92493, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220256: Sat Aug 23 13:31:07 2025
  read: IOPS=9245, BW=36.1MiB/s (37.9MB/s)(361MiB/10001msec)
    clat (usec): min=57, max=7854, avg=107.57, stdev=45.20
     lat (usec): min=57, max=7855, avg=107.66, stdev=45.20
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  155], 95.00th=[  184],
     | 99.00th=[  247], 99.50th=[  277], 99.90th=[  351], 99.95th=[  392],
     | 99.99th=[  506]
   bw (  KiB/s): min=36008, max=37392, per=1.84%, avg=37011.37, stdev=304.47, samples=19
   iops        : min= 9002, max= 9348, avg=9252.84, stdev=76.12, samples=19
  lat (usec)   : 100=59.52%, 250=39.54%, 500=0.93%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.41%, sys=5.37%, ctx=92463, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92460,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220257: Sat Aug 23 13:31:07 2025
  read: IOPS=9246, BW=36.1MiB/s (37.9MB/s)(361MiB/10002msec)
    clat (usec): min=58, max=8280, avg=107.61, stdev=45.77
     lat (usec): min=58, max=8280, avg=107.69, stdev=45.77
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  112], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  449]
   bw (  KiB/s): min=36384, max=37560, per=1.84%, avg=37009.68, stdev=315.91, samples=19
   iops        : min= 9096, max= 9390, avg=9252.42, stdev=79.10, samples=19
  lat (usec)   : 100=59.62%, 250=39.52%, 500=0.85%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.20%, sys=5.56%, ctx=92483, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220258: Sat Aug 23 13:31:07 2025
  read: IOPS=9249, BW=36.1MiB/s (37.9MB/s)(361MiB/10001msec)
    clat (usec): min=68, max=8279, avg=107.53, stdev=45.67
     lat (usec): min=68, max=8279, avg=107.62, stdev=45.67
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  347], 99.95th=[  383],
     | 99.99th=[  482]
   bw (  KiB/s): min=36120, max=37440, per=1.83%, avg=36999.16, stdev=314.24, samples=19
   iops        : min= 9030, max= 9360, avg=9249.79, stdev=78.56, samples=19
  lat (usec)   : 100=59.68%, 250=39.48%, 500=0.84%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.75%, sys=6.06%, ctx=92505, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220259: Sat Aug 23 13:31:07 2025
  read: IOPS=9254, BW=36.1MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=57, max=7604, avg=107.50, stdev=44.34
     lat (usec): min=57, max=7604, avg=107.58, stdev=44.34
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  351], 99.95th=[  388],
     | 99.99th=[  486]
   bw (  KiB/s): min=36192, max=37600, per=1.84%, avg=37078.32, stdev=348.02, samples=19
   iops        : min= 9048, max= 9400, avg=9269.58, stdev=87.01, samples=19
  lat (usec)   : 100=59.44%, 250=39.75%, 500=0.81%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.14%, sys=5.72%, ctx=92556, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92552,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220260: Sat Aug 23 13:31:07 2025
  read: IOPS=9264, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=57, max=7797, avg=107.36, stdev=44.73
     lat (usec): min=58, max=7798, avg=107.45, stdev=44.73
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  441]
   bw (  KiB/s): min=36224, max=37392, per=1.84%, avg=37078.74, stdev=277.21, samples=19
   iops        : min= 9056, max= 9348, avg=9269.68, stdev=69.30, samples=19
  lat (usec)   : 100=59.79%, 250=39.31%, 500=0.89%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=5.71%, ctx=92656, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92650,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220261: Sat Aug 23 13:31:07 2025
  read: IOPS=9240, BW=36.1MiB/s (37.8MB/s)(361MiB/10001msec)
    clat (usec): min=31, max=8465, avg=107.70, stdev=45.89
     lat (usec): min=31, max=8466, avg=107.76, stdev=45.89
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  343], 99.95th=[  375],
     | 99.99th=[  449]
   bw (  KiB/s): min=36160, max=37528, per=1.83%, avg=36986.95, stdev=283.91, samples=19
   iops        : min= 9040, max= 9382, avg=9246.74, stdev=70.98, samples=19
  lat (usec)   : 50=0.01%, 100=59.23%, 250=39.92%, 500=0.84%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.15%, sys=5.67%, ctx=92416, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92416,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220262: Sat Aug 23 13:31:07 2025
  read: IOPS=9236, BW=36.1MiB/s (37.8MB/s)(361MiB/10001msec)
    clat (usec): min=68, max=7384, avg=107.72, stdev=44.14
     lat (usec): min=68, max=7384, avg=107.79, stdev=44.14
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  112], 80.00th=[  130], 90.00th=[  157], 95.00th=[  184],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  347], 99.95th=[  383],
     | 99.99th=[  494]
   bw (  KiB/s): min=36264, max=37368, per=1.83%, avg=36976.42, stdev=239.99, samples=19
   iops        : min= 9066, max= 9342, avg=9244.11, stdev=60.00, samples=19
  lat (usec)   : 100=59.37%, 250=39.77%, 500=0.85%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.80%, sys=6.02%, ctx=92384, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220263: Sat Aug 23 13:31:07 2025
  read: IOPS=9258, BW=36.2MiB/s (37.9MB/s)(362MiB/10002msec)
    clat (usec): min=56, max=7828, avg=107.47, stdev=45.05
     lat (usec): min=56, max=7829, avg=107.55, stdev=45.05
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  347], 99.95th=[  383],
     | 99.99th=[  486]
   bw (  KiB/s): min=36328, max=37632, per=1.84%, avg=37054.32, stdev=297.41, samples=19
   iops        : min= 9082, max= 9408, avg=9263.58, stdev=74.35, samples=19
  lat (usec)   : 100=59.65%, 250=39.48%, 500=0.86%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.29%, sys=5.45%, ctx=92608, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220264: Sat Aug 23 13:31:07 2025
  read: IOPS=9266, BW=36.2MiB/s (38.0MB/s)(362MiB/10001msec)
    clat (usec): min=30, max=8334, avg=107.33, stdev=45.82
     lat (usec): min=30, max=8335, avg=107.41, stdev=45.82
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  343], 99.95th=[  367],
     | 99.99th=[  461]
   bw (  KiB/s): min=36384, max=37712, per=1.84%, avg=37096.84, stdev=265.85, samples=19
   iops        : min= 9096, max= 9428, avg=9274.21, stdev=66.46, samples=19
  lat (usec)   : 50=0.01%, 100=59.67%, 250=39.48%, 500=0.84%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.24%, sys=5.54%, ctx=92680, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220265: Sat Aug 23 13:31:07 2025
  read: IOPS=9225, BW=36.0MiB/s (37.8MB/s)(360MiB/10002msec)
    clat (usec): min=29, max=7872, avg=107.86, stdev=45.48
     lat (usec): min=29, max=7872, avg=107.94, stdev=45.48
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  112], 80.00th=[  130], 90.00th=[  157], 95.00th=[  184],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  347], 99.95th=[  392],
     | 99.99th=[  482]
   bw (  KiB/s): min=36040, max=37328, per=1.83%, avg=36933.47, stdev=309.97, samples=19
   iops        : min= 9010, max= 9332, avg=9233.37, stdev=77.49, samples=19
  lat (usec)   : 50=0.01%, 100=59.36%, 250=39.74%, 500=0.89%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.07%, sys=5.78%, ctx=92274, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92269,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220266: Sat Aug 23 13:31:07 2025
  read: IOPS=9285, BW=36.3MiB/s (38.0MB/s)(363MiB/10001msec)
    clat (usec): min=56, max=7490, avg=107.09, stdev=44.08
     lat (usec): min=56, max=7490, avg=107.18, stdev=44.08
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  347], 99.95th=[  388],
     | 99.99th=[  486]
   bw (  KiB/s): min=36545, max=37712, per=1.84%, avg=37168.05, stdev=278.99, samples=19
   iops        : min= 9136, max= 9428, avg=9292.00, stdev=69.78, samples=19
  lat (usec)   : 100=60.11%, 250=39.05%, 500=0.83%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=5.70%, ctx=92865, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92862,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220267: Sat Aug 23 13:31:07 2025
  read: IOPS=9288, BW=36.3MiB/s (38.0MB/s)(363MiB/10001msec)
    clat (usec): min=25, max=7476, avg=107.10, stdev=43.86
     lat (usec): min=25, max=7476, avg=107.19, stdev=43.87
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  241], 99.50th=[  269], 99.90th=[  343], 99.95th=[  371],
     | 99.99th=[  461]
   bw (  KiB/s): min=36088, max=37720, per=1.84%, avg=37176.42, stdev=349.59, samples=19
   iops        : min= 9022, max= 9430, avg=9294.11, stdev=87.40, samples=19
  lat (usec)   : 50=0.01%, 100=60.12%, 250=39.05%, 500=0.82%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.27%, sys=5.59%, ctx=92901, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220268: Sat Aug 23 13:31:07 2025
  read: IOPS=9247, BW=36.1MiB/s (37.9MB/s)(361MiB/10002msec)
    clat (usec): min=68, max=7483, avg=107.51, stdev=44.32
     lat (usec): min=68, max=7484, avg=107.61, stdev=44.32
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  247], 99.50th=[  273], 99.90th=[  343], 99.95th=[  383],
     | 99.99th=[  478]
   bw (  KiB/s): min=36000, max=37480, per=1.84%, avg=37020.21, stdev=350.22, samples=19
   iops        : min= 9000, max= 9370, avg=9255.05, stdev=87.56, samples=19
  lat (usec)   : 100=59.70%, 250=39.40%, 500=0.90%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.88%, sys=6.05%, ctx=92498, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92494,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220269: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.2MB/s)(508MiB/10001msec)
    clat (usec): min=42, max=7456, avg=76.37, stdev=42.02
     lat (usec): min=42, max=7456, avg=76.46, stdev=42.02
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   80], 80.00th=[   98], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  318], 99.95th=[  351],
     | 99.99th=[  437]
   bw (  KiB/s): min=50789, max=52624, per=2.58%, avg=52028.05, stdev=414.68, samples=19
   iops        : min=12697, max=13156, avg=13007.00, stdev=103.71, samples=19
  lat (usec)   : 50=10.72%, 100=70.10%, 250=18.77%, 500=0.41%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.41%, sys=7.82%, ctx=130025, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220270: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(508MiB/10002msec)
    clat (usec): min=42, max=7583, avg=76.39, stdev=42.50
     lat (usec): min=42, max=7583, avg=76.45, stdev=42.50
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   99], 90.00th=[  125], 95.00th=[  153],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  318], 99.95th=[  359],
     | 99.99th=[  469]
   bw (  KiB/s): min=51190, max=52824, per=2.58%, avg=52081.16, stdev=414.74, samples=19
   iops        : min=12797, max=13206, avg=13020.26, stdev=103.75, samples=19
  lat (usec)   : 50=10.88%, 100=69.89%, 250=18.83%, 500=0.40%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.30%, sys=7.87%, ctx=130073, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130070,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220271: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(508MiB/10001msec)
    clat (usec): min=32, max=7584, avg=76.37, stdev=42.20
     lat (usec): min=32, max=7584, avg=76.44, stdev=42.20
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  465]
   bw (  KiB/s): min=50300, max=52632, per=2.58%, avg=52070.53, stdev=494.06, samples=19
   iops        : min=12575, max=13158, avg=13017.63, stdev=123.51, samples=19
  lat (usec)   : 50=10.46%, 100=70.35%, 250=18.78%, 500=0.40%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.30%, sys=7.95%, ctx=130080, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130075,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220272: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.7MiB/s (53.2MB/s)(507MiB/10002msec)
    clat (usec): min=42, max=8048, avg=76.47, stdev=42.95
     lat (usec): min=42, max=8048, avg=76.55, stdev=42.95
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   80], 80.00th=[   99], 90.00th=[  125], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  310], 99.95th=[  355],
     | 99.99th=[  433]
   bw (  KiB/s): min=51134, max=52312, per=2.58%, avg=51952.74, stdev=315.53, samples=19
   iops        : min=12783, max=13078, avg=12988.16, stdev=78.95, samples=19
  lat (usec)   : 50=10.70%, 100=69.99%, 250=18.90%, 500=0.41%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.46%, sys=7.83%, ctx=129834, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129834,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220273: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.6MiB/s (53.1MB/s)(506MiB/10001msec)
    clat (usec): min=28, max=7543, avg=76.60, stdev=42.54
     lat (usec): min=28, max=7543, avg=76.68, stdev=42.54
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   80], 80.00th=[   99], 90.00th=[  125], 95.00th=[  153],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  318], 99.95th=[  355],
     | 99.99th=[  482]
   bw (  KiB/s): min=50941, max=52808, per=2.57%, avg=51907.21, stdev=526.17, samples=19
   iops        : min=12735, max=13202, avg=12976.79, stdev=131.57, samples=19
  lat (usec)   : 50=10.54%, 100=70.12%, 250=18.92%, 500=0.42%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.57%, sys=7.69%, ctx=129651, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220274: Sat Aug 23 13:31:07 2025
  read: IOPS=12.9k, BW=50.6MiB/s (53.0MB/s)(506MiB/10002msec)
    clat (usec): min=42, max=8018, avg=76.64, stdev=43.24
     lat (usec): min=42, max=8018, avg=76.72, stdev=43.24
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   68],
     | 70.00th=[   80], 80.00th=[   99], 90.00th=[  125], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  245], 99.90th=[  322], 99.95th=[  359],
     | 99.99th=[  494]
   bw (  KiB/s): min=50629, max=52264, per=2.57%, avg=51825.11, stdev=373.76, samples=19
   iops        : min=12657, max=13066, avg=12956.26, stdev=93.49, samples=19
  lat (usec)   : 50=10.51%, 100=70.12%, 250=18.93%, 500=0.43%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.55%, sys=7.77%, ctx=129524, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129521,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220275: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.7MiB/s (53.2MB/s)(507MiB/10001msec)
    clat (usec): min=42, max=7533, avg=76.48, stdev=42.33
     lat (usec): min=42, max=7533, avg=76.55, stdev=42.33
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   99], 90.00th=[  125], 95.00th=[  153],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  314], 99.95th=[  359],
     | 99.99th=[  453]
   bw (  KiB/s): min=50589, max=52552, per=2.58%, avg=51978.37, stdev=504.83, samples=19
   iops        : min=12647, max=13138, avg=12994.58, stdev=126.24, samples=19
  lat (usec)   : 50=10.90%, 100=69.80%, 250=18.90%, 500=0.39%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.34%, sys=7.91%, ctx=129845, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129836,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220276: Sat Aug 23 13:31:07 2025
  read: IOPS=13.1k, BW=51.0MiB/s (53.5MB/s)(510MiB/10001msec)
    clat (usec): min=42, max=7383, avg=76.02, stdev=41.75
     lat (usec): min=42, max=7383, avg=76.09, stdev=41.75
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  314], 99.95th=[  359],
     | 99.99th=[  453]
   bw (  KiB/s): min=50725, max=52840, per=2.59%, avg=52310.58, stdev=507.37, samples=19
   iops        : min=12681, max=13210, avg=13077.63, stdev=126.89, samples=19
  lat (usec)   : 50=11.30%, 100=69.73%, 250=18.58%, 500=0.38%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.44%, sys=7.70%, ctx=130658, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220277: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(508MiB/10001msec)
    clat (usec): min=41, max=7386, avg=76.36, stdev=42.03
     lat (usec): min=41, max=7387, avg=76.43, stdev=42.03
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   80], 80.00th=[   98], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  245], 99.90th=[  314], 99.95th=[  351],
     | 99.99th=[  478]
   bw (  KiB/s): min=50204, max=52944, per=2.58%, avg=52081.47, stdev=584.37, samples=19
   iops        : min=12551, max=13236, avg=13020.37, stdev=146.09, samples=19
  lat (usec)   : 50=10.60%, 100=70.27%, 250=18.69%, 500=0.43%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.42%, sys=7.76%, ctx=130089, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130085,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220278: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(508MiB/10002msec)
    clat (usec): min=41, max=7493, avg=76.34, stdev=42.02
     lat (usec): min=42, max=7493, avg=76.40, stdev=42.02
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   99], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  314], 99.95th=[  351],
     | 99.99th=[  433]
   bw (  KiB/s): min=51288, max=52648, per=2.58%, avg=52111.05, stdev=379.34, samples=19
   iops        : min=12822, max=13162, avg=13027.74, stdev=94.89, samples=19
  lat (usec)   : 50=10.81%, 100=70.00%, 250=18.80%, 500=0.40%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.27%, sys=7.85%, ctx=130160, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130154,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220279: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(508MiB/10001msec)
    clat (usec): min=38, max=7517, avg=76.33, stdev=42.17
     lat (usec): min=38, max=7517, avg=76.39, stdev=42.17
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  125], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  465]
   bw (  KiB/s): min=50597, max=52944, per=2.58%, avg=52096.26, stdev=511.23, samples=19
   iops        : min=12649, max=13236, avg=13024.05, stdev=127.85, samples=19
  lat (usec)   : 50=10.73%, 100=70.18%, 250=18.68%, 500=0.40%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.76%, sys=7.51%, ctx=130153, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130147,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220280: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.9MiB/s (53.3MB/s)(509MiB/10002msec)
    clat (usec): min=42, max=7939, avg=76.28, stdev=42.70
     lat (usec): min=42, max=7939, avg=76.34, stdev=42.70
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  441]
   bw (  KiB/s): min=50492, max=52856, per=2.59%, avg=52126.11, stdev=523.00, samples=19
   iops        : min=12623, max=13214, avg=13031.53, stdev=130.75, samples=19
  lat (usec)   : 50=10.73%, 100=70.19%, 250=18.65%, 500=0.42%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.38%, sys=7.86%, ctx=130223, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220281: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.7MiB/s (53.2MB/s)(508MiB/10002msec)
    clat (usec): min=42, max=7681, avg=76.45, stdev=42.43
     lat (usec): min=42, max=7681, avg=76.52, stdev=42.43
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   80], 80.00th=[   99], 90.00th=[  125], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  243], 99.90th=[  322], 99.95th=[  359],
     | 99.99th=[  465]
   bw (  KiB/s): min=50332, max=52536, per=2.58%, avg=52022.95, stdev=498.01, samples=19
   iops        : min=12583, max=13134, avg=13005.74, stdev=124.50, samples=19
  lat (usec)   : 50=10.69%, 100=70.10%, 250=18.79%, 500=0.42%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.22%, sys=7.99%, ctx=129933, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129926,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220282: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(508MiB/10002msec)
    clat (usec): min=24, max=7612, avg=76.28, stdev=42.16
     lat (usec): min=24, max=7612, avg=76.36, stdev=42.16
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  310], 99.95th=[  338],
     | 99.99th=[  441]
   bw (  KiB/s): min=50717, max=52800, per=2.58%, avg=52084.47, stdev=522.78, samples=19
   iops        : min=12679, max=13200, avg=13021.11, stdev=130.73, samples=19
  lat (usec)   : 50=10.84%, 100=70.02%, 250=18.75%, 500=0.39%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.52%, sys=7.74%, ctx=130114, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130108,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=220283: Sat Aug 23 13:31:07 2025
  read: IOPS=13.0k, BW=50.9MiB/s (53.3MB/s)(509MiB/10001msec)
    clat (usec): min=42, max=7436, avg=76.29, stdev=42.10
     lat (usec): min=42, max=7436, avg=76.37, stdev=42.10
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   99], 90.00th=[  125], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  351],
     | 99.99th=[  461]
   bw (  KiB/s): min=50629, max=52840, per=2.59%, avg=52132.47, stdev=502.03, samples=19
   iops        : min=12657, max=13210, avg=13033.11, stdev=125.55, samples=19
  lat (usec)   : 50=11.18%, 100=69.54%, 250=18.90%, 500=0.38%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.47%, sys=7.61%, ctx=130209, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130199,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1969MiB/s (2065MB/s), 36.0MiB/s-51.0MiB/s (37.8MB/s-53.5MB/s), io=19.2GiB (20.7GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=4977003/0, merge=0/0, ticks=440324/0, in_queue=440324, util=98.82%
