/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 10 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=226235: Sat Aug 23 13:48:24 2025
  write: IOPS=23.1k, BW=90.3MiB/s (94.7MB/s)(904MiB/10009msec); 0 zone resets
    clat (nsec): min=1469, max=68246k, avg=42209.92, stdev=1231482.62
     lat (nsec): min=1510, max=68246k, avg=42261.52, stdev=1231482.55
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1720], 10.00th=[    1768],
     | 20.00th=[    1848], 30.00th=[    1896], 40.00th=[    1960],
     | 50.00th=[    2024], 60.00th=[    2128], 70.00th=[    2256],
     | 80.00th=[    2512], 90.00th=[    3056], 95.00th=[    3536],
     | 99.00th=[    5280], 99.50th=[    6432], 99.90th=[33161216],
     | 99.95th=[37486592], 99.99th=[41156608]
   bw (  KiB/s): min=72000, max=187720, per=10.04%, avg=92546.00, stdev=23033.75, samples=20
   iops        : min=18000, max=46930, avg=23136.50, stdev=5758.44, samples=20
  lat (usec)   : 2=45.72%, 4=51.42%, 10=2.64%, 20=0.09%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112618, avg=447.82, stdev=964.91
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  262], 50.00th=[  262], 60.00th=[  310],
     | 70.00th=[  350], 80.00th=[  370], 90.00th=[  402], 95.00th=[  502],
     | 99.00th=[ 4704], 99.50th=[ 6880], 99.90th=[12096], 99.95th=[13632],
     | 99.99th=[17792]
  cpu          : usr=2.26%, sys=5.45%, ctx=250, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,231366,0,0 short=0,231365,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=226236: Sat Aug 23 13:48:24 2025
  write: IOPS=23.1k, BW=90.4MiB/s (94.8MB/s)(904MiB/10001msec); 0 zone resets
    clat (nsec): min=1460, max=64307k, avg=42158.61, stdev=1228761.16
     lat (nsec): min=1500, max=64307k, avg=42212.37, stdev=1228761.04
    clat percentiles (nsec):
     |  1.00th=[    1544],  5.00th=[    1640], 10.00th=[    1688],
     | 20.00th=[    1768], 30.00th=[    1848], 40.00th=[    1896],
     | 50.00th=[    1976], 60.00th=[    2096], 70.00th=[    2256],
     | 80.00th=[    2672], 90.00th=[    3152], 95.00th=[    3792],
     | 99.00th=[    5728], 99.50th=[    6944], 99.90th=[33161216],
     | 99.95th=[37486592], 99.99th=[41156608]
   bw (  KiB/s): min=72000, max=188312, per=10.08%, avg=92900.63, stdev=23755.05, samples=19
   iops        : min=18000, max=47078, avg=23225.16, stdev=5938.76, samples=19
  lat (usec)   : 2=52.14%, 4=43.74%, 10=3.89%, 20=0.11%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=116828, avg=463.19, stdev=1045.13
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  221], 20.00th=[  231],
     | 30.00th=[  241], 40.00th=[  241], 50.00th=[  251], 60.00th=[  342],
     | 70.00th=[  362], 80.00th=[  370], 90.00th=[  462], 95.00th=[  524],
     | 99.00th=[ 5024], 99.50th=[ 7072], 99.90th=[12224], 99.95th=[13760],
     | 99.99th=[17536]
  cpu          : usr=2.44%, sys=5.30%, ctx=250, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,231440,0,0 short=0,231439,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=226237: Sat Aug 23 13:48:24 2025
  write: IOPS=23.1k, BW=90.4MiB/s (94.8MB/s)(904MiB/10001msec); 0 zone resets
    clat (nsec): min=1451, max=64470k, avg=42174.21, stdev=1228981.60
     lat (nsec): min=1500, max=64470k, avg=42226.72, stdev=1228981.47
    clat percentiles (nsec):
     |  1.00th=[    1544],  5.00th=[    1624], 10.00th=[    1688],
     | 20.00th=[    1768], 30.00th=[    1832], 40.00th=[    1896],
     | 50.00th=[    1976], 60.00th=[    2096], 70.00th=[    2256],
     | 80.00th=[    2672], 90.00th=[    3184], 95.00th=[    3856],
     | 99.00th=[    5728], 99.50th=[    6816], 99.90th=[33423360],
     | 99.95th=[37486592], 99.99th=[41156608]
   bw (  KiB/s): min=72000, max=187928, per=10.08%, avg=92880.42, stdev=23668.56, samples=19
   iops        : min=18000, max=46982, avg=23220.11, stdev=5917.14, samples=19
  lat (usec)   : 2=52.30%, 4=43.32%, 10=4.14%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=114298, avg=461.54, stdev=1132.50
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  221], 20.00th=[  231],
     | 30.00th=[  241], 40.00th=[  241], 50.00th=[  251], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  370], 90.00th=[  462], 95.00th=[  524],
     | 99.00th=[ 4896], 99.50th=[ 6944], 99.90th=[11840], 99.95th=[13760],
     | 99.99th=[17792]
  cpu          : usr=0.81%, sys=6.92%, ctx=249, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,231392,0,0 short=0,231391,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=226238: Sat Aug 23 13:48:24 2025
  write: IOPS=23.0k, BW=89.9MiB/s (94.3MB/s)(900MiB/10013msec); 0 zone resets
    clat (nsec): min=1449, max=68216k, avg=42288.14, stdev=1230079.67
     lat (nsec): min=1499, max=68217k, avg=42339.52, stdev=1230079.57
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1720], 10.00th=[    1784],
     | 20.00th=[    1864], 30.00th=[    1928], 40.00th=[    1992],
     | 50.00th=[    2064], 60.00th=[    2160], 70.00th=[    2288],
     | 80.00th=[    2544], 90.00th=[    3088], 95.00th=[    3696],
     | 99.00th=[    5984], 99.50th=[    7136], 99.90th=[33161216],
     | 99.95th=[36962304], 99.99th=[41156608]
   bw (  KiB/s): min=72000, max=180760, per=10.00%, avg=92198.00, stdev=21491.06, samples=20
   iops        : min=18000, max=45190, avg=23049.50, stdev=5372.77, samples=20
  lat (usec)   : 2=40.72%, 4=55.44%, 10=3.61%, 20=0.10%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112248, avg=541.06, stdev=1130.60
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  221], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  270], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  370], 90.00th=[  470], 95.00th=[ 2704],
     | 99.00th=[ 5088], 99.50th=[ 7392], 99.90th=[12480], 99.95th=[13760],
     | 99.99th=[18304]
  cpu          : usr=1.75%, sys=6.27%, ctx=261, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,230496,0,0 short=0,230495,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=226239: Sat Aug 23 13:48:24 2025
  write: IOPS=23.1k, BW=90.3MiB/s (94.7MB/s)(904MiB/10001msec); 0 zone resets
    clat (nsec): min=1469, max=64271k, avg=42187.42, stdev=1228065.55
     lat (nsec): min=1510, max=64271k, avg=42241.32, stdev=1228065.40
    clat percentiles (nsec):
     |  1.00th=[    1560],  5.00th=[    1656], 10.00th=[    1704],
     | 20.00th=[    1800], 30.00th=[    1864], 40.00th=[    1928],
     | 50.00th=[    2008], 60.00th=[    2128], 70.00th=[    2320],
     | 80.00th=[    2704], 90.00th=[    3248], 95.00th=[    3952],
     | 99.00th=[    5920], 99.50th=[    7200], 99.90th=[33161216],
     | 99.95th=[37486592], 99.99th=[41156608]
   bw (  KiB/s): min=72000, max=187216, per=10.07%, avg=92842.95, stdev=23510.45, samples=19
   iops        : min=18000, max=46804, avg=23210.74, stdev=5877.61, samples=19
  lat (usec)   : 2=48.27%, 4=46.93%, 10=4.55%, 20=0.12%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=108508, avg=461.99, stdev=1095.39
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  221], 20.00th=[  231],
     | 30.00th=[  241], 40.00th=[  241], 50.00th=[  251], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  370], 90.00th=[  462], 95.00th=[  524],
     | 99.00th=[ 4960], 99.50th=[ 6880], 99.90th=[12096], 99.95th=[13760],
     | 99.99th=[17792]
  cpu          : usr=1.74%, sys=6.09%, ctx=252, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,231303,0,0 short=0,231302,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=226240: Sat Aug 23 13:48:24 2025
  write: IOPS=23.0k, BW=90.0MiB/s (94.4MB/s)(902MiB/10025msec); 0 zone resets
    clat (nsec): min=1460, max=69301k, avg=42396.89, stdev=1237274.59
     lat (nsec): min=1510, max=69301k, avg=42447.64, stdev=1237274.50
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1672], 10.00th=[    1720],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1896],
     | 50.00th=[    1944], 60.00th=[    2024], 70.00th=[    2128],
     | 80.00th=[    2288], 90.00th=[    2896], 95.00th=[    3504],
     | 99.00th=[    5024], 99.50th=[    5856], 99.90th=[32636928],
     | 99.95th=[37486592], 99.99th=[41156608]
   bw (  KiB/s): min=65232, max=177688, per=10.03%, avg=92404.40, stdev=21048.03, samples=20
   iops        : min=16308, max=44422, avg=23101.10, stdev=5262.01, samples=20
  lat (usec)   : 2=55.30%, 4=41.89%, 10=2.68%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=104539, avg=434.10, stdev=747.27
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  241], 40.00th=[  251], 50.00th=[  251], 60.00th=[  270],
     | 70.00th=[  310], 80.00th=[  362], 90.00th=[  422], 95.00th=[ 2096],
     | 99.00th=[ 2800], 99.50th=[ 3792], 99.90th=[ 9920], 99.95th=[11712],
     | 99.99th=[14912]
  cpu          : usr=0.85%, sys=6.43%, ctx=254, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,231012,0,0 short=0,231011,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=226241: Sat Aug 23 13:48:24 2025
  write: IOPS=23.0k, BW=89.8MiB/s (94.2MB/s)(898MiB/10001msec); 0 zone resets
    clat (nsec): min=1460, max=68161k, avg=42402.67, stdev=1232320.76
     lat (nsec): min=1510, max=68161k, avg=42455.11, stdev=1232320.64
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1688], 10.00th=[    1752],
     | 20.00th=[    1832], 30.00th=[    1896], 40.00th=[    1976],
     | 50.00th=[    2064], 60.00th=[    2128], 70.00th=[    2256],
     | 80.00th=[    2480], 90.00th=[    3152], 95.00th=[    3824],
     | 99.00th=[    5792], 99.50th=[    6880], 99.90th=[33161216],
     | 99.95th=[36962304], 99.99th=[41156608]
   bw (  KiB/s): min=72000, max=175984, per=10.01%, avg=92251.79, stdev=20987.10, samples=19
   iops        : min=18000, max=43996, avg=23062.95, stdev=5246.77, samples=19
  lat (usec)   : 2=43.03%, 4=52.73%, 10=4.09%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=114098, avg=525.65, stdev=1123.68
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  262], 50.00th=[  302], 60.00th=[  342],
     | 70.00th=[  362], 80.00th=[  382], 90.00th=[  462], 95.00th=[ 1960],
     | 99.00th=[ 5280], 99.50th=[ 7072], 99.90th=[11584], 99.95th=[13248],
     | 99.99th=[17280]
  cpu          : usr=1.34%, sys=6.47%, ctx=253, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,229899,0,0 short=0,229898,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=226242: Sat Aug 23 13:48:24 2025
  write: IOPS=23.0k, BW=90.0MiB/s (94.3MB/s)(901MiB/10018msec); 0 zone resets
    clat (nsec): min=1449, max=68193k, avg=42243.61, stdev=1229850.53
     lat (nsec): min=1499, max=68193k, avg=42296.24, stdev=1229851.14
    clat percentiles (nsec):
     |  1.00th=[    1528],  5.00th=[    1624], 10.00th=[    1688],
     | 20.00th=[    1768], 30.00th=[    1848], 40.00th=[    1928],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2288],
     | 80.00th=[    2640], 90.00th=[    3248], 95.00th=[    3952],
     | 99.00th=[    6112], 99.50th=[    7392], 99.90th=[33161216],
     | 99.95th=[36962304], 99.99th=[41156608]
   bw (  KiB/s): min=72000, max=182552, per=10.01%, avg=92287.60, stdev=21878.71, samples=20
   iops        : min=18000, max=45638, avg=23071.90, stdev=5469.68, samples=20
  lat (usec)   : 2=49.58%, 4=45.55%, 10=4.64%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=695959, avg=574.08, stdev=1857.64
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  221], 20.00th=[  282],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  410], 90.00th=[  502], 95.00th=[ 2608],
     | 99.00th=[ 5280], 99.50th=[ 7904], 99.90th=[12480], 99.95th=[13888],
     | 99.99th=[17280]
  cpu          : usr=2.41%, sys=5.62%, ctx=250, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,230720,0,0 short=0,230719,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=226243: Sat Aug 23 13:48:24 2025
  write: IOPS=23.1k, BW=90.1MiB/s (94.4MB/s)(903MiB/10026msec); 0 zone resets
    clat (nsec): min=1460, max=68943k, avg=42368.47, stdev=1236772.09
     lat (nsec): min=1510, max=68943k, avg=42419.44, stdev=1236772.01
    clat percentiles (nsec):
     |  1.00th=[    1544],  5.00th=[    1640], 10.00th=[    1688],
     | 20.00th=[    1768], 30.00th=[    1832], 40.00th=[    1880],
     | 50.00th=[    1944], 60.00th=[    2024], 70.00th=[    2128],
     | 80.00th=[    2288], 90.00th=[    2928], 95.00th=[    3536],
     | 99.00th=[    5152], 99.50th=[    6112], 99.90th=[32636928],
     | 99.95th=[37486592], 99.99th=[41156608]
   bw (  KiB/s): min=65232, max=178968, per=10.03%, avg=92468.40, stdev=21321.17, samples=20
   iops        : min=16308, max=44742, avg=23117.10, stdev=5330.29, samples=20
  lat (usec)   : 2=56.41%, 4=40.52%, 10=2.92%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=104719, avg=432.62, stdev=773.09
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  241], 40.00th=[  251], 50.00th=[  251], 60.00th=[  282],
     | 70.00th=[  310], 80.00th=[  362], 90.00th=[  422], 95.00th=[ 2064],
     | 99.00th=[ 2736], 99.50th=[ 3760], 99.90th=[ 9920], 99.95th=[11712],
     | 99.99th=[14016]
  cpu          : usr=1.22%, sys=6.08%, ctx=252, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,231172,0,0 short=0,231171,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=226244: Sat Aug 23 13:48:24 2025
  write: IOPS=23.1k, BW=90.2MiB/s (94.6MB/s)(903MiB/10009msec); 0 zone resets
    clat (nsec): min=1440, max=68110k, avg=42261.89, stdev=1232992.51
     lat (nsec): min=1490, max=68110k, avg=42313.53, stdev=1232992.41
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1704], 10.00th=[    1752],
     | 20.00th=[    1816], 30.00th=[    1880], 40.00th=[    1944],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2256],
     | 80.00th=[    2512], 90.00th=[    3024], 95.00th=[    3504],
     | 99.00th=[    5216], 99.50th=[    6432], 99.90th=[33161216],
     | 99.95th=[37486592], 99.99th=[41156608]
   bw (  KiB/s): min=72000, max=185720, per=10.03%, avg=92446.00, stdev=22591.65, samples=20
   iops        : min=18000, max=46430, avg=23111.50, stdev=5647.91, samples=20
  lat (usec)   : 2=48.26%, 4=48.90%, 10=2.61%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=104288, avg=439.41, stdev=982.06
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  221], 20.00th=[  241],
     | 30.00th=[  241], 40.00th=[  251], 50.00th=[  262], 60.00th=[  302],
     | 70.00th=[  342], 80.00th=[  362], 90.00th=[  390], 95.00th=[  490],
     | 99.00th=[ 4640], 99.50th=[ 7008], 99.90th=[12224], 99.95th=[13760],
     | 99.99th=[17024]
  cpu          : usr=1.91%, sys=5.74%, ctx=250, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,231116,0,0 short=0,231115,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=900MiB/s (944MB/s), 89.8MiB/s-90.4MiB/s (94.2MB/s-94.8MB/s), io=9023MiB (9461MB), run=10001-10026msec

Disk stats (read/write):
  nvme0n1: ios=2/0, merge=0/0, ticks=1/0, in_queue=1, util=0.04%
