/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 48 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224715: Sat Aug 23 13:45:15 2025
  read: IOPS=306, BW=1227KiB/s (1256kB/s)(12.0MiB/10001msec)
    clat (usec): min=731, max=8762, avg=3259.79, stdev=584.03
     lat (usec): min=732, max=8762, avg=3259.84, stdev=584.03
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  906], 10.00th=[ 3326], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3687],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1152, max= 1464, per=2.17%, avg=1229.05, stdev=95.11, samples=19
   iops        : min=  288, max=  366, avg=307.26, stdev=23.78, samples=19
  lat (usec)   : 750=0.03%, 1000=5.25%
  lat (msec)   : 2=0.03%, 4=94.65%, 10=0.03%
  cpu          : usr=0.00%, sys=0.25%, ctx=5975, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3067,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224716: Sat Aug 23 13:45:15 2025
  read: IOPS=297, BW=1190KiB/s (1218kB/s)(11.6MiB/10003msec)
    clat (usec): min=778, max=4804, avg=3358.52, stdev=302.52
     lat (usec): min=778, max=4805, avg=3358.57, stdev=302.52
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3556], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 3687],
     | 99.99th=[ 4817]
   bw (  KiB/s): min= 1136, max= 1296, per=2.10%, avg=1189.60, stdev=37.71, samples=20
   iops        : min=  284, max=  324, avg=297.40, stdev= 9.43, samples=20
  lat (usec)   : 1000=1.38%
  lat (msec)   : 4=98.59%, 10=0.03%
  cpu          : usr=0.04%, sys=0.28%, ctx=5914, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224717: Sat Aug 23 13:45:15 2025
  read: IOPS=112, BW=451KiB/s (461kB/s)(4508KiB/10003msec)
    clat (usec): min=807, max=1768.0k, avg=8866.09, stdev=70639.49
     lat (usec): min=807, max=1768.0k, avg=8866.15, stdev=70639.51
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[   19], 99.50th=[  481], 99.90th=[ 1011], 99.95th=[ 1770],
     | 99.99th=[ 1770]
   bw (  KiB/s): min=    8, max= 1184, per=0.94%, avg=529.88, stdev=567.18, samples=17
   iops        : min=    2, max=  296, avg=132.47, stdev=141.79, samples=17
  lat (usec)   : 1000=0.18%
  lat (msec)   : 4=98.76%, 20=0.09%, 250=0.18%, 500=0.44%, 750=0.18%
  lat (msec)   : 2000=0.18%
  cpu          : usr=0.00%, sys=0.33%, ctx=4682, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1127,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224718: Sat Aug 23 13:45:15 2025
  read: IOPS=306, BW=1226KiB/s (1255kB/s)(12.0MiB/10002msec)
    clat (usec): min=700, max=8913, avg=3262.18, stdev=579.61
     lat (usec): min=700, max=8914, avg=3262.23, stdev=579.61
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  955], 10.00th=[ 3326], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 6063],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 1152, max= 1480, per=2.17%, avg=1228.63, stdev=89.26, samples=19
   iops        : min=  288, max=  370, avg=307.16, stdev=22.31, samples=19
  lat (usec)   : 750=0.23%, 1000=4.99%
  lat (msec)   : 4=94.71%, 10=0.07%
  cpu          : usr=0.14%, sys=0.19%, ctx=5973, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3065,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224719: Sat Aug 23 13:45:15 2025
  read: IOPS=313, BW=1254KiB/s (1284kB/s)(12.2MiB/10001msec)
    clat (usec): min=749, max=5906, avg=3185.03, stdev=699.68
     lat (usec): min=749, max=5906, avg=3185.08, stdev=699.68
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  865], 10.00th=[ 3294], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 1176, max= 1696, per=2.22%, avg=1258.53, stdev=133.44, samples=19
   iops        : min=  294, max=  424, avg=314.63, stdev=33.36, samples=19
  lat (usec)   : 750=0.03%, 1000=8.04%
  lat (msec)   : 2=0.13%, 4=91.77%, 10=0.03%
  cpu          : usr=0.06%, sys=0.32%, ctx=6026, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224720: Sat Aug 23 13:45:15 2025
  read: IOPS=304, BW=1218KiB/s (1247kB/s)(11.9MiB/10002msec)
    clat (usec): min=698, max=8710, avg=3283.67, stdev=531.43
     lat (usec): min=698, max=8710, avg=3283.72, stdev=531.43
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3687],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1160, max= 1528, per=2.16%, avg=1220.21, stdev=87.04, samples=19
   iops        : min=  290, max=  382, avg=305.05, stdev=21.76, samples=19
  lat (usec)   : 750=0.16%, 1000=4.17%
  lat (msec)   : 2=0.03%, 4=95.60%, 10=0.03%
  cpu          : usr=0.00%, sys=0.26%, ctx=5959, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3045,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224721: Sat Aug 23 13:45:15 2025
  read: IOPS=303, BW=1214KiB/s (1243kB/s)(11.9MiB/10002msec)
    clat (usec): min=719, max=8868, avg=3293.26, stdev=522.16
     lat (usec): min=719, max=8868, avg=3293.31, stdev=522.16
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 5735], 99.95th=[ 5997],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 1152, max= 1480, per=2.15%, avg=1216.42, stdev=84.60, samples=19
   iops        : min=  288, max=  370, avg=304.11, stdev=21.15, samples=19
  lat (usec)   : 750=0.33%, 1000=3.75%
  lat (msec)   : 4=95.78%, 10=0.13%
  cpu          : usr=0.00%, sys=0.35%, ctx=5956, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3036,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224722: Sat Aug 23 13:45:15 2025
  read: IOPS=297, BW=1190KiB/s (1219kB/s)(11.6MiB/10003msec)
    clat (usec): min=758, max=3721, avg=3356.17, stdev=308.73
     lat (usec): min=758, max=3721, avg=3356.23, stdev=308.73
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 3720]
   bw (  KiB/s): min= 1144, max= 1320, per=2.10%, avg=1190.40, stdev=39.67, samples=20
   iops        : min=  286, max=  330, avg=297.60, stdev= 9.92, samples=20
  lat (usec)   : 1000=1.44%
  lat (msec)   : 4=98.56%
  cpu          : usr=0.11%, sys=0.22%, ctx=5916, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2977,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224723: Sat Aug 23 13:45:15 2025
  read: IOPS=302, BW=1210KiB/s (1239kB/s)(11.8MiB/10002msec)
    clat (usec): min=708, max=6004, avg=3302.80, stdev=474.44
     lat (usec): min=708, max=6004, avg=3302.85, stdev=474.44
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3752],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 1144, max= 1408, per=2.14%, avg=1211.37, stdev=62.10, samples=19
   iops        : min=  286, max=  352, avg=302.84, stdev=15.53, samples=19
  lat (usec)   : 750=0.03%, 1000=3.50%
  lat (msec)   : 2=0.03%, 4=96.40%, 10=0.03%
  cpu          : usr=0.06%, sys=0.19%, ctx=5949, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224724: Sat Aug 23 13:45:15 2025
  read: IOPS=300, BW=1202KiB/s (1231kB/s)(11.7MiB/10003msec)
    clat (usec): min=749, max=6120, avg=3322.71, stdev=426.37
     lat (usec): min=749, max=6120, avg=3322.76, stdev=426.37
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3556], 99.50th=[ 3556], 99.90th=[ 3687], 99.95th=[ 3720],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 1144, max= 1344, per=2.12%, avg=1202.40, stdev=51.26, samples=20
   iops        : min=  286, max=  336, avg=300.60, stdev=12.82, samples=20
  lat (usec)   : 750=0.03%, 1000=2.76%
  lat (msec)   : 4=97.17%, 10=0.03%
  cpu          : usr=0.00%, sys=0.33%, ctx=5941, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224725: Sat Aug 23 13:45:15 2025
  read: IOPS=304, BW=1218KiB/s (1248kB/s)(11.9MiB/10001msec)
    clat (usec): min=720, max=5961, avg=3279.66, stdev=531.23
     lat (usec): min=720, max=5961, avg=3279.71, stdev=531.23
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3589], 99.95th=[ 3687],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 1152, max= 1416, per=2.16%, avg=1220.63, stdev=76.75, samples=19
   iops        : min=  288, max=  354, avg=305.16, stdev=19.19, samples=19
  lat (usec)   : 750=0.13%, 1000=4.33%
  lat (msec)   : 2=0.03%, 4=95.47%, 10=0.03%
  cpu          : usr=0.08%, sys=0.25%, ctx=5960, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3046,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224726: Sat Aug 23 13:45:15 2025
  read: IOPS=308, BW=1233KiB/s (1262kB/s)(12.0MiB/10002msec)
    clat (usec): min=717, max=3675, avg=3241.36, stdev=602.23
     lat (usec): min=717, max=3675, avg=3241.42, stdev=602.23
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  922], 10.00th=[ 3294], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1160, max= 1568, per=2.18%, avg=1235.79, stdev=105.61, samples=19
   iops        : min=  290, max=  392, avg=308.95, stdev=26.40, samples=19
  lat (usec)   : 750=0.23%, 1000=5.68%
  lat (msec)   : 2=0.06%, 4=94.03%
  cpu          : usr=0.00%, sys=0.25%, ctx=5984, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3082,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224727: Sat Aug 23 13:45:15 2025
  read: IOPS=303, BW=1215KiB/s (1244kB/s)(11.9MiB/10003msec)
    clat (usec): min=738, max=8794, avg=3291.63, stdev=530.38
     lat (usec): min=738, max=8795, avg=3291.69, stdev=530.38
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3556], 99.50th=[ 3589], 99.90th=[ 5866], 99.95th=[ 6063],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 1160, max= 1520, per=2.15%, avg=1214.80, stdev=83.35, samples=20
   iops        : min=  290, max=  380, avg=303.70, stdev=20.84, samples=20
  lat (usec)   : 750=0.07%, 1000=4.11%
  lat (msec)   : 4=95.66%, 10=0.16%
  cpu          : usr=0.18%, sys=0.18%, ctx=5955, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3038,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224728: Sat Aug 23 13:45:15 2025
  read: IOPS=300, BW=1203KiB/s (1232kB/s)(11.8MiB/10002msec)
    clat (usec): min=736, max=3682, avg=3320.30, stdev=426.92
     lat (usec): min=736, max=3682, avg=3320.35, stdev=426.92
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3589], 99.95th=[ 3654],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1152, max= 1424, per=2.13%, avg=1204.63, stdev=62.04, samples=19
   iops        : min=  288, max=  356, avg=301.16, stdev=15.51, samples=19
  lat (usec)   : 750=0.10%, 1000=2.73%
  lat (msec)   : 2=0.03%, 4=97.14%
  cpu          : usr=0.00%, sys=0.24%, ctx=5935, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224729: Sat Aug 23 13:45:15 2025
  read: IOPS=302, BW=1210KiB/s (1239kB/s)(11.8MiB/10003msec)
    clat (usec): min=745, max=8778, avg=3304.80, stdev=481.68
     lat (usec): min=745, max=8778, avg=3304.86, stdev=481.68
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3720],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1152, max= 1520, per=2.14%, avg=1210.00, stdev=80.71, samples=20
   iops        : min=  288, max=  380, avg=302.50, stdev=20.18, samples=20
  lat (usec)   : 750=0.03%, 1000=3.50%
  lat (msec)   : 4=96.43%, 10=0.03%
  cpu          : usr=0.00%, sys=0.36%, ctx=5948, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224730: Sat Aug 23 13:45:15 2025
  read: IOPS=306, BW=1224KiB/s (1254kB/s)(12.0MiB/10004msec)
    clat (usec): min=692, max=8778, avg=3266.20, stdev=569.23
     lat (usec): min=692, max=8780, avg=3266.30, stdev=569.23
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  963], 10.00th=[ 3326], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 5735],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1160, max= 1784, per=2.16%, avg=1224.40, stdev=135.50, samples=20
   iops        : min=  290, max=  446, avg=306.10, stdev=33.88, samples=20
  lat (usec)   : 750=0.13%, 1000=4.90%
  lat (msec)   : 2=0.07%, 4=94.84%, 10=0.07%
  cpu          : usr=0.00%, sys=0.35%, ctx=5973, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3062,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224731: Sat Aug 23 13:45:15 2025
  read: IOPS=309, BW=1237KiB/s (1267kB/s)(12.1MiB/10002msec)
    clat (usec): min=718, max=5842, avg=3230.22, stdev=626.18
     lat (usec): min=718, max=5842, avg=3230.27, stdev=626.18
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  889], 10.00th=[ 3294], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3556], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 3687],
     | 99.99th=[ 5866]
   bw (  KiB/s): min= 1144, max= 1392, per=2.19%, avg=1240.00, stdev=76.92, samples=19
   iops        : min=  286, max=  348, avg=310.00, stdev=19.23, samples=19
  lat (usec)   : 750=0.10%, 1000=6.30%
  lat (msec)   : 2=0.03%, 4=93.53%, 10=0.03%
  cpu          : usr=0.07%, sys=0.28%, ctx=5992, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3093,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224732: Sat Aug 23 13:45:15 2025
  read: IOPS=306, BW=1226KiB/s (1255kB/s)(12.0MiB/10004msec)
    clat (usec): min=729, max=4116, avg=3260.28, stdev=566.23
     lat (usec): min=729, max=4116, avg=3260.34, stdev=566.22
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  955], 10.00th=[ 3326], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 4113]
   bw (  KiB/s): min= 1144, max= 1456, per=2.17%, avg=1225.60, stdev=79.18, samples=20
   iops        : min=  286, max=  364, avg=306.40, stdev=19.79, samples=20
  lat (usec)   : 750=0.13%, 1000=5.02%
  lat (msec)   : 2=0.03%, 4=94.78%, 10=0.03%
  cpu          : usr=0.17%, sys=0.08%, ctx=5977, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3065,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224733: Sat Aug 23 13:45:15 2025
  read: IOPS=305, BW=1222KiB/s (1251kB/s)(11.9MiB/10003msec)
    clat (usec): min=758, max=3693, avg=3269.20, stdev=545.16
     lat (usec): min=758, max=3693, avg=3269.25, stdev=545.16
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 3228], 10.00th=[ 3294], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3589], 99.95th=[ 3654],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1152, max= 1424, per=2.16%, avg=1224.42, stdev=74.36, samples=19
   iops        : min=  288, max=  356, avg=306.11, stdev=18.59, samples=19
  lat (usec)   : 1000=4.81%
  lat (msec)   : 2=0.03%, 4=95.16%
  cpu          : usr=0.00%, sys=0.24%, ctx=5969, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3056,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224734: Sat Aug 23 13:45:15 2025
  read: IOPS=305, BW=1223KiB/s (1252kB/s)(11.9MiB/10001msec)
    clat (usec): min=725, max=5968, avg=3266.48, stdev=559.23
     lat (usec): min=725, max=5968, avg=3266.53, stdev=559.23
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[ 1045], 10.00th=[ 3294], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 1160, max= 1560, per=2.17%, avg=1225.68, stdev=95.61, samples=19
   iops        : min=  290, max=  390, avg=306.42, stdev=23.90, samples=19
  lat (usec)   : 750=0.39%, 1000=4.58%
  lat (msec)   : 2=0.03%, 4=94.96%, 10=0.03%
  cpu          : usr=0.08%, sys=0.26%, ctx=5969, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3058,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224735: Sat Aug 23 13:45:15 2025
  read: IOPS=176, BW=707KiB/s (724kB/s)(7072KiB/10001msec)
    clat (usec): min=738, max=1744.1k, avg=5649.84, stdev=58505.20
     lat (usec): min=738, max=1744.1k, avg=5649.89, stdev=58505.21
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[    906], 10.00th=[   3326],
     | 20.00th=[   3359], 30.00th=[   3359], 40.00th=[   3392],
     | 50.00th=[   3392], 60.00th=[   3392], 70.00th=[   3425],
     | 80.00th=[   3425], 90.00th=[   3458], 95.00th=[   3490],
     | 99.00th=[   3556], 99.50th=[   5932], 99.90th=[1686111],
     | 99.95th=[1736442], 99.99th=[1736442]
   bw (  KiB/s): min=   16, max= 1544, per=1.76%, avg=997.54, stdev=470.02, samples=13
   iops        : min=    4, max=  386, avg=249.38, stdev=117.51, samples=13
  lat (usec)   : 750=0.06%, 1000=6.39%
  lat (msec)   : 2=0.34%, 4=92.70%, 10=0.06%, 20=0.11%, 100=0.06%
  lat (msec)   : 250=0.06%, 500=0.11%, 2000=0.11%
  cpu          : usr=0.00%, sys=0.35%, ctx=5109, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224736: Sat Aug 23 13:45:15 2025
  read: IOPS=296, BW=1184KiB/s (1213kB/s)(11.6MiB/10003msec)
    clat (usec): min=706, max=315676, avg=3372.94, stdev=5766.99
     lat (usec): min=706, max=315676, avg=3372.99, stdev=5766.99
    clat percentiles (usec):
     |  1.00th=[   824],  5.00th=[  3195], 10.00th=[  3326], 20.00th=[  3326],
     | 30.00th=[  3359], 40.00th=[  3359], 50.00th=[  3392], 60.00th=[  3392],
     | 70.00th=[  3425], 80.00th=[  3425], 90.00th=[  3458], 95.00th=[  3490],
     | 99.00th=[  3556], 99.50th=[  3556], 99.90th=[  3589], 99.95th=[  3621],
     | 99.99th=[316670]
   bw (  KiB/s): min=  464, max= 1520, per=2.09%, avg=1184.84, stdev=199.16, samples=19
   iops        : min=  116, max=  380, avg=296.21, stdev=49.79, samples=19
  lat (usec)   : 750=0.14%, 1000=4.79%
  lat (msec)   : 2=0.03%, 4=95.00%, 500=0.03%
  cpu          : usr=0.00%, sys=0.24%, ctx=5905, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2962,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224737: Sat Aug 23 13:45:15 2025
  read: IOPS=296, BW=1185KiB/s (1214kB/s)(11.6MiB/10002msec)
    clat (usec): min=708, max=71939, avg=3373.48, stdev=1761.49
     lat (usec): min=708, max=71939, avg=3373.53, stdev=1761.49
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[26346], 99.95th=[61604],
     | 99.99th=[71828]
   bw (  KiB/s): min= 1040, max= 1320, per=2.10%, avg=1186.11, stdev=67.61, samples=19
   iops        : min=  260, max=  330, avg=296.53, stdev=16.90, samples=19
  lat (usec)   : 750=0.13%, 1000=2.63%
  lat (msec)   : 2=0.03%, 4=97.06%, 10=0.03%, 50=0.03%, 100=0.07%
  cpu          : usr=0.00%, sys=0.35%, ctx=5907, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224738: Sat Aug 23 13:45:15 2025
  read: IOPS=300, BW=1202KiB/s (1231kB/s)(11.7MiB/10004msec)
    clat (usec): min=737, max=8684, avg=3327.09, stdev=427.32
     lat (usec): min=737, max=8684, avg=3327.15, stdev=427.32
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3687], 99.95th=[ 5800],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1160, max= 1344, per=2.12%, avg=1202.00, stdev=46.28, samples=20
   iops        : min=  290, max=  336, avg=300.50, stdev=11.57, samples=20
  lat (usec)   : 750=0.10%, 1000=2.56%
  lat (msec)   : 2=0.03%, 4=97.24%, 10=0.07%
  cpu          : usr=0.00%, sys=0.34%, ctx=5935, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3006,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224739: Sat Aug 23 13:45:15 2025
  read: IOPS=303, BW=1215KiB/s (1245kB/s)(11.9MiB/10001msec)
    clat (usec): min=736, max=3675, avg=3286.96, stdev=509.25
     lat (usec): min=736, max=3675, avg=3287.01, stdev=509.25
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1144, max= 1560, per=2.15%, avg=1217.68, stdev=97.35, samples=19
   iops        : min=  286, max=  390, avg=304.42, stdev=24.34, samples=19
  lat (usec)   : 750=0.10%, 1000=4.05%
  lat (msec)   : 2=0.03%, 4=95.82%
  cpu          : usr=0.00%, sys=0.25%, ctx=5957, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3039,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224740: Sat Aug 23 13:45:15 2025
  read: IOPS=298, BW=1196KiB/s (1224kB/s)(11.7MiB/10002msec)
    clat (usec): min=780, max=3673, avg=3341.42, stdev=361.97
     lat (usec): min=780, max=3673, avg=3341.47, stdev=361.97
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3621],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1152, max= 1352, per=2.12%, avg=1197.05, stdev=53.01, samples=19
   iops        : min=  288, max=  338, avg=299.26, stdev=13.25, samples=19
  lat (usec)   : 1000=2.01%
  lat (msec)   : 2=0.03%, 4=97.96%
  cpu          : usr=0.00%, sys=0.34%, ctx=5925, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224741: Sat Aug 23 13:45:15 2025
  read: IOPS=300, BW=1202KiB/s (1231kB/s)(11.7MiB/10001msec)
    clat (usec): min=720, max=5902, avg=3323.01, stdev=429.29
     lat (usec): min=720, max=5902, avg=3323.06, stdev=429.29
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3687], 99.95th=[ 5866],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 1138, max= 1344, per=2.13%, avg=1203.05, stdev=48.01, samples=19
   iops        : min=  284, max=  336, avg=300.74, stdev=12.04, samples=19
  lat (usec)   : 750=0.03%, 1000=2.79%
  lat (msec)   : 4=97.07%, 10=0.10%
  cpu          : usr=0.00%, sys=0.24%, ctx=5934, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3006,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224742: Sat Aug 23 13:45:15 2025
  read: IOPS=297, BW=1191KiB/s (1219kB/s)(11.6MiB/10002msec)
    clat (usec): min=758, max=28255, avg=3358.74, stdev=579.52
     lat (usec): min=758, max=28255, avg=3358.81, stdev=579.52
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3556], 99.50th=[ 3556], 99.90th=[ 5800], 99.95th=[ 8717],
     | 99.99th=[28181]
   bw (  KiB/s): min= 1144, max= 1288, per=2.11%, avg=1191.16, stdev=32.54, samples=19
   iops        : min=  286, max=  322, avg=297.79, stdev= 8.13, samples=19
  lat (usec)   : 1000=1.78%
  lat (msec)   : 4=98.09%, 10=0.10%, 50=0.03%
  cpu          : usr=0.02%, sys=0.26%, ctx=5915, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2977,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224743: Sat Aug 23 13:45:15 2025
  read: IOPS=304, BW=1220KiB/s (1249kB/s)(11.9MiB/10004msec)
    clat (usec): min=721, max=6013, avg=3275.06, stdev=544.47
     lat (usec): min=721, max=6013, avg=3275.11, stdev=544.47
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3687], 99.95th=[ 5211],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 1136, max= 1408, per=2.16%, avg=1220.00, stdev=81.19, samples=20
   iops        : min=  284, max=  352, avg=305.00, stdev=20.30, samples=20
  lat (usec)   : 750=0.23%, 1000=4.46%
  lat (msec)   : 4=95.25%, 10=0.07%
  cpu          : usr=0.05%, sys=0.28%, ctx=5967, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224744: Sat Aug 23 13:45:15 2025
  read: IOPS=304, BW=1218KiB/s (1248kB/s)(11.9MiB/10001msec)
    clat (usec): min=707, max=6004, avg=3279.65, stdev=531.14
     lat (usec): min=707, max=6004, avg=3279.70, stdev=531.14
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3556], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3720],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 1152, max= 1424, per=2.16%, avg=1220.63, stdev=85.60, samples=19
   iops        : min=  288, max=  356, avg=305.16, stdev=21.40, samples=19
  lat (usec)   : 750=0.13%, 1000=4.33%
  lat (msec)   : 2=0.03%, 4=95.47%, 10=0.03%
  cpu          : usr=0.03%, sys=0.29%, ctx=5961, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3046,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224745: Sat Aug 23 13:45:15 2025
  read: IOPS=301, BW=1205KiB/s (1234kB/s)(11.8MiB/10002msec)
    clat (usec): min=734, max=7530, avg=3314.83, stdev=467.60
     lat (usec): min=734, max=7531, avg=3314.88, stdev=467.60
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 5800], 99.95th=[ 5997],
     | 99.99th=[ 7504]
   bw (  KiB/s): min= 1138, max= 1392, per=2.13%, avg=1206.84, stdev=63.67, samples=19
   iops        : min=  284, max=  348, avg=301.68, stdev=15.95, samples=19
  lat (usec)   : 750=0.23%, 1000=2.99%
  lat (msec)   : 4=96.65%, 10=0.13%
  cpu          : usr=0.08%, sys=0.26%, ctx=5940, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3014,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224746: Sat Aug 23 13:45:15 2025
  read: IOPS=297, BW=1191KiB/s (1220kB/s)(11.6MiB/10001msec)
    clat (usec): min=741, max=6026, avg=3354.29, stdev=321.53
     lat (usec): min=741, max=6026, avg=3354.34, stdev=321.53
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 3720],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 1144, max= 1312, per=2.11%, avg=1192.00, stdev=42.25, samples=19
   iops        : min=  286, max=  328, avg=298.00, stdev=10.56, samples=19
  lat (usec)   : 750=0.03%, 1000=1.51%
  lat (msec)   : 4=98.42%, 10=0.03%
  cpu          : usr=0.09%, sys=0.25%, ctx=5916, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2978,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224747: Sat Aug 23 13:45:15 2025
  read: IOPS=305, BW=1221KiB/s (1250kB/s)(11.9MiB/10004msec)
    clat (usec): min=760, max=3687, avg=3271.72, stdev=545.58
     lat (usec): min=760, max=3687, avg=3271.78, stdev=545.58
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3621],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1168, max= 1552, per=2.16%, avg=1221.20, stdev=95.55, samples=20
   iops        : min=  292, max=  388, avg=305.30, stdev=23.89, samples=20
  lat (usec)   : 1000=4.75%
  lat (msec)   : 4=95.25%
  cpu          : usr=0.09%, sys=0.23%, ctx=5967, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224748: Sat Aug 23 13:45:15 2025
  read: IOPS=299, BW=1199KiB/s (1228kB/s)(11.7MiB/10001msec)
    clat (usec): min=716, max=5921, avg=3332.09, stdev=405.87
     lat (usec): min=716, max=5921, avg=3332.14, stdev=405.87
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 5800],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 1144, max= 1392, per=2.12%, avg=1200.42, stdev=57.41, samples=19
   iops        : min=  286, max=  348, avg=300.11, stdev=14.35, samples=19
  lat (usec)   : 750=0.20%, 1000=2.23%
  lat (msec)   : 2=0.03%, 4=97.46%, 10=0.07%
  cpu          : usr=0.00%, sys=0.34%, ctx=5929, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224749: Sat Aug 23 13:45:15 2025
  read: IOPS=305, BW=1221KiB/s (1251kB/s)(11.9MiB/10001msec)
    clat (usec): min=720, max=69758, avg=3271.31, stdev=1527.16
     lat (usec): min=720, max=69758, avg=3271.36, stdev=1527.17
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  889], 10.00th=[ 3294], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3556], 99.50th=[ 3556], 99.90th=[ 5997], 99.95th=[31589],
     | 99.99th=[69731]
   bw (  KiB/s): min= 1024, max= 1480, per=2.16%, avg=1224.00, stdev=99.78, samples=19
   iops        : min=  256, max=  370, avg=306.00, stdev=24.94, samples=19
  lat (usec)   : 750=0.39%, 1000=5.96%
  lat (msec)   : 2=0.03%, 4=93.45%, 10=0.07%, 50=0.07%, 100=0.03%
  cpu          : usr=0.15%, sys=0.20%, ctx=5965, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224750: Sat Aug 23 13:45:15 2025
  read: IOPS=296, BW=1186KiB/s (1215kB/s)(11.6MiB/10002msec)
    clat (usec): min=737, max=6138, avg=3368.34, stdev=265.61
     lat (usec): min=737, max=6139, avg=3368.41, stdev=265.61
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3720], 99.95th=[ 3752],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 1160, max= 1240, per=2.10%, avg=1186.95, stdev=20.52, samples=19
   iops        : min=  290, max=  310, avg=296.74, stdev= 5.13, samples=19
  lat (usec)   : 750=0.07%, 1000=0.91%
  lat (msec)   : 2=0.03%, 4=98.95%, 10=0.03%
  cpu          : usr=0.11%, sys=0.23%, ctx=5907, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224751: Sat Aug 23 13:45:15 2025
  read: IOPS=247, BW=989KiB/s (1013kB/s)(9892KiB/10003msec)
    clat (usec): min=730, max=1114.0k, avg=4040.34, stdev=23479.65
     lat (usec): min=730, max=1114.0k, avg=4040.39, stdev=23479.66
    clat percentiles (usec):
     |  1.00th=[    807],  5.00th=[   3294], 10.00th=[   3326],
     | 20.00th=[   3326], 30.00th=[   3359], 40.00th=[   3359],
     | 50.00th=[   3392], 60.00th=[   3392], 70.00th=[   3425],
     | 80.00th=[   3425], 90.00th=[   3458], 95.00th=[   3458],
     | 99.00th=[   3523], 99.50th=[   3589], 99.90th=[ 231736],
     | 99.95th=[ 254804], 99.99th=[1115685]
   bw (  KiB/s): min=    8, max= 1400, per=1.84%, avg=1040.84, stdev=391.51, samples=19
   iops        : min=    2, max=  350, avg=260.21, stdev=97.88, samples=19
  lat (usec)   : 750=0.08%, 1000=2.35%
  lat (msec)   : 4=97.21%, 10=0.16%, 100=0.08%, 250=0.04%, 500=0.04%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.23%, sys=0.11%, ctx=5583, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224752: Sat Aug 23 13:45:15 2025
  read: IOPS=301, BW=1207KiB/s (1236kB/s)(11.8MiB/10001msec)
    clat (usec): min=700, max=3674, avg=3310.96, stdev=455.79
     lat (usec): min=700, max=3674, avg=3311.02, stdev=455.79
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1152, max= 1432, per=2.13%, avg=1207.16, stdev=65.42, samples=19
   iops        : min=  288, max=  358, avg=301.79, stdev=16.36, samples=19
  lat (usec)   : 750=0.13%, 1000=3.08%
  lat (msec)   : 4=96.78%
  cpu          : usr=0.00%, sys=0.25%, ctx=5943, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224753: Sat Aug 23 13:45:15 2025
  read: IOPS=304, BW=1218KiB/s (1247kB/s)(11.9MiB/10002msec)
    clat (usec): min=698, max=3693, avg=3279.81, stdev=530.32
     lat (usec): min=698, max=3693, avg=3279.86, stdev=530.32
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3589], 99.95th=[ 3621],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1146, max= 1544, per=2.16%, avg=1220.32, stdev=97.47, samples=19
   iops        : min=  286, max=  386, avg=305.05, stdev=24.39, samples=19
  lat (usec)   : 750=0.13%, 1000=4.30%
  lat (msec)   : 4=95.57%
  cpu          : usr=0.00%, sys=0.34%, ctx=5961, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3046,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224754: Sat Aug 23 13:45:15 2025
  read: IOPS=305, BW=1221KiB/s (1250kB/s)(11.9MiB/10003msec)
    clat (usec): min=728, max=5968, avg=3272.53, stdev=550.85
     lat (usec): min=728, max=5968, avg=3272.58, stdev=550.85
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3326],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3556], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 3720],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 1146, max= 1672, per=2.16%, avg=1223.26, stdev=113.59, samples=19
   iops        : min=  286, max=  418, avg=305.79, stdev=28.42, samples=19
  lat (usec)   : 750=0.13%, 1000=4.62%
  lat (msec)   : 4=95.22%, 10=0.03%
  cpu          : usr=0.26%, sys=0.08%, ctx=5965, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3053,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224755: Sat Aug 23 13:45:15 2025
  read: IOPS=302, BW=1209KiB/s (1238kB/s)(11.8MiB/10004msec)
    clat (usec): min=735, max=18867, avg=3305.56, stdev=581.01
     lat (usec): min=735, max=18867, avg=3305.63, stdev=581.01
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 5866], 99.95th=[ 6063],
     | 99.99th=[18744]
   bw (  KiB/s): min= 1168, max= 1434, per=2.14%, avg=1208.90, stdev=71.93, samples=20
   iops        : min=  292, max=  358, avg=302.20, stdev=17.90, samples=20
  lat (usec)   : 750=0.20%, 1000=3.57%
  lat (msec)   : 2=0.07%, 4=95.93%, 10=0.20%, 20=0.03%
  cpu          : usr=0.00%, sys=0.37%, ctx=5947, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3023,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224756: Sat Aug 23 13:45:15 2025
  read: IOPS=302, BW=1211KiB/s (1240kB/s)(11.8MiB/10002msec)
    clat (usec): min=702, max=5960, avg=3300.49, stdev=487.12
     lat (usec): min=702, max=5960, avg=3300.55, stdev=487.12
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 3687],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 1154, max= 1376, per=2.14%, avg=1212.74, stdev=60.13, samples=19
   iops        : min=  288, max=  344, avg=303.16, stdev=15.06, samples=19
  lat (usec)   : 750=0.07%, 1000=3.53%
  lat (msec)   : 2=0.07%, 4=96.30%, 10=0.03%
  cpu          : usr=0.00%, sys=0.34%, ctx=5948, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224757: Sat Aug 23 13:45:15 2025
  read: IOPS=301, BW=1204KiB/s (1233kB/s)(11.8MiB/10003msec)
    clat (usec): min=716, max=6123, avg=3318.43, stdev=440.40
     lat (usec): min=716, max=6123, avg=3318.49, stdev=440.40
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3556], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3687],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 1146, max= 1432, per=2.13%, avg=1204.10, stdev=64.14, samples=20
   iops        : min=  286, max=  358, avg=301.00, stdev=16.06, samples=20
  lat (usec)   : 750=0.10%, 1000=2.86%
  lat (msec)   : 4=97.01%, 10=0.03%
  cpu          : usr=0.08%, sys=0.25%, ctx=5940, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224758: Sat Aug 23 13:45:15 2025
  read: IOPS=298, BW=1192KiB/s (1221kB/s)(11.6MiB/10002msec)
    clat (usec): min=749, max=3697, avg=3351.57, stdev=328.19
     lat (usec): min=749, max=3698, avg=3351.62, stdev=328.19
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3556], 99.50th=[ 3556], 99.90th=[ 3589], 99.95th=[ 3654],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1168, max= 1312, per=2.11%, avg=1192.95, stdev=34.37, samples=19
   iops        : min=  292, max=  328, avg=298.21, stdev= 8.61, samples=19
  lat (usec)   : 750=0.03%, 1000=1.58%
  lat (msec)   : 2=0.03%, 4=98.36%
  cpu          : usr=0.00%, sys=0.25%, ctx=5919, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2981,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224759: Sat Aug 23 13:45:15 2025
  read: IOPS=300, BW=1203KiB/s (1232kB/s)(11.8MiB/10003msec)
    clat (usec): min=766, max=6162, avg=3321.94, stdev=429.82
     lat (usec): min=766, max=6162, avg=3322.00, stdev=429.82
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3687], 99.95th=[ 3687],
     | 99.99th=[ 6194]
   bw (  KiB/s): min= 1154, max= 1344, per=2.12%, avg=1202.90, stdev=49.70, samples=20
   iops        : min=  288, max=  336, avg=300.70, stdev=12.45, samples=20
  lat (usec)   : 1000=2.79%
  lat (msec)   : 2=0.03%, 4=97.14%, 10=0.03%
  cpu          : usr=0.08%, sys=0.25%, ctx=5936, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224760: Sat Aug 23 13:45:15 2025
  read: IOPS=299, BW=1197KiB/s (1226kB/s)(11.7MiB/10003msec)
    clat (usec): min=746, max=8795, avg=3341.00, stdev=389.51
     lat (usec): min=746, max=8796, avg=3341.06, stdev=389.51
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3687], 99.95th=[ 5866],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 1162, max= 1288, per=2.11%, avg=1196.90, stdev=35.61, samples=20
   iops        : min=  290, max=  322, avg=299.20, stdev= 8.93, samples=20
  lat (usec)   : 750=0.03%, 1000=2.10%
  lat (msec)   : 4=97.79%, 10=0.07%
  cpu          : usr=0.00%, sys=0.25%, ctx=5925, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2993,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224761: Sat Aug 23 13:45:15 2025
  read: IOPS=294, BW=1179KiB/s (1207kB/s)(11.5MiB/10001msec)
    clat (usec): min=749, max=28887, avg=3388.40, stdev=506.99
     lat (usec): min=749, max=28887, avg=3388.45, stdev=506.99
    clat percentiles (usec):
     |  1.00th=[ 3261],  5.00th=[ 3294], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3392], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3556], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3687],
     | 99.99th=[28967]
   bw (  KiB/s): min= 1120, max= 1256, per=2.08%, avg=1179.47, stdev=25.33, samples=19
   iops        : min=  280, max=  314, avg=294.84, stdev= 6.37, samples=19
  lat (usec)   : 750=0.03%, 1000=0.47%
  lat (msec)   : 4=99.46%, 50=0.03%
  cpu          : usr=0.08%, sys=0.24%, ctx=5898, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2948,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=224762: Sat Aug 23 13:45:15 2025
  read: IOPS=304, BW=1218KiB/s (1248kB/s)(11.9MiB/10003msec)
    clat (usec): min=698, max=3692, avg=3278.95, stdev=532.12
     lat (usec): min=698, max=3692, avg=3279.00, stdev=532.12
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 3261], 10.00th=[ 3326], 20.00th=[ 3359],
     | 30.00th=[ 3359], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3392],
     | 70.00th=[ 3425], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3556], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3621],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1146, max= 1440, per=2.15%, avg=1218.50, stdev=78.16, samples=20
   iops        : min=  286, max=  360, avg=304.60, stdev=19.56, samples=20
  lat (usec)   : 750=0.36%, 1000=4.10%
  lat (msec)   : 4=95.54%
  cpu          : usr=0.00%, sys=0.26%, ctx=5964, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3047,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.2MiB/s (57.9MB/s), 451KiB/s-1254KiB/s (461kB/s-1284kB/s), io=553MiB (580MB), run=10001-10004msec

Disk stats (read/write):
  nvme0n1: ios=139615/0, merge=0/0, ticks=8514/0, in_queue=8514, util=98.80%
