/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219946: Sat Aug 23 13:30:07 2025
  read: IOPS=20.7k, BW=81.0MiB/s (84.9MB/s)(810MiB/10001msec)
    clat (usec): min=23, max=8453, avg=47.76, stdev=19.53
     lat (usec): min=23, max=8454, avg=47.81, stdev=19.53
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   80], 99.90th=[   94], 99.95th=[   99],
     | 99.99th=[  137]
   bw (  KiB/s): min=80544, max=83448, per=8.33%, avg=82965.47, stdev=621.49, samples=19
   iops        : min=20136, max=20862, avg=20741.37, stdev=155.37, samples=19
  lat (usec)   : 50=84.42%, 100=15.53%, 250=0.05%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.94%, sys=10.52%, ctx=207305, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219947: Sat Aug 23 13:30:07 2025
  read: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(813MiB/10001msec)
    clat (usec): min=22, max=8430, avg=47.59, stdev=19.45
     lat (usec): min=22, max=8431, avg=47.64, stdev=19.45
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   74], 99.50th=[   79], 99.90th=[   93], 99.95th=[   99],
     | 99.99th=[  130]
   bw (  KiB/s): min=81136, max=83752, per=8.36%, avg=83297.26, stdev=577.11, samples=19
   iops        : min=20284, max=20938, avg=20824.32, stdev=144.28, samples=19
  lat (usec)   : 50=85.00%, 100=14.96%, 250=0.04%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.09%, sys=10.17%, ctx=208035, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=208032,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219948: Sat Aug 23 13:30:07 2025
  read: IOPS=20.7k, BW=80.9MiB/s (84.8MB/s)(809MiB/10001msec)
    clat (usec): min=23, max=8688, avg=47.79, stdev=20.05
     lat (usec): min=23, max=8689, avg=47.83, stdev=20.05
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[   95], 99.95th=[  101],
     | 99.99th=[  145]
   bw (  KiB/s): min=80760, max=83320, per=8.33%, avg=82928.00, stdev=566.74, samples=19
   iops        : min=20190, max=20830, avg=20732.00, stdev=141.69, samples=19
  lat (usec)   : 50=83.99%, 100=15.96%, 250=0.05%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.30%, sys=10.14%, ctx=207167, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207164,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219949: Sat Aug 23 13:30:07 2025
  read: IOPS=20.8k, BW=81.2MiB/s (85.1MB/s)(812MiB/10001msec)
    clat (usec): min=22, max=8444, avg=47.63, stdev=19.50
     lat (usec): min=22, max=8445, avg=47.68, stdev=19.50
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[   95], 99.95th=[  102],
     | 99.99th=[  145]
   bw (  KiB/s): min=81064, max=83728, per=8.36%, avg=83222.74, stdev=643.93, samples=19
   iops        : min=20266, max=20932, avg=20805.68, stdev=160.98, samples=19
  lat (usec)   : 50=84.68%, 100=15.26%, 250=0.06%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.69%, sys=10.55%, ctx=207880, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219950: Sat Aug 23 13:30:07 2025
  read: IOPS=20.8k, BW=81.3MiB/s (85.3MB/s)(813MiB/10001msec)
    clat (usec): min=23, max=8323, avg=47.55, stdev=19.41
     lat (usec): min=23, max=8324, avg=47.59, stdev=19.41
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   81], 99.90th=[   95], 99.95th=[  102],
     | 99.99th=[  141]
   bw (  KiB/s): min=81024, max=83648, per=8.37%, avg=83339.37, stdev=587.37, samples=19
   iops        : min=20256, max=20912, avg=20834.84, stdev=146.84, samples=19
  lat (usec)   : 50=85.32%, 100=14.62%, 250=0.06%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.71%, sys=10.47%, ctx=208234, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=208227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219951: Sat Aug 23 13:30:07 2025
  read: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(813MiB/10001msec)
    clat (usec): min=23, max=8440, avg=47.57, stdev=19.48
     lat (usec): min=23, max=8440, avg=47.62, stdev=19.48
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   74], 99.50th=[   79], 99.90th=[   93], 99.95th=[   99],
     | 99.99th=[  147]
   bw (  KiB/s): min=81088, max=83840, per=8.36%, avg=83301.05, stdev=585.52, samples=19
   iops        : min=20272, max=20960, avg=20825.26, stdev=146.38, samples=19
  lat (usec)   : 50=85.13%, 100=14.83%, 250=0.04%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.61%, sys=10.63%, ctx=208092, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=208089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219952: Sat Aug 23 13:30:07 2025
  read: IOPS=20.8k, BW=81.2MiB/s (85.1MB/s)(812MiB/10001msec)
    clat (usec): min=23, max=8383, avg=47.62, stdev=19.35
     lat (usec): min=23, max=8384, avg=47.67, stdev=19.35
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   80], 99.90th=[   93], 99.95th=[   99],
     | 99.99th=[  122]
   bw (  KiB/s): min=80848, max=83600, per=8.35%, avg=83203.79, stdev=599.36, samples=19
   iops        : min=20212, max=20900, avg=20800.95, stdev=149.84, samples=19
  lat (usec)   : 50=84.88%, 100=15.07%, 250=0.04%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.74%, sys=10.55%, ctx=207898, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207894,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219953: Sat Aug 23 13:30:07 2025
  read: IOPS=20.7k, BW=80.9MiB/s (84.8MB/s)(809MiB/10001msec)
    clat (usec): min=23, max=8676, avg=47.81, stdev=20.03
     lat (usec): min=23, max=8677, avg=47.86, stdev=20.03
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[   94], 99.95th=[   99],
     | 99.99th=[  130]
   bw (  KiB/s): min=80416, max=83320, per=8.32%, avg=82896.84, stdev=627.30, samples=19
   iops        : min=20104, max=20830, avg=20724.21, stdev=156.82, samples=19
  lat (usec)   : 50=83.80%, 100=16.15%, 250=0.04%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.65%, sys=10.76%, ctx=207095, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219954: Sat Aug 23 13:30:07 2025
  read: IOPS=20.7k, BW=81.0MiB/s (84.9MB/s)(810MiB/10001msec)
    clat (usec): min=22, max=8372, avg=47.76, stdev=19.36
     lat (usec): min=23, max=8373, avg=47.81, stdev=19.36
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[   94], 99.95th=[  101],
     | 99.99th=[  153]
   bw (  KiB/s): min=80641, max=83456, per=8.33%, avg=82962.16, stdev=601.33, samples=19
   iops        : min=20160, max=20864, avg=20740.53, stdev=150.39, samples=19
  lat (usec)   : 50=84.26%, 100=15.69%, 250=0.05%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.65%, sys=10.95%, ctx=207291, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219955: Sat Aug 23 13:30:07 2025
  read: IOPS=20.7k, BW=80.7MiB/s (84.6MB/s)(807MiB/10001msec)
    clat (usec): min=25, max=8056, avg=47.90, stdev=18.73
     lat (usec): min=25, max=8056, avg=47.95, stdev=18.73
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[   94], 99.95th=[  100],
     | 99.99th=[  133]
   bw (  KiB/s): min=80593, max=83216, per=8.31%, avg=82733.95, stdev=567.98, samples=19
   iops        : min=20148, max=20804, avg=20683.47, stdev=142.05, samples=19
  lat (usec)   : 50=83.67%, 100=16.28%, 250=0.05%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.02%, sys=10.65%, ctx=206676, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=206670,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219956: Sat Aug 23 13:30:07 2025
  read: IOPS=20.7k, BW=80.9MiB/s (84.9MB/s)(810MiB/10001msec)
    clat (usec): min=22, max=8057, avg=47.77, stdev=18.69
     lat (usec): min=22, max=8057, avg=47.82, stdev=18.69
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[   93], 99.95th=[   99],
     | 99.99th=[  129]
   bw (  KiB/s): min=80705, max=83280, per=8.33%, avg=82927.63, stdev=567.27, samples=19
   iops        : min=20176, max=20820, avg=20731.89, stdev=141.87, samples=19
  lat (usec)   : 50=84.08%, 100=15.87%, 250=0.04%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.49%, sys=11.14%, ctx=207242, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207239,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219957: Sat Aug 23 13:30:07 2025
  read: IOPS=20.7k, BW=80.9MiB/s (84.8MB/s)(809MiB/10001msec)
    clat (usec): min=22, max=8495, avg=47.77, stdev=19.65
     lat (usec): min=23, max=8495, avg=47.85, stdev=19.65
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[   94], 99.95th=[  100],
     | 99.99th=[  135]
   bw (  KiB/s): min=80737, max=83280, per=8.32%, avg=82861.53, stdev=536.46, samples=19
   iops        : min=20184, max=20820, avg=20715.37, stdev=134.17, samples=19
  lat (usec)   : 50=83.95%, 100=16.00%, 250=0.05%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.84%, sys=10.57%, ctx=207051, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=973MiB/s (1020MB/s), 80.7MiB/s-81.3MiB/s (84.6MB/s-85.3MB/s), io=9726MiB (10.2GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=2462995/0, merge=0/0, ticks=105909/0, in_queue=105909, util=99.02%
