/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32296: Thu Aug 21 05:40:12 2025
  read: IOPS=18.7k, BW=73.2MiB/s (76.8MB/s)(732MiB/10001msec)
    clat (usec): min=2, max=262, avg=52.74, stdev=15.32
     lat (usec): min=3, max=262, avg=52.79, stdev=15.32
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[   11], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   51], 40.00th=[   52], 50.00th=[   53], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   56], 90.00th=[   65], 95.00th=[   77],
     | 99.00th=[   97], 99.50th=[  109], 99.90th=[  137], 99.95th=[  151],
     | 99.99th=[  192]
   bw (  KiB/s): min=73360, max=78952, per=16.69%, avg=74740.21, stdev=1443.37, samples=19
   iops        : min=18340, max=19738, avg=18685.16, stdev=360.91, samples=19
  lat (usec)   : 4=1.03%, 10=3.89%, 20=0.97%, 50=9.39%, 100=83.89%
  lat (usec)   : 250=0.82%, 500=0.01%
  cpu          : usr=1.97%, sys=17.58%, ctx=175911, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=187439,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32297: Thu Aug 21 05:40:12 2025
  read: IOPS=18.8k, BW=73.5MiB/s (77.0MB/s)(735MiB/10001msec)
    clat (usec): min=2, max=347, avg=52.56, stdev=15.49
     lat (usec): min=3, max=348, avg=52.61, stdev=15.49
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[   10], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   51], 40.00th=[   52], 50.00th=[   53], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   56], 90.00th=[   65], 95.00th=[   76],
     | 99.00th=[   98], 99.50th=[  110], 99.90th=[  137], 99.95th=[  153],
     | 99.99th=[  202]
   bw (  KiB/s): min=73368, max=79296, per=16.74%, avg=74987.37, stdev=1544.15, samples=19
   iops        : min=18342, max=19824, avg=18746.84, stdev=386.04, samples=19
  lat (usec)   : 4=1.21%, 10=3.87%, 20=1.03%, 50=10.14%, 100=82.89%
  lat (usec)   : 250=0.85%, 500=0.01%
  cpu          : usr=1.53%, sys=17.92%, ctx=176107, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=188120,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32298: Thu Aug 21 05:40:12 2025
  read: IOPS=18.6k, BW=72.5MiB/s (76.0MB/s)(725MiB/10001msec)
    clat (usec): min=2, max=246, avg=53.26, stdev=15.28
     lat (usec): min=2, max=246, avg=53.31, stdev=15.28
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   57], 90.00th=[   66], 95.00th=[   77],
     | 99.00th=[   98], 99.50th=[  110], 99.90th=[  141], 99.95th=[  153],
     | 99.99th=[  188]
   bw (  KiB/s): min=72832, max=78264, per=16.53%, avg=74037.47, stdev=1335.21, samples=19
   iops        : min=18208, max=19566, avg=18509.37, stdev=333.80, samples=19
  lat (usec)   : 4=1.06%, 10=3.65%, 20=1.04%, 50=3.86%, 100=89.52%
  lat (usec)   : 250=0.86%
  cpu          : usr=1.55%, sys=18.60%, ctx=174404, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=185626,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32299: Thu Aug 21 05:40:12 2025
  read: IOPS=18.7k, BW=73.0MiB/s (76.5MB/s)(730MiB/10001msec)
    clat (usec): min=2, max=329, avg=52.94, stdev=15.48
     lat (usec): min=2, max=329, avg=52.99, stdev=15.48
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[   10], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   57], 90.00th=[   66], 95.00th=[   77],
     | 99.00th=[   98], 99.50th=[  110], 99.90th=[  137], 99.95th=[  149],
     | 99.99th=[  182]
   bw (  KiB/s): min=73184, max=79048, per=16.63%, avg=74479.58, stdev=1582.08, samples=19
   iops        : min=18296, max=19762, avg=18619.89, stdev=395.52, samples=19
  lat (usec)   : 4=1.07%, 10=3.99%, 20=0.99%, 50=6.12%, 100=86.95%
  lat (usec)   : 250=0.88%, 500=0.01%
  cpu          : usr=1.96%, sys=17.48%, ctx=174959, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=186793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32300: Thu Aug 21 05:40:12 2025
  read: IOPS=18.7k, BW=72.9MiB/s (76.5MB/s)(729MiB/10001msec)
    clat (usec): min=2, max=255, avg=52.92, stdev=15.36
     lat (usec): min=3, max=256, avg=52.97, stdev=15.36
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[   11], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   57], 90.00th=[   65], 95.00th=[   77],
     | 99.00th=[   98], 99.50th=[  110], 99.90th=[  139], 99.95th=[  151],
     | 99.99th=[  190]
   bw (  KiB/s): min=72992, max=78040, per=16.61%, avg=74406.32, stdev=1416.02, samples=19
   iops        : min=18248, max=19510, avg=18601.58, stdev=354.01, samples=19
  lat (usec)   : 4=1.36%, 10=3.57%, 20=0.96%, 50=6.61%, 100=86.64%
  lat (usec)   : 250=0.85%, 500=0.01%
  cpu          : usr=1.66%, sys=18.14%, ctx=175204, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=186712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32301: Thu Aug 21 05:40:12 2025
  read: IOPS=18.5k, BW=72.4MiB/s (75.9MB/s)(724MiB/10001msec)
    clat (usec): min=2, max=8446, avg=53.33, stdev=24.88
     lat (usec): min=3, max=8447, avg=53.40, stdev=24.89
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   11], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   57], 90.00th=[   66], 95.00th=[   78],
     | 99.00th=[   99], 99.50th=[  111], 99.90th=[  137], 99.95th=[  153],
     | 99.99th=[  182]
   bw (  KiB/s): min=71960, max=77128, per=16.49%, avg=73843.79, stdev=1369.34, samples=19
   iops        : min=17990, max=19282, avg=18460.95, stdev=342.33, samples=19
  lat (usec)   : 4=0.98%, 10=3.82%, 20=1.05%, 50=3.57%, 100=89.67%
  lat (usec)   : 250=0.92%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.08%, sys=18.18%, ctx=173920, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=185250,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=437MiB/s (459MB/s), 72.4MiB/s-73.5MiB/s (75.9MB/s-77.0MB/s), io=4375MiB (4587MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1113762/0, merge=0/0, ticks=53101/0, in_queue=53101, util=99.05%
