/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 24 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32485: Thu Aug 21 05:41:32 2025
  read: IOPS=15.8k, BW=61.5MiB/s (64.5MB/s)(615MiB/10001msec)
    clat (usec): min=3, max=8681, avg=62.87, stdev=30.92
     lat (usec): min=3, max=8681, avg=62.91, stdev=30.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  102],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  210], 99.95th=[  231],
     | 99.99th=[  293]
   bw (  KiB/s): min=58880, max=66592, per=4.19%, avg=63253.89, stdev=2445.90, samples=19
   iops        : min=14720, max=16648, avg=15813.47, stdev=611.48, samples=19
  lat (usec)   : 4=0.15%, 10=2.65%, 20=0.78%, 50=0.79%, 100=90.24%
  lat (usec)   : 250=5.35%, 500=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.70%, sys=15.68%, ctx=151538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32486: Thu Aug 21 05:41:32 2025
  read: IOPS=15.8k, BW=61.7MiB/s (64.7MB/s)(617MiB/10001msec)
    clat (usec): min=3, max=8437, avg=62.66, stdev=30.72
     lat (usec): min=3, max=8437, avg=62.71, stdev=30.73
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  161], 99.90th=[  208], 99.95th=[  227],
     | 99.99th=[  293]
   bw (  KiB/s): min=58680, max=66896, per=4.21%, avg=63499.37, stdev=2456.89, samples=19
   iops        : min=14670, max=16724, avg=15874.84, stdev=614.22, samples=19
  lat (usec)   : 4=0.16%, 10=2.76%, 20=0.85%, 50=0.96%, 100=89.73%
  lat (usec)   : 250=5.51%, 500=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.53%, sys=15.50%, ctx=151775, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158052,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32487: Thu Aug 21 05:41:32 2025
  read: IOPS=15.6k, BW=61.0MiB/s (63.9MB/s)(610MiB/10001msec)
    clat (usec): min=3, max=1184, avg=63.38, stdev=22.22
     lat (usec): min=3, max=1184, avg=63.43, stdev=22.22
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  147], 99.50th=[  165], 99.90th=[  215], 99.95th=[  233],
     | 99.99th=[  285]
   bw (  KiB/s): min=58224, max=66152, per=4.16%, avg=62677.89, stdev=2581.54, samples=19
   iops        : min=14556, max=16538, avg=15669.47, stdev=645.38, samples=19
  lat (usec)   : 4=0.11%, 10=2.58%, 20=0.78%, 50=0.65%, 100=90.20%
  lat (usec)   : 250=5.65%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.64%, sys=15.60%, ctx=150328, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32488: Thu Aug 21 05:41:32 2025
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(616MiB/10001msec)
    clat (usec): min=3, max=1289, avg=62.74, stdev=22.36
     lat (usec): min=3, max=1289, avg=62.79, stdev=22.36
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  212], 99.95th=[  235],
     | 99.99th=[  293]
   bw (  KiB/s): min=59264, max=66840, per=4.20%, avg=63308.63, stdev=2563.79, samples=19
   iops        : min=14816, max=16710, avg=15827.16, stdev=640.95, samples=19
  lat (usec)   : 4=0.18%, 10=2.74%, 20=0.80%, 50=1.03%, 100=89.69%
  lat (usec)   : 250=5.54%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.77%, sys=15.49%, ctx=151456, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32489: Thu Aug 21 05:41:32 2025
  read: IOPS=15.8k, BW=61.7MiB/s (64.7MB/s)(617MiB/10001msec)
    clat (usec): min=3, max=1499, avg=62.64, stdev=22.36
     lat (usec): min=3, max=1500, avg=62.69, stdev=22.36
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  210], 99.95th=[  231],
     | 99.99th=[  285]
   bw (  KiB/s): min=58936, max=67408, per=4.21%, avg=63450.11, stdev=2834.54, samples=19
   iops        : min=14734, max=16852, avg=15862.53, stdev=708.63, samples=19
  lat (usec)   : 4=0.15%, 10=2.72%, 20=0.79%, 50=1.34%, 100=89.43%
  lat (usec)   : 250=5.54%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.70%, sys=15.29%, ctx=151846, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32490: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(615MiB/10001msec)
    clat (usec): min=3, max=1275, avg=62.90, stdev=22.20
     lat (usec): min=3, max=1275, avg=62.95, stdev=22.20
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  206], 99.95th=[  229],
     | 99.99th=[  293]
   bw (  KiB/s): min=59232, max=66960, per=4.19%, avg=63187.79, stdev=2592.10, samples=19
   iops        : min=14808, max=16740, avg=15796.95, stdev=648.03, samples=19
  lat (usec)   : 4=0.14%, 10=2.71%, 20=0.83%, 50=1.23%, 100=89.51%
  lat (usec)   : 250=5.55%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.25%, sys=15.82%, ctx=151190, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157316,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32491: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(612MiB/10001msec)
    clat (usec): min=3, max=1436, avg=63.14, stdev=22.26
     lat (usec): min=3, max=1436, avg=63.18, stdev=22.26
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  212], 99.95th=[  235],
     | 99.99th=[  289]
   bw (  KiB/s): min=58928, max=66312, per=4.17%, avg=62936.00, stdev=2463.05, samples=19
   iops        : min=14732, max=16578, avg=15734.00, stdev=615.76, samples=19
  lat (usec)   : 4=0.15%, 10=2.62%, 20=0.75%, 50=0.68%, 100=90.21%
  lat (usec)   : 250=5.55%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.33%, sys=16.10%, ctx=150866, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156702,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32492: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(612MiB/10001msec)
    clat (usec): min=3, max=1336, avg=63.14, stdev=22.39
     lat (usec): min=3, max=1336, avg=63.19, stdev=22.39
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  147], 99.50th=[  165], 99.90th=[  215], 99.95th=[  235],
     | 99.99th=[  285]
   bw (  KiB/s): min=58160, max=66440, per=4.17%, avg=62963.37, stdev=2678.00, samples=19
   iops        : min=14540, max=16610, avg=15740.95, stdev=669.38, samples=19
  lat (usec)   : 4=0.15%, 10=2.62%, 20=0.78%, 50=1.29%, 100=89.48%
  lat (usec)   : 250=5.65%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.74%, sys=15.28%, ctx=150838, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32493: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(614MiB/10001msec)
    clat (usec): min=3, max=677, avg=62.90, stdev=22.12
     lat (usec): min=3, max=678, avg=62.94, stdev=22.12
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  215], 99.95th=[  239],
     | 99.99th=[  302]
   bw (  KiB/s): min=59136, max=66456, per=4.19%, avg=63199.16, stdev=2597.85, samples=19
   iops        : min=14784, max=16614, avg=15799.79, stdev=649.46, samples=19
  lat (usec)   : 4=0.13%, 10=2.67%, 20=0.83%, 50=0.79%, 100=89.98%
  lat (usec)   : 250=5.54%, 500=0.04%, 750=0.01%
  cpu          : usr=2.09%, sys=15.31%, ctx=151260, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157295,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32494: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.3MiB/s (64.2MB/s)(613MiB/10001msec)
    clat (usec): min=3, max=643, avg=63.08, stdev=22.34
     lat (usec): min=3, max=644, avg=63.16, stdev=22.34
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  210], 99.95th=[  235],
     | 99.99th=[  289]
   bw (  KiB/s): min=58504, max=66792, per=4.18%, avg=62981.89, stdev=2671.16, samples=19
   iops        : min=14626, max=16698, avg=15745.47, stdev=667.79, samples=19
  lat (usec)   : 4=0.16%, 10=2.77%, 20=0.83%, 50=0.92%, 100=89.63%
  lat (usec)   : 250=5.66%, 500=0.03%, 750=0.01%
  cpu          : usr=1.31%, sys=15.76%, ctx=150580, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156829,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32495: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(613MiB/10001msec)
    clat (usec): min=3, max=865, avg=63.02, stdev=22.17
     lat (usec): min=3, max=865, avg=63.08, stdev=22.18
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  206], 99.95th=[  229],
     | 99.99th=[  289]
   bw (  KiB/s): min=58888, max=66664, per=4.18%, avg=63040.00, stdev=2741.15, samples=19
   iops        : min=14722, max=16666, avg=15760.00, stdev=685.29, samples=19
  lat (usec)   : 4=0.17%, 10=2.63%, 20=0.80%, 50=1.42%, 100=89.34%
  lat (usec)   : 250=5.61%, 500=0.03%, 1000=0.01%
  cpu          : usr=1.67%, sys=15.25%, ctx=151093, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32496: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(614MiB/10001msec)
    clat (usec): min=3, max=1386, avg=62.89, stdev=22.03
     lat (usec): min=3, max=1386, avg=62.95, stdev=22.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  102],
     | 99.00th=[  145], 99.50th=[  161], 99.90th=[  206], 99.95th=[  231],
     | 99.99th=[  281]
   bw (  KiB/s): min=58392, max=66608, per=4.19%, avg=63212.63, stdev=2625.98, samples=19
   iops        : min=14598, max=16652, avg=15803.16, stdev=656.50, samples=19
  lat (usec)   : 4=0.14%, 10=2.59%, 20=0.77%, 50=0.80%, 100=90.23%
  lat (usec)   : 250=5.43%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.40%, sys=15.69%, ctx=151500, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32497: Thu Aug 21 05:41:32 2025
  read: IOPS=15.6k, BW=61.1MiB/s (64.1MB/s)(611MiB/10001msec)
    clat (usec): min=3, max=8413, avg=63.31, stdev=30.65
     lat (usec): min=3, max=8413, avg=63.36, stdev=30.66
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   88], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  210], 99.95th=[  233],
     | 99.99th=[  297]
   bw (  KiB/s): min=58688, max=66648, per=4.17%, avg=62860.21, stdev=2671.23, samples=19
   iops        : min=14672, max=16662, avg=15715.05, stdev=667.81, samples=19
  lat (usec)   : 4=0.13%, 10=2.62%, 20=0.78%, 50=1.17%, 100=89.61%
  lat (usec)   : 250=5.67%, 500=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.62%, sys=15.45%, ctx=150604, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156445,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32498: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.1MB/s)(612MiB/10001msec)
    clat (usec): min=3, max=348, avg=63.18, stdev=22.00
     lat (usec): min=3, max=348, avg=63.23, stdev=22.00
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  212], 99.95th=[  233],
     | 99.99th=[  273]
   bw (  KiB/s): min=58840, max=66336, per=4.17%, avg=62891.37, stdev=2572.85, samples=19
   iops        : min=14710, max=16584, avg=15722.84, stdev=643.21, samples=19
  lat (usec)   : 4=0.15%, 10=2.65%, 20=0.81%, 50=1.07%, 100=89.69%
  lat (usec)   : 250=5.61%, 500=0.02%
  cpu          : usr=1.71%, sys=15.26%, ctx=150650, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156610,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32499: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(614MiB/10001msec)
    clat (usec): min=3, max=856, avg=62.90, stdev=22.00
     lat (usec): min=3, max=856, avg=62.94, stdev=22.00
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  102],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  212], 99.95th=[  229],
     | 99.99th=[  289]
   bw (  KiB/s): min=58848, max=67120, per=4.19%, avg=63193.26, stdev=2575.56, samples=19
   iops        : min=14712, max=16780, avg=15798.32, stdev=643.89, samples=19
  lat (usec)   : 4=0.15%, 10=2.66%, 20=0.79%, 50=0.73%, 100=90.19%
  lat (usec)   : 250=5.45%, 500=0.03%, 1000=0.01%
  cpu          : usr=1.29%, sys=16.10%, ctx=151336, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32500: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(612MiB/10001msec)
    clat (usec): min=3, max=1102, avg=63.11, stdev=22.24
     lat (usec): min=3, max=1103, avg=63.17, stdev=22.24
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  147], 99.50th=[  163], 99.90th=[  215], 99.95th=[  235],
     | 99.99th=[  285]
   bw (  KiB/s): min=57984, max=66688, per=4.18%, avg=63008.00, stdev=2714.54, samples=19
   iops        : min=14496, max=16672, avg=15752.00, stdev=678.64, samples=19
  lat (usec)   : 4=0.15%, 10=2.63%, 20=0.78%, 50=0.91%, 100=89.93%
  lat (usec)   : 250=5.58%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.76%, sys=15.28%, ctx=150897, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156773,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32501: Thu Aug 21 05:41:32 2025
  read: IOPS=15.6k, BW=61.0MiB/s (63.9MB/s)(610MiB/10001msec)
    clat (usec): min=3, max=799, avg=63.37, stdev=22.26
     lat (usec): min=3, max=800, avg=63.42, stdev=22.26
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   88], 95.00th=[  104],
     | 99.00th=[  145], 99.50th=[  165], 99.90th=[  215], 99.95th=[  239],
     | 99.99th=[  281]
   bw (  KiB/s): min=57800, max=66224, per=4.16%, avg=62688.42, stdev=2672.02, samples=19
   iops        : min=14450, max=16556, avg=15672.11, stdev=668.01, samples=19
  lat (usec)   : 4=0.16%, 10=2.66%, 20=0.79%, 50=0.86%, 100=89.78%
  lat (usec)   : 250=5.72%, 500=0.03%, 1000=0.01%
  cpu          : usr=1.49%, sys=15.59%, ctx=150173, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32502: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(612MiB/10001msec)
    clat (usec): min=3, max=526, avg=63.10, stdev=21.96
     lat (usec): min=3, max=526, avg=63.15, stdev=21.96
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  212], 99.95th=[  237],
     | 99.99th=[  273]
   bw (  KiB/s): min=58232, max=66296, per=4.18%, avg=62989.05, stdev=2642.49, samples=19
   iops        : min=14558, max=16574, avg=15747.26, stdev=660.62, samples=19
  lat (usec)   : 4=0.12%, 10=2.62%, 20=0.82%, 50=0.64%, 100=90.19%
  lat (usec)   : 250=5.58%, 500=0.03%, 750=0.01%
  cpu          : usr=1.86%, sys=15.46%, ctx=150887, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156788,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32503: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(612MiB/10001msec)
    clat (usec): min=3, max=1013, avg=63.14, stdev=22.01
     lat (usec): min=3, max=1013, avg=63.19, stdev=22.01
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  161], 99.90th=[  208], 99.95th=[  229],
     | 99.99th=[  277]
   bw (  KiB/s): min=58576, max=66456, per=4.17%, avg=62913.26, stdev=2513.46, samples=19
   iops        : min=14644, max=16614, avg=15728.32, stdev=628.36, samples=19
  lat (usec)   : 4=0.13%, 10=2.70%, 20=0.79%, 50=0.67%, 100=90.08%
  lat (usec)   : 250=5.60%, 500=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.98%, sys=15.38%, ctx=150711, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32504: Thu Aug 21 05:41:32 2025
  read: IOPS=15.6k, BW=61.1MiB/s (64.0MB/s)(611MiB/10001msec)
    clat (usec): min=3, max=599, avg=63.29, stdev=22.03
     lat (usec): min=3, max=599, avg=63.36, stdev=22.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  161], 99.90th=[  210], 99.95th=[  237],
     | 99.99th=[  289]
   bw (  KiB/s): min=58552, max=66392, per=4.16%, avg=62805.05, stdev=2585.15, samples=19
   iops        : min=14638, max=16600, avg=15701.37, stdev=646.44, samples=19
  lat (usec)   : 4=0.15%, 10=2.56%, 20=0.81%, 50=0.89%, 100=89.93%
  lat (usec)   : 250=5.61%, 500=0.04%, 750=0.01%
  cpu          : usr=1.93%, sys=15.11%, ctx=150518, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156307,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32505: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(614MiB/10001msec)
    clat (usec): min=3, max=1294, avg=63.01, stdev=22.08
     lat (usec): min=3, max=1294, avg=63.05, stdev=22.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  204], 99.95th=[  229],
     | 99.99th=[  281]
   bw (  KiB/s): min=58440, max=67152, per=4.18%, avg=63090.11, stdev=2868.98, samples=19
   iops        : min=14610, max=16788, avg=15772.53, stdev=717.24, samples=19
  lat (usec)   : 4=0.10%, 10=2.70%, 20=0.79%, 50=0.87%, 100=89.98%
  lat (usec)   : 250=5.54%, 500=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.78%, sys=15.52%, ctx=151095, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157058,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32506: Thu Aug 21 05:41:32 2025
  read: IOPS=15.9k, BW=62.0MiB/s (65.0MB/s)(620MiB/10001msec)
    clat (usec): min=3, max=1438, avg=62.35, stdev=22.30
     lat (usec): min=3, max=1438, avg=62.41, stdev=22.30
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  102],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  208], 99.95th=[  229],
     | 99.99th=[  297]
   bw (  KiB/s): min=59184, max=67384, per=4.22%, avg=63685.89, stdev=2786.61, samples=19
   iops        : min=14796, max=16846, avg=15921.47, stdev=696.65, samples=19
  lat (usec)   : 4=0.16%, 10=2.77%, 20=0.84%, 50=1.41%, 100=89.37%
  lat (usec)   : 250=5.43%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.56%, sys=15.57%, ctx=152327, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158639,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32507: Thu Aug 21 05:41:32 2025
  read: IOPS=15.8k, BW=61.8MiB/s (64.8MB/s)(618MiB/10001msec)
    clat (usec): min=3, max=437, avg=62.56, stdev=22.02
     lat (usec): min=3, max=437, avg=62.61, stdev=22.02
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  161], 99.90th=[  208], 99.95th=[  229],
     | 99.99th=[  289]
   bw (  KiB/s): min=58752, max=67192, per=4.21%, avg=63513.26, stdev=2820.76, samples=19
   iops        : min=14688, max=16798, avg=15878.32, stdev=705.19, samples=19
  lat (usec)   : 4=0.13%, 10=2.72%, 20=0.88%, 50=1.10%, 100=89.61%
  lat (usec)   : 250=5.54%, 500=0.03%
  cpu          : usr=1.44%, sys=15.59%, ctx=151899, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158130,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=32508: Thu Aug 21 05:41:32 2025
  read: IOPS=15.7k, BW=61.5MiB/s (64.5MB/s)(615MiB/10001msec)
    clat (usec): min=3, max=1444, avg=62.84, stdev=22.35
     lat (usec): min=3, max=1445, avg=62.90, stdev=22.35
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  102],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  212], 99.95th=[  237],
     | 99.99th=[  302]
   bw (  KiB/s): min=58544, max=67624, per=4.19%, avg=63220.21, stdev=2846.87, samples=19
   iops        : min=14636, max=16906, avg=15805.05, stdev=711.72, samples=19
  lat (usec)   : 4=0.17%, 10=2.64%, 20=0.80%, 50=1.11%, 100=89.78%
  lat (usec)   : 250=5.48%, 500=0.03%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.32%, sys=15.84%, ctx=151450, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157406,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1473MiB/s (1544MB/s), 61.0MiB/s-62.0MiB/s (63.9MB/s-65.0MB/s), io=14.4GiB (15.4GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=3739364/0, merge=0/0, ticks=210551/0, in_queue=210550, util=98.98%
