/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=129745: Sat Aug 23 08:53:54 2025
  write: IOPS=18.3k, BW=71.4MiB/s (74.8MB/s)(714MiB/10001msec); 0 zone resets
    clat (usec): min=23, max=8700, avg=50.08, stdev=20.34
     lat (usec): min=23, max=8700, avg=50.14, stdev=20.34
    clat percentiles (nsec):
     |  1.00th=[45312],  5.00th=[47360], 10.00th=[47872], 20.00th=[48384],
     | 30.00th=[48896], 40.00th=[49408], 50.00th=[49920], 60.00th=[50432],
     | 70.00th=[50944], 80.00th=[51456], 90.00th=[52480], 95.00th=[53504],
     | 99.00th=[55552], 99.50th=[56576], 99.90th=[59136], 99.95th=[60160],
     | 99.99th=[68096]
   bw (  KiB/s): min=72688, max=74384, per=25.02%, avg=73157.47, stdev=362.56, samples=19
   iops        : min=18172, max=18596, avg=18289.37, stdev=90.64, samples=19
  lat (usec)   : 50=51.91%, 100=48.08%, 250=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2730, max=12860, avg=3909.86, stdev=530.28
    sync percentiles (nsec):
     |  1.00th=[ 3216],  5.00th=[ 3440], 10.00th=[ 3536], 20.00th=[ 3632],
     | 30.00th=[ 3696], 40.00th=[ 3760], 50.00th=[ 3824], 60.00th=[ 3888],
     | 70.00th=[ 3984], 80.00th=[ 4128], 90.00th=[ 4320], 95.00th=[ 4512],
     | 99.00th=[ 6816], 99.50th=[ 7648], 99.90th=[ 8768], 99.95th=[ 9152],
     | 99.99th=[ 9792]
  cpu          : usr=2.35%, sys=16.53%, ctx=182759, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,182756,0,0 short=0,182755,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=129746: Sat Aug 23 08:53:54 2025
  write: IOPS=18.3k, BW=71.4MiB/s (74.8MB/s)(714MiB/10001msec); 0 zone resets
    clat (usec): min=30, max=8702, avg=50.45, stdev=20.33
     lat (usec): min=30, max=8702, avg=50.52, stdev=20.33
    clat percentiles (nsec):
     |  1.00th=[45824],  5.00th=[47872], 10.00th=[48384], 20.00th=[48896],
     | 30.00th=[49408], 40.00th=[49920], 50.00th=[50432], 60.00th=[50944],
     | 70.00th=[51456], 80.00th=[51968], 90.00th=[52480], 95.00th=[53504],
     | 99.00th=[55552], 99.50th=[56576], 99.90th=[59136], 99.95th=[60672],
     | 99.99th=[68096]
   bw (  KiB/s): min=72696, max=74384, per=25.02%, avg=73155.79, stdev=361.68, samples=19
   iops        : min=18174, max=18596, avg=18288.95, stdev=90.42, samples=19
  lat (usec)   : 50=43.47%, 100=56.53%, 250=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2340, max=108419, avg=3530.03, stdev=559.06
    sync percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2960], 10.00th=[ 3056], 20.00th=[ 3184],
     | 30.00th=[ 3280], 40.00th=[ 3376], 50.00th=[ 3472], 60.00th=[ 3568],
     | 70.00th=[ 3664], 80.00th=[ 3792], 90.00th=[ 4016], 95.00th=[ 4192],
     | 99.00th=[ 5536], 99.50th=[ 6752], 99.90th=[ 7776], 99.95th=[ 8096],
     | 99.99th=[10176]
  cpu          : usr=1.93%, sys=15.91%, ctx=182757, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,182753,0,0 short=0,182752,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=129747: Sat Aug 23 08:53:54 2025
  write: IOPS=18.3k, BW=71.4MiB/s (74.8MB/s)(714MiB/10001msec); 0 zone resets
    clat (usec): min=35, max=8734, avg=50.42, stdev=20.57
     lat (usec): min=35, max=8735, avg=50.48, stdev=20.57
    clat percentiles (nsec):
     |  1.00th=[45824],  5.00th=[47872], 10.00th=[48384], 20.00th=[48896],
     | 30.00th=[49408], 40.00th=[49920], 50.00th=[50432], 60.00th=[50944],
     | 70.00th=[51456], 80.00th=[51968], 90.00th=[52480], 95.00th=[53504],
     | 99.00th=[55552], 99.50th=[56576], 99.90th=[59136], 99.95th=[60160],
     | 99.99th=[68096]
   bw (  KiB/s): min=72688, max=74384, per=25.02%, avg=73142.32, stdev=369.00, samples=19
   iops        : min=18172, max=18596, avg=18285.58, stdev=92.25, samples=19
  lat (usec)   : 50=45.00%, 100=55.00%, 250=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2180, max=21969, avg=3607.93, stdev=563.04
    sync percentiles (nsec):
     |  1.00th=[ 2576],  5.00th=[ 2864], 10.00th=[ 3056], 20.00th=[ 3216],
     | 30.00th=[ 3376], 40.00th=[ 3504], 50.00th=[ 3600], 60.00th=[ 3696],
     | 70.00th=[ 3792], 80.00th=[ 3888], 90.00th=[ 4080], 95.00th=[ 4320],
     | 99.00th=[ 6112], 99.50th=[ 6880], 99.90th=[ 8032], 99.95th=[ 8512],
     | 99.99th=[ 9664]
  cpu          : usr=2.04%, sys=15.85%, ctx=182724, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,182720,0,0 short=0,182720,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=129748: Sat Aug 23 08:53:54 2025
  write: IOPS=18.3k, BW=71.4MiB/s (74.8MB/s)(714MiB/10001msec); 0 zone resets
    clat (usec): min=32, max=8734, avg=50.52, stdev=20.41
     lat (usec): min=32, max=8735, avg=50.58, stdev=20.41
    clat percentiles (nsec):
     |  1.00th=[45824],  5.00th=[47872], 10.00th=[48384], 20.00th=[48896],
     | 30.00th=[49408], 40.00th=[49920], 50.00th=[50432], 60.00th=[50944],
     | 70.00th=[51456], 80.00th=[51968], 90.00th=[52992], 95.00th=[53504],
     | 99.00th=[55552], 99.50th=[57088], 99.90th=[59136], 99.95th=[60160],
     | 99.99th=[68096]
   bw (  KiB/s): min=72696, max=74376, per=25.02%, avg=73157.05, stdev=360.82, samples=19
   iops        : min=18174, max=18594, avg=18289.26, stdev=90.21, samples=19
  lat (usec)   : 50=42.63%, 100=57.37%, 250=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2460, max=11690, avg=3506.62, stdev=481.94
    sync percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 3024], 10.00th=[ 3088], 20.00th=[ 3184],
     | 30.00th=[ 3280], 40.00th=[ 3344], 50.00th=[ 3408], 60.00th=[ 3504],
     | 70.00th=[ 3600], 80.00th=[ 3760], 90.00th=[ 3984], 95.00th=[ 4192],
     | 99.00th=[ 5408], 99.50th=[ 6624], 99.90th=[ 7648], 99.95th=[ 7968],
     | 99.99th=[ 9280]
  cpu          : usr=2.40%, sys=15.50%, ctx=182761, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,182756,0,0 short=0,182755,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=286MiB/s (299MB/s), 71.4MiB/s-71.4MiB/s (74.8MB/s-74.8MB/s), io=2855MiB (2994MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=4/0, merge=0/0, ticks=9/0, in_queue=8, util=0.12%
