/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125337: Sat Aug 23 08:41:23 2025
  write: IOPS=104k, BW=405MiB/s (425MB/s)(4054MiB/10006msec); 0 zone resets
    clat (nsec): min=1220, max=20878k, avg=7472.97, stdev=286233.84
     lat (nsec): min=1270, max=20878k, avg=7523.32, stdev=286233.84
    clat percentiles (nsec):
     |  1.00th=[    1560],  5.00th=[    1656], 10.00th=[    1736],
     | 20.00th=[    1816], 30.00th=[    1896], 40.00th=[    1976],
     | 50.00th=[    2064], 60.00th=[    2160], 70.00th=[    2288],
     | 80.00th=[    2480], 90.00th=[    2992], 95.00th=[    3536],
     | 99.00th=[    5472], 99.50th=[    6368], 99.90th=[   11712],
     | 99.95th=[  218112], 99.99th=[17432576]
   bw (  KiB/s): min=203224, max=594264, per=25.64%, avg=415092.00, stdev=74591.18, samples=20
   iops        : min=50806, max=148566, avg=103773.00, stdev=18647.79, samples=20
  lat (usec)   : 2=41.63%, 4=55.44%, 10=2.79%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=850255, avg=1355.50, stdev=5336.77
    sync percentiles (nsec):
     |  1.00th=[   221],  5.00th=[   231], 10.00th=[   241], 20.00th=[   302],
     | 30.00th=[   330], 40.00th=[   342], 50.00th=[   342], 60.00th=[   350],
     | 70.00th=[   390], 80.00th=[  3120], 90.00th=[  4512], 95.00th=[  5536],
     | 99.00th=[  7840], 99.50th=[  8640], 99.90th=[ 12992], 99.95th=[ 15296],
     | 99.99th=[288768]
  cpu          : usr=7.63%, sys=39.28%, ctx=366, majf=0, minf=17
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1037731,0,0 short=0,1037730,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125338: Sat Aug 23 08:41:23 2025
  write: IOPS=98.9k, BW=387MiB/s (405MB/s)(3869MiB/10010msec); 0 zone resets
    clat (nsec): min=1460, max=24511k, avg=7786.37, stdev=293311.59
     lat (nsec): min=1500, max=24511k, avg=7836.73, stdev=293311.64
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1864], 30.00th=[    1944], 40.00th=[    2008],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2320],
     | 80.00th=[    2640], 90.00th=[    3344], 95.00th=[    3856],
     | 99.00th=[    5536], 99.50th=[    6432], 99.90th=[   11200],
     | 99.95th=[  138240], 99.99th=[17170432]
   bw (  KiB/s): min=302544, max=575416, per=24.48%, avg=396198.00, stdev=58531.90, samples=20
   iops        : min=75636, max=143854, avg=99049.50, stdev=14632.98, samples=20
  lat (usec)   : 2=37.54%, 4=58.28%, 10=4.04%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=400863, avg=1286.83, stdev=2664.90
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  241], 20.00th=[  290],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  390], 80.00th=[ 2960], 90.00th=[ 4512], 95.00th=[ 5600],
     | 99.00th=[ 7712], 99.50th=[ 8512], 99.90th=[12608], 99.95th=[13888],
     | 99.99th=[85504]
  cpu          : usr=8.58%, sys=38.06%, ctx=363, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,990496,0,0 short=0,990495,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125339: Sat Aug 23 08:41:23 2025
  write: IOPS=101k, BW=393MiB/s (412MB/s)(3932MiB/10010msec); 0 zone resets
    clat (nsec): min=1450, max=23107k, avg=7687.48, stdev=292597.52
     lat (nsec): min=1500, max=23107k, avg=7740.68, stdev=292597.49
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1672], 10.00th=[    1736],
     | 20.00th=[    1832], 30.00th=[    1896], 40.00th=[    1976],
     | 50.00th=[    2064], 60.00th=[    2160], 70.00th=[    2288],
     | 80.00th=[    2576], 90.00th=[    3216], 95.00th=[    3728],
     | 99.00th=[    5472], 99.50th=[    6432], 99.90th=[   11328],
     | 99.95th=[  177152], 99.99th=[17170432]
   bw (  KiB/s): min=326496, max=513464, per=24.88%, avg=402662.00, stdev=41068.99, samples=20
   iops        : min=81624, max=128366, avg=100665.50, stdev=10267.25, samples=20
  lat (usec)   : 2=41.82%, 4=54.69%, 10=3.34%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 20=0.03%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=628729, avg=1309.57, stdev=2931.86
    sync percentiles (nsec):
     |  1.00th=[   221],  5.00th=[   241], 10.00th=[   251], 20.00th=[   330],
     | 30.00th=[   342], 40.00th=[   342], 50.00th=[   350], 60.00th=[   350],
     | 70.00th=[   390], 80.00th=[  3088], 90.00th=[  4576], 95.00th=[  5664],
     | 99.00th=[  7776], 99.50th=[  8640], 99.90th=[ 12736], 99.95th=[ 14144],
     | 99.99th=[104960]
  cpu          : usr=8.53%, sys=37.91%, ctx=360, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1006656,0,0 short=0,1006655,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125340: Sat Aug 23 08:41:23 2025
  write: IOPS=102k, BW=397MiB/s (416MB/s)(3969MiB/10006msec); 0 zone resets
    clat (nsec): min=1089, max=22899k, avg=7628.85, stdev=289291.80
     lat (nsec): min=1140, max=22899k, avg=7679.12, stdev=289291.81
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1784],
     | 20.00th=[    1864], 30.00th=[    1944], 40.00th=[    2024],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2320],
     | 80.00th=[    2544], 90.00th=[    3120], 95.00th=[    3696],
     | 99.00th=[    5536], 99.50th=[    6432], 99.90th=[   12352],
     | 99.95th=[  173056], 99.99th=[17170432]
   bw (  KiB/s): min=355888, max=584112, per=25.11%, avg=406382.80, stdev=47402.94, samples=20
   iops        : min=88972, max=146028, avg=101595.70, stdev=11850.74, samples=20
  lat (usec)   : 2=35.88%, 4=60.70%, 10=3.28%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=495881, avg=1276.21, stdev=3404.55
    sync percentiles (nsec):
     |  1.00th=[   231],  5.00th=[   241], 10.00th=[   251], 20.00th=[   302],
     | 30.00th=[   342], 40.00th=[   350], 50.00th=[   350], 60.00th=[   362],
     | 70.00th=[   402], 80.00th=[  2800], 90.00th=[  4448], 95.00th=[  5408],
     | 99.00th=[  7648], 99.50th=[  8512], 99.90th=[ 12608], 99.95th=[ 13760],
     | 99.99th=[125440]
  cpu          : usr=7.79%, sys=38.89%, ctx=365, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1015958,0,0 short=0,1015957,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1581MiB/s (1658MB/s), 387MiB/s-405MiB/s (405MB/s-425MB/s), io=15.5GiB (16.6GB), run=10006-10010msec

Disk stats (read/write):
  nvme0n1: ios=5/0, merge=0/0, ticks=8/0, in_queue=9, util=0.16%
