/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 48 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121681: Sat Aug 23 08:31:45 2025
  read: IOPS=13.0k, BW=50.9MiB/s (53.4MB/s)(509MiB/10001msec)
    clat (usec): min=28, max=8413, avg=76.21, stdev=43.20
     lat (usec): min=28, max=8414, avg=76.27, stdev=43.20
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  125], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  306], 99.95th=[  343],
     | 99.99th=[  420]
   bw (  KiB/s): min=51368, max=52744, per=2.58%, avg=52133.89, stdev=443.48, samples=19
   iops        : min=12842, max=13186, avg=13033.47, stdev=110.87, samples=19
  lat (usec)   : 50=11.41%, 100=69.47%, 250=18.73%, 500=0.38%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.34%, sys=7.64%, ctx=130362, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130358,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121682: Sat Aug 23 08:31:45 2025
  read: IOPS=9273, BW=36.2MiB/s (38.0MB/s)(362MiB/10001msec)
    clat (usec): min=57, max=8353, avg=107.31, stdev=45.53
     lat (usec): min=57, max=8353, avg=107.38, stdev=45.53
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  420]
   bw (  KiB/s): min=36096, max=37560, per=1.84%, avg=37095.58, stdev=353.54, samples=19
   iops        : min= 9024, max= 9390, avg=9273.89, stdev=88.38, samples=19
  lat (usec)   : 100=60.00%, 250=39.18%, 500=0.82%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.10%, sys=5.51%, ctx=92744, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121683: Sat Aug 23 08:31:45 2025
  read: IOPS=9240, BW=36.1MiB/s (37.8MB/s)(361MiB/10001msec)
    clat (usec): min=68, max=7403, avg=107.69, stdev=43.95
     lat (usec): min=68, max=7404, avg=107.76, stdev=43.95
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  157], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  334], 99.95th=[  375],
     | 99.99th=[  453]
   bw (  KiB/s): min=36504, max=37480, per=1.83%, avg=36977.68, stdev=291.50, samples=19
   iops        : min= 9126, max= 9370, avg=9244.42, stdev=72.88, samples=19
  lat (usec)   : 100=59.38%, 250=39.75%, 500=0.86%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.15%, sys=5.40%, ctx=92420, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92412,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121684: Sat Aug 23 08:31:45 2025
  read: IOPS=9268, BW=36.2MiB/s (38.0MB/s)(362MiB/10001msec)
    clat (usec): min=57, max=7840, avg=107.37, stdev=44.91
     lat (usec): min=57, max=7841, avg=107.44, stdev=44.91
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  343], 99.95th=[  367],
     | 99.99th=[  457]
   bw (  KiB/s): min=36593, max=37448, per=1.83%, avg=37081.32, stdev=236.40, samples=19
   iops        : min= 9148, max= 9362, avg=9270.32, stdev=59.13, samples=19
  lat (usec)   : 100=59.74%, 250=39.38%, 500=0.88%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.02%, sys=5.64%, ctx=92698, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92695,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121685: Sat Aug 23 08:31:45 2025
  read: IOPS=9261, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=29, max=8327, avg=107.46, stdev=45.66
     lat (usec): min=29, max=8327, avg=107.52, stdev=45.66
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  338], 99.95th=[  367],
     | 99.99th=[  449]
   bw (  KiB/s): min=36592, max=37368, per=1.83%, avg=37069.89, stdev=220.46, samples=19
   iops        : min= 9148, max= 9342, avg=9267.47, stdev=55.12, samples=19
  lat (usec)   : 50=0.01%, 100=59.74%, 250=39.43%, 500=0.83%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.02%, sys=5.53%, ctx=92622, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92620,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121686: Sat Aug 23 08:31:45 2025
  read: IOPS=9256, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=57, max=7613, avg=107.49, stdev=44.24
     lat (usec): min=57, max=7613, avg=107.56, stdev=44.24
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  330], 99.95th=[  363],
     | 99.99th=[  453]
   bw (  KiB/s): min=36032, max=37544, per=1.83%, avg=37009.26, stdev=348.95, samples=19
   iops        : min= 9008, max= 9386, avg=9252.32, stdev=87.24, samples=19
  lat (usec)   : 100=59.43%, 250=39.73%, 500=0.83%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.30%, sys=5.36%, ctx=92584, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121687: Sat Aug 23 08:31:45 2025
  read: IOPS=9270, BW=36.2MiB/s (38.0MB/s)(362MiB/10001msec)
    clat (usec): min=26, max=7348, avg=107.34, stdev=43.64
     lat (usec): min=26, max=7349, avg=107.40, stdev=43.65
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  334], 99.95th=[  359],
     | 99.99th=[  445]
   bw (  KiB/s): min=36224, max=37536, per=1.84%, avg=37110.32, stdev=289.19, samples=19
   iops        : min= 9056, max= 9384, avg=9277.58, stdev=72.30, samples=19
  lat (usec)   : 50=0.01%, 100=59.88%, 250=39.30%, 500=0.81%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.25%, sys=5.37%, ctx=92724, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121688: Sat Aug 23 08:31:45 2025
  read: IOPS=9258, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=57, max=7657, avg=107.48, stdev=44.28
     lat (usec): min=57, max=7658, avg=107.55, stdev=44.28
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  112], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  334], 99.95th=[  359],
     | 99.99th=[  437]
   bw (  KiB/s): min=36592, max=37640, per=1.83%, avg=37018.53, stdev=258.17, samples=19
   iops        : min= 9148, max= 9410, avg=9254.63, stdev=64.54, samples=19
  lat (usec)   : 100=59.46%, 250=39.70%, 500=0.84%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.85%, sys=5.75%, ctx=92596, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92590,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121689: Sat Aug 23 08:31:45 2025
  read: IOPS=9287, BW=36.3MiB/s (38.0MB/s)(363MiB/10001msec)
    clat (usec): min=68, max=7504, avg=107.15, stdev=43.81
     lat (usec): min=69, max=7504, avg=107.21, stdev=43.81
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  241], 99.50th=[  273], 99.90th=[  334], 99.95th=[  363],
     | 99.99th=[  465]
   bw (  KiB/s): min=36312, max=37624, per=1.84%, avg=37179.79, stdev=288.52, samples=19
   iops        : min= 9078, max= 9406, avg=9294.95, stdev=72.13, samples=19
  lat (usec)   : 100=60.17%, 250=39.01%, 500=0.81%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.82%, sys=5.75%, ctx=92896, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121690: Sat Aug 23 08:31:45 2025
  read: IOPS=9266, BW=36.2MiB/s (38.0MB/s)(362MiB/10001msec)
    clat (usec): min=57, max=7523, avg=107.37, stdev=44.18
     lat (usec): min=57, max=7523, avg=107.44, stdev=44.18
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  338], 99.95th=[  367],
     | 99.99th=[  433]
   bw (  KiB/s): min=36560, max=37456, per=1.83%, avg=37083.37, stdev=248.82, samples=19
   iops        : min= 9140, max= 9364, avg=9270.84, stdev=62.21, samples=19
  lat (usec)   : 100=59.79%, 250=39.35%, 500=0.85%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=5.61%, ctx=92678, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92672,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121691: Sat Aug 23 08:31:45 2025
  read: IOPS=9274, BW=36.2MiB/s (38.0MB/s)(362MiB/10001msec)
    clat (usec): min=26, max=7711, avg=107.31, stdev=44.46
     lat (usec): min=26, max=7711, avg=107.37, stdev=44.46
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  338], 99.95th=[  359],
     | 99.99th=[  474]
   bw (  KiB/s): min=36616, max=37600, per=1.84%, avg=37128.05, stdev=259.40, samples=19
   iops        : min= 9154, max= 9400, avg=9282.00, stdev=64.87, samples=19
  lat (usec)   : 50=0.01%, 100=59.99%, 250=39.16%, 500=0.84%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.97%, sys=5.62%, ctx=92758, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92755,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121692: Sat Aug 23 08:31:45 2025
  read: IOPS=9304, BW=36.3MiB/s (38.1MB/s)(363MiB/10001msec)
    clat (usec): min=56, max=8220, avg=106.96, stdev=45.18
     lat (usec): min=56, max=8220, avg=107.02, stdev=45.18
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   86], 40.00th=[   90], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  334], 99.95th=[  355],
     | 99.99th=[  437]
   bw (  KiB/s): min=36776, max=37552, per=1.84%, avg=37219.37, stdev=204.25, samples=19
   iops        : min= 9194, max= 9388, avg=9304.84, stdev=51.06, samples=19
  lat (usec)   : 100=60.10%, 250=39.06%, 500=0.84%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=5.56%, ctx=93055, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93053,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121693: Sat Aug 23 08:31:45 2025
  read: IOPS=9289, BW=36.3MiB/s (38.0MB/s)(363MiB/10001msec)
    clat (usec): min=55, max=7546, avg=107.13, stdev=44.11
     lat (usec): min=56, max=7546, avg=107.19, stdev=44.11
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  330], 99.95th=[  367],
     | 99.99th=[  453]
   bw (  KiB/s): min=36736, max=37848, per=1.84%, avg=37162.11, stdev=285.84, samples=19
   iops        : min= 9184, max= 9462, avg=9290.53, stdev=71.46, samples=19
  lat (usec)   : 100=59.92%, 250=39.27%, 500=0.81%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.95%, sys=5.68%, ctx=92905, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92900,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121694: Sat Aug 23 08:31:45 2025
  read: IOPS=9275, BW=36.2MiB/s (38.0MB/s)(362MiB/10001msec)
    clat (usec): min=37, max=7641, avg=107.27, stdev=44.12
     lat (usec): min=37, max=7641, avg=107.34, stdev=44.12
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  334], 99.95th=[  355],
     | 99.99th=[  429]
   bw (  KiB/s): min=36640, max=37528, per=1.84%, avg=37104.42, stdev=255.02, samples=19
   iops        : min= 9160, max= 9382, avg=9276.11, stdev=63.75, samples=19
  lat (usec)   : 50=0.01%, 100=59.93%, 250=39.22%, 500=0.84%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.04%, sys=5.60%, ctx=92771, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121695: Sat Aug 23 08:31:45 2025
  read: IOPS=9281, BW=36.3MiB/s (38.0MB/s)(363MiB/10001msec)
    clat (usec): min=68, max=7687, avg=107.23, stdev=44.28
     lat (usec): min=68, max=7687, avg=107.28, stdev=44.29
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  330], 99.95th=[  359],
     | 99.99th=[  461]
   bw (  KiB/s): min=36680, max=37592, per=1.84%, avg=37133.89, stdev=246.07, samples=19
   iops        : min= 9170, max= 9398, avg=9283.47, stdev=61.52, samples=19
  lat (usec)   : 100=60.11%, 250=39.06%, 500=0.82%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.15%, sys=5.45%, ctx=92832, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92829,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121696: Sat Aug 23 08:31:45 2025
  read: IOPS=9304, BW=36.3MiB/s (38.1MB/s)(363MiB/10001msec)
    clat (usec): min=55, max=7703, avg=106.93, stdev=44.20
     lat (usec): min=55, max=7703, avg=106.98, stdev=44.20
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   75], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  241], 99.50th=[  269], 99.90th=[  334], 99.95th=[  363],
     | 99.99th=[  433]
   bw (  KiB/s): min=36584, max=37616, per=1.84%, avg=37249.26, stdev=248.55, samples=19
   iops        : min= 9146, max= 9404, avg=9312.32, stdev=62.14, samples=19
  lat (usec)   : 100=60.07%, 250=39.10%, 500=0.83%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.16%, sys=5.49%, ctx=93059, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121697: Sat Aug 23 08:31:45 2025
  read: IOPS=9240, BW=36.1MiB/s (37.8MB/s)(361MiB/10001msec)
    clat (usec): min=68, max=7785, avg=107.70, stdev=44.69
     lat (usec): min=68, max=7786, avg=107.76, stdev=44.69
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  112], 80.00th=[  130], 90.00th=[  157], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  338], 99.95th=[  359],
     | 99.99th=[  441]
   bw (  KiB/s): min=36224, max=37400, per=1.83%, avg=36984.42, stdev=334.65, samples=19
   iops        : min= 9056, max= 9350, avg=9246.11, stdev=83.66, samples=19
  lat (usec)   : 100=59.49%, 250=39.63%, 500=0.88%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.21%, sys=5.33%, ctx=92413, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92411,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121698: Sat Aug 23 08:31:45 2025
  read: IOPS=9280, BW=36.3MiB/s (38.0MB/s)(363MiB/10001msec)
    clat (usec): min=69, max=7693, avg=107.23, stdev=44.00
     lat (usec): min=69, max=7693, avg=107.29, stdev=44.00
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  180],
     | 99.00th=[  241], 99.50th=[  265], 99.90th=[  330], 99.95th=[  367],
     | 99.99th=[  453]
   bw (  KiB/s): min=36224, max=37720, per=1.84%, avg=37151.16, stdev=337.76, samples=19
   iops        : min= 9056, max= 9430, avg=9287.79, stdev=84.44, samples=19
  lat (usec)   : 100=59.91%, 250=39.33%, 500=0.75%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.93%, sys=5.61%, ctx=92818, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92816,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121699: Sat Aug 23 08:31:45 2025
  read: IOPS=9291, BW=36.3MiB/s (38.1MB/s)(363MiB/10001msec)
    clat (usec): min=57, max=7860, avg=107.10, stdev=44.59
     lat (usec): min=57, max=7860, avg=107.16, stdev=44.59
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  334], 99.95th=[  359],
     | 99.99th=[  424]
   bw (  KiB/s): min=36392, max=37544, per=1.84%, avg=37157.89, stdev=263.39, samples=19
   iops        : min= 9098, max= 9386, avg=9289.47, stdev=65.85, samples=19
  lat (usec)   : 100=60.20%, 250=38.97%, 500=0.83%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=5.38%, ctx=92924, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92922,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121700: Sat Aug 23 08:31:45 2025
  read: IOPS=9270, BW=36.2MiB/s (38.0MB/s)(362MiB/10001msec)
    clat (usec): min=57, max=7534, avg=107.34, stdev=43.99
     lat (usec): min=57, max=7535, avg=107.41, stdev=43.99
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  338], 99.95th=[  367],
     | 99.99th=[  433]
   bw (  KiB/s): min=36480, max=37696, per=1.83%, avg=37085.89, stdev=301.53, samples=19
   iops        : min= 9120, max= 9424, avg=9271.47, stdev=75.38, samples=19
  lat (usec)   : 100=59.67%, 250=39.50%, 500=0.83%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.02%, sys=5.51%, ctx=92721, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121701: Sat Aug 23 08:31:45 2025
  read: IOPS=9276, BW=36.2MiB/s (38.0MB/s)(362MiB/10001msec)
    clat (usec): min=68, max=7513, avg=107.28, stdev=44.14
     lat (usec): min=68, max=7514, avg=107.34, stdev=44.14
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  347], 99.95th=[  371],
     | 99.99th=[  445]
   bw (  KiB/s): min=36648, max=37448, per=1.84%, avg=37142.32, stdev=235.66, samples=19
   iops        : min= 9162, max= 9362, avg=9285.58, stdev=58.91, samples=19
  lat (usec)   : 100=60.15%, 250=39.01%, 500=0.84%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.81%, sys=5.70%, ctx=92783, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121702: Sat Aug 23 08:31:45 2025
  read: IOPS=9278, BW=36.2MiB/s (38.0MB/s)(362MiB/10001msec)
    clat (usec): min=39, max=7775, avg=107.26, stdev=44.61
     lat (usec): min=39, max=7775, avg=107.32, stdev=44.61
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   86], 40.00th=[   90], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  338], 99.95th=[  363],
     | 99.99th=[  453]
   bw (  KiB/s): min=36641, max=37576, per=1.84%, avg=37129.32, stdev=242.53, samples=19
   iops        : min= 9160, max= 9394, avg=9282.32, stdev=60.66, samples=19
  lat (usec)   : 50=0.01%, 100=60.14%, 250=39.01%, 500=0.84%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.98%, sys=5.64%, ctx=92796, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92791,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121703: Sat Aug 23 08:31:45 2025
  read: IOPS=9291, BW=36.3MiB/s (38.1MB/s)(363MiB/10001msec)
    clat (usec): min=56, max=7375, avg=107.13, stdev=43.79
     lat (usec): min=56, max=7375, avg=107.18, stdev=43.79
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  420]
   bw (  KiB/s): min=36824, max=37608, per=1.84%, avg=37173.95, stdev=248.02, samples=19
   iops        : min= 9206, max= 9402, avg=9293.47, stdev=62.02, samples=19
  lat (usec)   : 100=60.13%, 250=39.02%, 500=0.85%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.06%, sys=5.53%, ctx=92928, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92921,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121704: Sat Aug 23 08:31:45 2025
  read: IOPS=9306, BW=36.4MiB/s (38.1MB/s)(364MiB/10001msec)
    clat (usec): min=55, max=8240, avg=106.92, stdev=45.19
     lat (usec): min=56, max=8241, avg=106.99, stdev=45.19
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   75], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  330], 99.95th=[  359],
     | 99.99th=[  420]
   bw (  KiB/s): min=36656, max=37696, per=1.84%, avg=37234.53, stdev=238.23, samples=19
   iops        : min= 9164, max= 9424, avg=9308.63, stdev=59.56, samples=19
  lat (usec)   : 100=60.26%, 250=38.92%, 500=0.81%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=5.61%, ctx=93079, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93079,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121705: Sat Aug 23 08:31:45 2025
  read: IOPS=9239, BW=36.1MiB/s (37.8MB/s)(361MiB/10001msec)
    clat (usec): min=68, max=7386, avg=107.71, stdev=44.15
     lat (usec): min=68, max=7387, avg=107.77, stdev=44.15
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  155], 95.00th=[  184],
     | 99.00th=[  247], 99.50th=[  277], 99.90th=[  338], 99.95th=[  367],
     | 99.99th=[  469]
   bw (  KiB/s): min=36136, max=37328, per=1.83%, avg=36988.21, stdev=280.59, samples=19
   iops        : min= 9034, max= 9332, avg=9247.05, stdev=70.15, samples=19
  lat (usec)   : 100=59.36%, 250=39.75%, 500=0.89%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.10%, sys=5.53%, ctx=92414, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121706: Sat Aug 23 08:31:45 2025
  read: IOPS=9286, BW=36.3MiB/s (38.0MB/s)(363MiB/10001msec)
    clat (usec): min=68, max=7380, avg=107.17, stdev=43.67
     lat (usec): min=68, max=7380, avg=107.23, stdev=43.67
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  334], 99.95th=[  363],
     | 99.99th=[  474]
   bw (  KiB/s): min=36544, max=37736, per=1.84%, avg=37173.95, stdev=285.95, samples=19
   iops        : min= 9136, max= 9434, avg=9293.47, stdev=71.50, samples=19
  lat (usec)   : 100=60.01%, 250=39.17%, 500=0.82%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.97%, sys=5.63%, ctx=92878, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92871,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121707: Sat Aug 23 08:31:45 2025
  read: IOPS=9307, BW=36.4MiB/s (38.1MB/s)(364MiB/10001msec)
    clat (usec): min=56, max=7494, avg=106.92, stdev=43.86
     lat (usec): min=56, max=7494, avg=106.98, stdev=43.86
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   90], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  330], 99.95th=[  359],
     | 99.99th=[  433]
   bw (  KiB/s): min=36328, max=37616, per=1.84%, avg=37261.05, stdev=292.11, samples=19
   iops        : min= 9082, max= 9404, avg=9315.26, stdev=73.03, samples=19
  lat (usec)   : 100=60.42%, 250=38.74%, 500=0.84%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.20%, sys=5.36%, ctx=93087, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121708: Sat Aug 23 08:31:45 2025
  read: IOPS=9231, BW=36.1MiB/s (37.8MB/s)(361MiB/10001msec)
    clat (usec): min=68, max=7864, avg=107.80, stdev=44.83
     lat (usec): min=68, max=7864, avg=107.86, stdev=44.84
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  112], 80.00th=[  130], 90.00th=[  157], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  338], 99.95th=[  367],
     | 99.99th=[  437]
   bw (  KiB/s): min=36360, max=37392, per=1.83%, avg=36940.63, stdev=244.79, samples=19
   iops        : min= 9090, max= 9348, avg=9235.16, stdev=61.20, samples=19
  lat (usec)   : 100=59.38%, 250=39.78%, 500=0.84%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.43%, sys=5.08%, ctx=92333, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92328,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121709: Sat Aug 23 08:31:45 2025
  read: IOPS=9258, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=51, max=7458, avg=107.50, stdev=43.91
     lat (usec): min=51, max=7458, avg=107.56, stdev=43.91
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  334], 99.95th=[  351],
     | 99.99th=[  474]
   bw (  KiB/s): min=36336, max=37400, per=1.83%, avg=37038.74, stdev=278.60, samples=19
   iops        : min= 9084, max= 9350, avg=9259.68, stdev=69.65, samples=19
  lat (usec)   : 100=59.76%, 250=39.42%, 500=0.82%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.43%, sys=5.19%, ctx=92598, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121710: Sat Aug 23 08:31:45 2025
  read: IOPS=9273, BW=36.2MiB/s (38.0MB/s)(362MiB/10001msec)
    clat (usec): min=68, max=7657, avg=107.32, stdev=44.24
     lat (usec): min=68, max=7657, avg=107.38, stdev=44.24
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  453]
   bw (  KiB/s): min=36352, max=37472, per=1.84%, avg=37120.42, stdev=242.89, samples=19
   iops        : min= 9088, max= 9368, avg=9280.11, stdev=60.72, samples=19
  lat (usec)   : 100=59.83%, 250=39.37%, 500=0.79%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.23%, sys=5.30%, ctx=92754, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92748,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121711: Sat Aug 23 08:31:45 2025
  read: IOPS=9282, BW=36.3MiB/s (38.0MB/s)(363MiB/10001msec)
    clat (usec): min=57, max=7513, avg=107.22, stdev=44.04
     lat (usec): min=57, max=7513, avg=107.27, stdev=44.04
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  338], 99.95th=[  367],
     | 99.99th=[  429]
   bw (  KiB/s): min=36552, max=37448, per=1.84%, avg=37131.00, stdev=274.54, samples=19
   iops        : min= 9138, max= 9362, avg=9282.74, stdev=68.66, samples=19
  lat (usec)   : 100=59.99%, 250=39.16%, 500=0.84%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.68%, sys=4.94%, ctx=92838, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92834,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121712: Sat Aug 23 08:31:45 2025
  read: IOPS=9255, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec)
    clat (usec): min=29, max=7846, avg=107.52, stdev=44.59
     lat (usec): min=29, max=7847, avg=107.59, stdev=44.59
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   95], 60.00th=[  101],
     | 70.00th=[  112], 80.00th=[  130], 90.00th=[  157], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  334], 99.95th=[  359],
     | 99.99th=[  433]
   bw (  KiB/s): min=36432, max=37648, per=1.83%, avg=37042.95, stdev=306.58, samples=19
   iops        : min= 9108, max= 9412, avg=9260.74, stdev=76.64, samples=19
  lat (usec)   : 50=0.01%, 100=59.33%, 250=39.84%, 500=0.82%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.22%, sys=5.36%, ctx=92573, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92569,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121713: Sat Aug 23 08:31:45 2025
  read: IOPS=9296, BW=36.3MiB/s (38.1MB/s)(363MiB/10001msec)
    clat (usec): min=57, max=7562, avg=107.06, stdev=44.11
     lat (usec): min=57, max=7563, avg=107.11, stdev=44.11
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   86], 40.00th=[   90], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  111], 80.00th=[  129], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  243], 99.50th=[  269], 99.90th=[  338], 99.95th=[  367],
     | 99.99th=[  465]
   bw (  KiB/s): min=36584, max=37776, per=1.84%, avg=37208.89, stdev=340.79, samples=19
   iops        : min= 9146, max= 9444, avg=9302.21, stdev=85.21, samples=19
  lat (usec)   : 100=60.30%, 250=38.89%, 500=0.80%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.88%, sys=5.65%, ctx=92976, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121714: Sat Aug 23 08:31:45 2025
  read: IOPS=13.1k, BW=51.1MiB/s (53.5MB/s)(511MiB/10001msec)
    clat (usec): min=42, max=7736, avg=75.96, stdev=41.77
     lat (usec): min=42, max=7736, avg=76.02, stdev=41.77
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  123], 95.00th=[  151],
     | 99.00th=[  210], 99.50th=[  237], 99.90th=[  297], 99.95th=[  334],
     | 99.99th=[  445]
   bw (  KiB/s): min=51584, max=52936, per=2.59%, avg=52287.95, stdev=419.10, samples=19
   iops        : min=12896, max=13234, avg=13071.95, stdev=104.84, samples=19
  lat (usec)   : 50=11.22%, 100=69.85%, 250=18.57%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.10%, sys=8.19%, ctx=130741, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130740,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121715: Sat Aug 23 08:31:45 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(509MiB/10001msec)
    clat (usec): min=42, max=7422, avg=76.29, stdev=41.85
     lat (usec): min=42, max=7422, avg=76.35, stdev=41.85
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  306], 99.95th=[  334],
     | 99.99th=[  441]
   bw (  KiB/s): min=51102, max=52800, per=2.58%, avg=52066.42, stdev=454.78, samples=19
   iops        : min=12775, max=13200, avg=13016.58, stdev=113.75, samples=19
  lat (usec)   : 50=10.73%, 100=70.17%, 250=18.69%, 500=0.41%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.89%, sys=7.11%, ctx=130186, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130180,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121716: Sat Aug 23 08:31:45 2025
  read: IOPS=13.0k, BW=50.7MiB/s (53.2MB/s)(507MiB/10001msec)
    clat (usec): min=42, max=7497, avg=76.47, stdev=41.85
     lat (usec): min=42, max=7497, avg=76.53, stdev=41.85
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   80], 80.00th=[   99], 90.00th=[  125], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  306], 99.95th=[  338],
     | 99.99th=[  412]
   bw (  KiB/s): min=51486, max=52992, per=2.57%, avg=51991.05, stdev=389.97, samples=19
   iops        : min=12871, max=13248, avg=12997.74, stdev=97.53, samples=19
  lat (usec)   : 50=10.65%, 100=69.98%, 250=18.99%, 500=0.38%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.48%, sys=7.56%, ctx=129893, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129886,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121717: Sat Aug 23 08:31:45 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(508MiB/10001msec)
    clat (usec): min=31, max=7569, avg=76.36, stdev=42.16
     lat (usec): min=31, max=7569, avg=76.43, stdev=42.16
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   99], 90.00th=[  125], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  306], 99.95th=[  334],
     | 99.99th=[  441]
   bw (  KiB/s): min=51358, max=52688, per=2.58%, avg=52059.68, stdev=386.02, samples=19
   iops        : min=12839, max=13172, avg=13014.89, stdev=96.55, samples=19
  lat (usec)   : 50=10.84%, 100=69.86%, 250=18.90%, 500=0.41%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.16%, sys=7.97%, ctx=130082, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130075,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121718: Sat Aug 23 08:31:45 2025
  read: IOPS=13.0k, BW=51.0MiB/s (53.4MB/s)(510MiB/10001msec)
    clat (usec): min=24, max=7601, avg=76.14, stdev=41.84
     lat (usec): min=24, max=7601, avg=76.20, stdev=41.84
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  306], 99.95th=[  338],
     | 99.99th=[  441]
   bw (  KiB/s): min=51672, max=52736, per=2.58%, avg=52170.47, stdev=357.84, samples=19
   iops        : min=12918, max=13184, avg=13042.58, stdev=89.52, samples=19
  lat (usec)   : 50=10.92%, 100=69.97%, 250=18.73%, 500=0.37%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.60%, sys=7.52%, ctx=130465, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130457,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121719: Sat Aug 23 08:31:45 2025
  read: IOPS=13.1k, BW=51.0MiB/s (53.5MB/s)(510MiB/10001msec)
    clat (usec): min=42, max=7529, avg=76.01, stdev=41.84
     lat (usec): min=42, max=7529, avg=76.07, stdev=41.84
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  306], 99.95th=[  334],
     | 99.99th=[  408]
   bw (  KiB/s): min=51527, max=52744, per=2.59%, avg=52288.79, stdev=348.12, samples=19
   iops        : min=12881, max=13186, avg=13072.16, stdev=87.12, samples=19
  lat (usec)   : 50=11.34%, 100=69.76%, 250=18.53%, 500=0.37%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.34%, sys=7.79%, ctx=130688, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130683,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121720: Sat Aug 23 08:31:45 2025
  read: IOPS=13.0k, BW=50.9MiB/s (53.4MB/s)(509MiB/10001msec)
    clat (usec): min=42, max=7689, avg=76.19, stdev=42.18
     lat (usec): min=42, max=7689, avg=76.25, stdev=42.18
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  125], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  306], 99.95th=[  334],
     | 99.99th=[  404]
   bw (  KiB/s): min=51472, max=52936, per=2.58%, avg=52157.84, stdev=366.65, samples=19
   iops        : min=12868, max=13234, avg=13039.42, stdev=91.62, samples=19
  lat (usec)   : 50=11.27%, 100=69.52%, 250=18.83%, 500=0.38%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.66%, sys=7.43%, ctx=130371, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130365,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121721: Sat Aug 23 08:31:45 2025
  read: IOPS=13.0k, BW=51.0MiB/s (53.4MB/s)(510MiB/10001msec)
    clat (usec): min=42, max=8289, avg=76.13, stdev=42.73
     lat (usec): min=42, max=8289, avg=76.19, stdev=42.73
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  297], 99.95th=[  334],
     | 99.99th=[  408]
   bw (  KiB/s): min=51640, max=52832, per=2.58%, avg=52196.21, stdev=329.76, samples=19
   iops        : min=12910, max=13208, avg=13049.05, stdev=82.44, samples=19
  lat (usec)   : 50=10.91%, 100=70.02%, 250=18.70%, 500=0.37%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.76%, sys=7.37%, ctx=130471, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130469,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121722: Sat Aug 23 08:31:45 2025
  read: IOPS=13.1k, BW=51.0MiB/s (53.5MB/s)(510MiB/10001msec)
    clat (usec): min=26, max=7544, avg=76.03, stdev=41.79
     lat (usec): min=26, max=7544, avg=76.10, stdev=41.79
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  400]
   bw (  KiB/s): min=51679, max=52888, per=2.59%, avg=52301.42, stdev=295.14, samples=19
   iops        : min=12919, max=13222, avg=13075.32, stdev=73.87, samples=19
  lat (usec)   : 50=11.56%, 100=69.40%, 250=18.68%, 500=0.37%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.49%, sys=7.63%, ctx=130612, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121723: Sat Aug 23 08:31:45 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.2MB/s)(508MiB/10001msec)
    clat (usec): min=26, max=7657, avg=76.41, stdev=42.22
     lat (usec): min=26, max=7657, avg=76.48, stdev=42.22
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   99], 90.00th=[  125], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  306], 99.95th=[  338],
     | 99.99th=[  437]
   bw (  KiB/s): min=51392, max=52904, per=2.57%, avg=52011.32, stdev=333.42, samples=19
   iops        : min=12848, max=13226, avg=13002.79, stdev=83.39, samples=19
  lat (usec)   : 50=10.82%, 100=69.87%, 250=18.93%, 500=0.39%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.62%, sys=7.47%, ctx=129995, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121724: Sat Aug 23 08:31:45 2025
  read: IOPS=13.0k, BW=50.9MiB/s (53.3MB/s)(509MiB/10001msec)
    clat (usec): min=41, max=7743, avg=76.29, stdev=42.33
     lat (usec): min=42, max=7743, avg=76.36, stdev=42.33
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   99], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  351],
     | 99.99th=[  420]
   bw (  KiB/s): min=51318, max=52816, per=2.58%, avg=52126.63, stdev=410.06, samples=19
   iops        : min=12829, max=13204, avg=13031.63, stdev=102.57, samples=19
  lat (usec)   : 50=10.97%, 100=69.74%, 250=18.88%, 500=0.40%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.69%, sys=7.46%, ctx=130197, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130193,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121725: Sat Aug 23 08:31:45 2025
  read: IOPS=13.0k, BW=50.9MiB/s (53.4MB/s)(510MiB/10001msec)
    clat (usec): min=42, max=7406, avg=76.15, stdev=41.63
     lat (usec): min=42, max=7406, avg=76.21, stdev=41.63
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  306], 99.95th=[  343],
     | 99.99th=[  408]
   bw (  KiB/s): min=50973, max=52840, per=2.58%, avg=52192.68, stdev=496.54, samples=19
   iops        : min=12743, max=13210, avg=13048.16, stdev=124.17, samples=19
  lat (usec)   : 50=11.07%, 100=69.87%, 250=18.68%, 500=0.38%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.38%, sys=7.65%, ctx=130444, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130437,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121726: Sat Aug 23 08:31:45 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(508MiB/10001msec)
    clat (usec): min=42, max=7350, avg=76.38, stdev=41.59
     lat (usec): min=42, max=7351, avg=76.45, stdev=41.59
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   80], 80.00th=[   99], 90.00th=[  124], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  306], 99.95th=[  338],
     | 99.99th=[  437]
   bw (  KiB/s): min=51360, max=52616, per=2.58%, avg=52044.95, stdev=415.82, samples=19
   iops        : min=12840, max=13154, avg=13011.21, stdev=104.00, samples=19
  lat (usec)   : 50=10.63%, 100=70.11%, 250=18.87%, 500=0.39%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.36%, sys=7.76%, ctx=130059, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121727: Sat Aug 23 08:31:45 2025
  read: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(508MiB/10001msec)
    clat (usec): min=42, max=7460, avg=76.37, stdev=41.91
     lat (usec): min=42, max=7460, avg=76.43, stdev=41.91
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   99], 90.00th=[  125], 95.00th=[  151],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  306], 99.95th=[  334],
     | 99.99th=[  392]
   bw (  KiB/s): min=51568, max=52456, per=2.58%, avg=52066.11, stdev=237.47, samples=19
   iops        : min=12892, max=13114, avg=13016.53, stdev=59.37, samples=19
  lat (usec)   : 50=10.61%, 100=70.14%, 250=18.85%, 500=0.39%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.42%, sys=7.75%, ctx=130082, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=121728: Sat Aug 23 08:31:45 2025
  read: IOPS=13.0k, BW=50.9MiB/s (53.4MB/s)(509MiB/10001msec)
    clat (usec): min=42, max=7490, avg=76.20, stdev=41.71
     lat (usec): min=42, max=7490, avg=76.26, stdev=41.71
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   67],
     | 70.00th=[   79], 80.00th=[   98], 90.00th=[  125], 95.00th=[  151],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  388]
   bw (  KiB/s): min=51503, max=52680, per=2.58%, avg=52167.11, stdev=367.85, samples=19
   iops        : min=12875, max=13170, avg=13041.74, stdev=92.04, samples=19
  lat (usec)   : 50=10.97%, 100=70.00%, 250=18.66%, 500=0.38%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=7.74%, ctx=130371, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130365,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1974MiB/s (2070MB/s), 36.1MiB/s-51.1MiB/s (37.8MB/s-53.5MB/s), io=19.3GiB (20.7GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=4987564/0, merge=0/0, ticks=441193/0, in_queue=441194, util=98.82%
