/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125500: Sat Aug 23 08:42:27 2025
  write: IOPS=30.1k, BW=117MiB/s (123MB/s)(1178MiB/10022msec); 0 zone resets
    clat (nsec): min=1470, max=37446k, avg=31742.42, stdev=765634.23
     lat (nsec): min=1520, max=37446k, avg=31799.96, stdev=765634.04
    clat percentiles (nsec):
     |  1.00th=[    1640],  5.00th=[    1752], 10.00th=[    1816],
     | 20.00th=[    1928], 30.00th=[    2008], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2384],
     | 80.00th=[    2576], 90.00th=[    3280], 95.00th=[    4016],
     | 99.00th=[    5920], 99.50th=[    6880], 99.90th=[17956864],
     | 99.95th=[17956864], 99.99th=[25821184]
   bw (  KiB/s): min=108800, max=184472, per=8.35%, avg=120577.20, stdev=15477.84, samples=20
   iops        : min=27200, max=46118, avg=30144.30, stdev=3869.46, samples=20
  lat (usec)   : 2=28.27%, 4=66.59%, 10=4.95%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.12%, 50=0.03%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=113438, avg=898.22, stdev=1709.62
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  251], 20.00th=[  302],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  402], 80.00th=[  442], 90.00th=[ 3408], 95.00th=[ 4576],
     | 99.00th=[ 7264], 99.50th=[ 8768], 99.90th=[12480], 99.95th=[13760],
     | 99.99th=[16512]
  cpu          : usr=2.02%, sys=9.76%, ctx=469, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301444,0,0 short=0,301443,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125501: Sat Aug 23 08:42:27 2025
  write: IOPS=30.1k, BW=118MiB/s (123MB/s)(1179MiB/10022msec); 0 zone resets
    clat (nsec): min=1470, max=34386k, avg=31780.34, stdev=752557.95
     lat (nsec): min=1510, max=34386k, avg=31835.75, stdev=752557.74
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1768], 10.00th=[    1848],
     | 20.00th=[    1944], 30.00th=[    2024], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2576], 90.00th=[    3216], 95.00th=[    3952],
     | 99.00th=[    5856], 99.50th=[    6752], 99.90th=[17956864],
     | 99.95th=[17956864], 99.99th=[22151168]
   bw (  KiB/s): min=108800, max=186296, per=8.36%, avg=120759.60, stdev=15843.74, samples=20
   iops        : min=27200, max=46574, avg=30189.90, stdev=3960.93, samples=20
  lat (usec)   : 2=25.98%, 4=69.28%, 10=4.55%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.13%, 50=0.03%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109589, avg=799.87, stdev=1625.12
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  270],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  390], 80.00th=[  410], 90.00th=[  588], 95.00th=[ 4576],
     | 99.00th=[ 7520], 99.50th=[ 9024], 99.90th=[12864], 99.95th=[14016],
     | 99.99th=[17280]
  cpu          : usr=1.44%, sys=10.10%, ctx=477, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301900,0,0 short=0,301899,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125502: Sat Aug 23 08:42:27 2025
  write: IOPS=30.1k, BW=118MiB/s (123MB/s)(1179MiB/10022msec); 0 zone resets
    clat (nsec): min=1460, max=37851k, avg=31701.46, stdev=765276.51
     lat (nsec): min=1510, max=37851k, avg=31757.33, stdev=765276.30
    clat percentiles (nsec):
     |  1.00th=[    1640],  5.00th=[    1768], 10.00th=[    1832],
     | 20.00th=[    1928], 30.00th=[    2024], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2608], 90.00th=[    3248], 95.00th=[    3888],
     | 99.00th=[    5600], 99.50th=[    6496], 99.90th=[17956864],
     | 99.95th=[18219008], 99.99th=[25821184]
   bw (  KiB/s): min=110192, max=180888, per=8.36%, avg=120729.20, stdev=14592.32, samples=20
   iops        : min=27548, max=45222, avg=30182.30, stdev=3648.08, samples=20
  lat (usec)   : 2=27.09%, 4=68.43%, 10=4.30%, 20=0.02%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.12%, 50=0.03%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=110108, avg=897.96, stdev=1606.46
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  241], 20.00th=[  290],
     | 30.00th=[  322], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  430], 90.00th=[ 3120], 95.00th=[ 4320],
     | 99.00th=[ 7328], 99.50th=[ 8768], 99.90th=[12608], 99.95th=[13888],
     | 99.99th=[16512]
  cpu          : usr=2.11%, sys=9.65%, ctx=465, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301824,0,0 short=0,301823,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125503: Sat Aug 23 08:42:27 2025
  write: IOPS=30.1k, BW=118MiB/s (123MB/s)(1176MiB/10002msec); 0 zone resets
    clat (nsec): min=1460, max=36670k, avg=31828.61, stdev=760828.50
     lat (nsec): min=1510, max=36670k, avg=31883.44, stdev=760828.29
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1752], 10.00th=[    1816],
     | 20.00th=[    1928], 30.00th=[    2008], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2256], 70.00th=[    2384],
     | 80.00th=[    2544], 90.00th=[    3088], 95.00th=[    3856],
     | 99.00th=[    5728], 99.50th=[    6560], 99.90th=[17956864],
     | 99.95th=[17956864], 99.99th=[25559040]
   bw (  KiB/s): min=107200, max=186296, per=8.37%, avg=120914.11, stdev=16329.21, samples=19
   iops        : min=26800, max=46574, avg=30228.53, stdev=4082.30, samples=19
  lat (usec)   : 2=28.74%, 4=67.08%, 10=3.99%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 20=0.12%, 50=0.03%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109468, avg=778.60, stdev=1514.32
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  262],
     | 30.00th=[  302], 40.00th=[  322], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  390], 80.00th=[  410], 90.00th=[ 2544], 95.00th=[ 4256],
     | 99.00th=[ 6880], 99.50th=[ 8256], 99.90th=[12352], 99.95th=[13760],
     | 99.99th=[16768]
  cpu          : usr=2.58%, sys=8.79%, ctx=503, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,300972,0,0 short=0,300971,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125504: Sat Aug 23 08:42:27 2025
  write: IOPS=30.1k, BW=118MiB/s (123MB/s)(1180MiB/10022msec); 0 zone resets
    clat (nsec): min=1460, max=37943k, avg=31688.96, stdev=780063.77
     lat (nsec): min=1510, max=37943k, avg=31744.21, stdev=780063.58
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1768], 10.00th=[    1832],
     | 20.00th=[    1928], 30.00th=[    2008], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2384],
     | 80.00th=[    2576], 90.00th=[    3184], 95.00th=[    3856],
     | 99.00th=[    5536], 99.50th=[    6432], 99.90th=[17956864],
     | 99.95th=[18219008], 99.99th=[30801920]
   bw (  KiB/s): min=107200, max=185272, per=8.37%, avg=120868.40, stdev=15697.06, samples=20
   iops        : min=26800, max=46318, avg=30217.10, stdev=3924.27, samples=20
  lat (usec)   : 2=28.01%, 4=67.81%, 10=4.00%, 20=0.02%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.11%, 50=0.04%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=110159, avg=879.95, stdev=1603.83
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  241], 20.00th=[  290],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  342], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  422], 90.00th=[ 3088], 95.00th=[ 4256],
     | 99.00th=[ 7200], 99.50th=[ 8768], 99.90th=[12608], 99.95th=[14144],
     | 99.99th=[16768]
  cpu          : usr=0.27%, sys=11.37%, ctx=456, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,302172,0,0 short=0,302171,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125505: Sat Aug 23 08:42:27 2025
  write: IOPS=30.3k, BW=118MiB/s (124MB/s)(1182MiB/10001msec); 0 zone resets
    clat (nsec): min=1460, max=36164k, avg=31588.06, stdev=754122.49
     lat (nsec): min=1509, max=36164k, avg=31643.28, stdev=754122.27
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1816],
     | 20.00th=[    1928], 30.00th=[    2008], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2256], 70.00th=[    2384],
     | 80.00th=[    2576], 90.00th=[    3280], 95.00th=[    4016],
     | 99.00th=[    5856], 99.50th=[    6752], 99.90th=[17956864],
     | 99.95th=[17956864], 99.99th=[24772608]
   bw (  KiB/s): min=107200, max=186296, per=8.42%, avg=121602.95, stdev=16264.02, samples=19
   iops        : min=26800, max=46574, avg=30400.74, stdev=4066.01, samples=19
  lat (usec)   : 2=28.93%, 4=66.02%, 10=4.87%, 20=0.02%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.12%, 50=0.03%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=111367, avg=828.27, stdev=1602.45
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  251], 20.00th=[  310],
     | 30.00th=[  342], 40.00th=[  342], 50.00th=[  350], 60.00th=[  390],
     | 70.00th=[  402], 80.00th=[  422], 90.00th=[ 2640], 95.00th=[ 4512],
     | 99.00th=[ 7456], 99.50th=[ 9024], 99.90th=[12608], 99.95th=[14016],
     | 99.99th=[16064]
  cpu          : usr=1.60%, sys=10.06%, ctx=471, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,302606,0,0 short=0,302605,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125506: Sat Aug 23 08:42:27 2025
  write: IOPS=30.1k, BW=118MiB/s (123MB/s)(1179MiB/10023msec); 0 zone resets
    clat (nsec): min=1450, max=36566k, avg=31771.92, stdev=764075.51
     lat (nsec): min=1500, max=36567k, avg=31829.15, stdev=764075.28
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1816],
     | 20.00th=[    1896], 30.00th=[    1992], 40.00th=[    2096],
     | 50.00th=[    2160], 60.00th=[    2256], 70.00th=[    2384],
     | 80.00th=[    2576], 90.00th=[    3184], 95.00th=[    3920],
     | 99.00th=[    5856], 99.50th=[    6816], 99.90th=[17956864],
     | 99.95th=[17956864], 99.99th=[25821184]
   bw (  KiB/s): min=109600, max=186296, per=8.36%, avg=120759.20, stdev=15821.35, samples=20
   iops        : min=27400, max=46574, avg=30189.90, stdev=3955.27, samples=20
  lat (usec)   : 2=30.12%, 4=65.23%, 10=4.45%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.12%, 50=0.03%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=108068, avg=808.80, stdev=1588.96
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  239], 10.00th=[  241], 20.00th=[  290],
     | 30.00th=[  322], 40.00th=[  342], 50.00th=[  350], 60.00th=[  370],
     | 70.00th=[  390], 80.00th=[  410], 90.00th=[  964], 95.00th=[ 4512],
     | 99.00th=[ 7264], 99.50th=[ 8640], 99.90th=[12736], 99.95th=[14144],
     | 99.99th=[16768]
  cpu          : usr=0.88%, sys=10.60%, ctx=471, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301900,0,0 short=0,301899,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125507: Sat Aug 23 08:42:27 2025
  write: IOPS=30.3k, BW=118MiB/s (124MB/s)(1182MiB/10001msec); 0 zone resets
    clat (nsec): min=1460, max=36309k, avg=31630.60, stdev=756851.60
     lat (nsec): min=1509, max=36309k, avg=31685.71, stdev=756851.39
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1800],
     | 20.00th=[    1896], 30.00th=[    1992], 40.00th=[    2096],
     | 50.00th=[    2160], 60.00th=[    2256], 70.00th=[    2352],
     | 80.00th=[    2544], 90.00th=[    3056], 95.00th=[    3792],
     | 99.00th=[    5728], 99.50th=[    6624], 99.90th=[17956864],
     | 99.95th=[17956864], 99.99th=[25559040]
   bw (  KiB/s): min=107200, max=187832, per=8.42%, avg=121633.26, stdev=16755.44, samples=19
   iops        : min=26800, max=46958, avg=30408.32, stdev=4188.86, samples=19
  lat (usec)   : 2=30.46%, 4=65.58%, 10=3.76%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.12%, 50=0.03%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=593640, avg=772.57, stdev=1909.82
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  290], 40.00th=[  322], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  382], 80.00th=[  402], 90.00th=[  628], 95.00th=[ 4256],
     | 99.00th=[ 7328], 99.50th=[ 9024], 99.90th=[12992], 99.95th=[14272],
     | 99.99th=[16768]
  cpu          : usr=3.50%, sys=7.87%, ctx=517, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,302675,0,0 short=0,302674,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125508: Sat Aug 23 08:42:27 2025
  write: IOPS=30.1k, BW=117MiB/s (123MB/s)(1176MiB/10021msec); 0 zone resets
    clat (nsec): min=1440, max=37358k, avg=31811.35, stdev=747927.89
     lat (nsec): min=1490, max=37358k, avg=31866.96, stdev=747927.68
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1816],
     | 20.00th=[    1912], 30.00th=[    2008], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2384],
     | 80.00th=[    2576], 90.00th=[    3152], 95.00th=[    3952],
     | 99.00th=[    5920], 99.50th=[    6816], 99.90th=[17956864],
     | 99.95th=[17956864], 99.99th=[22151168]
   bw (  KiB/s): min=108000, max=185784, per=8.34%, avg=120472.40, stdev=15846.82, samples=20
   iops        : min=27000, max=46446, avg=30118.10, stdev=3961.70, samples=20
  lat (usec)   : 2=28.65%, 4=66.63%, 10=4.53%, 20=0.02%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.13%, 50=0.02%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112998, avg=848.18, stdev=1694.70
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  251], 20.00th=[  310],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  422], 90.00th=[ 3056], 95.00th=[ 4512],
     | 99.00th=[ 7328], 99.50th=[ 8896], 99.90th=[12608], 99.95th=[14144],
     | 99.99th=[17024]
  cpu          : usr=0.00%, sys=11.59%, ctx=479, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301182,0,0 short=0,301181,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125509: Sat Aug 23 08:42:27 2025
  write: IOPS=30.0k, BW=117MiB/s (123MB/s)(1174MiB/10021msec); 0 zone resets
    clat (nsec): min=1460, max=33163k, avg=31917.82, stdev=763644.43
     lat (nsec): min=1510, max=33163k, avg=31973.60, stdev=763644.19
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1816],
     | 20.00th=[    1912], 30.00th=[    2008], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2640], 90.00th=[    3376], 95.00th=[    4128],
     | 99.00th=[    5984], 99.50th=[    7008], 99.90th=[17956864],
     | 99.95th=[17956864], 99.99th=[25559040]
   bw (  KiB/s): min=107200, max=180664, per=8.32%, avg=120198.00, stdev=14920.97, samples=20
   iops        : min=26800, max=45166, avg=30049.50, stdev=3730.24, samples=20
  lat (usec)   : 2=28.50%, 4=65.89%, 10=5.43%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.12%, 50=0.03%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=109339, avg=794.37, stdev=1643.44
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  290],
     | 30.00th=[  322], 40.00th=[  330], 50.00th=[  350], 60.00th=[  370],
     | 70.00th=[  390], 80.00th=[  410], 90.00th=[  540], 95.00th=[ 4704],
     | 99.00th=[ 7712], 99.50th=[ 9152], 99.90th=[12992], 99.95th=[14400],
     | 99.99th=[16768]
  cpu          : usr=1.39%, sys=10.20%, ctx=464, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,300496,0,0 short=0,300495,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125510: Sat Aug 23 08:42:27 2025
  write: IOPS=30.2k, BW=118MiB/s (123MB/s)(1178MiB/10001msec); 0 zone resets
    clat (nsec): min=1470, max=36192k, avg=31746.21, stdev=756019.58
     lat (nsec): min=1520, max=36192k, avg=31802.30, stdev=756019.42
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1752], 10.00th=[    1816],
     | 20.00th=[    1928], 30.00th=[    2008], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2576], 90.00th=[    3280], 95.00th=[    4048],
     | 99.00th=[    5920], 99.50th=[    6880], 99.90th=[17956864],
     | 99.95th=[17956864], 99.99th=[25296896]
   bw (  KiB/s): min=108800, max=185496, per=8.39%, avg=121166.74, stdev=16039.94, samples=19
   iops        : min=27200, max=46374, avg=30291.68, stdev=4009.98, samples=19
  lat (usec)   : 2=28.14%, 4=66.51%, 10=5.16%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.13%, 50=0.03%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=110768, avg=817.56, stdev=1669.67
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  241], 20.00th=[  290],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  422], 90.00th=[ 2288], 95.00th=[ 4576],
     | 99.00th=[ 7456], 99.50th=[ 9024], 99.90th=[12992], 99.95th=[14400],
     | 99.99th=[16768]
  cpu          : usr=0.00%, sys=11.54%, ctx=474, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301542,0,0 short=0,301541,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=125511: Sat Aug 23 08:42:27 2025
  write: IOPS=30.1k, BW=117MiB/s (123MB/s)(1177MiB/10021msec); 0 zone resets
    clat (nsec): min=1440, max=37299k, avg=31841.99, stdev=757875.62
     lat (nsec): min=1490, max=37299k, avg=31898.35, stdev=757875.40
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1752], 10.00th=[    1832],
     | 20.00th=[    1944], 30.00th=[    2064], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2640], 90.00th=[    3184], 95.00th=[    3952],
     | 99.00th=[    5984], 99.50th=[    7008], 99.90th=[17956864],
     | 99.95th=[17956864], 99.99th=[24772608]
   bw (  KiB/s): min=107200, max=178840, per=8.34%, avg=120506.80, stdev=14361.67, samples=20
   iops        : min=26800, max=44710, avg=30126.70, stdev=3590.42, samples=20
  lat (usec)   : 2=24.95%, 4=70.24%, 10=4.62%, 20=0.03%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.13%, 50=0.03%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109108, avg=805.17, stdev=1563.90
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  241], 20.00th=[  290],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  422], 90.00th=[ 2608], 95.00th=[ 4384],
     | 99.00th=[ 7072], 99.50th=[ 8512], 99.90th=[12608], 99.95th=[13888],
     | 99.99th=[16512]
  cpu          : usr=1.15%, sys=10.44%, ctx=473, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301268,0,0 short=0,301267,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1411MiB/s (1479MB/s), 117MiB/s-118MiB/s (123MB/s-124MB/s), io=13.8GiB (14.8GB), run=10001-10023msec

Disk stats (read/write):
  nvme0n1: ios=12/163564, merge=0/270612, ticks=1/15895, in_queue=15896, util=9.45%
