/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153142: Sat Aug 23 10:09:48 2025
  read: IOPS=3400, BW=13.3MiB/s (13.9MB/s)(133MiB/10001msec)
    clat (usec): min=241, max=8540, avg=293.61, stdev=45.32
     lat (usec): min=242, max=8540, avg=293.66, stdev=45.32
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  289], 10.00th=[  289], 20.00th=[  289],
     | 30.00th=[  289], 40.00th=[  293], 50.00th=[  293], 60.00th=[  293],
     | 70.00th=[  293], 80.00th=[  297], 90.00th=[  297], 95.00th=[  306],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[  355], 99.95th=[  363],
     | 99.99th=[  457]
   bw (  KiB/s): min=13320, max=13656, per=16.67%, avg=13608.00, stdev=74.95, samples=19
   iops        : min= 3330, max= 3414, avg=3402.00, stdev=18.74, samples=19
  lat (usec)   : 250=0.14%, 500=99.86%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.10%, sys=2.27%, ctx=34012, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153143: Sat Aug 23 10:09:48 2025
  read: IOPS=3400, BW=13.3MiB/s (13.9MB/s)(133MiB/10001msec)
    clat (usec): min=240, max=8687, avg=293.58, stdev=46.11
     lat (usec): min=241, max=8688, avg=293.63, stdev=46.12
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  289], 10.00th=[  289], 20.00th=[  289],
     | 30.00th=[  289], 40.00th=[  293], 50.00th=[  293], 60.00th=[  293],
     | 70.00th=[  293], 80.00th=[  297], 90.00th=[  297], 95.00th=[  306],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[  355], 99.95th=[  371],
     | 99.99th=[  453]
   bw (  KiB/s): min=13312, max=13664, per=16.67%, avg=13607.58, stdev=76.66, samples=19
   iops        : min= 3328, max= 3416, avg=3401.89, stdev=19.17, samples=19
  lat (usec)   : 250=0.17%, 500=99.83%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.24%, sys=2.12%, ctx=34013, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153144: Sat Aug 23 10:09:48 2025
  read: IOPS=3400, BW=13.3MiB/s (13.9MB/s)(133MiB/10001msec)
    clat (usec): min=241, max=8749, avg=293.61, stdev=46.45
     lat (usec): min=242, max=8750, avg=293.65, stdev=46.45
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  289], 10.00th=[  289], 20.00th=[  289],
     | 30.00th=[  289], 40.00th=[  293], 50.00th=[  293], 60.00th=[  293],
     | 70.00th=[  293], 80.00th=[  297], 90.00th=[  297], 95.00th=[  302],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[  351], 99.95th=[  367],
     | 99.99th=[  457]
   bw (  KiB/s): min=13312, max=13664, per=16.67%, avg=13607.58, stdev=76.66, samples=19
   iops        : min= 3328, max= 3416, avg=3401.89, stdev=19.17, samples=19
  lat (usec)   : 250=0.17%, 500=99.83%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.20%, sys=2.17%, ctx=34012, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153145: Sat Aug 23 10:09:48 2025
  read: IOPS=3400, BW=13.3MiB/s (13.9MB/s)(133MiB/10001msec)
    clat (usec): min=239, max=8634, avg=293.59, stdev=45.83
     lat (usec): min=240, max=8635, avg=293.63, stdev=45.83
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  289], 10.00th=[  289], 20.00th=[  289],
     | 30.00th=[  289], 40.00th=[  293], 50.00th=[  293], 60.00th=[  293],
     | 70.00th=[  293], 80.00th=[  297], 90.00th=[  297], 95.00th=[  306],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[  355], 99.95th=[  367],
     | 99.99th=[  453]
   bw (  KiB/s): min=13320, max=13664, per=16.67%, avg=13607.58, stdev=75.16, samples=19
   iops        : min= 3330, max= 3416, avg=3401.89, stdev=18.79, samples=19
  lat (usec)   : 250=0.14%, 500=99.86%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.50%, sys=1.88%, ctx=34015, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153146: Sat Aug 23 10:09:48 2025
  read: IOPS=3400, BW=13.3MiB/s (13.9MB/s)(133MiB/10001msec)
    clat (usec): min=242, max=8472, avg=293.60, stdev=44.96
     lat (usec): min=242, max=8472, avg=293.64, stdev=44.97
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  289], 10.00th=[  289], 20.00th=[  289],
     | 30.00th=[  289], 40.00th=[  293], 50.00th=[  293], 60.00th=[  293],
     | 70.00th=[  293], 80.00th=[  297], 90.00th=[  297], 95.00th=[  306],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[  355], 99.95th=[  371],
     | 99.99th=[  461]
   bw (  KiB/s): min=13320, max=13664, per=16.67%, avg=13608.00, stdev=75.00, samples=19
   iops        : min= 3330, max= 3416, avg=3402.00, stdev=18.75, samples=19
  lat (usec)   : 250=0.16%, 500=99.84%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.26%, sys=2.18%, ctx=34011, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153147: Sat Aug 23 10:09:48 2025
  read: IOPS=3400, BW=13.3MiB/s (13.9MB/s)(133MiB/10001msec)
    clat (usec): min=240, max=8584, avg=293.56, stdev=45.56
     lat (usec): min=240, max=8585, avg=293.61, stdev=45.56
    clat percentiles (usec):
     |  1.00th=[  285],  5.00th=[  289], 10.00th=[  289], 20.00th=[  289],
     | 30.00th=[  289], 40.00th=[  293], 50.00th=[  293], 60.00th=[  293],
     | 70.00th=[  293], 80.00th=[  297], 90.00th=[  297], 95.00th=[  306],
     | 99.00th=[  326], 99.50th=[  330], 99.90th=[  355], 99.95th=[  363],
     | 99.99th=[  457]
   bw (  KiB/s): min=13320, max=13656, per=16.67%, avg=13607.58, stdev=75.02, samples=19
   iops        : min= 3330, max= 3414, avg=3401.89, stdev=18.76, samples=19
  lat (usec)   : 250=0.13%, 500=99.86%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.49%, sys=1.85%, ctx=34012, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.7MiB/s (83.6MB/s), 13.3MiB/s-13.3MiB/s (13.9MB/s-13.9MB/s), io=797MiB (836MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=201882/0, merge=0/0, ticks=8058/0, in_queue=8058, util=99.05%
