/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=157209: Sat Aug 23 10:20:29 2025
  write: IOPS=28.9k, BW=113MiB/s (118MB/s)(1132MiB/10025msec); 0 zone resets
    clat (nsec): min=1440, max=33772k, avg=33477.14, stdev=958522.91
     lat (nsec): min=1490, max=33772k, avg=33530.06, stdev=958522.79
    clat percentiles (nsec):
     |  1.00th=[    1544],  5.00th=[    1640], 10.00th=[    1704],
     | 20.00th=[    1784], 30.00th=[    1864], 40.00th=[    1944],
     | 50.00th=[    2024], 60.00th=[    2128], 70.00th=[    2288],
     | 80.00th=[    2576], 90.00th=[    3312], 95.00th=[    3984],
     | 99.00th=[    5856], 99.50th=[    6752], 99.90th=[27656192],
     | 99.95th=[29229056], 99.99th=[32636928]
   bw (  KiB/s): min=100800, max=215832, per=12.58%, avg=115911.60, stdev=24002.32, samples=20
   iops        : min=25200, max=53958, avg=28977.90, stdev=6000.58, samples=20
  lat (usec)   : 2=46.57%, 4=48.49%, 10=4.77%, 20=0.05%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112508, avg=529.88, stdev=1054.16
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  302], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  402], 90.00th=[  470], 95.00th=[ 2288],
     | 99.00th=[ 5280], 99.50th=[ 6432], 99.90th=[ 9792], 99.95th=[10944],
     | 99.99th=[14272]
  cpu          : usr=2.12%, sys=7.81%, ctx=312, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,289780,0,0 short=0,289779,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=157210: Sat Aug 23 10:20:29 2025
  write: IOPS=28.9k, BW=113MiB/s (118MB/s)(1127MiB/10001msec); 0 zone resets
    clat (nsec): min=1449, max=33815k, avg=33541.82, stdev=961416.34
     lat (nsec): min=1500, max=33815k, avg=33595.60, stdev=961416.20
    clat percentiles (nsec):
     |  1.00th=[    1544],  5.00th=[    1640], 10.00th=[    1704],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1928],
     | 50.00th=[    2008], 60.00th=[    2128], 70.00th=[    2256],
     | 80.00th=[    2576], 90.00th=[    3184], 95.00th=[    3792],
     | 99.00th=[    5472], 99.50th=[    6496], 99.90th=[27656192],
     | 99.95th=[29229056], 99.99th=[32899072]
   bw (  KiB/s): min=100800, max=213872, per=12.57%, avg=115845.89, stdev=24308.55, samples=19
   iops        : min=25200, max=53468, avg=28961.47, stdev=6077.14, samples=19
  lat (usec)   : 2=48.05%, 4=47.97%, 10=3.82%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=110539, avg=510.22, stdev=1034.91
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  302], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  390], 90.00th=[  450], 95.00th=[  628],
     | 99.00th=[ 5280], 99.50th=[ 6496], 99.90th=[ 9536], 99.95th=[10816],
     | 99.99th=[14272]
  cpu          : usr=2.70%, sys=7.08%, ctx=312, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,288635,0,0 short=0,288634,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=157211: Sat Aug 23 10:20:29 2025
  write: IOPS=28.9k, BW=113MiB/s (118MB/s)(1130MiB/10017msec); 0 zone resets
    clat (nsec): min=1440, max=33773k, avg=33455.89, stdev=959893.52
     lat (nsec): min=1490, max=33773k, avg=33508.86, stdev=959893.45
    clat percentiles (nsec):
     |  1.00th=[    1528],  5.00th=[    1624], 10.00th=[    1688],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1928],
     | 50.00th=[    2024], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2416], 90.00th=[    2992], 95.00th=[    3632],
     | 99.00th=[    5280], 99.50th=[    6176], 99.90th=[27131904],
     | 99.95th=[29229056], 99.99th=[32899072]
   bw (  KiB/s): min=100800, max=212312, per=12.56%, avg=115735.60, stdev=23221.03, samples=20
   iops        : min=25200, max=53078, avg=28933.90, stdev=5805.26, samples=20
  lat (usec)   : 2=47.58%, 4=49.10%, 10=3.17%, 20=0.03%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112268, avg=577.79, stdev=1066.63
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  282], 40.00th=[  322], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  362], 80.00th=[  402], 90.00th=[  470], 95.00th=[ 2576],
     | 99.00th=[ 5216], 99.50th=[ 6432], 99.90th=[ 9664], 99.95th=[10944],
     | 99.99th=[12864]
  cpu          : usr=1.85%, sys=7.96%, ctx=312, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,289340,0,0 short=0,289339,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=157212: Sat Aug 23 10:20:29 2025
  write: IOPS=28.8k, BW=113MiB/s (118MB/s)(1129MiB/10025msec); 0 zone resets
    clat (nsec): min=1440, max=33797k, avg=33564.87, stdev=960258.69
     lat (nsec): min=1490, max=33797k, avg=33617.52, stdev=960258.54
    clat percentiles (nsec):
     |  1.00th=[    1560],  5.00th=[    1656], 10.00th=[    1720],
     | 20.00th=[    1800], 30.00th=[    1880], 40.00th=[    1960],
     | 50.00th=[    2064], 60.00th=[    2160], 70.00th=[    2288],
     | 80.00th=[    2512], 90.00th=[    3216], 95.00th=[    3920],
     | 99.00th=[    5792], 99.50th=[    6688], 99.90th=[27656192],
     | 99.95th=[29229056], 99.99th=[32636928]
   bw (  KiB/s): min=100800, max=209240, per=12.54%, avg=115582.00, stdev=22570.24, samples=20
   iops        : min=25200, max=52310, avg=28895.50, stdev=5642.56, samples=20
  lat (usec)   : 2=44.54%, 4=50.86%, 10=4.44%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=111308, avg=538.26, stdev=1081.02
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  282], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  402], 90.00th=[  450], 95.00th=[ 2320],
     | 99.00th=[ 5280], 99.50th=[ 6432], 99.90th=[ 9664], 99.95th=[10944],
     | 99.99th=[13760]
  cpu          : usr=1.98%, sys=7.91%, ctx=310, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,288956,0,0 short=0,288955,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=157213: Sat Aug 23 10:20:29 2025
  write: IOPS=28.8k, BW=113MiB/s (118MB/s)(1126MiB/10005msec); 0 zone resets
    clat (nsec): min=1440, max=33759k, avg=33544.84, stdev=961246.85
     lat (nsec): min=1489, max=33759k, avg=33598.08, stdev=961246.69
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1688], 10.00th=[    1736],
     | 20.00th=[    1816], 30.00th=[    1896], 40.00th=[    1960],
     | 50.00th=[    2064], 60.00th=[    2160], 70.00th=[    2288],
     | 80.00th=[    2512], 90.00th=[    2960], 95.00th=[    3472],
     | 99.00th=[    5280], 99.50th=[    6240], 99.90th=[27918336],
     | 99.95th=[29229056], 99.99th=[32636928]
   bw (  KiB/s): min=105400, max=211640, per=12.56%, avg=115728.42, stdev=23488.74, samples=19
   iops        : min=26350, max=52910, avg=28932.11, stdev=5872.18, samples=19
  lat (usec)   : 2=43.44%, 4=53.79%, 10=2.62%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=113038, avg=547.27, stdev=1040.51
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  262], 40.00th=[  310], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  402], 90.00th=[  462], 95.00th=[ 2704],
     | 99.00th=[ 4960], 99.50th=[ 6112], 99.90th=[ 9536], 99.95th=[10432],
     | 99.99th=[13632]
  cpu          : usr=1.87%, sys=7.98%, ctx=310, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,288356,0,0 short=0,288355,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=157214: Sat Aug 23 10:20:29 2025
  write: IOPS=28.7k, BW=112MiB/s (118MB/s)(1123MiB/10013msec); 0 zone resets
    clat (nsec): min=1449, max=33587k, avg=33523.60, stdev=955083.28
     lat (nsec): min=1500, max=33587k, avg=33578.85, stdev=955083.04
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1864], 30.00th=[    1960], 40.00th=[    2064],
     | 50.00th=[    2160], 60.00th=[    2256], 70.00th=[    2416],
     | 80.00th=[    2704], 90.00th=[    3280], 95.00th=[    3888],
     | 99.00th=[    5856], 99.50th=[    6816], 99.90th=[27394048],
     | 99.95th=[28966912], 99.99th=[32112640]
   bw (  KiB/s): min=104024, max=204472, per=12.48%, avg=114983.60, stdev=21366.59, samples=20
   iops        : min=26006, max=51118, avg=28745.90, stdev=5341.65, samples=20
  lat (usec)   : 2=34.43%, 4=61.08%, 10=4.35%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109638, avg=575.42, stdev=1138.30
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  342], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  402], 90.00th=[  490], 95.00th=[ 3216],
     | 99.00th=[ 5088], 99.50th=[ 6240], 99.90th=[ 9664], 99.95th=[10688],
     | 99.99th=[14272]
  cpu          : usr=2.83%, sys=7.81%, ctx=311, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,287460,0,0 short=0,287459,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=157215: Sat Aug 23 10:20:29 2025
  write: IOPS=28.8k, BW=112MiB/s (118MB/s)(1126MiB/10013msec); 0 zone resets
    clat (nsec): min=1449, max=33663k, avg=33567.91, stdev=957659.09
     lat (nsec): min=1500, max=33663k, avg=33623.57, stdev=957658.92
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1864], 30.00th=[    1960], 40.00th=[    2064],
     | 50.00th=[    2160], 60.00th=[    2256], 70.00th=[    2416],
     | 80.00th=[    2640], 90.00th=[    3312], 95.00th=[    4016],
     | 99.00th=[    5856], 99.50th=[    6752], 99.90th=[27394048],
     | 99.95th=[29229056], 99.99th=[32374784]
   bw (  KiB/s): min=104144, max=210520, per=12.51%, avg=115286.00, stdev=22698.74, samples=20
   iops        : min=26036, max=52630, avg=28821.50, stdev=5674.69, samples=20
  lat (usec)   : 2=34.10%, 4=60.80%, 10=4.95%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109968, avg=577.51, stdev=1098.05
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  322], 40.00th=[  342], 50.00th=[  350], 60.00th=[  350],
     | 70.00th=[  382], 80.00th=[  410], 90.00th=[  470], 95.00th=[ 3248],
     | 99.00th=[ 5024], 99.50th=[ 6112], 99.90th=[ 9536], 99.95th=[10816],
     | 99.99th=[13632]
  cpu          : usr=2.37%, sys=7.91%, ctx=310, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,288216,0,0 short=0,288215,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=157216: Sat Aug 23 10:20:29 2025
  write: IOPS=28.9k, BW=113MiB/s (118MB/s)(1129MiB/10001msec); 0 zone resets
    clat (nsec): min=1440, max=33805k, avg=33469.09, stdev=959236.35
     lat (nsec): min=1489, max=33805k, avg=33521.49, stdev=959236.23
    clat percentiles (nsec):
     |  1.00th=[    1560],  5.00th=[    1656], 10.00th=[    1720],
     | 20.00th=[    1816], 30.00th=[    1896], 40.00th=[    1960],
     | 50.00th=[    2064], 60.00th=[    2160], 70.00th=[    2288],
     | 80.00th=[    2512], 90.00th=[    3248], 95.00th=[    3920],
     | 99.00th=[    5664], 99.50th=[    6624], 99.90th=[27131904],
     | 99.95th=[29229056], 99.99th=[33161216]
   bw (  KiB/s): min=100800, max=209240, per=12.54%, avg=115602.11, stdev=23278.11, samples=19
   iops        : min=25200, max=52310, avg=28900.53, stdev=5819.53, samples=19
  lat (usec)   : 2=43.68%, 4=51.66%, 10=4.52%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=110558, avg=556.54, stdev=1100.54
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  310], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  402], 90.00th=[  450], 95.00th=[ 2512],
     | 99.00th=[ 5280], 99.50th=[ 6624], 99.90th=[ 9920], 99.95th=[10816],
     | 99.99th=[13888]
  cpu          : usr=1.68%, sys=8.25%, ctx=310, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,288945,0,0 short=0,288945,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=900MiB/s (944MB/s), 112MiB/s-113MiB/s (118MB/s-118MB/s), io=9022MiB (9460MB), run=10001-10025msec

Disk stats (read/write):
  nvme0n1: ios=2/734312, merge=0/384315, ticks=0/46132, in_queue=46133, util=22.94%
