/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 64 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153682: Sat Aug 23 10:11:25 2025
  read: IOPS=242, BW=969KiB/s (992kB/s)(9688KiB/10001msec)
    clat (usec): min=740, max=8347, avg=4128.16, stdev=1328.92
     lat (usec): min=740, max=8348, avg=4128.21, stdev=1328.92
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  840], 10.00th=[  881], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4817], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=  896, max= 1056, per=1.76%, avg=970.95, stdev=40.64, samples=19
   iops        : min=  224, max=  264, avg=242.74, stdev=10.16, samples=19
  lat (usec)   : 750=0.21%, 1000=13.87%
  lat (msec)   : 4=0.04%, 10=85.88%
  cpu          : usr=0.11%, sys=0.07%, ctx=4509, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2422,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153683: Sat Aug 23 10:11:25 2025
  read: IOPS=238, BW=953KiB/s (976kB/s)(9532KiB/10003msec)
    clat (usec): min=742, max=8671, avg=4196.54, stdev=1247.03
     lat (usec): min=742, max=8671, avg=4196.60, stdev=1247.04
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  865], 10.00th=[  914], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 4948],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  896, max= 1072, per=1.73%, avg=952.84, stdev=48.07, samples=19
   iops        : min=  224, max=  268, avg=238.21, stdev=12.02, samples=19
  lat (usec)   : 750=0.08%, 1000=12.00%
  lat (msec)   : 2=0.21%, 10=87.70%
  cpu          : usr=0.03%, sys=0.15%, ctx=4474, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2383,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153684: Sat Aug 23 10:11:25 2025
  read: IOPS=221, BW=887KiB/s (908kB/s)(8872KiB/10003msec)
    clat (usec): min=719, max=592924, avg=4505.14, stdev=13489.80
     lat (usec): min=719, max=592924, avg=4505.20, stdev=13489.81
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   857], 10.00th=[   906], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4817], 99.50th=[  4883], 99.90th=[  4948], 99.95th=[235930],
     | 99.99th=[591397]
   bw (  KiB/s): min=   72, max= 1096, per=1.61%, avg=884.21, stdev=254.44, samples=19
   iops        : min=   18, max=  274, avg=221.05, stdev=63.61, samples=19
  lat (usec)   : 750=0.09%, 1000=13.62%
  lat (msec)   : 2=0.14%, 10=86.07%, 250=0.05%, 750=0.05%
  cpu          : usr=0.00%, sys=0.19%, ctx=4346, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153685: Sat Aug 23 10:11:25 2025
  read: IOPS=239, BW=957KiB/s (980kB/s)(9568KiB/10002msec)
    clat (usec): min=738, max=8656, avg=4180.49, stdev=1266.28
     lat (usec): min=738, max=8656, avg=4180.55, stdev=1266.28
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  873], 10.00th=[  930], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4817], 99.90th=[ 4883], 99.95th=[ 8586],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  896, max= 1040, per=1.74%, avg=957.05, stdev=34.38, samples=19
   iops        : min=  224, max=  260, avg=239.26, stdev= 8.59, samples=19
  lat (usec)   : 750=0.04%, 1000=12.63%
  lat (msec)   : 2=0.08%, 10=87.25%
  cpu          : usr=0.00%, sys=0.19%, ctx=4480, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2392,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153686: Sat Aug 23 10:11:25 2025
  read: IOPS=237, BW=952KiB/s (974kB/s)(9520KiB/10005msec)
    clat (usec): min=731, max=5457, avg=4199.40, stdev=1238.06
     lat (usec): min=731, max=5457, avg=4199.46, stdev=1238.06
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  865], 10.00th=[  930], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4948], 99.95th=[ 4948],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=  888, max= 1056, per=1.73%, avg=951.60, stdev=39.15, samples=20
   iops        : min=  222, max=  264, avg=237.90, stdev= 9.79, samples=20
  lat (usec)   : 750=0.13%, 1000=11.85%
  lat (msec)   : 2=0.21%, 10=87.82%
  cpu          : usr=0.06%, sys=0.13%, ctx=4471, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153687: Sat Aug 23 10:11:25 2025
  read: IOPS=135, BW=543KiB/s (556kB/s)(5436KiB/10004msec)
    clat (usec): min=752, max=1958.0k, avg=7354.11, stdev=68367.95
     lat (usec): min=752, max=1958.0k, avg=7354.17, stdev=68367.95
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[    889], 10.00th=[    963],
     | 20.00th=[   4621], 30.00th=[   4621], 40.00th=[   4621],
     | 50.00th=[   4686], 60.00th=[   4686], 70.00th=[   4686],
     | 80.00th=[   4752], 90.00th=[   4752], 95.00th=[   4817],
     | 99.00th=[   5211], 99.50th=[   8586], 99.90th=[1551893],
     | 99.95th=[1954546], 99.99th=[1954546]
   bw (  KiB/s): min=    8, max= 1008, per=1.32%, avg=724.27, stdev=308.92, samples=15
   iops        : min=    2, max=  252, avg=181.07, stdev=77.23, samples=15
  lat (usec)   : 1000=10.60%
  lat (msec)   : 2=0.07%, 10=88.89%, 50=0.07%, 250=0.15%, 500=0.07%
  lat (msec)   : 2000=0.15%
  cpu          : usr=0.00%, sys=0.25%, ctx=3686, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153688: Sat Aug 23 10:11:25 2025
  read: IOPS=118, BW=474KiB/s (486kB/s)(4744KiB/10002msec)
    clat (usec): min=787, max=1091.6k, avg=8431.71, stdev=55937.43
     lat (usec): min=787, max=1091.6k, avg=8431.77, stdev=55937.45
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    881], 10.00th=[    955],
     | 20.00th=[   4555], 30.00th=[   4621], 40.00th=[   4621],
     | 50.00th=[   4686], 60.00th=[   4686], 70.00th=[   4686],
     | 80.00th=[   4752], 90.00th=[   4752], 95.00th=[   4817],
     | 99.00th=[   8455], 99.50th=[ 434111], 99.90th=[1002439],
     | 99.95th=[1098908], 99.99th=[1098908]
   bw (  KiB/s): min=    8, max= 1000, per=1.04%, avg=573.33, stdev=436.73, samples=15
   iops        : min=    2, max=  250, avg=143.33, stdev=109.18, samples=15
  lat (usec)   : 1000=10.96%
  lat (msec)   : 4=0.08%, 10=88.03%, 20=0.08%, 50=0.08%, 100=0.08%
  lat (msec)   : 250=0.08%, 500=0.34%, 1000=0.08%, 2000=0.17%
  cpu          : usr=0.00%, sys=0.24%, ctx=3556, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1186,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153689: Sat Aug 23 10:11:25 2025
  read: IOPS=235, BW=943KiB/s (966kB/s)(9436KiB/10005msec)
    clat (usec): min=711, max=12080, avg=4236.82, stdev=1225.23
     lat (usec): min=711, max=12080, avg=4236.89, stdev=1225.23
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  865], 10.00th=[  930], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 8356], 99.95th=[ 8586],
     | 99.99th=[12125]
   bw (  KiB/s): min=  904, max= 1016, per=1.72%, avg=943.20, stdev=33.03, samples=20
   iops        : min=  226, max=  254, avg=235.80, stdev= 8.26, samples=20
  lat (usec)   : 750=0.13%, 1000=11.23%
  lat (msec)   : 2=0.04%, 10=88.55%, 20=0.04%
  cpu          : usr=0.08%, sys=0.17%, ctx=4455, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153690: Sat Aug 23 10:11:25 2025
  read: IOPS=22, BW=90.8KiB/s (92.9kB/s)(908KiB/10004msec)
    clat (usec): min=730, max=4031.7k, avg=44030.06, stdev=329882.47
     lat (usec): min=730, max=4031.7k, avg=44030.12, stdev=329882.49
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    914], 10.00th=[    979],
     | 20.00th=[   4555], 30.00th=[   4621], 40.00th=[   4621],
     | 50.00th=[   4686], 60.00th=[   4686], 70.00th=[   4686],
     | 80.00th=[   4752], 90.00th=[   4817], 95.00th=[   4817],
     | 99.00th=[1149240], 99.50th=[2566915], 99.90th=[4043310],
     | 99.95th=[4043310], 99.99th=[4043310]
   bw (  KiB/s): min=    8, max=  848, per=0.55%, avg=301.50, stdev=359.99, samples=6
   iops        : min=    2, max=  212, avg=75.33, stdev=89.96, samples=6
  lat (usec)   : 750=0.44%, 1000=10.13%
  lat (msec)   : 4=0.44%, 10=86.78%, 750=0.44%, 1000=0.44%, 2000=0.44%
  lat (msec)   : >=2000=0.88%
  cpu          : usr=0.00%, sys=0.23%, ctx=2818, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153691: Sat Aug 23 10:11:25 2025
  read: IOPS=237, BW=951KiB/s (974kB/s)(9516KiB/10002msec)
    clat (usec): min=730, max=4916, avg=4199.95, stdev=1238.23
     lat (usec): min=730, max=4916, avg=4200.01, stdev=1238.23
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  865], 10.00th=[  922], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4817], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=  880, max= 1048, per=1.73%, avg=952.47, stdev=49.74, samples=19
   iops        : min=  220, max=  262, avg=238.11, stdev=12.44, samples=19
  lat (usec)   : 750=0.13%, 1000=12.02%
  lat (msec)   : 10=87.85%
  cpu          : usr=0.00%, sys=0.26%, ctx=4477, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153692: Sat Aug 23 10:11:25 2025
  read: IOPS=107, BW=431KiB/s (441kB/s)(4308KiB/10005msec)
    clat (usec): min=763, max=2883.9k, avg=9281.18, stdev=112929.56
     lat (usec): min=763, max=2883.9k, avg=9281.23, stdev=112929.57
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[    881], 10.00th=[   4490],
     | 20.00th=[   4555], 30.00th=[   4621], 40.00th=[   4621],
     | 50.00th=[   4686], 60.00th=[   4686], 70.00th=[   4686],
     | 80.00th=[   4752], 90.00th=[   4752], 95.00th=[   4817],
     | 99.00th=[   4817], 99.50th=[   5407], 99.90th=[2332034],
     | 99.95th=[2868904], 99.99th=[2868904]
   bw (  KiB/s): min=    8, max= 1032, per=1.42%, avg=782.55, stdev=331.03, samples=11
   iops        : min=    2, max=  258, avg=195.64, stdev=82.76, samples=11
  lat (usec)   : 1000=9.56%
  lat (msec)   : 2=0.09%, 10=90.06%, 250=0.09%, >=2000=0.19%
  cpu          : usr=0.00%, sys=0.25%, ctx=3472, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1077,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153693: Sat Aug 23 10:11:25 2025
  read: IOPS=3, BW=12.4KiB/s (12.7kB/s)(124KiB/10004msec)
    clat (usec): min=768, max=3802.4k, avg=322407.31, stdev=812914.02
     lat (usec): min=768, max=3802.4k, avg=322407.41, stdev=812914.05
    clat percentiles (usec):
     |  1.00th=[    766],  5.00th=[   3982], 10.00th=[   4621],
     | 20.00th=[   4686], 30.00th=[   4686], 40.00th=[   4686],
     | 50.00th=[   4686], 60.00th=[   4686], 70.00th=[   4817],
     | 80.00th=[   4817], 90.00th=[1199571], 95.00th=[2055209],
     | 99.00th=[3808429], 99.50th=[3808429], 99.90th=[3808429],
     | 99.95th=[3808429], 99.99th=[3808429]
   bw (  KiB/s): min=    8, max=  200, per=0.07%, avg=40.00, stdev=78.38, samples=6
   iops        : min=    2, max=   50, avg=10.00, stdev=19.60, samples=6
  lat (usec)   : 1000=3.23%
  lat (msec)   : 4=3.23%, 10=74.19%, 750=3.23%, 1000=3.23%, 2000=6.45%
  lat (msec)   : >=2000=6.45%
  cpu          : usr=0.00%, sys=0.22%, ctx=2669, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153694: Sat Aug 23 10:11:25 2025
  read: IOPS=124, BW=497KiB/s (509kB/s)(4968KiB/10002msec)
    clat (usec): min=715, max=1601.2k, avg=8044.80, stdev=69698.14
     lat (usec): min=715, max=1601.2k, avg=8044.85, stdev=69698.15
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[    873], 10.00th=[    930],
     | 20.00th=[   4555], 30.00th=[   4621], 40.00th=[   4621],
     | 50.00th=[   4621], 60.00th=[   4686], 70.00th=[   4686],
     | 80.00th=[   4686], 90.00th=[   4752], 95.00th=[   4752],
     | 99.00th=[   4948], 99.50th=[   8586], 99.90th=[1518339],
     | 99.95th=[1602225], 99.99th=[1602225]
   bw (  KiB/s): min=    8, max=  984, per=1.29%, avg=709.21, stdev=389.78, samples=14
   iops        : min=    2, max=  246, avg=177.29, stdev=97.43, samples=14
  lat (usec)   : 750=0.24%, 1000=11.35%
  lat (msec)   : 4=0.08%, 10=87.92%, 250=0.08%, 750=0.08%, 1000=0.08%
  lat (msec)   : 2000=0.16%
  cpu          : usr=0.03%, sys=0.21%, ctx=3598, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1242,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153695: Sat Aug 23 10:11:25 2025
  read: IOPS=239, BW=958KiB/s (981kB/s)(9584KiB/10002msec)
    clat (usec): min=694, max=4901, avg=4170.19, stdev=1269.07
     lat (usec): min=694, max=4901, avg=4170.25, stdev=1269.07
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  873], 10.00th=[  922], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4817], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=  912, max= 1056, per=1.75%, avg=960.47, stdev=41.57, samples=19
   iops        : min=  228, max=  264, avg=240.11, stdev=10.40, samples=19
  lat (usec)   : 750=0.13%, 1000=12.65%
  lat (msec)   : 2=0.17%, 10=87.06%
  cpu          : usr=0.00%, sys=0.18%, ctx=4484, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2396,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153696: Sat Aug 23 10:11:25 2025
  read: IOPS=238, BW=953KiB/s (976kB/s)(9536KiB/10003msec)
    clat (usec): min=739, max=4924, avg=4191.58, stdev=1247.25
     lat (usec): min=739, max=4924, avg=4191.64, stdev=1247.25
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  865], 10.00th=[  922], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4817], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=  856, max= 1064, per=1.74%, avg=955.37, stdev=54.34, samples=19
   iops        : min=  214, max=  266, avg=238.84, stdev=13.59, samples=19
  lat (usec)   : 750=0.13%, 1000=12.16%
  lat (msec)   : 2=0.08%, 10=87.63%
  cpu          : usr=0.06%, sys=0.13%, ctx=4474, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153697: Sat Aug 23 10:11:25 2025
  read: IOPS=236, BW=947KiB/s (970kB/s)(9476KiB/10005msec)
    clat (usec): min=719, max=45878, avg=4218.97, stdev=1513.84
     lat (usec): min=719, max=45879, avg=4219.08, stdev=1513.85
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  857], 10.00th=[  914], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4817], 99.90th=[ 8455], 99.95th=[ 8717],
     | 99.99th=[45876]
   bw (  KiB/s): min=  824, max= 1008, per=1.72%, avg=947.25, stdev=40.99, samples=20
   iops        : min=  206, max=  252, avg=236.80, stdev=10.25, samples=20
  lat (usec)   : 750=0.21%, 1000=11.86%
  lat (msec)   : 2=0.13%, 10=87.76%, 50=0.04%
  cpu          : usr=0.00%, sys=0.26%, ctx=4464, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2369,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153698: Sat Aug 23 10:11:25 2025
  read: IOPS=241, BW=966KiB/s (989kB/s)(9660KiB/10001msec)
    clat (usec): min=710, max=8528, avg=4136.90, stdev=1310.50
     lat (usec): min=710, max=8528, avg=4136.95, stdev=1310.50
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  865], 10.00th=[  914], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4817], 99.90th=[ 4948], 99.95th=[ 4948],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  872, max= 1112, per=1.76%, avg=968.05, stdev=66.21, samples=19
   iops        : min=  218, max=  278, avg=242.00, stdev=16.56, samples=19
  lat (usec)   : 750=0.08%, 1000=13.71%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=86.13%
  cpu          : usr=0.00%, sys=0.26%, ctx=4499, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2415,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153699: Sat Aug 23 10:11:25 2025
  read: IOPS=236, BW=945KiB/s (968kB/s)(9452KiB/10001msec)
    clat (usec): min=707, max=4933, avg=4227.75, stdev=1204.88
     lat (usec): min=707, max=4933, avg=4227.82, stdev=1204.88
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  873], 10.00th=[  938], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 4948],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=  872, max= 1016, per=1.71%, avg=942.32, stdev=37.39, samples=19
   iops        : min=  218, max=  254, avg=235.58, stdev= 9.35, samples=19
  lat (usec)   : 750=0.17%, 1000=11.21%
  lat (msec)   : 2=0.04%, 10=88.57%
  cpu          : usr=0.02%, sys=0.16%, ctx=4459, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2363,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153700: Sat Aug 23 10:11:25 2025
  read: IOPS=229, BW=918KiB/s (940kB/s)(9180KiB/10001msec)
    clat (usec): min=673, max=221706, avg=4353.10, stdev=4947.77
     lat (usec): min=674, max=221706, avg=4353.15, stdev=4947.77
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[   873], 10.00th=[   930], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4883], 99.50th=[  8160], 99.90th=[  8586], 99.95th=[ 77071],
     | 99.99th=[221250]
   bw (  KiB/s): min=  720, max= 1016, per=1.67%, avg=917.53, stdev=78.34, samples=19
   iops        : min=  180, max=  254, avg=229.37, stdev=19.59, samples=19
  lat (usec)   : 750=0.13%, 1000=11.72%
  lat (msec)   : 10=88.06%, 100=0.04%, 250=0.04%
  cpu          : usr=0.00%, sys=0.28%, ctx=4414, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2295,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153701: Sat Aug 23 10:11:25 2025
  read: IOPS=233, BW=935KiB/s (958kB/s)(9356KiB/10002msec)
    clat (usec): min=755, max=79477, avg=4271.68, stdev=2055.77
     lat (usec): min=755, max=79477, avg=4271.74, stdev=2055.77
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  881], 10.00th=[  930], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 8586], 99.95th=[31065],
     | 99.99th=[79168]
   bw (  KiB/s): min=  784, max= 1048, per=1.70%, avg=935.63, stdev=62.22, samples=19
   iops        : min=  196, max=  262, avg=233.89, stdev=15.57, samples=19
  lat (usec)   : 1000=11.59%
  lat (msec)   : 10=88.33%, 50=0.04%, 100=0.04%
  cpu          : usr=0.17%, sys=0.08%, ctx=4445, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153702: Sat Aug 23 10:11:25 2025
  read: IOPS=237, BW=948KiB/s (971kB/s)(9484KiB/10001msec)
    clat (usec): min=757, max=8376, avg=4213.55, stdev=1225.09
     lat (usec): min=757, max=8376, avg=4213.61, stdev=1225.09
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  881], 10.00th=[  930], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 5014],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=  920, max= 1080, per=1.73%, avg=950.79, stdev=39.44, samples=19
   iops        : min=  230, max=  270, avg=237.68, stdev= 9.87, samples=19
  lat (usec)   : 1000=11.81%
  lat (msec)   : 4=0.04%, 10=88.15%
  cpu          : usr=0.05%, sys=0.20%, ctx=4465, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153703: Sat Aug 23 10:11:25 2025
  read: IOPS=237, BW=949KiB/s (972kB/s)(9496KiB/10003msec)
    clat (usec): min=707, max=8526, avg=4208.90, stdev=1239.26
     lat (usec): min=707, max=8526, avg=4208.96, stdev=1239.26
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  865], 10.00th=[  922], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 8356],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  897, max= 1032, per=1.72%, avg=948.26, stdev=39.15, samples=19
   iops        : min=  224, max=  258, avg=237.05, stdev= 9.81, samples=19
  lat (usec)   : 750=0.08%, 1000=11.88%
  lat (msec)   : 2=0.04%, 10=87.99%
  cpu          : usr=0.00%, sys=0.26%, ctx=4475, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2374,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153704: Sat Aug 23 10:11:25 2025
  read: IOPS=238, BW=955KiB/s (978kB/s)(9556KiB/10006msec)
    clat (usec): min=727, max=8578, avg=4183.98, stdev=1261.22
     lat (usec): min=727, max=8578, avg=4184.03, stdev=1261.22
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  865], 10.00th=[  922], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4948], 99.95th=[ 5407],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  896, max= 1064, per=1.74%, avg=955.25, stdev=48.61, samples=20
   iops        : min=  224, max=  266, avg=238.80, stdev=12.16, samples=20
  lat (usec)   : 750=0.08%, 1000=12.39%
  lat (msec)   : 2=0.17%, 10=87.36%
  cpu          : usr=0.00%, sys=0.26%, ctx=4480, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153705: Sat Aug 23 10:11:25 2025
  read: IOPS=246, BW=986KiB/s (1009kB/s)(9860KiB/10004msec)
    clat (usec): min=724, max=5241, avg=4054.12, stdev=1388.95
     lat (usec): min=724, max=5241, avg=4054.19, stdev=1388.95
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  857], 10.00th=[  889], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=  920, max= 1088, per=1.79%, avg=985.65, stdev=59.45, samples=20
   iops        : min=  230, max=  272, avg=246.40, stdev=14.88, samples=20
  lat (usec)   : 750=0.12%, 1000=15.78%
  lat (msec)   : 2=0.12%, 10=83.98%
  cpu          : usr=0.00%, sys=0.20%, ctx=4538, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2465,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153706: Sat Aug 23 10:11:25 2025
  read: IOPS=219, BW=880KiB/s (901kB/s)(8800KiB/10003msec)
    clat (usec): min=703, max=499481, avg=4542.16, stdev=11112.58
     lat (usec): min=703, max=499481, avg=4542.21, stdev=11112.58
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   865], 10.00th=[   922], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4883], 99.50th=[  4948], 99.90th=[ 95945], 99.95th=[125305],
     | 99.99th=[501220]
   bw (  KiB/s): min=  432, max= 1064, per=1.61%, avg=887.63, stdev=168.81, samples=19
   iops        : min=  108, max=  266, avg=221.89, stdev=42.20, samples=19
  lat (usec)   : 750=0.27%, 1000=11.68%
  lat (msec)   : 2=0.09%, 10=87.77%, 20=0.05%, 100=0.05%, 250=0.05%
  lat (msec)   : 500=0.05%
  cpu          : usr=0.05%, sys=0.20%, ctx=4333, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153707: Sat Aug 23 10:11:25 2025
  read: IOPS=147, BW=591KiB/s (605kB/s)(5916KiB/10006msec)
    clat (usec): min=748, max=2002.4k, avg=6758.23, stdev=58044.92
     lat (usec): min=748, max=2002.4k, avg=6758.30, stdev=58044.93
    clat percentiles (usec):
     |  1.00th=[    816],  5.00th=[    881], 10.00th=[    955],
     | 20.00th=[   4555], 30.00th=[   4621], 40.00th=[   4621],
     | 50.00th=[   4621], 60.00th=[   4686], 70.00th=[   4686],
     | 80.00th=[   4686], 90.00th=[   4752], 95.00th=[   4752],
     | 99.00th=[   4883], 99.50th=[   8455], 99.90th=[ 876610],
     | 99.95th=[2004878], 99.99th=[2004878]
   bw (  KiB/s): min=    8, max= 1008, per=1.34%, avg=739.06, stdev=328.25, samples=16
   iops        : min=    2, max=  252, avg=184.75, stdev=82.07, samples=16
  lat (usec)   : 750=0.07%, 1000=10.55%
  lat (msec)   : 4=0.07%, 10=88.84%, 20=0.07%, 250=0.20%, 500=0.07%
  lat (msec)   : 1000=0.07%, >=2000=0.07%
  cpu          : usr=0.06%, sys=0.19%, ctx=3786, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1479,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153708: Sat Aug 23 10:11:25 2025
  read: IOPS=232, BW=932KiB/s (954kB/s)(9320KiB/10001msec)
    clat (usec): min=727, max=128942, avg=4291.46, stdev=2847.92
     lat (usec): min=727, max=128942, avg=4291.52, stdev=2847.92
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   873], 10.00th=[   938], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4817], 99.50th=[  4817], 99.90th=[  4883], 99.95th=[  8717],
     | 99.99th=[128451]
   bw (  KiB/s): min=  704, max= 1008, per=1.69%, avg=930.53, stdev=65.81, samples=19
   iops        : min=  176, max=  252, avg=232.63, stdev=16.45, samples=19
  lat (usec)   : 750=0.09%, 1000=11.07%
  lat (msec)   : 2=0.04%, 10=88.76%, 250=0.04%
  cpu          : usr=0.00%, sys=0.20%, ctx=4434, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2330,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153709: Sat Aug 23 10:11:25 2025
  read: IOPS=231, BW=927KiB/s (949kB/s)(9272KiB/10001msec)
    clat (usec): min=720, max=149402, avg=4309.77, stdev=4098.57
     lat (usec): min=720, max=149403, avg=4309.84, stdev=4098.58
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   865], 10.00th=[   922], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4817], 99.50th=[  4883], 99.90th=[ 10814], 99.95th=[123208],
     | 99.99th=[149947]
   bw (  KiB/s): min=  656, max= 1088, per=1.69%, avg=928.47, stdev=100.70, samples=19
   iops        : min=  164, max=  272, avg=232.11, stdev=25.18, samples=19
  lat (usec)   : 750=0.13%, 1000=12.21%
  lat (msec)   : 2=0.13%, 10=87.40%, 20=0.04%, 250=0.09%
  cpu          : usr=0.08%, sys=0.18%, ctx=4427, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2318,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153710: Sat Aug 23 10:11:25 2025
  read: IOPS=236, BW=945KiB/s (968kB/s)(9456KiB/10003msec)
    clat (usec): min=732, max=4920, avg=4226.94, stdev=1204.28
     lat (usec): min=732, max=4920, avg=4227.00, stdev=1204.29
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  881], 10.00th=[  938], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=  856, max= 1016, per=1.72%, avg=944.05, stdev=37.14, samples=19
   iops        : min=  214, max=  254, avg=236.00, stdev= 9.29, samples=19
  lat (usec)   : 750=0.17%, 1000=11.13%
  lat (msec)   : 2=0.13%, 4=0.04%, 10=88.54%
  cpu          : usr=0.04%, sys=0.14%, ctx=4465, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2364,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153711: Sat Aug 23 10:11:25 2025
  read: IOPS=237, BW=950KiB/s (973kB/s)(9500KiB/10003msec)
    clat (usec): min=728, max=4980, avg=4207.16, stdev=1227.89
     lat (usec): min=728, max=4980, avg=4207.22, stdev=1227.89
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  873], 10.00th=[  930], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=  864, max= 1080, per=1.73%, avg=952.42, stdev=52.69, samples=19
   iops        : min=  216, max=  270, avg=238.11, stdev=13.17, samples=19
  lat (usec)   : 750=0.08%, 1000=11.79%
  lat (msec)   : 2=0.08%, 10=88.04%
  cpu          : usr=0.00%, sys=0.19%, ctx=4467, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153712: Sat Aug 23 10:11:25 2025
  read: IOPS=230, BW=923KiB/s (945kB/s)(9232KiB/10004msec)
    clat (usec): min=725, max=117626, avg=4330.16, stdev=2761.23
     lat (usec): min=725, max=117627, avg=4330.21, stdev=2761.23
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[   873], 10.00th=[   947], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4883], 99.50th=[  4948], 99.90th=[ 19530], 99.95th=[ 38536],
     | 99.99th=[117965]
   bw (  KiB/s): min=  680, max= 1016, per=1.68%, avg=922.85, stdev=74.41, samples=20
   iops        : min=  170, max=  254, avg=230.70, stdev=18.61, samples=20
  lat (usec)   : 750=0.17%, 1000=10.62%
  lat (msec)   : 2=0.09%, 4=0.04%, 10=88.95%, 20=0.04%, 50=0.04%
  lat (msec)   : 250=0.04%
  cpu          : usr=0.08%, sys=0.17%, ctx=4419, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2308,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153713: Sat Aug 23 10:11:25 2025
  read: IOPS=231, BW=927KiB/s (949kB/s)(9272KiB/10003msec)
    clat (usec): min=746, max=8643, avg=4310.84, stdev=1112.78
     lat (usec): min=746, max=8643, avg=4310.90, stdev=1112.78
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  881], 10.00th=[ 4490], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 8455], 99.95th=[ 8586],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  856, max=  960, per=1.69%, avg=927.21, stdev=24.86, samples=19
   iops        : min=  214, max=  240, avg=231.79, stdev= 6.21, samples=19
  lat (usec)   : 750=0.04%, 1000=9.28%
  lat (msec)   : 2=0.04%, 10=90.64%
  cpu          : usr=0.08%, sys=0.17%, ctx=4424, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2318,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153714: Sat Aug 23 10:11:25 2025
  read: IOPS=234, BW=936KiB/s (959kB/s)(9368KiB/10005msec)
    clat (usec): min=702, max=8934, avg=4267.32, stdev=1161.46
     lat (usec): min=703, max=8934, avg=4267.38, stdev=1161.46
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  873], 10.00th=[  955], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4948], 99.95th=[ 5342],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=  896, max= 1016, per=1.70%, avg=936.45, stdev=31.45, samples=20
   iops        : min=  224, max=  254, avg=234.10, stdev= 7.88, samples=20
  lat (usec)   : 750=0.09%, 1000=10.20%
  lat (msec)   : 2=0.13%, 10=89.58%
  cpu          : usr=0.00%, sys=0.19%, ctx=4444, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2342,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153715: Sat Aug 23 10:11:25 2025
  read: IOPS=233, BW=933KiB/s (956kB/s)(9340KiB/10006msec)
    clat (usec): min=719, max=27147, avg=4280.58, stdev=1252.74
     lat (usec): min=719, max=27147, avg=4280.70, stdev=1252.74
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  865], 10.00th=[  947], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 5407], 99.95th=[ 8586],
     | 99.99th=[27132]
   bw (  KiB/s): min=  856, max= 1016, per=1.70%, avg=933.65, stdev=45.14, samples=20
   iops        : min=  214, max=  254, avg=233.40, stdev=11.30, samples=20
  lat (usec)   : 750=0.09%, 1000=10.24%
  lat (msec)   : 4=0.04%, 10=89.59%, 50=0.04%
  cpu          : usr=0.05%, sys=0.20%, ctx=4444, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2335,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153716: Sat Aug 23 10:11:25 2025
  read: IOPS=238, BW=954KiB/s (976kB/s)(9536KiB/10001msec)
    clat (usec): min=747, max=8627, avg=4190.83, stdev=1262.51
     lat (usec): min=747, max=8628, avg=4190.88, stdev=1262.51
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  865], 10.00th=[  922], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 8356], 99.95th=[ 8455],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  904, max= 1056, per=1.74%, avg=955.00, stdev=48.66, samples=19
   iops        : min=  226, max=  264, avg=238.74, stdev=12.17, samples=19
  lat (usec)   : 750=0.04%, 1000=12.42%
  lat (msec)   : 2=0.08%, 10=87.46%
  cpu          : usr=0.00%, sys=0.26%, ctx=4475, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153717: Sat Aug 23 10:11:25 2025
  read: IOPS=224, BW=899KiB/s (921kB/s)(8992KiB/10001msec)
    clat (usec): min=730, max=156560, avg=4447.90, stdev=5201.47
     lat (usec): min=730, max=156560, avg=4447.96, stdev=5201.48
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[   865], 10.00th=[   938], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4817], 99.50th=[  4883], 99.90th=[119014], 99.95th=[128451],
     | 99.99th=[156238]
   bw (  KiB/s): min=  624, max= 1000, per=1.63%, avg=897.26, stdev=101.73, samples=19
   iops        : min=  156, max=  250, avg=224.32, stdev=25.43, samples=19
  lat (usec)   : 750=0.13%, 1000=10.94%
  lat (msec)   : 2=0.04%, 10=88.70%, 100=0.04%, 250=0.13%
  cpu          : usr=0.00%, sys=0.25%, ctx=4369, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2248,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153718: Sat Aug 23 10:11:25 2025
  read: IOPS=240, BW=962KiB/s (985kB/s)(9624KiB/10005msec)
    clat (usec): min=728, max=118738, avg=4153.95, stdev=2697.99
     lat (usec): min=728, max=118739, avg=4154.00, stdev=2697.99
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   857], 10.00th=[   906], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4817], 99.50th=[  4883], 99.90th=[  8586], 99.95th=[  8717],
     | 99.99th=[119014]
   bw (  KiB/s): min=  728, max= 1080, per=1.75%, avg=962.05, stdev=68.66, samples=20
   iops        : min=  182, max=  270, avg=240.50, stdev=17.17, samples=20
  lat (usec)   : 750=0.12%, 1000=14.51%
  lat (msec)   : 2=0.08%, 10=85.25%, 250=0.04%
  cpu          : usr=0.00%, sys=0.28%, ctx=4499, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2406,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153719: Sat Aug 23 10:11:25 2025
  read: IOPS=231, BW=928KiB/s (950kB/s)(9284KiB/10005msec)
    clat (usec): min=754, max=203371, avg=4306.32, stdev=4308.69
     lat (usec): min=754, max=203371, avg=4306.39, stdev=4308.69
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   873], 10.00th=[   922], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4817], 99.50th=[  4883], 99.90th=[  4948], 99.95th=[  5473],
     | 99.99th=[202376]
   bw (  KiB/s): min=  568, max= 1048, per=1.69%, avg=928.05, stdev=96.12, samples=20
   iops        : min=  142, max=  262, avg=232.00, stdev=24.03, samples=20
  lat (usec)   : 1000=11.59%
  lat (msec)   : 2=0.04%, 10=88.32%, 250=0.04%
  cpu          : usr=0.26%, sys=0.00%, ctx=4432, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2321,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153720: Sat Aug 23 10:11:25 2025
  read: IOPS=238, BW=955KiB/s (978kB/s)(9556KiB/10004msec)
    clat (usec): min=738, max=5248, avg=4183.10, stdev=1257.51
     lat (usec): min=738, max=5248, avg=4183.16, stdev=1257.51
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  865], 10.00th=[  914], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=  888, max= 1056, per=1.74%, avg=955.25, stdev=46.99, samples=20
   iops        : min=  222, max=  264, avg=238.80, stdev=11.76, samples=20
  lat (usec)   : 750=0.08%, 1000=12.43%
  lat (msec)   : 2=0.08%, 10=87.40%
  cpu          : usr=0.00%, sys=0.20%, ctx=4479, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153721: Sat Aug 23 10:11:25 2025
  read: IOPS=210, BW=841KiB/s (861kB/s)(8408KiB/10002msec)
    clat (usec): min=753, max=770539, avg=4753.32, stdev=17897.49
     lat (usec): min=753, max=770539, avg=4753.43, stdev=17897.49
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   873], 10.00th=[   930], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4817], 99.50th=[  4883], 99.90th=[ 68682], 99.95th=[287310],
     | 99.99th=[767558]
   bw (  KiB/s): min=  376, max= 1056, per=1.60%, avg=882.67, stdev=166.25, samples=18
   iops        : min=   94, max=  264, avg=220.67, stdev=41.56, samples=18
  lat (usec)   : 1000=11.66%
  lat (msec)   : 2=0.10%, 10=88.11%, 100=0.05%, 500=0.05%, 1000=0.05%
  cpu          : usr=0.13%, sys=0.13%, ctx=4261, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2102,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153722: Sat Aug 23 10:11:25 2025
  read: IOPS=231, BW=925KiB/s (947kB/s)(9252KiB/10005msec)
    clat (usec): min=737, max=225405, avg=4321.09, stdev=4760.29
     lat (usec): min=737, max=225405, avg=4321.14, stdev=4760.30
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[   865], 10.00th=[   930], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4817], 99.50th=[  4883], 99.90th=[  8586], 99.95th=[  8717],
     | 99.99th=[225444]
   bw (  KiB/s): min=  505, max= 1032, per=1.68%, avg=924.85, stdev=104.40, samples=20
   iops        : min=  126, max=  258, avg=231.20, stdev=26.15, samples=20
  lat (usec)   : 750=0.13%, 1000=11.46%
  lat (msec)   : 2=0.04%, 10=88.33%, 250=0.04%
  cpu          : usr=0.06%, sys=0.20%, ctx=4428, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2313,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153723: Sat Aug 23 10:11:25 2025
  read: IOPS=236, BW=945KiB/s (967kB/s)(9448KiB/10002msec)
    clat (usec): min=747, max=7585, avg=4229.89, stdev=1205.33
     lat (usec): min=747, max=7585, avg=4229.98, stdev=1205.33
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  873], 10.00th=[  938], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 4948],
     | 99.99th=[ 7570]
   bw (  KiB/s): min=  856, max= 1048, per=1.72%, avg=947.42, stdev=44.27, samples=19
   iops        : min=  214, max=  262, avg=236.84, stdev=11.08, samples=19
  lat (usec)   : 750=0.04%, 1000=11.26%
  lat (msec)   : 2=0.08%, 10=88.61%
  cpu          : usr=0.20%, sys=0.00%, ctx=4463, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2362,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153724: Sat Aug 23 10:11:25 2025
  read: IOPS=238, BW=954KiB/s (977kB/s)(9540KiB/10001msec)
    clat (usec): min=727, max=8339, avg=4188.70, stdev=1252.50
     lat (usec): min=727, max=8339, avg=4188.75, stdev=1252.50
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  873], 10.00th=[  930], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 4948],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=  880, max= 1072, per=1.74%, avg=956.26, stdev=58.59, samples=19
   iops        : min=  220, max=  268, avg=239.05, stdev=14.66, samples=19
  lat (usec)   : 750=0.08%, 1000=12.33%
  lat (msec)   : 2=0.08%, 10=87.51%
  cpu          : usr=0.05%, sys=0.21%, ctx=4481, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2385,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153725: Sat Aug 23 10:11:25 2025
  read: IOPS=159, BW=637KiB/s (652kB/s)(6368KiB/10004msec)
    clat (usec): min=751, max=3184.5k, avg=6277.62, stdev=79714.41
     lat (usec): min=751, max=3184.5k, avg=6277.69, stdev=79714.41
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[    881], 10.00th=[    955],
     | 20.00th=[   4555], 30.00th=[   4621], 40.00th=[   4621],
     | 50.00th=[   4686], 60.00th=[   4686], 70.00th=[   4686],
     | 80.00th=[   4752], 90.00th=[   4752], 95.00th=[   4817],
     | 99.00th=[   4883], 99.50th=[   8455], 99.90th=[   8848],
     | 99.95th=[3170894], 99.99th=[3170894]
   bw (  KiB/s): min=  616, max= 1008, per=1.65%, avg=909.21, stdev=88.68, samples=14
   iops        : min=  154, max=  252, avg=227.29, stdev=22.17, samples=14
  lat (usec)   : 1000=10.74%
  lat (msec)   : 2=0.13%, 4=0.06%, 10=89.01%, >=2000=0.06%
  cpu          : usr=0.00%, sys=0.26%, ctx=3870, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153726: Sat Aug 23 10:11:25 2025
  read: IOPS=236, BW=946KiB/s (969kB/s)(9460KiB/10002msec)
    clat (usec): min=732, max=8530, avg=4224.51, stdev=1223.15
     lat (usec): min=732, max=8530, avg=4224.57, stdev=1223.15
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  881], 10.00th=[  930], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 8455], 99.95th=[ 8586],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  888, max= 1056, per=1.72%, avg=947.00, stdev=46.24, samples=19
   iops        : min=  222, max=  264, avg=236.74, stdev=11.57, samples=19
  lat (usec)   : 750=0.04%, 1000=11.42%
  lat (msec)   : 2=0.17%, 10=88.37%
  cpu          : usr=0.00%, sys=0.25%, ctx=4466, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2365,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153727: Sat Aug 23 10:11:25 2025
  read: IOPS=236, BW=945KiB/s (967kB/s)(9452KiB/10005msec)
    clat (usec): min=740, max=5497, avg=4229.72, stdev=1200.07
     lat (usec): min=740, max=5497, avg=4229.81, stdev=1200.07
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  881], 10.00th=[  938], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4817], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=  904, max=  984, per=1.72%, avg=944.85, stdev=22.29, samples=20
   iops        : min=  226, max=  246, avg=236.20, stdev= 5.58, samples=20
  lat (usec)   : 750=0.08%, 1000=11.13%
  lat (msec)   : 2=0.13%, 4=0.04%, 10=88.62%
  cpu          : usr=0.00%, sys=0.19%, ctx=4461, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2363,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153728: Sat Aug 23 10:11:25 2025
  read: IOPS=238, BW=953KiB/s (976kB/s)(9532KiB/10001msec)
    clat (usec): min=771, max=4906, avg=4192.54, stdev=1243.02
     lat (usec): min=771, max=4906, avg=4192.59, stdev=1243.02
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  873], 10.00th=[  922], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=  864, max=  992, per=1.73%, avg=953.74, stdev=31.76, samples=19
   iops        : min=  216, max=  248, avg=238.42, stdev= 7.93, samples=19
  lat (usec)   : 1000=12.25%
  lat (msec)   : 2=0.08%, 10=87.66%
  cpu          : usr=0.00%, sys=0.19%, ctx=4474, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2383,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153729: Sat Aug 23 10:11:25 2025
  read: IOPS=84, BW=338KiB/s (346kB/s)(3380KiB/10003msec)
    clat (usec): min=779, max=2907.6k, avg=11826.13, stdev=124423.55
     lat (usec): min=779, max=2907.6k, avg=11826.23, stdev=124423.56
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[    889], 10.00th=[   4490],
     | 20.00th=[   4555], 30.00th=[   4621], 40.00th=[   4621],
     | 50.00th=[   4621], 60.00th=[   4686], 70.00th=[   4686],
     | 80.00th=[   4686], 90.00th=[   4752], 95.00th=[   4752],
     | 99.00th=[   4817], 99.50th=[   4948], 99.90th=[2902459],
     | 99.95th=[2902459], 99.99th=[2902459]
   bw (  KiB/s): min=    8, max=  936, per=1.18%, avg=649.78, stdev=378.35, samples=9
   iops        : min=    2, max=  234, avg=162.44, stdev=94.59, samples=9
  lat (usec)   : 1000=8.88%
  lat (msec)   : 10=90.65%, 750=0.12%, 2000=0.24%, >=2000=0.12%
  cpu          : usr=0.00%, sys=0.25%, ctx=3290, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153730: Sat Aug 23 10:11:25 2025
  read: IOPS=234, BW=938KiB/s (961kB/s)(9388KiB/10005msec)
    clat (usec): min=718, max=8586, avg=4258.44, stdev=1194.33
     lat (usec): min=718, max=8586, avg=4258.50, stdev=1194.33
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  873], 10.00th=[  947], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 8455], 99.95th=[ 8455],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  856, max= 1016, per=1.71%, avg=938.45, stdev=36.93, samples=20
   iops        : min=  214, max=  254, avg=234.60, stdev= 9.25, samples=20
  lat (usec)   : 750=0.09%, 1000=10.65%
  lat (msec)   : 2=0.09%, 4=0.04%, 10=89.14%
  cpu          : usr=0.03%, sys=0.23%, ctx=4451, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153731: Sat Aug 23 10:11:25 2025
  read: IOPS=225, BW=904KiB/s (925kB/s)(9036KiB/10001msec)
    clat (usec): min=730, max=356686, avg=4422.78, stdev=7586.56
     lat (usec): min=730, max=356686, avg=4422.83, stdev=7586.57
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[   848], 10.00th=[   906], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4817], 99.50th=[  4883], 99.90th=[ 23725], 99.95th=[ 50594],
     | 99.99th=[358613]
   bw (  KiB/s): min=  288, max= 1016, per=1.64%, avg=902.37, stdev=152.74, samples=19
   iops        : min=   72, max=  254, avg=225.58, stdev=38.18, samples=19
  lat (usec)   : 750=0.40%, 1000=10.71%
  lat (msec)   : 4=0.04%, 10=88.71%, 50=0.04%, 100=0.04%, 500=0.04%
  cpu          : usr=0.19%, sys=0.06%, ctx=4384, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2259,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153732: Sat Aug 23 10:11:25 2025
  read: IOPS=236, BW=947KiB/s (970kB/s)(9472KiB/10003msec)
    clat (usec): min=700, max=8048, avg=4219.68, stdev=1226.74
     lat (usec): min=700, max=8048, avg=4219.74, stdev=1226.74
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  840], 10.00th=[  906], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=  904, max= 1000, per=1.72%, avg=948.68, stdev=31.28, samples=19
   iops        : min=  226, max=  250, avg=237.16, stdev= 7.84, samples=19
  lat (usec)   : 750=0.34%, 1000=11.32%
  lat (msec)   : 10=88.34%
  cpu          : usr=0.06%, sys=0.13%, ctx=4468, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2368,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153733: Sat Aug 23 10:11:25 2025
  read: IOPS=239, BW=959KiB/s (982kB/s)(9592KiB/10001msec)
    clat (usec): min=705, max=8445, avg=4166.20, stdev=1288.33
     lat (usec): min=705, max=8445, avg=4166.25, stdev=1288.33
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  840], 10.00th=[  898], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 4948],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=  888, max= 1024, per=1.75%, avg=960.05, stdev=39.65, samples=19
   iops        : min=  222, max=  256, avg=240.00, stdev= 9.93, samples=19
  lat (usec)   : 750=0.46%, 1000=12.55%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=86.91%
  cpu          : usr=0.20%, sys=0.00%, ctx=4491, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2398,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153734: Sat Aug 23 10:11:25 2025
  read: IOPS=236, BW=947KiB/s (970kB/s)(9472KiB/10001msec)
    clat (usec): min=702, max=4910, avg=4219.06, stdev=1223.02
     lat (usec): min=702, max=4910, avg=4219.12, stdev=1223.02
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  848], 10.00th=[  906], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4817], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=  896, max=  992, per=1.72%, avg=948.68, stdev=29.33, samples=19
   iops        : min=  224, max=  248, avg=237.16, stdev= 7.34, samples=19
  lat (usec)   : 750=0.30%, 1000=11.28%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=88.34%
  cpu          : usr=0.03%, sys=0.15%, ctx=4465, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2368,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153735: Sat Aug 23 10:11:25 2025
  read: IOPS=228, BW=913KiB/s (935kB/s)(9132KiB/10001msec)
    clat (usec): min=719, max=136843, avg=4375.93, stdev=3961.13
     lat (usec): min=720, max=136843, avg=4376.04, stdev=3961.13
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   857], 10.00th=[   930], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4817], 99.50th=[  4883], 99.90th=[  8586], 99.95th=[126354],
     | 99.99th=[137364]
   bw (  KiB/s): min=  656, max=  968, per=1.66%, avg=910.79, stdev=77.28, samples=19
   iops        : min=  164, max=  242, avg=227.68, stdev=19.32, samples=19
  lat (usec)   : 750=0.04%, 1000=10.56%
  lat (msec)   : 2=0.04%, 10=89.27%, 250=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=4404, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153736: Sat Aug 23 10:11:25 2025
  read: IOPS=232, BW=928KiB/s (951kB/s)(9288KiB/10004msec)
    clat (usec): min=688, max=127211, avg=4304.01, stdev=2823.74
     lat (usec): min=688, max=127211, avg=4304.07, stdev=2823.74
    clat percentiles (usec):
     |  1.00th=[   758],  5.00th=[   832], 10.00th=[   914], 20.00th=[  4555],
     | 30.00th=[  4621], 40.00th=[  4621], 50.00th=[  4621], 60.00th=[  4686],
     | 70.00th=[  4686], 80.00th=[  4686], 90.00th=[  4752], 95.00th=[  4752],
     | 99.00th=[  4817], 99.50th=[  4883], 99.90th=[  8356], 99.95th=[  8586],
     | 99.99th=[127402]
   bw (  KiB/s): min=  665, max= 1032, per=1.69%, avg=928.45, stdev=73.02, samples=20
   iops        : min=  166, max=  258, avg=232.10, stdev=18.30, samples=20
  lat (usec)   : 750=0.82%, 1000=10.12%
  lat (msec)   : 4=0.04%, 10=88.98%, 250=0.04%
  cpu          : usr=0.00%, sys=0.27%, ctx=4432, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2322,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153737: Sat Aug 23 10:11:25 2025
  read: IOPS=237, BW=950KiB/s (972kB/s)(9500KiB/10005msec)
    clat (usec): min=707, max=5498, avg=4208.25, stdev=1238.84
     lat (usec): min=707, max=5498, avg=4208.33, stdev=1238.84
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  840], 10.00th=[  889], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 4948],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=  904, max= 1032, per=1.73%, avg=949.65, stdev=30.34, samples=20
   iops        : min=  226, max=  258, avg=237.40, stdev= 7.60, samples=20
  lat (usec)   : 750=0.25%, 1000=11.66%
  lat (msec)   : 4=0.04%, 10=88.04%
  cpu          : usr=0.06%, sys=0.13%, ctx=4473, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153738: Sat Aug 23 10:11:25 2025
  read: IOPS=238, BW=953KiB/s (976kB/s)(9532KiB/10002msec)
    clat (usec): min=708, max=4933, avg=4192.76, stdev=1255.57
     lat (usec): min=708, max=4933, avg=4192.81, stdev=1255.57
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  840], 10.00th=[  898], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4817], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=  888, max= 1072, per=1.74%, avg=955.00, stdev=44.16, samples=19
   iops        : min=  222, max=  268, avg=238.74, stdev=11.04, samples=19
  lat (usec)   : 750=0.25%, 1000=12.04%
  lat (msec)   : 2=0.04%, 10=87.66%
  cpu          : usr=0.06%, sys=0.12%, ctx=4476, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2383,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153739: Sat Aug 23 10:11:25 2025
  read: IOPS=152, BW=609KiB/s (624kB/s)(6096KiB/10003msec)
    clat (usec): min=712, max=2195.8k, avg=6556.92, stdev=67093.34
     lat (usec): min=713, max=2195.8k, avg=6557.02, stdev=67093.34
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[    832], 10.00th=[    873],
     | 20.00th=[   4555], 30.00th=[   4621], 40.00th=[   4621],
     | 50.00th=[   4621], 60.00th=[   4686], 70.00th=[   4686],
     | 80.00th=[   4686], 90.00th=[   4752], 95.00th=[   4752],
     | 99.00th=[   4817], 99.50th=[   4883], 99.90th=[1434452],
     | 99.95th=[2197816], 99.99th=[2197816]
   bw (  KiB/s): min=  104, max= 1072, per=1.57%, avg=865.23, stdev=246.66, samples=13
   iops        : min=   26, max=  268, avg=216.31, stdev=61.66, samples=13
  lat (usec)   : 750=0.26%, 1000=12.93%
  lat (msec)   : 10=86.61%, 50=0.07%, 2000=0.07%, >=2000=0.07%
  cpu          : usr=0.00%, sys=0.25%, ctx=3816, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1524,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153740: Sat Aug 23 10:11:25 2025
  read: IOPS=232, BW=931KiB/s (953kB/s)(9312KiB/10002msec)
    clat (usec): min=700, max=13931, avg=4291.86, stdev=1186.94
     lat (usec): min=700, max=13931, avg=4291.92, stdev=1186.95
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  857], 10.00th=[  979], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 8586], 99.95th=[12387],
     | 99.99th=[13960]
   bw (  KiB/s): min=  865, max=  984, per=1.69%, avg=929.74, stdev=31.16, samples=19
   iops        : min=  216, max=  246, avg=232.42, stdev= 7.82, samples=19
  lat (usec)   : 750=0.26%, 1000=9.75%
  lat (msec)   : 2=0.04%, 10=89.86%, 20=0.09%
  cpu          : usr=0.05%, sys=0.20%, ctx=4432, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2328,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153741: Sat Aug 23 10:11:25 2025
  read: IOPS=236, BW=945KiB/s (968kB/s)(9456KiB/10004msec)
    clat (usec): min=743, max=11093, avg=4227.48, stdev=1239.77
     lat (usec): min=743, max=11093, avg=4227.54, stdev=1239.77
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  848], 10.00th=[  906], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 8586], 99.95th=[ 8586],
     | 99.99th=[11076]
   bw (  KiB/s): min=  872, max= 1016, per=1.72%, avg=945.25, stdev=41.81, samples=20
   iops        : min=  218, max=  254, avg=236.30, stdev=10.47, samples=20
  lat (usec)   : 750=0.04%, 1000=11.55%
  lat (msec)   : 2=0.04%, 10=88.32%, 20=0.04%
  cpu          : usr=0.05%, sys=0.21%, ctx=4464, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2364,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153742: Sat Aug 23 10:11:25 2025
  read: IOPS=238, BW=954KiB/s (977kB/s)(9544KiB/10004msec)
    clat (usec): min=715, max=5245, avg=4188.34, stdev=1260.97
     lat (usec): min=715, max=5245, avg=4188.40, stdev=1260.97
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  840], 10.00th=[  898], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4948], 99.95th=[ 4948],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=  880, max= 1056, per=1.74%, avg=954.05, stdev=48.64, samples=20
   iops        : min=  220, max=  264, avg=238.50, stdev=12.17, samples=20
  lat (usec)   : 750=0.42%, 1000=11.99%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=87.51%
  cpu          : usr=0.06%, sys=0.12%, ctx=4483, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2386,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153743: Sat Aug 23 10:11:25 2025
  read: IOPS=242, BW=968KiB/s (992kB/s)(9688KiB/10005msec)
    clat (usec): min=693, max=5486, avg=4126.63, stdev=1326.09
     lat (usec): min=693, max=5486, avg=4126.69, stdev=1326.09
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  840], 10.00th=[  881], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4817], 99.90th=[ 4883], 99.95th=[ 4948],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=  872, max= 1064, per=1.76%, avg=968.45, stdev=44.28, samples=20
   iops        : min=  218, max=  266, avg=242.10, stdev=11.08, samples=20
  lat (usec)   : 750=0.21%, 1000=13.83%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=85.88%
  cpu          : usr=0.09%, sys=0.09%, ctx=4510, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2422,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153744: Sat Aug 23 10:11:25 2025
  read: IOPS=239, BW=958KiB/s (981kB/s)(9580KiB/10002msec)
    clat (usec): min=696, max=4919, avg=4171.96, stdev=1277.58
     lat (usec): min=696, max=4919, avg=4172.02, stdev=1277.58
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  840], 10.00th=[  898], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4883], 99.95th=[ 4883],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=  872, max= 1056, per=1.75%, avg=960.89, stdev=42.02, samples=19
   iops        : min=  218, max=  264, avg=240.21, stdev=10.52, samples=19
  lat (usec)   : 750=0.25%, 1000=12.61%
  lat (msec)   : 4=0.04%, 10=87.10%
  cpu          : usr=0.06%, sys=0.12%, ctx=4485, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2395,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153745: Sat Aug 23 10:11:25 2025
  read: IOPS=234, BW=938KiB/s (960kB/s)(9380KiB/10005msec)
    clat (usec): min=682, max=8387, avg=4261.88, stdev=1175.55
     lat (usec): min=682, max=8388, avg=4261.97, stdev=1175.55
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  857], 10.00th=[  938], 20.00th=[ 4555],
     | 30.00th=[ 4621], 40.00th=[ 4621], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4686], 80.00th=[ 4686], 90.00th=[ 4752], 95.00th=[ 4752],
     | 99.00th=[ 4817], 99.50th=[ 4883], 99.90th=[ 4948], 99.95th=[ 5473],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=  856, max= 1008, per=1.70%, avg=937.65, stdev=37.36, samples=20
   iops        : min=  214, max=  252, avg=234.40, stdev= 9.35, samples=20
  lat (usec)   : 750=0.21%, 1000=10.36%
  lat (msec)   : 10=89.42%
  cpu          : usr=0.00%, sys=0.26%, ctx=4455, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.7MiB/s (56.3MB/s), 12.4KiB/s-986KiB/s (12.7kB/s-1009kB/s), io=537MiB (563MB), run=10001-10006msec

Disk stats (read/write):
  nvme0n1: ios=135511/0, merge=0/0, ticks=8558/0, in_queue=8558, util=98.65%
