/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 16 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148788: Sat Aug 23 09:56:07 2025
  read: IOPS=20.0k, BW=78.3MiB/s (82.1MB/s)(783MiB/10001msec)
    clat (usec): min=23, max=8383, avg=49.31, stdev=20.20
     lat (usec): min=23, max=8383, avg=49.39, stdev=20.20
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   80], 99.50th=[   87], 99.90th=[  103], 99.95th=[  113],
     | 99.99th=[  159]
   bw (  KiB/s): min=78216, max=80640, per=6.28%, avg=80168.42, stdev=527.69, samples=19
   iops        : min=19554, max=20160, avg=20042.11, stdev=131.92, samples=19
  lat (usec)   : 50=76.27%, 100=23.60%, 250=0.13%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.99%, sys=10.52%, ctx=200369, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=200362,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148789: Sat Aug 23 09:56:07 2025
  read: IOPS=20.0k, BW=78.3MiB/s (82.1MB/s)(783MiB/10001msec)
    clat (usec): min=23, max=8444, avg=49.32, stdev=20.41
     lat (usec): min=23, max=8445, avg=49.40, stdev=20.41
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   80], 99.50th=[   87], 99.90th=[  104], 99.95th=[  115],
     | 99.99th=[  169]
   bw (  KiB/s): min=78488, max=80616, per=6.28%, avg=80165.05, stdev=457.51, samples=19
   iops        : min=19622, max=20154, avg=20041.26, stdev=114.38, samples=19
  lat (usec)   : 50=76.29%, 100=23.56%, 250=0.14%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.21%, sys=10.33%, ctx=200350, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=200348,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148790: Sat Aug 23 09:56:07 2025
  read: IOPS=19.9k, BW=77.6MiB/s (81.4MB/s)(776MiB/10001msec)
    clat (usec): min=23, max=8432, avg=49.74, stdev=20.39
     lat (usec): min=23, max=8432, avg=49.82, stdev=20.39
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  103], 99.95th=[  115],
     | 99.99th=[  182]
   bw (  KiB/s): min=78000, max=79952, per=6.23%, avg=79481.26, stdev=414.15, samples=19
   iops        : min=19500, max=19988, avg=19870.32, stdev=103.54, samples=19
  lat (usec)   : 50=73.81%, 100=26.06%, 250=0.14%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.00%, sys=11.25%, ctx=198665, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=198657,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148791: Sat Aug 23 09:56:07 2025
  read: IOPS=19.9k, BW=77.9MiB/s (81.7MB/s)(779MiB/10001msec)
    clat (usec): min=23, max=8404, avg=49.51, stdev=20.33
     lat (usec): min=23, max=8405, avg=49.59, stdev=20.33
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  104], 99.95th=[  114],
     | 99.99th=[  186]
   bw (  KiB/s): min=78360, max=80672, per=6.26%, avg=79830.32, stdev=558.00, samples=19
   iops        : min=19590, max=20168, avg=19957.58, stdev=139.50, samples=19
  lat (usec)   : 50=74.62%, 100=25.24%, 250=0.14%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.03%, sys=10.47%, ctx=199530, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199526,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148792: Sat Aug 23 09:56:07 2025
  read: IOPS=20.0k, BW=78.1MiB/s (81.9MB/s)(781MiB/10001msec)
    clat (usec): min=24, max=8710, avg=49.43, stdev=20.91
     lat (usec): min=24, max=8710, avg=49.50, stdev=20.91
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   80], 99.50th=[   88], 99.90th=[  104], 99.95th=[  115],
     | 99.99th=[  172]
   bw (  KiB/s): min=77960, max=80352, per=6.27%, avg=79993.26, stdev=523.15, samples=19
   iops        : min=19490, max=20088, avg=19998.32, stdev=130.79, samples=19
  lat (usec)   : 50=75.39%, 100=24.47%, 250=0.14%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.94%, sys=10.56%, ctx=199928, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199925,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148793: Sat Aug 23 09:56:07 2025
  read: IOPS=19.9k, BW=77.7MiB/s (81.4MB/s)(777MiB/10001msec)
    clat (usec): min=23, max=8689, avg=49.70, stdev=20.92
     lat (usec): min=23, max=8689, avg=49.78, stdev=20.92
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  103], 99.95th=[  112],
     | 99.99th=[  157]
   bw (  KiB/s): min=77120, max=79952, per=6.23%, avg=79538.95, stdev=616.16, samples=19
   iops        : min=19280, max=19988, avg=19884.74, stdev=154.04, samples=19
  lat (usec)   : 50=73.38%, 100=26.49%, 250=0.13%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.97%, sys=10.79%, ctx=198814, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=198813,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148794: Sat Aug 23 09:56:07 2025
  read: IOPS=19.9k, BW=77.8MiB/s (81.6MB/s)(778MiB/10001msec)
    clat (usec): min=24, max=8647, avg=49.59, stdev=20.79
     lat (usec): min=24, max=8647, avg=49.67, stdev=20.79
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  105], 99.95th=[  115],
     | 99.99th=[  167]
   bw (  KiB/s): min=77880, max=80376, per=6.25%, avg=79751.58, stdev=496.96, samples=19
   iops        : min=19470, max=20094, avg=19937.89, stdev=124.24, samples=19
  lat (usec)   : 50=74.32%, 100=25.53%, 250=0.15%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.48%, sys=11.32%, ctx=199283, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148795: Sat Aug 23 09:56:07 2025
  read: IOPS=19.9k, BW=77.8MiB/s (81.6MB/s)(778MiB/10001msec)
    clat (usec): min=23, max=8248, avg=49.59, stdev=20.08
     lat (usec): min=23, max=8249, avg=49.67, stdev=20.09
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   82], 99.50th=[   89], 99.90th=[  105], 99.95th=[  117],
     | 99.99th=[  194]
   bw (  KiB/s): min=77979, max=80128, per=6.25%, avg=79734.05, stdev=487.81, samples=19
   iops        : min=19494, max=20032, avg=19933.47, stdev=122.06, samples=19
  lat (usec)   : 50=73.72%, 100=26.12%, 250=0.15%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.22%, sys=9.90%, ctx=199270, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148796: Sat Aug 23 09:56:07 2025
  read: IOPS=19.9k, BW=77.7MiB/s (81.5MB/s)(777MiB/10001msec)
    clat (usec): min=23, max=7993, avg=49.67, stdev=19.46
     lat (usec): min=23, max=7993, avg=49.75, stdev=19.46
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  105], 99.95th=[  116],
     | 99.99th=[  151]
   bw (  KiB/s): min=77651, max=80072, per=6.24%, avg=79606.47, stdev=542.85, samples=19
   iops        : min=19412, max=20018, avg=19901.58, stdev=135.86, samples=19
  lat (usec)   : 50=74.04%, 100=25.82%, 250=0.14%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.03%, sys=10.94%, ctx=198930, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=198927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148797: Sat Aug 23 09:56:07 2025
  read: IOPS=19.8k, BW=77.5MiB/s (81.3MB/s)(775MiB/10001msec)
    clat (usec): min=24, max=8127, avg=49.77, stdev=19.84
     lat (usec): min=24, max=8127, avg=49.85, stdev=19.84
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   59], 95.00th=[   69],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  105], 99.95th=[  116],
     | 99.99th=[  182]
   bw (  KiB/s): min=77867, max=80040, per=6.23%, avg=79465.00, stdev=530.40, samples=19
   iops        : min=19466, max=20010, avg=19866.21, stdev=132.73, samples=19
  lat (usec)   : 50=73.09%, 100=26.76%, 250=0.15%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.24%, sys=10.45%, ctx=198522, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=198514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148798: Sat Aug 23 09:56:07 2025
  read: IOPS=19.9k, BW=77.7MiB/s (81.5MB/s)(778MiB/10001msec)
    clat (usec): min=23, max=7815, avg=49.65, stdev=19.10
     lat (usec): min=23, max=7816, avg=49.73, stdev=19.10
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  103], 99.95th=[  113],
     | 99.99th=[  169]
   bw (  KiB/s): min=78012, max=80008, per=6.24%, avg=79640.21, stdev=442.87, samples=19
   iops        : min=19503, max=20002, avg=19910.05, stdev=110.72, samples=19
  lat (usec)   : 50=73.79%, 100=26.08%, 250=0.13%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.42%, sys=10.26%, ctx=199045, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148799: Sat Aug 23 09:56:07 2025
  read: IOPS=20.0k, BW=78.0MiB/s (81.7MB/s)(780MiB/10001msec)
    clat (usec): min=23, max=8199, avg=49.50, stdev=19.88
     lat (usec): min=23, max=8199, avg=49.58, stdev=19.88
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   80], 99.50th=[   87], 99.90th=[  104], 99.95th=[  114],
     | 99.99th=[  174]
   bw (  KiB/s): min=77883, max=80528, per=6.26%, avg=79872.58, stdev=540.90, samples=19
   iops        : min=19470, max=20132, avg=19968.11, stdev=135.38, samples=19
  lat (usec)   : 50=74.80%, 100=25.06%, 250=0.14%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.46%, sys=10.07%, ctx=199603, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148800: Sat Aug 23 09:56:07 2025
  read: IOPS=20.1k, BW=78.4MiB/s (82.2MB/s)(784MiB/10001msec)
    clat (usec): min=23, max=7916, avg=49.25, stdev=19.23
     lat (usec): min=23, max=7917, avg=49.33, stdev=19.24
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   80], 99.50th=[   88], 99.90th=[  104], 99.95th=[  113],
     | 99.99th=[  153]
   bw (  KiB/s): min=78428, max=80632, per=6.29%, avg=80280.63, stdev=478.26, samples=19
   iops        : min=19607, max=20158, avg=20070.16, stdev=119.57, samples=19
  lat (usec)   : 50=76.52%, 100=23.33%, 250=0.14%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.98%, sys=10.28%, ctx=200629, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=200625,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148801: Sat Aug 23 09:56:07 2025
  read: IOPS=19.9k, BW=77.8MiB/s (81.6MB/s)(778MiB/10001msec)
    clat (usec): min=23, max=7976, avg=49.59, stdev=19.45
     lat (usec): min=23, max=7976, avg=49.66, stdev=19.45
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   80], 99.50th=[   87], 99.90th=[  104], 99.95th=[  117],
     | 99.99th=[  188]
   bw (  KiB/s): min=77731, max=80168, per=6.25%, avg=79732.37, stdev=519.88, samples=19
   iops        : min=19432, max=20042, avg=19933.05, stdev=130.13, samples=19
  lat (usec)   : 50=74.70%, 100=25.17%, 250=0.13%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.29%, sys=10.59%, ctx=199273, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199269,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148802: Sat Aug 23 09:56:07 2025
  read: IOPS=19.9k, BW=77.6MiB/s (81.4MB/s)(776MiB/10001msec)
    clat (usec): min=23, max=8121, avg=49.75, stdev=19.81
     lat (usec): min=23, max=8122, avg=49.82, stdev=19.81
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  104], 99.95th=[  114],
     | 99.99th=[  198]
   bw (  KiB/s): min=77795, max=79920, per=6.23%, avg=79473.42, stdev=477.87, samples=19
   iops        : min=19448, max=19980, avg=19868.32, stdev=119.61, samples=19
  lat (usec)   : 50=73.53%, 100=26.32%, 250=0.14%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.15%, sys=10.68%, ctx=198635, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=198631,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=148803: Sat Aug 23 09:56:07 2025
  read: IOPS=19.9k, BW=77.7MiB/s (81.4MB/s)(777MiB/10001msec)
    clat (usec): min=23, max=8230, avg=49.70, stdev=20.01
     lat (usec): min=23, max=8231, avg=49.78, stdev=20.01
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  104], 99.95th=[  114],
     | 99.99th=[  180]
   bw (  KiB/s): min=78100, max=80032, per=6.24%, avg=79550.53, stdev=427.90, samples=19
   iops        : min=19525, max=20008, avg=19887.63, stdev=106.97, samples=19
  lat (usec)   : 50=73.23%, 100=26.62%, 250=0.14%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.74%, sys=9.77%, ctx=198827, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=198823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1246MiB/s (1306MB/s), 77.5MiB/s-78.4MiB/s (81.3MB/s-82.2MB/s), io=12.2GiB (13.1GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=3154307/0, merge=0/0, ticks=140783/0, in_queue=140784, util=99.01%
