/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 72 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149302: Sat Aug 23 09:57:37 2025
  read: IOPS=9789, BW=38.2MiB/s (40.1MB/s)(382MiB/10001msec)
    clat (usec): min=43, max=8323, avg=101.63, stdev=61.27
     lat (usec): min=43, max=8324, avg=101.69, stdev=61.27
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   57], 20.00th=[   62],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  174], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  449], 99.95th=[  486],
     | 99.99th=[  611]
   bw (  KiB/s): min=38616, max=40008, per=1.70%, avg=39194.95, stdev=366.02, samples=19
   iops        : min= 9654, max=10002, avg=9798.74, stdev=91.50, samples=19
  lat (usec)   : 50=1.36%, 100=62.23%, 250=33.84%, 500=2.54%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.07%, sys=6.12%, ctx=97908, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149303: Sat Aug 23 09:57:37 2025
  read: IOPS=7478, BW=29.2MiB/s (30.6MB/s)(292MiB/10001msec)
    clat (usec): min=59, max=8448, avg=133.16, stdev=63.99
     lat (usec): min=59, max=8448, avg=133.23, stdev=63.99
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  343], 99.50th=[  383], 99.90th=[  482], 99.95th=[  523],
     | 99.99th=[  619]
   bw (  KiB/s): min=29248, max=30384, per=1.30%, avg=29929.68, stdev=260.11, samples=19
   iops        : min= 7312, max= 7596, avg=7482.42, stdev=65.03, samples=19
  lat (usec)   : 100=32.76%, 250=62.62%, 500=4.55%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.20%, sys=4.54%, ctx=74792, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74789,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149304: Sat Aug 23 09:57:37 2025
  read: IOPS=7507, BW=29.3MiB/s (30.8MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=8342, avg=132.69, stdev=63.41
     lat (usec): min=59, max=8343, avg=132.77, stdev=63.41
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  611]
   bw (  KiB/s): min=29136, max=30416, per=1.30%, avg=30045.47, stdev=266.97, samples=19
   iops        : min= 7284, max= 7604, avg=7511.37, stdev=66.74, samples=19
  lat (usec)   : 100=33.23%, 250=62.25%, 500=4.44%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.06%, sys=4.52%, ctx=75088, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75085,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149305: Sat Aug 23 09:57:37 2025
  read: IOPS=7496, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=8466, avg=132.86, stdev=63.72
     lat (usec): min=58, max=8467, avg=132.92, stdev=63.72
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  494], 99.95th=[  545],
     | 99.99th=[  627]
   bw (  KiB/s): min=29272, max=30368, per=1.30%, avg=30004.63, stdev=243.91, samples=19
   iops        : min= 7318, max= 7592, avg=7501.16, stdev=60.98, samples=19
  lat (usec)   : 100=32.68%, 250=62.82%, 500=4.40%, 750=0.09%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.95%, sys=4.78%, ctx=74976, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149306: Sat Aug 23 09:57:37 2025
  read: IOPS=7473, BW=29.2MiB/s (30.6MB/s)(292MiB/10001msec)
    clat (usec): min=60, max=8364, avg=133.29, stdev=63.49
     lat (usec): min=60, max=8365, avg=133.35, stdev=63.49
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  247],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  474], 99.95th=[  515],
     | 99.99th=[  603]
   bw (  KiB/s): min=29368, max=30248, per=1.30%, avg=29896.42, stdev=215.84, samples=19
   iops        : min= 7342, max= 7562, avg=7474.11, stdev=53.96, samples=19
  lat (usec)   : 100=32.38%, 250=62.99%, 500=4.57%, 750=0.06%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.91%, sys=4.77%, ctx=74749, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149307: Sat Aug 23 09:57:37 2025
  read: IOPS=7502, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=62, max=8273, avg=132.74, stdev=62.88
     lat (usec): min=62, max=8273, avg=132.81, stdev=62.88
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  474], 99.95th=[  506],
     | 99.99th=[  619]
   bw (  KiB/s): min=29400, max=30432, per=1.30%, avg=30000.84, stdev=221.01, samples=19
   iops        : min= 7350, max= 7608, avg=7500.21, stdev=55.25, samples=19
  lat (usec)   : 100=32.66%, 250=62.89%, 500=4.39%, 750=0.05%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.89%, sys=4.74%, ctx=75036, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75033,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149308: Sat Aug 23 09:57:37 2025
  read: IOPS=7511, BW=29.3MiB/s (30.8MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=8316, avg=132.57, stdev=62.83
     lat (usec): min=58, max=8316, avg=132.64, stdev=62.84
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  478], 99.95th=[  506],
     | 99.99th=[  635]
   bw (  KiB/s): min=29288, max=30416, per=1.30%, avg=30068.63, stdev=260.74, samples=19
   iops        : min= 7322, max= 7604, avg=7517.16, stdev=65.18, samples=19
  lat (usec)   : 100=32.81%, 250=62.78%, 500=4.35%, 750=0.05%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.83%, sys=4.92%, ctx=75129, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75127,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149309: Sat Aug 23 09:57:37 2025
  read: IOPS=7502, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=57, max=8439, avg=132.74, stdev=63.39
     lat (usec): min=58, max=8439, avg=132.83, stdev=63.39
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  474], 99.95th=[  519],
     | 99.99th=[  627]
   bw (  KiB/s): min=29328, max=30560, per=1.30%, avg=30045.47, stdev=302.28, samples=19
   iops        : min= 7332, max= 7640, avg=7511.37, stdev=75.57, samples=19
  lat (usec)   : 100=32.61%, 250=62.90%, 500=4.42%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.73%, sys=5.04%, ctx=75035, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75034,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149310: Sat Aug 23 09:57:37 2025
  read: IOPS=7502, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=8169, avg=132.74, stdev=62.78
     lat (usec): min=69, max=8169, avg=132.82, stdev=62.78
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  465], 99.95th=[  519],
     | 99.99th=[  603]
   bw (  KiB/s): min=29504, max=30448, per=1.30%, avg=30037.05, stdev=251.77, samples=19
   iops        : min= 7376, max= 7612, avg=7509.26, stdev=62.94, samples=19
  lat (usec)   : 100=32.53%, 250=63.05%, 500=4.36%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.20%, sys=4.45%, ctx=75033, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75032,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149311: Sat Aug 23 09:57:37 2025
  read: IOPS=7460, BW=29.1MiB/s (30.6MB/s)(291MiB/10001msec)
    clat (usec): min=62, max=8344, avg=133.50, stdev=63.92
     lat (usec): min=62, max=8344, avg=133.57, stdev=63.92
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  208], 95.00th=[  247],
     | 99.00th=[  338], 99.50th=[  383], 99.90th=[  482], 99.95th=[  523],
     | 99.99th=[  644]
   bw (  KiB/s): min=29392, max=30392, per=1.29%, avg=29846.32, stdev=233.61, samples=19
   iops        : min= 7348, max= 7598, avg=7461.58, stdev=58.40, samples=19
  lat (usec)   : 100=32.40%, 250=62.91%, 500=4.62%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.98%, sys=4.52%, ctx=74614, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149312: Sat Aug 23 09:57:37 2025
  read: IOPS=7517, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=58, max=7339, avg=132.50, stdev=61.53
     lat (usec): min=59, max=7339, avg=132.57, stdev=61.53
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  478], 99.95th=[  523],
     | 99.99th=[  603]
   bw (  KiB/s): min=29256, max=30432, per=1.31%, avg=30080.42, stdev=274.15, samples=19
   iops        : min= 7314, max= 7608, avg=7520.11, stdev=68.54, samples=19
  lat (usec)   : 100=32.95%, 250=62.64%, 500=4.33%, 750=0.07%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.84%, sys=4.80%, ctx=75189, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149313: Sat Aug 23 09:57:37 2025
  read: IOPS=7512, BW=29.3MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=59, max=7820, avg=132.59, stdev=62.29
     lat (usec): min=59, max=7820, avg=132.65, stdev=62.29
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  469], 99.95th=[  519],
     | 99.99th=[  652]
   bw (  KiB/s): min=29408, max=30528, per=1.30%, avg=30059.37, stdev=278.13, samples=19
   iops        : min= 7352, max= 7632, avg=7514.84, stdev=69.53, samples=19
  lat (usec)   : 100=32.77%, 250=62.80%, 500=4.36%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.37%, sys=4.28%, ctx=75137, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149314: Sat Aug 23 09:57:37 2025
  read: IOPS=7484, BW=29.2MiB/s (30.7MB/s)(292MiB/10001msec)
    clat (usec): min=70, max=7800, avg=133.06, stdev=62.44
     lat (usec): min=70, max=7800, avg=133.12, stdev=62.44
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  474], 99.95th=[  506],
     | 99.99th=[  603]
   bw (  KiB/s): min=29328, max=30320, per=1.30%, avg=29928.84, stdev=237.83, samples=19
   iops        : min= 7332, max= 7580, avg=7482.21, stdev=59.46, samples=19
  lat (usec)   : 100=32.56%, 250=62.85%, 500=4.53%, 750=0.05%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.84%, sys=4.89%, ctx=74851, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149315: Sat Aug 23 09:57:37 2025
  read: IOPS=7520, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=68, max=7801, avg=132.45, stdev=62.16
     lat (usec): min=69, max=7801, avg=132.53, stdev=62.16
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  241],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  486], 99.95th=[  529],
     | 99.99th=[  685]
   bw (  KiB/s): min=29520, max=30376, per=1.31%, avg=30106.53, stdev=223.17, samples=19
   iops        : min= 7380, max= 7594, avg=7526.63, stdev=55.79, samples=19
  lat (usec)   : 100=33.19%, 250=62.55%, 500=4.18%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.92%, sys=4.71%, ctx=75212, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75208,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149316: Sat Aug 23 09:57:37 2025
  read: IOPS=7491, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7305, avg=132.93, stdev=61.66
     lat (usec): min=58, max=7306, avg=133.00, stdev=61.66
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  523],
     | 99.99th=[  627]
   bw (  KiB/s): min=29552, max=30432, per=1.30%, avg=29964.63, stdev=210.81, samples=19
   iops        : min= 7388, max= 7608, avg=7491.05, stdev=52.64, samples=19
  lat (usec)   : 100=32.26%, 250=63.28%, 500=4.40%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.94%, sys=4.66%, ctx=74928, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149317: Sat Aug 23 09:57:37 2025
  read: IOPS=7492, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=59, max=7675, avg=132.90, stdev=62.65
     lat (usec): min=59, max=7676, avg=132.98, stdev=62.65
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  685]
   bw (  KiB/s): min=29072, max=30296, per=1.30%, avg=29984.00, stdev=259.15, samples=19
   iops        : min= 7268, max= 7574, avg=7496.00, stdev=64.79, samples=19
  lat (usec)   : 100=32.61%, 250=62.79%, 500=4.53%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.53%, sys=4.21%, ctx=74949, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74943,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149318: Sat Aug 23 09:57:37 2025
  read: IOPS=7487, BW=29.2MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=39, max=7428, avg=133.01, stdev=62.11
     lat (usec): min=39, max=7429, avg=133.07, stdev=62.11
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  383], 99.90th=[  478], 99.95th=[  506],
     | 99.99th=[  611]
   bw (  KiB/s): min=29472, max=30576, per=1.30%, avg=29966.32, stdev=254.63, samples=19
   iops        : min= 7368, max= 7644, avg=7491.58, stdev=63.66, samples=19
  lat (usec)   : 50=0.01%, 100=32.83%, 250=62.62%, 500=4.49%, 750=0.06%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.08%, sys=4.65%, ctx=74892, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74886,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149319: Sat Aug 23 09:57:37 2025
  read: IOPS=7495, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7272, avg=132.82, stdev=61.81
     lat (usec): min=58, max=7272, avg=132.88, stdev=61.81
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  486], 99.95th=[  537],
     | 99.99th=[  611]
   bw (  KiB/s): min=29032, max=30376, per=1.30%, avg=30002.11, stdev=307.12, samples=19
   iops        : min= 7258, max= 7594, avg=7500.53, stdev=76.78, samples=19
  lat (usec)   : 100=32.64%, 250=62.83%, 500=4.44%, 750=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=4.35%, ctx=74973, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74967,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149320: Sat Aug 23 09:57:37 2025
  read: IOPS=7508, BW=29.3MiB/s (30.8MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7230, avg=132.64, stdev=61.69
     lat (usec): min=58, max=7230, avg=132.71, stdev=61.69
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  478], 99.95th=[  519],
     | 99.99th=[  635]
   bw (  KiB/s): min=29392, max=30560, per=1.30%, avg=30038.32, stdev=282.13, samples=19
   iops        : min= 7348, max= 7640, avg=7509.58, stdev=70.53, samples=19
  lat (usec)   : 100=33.10%, 250=62.36%, 500=4.48%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.88%, sys=4.83%, ctx=75102, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149321: Sat Aug 23 09:57:37 2025
  read: IOPS=7518, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=58, max=7805, avg=132.50, stdev=62.55
     lat (usec): min=58, max=7806, avg=132.58, stdev=62.55
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  660]
   bw (  KiB/s): min=29152, max=30544, per=1.31%, avg=30096.84, stdev=309.22, samples=19
   iops        : min= 7288, max= 7636, avg=7524.21, stdev=77.30, samples=19
  lat (usec)   : 100=32.86%, 250=62.66%, 500=4.41%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.35%, sys=4.16%, ctx=75195, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149322: Sat Aug 23 09:57:37 2025
  read: IOPS=7512, BW=29.3MiB/s (30.8MB/s)(294MiB/10002msec)
    clat (usec): min=70, max=7903, avg=132.57, stdev=62.58
     lat (usec): min=70, max=7903, avg=132.64, stdev=62.58
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  469], 99.95th=[  519],
     | 99.99th=[  644]
   bw (  KiB/s): min=29352, max=30664, per=1.30%, avg=30066.53, stdev=291.24, samples=19
   iops        : min= 7338, max= 7666, avg=7516.63, stdev=72.81, samples=19
  lat (usec)   : 100=33.03%, 250=62.50%, 500=4.40%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.85%, sys=4.84%, ctx=75145, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149323: Sat Aug 23 09:57:37 2025
  read: IOPS=7501, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=60, max=7256, avg=132.75, stdev=61.63
     lat (usec): min=60, max=7256, avg=132.82, stdev=61.63
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  660]
   bw (  KiB/s): min=29208, max=30688, per=1.30%, avg=30008.42, stdev=348.94, samples=19
   iops        : min= 7302, max= 7672, avg=7502.11, stdev=87.24, samples=19
  lat (usec)   : 100=32.86%, 250=62.64%, 500=4.41%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.93%, sys=4.75%, ctx=75035, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75028,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149324: Sat Aug 23 09:57:37 2025
  read: IOPS=7517, BW=29.4MiB/s (30.8MB/s)(294MiB/10002msec)
    clat (usec): min=58, max=7857, avg=132.47, stdev=62.35
     lat (usec): min=58, max=7858, avg=132.54, stdev=62.35
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  206], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  371], 99.90th=[  478], 99.95th=[  515],
     | 99.99th=[  660]
   bw (  KiB/s): min=29408, max=30472, per=1.31%, avg=30085.47, stdev=271.78, samples=19
   iops        : min= 7352, max= 7618, avg=7521.37, stdev=67.94, samples=19
  lat (usec)   : 100=33.09%, 250=62.46%, 500=4.38%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.16%, sys=4.44%, ctx=75198, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149325: Sat Aug 23 09:57:37 2025
  read: IOPS=7492, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=7232, avg=132.90, stdev=61.31
     lat (usec): min=59, max=7233, avg=133.00, stdev=61.31
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  474], 99.95th=[  529],
     | 99.99th=[  619]
   bw (  KiB/s): min=29416, max=30704, per=1.30%, avg=29978.95, stdev=281.26, samples=19
   iops        : min= 7354, max= 7676, avg=7494.74, stdev=70.31, samples=19
  lat (usec)   : 100=32.53%, 250=63.00%, 500=4.40%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.09%, sys=4.53%, ctx=74936, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149326: Sat Aug 23 09:57:37 2025
  read: IOPS=7517, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=70, max=8053, avg=132.51, stdev=62.40
     lat (usec): min=70, max=8054, avg=132.57, stdev=62.40
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  371], 99.90th=[  478], 99.95th=[  510],
     | 99.99th=[  635]
   bw (  KiB/s): min=29520, max=30448, per=1.31%, avg=30106.53, stdev=221.30, samples=19
   iops        : min= 7380, max= 7612, avg=7526.63, stdev=55.33, samples=19
  lat (usec)   : 100=33.14%, 250=62.41%, 500=4.38%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.32%, sys=4.29%, ctx=75186, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149327: Sat Aug 23 09:57:37 2025
  read: IOPS=7505, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=58, max=7364, avg=132.69, stdev=61.68
     lat (usec): min=58, max=7364, avg=132.75, stdev=61.68
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  523],
     | 99.99th=[  644]
   bw (  KiB/s): min=29256, max=30568, per=1.30%, avg=30042.95, stdev=312.70, samples=19
   iops        : min= 7314, max= 7642, avg=7510.74, stdev=78.17, samples=19
  lat (usec)   : 100=32.83%, 250=62.65%, 500=4.45%, 750=0.07%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.05%, sys=4.69%, ctx=75076, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75071,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149328: Sat Aug 23 09:57:37 2025
  read: IOPS=7498, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7794, avg=132.83, stdev=62.21
     lat (usec): min=58, max=7794, avg=132.89, stdev=62.21
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  474], 99.95th=[  510],
     | 99.99th=[  619]
   bw (  KiB/s): min=28936, max=30464, per=1.30%, avg=30010.11, stdev=332.39, samples=19
   iops        : min= 7234, max= 7616, avg=7502.53, stdev=83.10, samples=19
  lat (usec)   : 100=32.52%, 250=62.96%, 500=4.46%, 750=0.06%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.50%, sys=4.16%, ctx=74990, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149329: Sat Aug 23 09:57:37 2025
  read: IOPS=7491, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=70, max=7944, avg=132.93, stdev=62.36
     lat (usec): min=70, max=7944, avg=133.00, stdev=62.36
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   87], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  469], 99.95th=[  519],
     | 99.99th=[  635]
   bw (  KiB/s): min=29424, max=30376, per=1.30%, avg=29967.16, stdev=209.53, samples=19
   iops        : min= 7356, max= 7594, avg=7491.79, stdev=52.38, samples=19
  lat (usec)   : 100=32.36%, 250=63.16%, 500=4.41%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.05%, sys=4.70%, ctx=74933, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74931,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149330: Sat Aug 23 09:57:37 2025
  read: IOPS=7502, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=8207, avg=132.75, stdev=62.91
     lat (usec): min=59, max=8208, avg=132.82, stdev=62.92
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  465], 99.95th=[  519],
     | 99.99th=[  619]
   bw (  KiB/s): min=29416, max=30512, per=1.30%, avg=30028.21, stdev=304.05, samples=19
   iops        : min= 7354, max= 7628, avg=7507.05, stdev=76.01, samples=19
  lat (usec)   : 100=32.88%, 250=62.67%, 500=4.39%, 750=0.06%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.11%, sys=4.57%, ctx=75032, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75032,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149331: Sat Aug 23 09:57:37 2025
  read: IOPS=7527, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=42, max=8232, avg=132.33, stdev=62.79
     lat (usec): min=42, max=8233, avg=132.40, stdev=62.79
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  371], 99.90th=[  465], 99.95th=[  510],
     | 99.99th=[  652]
   bw (  KiB/s): min=29736, max=30600, per=1.31%, avg=30112.42, stdev=197.56, samples=19
   iops        : min= 7434, max= 7650, avg=7528.11, stdev=49.39, samples=19
  lat (usec)   : 50=0.01%, 100=32.95%, 250=62.57%, 500=4.43%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.29%, sys=4.42%, ctx=75280, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149332: Sat Aug 23 09:57:37 2025
  read: IOPS=7501, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=8316, avg=132.75, stdev=63.24
     lat (usec): min=58, max=8316, avg=132.82, stdev=63.24
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  474], 99.95th=[  510],
     | 99.99th=[  652]
   bw (  KiB/s): min=29248, max=30616, per=1.30%, avg=30018.95, stdev=281.04, samples=19
   iops        : min= 7312, max= 7654, avg=7504.74, stdev=70.26, samples=19
  lat (usec)   : 100=32.85%, 250=62.68%, 500=4.41%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.98%, sys=4.76%, ctx=75028, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149333: Sat Aug 23 09:57:37 2025
  read: IOPS=7516, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=59, max=8247, avg=132.46, stdev=62.95
     lat (usec): min=59, max=8247, avg=132.54, stdev=62.95
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  206], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  474], 99.95th=[  519],
     | 99.99th=[  627]
   bw (  KiB/s): min=29504, max=30488, per=1.30%, avg=30063.58, stdev=279.80, samples=19
   iops        : min= 7376, max= 7622, avg=7515.89, stdev=69.95, samples=19
  lat (usec)   : 100=33.10%, 250=62.46%, 500=4.38%, 750=0.05%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.07%, sys=4.67%, ctx=75170, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149334: Sat Aug 23 09:57:37 2025
  read: IOPS=7507, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=8132, avg=132.68, stdev=62.62
     lat (usec): min=69, max=8133, avg=132.74, stdev=62.63
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  619]
   bw (  KiB/s): min=29616, max=30760, per=1.30%, avg=30040.84, stdev=307.88, samples=19
   iops        : min= 7404, max= 7690, avg=7510.21, stdev=76.97, samples=19
  lat (usec)   : 100=32.81%, 250=62.72%, 500=4.40%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.82%, sys=4.86%, ctx=75082, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75079,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149335: Sat Aug 23 09:57:37 2025
  read: IOPS=7515, BW=29.4MiB/s (30.8MB/s)(294MiB/10002msec)
    clat (usec): min=58, max=7698, avg=132.51, stdev=61.85
     lat (usec): min=58, max=7698, avg=132.59, stdev=61.85
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  371], 99.90th=[  461], 99.95th=[  523],
     | 99.99th=[  644]
   bw (  KiB/s): min=29432, max=30376, per=1.30%, avg=30075.79, stdev=254.96, samples=19
   iops        : min= 7358, max= 7594, avg=7518.95, stdev=63.74, samples=19
  lat (usec)   : 100=32.61%, 250=62.91%, 500=4.42%, 750=0.06%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.96%, sys=4.76%, ctx=75171, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149336: Sat Aug 23 09:57:37 2025
  read: IOPS=7506, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=8140, avg=132.68, stdev=63.12
     lat (usec): min=58, max=8140, avg=132.76, stdev=63.12
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  474], 99.95th=[  510],
     | 99.99th=[  635]
   bw (  KiB/s): min=29440, max=30512, per=1.30%, avg=30030.32, stdev=279.54, samples=19
   iops        : min= 7360, max= 7628, avg=7507.58, stdev=69.88, samples=19
  lat (usec)   : 100=33.04%, 250=62.45%, 500=4.45%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.31%, sys=4.43%, ctx=75071, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75070,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149337: Sat Aug 23 09:57:37 2025
  read: IOPS=7479, BW=29.2MiB/s (30.6MB/s)(292MiB/10001msec)
    clat (usec): min=70, max=8290, avg=133.15, stdev=63.45
     lat (usec): min=70, max=8290, avg=133.22, stdev=63.45
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  247],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  474], 99.95th=[  502],
     | 99.99th=[  594]
   bw (  KiB/s): min=29264, max=30376, per=1.30%, avg=29934.74, stdev=267.93, samples=19
   iops        : min= 7316, max= 7594, avg=7483.68, stdev=66.98, samples=19
  lat (usec)   : 100=32.62%, 250=62.71%, 500=4.61%, 750=0.05%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.30%, sys=4.39%, ctx=74808, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149338: Sat Aug 23 09:57:37 2025
  read: IOPS=7488, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7612, avg=133.01, stdev=61.91
     lat (usec): min=69, max=7613, avg=133.07, stdev=61.91
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  371], 99.90th=[  469], 99.95th=[  506],
     | 99.99th=[  676]
   bw (  KiB/s): min=29656, max=30272, per=1.30%, avg=29944.00, stdev=184.58, samples=19
   iops        : min= 7414, max= 7568, avg=7486.00, stdev=46.14, samples=19
  lat (usec)   : 100=32.31%, 250=63.23%, 500=4.40%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.33%, sys=4.40%, ctx=74896, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149339: Sat Aug 23 09:57:37 2025
  read: IOPS=7507, BW=29.3MiB/s (30.8MB/s)(293MiB/10002msec)
    clat (usec): min=59, max=8081, avg=132.67, stdev=62.40
     lat (usec): min=59, max=8081, avg=132.74, stdev=62.40
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  330], 99.50th=[  371], 99.90th=[  478], 99.95th=[  510],
     | 99.99th=[  635]
   bw (  KiB/s): min=29176, max=30808, per=1.30%, avg=30060.63, stdev=389.40, samples=19
   iops        : min= 7294, max= 7702, avg=7515.16, stdev=97.35, samples=19
  lat (usec)   : 100=32.88%, 250=62.68%, 500=4.38%, 750=0.06%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.83%, sys=4.81%, ctx=75089, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149340: Sat Aug 23 09:57:37 2025
  read: IOPS=7512, BW=29.3MiB/s (30.8MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7220, avg=132.59, stdev=61.55
     lat (usec): min=69, max=7220, avg=132.66, stdev=61.55
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  206], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  478], 99.95th=[  519],
     | 99.99th=[  652]
   bw (  KiB/s): min=29608, max=30304, per=1.30%, avg=30073.68, stdev=194.99, samples=19
   iops        : min= 7402, max= 7576, avg=7518.42, stdev=48.75, samples=19
  lat (usec)   : 100=33.23%, 250=62.29%, 500=4.41%, 750=0.07%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.60%, sys=4.97%, ctx=75139, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75130,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149341: Sat Aug 23 09:57:37 2025
  read: IOPS=7491, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=60, max=7252, avg=132.94, stdev=61.92
     lat (usec): min=60, max=7253, avg=133.01, stdev=61.92
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  676]
   bw (  KiB/s): min=29072, max=30456, per=1.30%, avg=29974.32, stdev=311.37, samples=19
   iops        : min= 7268, max= 7614, avg=7493.58, stdev=77.84, samples=19
  lat (usec)   : 100=32.53%, 250=62.87%, 500=4.52%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.90%, sys=4.85%, ctx=74932, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74923,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149342: Sat Aug 23 09:57:37 2025
  read: IOPS=7505, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7298, avg=132.69, stdev=61.83
     lat (usec): min=58, max=7299, avg=132.76, stdev=61.83
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  486], 99.95th=[  537],
     | 99.99th=[  668]
   bw (  KiB/s): min=29576, max=30640, per=1.30%, avg=30056.00, stdev=248.72, samples=19
   iops        : min= 7394, max= 7660, avg=7514.00, stdev=62.18, samples=19
  lat (usec)   : 100=32.92%, 250=62.59%, 500=4.40%, 750=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.88%, sys=4.88%, ctx=75070, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75065,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149343: Sat Aug 23 09:57:37 2025
  read: IOPS=7499, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7413, avg=132.77, stdev=61.99
     lat (usec): min=69, max=7413, avg=132.84, stdev=61.99
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  482], 99.95th=[  537],
     | 99.99th=[  635]
   bw (  KiB/s): min=29344, max=30360, per=1.30%, avg=30006.32, stdev=246.41, samples=19
   iops        : min= 7336, max= 7590, avg=7501.58, stdev=61.60, samples=19
  lat (usec)   : 100=33.21%, 250=62.32%, 500=4.39%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.84%, sys=4.83%, ctx=75012, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75006,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149344: Sat Aug 23 09:57:37 2025
  read: IOPS=7509, BW=29.3MiB/s (30.8MB/s)(293MiB/10001msec)
    clat (usec): min=57, max=7478, avg=132.66, stdev=61.89
     lat (usec): min=57, max=7479, avg=132.72, stdev=61.89
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  465], 99.95th=[  523],
     | 99.99th=[  693]
   bw (  KiB/s): min=29720, max=30496, per=1.30%, avg=30045.05, stdev=207.27, samples=19
   iops        : min= 7430, max= 7624, avg=7511.26, stdev=51.82, samples=19
  lat (usec)   : 100=32.84%, 250=62.65%, 500=4.44%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.92%, sys=4.79%, ctx=75104, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75101,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149345: Sat Aug 23 09:57:37 2025
  read: IOPS=7489, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=57, max=7310, avg=133.00, stdev=62.01
     lat (usec): min=57, max=7310, avg=133.07, stdev=62.01
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  523],
     | 99.99th=[  619]
   bw (  KiB/s): min=29018, max=30352, per=1.30%, avg=29957.58, stdev=304.45, samples=19
   iops        : min= 7254, max= 7588, avg=7489.37, stdev=76.20, samples=19
  lat (usec)   : 100=32.34%, 250=63.13%, 500=4.45%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.93%, sys=4.75%, ctx=74914, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74906,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149346: Sat Aug 23 09:57:37 2025
  read: IOPS=7502, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=7330, avg=132.76, stdev=62.26
     lat (usec): min=59, max=7330, avg=132.82, stdev=62.26
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  343], 99.50th=[  379], 99.90th=[  498], 99.95th=[  545],
     | 99.99th=[  668]
   bw (  KiB/s): min=29456, max=30456, per=1.30%, avg=30029.47, stdev=259.41, samples=19
   iops        : min= 7364, max= 7614, avg=7507.37, stdev=64.85, samples=19
  lat (usec)   : 100=32.90%, 250=62.53%, 500=4.48%, 750=0.09%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.94%, sys=4.76%, ctx=75042, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75035,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149347: Sat Aug 23 09:57:37 2025
  read: IOPS=7502, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=62, max=7322, avg=132.79, stdev=61.62
     lat (usec): min=62, max=7323, avg=132.86, stdev=61.62
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  469], 99.95th=[  529],
     | 99.99th=[  676]
   bw (  KiB/s): min=29672, max=30400, per=1.30%, avg=30012.79, stdev=230.18, samples=19
   iops        : min= 7418, max= 7600, avg=7503.16, stdev=57.59, samples=19
  lat (usec)   : 100=32.91%, 250=62.58%, 500=4.43%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.21%, sys=4.42%, ctx=75037, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75028,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149348: Sat Aug 23 09:57:37 2025
  read: IOPS=7494, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=51, max=7584, avg=132.89, stdev=61.72
     lat (usec): min=51, max=7584, avg=132.96, stdev=61.72
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  469], 99.95th=[  506],
     | 99.99th=[  644]
   bw (  KiB/s): min=29418, max=30416, per=1.30%, avg=29987.47, stdev=234.54, samples=19
   iops        : min= 7354, max= 7604, avg=7496.84, stdev=58.70, samples=19
  lat (usec)   : 100=32.55%, 250=63.03%, 500=4.37%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.99%, sys=4.73%, ctx=74964, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74957,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149349: Sat Aug 23 09:57:37 2025
  read: IOPS=7503, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=7191, avg=132.71, stdev=61.28
     lat (usec): min=59, max=7191, avg=132.79, stdev=61.28
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  474], 99.95th=[  515],
     | 99.99th=[  652]
   bw (  KiB/s): min=29312, max=30664, per=1.30%, avg=30024.42, stdev=323.52, samples=19
   iops        : min= 7328, max= 7666, avg=7506.11, stdev=80.88, samples=19
  lat (usec)   : 100=32.48%, 250=62.98%, 500=4.47%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.58%, sys=5.15%, ctx=75046, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75039,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149350: Sat Aug 23 09:57:37 2025
  read: IOPS=7496, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=7823, avg=132.86, stdev=62.07
     lat (usec): min=59, max=7824, avg=132.93, stdev=62.07
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  478], 99.95th=[  506],
     | 99.99th=[  586]
   bw (  KiB/s): min=29640, max=30352, per=1.30%, avg=30006.32, stdev=190.82, samples=19
   iops        : min= 7410, max= 7588, avg=7501.58, stdev=47.71, samples=19
  lat (usec)   : 100=32.59%, 250=62.97%, 500=4.39%, 750=0.05%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.97%, sys=4.74%, ctx=74974, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74973,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149351: Sat Aug 23 09:57:37 2025
  read: IOPS=7496, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7730, avg=132.81, stdev=62.07
     lat (usec): min=69, max=7730, avg=132.89, stdev=62.07
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  644]
   bw (  KiB/s): min=29432, max=30416, per=1.30%, avg=29970.95, stdev=265.63, samples=19
   iops        : min= 7358, max= 7604, avg=7492.74, stdev=66.41, samples=19
  lat (usec)   : 100=32.51%, 250=63.01%, 500=4.41%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.07%, sys=4.69%, ctx=74973, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149352: Sat Aug 23 09:57:37 2025
  read: IOPS=7501, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7320, avg=132.79, stdev=61.21
     lat (usec): min=69, max=7320, avg=132.85, stdev=61.21
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  371], 99.90th=[  465], 99.95th=[  519],
     | 99.99th=[  652]
   bw (  KiB/s): min=29464, max=30360, per=1.30%, avg=30021.47, stdev=252.58, samples=19
   iops        : min= 7366, max= 7590, avg=7505.37, stdev=63.14, samples=19
  lat (usec)   : 100=32.39%, 250=63.11%, 500=4.43%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.16%, sys=4.46%, ctx=75033, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149353: Sat Aug 23 09:57:37 2025
  read: IOPS=7540, BW=29.5MiB/s (30.9MB/s)(295MiB/10001msec)
    clat (usec): min=59, max=7684, avg=132.13, stdev=62.09
     lat (usec): min=59, max=7684, avg=132.18, stdev=62.09
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  478], 99.95th=[  515],
     | 99.99th=[  619]
   bw (  KiB/s): min=29592, max=30592, per=1.31%, avg=30171.79, stdev=252.75, samples=19
   iops        : min= 7398, max= 7648, avg=7542.95, stdev=63.19, samples=19
  lat (usec)   : 100=33.84%, 250=61.76%, 500=4.33%, 750=0.06%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.77%, sys=4.70%, ctx=75422, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149354: Sat Aug 23 09:57:37 2025
  read: IOPS=7490, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=7587, avg=132.96, stdev=61.92
     lat (usec): min=59, max=7587, avg=133.03, stdev=61.92
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  469], 99.95th=[  510],
     | 99.99th=[  660]
   bw (  KiB/s): min=29400, max=30392, per=1.30%, avg=29976.00, stdev=200.11, samples=19
   iops        : min= 7350, max= 7598, avg=7494.00, stdev=50.03, samples=19
  lat (usec)   : 100=32.37%, 250=63.17%, 500=4.39%, 750=0.05%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=4.57%, ctx=74916, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74913,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149355: Sat Aug 23 09:57:37 2025
  read: IOPS=7535, BW=29.4MiB/s (30.9MB/s)(294MiB/10001msec)
    clat (usec): min=57, max=7703, avg=132.17, stdev=61.90
     lat (usec): min=57, max=7704, avg=132.25, stdev=61.90
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  469], 99.95th=[  529],
     | 99.99th=[  644]
   bw (  KiB/s): min=29576, max=30560, per=1.31%, avg=30153.26, stdev=272.28, samples=19
   iops        : min= 7394, max= 7640, avg=7538.32, stdev=68.07, samples=19
  lat (usec)   : 100=33.46%, 250=62.18%, 500=4.30%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.10%, sys=4.53%, ctx=75371, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75366,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149356: Sat Aug 23 09:57:37 2025
  read: IOPS=7499, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7635, avg=132.80, stdev=62.30
     lat (usec): min=58, max=7635, avg=132.86, stdev=62.30
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  383], 99.90th=[  486], 99.95th=[  537],
     | 99.99th=[  644]
   bw (  KiB/s): min=29136, max=30424, per=1.30%, avg=30024.42, stdev=309.32, samples=19
   iops        : min= 7284, max= 7606, avg=7506.11, stdev=77.33, samples=19
  lat (usec)   : 100=32.66%, 250=62.92%, 500=4.33%, 750=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.59%, sys=5.10%, ctx=75007, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149357: Sat Aug 23 09:57:37 2025
  read: IOPS=7494, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7279, avg=132.87, stdev=61.48
     lat (usec): min=58, max=7279, avg=132.94, stdev=61.48
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  474], 99.95th=[  523],
     | 99.99th=[  652]
   bw (  KiB/s): min=29592, max=30344, per=1.30%, avg=29983.16, stdev=188.18, samples=19
   iops        : min= 7398, max= 7586, avg=7495.79, stdev=47.05, samples=19
  lat (usec)   : 100=32.49%, 250=62.94%, 500=4.50%, 750=0.07%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.96%, sys=4.81%, ctx=74961, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149358: Sat Aug 23 09:57:37 2025
  read: IOPS=7494, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7307, avg=132.86, stdev=61.65
     lat (usec): min=69, max=7307, avg=132.93, stdev=61.65
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  474], 99.95th=[  515],
     | 99.99th=[  611]
   bw (  KiB/s): min=29520, max=30424, per=1.30%, avg=29996.21, stdev=249.69, samples=19
   iops        : min= 7380, max= 7606, avg=7499.05, stdev=62.42, samples=19
  lat (usec)   : 100=33.06%, 250=62.43%, 500=4.45%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.90%, sys=4.85%, ctx=74965, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74954,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149359: Sat Aug 23 09:57:37 2025
  read: IOPS=9748, BW=38.1MiB/s (39.9MB/s)(381MiB/10002msec)
    clat (usec): min=42, max=7248, avg=102.02, stdev=60.31
     lat (usec): min=42, max=7249, avg=102.10, stdev=60.31
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  310], 99.50th=[  351], 99.90th=[  445], 99.95th=[  490],
     | 99.99th=[  611]
   bw (  KiB/s): min=37936, max=39768, per=1.69%, avg=39013.89, stdev=377.50, samples=19
   iops        : min= 9484, max= 9942, avg=9753.47, stdev=94.37, samples=19
  lat (usec)   : 50=1.25%, 100=62.16%, 250=33.92%, 500=2.62%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.50%, sys=5.76%, ctx=97513, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149360: Sat Aug 23 09:57:37 2025
  read: IOPS=9752, BW=38.1MiB/s (39.9MB/s)(381MiB/10002msec)
    clat (usec): min=43, max=7470, avg=102.03, stdev=60.42
     lat (usec): min=43, max=7470, avg=102.10, stdev=60.42
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  174], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  351], 99.90th=[  445], 99.95th=[  490],
     | 99.99th=[  603]
   bw (  KiB/s): min=37752, max=39552, per=1.69%, avg=39048.84, stdev=421.33, samples=19
   iops        : min= 9438, max= 9888, avg=9762.21, stdev=105.33, samples=19
  lat (usec)   : 50=1.21%, 100=62.19%, 250=33.96%, 500=2.59%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.61%, sys=5.75%, ctx=97547, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97543,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149361: Sat Aug 23 09:57:37 2025
  read: IOPS=9787, BW=38.2MiB/s (40.1MB/s)(382MiB/10002msec)
    clat (usec): min=43, max=7312, avg=101.67, stdev=59.96
     lat (usec): min=43, max=7312, avg=101.73, stdev=59.96
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  174], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  445], 99.95th=[  494],
     | 99.99th=[  603]
   bw (  KiB/s): min=38600, max=39672, per=1.70%, avg=39181.89, stdev=295.66, samples=19
   iops        : min= 9650, max= 9918, avg=9795.47, stdev=73.92, samples=19
  lat (usec)   : 50=1.21%, 100=62.43%, 250=33.81%, 500=2.50%, 750=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.36%, sys=5.78%, ctx=97909, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97899,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149362: Sat Aug 23 09:57:37 2025
  read: IOPS=9720, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=43, max=7273, avg=102.35, stdev=60.18
     lat (usec): min=43, max=7273, avg=102.42, stdev=60.18
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  137], 90.00th=[  176], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  351], 99.90th=[  445], 99.95th=[  490],
     | 99.99th=[  627]
   bw (  KiB/s): min=38080, max=39320, per=1.69%, avg=38904.00, stdev=289.72, samples=19
   iops        : min= 9520, max= 9830, avg=9726.00, stdev=72.43, samples=19
  lat (usec)   : 50=1.13%, 100=61.81%, 250=34.47%, 500=2.55%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.47%, sys=5.86%, ctx=97216, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97210,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149363: Sat Aug 23 09:57:37 2025
  read: IOPS=9746, BW=38.1MiB/s (39.9MB/s)(381MiB/10001msec)
    clat (usec): min=43, max=7316, avg=102.06, stdev=60.14
     lat (usec): min=43, max=7316, avg=102.14, stdev=60.14
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  174], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  351], 99.90th=[  449], 99.95th=[  498],
     | 99.99th=[  635]
   bw (  KiB/s): min=38288, max=39864, per=1.69%, avg=39023.16, stdev=374.55, samples=19
   iops        : min= 9572, max= 9966, avg=9755.79, stdev=93.64, samples=19
  lat (usec)   : 50=1.26%, 100=61.97%, 250=34.17%, 500=2.55%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.36%, sys=6.05%, ctx=97483, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149364: Sat Aug 23 09:57:37 2025
  read: IOPS=9773, BW=38.2MiB/s (40.0MB/s)(382MiB/10001msec)
    clat (usec): min=43, max=7429, avg=101.81, stdev=60.12
     lat (usec): min=43, max=7429, avg=101.88, stdev=60.12
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   58], 20.00th=[   62],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  176], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  490],
     | 99.99th=[  611]
   bw (  KiB/s): min=37987, max=39648, per=1.70%, avg=39086.47, stdev=437.57, samples=19
   iops        : min= 9496, max= 9912, avg=9771.58, stdev=109.50, samples=19
  lat (usec)   : 50=1.27%, 100=62.13%, 250=34.02%, 500=2.54%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.15%, sys=5.98%, ctx=97746, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97742,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149365: Sat Aug 23 09:57:37 2025
  read: IOPS=9765, BW=38.1MiB/s (40.0MB/s)(382MiB/10001msec)
    clat (usec): min=43, max=7574, avg=101.87, stdev=60.45
     lat (usec): min=43, max=7575, avg=101.94, stdev=60.45
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  174], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  445], 99.95th=[  482],
     | 99.99th=[  578]
   bw (  KiB/s): min=38200, max=39816, per=1.70%, avg=39089.68, stdev=382.21, samples=19
   iops        : min= 9550, max= 9954, avg=9772.42, stdev=95.55, samples=19
  lat (usec)   : 50=1.25%, 100=62.26%, 250=33.79%, 500=2.66%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.29%, sys=5.93%, ctx=97671, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149366: Sat Aug 23 09:57:37 2025
  read: IOPS=9731, BW=38.0MiB/s (39.9MB/s)(380MiB/10001msec)
    clat (usec): min=43, max=7659, avg=102.24, stdev=60.67
     lat (usec): min=43, max=7660, avg=102.31, stdev=60.67
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  445], 99.95th=[  486],
     | 99.99th=[  627]
   bw (  KiB/s): min=38416, max=39440, per=1.69%, avg=38928.42, stdev=336.95, samples=19
   iops        : min= 9604, max= 9860, avg=9732.11, stdev=84.24, samples=19
  lat (usec)   : 50=1.07%, 100=62.27%, 250=33.95%, 500=2.67%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.87%, sys=6.49%, ctx=97328, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149367: Sat Aug 23 09:57:37 2025
  read: IOPS=9755, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=43, max=7273, avg=101.93, stdev=60.54
     lat (usec): min=43, max=7274, avg=102.01, stdev=60.54
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   57], 20.00th=[   62],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  351], 99.90th=[  449], 99.95th=[  494],
     | 99.99th=[  619]
   bw (  KiB/s): min=38008, max=39736, per=1.70%, avg=39071.58, stdev=450.65, samples=19
   iops        : min= 9502, max= 9934, avg=9767.89, stdev=112.66, samples=19
  lat (usec)   : 50=1.41%, 100=62.01%, 250=33.92%, 500=2.60%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.77%, sys=6.41%, ctx=97570, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97567,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149368: Sat Aug 23 09:57:37 2025
  read: IOPS=9749, BW=38.1MiB/s (39.9MB/s)(381MiB/10001msec)
    clat (usec): min=41, max=7343, avg=102.06, stdev=60.29
     lat (usec): min=42, max=7343, avg=102.12, stdev=60.29
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  445], 99.95th=[  494],
     | 99.99th=[  603]
   bw (  KiB/s): min=37848, max=39704, per=1.69%, avg=39018.11, stdev=426.76, samples=19
   iops        : min= 9462, max= 9926, avg=9754.53, stdev=106.69, samples=19
  lat (usec)   : 50=1.25%, 100=62.12%, 250=33.99%, 500=2.60%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.10%, sys=6.12%, ctx=97512, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97509,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149369: Sat Aug 23 09:57:37 2025
  read: IOPS=9752, BW=38.1MiB/s (39.9MB/s)(381MiB/10001msec)
    clat (usec): min=42, max=7272, avg=102.01, stdev=59.96
     lat (usec): min=42, max=7272, avg=102.08, stdev=59.96
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  174], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  445], 99.95th=[  486],
     | 99.99th=[  603]
   bw (  KiB/s): min=38328, max=39928, per=1.69%, avg=39050.11, stdev=359.97, samples=19
   iops        : min= 9582, max= 9982, avg=9762.53, stdev=89.99, samples=19
  lat (usec)   : 50=1.20%, 100=62.14%, 250=34.00%, 500=2.62%, 750=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.16%, sys=6.14%, ctx=97545, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97537,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149370: Sat Aug 23 09:57:37 2025
  read: IOPS=9736, BW=38.0MiB/s (39.9MB/s)(380MiB/10001msec)
    clat (usec): min=43, max=7434, avg=102.19, stdev=60.28
     lat (usec): min=43, max=7434, avg=102.25, stdev=60.28
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  176], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  351], 99.90th=[  441], 99.95th=[  482],
     | 99.99th=[  594]
   bw (  KiB/s): min=38320, max=39552, per=1.69%, avg=38955.79, stdev=303.65, samples=19
   iops        : min= 9580, max= 9888, avg=9738.95, stdev=75.91, samples=19
  lat (usec)   : 50=1.18%, 100=61.89%, 250=34.30%, 500=2.59%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.60%, sys=5.62%, ctx=97381, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149371: Sat Aug 23 09:57:37 2025
  read: IOPS=9755, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=43, max=7402, avg=101.99, stdev=60.20
     lat (usec): min=44, max=7402, avg=102.06, stdev=60.20
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  445], 99.95th=[  486],
     | 99.99th=[  594]
   bw (  KiB/s): min=38344, max=39656, per=1.69%, avg=39055.58, stdev=355.71, samples=19
   iops        : min= 9586, max= 9914, avg=9763.89, stdev=88.93, samples=19
  lat (usec)   : 50=1.22%, 100=62.22%, 250=33.95%, 500=2.57%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.44%, sys=5.78%, ctx=97568, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149372: Sat Aug 23 09:57:37 2025
  read: IOPS=9810, BW=38.3MiB/s (40.2MB/s)(383MiB/10002msec)
    clat (usec): min=25, max=7556, avg=101.41, stdev=60.07
     lat (usec): min=26, max=7556, avg=101.48, stdev=60.07
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   57], 20.00th=[   62],
     | 30.00th=[   67], 40.00th=[   73], 50.00th=[   80], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  174], 95.00th=[  212],
     | 99.00th=[  302], 99.50th=[  343], 99.90th=[  433], 99.95th=[  478],
     | 99.99th=[  635]
   bw (  KiB/s): min=38152, max=39920, per=1.70%, avg=39271.16, stdev=381.20, samples=19
   iops        : min= 9538, max= 9980, avg=9817.79, stdev=95.30, samples=19
  lat (usec)   : 50=1.42%, 100=62.14%, 250=33.89%, 500=2.51%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.21%, sys=5.88%, ctx=98131, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98127,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=149373: Sat Aug 23 09:57:37 2025
  read: IOPS=9756, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=44, max=7228, avg=101.97, stdev=59.99
     lat (usec): min=44, max=7228, avg=102.04, stdev=59.99
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  176], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  445], 99.95th=[  486],
     | 99.99th=[  586]
   bw (  KiB/s): min=38044, max=39592, per=1.69%, avg=39065.05, stdev=367.31, samples=19
   iops        : min= 9511, max= 9898, avg=9766.26, stdev=91.83, samples=19
  lat (usec)   : 50=1.27%, 100=62.12%, 250=33.98%, 500=2.60%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.41%, sys=5.91%, ctx=97581, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2251MiB/s (2360MB/s), 29.1MiB/s-38.3MiB/s (30.6MB/s-40.2MB/s), io=22.0GiB (23.6GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=5679103/0, merge=0/0, ticks=669039/0, in_queue=669039, util=98.66%
