/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 48 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14915: Thu Aug 21 04:06:37 2025
  read: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(452MiB/10001msec)
    clat (usec): min=3, max=4918, avg=85.87, stdev=32.63
     lat (usec): min=3, max=4919, avg=85.92, stdev=32.63
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  194], 99.50th=[  223], 99.90th=[  293], 99.95th=[  330],
     | 99.99th=[  453]
   bw (  KiB/s): min=43864, max=47440, per=2.12%, avg=46445.47, stdev=1106.60, samples=19
   iops        : min=10966, max=11860, avg=11611.37, stdev=276.65, samples=19
  lat (usec)   : 4=0.01%, 10=1.13%, 20=0.37%, 50=0.13%, 100=78.51%
  lat (usec)   : 250=19.60%, 500=0.25%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.95%, sys=12.90%, ctx=113747, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115650,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14916: Thu Aug 21 04:06:37 2025
  read: IOPS=11.3k, BW=44.2MiB/s (46.3MB/s)(442MiB/10001msec)
    clat (usec): min=4, max=4744, avg=87.73, stdev=33.65
     lat (usec): min=4, max=4745, avg=87.81, stdev=33.65
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   93], 80.00th=[  103], 90.00th=[  123], 95.00th=[  145],
     | 99.00th=[  200], 99.50th=[  227], 99.90th=[  297], 99.95th=[  347],
     | 99.99th=[  461]
   bw (  KiB/s): min=40616, max=47456, per=2.08%, avg=45543.58, stdev=2427.73, samples=19
   iops        : min=10154, max=11864, avg=11385.89, stdev=606.93, samples=19
  lat (usec)   : 10=1.05%, 20=0.39%, 50=0.12%, 100=76.11%, 250=22.05%
  lat (usec)   : 500=0.28%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.54%, sys=13.09%, ctx=111373, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113145,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14917: Thu Aug 21 04:06:37 2025
  read: IOPS=11.3k, BW=44.0MiB/s (46.2MB/s)(440MiB/10001msec)
    clat (usec): min=3, max=3987, avg=88.05, stdev=33.12
     lat (usec): min=3, max=3987, avg=88.13, stdev=33.12
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   93], 80.00th=[  103], 90.00th=[  123], 95.00th=[  145],
     | 99.00th=[  204], 99.50th=[  231], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  433]
   bw (  KiB/s): min=39840, max=47192, per=2.07%, avg=45394.79, stdev=2515.36, samples=19
   iops        : min= 9960, max=11798, avg=11348.68, stdev=628.83, samples=19
  lat (usec)   : 4=0.01%, 10=1.03%, 20=0.35%, 50=0.11%, 100=75.92%
  lat (usec)   : 250=22.28%, 500=0.31%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.70%, sys=13.07%, ctx=111060, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=112743,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14918: Thu Aug 21 04:06:37 2025
  read: IOPS=11.3k, BW=44.1MiB/s (46.2MB/s)(441MiB/10001msec)
    clat (usec): min=4, max=4472, avg=87.90, stdev=33.56
     lat (usec): min=4, max=4472, avg=87.98, stdev=33.56
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   93], 80.00th=[  103], 90.00th=[  123], 95.00th=[  145],
     | 99.00th=[  202], 99.50th=[  229], 99.90th=[  306], 99.95th=[  343],
     | 99.99th=[  461]
   bw (  KiB/s): min=40528, max=47360, per=2.07%, avg=45451.79, stdev=2437.13, samples=19
   iops        : min=10132, max=11840, avg=11362.95, stdev=609.28, samples=19
  lat (usec)   : 10=1.03%, 20=0.34%, 50=0.12%, 100=76.16%, 250=22.03%
  lat (usec)   : 500=0.31%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.26%, sys=13.45%, ctx=111213, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=112907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14919: Thu Aug 21 04:06:37 2025
  read: IOPS=11.3k, BW=44.0MiB/s (46.2MB/s)(441MiB/10001msec)
    clat (usec): min=4, max=4854, avg=88.06, stdev=34.07
     lat (usec): min=4, max=4854, avg=88.13, stdev=34.07
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   93], 80.00th=[  103], 90.00th=[  123], 95.00th=[  145],
     | 99.00th=[  204], 99.50th=[  233], 99.90th=[  302], 99.95th=[  326],
     | 99.99th=[  478]
   bw (  KiB/s): min=40400, max=47376, per=2.07%, avg=45429.47, stdev=2427.37, samples=19
   iops        : min=10100, max=11844, avg=11357.37, stdev=606.84, samples=19
  lat (usec)   : 10=1.01%, 20=0.32%, 50=0.12%, 100=76.07%, 250=22.16%
  lat (usec)   : 500=0.31%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.48%, sys=13.09%, ctx=111119, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=112768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14920: Thu Aug 21 04:06:37 2025
  read: IOPS=11.3k, BW=44.1MiB/s (46.2MB/s)(441MiB/10001msec)
    clat (usec): min=4, max=4704, avg=87.93, stdev=33.96
     lat (usec): min=4, max=4704, avg=88.01, stdev=33.96
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   93], 80.00th=[  103], 90.00th=[  123], 95.00th=[  145],
     | 99.00th=[  204], 99.50th=[  233], 99.90th=[  306], 99.95th=[  334],
     | 99.99th=[  429]
   bw (  KiB/s): min=40216, max=47272, per=2.07%, avg=45447.58, stdev=2422.02, samples=19
   iops        : min=10054, max=11818, avg=11361.89, stdev=605.51, samples=19
  lat (usec)   : 10=1.08%, 20=0.36%, 50=0.12%, 100=75.83%, 250=22.28%
  lat (usec)   : 500=0.32%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.06%, sys=12.53%, ctx=111111, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=112881,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14921: Thu Aug 21 04:06:37 2025
  read: IOPS=11.2k, BW=43.9MiB/s (46.0MB/s)(439MiB/10001msec)
    clat (usec): min=4, max=4849, avg=88.34, stdev=34.20
     lat (usec): min=4, max=4849, avg=88.41, stdev=34.20
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   61], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   82], 60.00th=[   87],
     | 70.00th=[   94], 80.00th=[  104], 90.00th=[  124], 95.00th=[  145],
     | 99.00th=[  204], 99.50th=[  231], 99.90th=[  306], 99.95th=[  351],
     | 99.99th=[  465]
   bw (  KiB/s): min=40424, max=47240, per=2.07%, avg=45281.26, stdev=2492.61, samples=19
   iops        : min=10106, max=11810, avg=11320.32, stdev=623.15, samples=19
  lat (usec)   : 10=0.97%, 20=0.30%, 50=0.13%, 100=75.67%, 250=22.59%
  lat (usec)   : 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.36%, sys=13.25%, ctx=110845, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=112428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14922: Thu Aug 21 04:06:37 2025
  read: IOPS=11.3k, BW=44.0MiB/s (46.1MB/s)(440MiB/10003msec)
    clat (usec): min=3, max=2485, avg=88.18, stdev=32.23
     lat (usec): min=3, max=2485, avg=88.26, stdev=32.23
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   87],
     | 70.00th=[   93], 80.00th=[  103], 90.00th=[  123], 95.00th=[  145],
     | 99.00th=[  204], 99.50th=[  233], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  420]
   bw (  KiB/s): min=40312, max=47208, per=2.07%, avg=45342.53, stdev=2409.00, samples=19
   iops        : min=10078, max=11802, avg=11335.63, stdev=602.25, samples=19
  lat (usec)   : 4=0.01%, 10=1.00%, 20=0.30%, 50=0.12%, 100=75.82%
  lat (usec)   : 250=22.44%, 500=0.30%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.43%, sys=13.17%, ctx=110967, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=112574,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14923: Thu Aug 21 04:06:37 2025
  read: IOPS=11.3k, BW=44.2MiB/s (46.3MB/s)(442MiB/10001msec)
    clat (usec): min=3, max=1555, avg=87.75, stdev=30.99
     lat (usec): min=3, max=1555, avg=87.81, stdev=30.99
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   93], 80.00th=[  103], 90.00th=[  123], 95.00th=[  143],
     | 99.00th=[  202], 99.50th=[  227], 99.90th=[  302], 99.95th=[  343],
     | 99.99th=[  449]
   bw (  KiB/s): min=40896, max=47496, per=2.08%, avg=45564.89, stdev=2449.80, samples=19
   iops        : min=10224, max=11874, avg=11391.21, stdev=612.44, samples=19
  lat (usec)   : 4=0.01%, 10=1.06%, 20=0.36%, 50=0.13%, 100=76.15%
  lat (usec)   : 250=22.02%, 500=0.28%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.70%, sys=12.79%, ctx=111395, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14924: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.4MiB/s (46.5MB/s)(445MiB/10014msec)
    clat (usec): min=3, max=13619, avg=87.32, stdev=50.45
     lat (usec): min=3, max=13619, avg=87.39, stdev=50.45
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   92], 80.00th=[  102], 90.00th=[  122], 95.00th=[  143],
     | 99.00th=[  200], 99.50th=[  229], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  400]
   bw (  KiB/s): min=40608, max=47568, per=2.08%, avg=45524.65, stdev=2339.13, samples=20
   iops        : min=10152, max=11892, avg=11381.15, stdev=584.78, samples=20
  lat (usec)   : 4=0.01%, 10=1.08%, 20=0.34%, 50=0.14%, 100=76.67%
  lat (usec)   : 250=21.47%, 500=0.30%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.18%, sys=13.40%, ctx=112013, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113801,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14925: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.5MiB/s (46.6MB/s)(445MiB/10011msec)
    clat (usec): min=4, max=10680, avg=87.18, stdev=43.90
     lat (usec): min=4, max=10680, avg=87.26, stdev=43.90
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   92], 80.00th=[  102], 90.00th=[  122], 95.00th=[  143],
     | 99.00th=[  200], 99.50th=[  227], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  478]
   bw (  KiB/s): min=40320, max=47624, per=2.08%, avg=45587.45, stdev=2412.36, samples=20
   iops        : min=10080, max=11906, avg=11396.85, stdev=603.08, samples=20
  lat (usec)   : 10=1.05%, 20=0.36%, 50=0.12%, 100=76.98%, 250=21.21%
  lat (usec)   : 500=0.28%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.89%, sys=12.92%, ctx=112216, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14926: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.4MiB/s (46.6MB/s)(444MiB/10001msec)
    clat (usec): min=3, max=2995, avg=87.24, stdev=31.43
     lat (usec): min=3, max=2995, avg=87.32, stdev=31.43
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   92], 80.00th=[  102], 90.00th=[  121], 95.00th=[  143],
     | 99.00th=[  200], 99.50th=[  225], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  416]
   bw (  KiB/s): min=41288, max=47416, per=2.09%, avg=45777.11, stdev=2066.59, samples=19
   iops        : min=10322, max=11854, avg=11444.26, stdev=516.64, samples=19
  lat (usec)   : 4=0.01%, 10=1.03%, 20=0.32%, 50=0.12%, 100=76.88%
  lat (usec)   : 250=21.37%, 500=0.28%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.77%, sys=12.87%, ctx=112068, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14927: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.5MiB/s (46.7MB/s)(445MiB/10001msec)
    clat (usec): min=3, max=3890, avg=87.11, stdev=32.47
     lat (usec): min=4, max=3890, avg=87.18, stdev=32.47
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   92], 80.00th=[  102], 90.00th=[  122], 95.00th=[  143],
     | 99.00th=[  200], 99.50th=[  229], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  420]
   bw (  KiB/s): min=41552, max=47608, per=2.09%, avg=45865.26, stdev=2049.85, samples=19
   iops        : min=10388, max=11902, avg=11466.32, stdev=512.46, samples=19
  lat (usec)   : 4=0.01%, 10=1.06%, 20=0.35%, 50=0.14%, 100=76.90%
  lat (usec)   : 250=21.27%, 500=0.28%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.34%, sys=13.21%, ctx=112224, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14928: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.4MiB/s (46.5MB/s)(444MiB/10015msec)
    clat (usec): min=4, max=14761, avg=87.36, stdev=53.34
     lat (usec): min=4, max=14761, avg=87.45, stdev=53.34
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   92], 80.00th=[  102], 90.00th=[  122], 95.00th=[  143],
     | 99.00th=[  200], 99.50th=[  229], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  429]
   bw (  KiB/s): min=40248, max=47296, per=2.08%, avg=45491.05, stdev=2262.25, samples=20
   iops        : min=10062, max=11824, avg=11372.75, stdev=565.55, samples=20
  lat (usec)   : 10=1.07%, 20=0.34%, 50=0.12%, 100=76.84%, 250=21.33%
  lat (usec)   : 500=0.30%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.03%, sys=13.68%, ctx=111968, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14929: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.5MiB/s (46.7MB/s)(446MiB/10015msec)
    clat (usec): min=3, max=14511, avg=87.08, stdev=52.29
     lat (usec): min=3, max=14511, avg=87.15, stdev=52.29
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   85],
     | 70.00th=[   92], 80.00th=[  102], 90.00th=[  121], 95.00th=[  143],
     | 99.00th=[  198], 99.50th=[  225], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  437]
   bw (  KiB/s): min=40720, max=47488, per=2.08%, avg=45665.05, stdev=2323.26, samples=20
   iops        : min=10180, max=11872, avg=11416.25, stdev=580.81, samples=20
  lat (usec)   : 4=0.01%, 10=1.02%, 20=0.41%, 50=0.12%, 100=77.07%
  lat (usec)   : 250=21.10%, 500=0.27%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.57%, sys=13.06%, ctx=112375, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14930: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.4MiB/s (46.6MB/s)(445MiB/10011msec)
    clat (usec): min=4, max=10444, avg=87.25, stdev=43.28
     lat (usec): min=4, max=10444, avg=87.34, stdev=43.29
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   92], 80.00th=[  102], 90.00th=[  122], 95.00th=[  143],
     | 99.00th=[  200], 99.50th=[  229], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  441]
   bw (  KiB/s): min=40384, max=47232, per=2.08%, avg=45528.25, stdev=2361.61, samples=20
   iops        : min=10096, max=11808, avg=11382.05, stdev=590.39, samples=20
  lat (usec)   : 10=1.08%, 20=0.33%, 50=0.12%, 100=76.89%, 250=21.28%
  lat (usec)   : 500=0.30%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.97%, sys=12.74%, ctx=112071, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113810,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14931: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.4MiB/s (46.6MB/s)(445MiB/10001msec)
    clat (usec): min=4, max=634, avg=87.21, stdev=30.51
     lat (usec): min=4, max=634, avg=87.28, stdev=30.51
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   92], 80.00th=[  102], 90.00th=[  122], 95.00th=[  143],
     | 99.00th=[  202], 99.50th=[  231], 99.90th=[  306], 99.95th=[  334],
     | 99.99th=[  412]
   bw (  KiB/s): min=40968, max=47424, per=2.09%, avg=45801.95, stdev=2079.15, samples=19
   iops        : min=10242, max=11856, avg=11450.47, stdev=519.78, samples=19
  lat (usec)   : 10=1.07%, 20=0.36%, 50=0.14%, 100=76.87%, 250=21.25%
  lat (usec)   : 500=0.30%, 750=0.01%
  cpu          : usr=1.59%, sys=13.14%, ctx=112006, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113803,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14932: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.5MiB/s (46.7MB/s)(446MiB/10007msec)
    clat (usec): min=4, max=6629, avg=87.04, stdev=35.95
     lat (usec): min=4, max=6629, avg=87.11, stdev=35.95
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   85],
     | 70.00th=[   92], 80.00th=[  102], 90.00th=[  121], 95.00th=[  141],
     | 99.00th=[  200], 99.50th=[  229], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  416]
   bw (  KiB/s): min=40800, max=47160, per=2.08%, avg=45634.65, stdev=2067.01, samples=20
   iops        : min=10200, max=11790, avg=11408.55, stdev=516.72, samples=20
  lat (usec)   : 10=0.99%, 20=0.36%, 50=0.14%, 100=77.35%, 250=20.86%
  lat (usec)   : 500=0.30%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.66%, sys=13.24%, ctx=112373, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114076,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14933: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=44.7MiB/s (46.9MB/s)(447MiB/10003msec)
    clat (usec): min=3, max=2682, avg=86.68, stdev=32.11
     lat (usec): min=3, max=2682, avg=86.76, stdev=32.11
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  101], 90.00th=[  121], 95.00th=[  143],
     | 99.00th=[  200], 99.50th=[  229], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  437]
   bw (  KiB/s): min=42128, max=47360, per=2.10%, avg=46084.89, stdev=1732.25, samples=19
   iops        : min=10532, max=11840, avg=11521.21, stdev=433.06, samples=19
  lat (usec)   : 4=0.01%, 10=1.10%, 20=0.35%, 50=0.12%, 100=77.54%
  lat (usec)   : 250=20.59%, 500=0.30%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.33%, sys=13.36%, ctx=112744, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114548,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14934: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=44.7MiB/s (46.9MB/s)(448MiB/10001msec)
    clat (usec): min=3, max=2843, avg=86.60, stdev=31.27
     lat (usec): min=3, max=2844, avg=86.69, stdev=31.27
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  101], 90.00th=[  121], 95.00th=[  143],
     | 99.00th=[  200], 99.50th=[  229], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  416]
   bw (  KiB/s): min=41848, max=47560, per=2.10%, avg=46119.42, stdev=1730.98, samples=19
   iops        : min=10462, max=11890, avg=11529.84, stdev=432.74, samples=19
  lat (usec)   : 4=0.01%, 10=1.03%, 20=0.37%, 50=0.14%, 100=77.79%
  lat (usec)   : 250=20.37%, 500=0.29%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.23%, sys=13.51%, ctx=112806, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114571,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14935: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=44.8MiB/s (46.9MB/s)(448MiB/10001msec)
    clat (usec): min=4, max=3629, avg=86.63, stdev=31.59
     lat (usec): min=4, max=3629, avg=86.70, stdev=31.59
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   92], 80.00th=[  101], 90.00th=[  121], 95.00th=[  141],
     | 99.00th=[  198], 99.50th=[  225], 99.90th=[  289], 99.95th=[  314],
     | 99.99th=[  400]
   bw (  KiB/s): min=42200, max=47496, per=2.10%, avg=46102.16, stdev=1653.02, samples=19
   iops        : min=10550, max=11874, avg=11525.53, stdev=413.25, samples=19
  lat (usec)   : 10=1.10%, 20=0.36%, 50=0.13%, 100=77.47%, 250=20.69%
  lat (usec)   : 500=0.25%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.00%, sys=13.68%, ctx=112790, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114613,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14936: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.5MiB/s (46.6MB/s)(446MiB/10023msec)
    clat (usec): min=3, max=22426, avg=87.11, stdev=72.67
     lat (usec): min=3, max=22426, avg=87.18, stdev=72.67
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   85],
     | 70.00th=[   92], 80.00th=[  102], 90.00th=[  121], 95.00th=[  143],
     | 99.00th=[  198], 99.50th=[  225], 99.90th=[  297], 99.95th=[  334],
     | 99.99th=[  433]
   bw (  KiB/s): min=40856, max=47272, per=2.08%, avg=45662.25, stdev=1967.98, samples=20
   iops        : min=10214, max=11818, avg=11415.55, stdev=491.99, samples=20
  lat (usec)   : 4=0.01%, 10=1.08%, 20=0.38%, 50=0.13%, 100=77.24%
  lat (usec)   : 250=20.89%, 500=0.27%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.81%, sys=13.01%, ctx=112323, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114145,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14937: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.7MiB/s (46.8MB/s)(447MiB/10001msec)
    clat (usec): min=3, max=3856, avg=86.82, stdev=32.10
     lat (usec): min=3, max=3856, avg=86.89, stdev=32.10
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   92], 80.00th=[  101], 90.00th=[  121], 95.00th=[  141],
     | 99.00th=[  198], 99.50th=[  229], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  412]
   bw (  KiB/s): min=41464, max=47440, per=2.10%, avg=45960.68, stdev=1795.46, samples=19
   iops        : min=10366, max=11860, avg=11490.16, stdev=448.86, samples=19
  lat (usec)   : 4=0.01%, 10=1.06%, 20=0.36%, 50=0.11%, 100=77.45%
  lat (usec)   : 250=20.73%, 500=0.29%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.43%, sys=13.40%, ctx=112583, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14938: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.5MiB/s (46.7MB/s)(446MiB/10023msec)
    clat (usec): min=3, max=22672, avg=87.11, stdev=73.38
     lat (usec): min=3, max=22672, avg=87.18, stdev=73.39
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   85],
     | 70.00th=[   92], 80.00th=[  101], 90.00th=[  121], 95.00th=[  143],
     | 99.00th=[  198], 99.50th=[  227], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  437]
   bw (  KiB/s): min=40744, max=47256, per=2.08%, avg=45669.85, stdev=2065.65, samples=20
   iops        : min=10186, max=11814, avg=11417.45, stdev=516.41, samples=20
  lat (usec)   : 4=0.01%, 10=1.08%, 20=0.35%, 50=0.13%, 100=77.32%
  lat (usec)   : 250=20.84%, 500=0.28%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.57%, sys=13.26%, ctx=112386, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114164,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14939: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.6MiB/s (46.7MB/s)(446MiB/10001msec)
    clat (usec): min=3, max=3612, avg=87.05, stdev=32.00
     lat (usec): min=4, max=3612, avg=87.12, stdev=32.00
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   86],
     | 70.00th=[   92], 80.00th=[  102], 90.00th=[  121], 95.00th=[  143],
     | 99.00th=[  200], 99.50th=[  225], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  412]
   bw (  KiB/s): min=41664, max=47200, per=2.09%, avg=45891.21, stdev=1632.43, samples=19
   iops        : min=10416, max=11800, avg=11472.79, stdev=408.10, samples=19
  lat (usec)   : 4=0.01%, 10=1.07%, 20=0.35%, 50=0.13%, 100=77.16%
  lat (usec)   : 250=21.01%, 500=0.28%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.05%, sys=13.80%, ctx=112313, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14940: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.7MiB/s (46.9MB/s)(448MiB/10015msec)
    clat (usec): min=3, max=14524, avg=86.66, stdev=52.12
     lat (usec): min=3, max=14524, avg=86.73, stdev=52.12
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  101], 90.00th=[  121], 95.00th=[  141],
     | 99.00th=[  198], 99.50th=[  225], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  424]
   bw (  KiB/s): min=41520, max=47328, per=2.09%, avg=45863.85, stdev=1768.63, samples=20
   iops        : min=10380, max=11832, avg=11465.95, stdev=442.15, samples=20
  lat (usec)   : 4=0.01%, 10=1.04%, 20=0.38%, 50=0.11%, 100=77.82%
  lat (usec)   : 250=20.38%, 500=0.26%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.42%, sys=13.36%, ctx=112880, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14941: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(449MiB/10001msec)
    clat (usec): min=3, max=3149, avg=86.40, stdev=31.23
     lat (usec): min=4, max=3149, avg=86.47, stdev=31.23
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  101], 90.00th=[  120], 95.00th=[  141],
     | 99.00th=[  196], 99.50th=[  227], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  424]
   bw (  KiB/s): min=42096, max=47448, per=2.11%, avg=46191.00, stdev=1483.71, samples=19
   iops        : min=10524, max=11862, avg=11547.74, stdev=370.92, samples=19
  lat (usec)   : 4=0.01%, 10=1.08%, 20=0.36%, 50=0.13%, 100=77.83%
  lat (usec)   : 250=20.31%, 500=0.28%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.44%, sys=13.40%, ctx=113095, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114884,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14942: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=44.8MiB/s (47.0MB/s)(448MiB/10007msec)
    clat (usec): min=4, max=6499, avg=86.52, stdev=38.29
     lat (usec): min=4, max=6499, avg=86.60, stdev=38.29
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  101], 90.00th=[  120], 95.00th=[  141],
     | 99.00th=[  200], 99.50th=[  227], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  449]
   bw (  KiB/s): min=41424, max=47408, per=2.10%, avg=45922.65, stdev=1810.08, samples=20
   iops        : min=10356, max=11852, avg=11480.65, stdev=452.51, samples=20
  lat (usec)   : 10=1.10%, 20=0.35%, 50=0.13%, 100=77.93%, 250=20.22%
  lat (usec)   : 500=0.27%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=13.43%, ctx=112980, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114796,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14943: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.7MiB/s (46.9MB/s)(448MiB/10023msec)
    clat (usec): min=3, max=22532, avg=86.71, stdev=73.20
     lat (usec): min=3, max=22532, avg=86.78, stdev=73.20
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  101], 90.00th=[  120], 95.00th=[  141],
     | 99.00th=[  198], 99.50th=[  225], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  412]
   bw (  KiB/s): min=41712, max=47360, per=2.09%, avg=45897.85, stdev=1734.09, samples=20
   iops        : min=10428, max=11840, avg=11474.45, stdev=433.52, samples=20
  lat (usec)   : 4=0.01%, 10=1.09%, 20=0.37%, 50=0.13%, 100=77.74%
  lat (usec)   : 250=20.40%, 500=0.26%, 750=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=1.48%, sys=13.38%, ctx=112895, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14944: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.0MB/s)(449MiB/10001msec)
    clat (usec): min=3, max=3625, avg=86.42, stdev=31.67
     lat (usec): min=3, max=3625, avg=86.50, stdev=31.67
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  101], 90.00th=[  120], 95.00th=[  141],
     | 99.00th=[  198], 99.50th=[  227], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  416]
   bw (  KiB/s): min=42576, max=47408, per=2.11%, avg=46188.05, stdev=1423.62, samples=19
   iops        : min=10644, max=11852, avg=11547.00, stdev=355.90, samples=19
  lat (usec)   : 4=0.01%, 10=1.07%, 20=0.32%, 50=0.11%, 100=78.01%
  lat (usec)   : 250=20.20%, 500=0.29%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.70%, sys=13.10%, ctx=113103, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114842,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14945: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.7MiB/s (46.8MB/s)(447MiB/10003msec)
    clat (usec): min=4, max=2489, avg=86.77, stdev=30.86
     lat (usec): min=4, max=2489, avg=86.84, stdev=30.86
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   92], 80.00th=[  101], 90.00th=[  121], 95.00th=[  141],
     | 99.00th=[  198], 99.50th=[  225], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  429]
   bw (  KiB/s): min=42096, max=47144, per=2.10%, avg=46017.11, stdev=1483.06, samples=19
   iops        : min=10524, max=11786, avg=11504.26, stdev=370.76, samples=19
  lat (usec)   : 10=1.01%, 20=0.35%, 50=0.13%, 100=77.57%, 250=20.66%
  lat (usec)   : 500=0.28%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.41%, sys=13.31%, ctx=112698, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14946: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=44.8MiB/s (46.9MB/s)(448MiB/10001msec)
    clat (usec): min=3, max=3091, avg=86.61, stdev=31.18
     lat (usec): min=3, max=3091, avg=86.69, stdev=31.18
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   92], 80.00th=[  101], 90.00th=[  121], 95.00th=[  141],
     | 99.00th=[  198], 99.50th=[  225], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  420]
   bw (  KiB/s): min=42480, max=47312, per=2.10%, avg=46078.16, stdev=1488.18, samples=19
   iops        : min=10620, max=11828, avg=11519.53, stdev=372.04, samples=19
  lat (usec)   : 4=0.01%, 10=1.10%, 20=0.37%, 50=0.14%, 100=77.56%
  lat (usec)   : 250=20.56%, 500=0.26%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.31%, sys=13.59%, ctx=112740, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14947: Thu Aug 21 04:06:37 2025
  read: IOPS=11.4k, BW=44.7MiB/s (46.8MB/s)(447MiB/10015msec)
    clat (usec): min=4, max=14649, avg=86.81, stdev=52.42
     lat (usec): min=4, max=14649, avg=86.87, stdev=52.42
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   92], 80.00th=[  101], 90.00th=[  120], 95.00th=[  141],
     | 99.00th=[  198], 99.50th=[  225], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  424]
   bw (  KiB/s): min=41440, max=47232, per=2.09%, avg=45795.05, stdev=1760.67, samples=20
   iops        : min=10360, max=11808, avg=11448.75, stdev=440.16, samples=20
  lat (usec)   : 10=1.03%, 20=0.34%, 50=0.10%, 100=77.72%, 250=20.52%
  lat (usec)   : 500=0.29%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.92%, sys=12.93%, ctx=112783, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14948: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(449MiB/10001msec)
    clat (usec): min=3, max=1802, avg=86.26, stdev=30.35
     lat (usec): min=3, max=1802, avg=86.34, stdev=30.35
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  120], 95.00th=[  141],
     | 99.00th=[  198], 99.50th=[  225], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  469]
   bw (  KiB/s): min=43200, max=47464, per=2.11%, avg=46220.05, stdev=1207.42, samples=19
   iops        : min=10800, max=11866, avg=11555.00, stdev=301.85, samples=19
  lat (usec)   : 4=0.01%, 10=1.11%, 20=0.39%, 50=0.14%, 100=78.10%
  lat (usec)   : 250=20.00%, 500=0.25%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.65%, sys=13.30%, ctx=113141, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115037,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14949: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=44.8MiB/s (46.9MB/s)(449MiB/10023msec)
    clat (usec): min=3, max=22462, avg=86.61, stdev=72.48
     lat (usec): min=3, max=22462, avg=86.68, stdev=72.48
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  101], 90.00th=[  120], 95.00th=[  141],
     | 99.00th=[  198], 99.50th=[  225], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  424]
   bw (  KiB/s): min=41560, max=47208, per=2.10%, avg=45946.60, stdev=1563.56, samples=20
   iops        : min=10390, max=11802, avg=11486.65, stdev=390.89, samples=20
  lat (usec)   : 4=0.01%, 10=1.05%, 20=0.36%, 50=0.12%, 100=78.02%
  lat (usec)   : 250=20.18%, 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.39%, sys=13.63%, ctx=113106, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14950: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(451MiB/10015msec)
    clat (usec): min=3, max=14729, avg=86.08, stdev=52.87
     lat (usec): min=3, max=14729, avg=86.15, stdev=52.87
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  141],
     | 99.00th=[  196], 99.50th=[  221], 99.90th=[  289], 99.95th=[  322],
     | 99.99th=[  424]
   bw (  KiB/s): min=42696, max=47296, per=2.11%, avg=46184.65, stdev=1340.05, samples=20
   iops        : min=10674, max=11824, avg=11546.15, stdev=335.00, samples=20
  lat (usec)   : 4=0.01%, 10=1.11%, 20=0.37%, 50=0.15%, 100=78.45%
  lat (usec)   : 250=19.68%, 500=0.24%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.79%, sys=13.03%, ctx=113561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115451,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14951: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=4, max=2903, avg=86.11, stdev=30.70
     lat (usec): min=4, max=2903, avg=86.18, stdev=30.70
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  120], 95.00th=[  141],
     | 99.00th=[  196], 99.50th=[  219], 99.90th=[  289], 99.95th=[  330],
     | 99.99th=[  408]
   bw (  KiB/s): min=44368, max=47400, per=2.11%, avg=46302.16, stdev=1040.30, samples=19
   iops        : min=11092, max=11850, avg=11575.53, stdev=260.07, samples=19
  lat (usec)   : 10=1.12%, 20=0.38%, 50=0.15%, 100=78.14%, 250=19.97%
  lat (usec)   : 500=0.23%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.39%, sys=13.60%, ctx=113377, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14952: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=4, max=2884, avg=86.14, stdev=30.85
     lat (usec): min=4, max=2885, avg=86.22, stdev=30.85
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  120], 95.00th=[  141],
     | 99.00th=[  196], 99.50th=[  225], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  424]
   bw (  KiB/s): min=43416, max=47352, per=2.11%, avg=46257.11, stdev=1107.26, samples=19
   iops        : min=10854, max=11838, avg=11564.26, stdev=276.81, samples=19
  lat (usec)   : 10=1.13%, 20=0.33%, 50=0.11%, 100=78.13%, 250=20.03%
  lat (usec)   : 500=0.27%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.44%, sys=13.34%, ctx=113344, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115165,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14953: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10011msec)
    clat (usec): min=4, max=10520, avg=86.18, stdev=42.95
     lat (usec): min=4, max=10520, avg=86.25, stdev=42.95
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  120], 95.00th=[  141],
     | 99.00th=[  196], 99.50th=[  225], 99.90th=[  306], 99.95th=[  343],
     | 99.99th=[  457]
   bw (  KiB/s): min=42176, max=47304, per=2.10%, avg=46119.45, stdev=1512.93, samples=20
   iops        : min=10544, max=11826, avg=11529.85, stdev=378.23, samples=20
  lat (usec)   : 10=1.08%, 20=0.36%, 50=0.13%, 100=78.29%, 250=19.85%
  lat (usec)   : 500=0.28%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.62%, sys=13.19%, ctx=113473, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14954: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=45.1MiB/s (47.2MB/s)(451MiB/10001msec)
    clat (usec): min=4, max=4400, avg=86.04, stdev=32.31
     lat (usec): min=4, max=4400, avg=86.11, stdev=32.31
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  120], 95.00th=[  141],
     | 99.00th=[  196], 99.50th=[  225], 99.90th=[  297], 99.95th=[  334],
     | 99.99th=[  441]
   bw (  KiB/s): min=43320, max=47392, per=2.12%, avg=46347.63, stdev=1149.32, samples=19
   iops        : min=10830, max=11848, avg=11586.89, stdev=287.33, samples=19
  lat (usec)   : 10=1.09%, 20=0.36%, 50=0.14%, 100=78.37%, 250=19.77%
  lat (usec)   : 500=0.27%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.45%, sys=13.42%, ctx=113514, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115346,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14955: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(450MiB/10023msec)
    clat (usec): min=3, max=22648, avg=86.37, stdev=72.95
     lat (usec): min=3, max=22648, avg=86.43, stdev=72.95
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  120], 95.00th=[  141],
     | 99.00th=[  196], 99.50th=[  223], 99.90th=[  297], 99.95th=[  334],
     | 99.99th=[  437]
   bw (  KiB/s): min=42512, max=47408, per=2.10%, avg=46075.85, stdev=1421.84, samples=20
   iops        : min=10628, max=11852, avg=11518.95, stdev=355.45, samples=20
  lat (usec)   : 4=0.01%, 10=1.04%, 20=0.36%, 50=0.11%, 100=78.40%
  lat (usec)   : 250=19.81%, 500=0.26%, 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.64%, sys=13.33%, ctx=113423, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14956: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(451MiB/10015msec)
    clat (usec): min=4, max=14499, avg=86.12, stdev=51.86
     lat (usec): min=4, max=14499, avg=86.21, stdev=51.86
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  141],
     | 99.00th=[  196], 99.50th=[  223], 99.90th=[  293], 99.95th=[  334],
     | 99.99th=[  461]
   bw (  KiB/s): min=42520, max=47288, per=2.11%, avg=46141.85, stdev=1324.21, samples=20
   iops        : min=10630, max=11822, avg=11535.45, stdev=331.05, samples=20
  lat (usec)   : 10=1.13%, 20=0.37%, 50=0.14%, 100=78.21%, 250=19.90%
  lat (usec)   : 500=0.26%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.49%, sys=13.35%, ctx=113450, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115344,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14957: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(450MiB/10007msec)
    clat (usec): min=3, max=6433, avg=86.23, stdev=35.12
     lat (usec): min=3, max=6433, avg=86.30, stdev=35.12
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  141],
     | 99.00th=[  196], 99.50th=[  225], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  400]
   bw (  KiB/s): min=42384, max=47280, per=2.10%, avg=46064.25, stdev=1350.33, samples=20
   iops        : min=10596, max=11820, avg=11516.05, stdev=337.58, samples=20
  lat (usec)   : 4=0.01%, 10=1.07%, 20=0.38%, 50=0.12%, 100=78.32%
  lat (usec)   : 250=19.83%, 500=0.28%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.64%, sys=13.22%, ctx=113335, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115150,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14958: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(450MiB/10015msec)
    clat (usec): min=4, max=14402, avg=86.23, stdev=51.64
     lat (usec): min=4, max=14402, avg=86.30, stdev=51.64
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  141],
     | 99.00th=[  196], 99.50th=[  227], 99.90th=[  302], 99.95th=[  343],
     | 99.99th=[  433]
   bw (  KiB/s): min=42192, max=47352, per=2.10%, avg=46087.45, stdev=1476.34, samples=20
   iops        : min=10548, max=11838, avg=11521.85, stdev=369.08, samples=20
  lat (usec)   : 10=1.05%, 20=0.37%, 50=0.14%, 100=78.33%, 250=19.82%
  lat (usec)   : 500=0.29%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.08%, sys=13.80%, ctx=113404, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115208,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14959: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=45.1MiB/s (47.3MB/s)(451MiB/10004msec)
    clat (usec): min=3, max=3555, avg=85.95, stdev=31.35
     lat (usec): min=3, max=3555, avg=86.02, stdev=31.35
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  196], 99.50th=[  225], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  424]
   bw (  KiB/s): min=43992, max=47432, per=2.12%, avg=46411.63, stdev=1064.96, samples=19
   iops        : min=10998, max=11858, avg=11602.89, stdev=266.24, samples=19
  lat (usec)   : 4=0.01%, 10=1.12%, 20=0.37%, 50=0.14%, 100=78.27%
  lat (usec)   : 250=19.82%, 500=0.27%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.54%, sys=13.25%, ctx=113605, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115508,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14960: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=4, max=3954, avg=86.13, stdev=31.50
     lat (usec): min=4, max=3954, avg=86.20, stdev=31.50
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  141],
     | 99.00th=[  196], 99.50th=[  223], 99.90th=[  289], 99.95th=[  322],
     | 99.99th=[  404]
   bw (  KiB/s): min=43744, max=47304, per=2.11%, avg=46273.11, stdev=1120.10, samples=19
   iops        : min=10936, max=11826, avg=11568.26, stdev=280.02, samples=19
  lat (usec)   : 10=1.07%, 20=0.39%, 50=0.13%, 100=78.30%, 250=19.87%
  lat (usec)   : 500=0.25%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.40%, sys=13.58%, ctx=113422, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14961: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.1MB/s)(450MiB/10015msec)
    clat (usec): min=4, max=14430, avg=86.24, stdev=51.57
     lat (usec): min=4, max=14430, avg=86.31, stdev=51.57
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  120], 95.00th=[  141],
     | 99.00th=[  196], 99.50th=[  223], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  379]
   bw (  KiB/s): min=42568, max=47328, per=2.10%, avg=46105.85, stdev=1401.99, samples=20
   iops        : min=10642, max=11832, avg=11526.45, stdev=350.49, samples=20
  lat (usec)   : 10=1.10%, 20=0.35%, 50=0.13%, 100=78.25%, 250=19.90%
  lat (usec)   : 500=0.27%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.57%, sys=13.19%, ctx=113429, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14962: Thu Aug 21 04:06:37 2025
  read: IOPS=11.5k, BW=45.1MiB/s (47.3MB/s)(451MiB/10015msec)
    clat (usec): min=3, max=14496, avg=85.99, stdev=51.72
     lat (usec): min=3, max=14496, avg=86.07, stdev=51.72
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   76], 50.00th=[   80], 60.00th=[   84],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  141],
     | 99.00th=[  196], 99.50th=[  225], 99.90th=[  289], 99.95th=[  326],
     | 99.99th=[  429]
   bw (  KiB/s): min=42488, max=47560, per=2.11%, avg=46230.65, stdev=1417.79, samples=20
   iops        : min=10622, max=11890, avg=11557.65, stdev=354.44, samples=20
  lat (usec)   : 4=0.01%, 10=1.09%, 20=0.39%, 50=0.14%, 100=78.43%
  lat (usec)   : 250=19.71%, 500=0.23%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.09%, sys=13.68%, ctx=113690, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115566,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2140MiB/s (2244MB/s), 43.9MiB/s-45.2MiB/s (46.0MB/s-47.4MB/s), io=20.9GiB (22.5GB), run=10001-10023msec

Disk stats (read/write):
  nvme0n1: ios=5425010/0, merge=0/0, ticks=410179/0, in_queue=410179, util=98.79%
