/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=152795: Sat Aug 23 10:07:46 2025
  write: IOPS=51.6k, BW=201MiB/s (211MB/s)(2015MiB/10006msec); 0 zone resets
    clat (nsec): min=1460, max=28142k, avg=17370.76, stdev=455270.57
     lat (nsec): min=1510, max=28142k, avg=17425.04, stdev=455270.47
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1784], 10.00th=[    1864],
     | 20.00th=[    1976], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2288], 60.00th=[    2384], 70.00th=[    2544],
     | 80.00th=[    2768], 90.00th=[    3376], 95.00th=[    3984],
     | 99.00th=[    5920], 99.50th=[    6816], 99.90th=[12255232],
     | 99.95th=[13828096], 99.99th=[15400960]
   bw (  KiB/s): min=174272, max=296760, per=12.72%, avg=206371.20, stdev=29412.03, samples=20
   iops        : min=43568, max=74190, avg=51592.80, stdev=7353.01, samples=20
  lat (usec)   : 2=21.07%, 4=73.94%, 10=4.84%, 20=0.04%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=115138, avg=1444.69, stdev=2537.62
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  251], 20.00th=[  310],
     | 30.00th=[  342], 40.00th=[  342], 50.00th=[  362], 60.00th=[  390],
     | 70.00th=[  410], 80.00th=[  524], 90.00th=[ 5728], 95.00th=[ 7264],
     | 99.00th=[10432], 99.50th=[11584], 99.90th=[14144], 99.95th=[14912],
     | 99.99th=[17280]
  cpu          : usr=2.79%, sys=20.50%, ctx=588, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,515929,0,0 short=0,515928,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=152796: Sat Aug 23 10:07:46 2025
  write: IOPS=50.8k, BW=199MiB/s (208MB/s)(1987MiB/10006msec); 0 zone resets
    clat (nsec): min=1470, max=24511k, avg=17725.86, stdev=456885.04
     lat (nsec): min=1510, max=24511k, avg=17780.50, stdev=456884.89
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1784], 10.00th=[    1864],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2160],
     | 50.00th=[    2256], 60.00th=[    2352], 70.00th=[    2480],
     | 80.00th=[    2704], 90.00th=[    3216], 95.00th=[    3856],
     | 99.00th=[    5728], 99.50th=[    6688], 99.90th=[12255232],
     | 99.95th=[13828096], 99.99th=[15269888]
   bw (  KiB/s): min=172320, max=296760, per=12.54%, avg=203457.20, stdev=26475.06, samples=20
   iops        : min=43080, max=74190, avg=50864.30, stdev=6618.76, samples=20
  lat (usec)   : 2=22.89%, 4=72.78%, 10=4.18%, 20=0.03%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=113958, avg=1343.78, stdev=2468.78
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  350], 60.00th=[  370],
     | 70.00th=[  402], 80.00th=[  482], 90.00th=[ 5472], 95.00th=[ 7136],
     | 99.00th=[10432], 99.50th=[11712], 99.90th=[14144], 99.95th=[15168],
     | 99.99th=[17536]
  cpu          : usr=4.37%, sys=17.96%, ctx=584, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,508644,0,0 short=0,508643,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=152797: Sat Aug 23 10:07:46 2025
  write: IOPS=51.7k, BW=202MiB/s (212MB/s)(2024MiB/10022msec); 0 zone resets
    clat (nsec): min=1470, max=27396k, avg=17330.52, stdev=450918.00
     lat (nsec): min=1520, max=27396k, avg=17385.35, stdev=450917.87
    clat percentiles (nsec):
     |  1.00th=[    1640],  5.00th=[    1768], 10.00th=[    1848],
     | 20.00th=[    1960], 30.00th=[    2064], 40.00th=[    2160],
     | 50.00th=[    2256], 60.00th=[    2352], 70.00th=[    2480],
     | 80.00th=[    2736], 90.00th=[    3408], 95.00th=[    4080],
     | 99.00th=[    5920], 99.50th=[    6816], 99.90th=[12255232],
     | 99.95th=[13828096], 99.99th=[15269888]
   bw (  KiB/s): min=175200, max=298808, per=12.77%, avg=207233.20, stdev=27648.78, samples=20
   iops        : min=43800, max=74702, avg=51808.30, stdev=6912.20, samples=20
  lat (usec)   : 2=23.59%, 4=71.00%, 10=5.26%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=114758, avg=1429.01, stdev=2528.99
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  251], 20.00th=[  302],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  362], 60.00th=[  390],
     | 70.00th=[  410], 80.00th=[  524], 90.00th=[ 5664], 95.00th=[ 7264],
     | 99.00th=[10432], 99.50th=[11584], 99.90th=[13888], 99.95th=[14784],
     | 99.99th=[16768]
  cpu          : usr=3.82%, sys=19.37%, ctx=574, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,518084,0,0 short=0,518083,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=152798: Sat Aug 23 10:07:46 2025
  write: IOPS=49.2k, BW=192MiB/s (202MB/s)(1923MiB/10006msec); 0 zone resets
    clat (nsec): min=1470, max=27378k, avg=18279.14, stdev=470922.41
     lat (nsec): min=1520, max=27378k, avg=18334.92, stdev=470922.30
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1784], 10.00th=[    1864],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2160],
     | 50.00th=[    2256], 60.00th=[    2352], 70.00th=[    2480],
     | 80.00th=[    2672], 90.00th=[    3216], 95.00th=[    3856],
     | 99.00th=[    5856], 99.50th=[    6752], 99.90th=[12386304],
     | 99.95th=[13828096], 99.99th=[15400960]
   bw (  KiB/s): min=165160, max=299832, per=12.14%, avg=196959.60, stdev=27585.75, samples=20
   iops        : min=41290, max=74958, avg=49239.90, stdev=6896.44, samples=20
  lat (usec)   : 2=22.92%, 4=72.73%, 10=4.20%, 20=0.03%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=116348, avg=1384.78, stdev=2477.05
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  241], 20.00th=[  282],
     | 30.00th=[  322], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  410], 80.00th=[  510], 90.00th=[ 5536], 95.00th=[ 7136],
     | 99.00th=[10432], 99.50th=[11712], 99.90th=[14016], 99.95th=[14912],
     | 99.99th=[17024]
  cpu          : usr=3.44%, sys=18.64%, ctx=580, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,492400,0,0 short=0,492399,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=152799: Sat Aug 23 10:07:46 2025
  write: IOPS=51.6k, BW=202MiB/s (211MB/s)(2018MiB/10007msec); 0 zone resets
    clat (nsec): min=1480, max=27815k, avg=17155.68, stdev=451133.79
     lat (nsec): min=1529, max=27815k, avg=17210.67, stdev=451133.68
    clat percentiles (nsec):
     |  1.00th=[    1736],  5.00th=[    1864], 10.00th=[    1944],
     | 20.00th=[    2064], 30.00th=[    2160], 40.00th=[    2256],
     | 50.00th=[    2352], 60.00th=[    2448], 70.00th=[    2608],
     | 80.00th=[    2896], 90.00th=[    3600], 95.00th=[    4192],
     | 99.00th=[    5920], 99.50th=[    6816], 99.90th=[12124160],
     | 99.95th=[13828096], 99.99th=[15400960]
   bw (  KiB/s): min=173344, max=292664, per=12.74%, avg=206615.60, stdev=30050.54, samples=20
   iops        : min=43336, max=73166, avg=51653.90, stdev=7512.64, samples=20
  lat (usec)   : 2=14.90%, 4=78.78%, 10=6.18%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.10%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=117208, avg=1634.17, stdev=2693.01
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  239], 10.00th=[  241], 20.00th=[  270],
     | 30.00th=[  310], 40.00th=[  342], 50.00th=[  350], 60.00th=[  390],
     | 70.00th=[  430], 80.00th=[ 3632], 90.00th=[ 6048], 95.00th=[ 7456],
     | 99.00th=[10688], 99.50th=[11840], 99.90th=[14272], 99.95th=[15168],
     | 99.99th=[17536]
  cpu          : usr=3.59%, sys=21.22%, ctx=555, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,516540,0,0 short=0,516539,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=152800: Sat Aug 23 10:07:46 2025
  write: IOPS=51.8k, BW=202MiB/s (212MB/s)(2023MiB/10006msec); 0 zone resets
    clat (nsec): min=1469, max=24103k, avg=17271.02, stdev=450706.75
     lat (nsec): min=1509, max=24103k, avg=17326.42, stdev=450706.62
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1768], 10.00th=[    1848],
     | 20.00th=[    1960], 30.00th=[    2064], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2640], 90.00th=[    3216], 95.00th=[    3856],
     | 99.00th=[    5728], 99.50th=[    6624], 99.90th=[12255232],
     | 99.95th=[13828096], 99.99th=[15269888]
   bw (  KiB/s): min=172600, max=308024, per=12.77%, avg=207150.00, stdev=32949.32, samples=20
   iops        : min=43150, max=77006, avg=51787.50, stdev=8237.33, samples=20
  lat (usec)   : 2=23.83%, 4=71.81%, 10=4.22%, 20=0.03%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=113578, avg=1421.02, stdev=2532.84
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  342], 60.00th=[  382],
     | 70.00th=[  402], 80.00th=[  524], 90.00th=[ 5664], 95.00th=[ 7264],
     | 99.00th=[10432], 99.50th=[11712], 99.90th=[14016], 99.95th=[14912],
     | 99.99th=[17280]
  cpu          : usr=4.34%, sys=18.84%, ctx=575, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,517876,0,0 short=0,517875,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=152801: Sat Aug 23 10:07:46 2025
  write: IOPS=48.7k, BW=190MiB/s (199MB/s)(1904MiB/10006msec); 0 zone resets
    clat (nsec): min=1500, max=25620k, avg=18460.96, stdev=467019.25
     lat (nsec): min=1540, max=25620k, avg=18517.11, stdev=467019.12
    clat percentiles (nsec):
     |  1.00th=[    1752],  5.00th=[    1880], 10.00th=[    1960],
     | 20.00th=[    2096], 30.00th=[    2192], 40.00th=[    2288],
     | 50.00th=[    2384], 60.00th=[    2480], 70.00th=[    2640],
     | 80.00th=[    2864], 90.00th=[    3440], 95.00th=[    4016],
     | 99.00th=[    5920], 99.50th=[    6816], 99.90th=[12386304],
     | 99.95th=[13828096], 99.99th=[15400960]
   bw (  KiB/s): min=165056, max=266040, per=12.02%, avg=194935.60, stdev=22161.74, samples=20
   iops        : min=41264, max=66510, avg=48733.90, stdev=5540.44, samples=20
  lat (usec)   : 2=12.62%, 4=82.16%, 10=5.07%, 20=0.03%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.12%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=121648, avg=1481.86, stdev=2595.90
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  241], 10.00th=[  241], 20.00th=[  262],
     | 30.00th=[  302], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  410], 80.00th=[  540], 90.00th=[ 5856], 95.00th=[ 7392],
     | 99.00th=[10688], 99.50th=[11840], 99.90th=[14272], 99.95th=[15168],
     | 99.99th=[17280]
  cpu          : usr=3.53%, sys=19.14%, ctx=591, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,487340,0,0 short=0,487339,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=152802: Sat Aug 23 10:07:46 2025
  write: IOPS=50.8k, BW=198MiB/s (208MB/s)(1984MiB/10006msec); 0 zone resets
    clat (nsec): min=1470, max=24434k, avg=17913.64, stdev=460764.76
     lat (nsec): min=1520, max=24434k, avg=17967.92, stdev=460764.64
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1816],
     | 20.00th=[    1928], 30.00th=[    2024], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2416],
     | 80.00th=[    2576], 90.00th=[    2896], 95.00th=[    3376],
     | 99.00th=[    5920], 99.50th=[    6880], 99.90th=[12386304],
     | 99.95th=[13828096], 99.99th=[15138816]
   bw (  KiB/s): min=165056, max=308024, per=12.52%, avg=203182.00, stdev=30549.70, samples=20
   iops        : min=41264, max=77006, avg=50795.50, stdev=7637.43, samples=20
  lat (usec)   : 2=26.39%, 4=70.44%, 10=3.02%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=117338, avg=1194.07, stdev=2249.17
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  251], 20.00th=[  302],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  402], 80.00th=[  462], 90.00th=[ 4512], 95.00th=[ 6624],
     | 99.00th=[10048], 99.50th=[11200], 99.90th=[13504], 99.95th=[14272],
     | 99.99th=[16320]
  cpu          : usr=3.99%, sys=17.06%, ctx=588, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,507956,0,0 short=0,507955,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1584MiB/s (1661MB/s), 190MiB/s-202MiB/s (199MB/s-212MB/s), io=15.5GiB (16.6GB), run=10006-10022msec

Disk stats (read/write):
  nvme0n1: ios=2/83901, merge=0/724900, ticks=8/23189, in_queue=23197, util=17.53%
