/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 16 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14671: Thu Aug 21 04:04:48 2025
  read: IOPS=16.8k, BW=65.6MiB/s (68.7MB/s)(656MiB/10001msec)
    clat (usec): min=2, max=1475, avg=58.95, stdev=18.56
     lat (usec): min=3, max=1476, avg=59.01, stdev=18.56
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   78], 95.00th=[   90],
     | 99.00th=[  122], 99.50th=[  137], 99.90th=[  176], 99.95th=[  198],
     | 99.99th=[  249]
   bw (  KiB/s): min=65456, max=69720, per=6.27%, avg=67247.16, stdev=1380.72, samples=19
   iops        : min=16364, max=17430, avg=16811.79, stdev=345.18, samples=19
  lat (usec)   : 4=0.26%, 10=3.12%, 20=0.92%, 50=0.59%, 100=92.19%
  lat (usec)   : 250=2.91%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.18%, sys=16.76%, ctx=160230, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167834,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14672: Thu Aug 21 04:04:48 2025
  read: IOPS=16.8k, BW=65.5MiB/s (68.7MB/s)(656MiB/10002msec)
    clat (usec): min=3, max=1141, avg=58.95, stdev=19.09
     lat (usec): min=3, max=1141, avg=59.00, stdev=19.09
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   79], 95.00th=[   92],
     | 99.00th=[  124], 99.50th=[  141], 99.90th=[  180], 99.95th=[  198],
     | 99.99th=[  258]
   bw (  KiB/s): min=65416, max=69352, per=6.26%, avg=67188.21, stdev=1186.11, samples=19
   iops        : min=16354, max=17338, avg=16797.05, stdev=296.53, samples=19
  lat (usec)   : 4=0.24%, 10=3.24%, 20=0.97%, 50=0.69%, 100=91.75%
  lat (usec)   : 250=3.09%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.39%, sys=17.62%, ctx=159956, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14673: Thu Aug 21 04:04:48 2025
  read: IOPS=16.7k, BW=65.1MiB/s (68.3MB/s)(651MiB/10002msec)
    clat (usec): min=3, max=1399, avg=59.30, stdev=18.71
     lat (usec): min=3, max=1399, avg=59.37, stdev=18.71
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   65], 90.00th=[   79], 95.00th=[   92],
     | 99.00th=[  123], 99.50th=[  139], 99.90th=[  178], 99.95th=[  196],
     | 99.99th=[  243]
   bw (  KiB/s): min=64696, max=69128, per=6.23%, avg=66835.79, stdev=1451.84, samples=19
   iops        : min=16174, max=17282, avg=16708.95, stdev=362.96, samples=19
  lat (usec)   : 4=0.11%, 10=3.12%, 20=0.95%, 50=0.63%, 100=92.00%
  lat (usec)   : 250=3.18%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.57%, sys=17.70%, ctx=159382, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=166778,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14674: Thu Aug 21 04:04:48 2025
  read: IOPS=16.8k, BW=65.5MiB/s (68.7MB/s)(655MiB/10001msec)
    clat (usec): min=3, max=1386, avg=58.94, stdev=18.89
     lat (usec): min=3, max=1387, avg=59.01, stdev=18.89
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   79], 95.00th=[   91],
     | 99.00th=[  123], 99.50th=[  139], 99.90th=[  174], 99.95th=[  192],
     | 99.99th=[  253]
   bw (  KiB/s): min=65296, max=69848, per=6.26%, avg=67235.79, stdev=1312.13, samples=19
   iops        : min=16324, max=17462, avg=16808.95, stdev=328.03, samples=19
  lat (usec)   : 4=0.20%, 10=3.26%, 20=0.94%, 50=0.69%, 100=91.87%
  lat (usec)   : 250=3.03%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.65%, sys=17.64%, ctx=159937, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167805,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14675: Thu Aug 21 04:04:48 2025
  read: IOPS=16.8k, BW=65.5MiB/s (68.7MB/s)(655MiB/10001msec)
    clat (usec): min=3, max=1369, avg=58.97, stdev=18.79
     lat (usec): min=3, max=1369, avg=59.02, stdev=18.79
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   78], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  137], 99.90th=[  176], 99.95th=[  192],
     | 99.99th=[  251]
   bw (  KiB/s): min=65248, max=69720, per=6.26%, avg=67216.84, stdev=1349.48, samples=19
   iops        : min=16312, max=17430, avg=16804.21, stdev=337.37, samples=19
  lat (usec)   : 4=0.19%, 10=3.18%, 20=0.93%, 50=0.73%, 100=91.99%
  lat (usec)   : 250=2.97%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.41%, sys=17.69%, ctx=160138, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14676: Thu Aug 21 04:04:48 2025
  read: IOPS=16.7k, BW=65.4MiB/s (68.5MB/s)(654MiB/10001msec)
    clat (usec): min=3, max=1462, avg=59.14, stdev=18.88
     lat (usec): min=3, max=1462, avg=59.20, stdev=18.88
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   65], 90.00th=[   79], 95.00th=[   91],
     | 99.00th=[  123], 99.50th=[  139], 99.90th=[  178], 99.95th=[  198],
     | 99.99th=[  245]
   bw (  KiB/s): min=64928, max=69576, per=6.25%, avg=67035.79, stdev=1479.51, samples=19
   iops        : min=16232, max=17394, avg=16758.95, stdev=369.88, samples=19
  lat (usec)   : 4=0.22%, 10=3.20%, 20=0.96%, 50=0.62%, 100=91.91%
  lat (usec)   : 250=3.10%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.26%, sys=17.96%, ctx=159564, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167322,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14677: Thu Aug 21 04:04:48 2025
  read: IOPS=16.8k, BW=65.7MiB/s (68.9MB/s)(658MiB/10001msec)
    clat (usec): min=2, max=1375, avg=58.77, stdev=18.80
     lat (usec): min=3, max=1375, avg=58.83, stdev=18.80
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   55], 50.00th=[   56], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   78], 95.00th=[   91],
     | 99.00th=[  123], 99.50th=[  139], 99.90th=[  176], 99.95th=[  194],
     | 99.99th=[  260]
   bw (  KiB/s): min=65448, max=69672, per=6.28%, avg=67395.37, stdev=1369.96, samples=19
   iops        : min=16362, max=17418, avg=16848.84, stdev=342.49, samples=19
  lat (usec)   : 4=0.21%, 10=3.21%, 20=0.92%, 50=0.98%, 100=91.75%
  lat (usec)   : 250=2.93%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.71%, sys=17.16%, ctx=160618, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168332,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14678: Thu Aug 21 04:04:48 2025
  read: IOPS=16.8k, BW=65.6MiB/s (68.8MB/s)(657MiB/10001msec)
    clat (usec): min=3, max=606, avg=58.84, stdev=18.38
     lat (usec): min=3, max=606, avg=58.90, stdev=18.38
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   56], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   78], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  137], 99.90th=[  176], 99.95th=[  194],
     | 99.99th=[  251]
   bw (  KiB/s): min=65576, max=69840, per=6.27%, avg=67330.11, stdev=1435.52, samples=19
   iops        : min=16394, max=17460, avg=16832.63, stdev=359.02, samples=19
  lat (usec)   : 4=0.13%, 10=3.26%, 20=0.93%, 50=0.70%, 100=92.03%
  lat (usec)   : 250=2.94%, 500=0.01%, 750=0.01%
  cpu          : usr=1.98%, sys=17.20%, ctx=160420, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168076,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14679: Thu Aug 21 04:04:48 2025
  read: IOPS=16.9k, BW=65.9MiB/s (69.1MB/s)(659MiB/10001msec)
    clat (usec): min=3, max=919, avg=58.67, stdev=18.42
     lat (usec): min=3, max=919, avg=58.73, stdev=18.42
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   55], 50.00th=[   56], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   78], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  137], 99.90th=[  174], 99.95th=[  192],
     | 99.99th=[  247]
   bw (  KiB/s): min=65728, max=69672, per=6.29%, avg=67537.68, stdev=1227.96, samples=19
   iops        : min=16432, max=17418, avg=16884.42, stdev=306.99, samples=19
  lat (usec)   : 4=0.25%, 10=3.21%, 20=0.95%, 50=0.87%, 100=91.81%
  lat (usec)   : 250=2.90%, 500=0.01%, 1000=0.01%
  cpu          : usr=1.99%, sys=16.93%, ctx=160807, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14680: Thu Aug 21 04:04:48 2025
  read: IOPS=16.9k, BW=65.9MiB/s (69.1MB/s)(659MiB/10001msec)
    clat (usec): min=3, max=320, avg=58.64, stdev=18.56
     lat (usec): min=3, max=320, avg=58.70, stdev=18.56
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   55], 50.00th=[   56], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   78], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  137], 99.90th=[  176], 99.95th=[  194],
     | 99.99th=[  255]
   bw (  KiB/s): min=65912, max=69664, per=6.29%, avg=67543.58, stdev=1218.32, samples=19
   iops        : min=16478, max=17416, avg=16885.89, stdev=304.58, samples=19
  lat (usec)   : 4=0.22%, 10=3.40%, 20=0.99%, 50=0.72%, 100=91.70%
  lat (usec)   : 250=2.96%, 500=0.01%
  cpu          : usr=1.57%, sys=17.59%, ctx=160442, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168657,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14681: Thu Aug 21 04:04:48 2025
  read: IOPS=16.8k, BW=65.5MiB/s (68.7MB/s)(655MiB/10001msec)
    clat (usec): min=3, max=423, avg=58.97, stdev=18.26
     lat (usec): min=3, max=423, avg=59.02, stdev=18.26
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   78], 95.00th=[   90],
     | 99.00th=[  123], 99.50th=[  137], 99.90th=[  174], 99.95th=[  194],
     | 99.99th=[  245]
   bw (  KiB/s): min=65664, max=69536, per=6.26%, avg=67185.26, stdev=1180.03, samples=19
   iops        : min=16416, max=17384, avg=16796.32, stdev=295.01, samples=19
  lat (usec)   : 4=0.17%, 10=3.19%, 20=0.96%, 50=0.53%, 100=92.22%
  lat (usec)   : 250=2.92%, 500=0.01%
  cpu          : usr=1.74%, sys=17.50%, ctx=160095, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167743,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14682: Thu Aug 21 04:04:48 2025
  read: IOPS=16.9k, BW=65.8MiB/s (69.0MB/s)(658MiB/10001msec)
    clat (usec): min=3, max=1188, avg=58.67, stdev=18.55
     lat (usec): min=3, max=1188, avg=58.73, stdev=18.55
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   55], 50.00th=[   56], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   78], 95.00th=[   90],
     | 99.00th=[  122], 99.50th=[  139], 99.90th=[  174], 99.95th=[  192],
     | 99.99th=[  258]
   bw (  KiB/s): min=65728, max=69976, per=6.29%, avg=67493.89, stdev=1320.41, samples=19
   iops        : min=16432, max=17494, avg=16873.47, stdev=330.10, samples=19
  lat (usec)   : 4=0.19%, 10=3.20%, 20=0.90%, 50=0.94%, 100=91.87%
  lat (usec)   : 250=2.89%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.89%, sys=17.03%, ctx=160947, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14683: Thu Aug 21 04:04:48 2025
  read: IOPS=16.7k, BW=65.4MiB/s (68.6MB/s)(654MiB/10001msec)
    clat (usec): min=3, max=467, avg=59.09, stdev=18.22
     lat (usec): min=3, max=467, avg=59.15, stdev=18.22
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   78], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  137], 99.90th=[  172], 99.95th=[  194],
     | 99.99th=[  241]
   bw (  KiB/s): min=65120, max=69424, per=6.25%, avg=67071.58, stdev=1504.10, samples=19
   iops        : min=16280, max=17356, avg=16767.89, stdev=376.03, samples=19
  lat (usec)   : 4=0.23%, 10=3.10%, 20=0.94%, 50=0.54%, 100=92.23%
  lat (usec)   : 250=2.95%, 500=0.01%
  cpu          : usr=1.66%, sys=17.40%, ctx=159810, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167377,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14684: Thu Aug 21 04:04:48 2025
  read: IOPS=16.7k, BW=65.1MiB/s (68.2MB/s)(651MiB/10001msec)
    clat (usec): min=3, max=1120, avg=59.34, stdev=18.61
     lat (usec): min=3, max=1120, avg=59.40, stdev=18.61
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   79], 95.00th=[   91],
     | 99.00th=[  124], 99.50th=[  139], 99.90th=[  180], 99.95th=[  196],
     | 99.99th=[  247]
   bw (  KiB/s): min=64808, max=69368, per=6.22%, avg=66794.53, stdev=1469.20, samples=19
   iops        : min=16202, max=17342, avg=16698.63, stdev=367.30, samples=19
  lat (usec)   : 4=0.14%, 10=3.17%, 20=0.95%, 50=0.42%, 100=92.22%
  lat (usec)   : 250=3.09%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.63%, sys=17.63%, ctx=159133, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=166634,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14685: Thu Aug 21 04:04:48 2025
  read: IOPS=16.7k, BW=65.2MiB/s (68.4MB/s)(652MiB/10001msec)
    clat (usec): min=3, max=1042, avg=59.25, stdev=18.49
     lat (usec): min=3, max=1042, avg=59.32, stdev=18.49
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   65], 90.00th=[   79], 95.00th=[   91],
     | 99.00th=[  123], 99.50th=[  139], 99.90th=[  178], 99.95th=[  196],
     | 99.99th=[  241]
   bw (  KiB/s): min=64544, max=69144, per=6.23%, avg=66879.16, stdev=1428.79, samples=19
   iops        : min=16136, max=17286, avg=16719.79, stdev=357.20, samples=19
  lat (usec)   : 4=0.19%, 10=3.07%, 20=0.94%, 50=0.60%, 100=92.18%
  lat (usec)   : 250=3.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.49%, sys=17.51%, ctx=159520, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=166952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=14686: Thu Aug 21 04:04:48 2025
  read: IOPS=16.8k, BW=65.5MiB/s (68.6MB/s)(655MiB/10001msec)
    clat (usec): min=3, max=419, avg=59.01, stdev=18.52
     lat (usec): min=3, max=420, avg=59.07, stdev=18.52
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   64], 90.00th=[   78], 95.00th=[   91],
     | 99.00th=[  123], 99.50th=[  139], 99.90th=[  176], 99.95th=[  200],
     | 99.99th=[  262]
   bw (  KiB/s): min=64936, max=69376, per=6.25%, avg=67102.74, stdev=1435.37, samples=19
   iops        : min=16234, max=17344, avg=16775.68, stdev=358.84, samples=19
  lat (usec)   : 4=0.18%, 10=3.19%, 20=0.93%, 50=0.82%, 100=91.87%
  lat (usec)   : 250=3.01%, 500=0.01%
  cpu          : usr=1.65%, sys=17.31%, ctx=159966, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1048MiB/s (1099MB/s), 65.1MiB/s-65.9MiB/s (68.2MB/s-69.1MB/s), io=10.2GiB (11.0GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=2663561/0, merge=0/0, ticks=139163/0, in_queue=139162, util=99.00%
