/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 48 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153512: Sat Aug 23 10:11:03 2025
  read: IOPS=343, BW=1375KiB/s (1408kB/s)(13.4MiB/10002msec)
    clat (usec): min=697, max=9873, avg=2908.39, stdev=1002.34
     lat (usec): min=697, max=9873, avg=2908.44, stdev=1002.34
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  799], 10.00th=[  832], 20.00th=[ 3261],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3589], 99.95th=[ 4113],
     | 99.99th=[ 9896]
   bw (  KiB/s): min= 1176, max= 1920, per=2.40%, avg=1364.63, stdev=193.63, samples=19
   iops        : min=  294, max=  480, avg=341.16, stdev=48.41, samples=19
  lat (usec)   : 750=1.22%, 1000=17.39%
  lat (msec)   : 4=81.33%, 10=0.06%
  cpu          : usr=0.10%, sys=0.26%, ctx=6237, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3438,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153513: Sat Aug 23 10:11:03 2025
  read: IOPS=322, BW=1291KiB/s (1322kB/s)(12.6MiB/10003msec)
    clat (usec): min=699, max=9514, avg=3098.03, stdev=823.50
     lat (usec): min=700, max=9515, avg=3098.09, stdev=823.50
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  840], 10.00th=[  914], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3589], 99.90th=[ 5997], 99.95th=[ 6128],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 1176, max= 1552, per=2.27%, avg=1290.80, stdev=119.26, samples=20
   iops        : min=  294, max=  388, avg=322.70, stdev=29.82, samples=20
  lat (usec)   : 750=0.25%, 1000=11.12%
  lat (msec)   : 4=88.32%, 10=0.31%
  cpu          : usr=0.03%, sys=0.34%, ctx=6098, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153514: Sat Aug 23 10:11:03 2025
  read: IOPS=331, BW=1325KiB/s (1357kB/s)(12.9MiB/10003msec)
    clat (usec): min=699, max=9260, avg=3017.57, stdev=903.57
     lat (usec): min=699, max=9260, avg=3017.62, stdev=903.57
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  832], 10.00th=[  881], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 4146], 99.95th=[ 8848],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 1176, max= 2096, per=2.35%, avg=1333.05, stdev=245.12, samples=19
   iops        : min=  294, max=  524, avg=333.26, stdev=61.28, samples=19
  lat (usec)   : 750=0.39%, 1000=14.00%
  lat (msec)   : 4=85.49%, 10=0.12%
  cpu          : usr=0.11%, sys=0.23%, ctx=6155, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153515: Sat Aug 23 10:11:03 2025
  read: IOPS=326, BW=1307KiB/s (1338kB/s)(12.8MiB/10002msec)
    clat (usec): min=715, max=8983, avg=3059.66, stdev=843.03
     lat (usec): min=715, max=8983, avg=3059.72, stdev=843.03
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  848], 10.00th=[  906], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 4146],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 1184, max= 1640, per=2.31%, avg=1313.68, stdev=133.16, samples=19
   iops        : min=  296, max=  410, avg=328.42, stdev=33.29, samples=19
  lat (usec)   : 750=0.24%, 1000=12.33%
  lat (msec)   : 2=0.06%, 4=87.30%, 10=0.06%
  cpu          : usr=0.00%, sys=0.26%, ctx=6125, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153516: Sat Aug 23 10:11:03 2025
  read: IOPS=321, BW=1288KiB/s (1319kB/s)(12.6MiB/10003msec)
    clat (usec): min=708, max=10237, avg=3105.67, stdev=798.16
     lat (usec): min=708, max=10237, avg=3105.72, stdev=798.16
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  848], 10.00th=[  930], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 4113],
     | 99.99th=[10290]
   bw (  KiB/s): min= 1176, max= 1976, per=2.27%, avg=1287.60, stdev=186.85, samples=20
   iops        : min=  294, max=  494, avg=321.90, stdev=46.71, samples=20
  lat (usec)   : 750=0.56%, 1000=10.22%
  lat (msec)   : 2=0.06%, 4=89.10%, 10=0.03%, 20=0.03%
  cpu          : usr=0.27%, sys=0.09%, ctx=6094, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3220,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153517: Sat Aug 23 10:11:03 2025
  read: IOPS=317, BW=1268KiB/s (1298kB/s)(12.4MiB/10003msec)
    clat (usec): min=715, max=8499, avg=3153.83, stdev=727.38
     lat (usec): min=715, max=8500, avg=3153.95, stdev=727.38
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  865], 10.00th=[ 3261], 20.00th=[ 3326],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 4047],
     | 99.99th=[ 8455]
   bw (  KiB/s): min= 1176, max= 1552, per=2.23%, avg=1268.00, stdev=120.64, samples=20
   iops        : min=  294, max=  388, avg=317.00, stdev=30.16, samples=20
  lat (usec)   : 750=0.22%, 1000=8.67%
  lat (msec)   : 2=0.03%, 4=91.01%, 10=0.06%
  cpu          : usr=0.10%, sys=0.26%, ctx=6060, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153518: Sat Aug 23 10:11:03 2025
  read: IOPS=332, BW=1332KiB/s (1364kB/s)(13.0MiB/10004msec)
    clat (usec): min=733, max=9327, avg=3002.60, stdev=905.78
     lat (usec): min=733, max=9327, avg=3002.65, stdev=905.78
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  840], 10.00th=[  881], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3523], 99.90th=[ 3752], 99.95th=[ 4113],
     | 99.99th=[ 9372]
   bw (  KiB/s): min= 1176, max= 1672, per=2.34%, avg=1332.00, stdev=146.70, samples=20
   iops        : min=  294, max=  418, avg=333.00, stdev=36.67, samples=20
  lat (usec)   : 750=0.24%, 1000=14.59%
  lat (msec)   : 2=0.06%, 4=85.02%, 10=0.09%
  cpu          : usr=0.00%, sys=0.27%, ctx=6166, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3331,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153519: Sat Aug 23 10:11:03 2025
  read: IOPS=336, BW=1347KiB/s (1379kB/s)(13.2MiB/10001msec)
    clat (usec): min=718, max=9100, avg=2968.64, stdev=939.65
     lat (usec): min=718, max=9101, avg=2968.69, stdev=939.66
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  824], 10.00th=[  865], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3687], 99.95th=[ 4080],
     | 99.99th=[ 9110]
   bw (  KiB/s): min= 1176, max= 1880, per=2.38%, avg=1355.79, stdev=211.63, samples=19
   iops        : min=  294, max=  470, avg=338.95, stdev=52.91, samples=19
  lat (usec)   : 750=0.33%, 1000=15.83%
  lat (msec)   : 2=0.09%, 4=83.70%, 10=0.06%
  cpu          : usr=0.00%, sys=0.37%, ctx=6190, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3368,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153520: Sat Aug 23 10:11:03 2025
  read: IOPS=327, BW=1310KiB/s (1341kB/s)(12.8MiB/10002msec)
    clat (usec): min=721, max=244195, avg=3050.45, stdev=4316.59
     lat (usec): min=721, max=244195, avg=3050.50, stdev=4316.59
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[   824], 10.00th=[   865], 20.00th=[  3294],
     | 30.00th=[  3326], 40.00th=[  3359], 50.00th=[  3359], 60.00th=[  3392],
     | 70.00th=[  3392], 80.00th=[  3425], 90.00th=[  3458], 95.00th=[  3458],
     | 99.00th=[  3523], 99.50th=[  3523], 99.90th=[  5866], 99.95th=[  6128],
     | 99.99th=[244319]
   bw (  KiB/s): min=  777, max= 1592, per=2.28%, avg=1296.05, stdev=180.37, samples=19
   iops        : min=  194, max=  398, avg=324.00, stdev=45.13, samples=19
  lat (usec)   : 750=0.21%, 1000=15.63%
  lat (msec)   : 2=0.06%, 4=83.97%, 10=0.09%, 250=0.03%
  cpu          : usr=0.24%, sys=0.12%, ctx=6128, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3275,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153521: Sat Aug 23 10:11:03 2025
  read: IOPS=334, BW=1338KiB/s (1370kB/s)(13.1MiB/10004msec)
    clat (usec): min=720, max=8896, avg=2988.27, stdev=919.05
     lat (usec): min=720, max=8897, avg=2988.36, stdev=919.06
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  832], 10.00th=[  873], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 4113],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 1176, max= 1672, per=2.35%, avg=1338.40, stdev=167.43, samples=20
   iops        : min=  294, max=  418, avg=334.60, stdev=41.86, samples=20
  lat (usec)   : 750=0.30%, 1000=15.15%
  lat (msec)   : 4=84.46%, 10=0.09%
  cpu          : usr=0.00%, sys=0.27%, ctx=6178, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153522: Sat Aug 23 10:11:03 2025
  read: IOPS=321, BW=1286KiB/s (1317kB/s)(12.6MiB/10002msec)
    clat (usec): min=728, max=4147, avg=3107.44, stdev=781.00
     lat (usec): min=728, max=4147, avg=3107.50, stdev=781.00
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  857], 10.00th=[  930], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3523], 99.90th=[ 3621], 99.95th=[ 3687],
     | 99.99th=[ 4146]
   bw (  KiB/s): min= 1176, max= 1512, per=2.27%, avg=1291.47, stdev=121.08, samples=19
   iops        : min=  294, max=  378, avg=322.84, stdev=30.25, samples=19
  lat (usec)   : 750=0.19%, 1000=10.48%
  lat (msec)   : 4=89.30%, 10=0.03%
  cpu          : usr=0.00%, sys=0.35%, ctx=6089, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153523: Sat Aug 23 10:11:03 2025
  read: IOPS=72, BW=290KiB/s (296kB/s)(2896KiB/10003msec)
    clat (usec): min=784, max=1788.0k, avg=13802.26, stdev=115824.49
     lat (usec): min=784, max=1788.0k, avg=13802.36, stdev=115824.51
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    881], 10.00th=[   3261],
     | 20.00th=[   3326], 30.00th=[   3359], 40.00th=[   3359],
     | 50.00th=[   3392], 60.00th=[   3392], 70.00th=[   3425],
     | 80.00th=[   3425], 90.00th=[   3458], 95.00th=[   3490],
     | 99.00th=[ 166724], 99.50th=[ 742392], 99.90th=[1786774],
     | 99.95th=[1786774], 99.99th=[1786774]
   bw (  KiB/s): min=    8, max= 1456, per=0.78%, avg=444.92, stdev=596.78, samples=13
   iops        : min=    2, max=  364, avg=111.23, stdev=149.19, samples=13
  lat (usec)   : 1000=9.53%
  lat (msec)   : 2=0.14%, 4=88.95%, 10=0.14%, 250=0.28%, 750=0.55%
  lat (msec)   : 2000=0.41%
  cpu          : usr=0.00%, sys=0.33%, ctx=4426, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153524: Sat Aug 23 10:11:03 2025
  read: IOPS=335, BW=1342KiB/s (1374kB/s)(13.1MiB/10003msec)
    clat (usec): min=711, max=4079, avg=2978.05, stdev=925.36
     lat (usec): min=711, max=4079, avg=2978.11, stdev=925.36
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  824], 10.00th=[  865], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3621],
     | 99.99th=[ 4080]
   bw (  KiB/s): min= 1176, max= 1856, per=2.36%, avg=1341.70, stdev=180.80, samples=20
   iops        : min=  294, max=  464, avg=335.40, stdev=45.19, samples=20
  lat (usec)   : 750=0.86%, 1000=14.87%
  lat (msec)   : 2=0.06%, 4=84.17%, 10=0.03%
  cpu          : usr=0.16%, sys=0.10%, ctx=6183, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153525: Sat Aug 23 10:11:03 2025
  read: IOPS=336, BW=1346KiB/s (1378kB/s)(13.1MiB/10004msec)
    clat (usec): min=715, max=13501, avg=2968.61, stdev=960.54
     lat (usec): min=715, max=13502, avg=2968.66, stdev=960.54
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  816], 10.00th=[  857], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 4146], 99.95th=[ 8455],
     | 99.99th=[13566]
   bw (  KiB/s): min= 1152, max= 1680, per=2.37%, avg=1346.10, stdev=175.15, samples=20
   iops        : min=  288, max=  420, avg=336.50, stdev=43.79, samples=20
  lat (usec)   : 750=0.21%, 1000=16.10%
  lat (msec)   : 2=0.03%, 4=83.54%, 10=0.09%, 20=0.03%
  cpu          : usr=0.04%, sys=0.34%, ctx=6195, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3366,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153526: Sat Aug 23 10:11:03 2025
  read: IOPS=2, BW=9009B/s (9009B/s)(88.0KiB/10002msec)
    clat (msec): min=2, max=2071, avg=454.18, stdev=634.62
     lat (msec): min=2, max=2071, avg=454.18, stdev=634.62
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[   53], 50.00th=[  101], 60.00th=[  224],
     | 70.00th=[  659], 80.00th=[  969], 90.00th=[ 1301], 95.00th=[ 1804],
     | 99.00th=[ 2072], 99.50th=[ 2072], 99.90th=[ 2072], 99.95th=[ 2072],
     | 99.99th=[ 2072]
   bw (  KiB/s): min=    8, max=   16, per=0.02%, avg=10.40, stdev= 3.86, samples=10
   iops        : min=    2, max=    4, avg= 2.60, stdev= 0.97, samples=10
  lat (msec)   : 4=36.36%, 100=13.64%, 250=13.64%, 500=4.55%, 750=4.55%
  lat (msec)   : 1000=9.09%, 2000=13.64%, >=2000=4.55%
  cpu          : usr=0.00%, sys=0.32%, ctx=3961, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153527: Sat Aug 23 10:11:03 2025
  read: IOPS=335, BW=1343KiB/s (1376kB/s)(13.1MiB/10001msec)
    clat (usec): min=700, max=6198, avg=2974.05, stdev=925.87
     lat (usec): min=700, max=6198, avg=2974.10, stdev=925.87
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  840], 10.00th=[  881], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3326], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 4424],
     | 99.99th=[ 6194]
   bw (  KiB/s): min= 1176, max= 1600, per=2.38%, avg=1352.11, stdev=135.39, samples=19
   iops        : min=  294, max=  400, avg=338.00, stdev=33.87, samples=19
  lat (usec)   : 750=0.45%, 1000=15.51%
  lat (msec)   : 2=0.03%, 4=83.92%, 10=0.09%
  cpu          : usr=0.05%, sys=0.21%, ctx=6184, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153528: Sat Aug 23 10:11:03 2025
  read: IOPS=315, BW=1264KiB/s (1294kB/s)(12.3MiB/10001msec)
    clat (usec): min=694, max=5940, avg=3161.28, stdev=710.03
     lat (usec): min=694, max=5940, avg=3161.33, stdev=710.03
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  873], 10.00th=[ 3261], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 4080],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 1184, max= 1592, per=2.23%, avg=1268.32, stdev=121.59, samples=19
   iops        : min=  296, max=  398, avg=317.05, stdev=30.39, samples=19
  lat (usec)   : 750=0.44%, 1000=8.13%
  lat (msec)   : 4=91.36%, 10=0.06%
  cpu          : usr=0.00%, sys=0.35%, ctx=6051, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153529: Sat Aug 23 10:11:03 2025
  read: IOPS=181, BW=727KiB/s (745kB/s)(7272KiB/10001msec)
    clat (usec): min=719, max=1276.0k, avg=5495.31, stdev=39331.07
     lat (usec): min=719, max=1276.0k, avg=5495.37, stdev=39331.08
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[    873], 10.00th=[   3261],
     | 20.00th=[   3326], 30.00th=[   3326], 40.00th=[   3359],
     | 50.00th=[   3359], 60.00th=[   3392], 70.00th=[   3392],
     | 80.00th=[   3425], 90.00th=[   3458], 95.00th=[   3458],
     | 99.00th=[   3556], 99.50th=[  84411], 99.90th=[ 591397],
     | 99.95th=[1283458], 99.99th=[1283458]
   bw (  KiB/s): min=    8, max= 1488, per=1.38%, avg=785.88, stdev=613.53, samples=17
   iops        : min=    2, max=  372, avg=196.47, stdev=153.38, samples=17
  lat (usec)   : 750=0.22%, 1000=8.09%
  lat (msec)   : 4=90.98%, 10=0.06%, 50=0.06%, 100=0.11%, 250=0.17%
  lat (msec)   : 500=0.11%, 750=0.17%, 2000=0.06%
  cpu          : usr=0.00%, sys=0.28%, ctx=5157, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1818,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153530: Sat Aug 23 10:11:03 2025
  read: IOPS=1, BW=6141B/s (6141B/s)(60.0KiB/10004msec)
    clat (msec): min=2, max=2916, avg=666.29, stdev=817.65
     lat (msec): min=2, max=2916, avg=666.29, stdev=817.65
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[   29], 20.00th=[  180],
     | 30.00th=[  243], 40.00th=[  245], 50.00th=[  309], 60.00th=[  313],
     | 70.00th=[  527], 80.00th=[  844], 90.00th=[ 1989], 95.00th=[ 2903],
     | 99.00th=[ 2903], 99.50th=[ 2903], 99.90th=[ 2903], 99.95th=[ 2903],
     | 99.99th=[ 2903]
   bw (  KiB/s): min=    8, max=   16, per=0.02%, avg=11.20, stdev= 4.13, samples=10
   iops        : min=    2, max=    4, avg= 2.80, stdev= 1.03, samples=10
  lat (msec)   : 4=6.67%, 50=6.67%, 250=26.67%, 500=20.00%, 750=13.33%
  lat (msec)   : 1000=6.67%, 2000=13.33%, >=2000=6.67%
  cpu          : usr=0.00%, sys=0.31%, ctx=3955, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153531: Sat Aug 23 10:11:03 2025
  read: IOPS=240, BW=961KiB/s (984kB/s)(9608KiB/10001msec)
    clat (usec): min=678, max=1028.0k, avg=4158.83, stdev=27949.67
     lat (usec): min=678, max=1028.0k, avg=4158.88, stdev=27949.68
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[    840], 10.00th=[    881],
     | 20.00th=[   3294], 30.00th=[   3326], 40.00th=[   3359],
     | 50.00th=[   3359], 60.00th=[   3392], 70.00th=[   3392],
     | 80.00th=[   3425], 90.00th=[   3458], 95.00th=[   3458],
     | 99.00th=[   3523], 99.50th=[   3556], 99.90th=[ 450888],
     | 99.95th=[ 633340], 99.99th=[1027605]
   bw (  KiB/s): min=    8, max= 1560, per=1.87%, avg=1060.82, stdev=507.40, samples=17
   iops        : min=    2, max=  390, avg=265.18, stdev=126.83, samples=17
  lat (usec)   : 750=0.17%, 1000=14.45%
  lat (msec)   : 2=0.04%, 4=85.14%, 500=0.12%, 750=0.04%, 2000=0.04%
  cpu          : usr=0.00%, sys=0.27%, ctx=5545, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2402,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153532: Sat Aug 23 10:11:03 2025
  read: IOPS=330, BW=1322KiB/s (1354kB/s)(12.9MiB/10001msec)
    clat (usec): min=717, max=8850, avg=3022.52, stdev=884.98
     lat (usec): min=717, max=8850, avg=3022.57, stdev=884.98
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  840], 10.00th=[  889], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3884], 99.95th=[ 5932],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 1184, max= 2064, per=2.34%, avg=1329.37, stdev=214.62, samples=19
   iops        : min=  296, max=  516, avg=332.32, stdev=53.64, samples=19
  lat (usec)   : 750=0.12%, 1000=13.92%
  lat (msec)   : 2=0.09%, 4=85.78%, 10=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=6148, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153533: Sat Aug 23 10:11:03 2025
  read: IOPS=321, BW=1287KiB/s (1318kB/s)(12.6MiB/10001msec)
    clat (usec): min=715, max=8613, avg=3106.10, stdev=798.18
     lat (usec): min=715, max=8613, avg=3106.18, stdev=798.18
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  848], 10.00th=[  922], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 5866], 99.95th=[ 6194],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1184, max= 1568, per=2.28%, avg=1293.05, stdev=123.83, samples=19
   iops        : min=  296, max=  392, avg=323.26, stdev=30.96, samples=19
  lat (usec)   : 750=0.16%, 1000=10.72%
  lat (msec)   : 2=0.03%, 4=88.94%, 10=0.16%
  cpu          : usr=0.10%, sys=0.25%, ctx=6091, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153534: Sat Aug 23 10:11:03 2025
  read: IOPS=318, BW=1274KiB/s (1304kB/s)(12.4MiB/10003msec)
    clat (usec): min=727, max=9710, avg=3139.93, stdev=754.72
     lat (usec): min=727, max=9710, avg=3139.99, stdev=754.72
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  848], 10.00th=[ 3228], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 4080],
     | 99.99th=[ 9765]
   bw (  KiB/s): min= 1176, max= 1504, per=2.24%, avg=1273.60, stdev=123.19, samples=20
   iops        : min=  294, max=  376, avg=318.40, stdev=30.80, samples=20
  lat (usec)   : 750=0.13%, 1000=9.36%
  lat (msec)   : 4=90.46%, 10=0.06%
  cpu          : usr=0.00%, sys=0.34%, ctx=6070, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3185,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153535: Sat Aug 23 10:11:03 2025
  read: IOPS=314, BW=1259KiB/s (1290kB/s)(12.3MiB/10001msec)
    clat (usec): min=697, max=63990, avg=3172.26, stdev=1305.20
     lat (usec): min=697, max=63991, avg=3172.32, stdev=1305.20
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  881], 10.00th=[ 3261], 20.00th=[ 3326],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 5800], 99.95th=[ 6063],
     | 99.99th=[64226]
   bw (  KiB/s): min= 1144, max= 1536, per=2.22%, avg=1263.68, stdev=107.90, samples=19
   iops        : min=  286, max=  384, avg=315.89, stdev=26.97, samples=19
  lat (usec)   : 750=0.19%, 1000=8.73%
  lat (msec)   : 2=0.06%, 4=90.85%, 10=0.13%, 100=0.03%
  cpu          : usr=0.04%, sys=0.30%, ctx=6050, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3149,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153536: Sat Aug 23 10:11:03 2025
  read: IOPS=335, BW=1340KiB/s (1373kB/s)(13.1MiB/10003msec)
    clat (usec): min=699, max=9283, avg=2983.39, stdev=936.50
     lat (usec): min=699, max=9283, avg=2983.43, stdev=936.50
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  832], 10.00th=[  881], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 5932], 99.95th=[ 8848],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 1176, max= 1792, per=2.36%, avg=1340.40, stdev=162.27, samples=20
   iops        : min=  294, max=  448, avg=335.10, stdev=40.57, samples=20
  lat (usec)   : 750=0.60%, 1000=15.01%
  lat (msec)   : 2=0.21%, 4=84.01%, 10=0.18%
  cpu          : usr=0.24%, sys=0.12%, ctx=6180, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3352,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153537: Sat Aug 23 10:11:03 2025
  read: IOPS=316, BW=1264KiB/s (1294kB/s)(12.3MiB/10002msec)
    clat (usec): min=706, max=21039, avg=3163.49, stdev=797.33
     lat (usec): min=706, max=21039, avg=3163.54, stdev=797.33
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  865], 10.00th=[ 3261], 20.00th=[ 3326],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 5669], 99.95th=[ 9503],
     | 99.99th=[21103]
   bw (  KiB/s): min= 1176, max= 1568, per=2.23%, avg=1268.74, stdev=122.39, samples=19
   iops        : min=  294, max=  392, avg=317.16, stdev=30.62, samples=19
  lat (usec)   : 750=0.32%, 1000=8.51%
  lat (msec)   : 4=91.02%, 10=0.13%, 50=0.03%
  cpu          : usr=0.00%, sys=0.36%, ctx=6052, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153538: Sat Aug 23 10:11:03 2025
  read: IOPS=328, BW=1313KiB/s (1344kB/s)(12.8MiB/10002msec)
    clat (usec): min=682, max=9187, avg=3045.93, stdev=865.93
     lat (usec): min=682, max=9188, avg=3045.98, stdev=865.93
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  832], 10.00th=[  889], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 5866],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 1170, max= 1752, per=2.32%, avg=1320.11, stdev=153.77, samples=19
   iops        : min=  292, max=  438, avg=330.00, stdev=38.47, samples=19
  lat (usec)   : 750=0.24%, 1000=12.92%
  lat (msec)   : 2=0.06%, 4=86.69%, 10=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=6134, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153539: Sat Aug 23 10:11:03 2025
  read: IOPS=334, BW=1340KiB/s (1372kB/s)(13.1MiB/10002msec)
    clat (usec): min=703, max=8863, avg=2984.92, stdev=933.86
     lat (usec): min=703, max=8864, avg=2985.00, stdev=933.86
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  824], 10.00th=[  865], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 4047], 99.95th=[ 8586],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 1176, max= 1680, per=2.37%, avg=1348.21, stdev=154.19, samples=19
   iops        : min=  294, max=  420, avg=337.05, stdev=38.55, samples=19
  lat (usec)   : 750=0.90%, 1000=14.72%
  lat (msec)   : 2=0.06%, 4=84.21%, 10=0.12%
  cpu          : usr=0.08%, sys=0.26%, ctx=6178, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3350,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153540: Sat Aug 23 10:11:03 2025
  read: IOPS=323, BW=1294KiB/s (1325kB/s)(12.6MiB/10002msec)
    clat (usec): min=705, max=11398, avg=3090.20, stdev=819.37
     lat (usec): min=705, max=11398, avg=3090.25, stdev=819.37
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  857], 10.00th=[  914], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 5997],
     | 99.99th=[11338]
   bw (  KiB/s): min= 1176, max= 1560, per=2.29%, avg=1300.32, stdev=125.31, samples=19
   iops        : min=  294, max=  390, avg=325.05, stdev=31.33, samples=19
  lat (usec)   : 750=0.25%, 1000=11.22%
  lat (msec)   : 2=0.03%, 4=88.41%, 10=0.06%, 20=0.03%
  cpu          : usr=0.00%, sys=0.36%, ctx=6104, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153541: Sat Aug 23 10:11:03 2025
  read: IOPS=315, BW=1260KiB/s (1291kB/s)(12.3MiB/10003msec)
    clat (usec): min=702, max=9638, avg=3172.88, stdev=715.56
     lat (usec): min=702, max=9638, avg=3172.93, stdev=715.56
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  873], 10.00th=[ 3261], 20.00th=[ 3326],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 4047], 99.95th=[ 8717],
     | 99.99th=[ 9634]
   bw (  KiB/s): min= 1176, max= 1544, per=2.22%, avg=1260.50, stdev=113.61, samples=20
   iops        : min=  294, max=  386, avg=315.10, stdev=28.41, samples=20
  lat (usec)   : 750=0.22%, 1000=8.06%
  lat (msec)   : 4=91.59%, 10=0.13%
  cpu          : usr=0.06%, sys=0.27%, ctx=6048, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153542: Sat Aug 23 10:11:03 2025
  read: IOPS=318, BW=1273KiB/s (1304kB/s)(12.4MiB/10003msec)
    clat (usec): min=674, max=9863, avg=3140.78, stdev=755.93
     lat (usec): min=674, max=9864, avg=3140.83, stdev=755.93
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  857], 10.00th=[ 3228], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 4113], 99.95th=[ 5932],
     | 99.99th=[ 9896]
   bw (  KiB/s): min= 1176, max= 1552, per=2.24%, avg=1273.30, stdev=107.16, samples=20
   iops        : min=  294, max=  388, avg=318.30, stdev=26.75, samples=20
  lat (usec)   : 750=0.22%, 1000=9.30%
  lat (msec)   : 4=90.36%, 10=0.13%
  cpu          : usr=0.12%, sys=0.24%, ctx=6069, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153543: Sat Aug 23 10:11:03 2025
  read: IOPS=322, BW=1291KiB/s (1322kB/s)(12.6MiB/10001msec)
    clat (usec): min=699, max=5900, avg=3095.66, stdev=803.96
     lat (usec): min=699, max=5900, avg=3095.74, stdev=803.95
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  840], 10.00th=[  906], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 5800],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 1176, max= 1544, per=2.28%, avg=1295.26, stdev=122.03, samples=19
   iops        : min=  294, max=  386, avg=323.79, stdev=30.51, samples=19
  lat (usec)   : 750=0.40%, 1000=10.78%
  lat (msec)   : 2=0.03%, 4=88.69%, 10=0.09%
  cpu          : usr=0.07%, sys=0.29%, ctx=6096, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153544: Sat Aug 23 10:11:03 2025
  read: IOPS=310, BW=1244KiB/s (1273kB/s)(12.1MiB/10003msec)
    clat (usec): min=734, max=64566, avg=3213.01, stdev=1285.76
     lat (usec): min=734, max=64567, avg=3213.06, stdev=1285.76
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  881], 10.00th=[ 3261], 20.00th=[ 3326],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 4047], 99.95th=[ 5997],
     | 99.99th=[64750]
   bw (  KiB/s): min= 1048, max= 1456, per=2.19%, avg=1243.70, stdev=102.62, samples=20
   iops        : min=  262, max=  364, avg=310.90, stdev=25.67, samples=20
  lat (usec)   : 750=0.06%, 1000=7.23%
  lat (msec)   : 2=0.06%, 4=92.51%, 10=0.10%, 100=0.03%
  cpu          : usr=0.00%, sys=0.35%, ctx=6019, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153545: Sat Aug 23 10:11:03 2025
  read: IOPS=325, BW=1300KiB/s (1331kB/s)(12.7MiB/10003msec)
    clat (usec): min=681, max=130091, avg=3073.23, stdev=2427.47
     lat (usec): min=681, max=130091, avg=3073.33, stdev=2427.48
    clat percentiles (usec):
     |  1.00th=[   758],  5.00th=[   807], 10.00th=[   873], 20.00th=[  3294],
     | 30.00th=[  3326], 40.00th=[  3359], 50.00th=[  3359], 60.00th=[  3392],
     | 70.00th=[  3392], 80.00th=[  3425], 90.00th=[  3458], 95.00th=[  3458],
     | 99.00th=[  3523], 99.50th=[  3556], 99.90th=[  6063], 99.95th=[ 23987],
     | 99.99th=[130548]
   bw (  KiB/s): min=  793, max= 2360, per=2.29%, avg=1300.05, stdev=316.75, samples=20
   iops        : min=  198, max=  590, avg=325.00, stdev=79.21, samples=20
  lat (usec)   : 750=0.80%, 1000=13.07%
  lat (msec)   : 4=85.97%, 10=0.09%, 50=0.03%, 250=0.03%
  cpu          : usr=0.16%, sys=0.20%, ctx=6113, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153546: Sat Aug 23 10:11:03 2025
  read: IOPS=333, BW=1335KiB/s (1367kB/s)(13.0MiB/10005msec)
    clat (usec): min=697, max=6202, avg=2992.85, stdev=924.35
     lat (usec): min=697, max=6202, avg=2992.90, stdev=924.34
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  799], 10.00th=[  848], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 4080], 99.95th=[ 5932],
     | 99.99th=[ 6194]
   bw (  KiB/s): min= 1162, max= 1712, per=2.35%, avg=1335.30, stdev=171.33, samples=20
   iops        : min=  290, max=  430, avg=333.80, stdev=43.12, samples=20
  lat (usec)   : 750=1.14%, 1000=14.11%
  lat (msec)   : 2=0.03%, 4=84.61%, 10=0.12%
  cpu          : usr=0.00%, sys=0.38%, ctx=6173, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153547: Sat Aug 23 10:11:03 2025
  read: IOPS=317, BW=1270KiB/s (1300kB/s)(12.4MiB/10005msec)
    clat (usec): min=715, max=23714, avg=3146.41, stdev=841.24
     lat (usec): min=715, max=23714, avg=3146.46, stdev=841.25
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  816], 10.00th=[ 3228], 20.00th=[ 3326],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 4359], 99.95th=[ 5932],
     | 99.99th=[23725]
   bw (  KiB/s): min= 1138, max= 1616, per=2.24%, avg=1270.10, stdev=129.46, samples=20
   iops        : min=  284, max=  404, avg=317.50, stdev=32.39, samples=20
  lat (usec)   : 750=0.82%, 1000=8.66%
  lat (msec)   : 4=90.37%, 10=0.13%, 50=0.03%
  cpu          : usr=0.18%, sys=0.18%, ctx=6065, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3176,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153548: Sat Aug 23 10:11:03 2025
  read: IOPS=322, BW=1288KiB/s (1319kB/s)(12.6MiB/10001msec)
    clat (usec): min=676, max=300043, avg=3101.10, stdev=6364.26
     lat (usec): min=676, max=300043, avg=3101.15, stdev=6364.27
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   799], 10.00th=[   848], 20.00th=[  3261],
     | 30.00th=[  3326], 40.00th=[  3359], 50.00th=[  3359], 60.00th=[  3392],
     | 70.00th=[  3392], 80.00th=[  3425], 90.00th=[  3458], 95.00th=[  3458],
     | 99.00th=[  3523], 99.50th=[  3556], 99.90th=[  5800], 99.95th=[200279],
     | 99.99th=[299893]
   bw (  KiB/s): min=   24, max= 2136, per=2.28%, avg=1293.89, stdev=401.12, samples=19
   iops        : min=    6, max=  534, avg=323.47, stdev=100.28, samples=19
  lat (usec)   : 750=2.14%, 1000=14.90%
  lat (msec)   : 2=0.03%, 4=82.74%, 10=0.12%, 250=0.03%, 500=0.03%
  cpu          : usr=0.03%, sys=0.24%, ctx=6095, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3221,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153549: Sat Aug 23 10:11:03 2025
  read: IOPS=327, BW=1311KiB/s (1343kB/s)(12.8MiB/10004msec)
    clat (usec): min=684, max=4850, avg=3046.58, stdev=864.84
     lat (usec): min=684, max=4851, avg=3046.63, stdev=864.84
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  816], 10.00th=[  865], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 4146],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 1176, max= 1752, per=2.31%, avg=1311.70, stdev=182.31, samples=20
   iops        : min=  294, max=  438, avg=327.90, stdev=45.56, samples=20
  lat (usec)   : 750=0.79%, 1000=12.32%
  lat (msec)   : 4=86.80%, 10=0.09%
  cpu          : usr=0.00%, sys=0.35%, ctx=6132, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153550: Sat Aug 23 10:11:03 2025
  read: IOPS=320, BW=1281KiB/s (1311kB/s)(12.5MiB/10001msec)
    clat (usec): min=692, max=8703, avg=3119.79, stdev=783.89
     lat (usec): min=692, max=8703, avg=3119.84, stdev=783.89
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  832], 10.00th=[  938], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 6063],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1176, max= 1584, per=2.26%, avg=1286.00, stdev=115.67, samples=19
   iops        : min=  294, max=  396, avg=321.47, stdev=28.91, samples=19
  lat (usec)   : 750=0.91%, 1000=9.34%
  lat (msec)   : 2=0.03%, 4=89.63%, 10=0.09%
  cpu          : usr=0.05%, sys=0.29%, ctx=6079, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153551: Sat Aug 23 10:11:03 2025
  read: IOPS=312, BW=1248KiB/s (1278kB/s)(12.2MiB/10002msec)
    clat (usec): min=704, max=8718, avg=3200.98, stdev=663.11
     lat (usec): min=704, max=8718, avg=3201.03, stdev=663.11
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  857], 10.00th=[ 3261], 20.00th=[ 3326],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 4146],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1176, max= 1464, per=2.20%, avg=1251.89, stdev=99.05, samples=19
   iops        : min=  294, max=  366, avg=312.95, stdev=24.71, samples=19
  lat (usec)   : 750=0.51%, 1000=6.54%
  lat (msec)   : 4=92.89%, 10=0.06%
  cpu          : usr=0.26%, sys=0.08%, ctx=6029, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3121,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153552: Sat Aug 23 10:11:03 2025
  read: IOPS=331, BW=1327KiB/s (1359kB/s)(13.0MiB/10001msec)
    clat (usec): min=699, max=5876, avg=3009.85, stdev=902.14
     lat (usec): min=699, max=5876, avg=3009.90, stdev=902.14
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  816], 10.00th=[  857], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 4080],
     | 99.99th=[ 5866]
   bw (  KiB/s): min= 1162, max= 1888, per=2.35%, avg=1335.26, stdev=175.95, samples=19
   iops        : min=  290, max=  472, avg=333.79, stdev=44.01, samples=19
  lat (usec)   : 750=0.69%, 1000=13.86%
  lat (msec)   : 4=85.39%, 10=0.06%
  cpu          : usr=0.00%, sys=0.35%, ctx=6157, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3319,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153553: Sat Aug 23 10:11:03 2025
  read: IOPS=328, BW=1315KiB/s (1347kB/s)(12.8MiB/10001msec)
    clat (usec): min=671, max=6112, avg=3038.24, stdev=876.30
     lat (usec): min=671, max=6112, avg=3038.29, stdev=876.30
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  807], 10.00th=[  857], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3621], 99.95th=[ 3720],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 1146, max= 1800, per=2.33%, avg=1322.21, stdev=176.75, samples=19
   iops        : min=  286, max=  450, avg=330.53, stdev=44.22, samples=19
  lat (usec)   : 750=1.43%, 1000=11.98%
  lat (msec)   : 2=0.03%, 4=86.53%, 10=0.03%
  cpu          : usr=0.00%, sys=0.35%, ctx=6136, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153554: Sat Aug 23 10:11:03 2025
  read: IOPS=169, BW=678KiB/s (694kB/s)(6780KiB/10004msec)
    clat (usec): min=688, max=1420.1k, avg=5895.58, stdev=52109.18
     lat (usec): min=689, max=1420.1k, avg=5895.63, stdev=52109.19
    clat percentiles (usec):
     |  1.00th=[    750],  5.00th=[    799], 10.00th=[    848],
     | 20.00th=[   3294], 30.00th=[   3326], 40.00th=[   3359],
     | 50.00th=[   3359], 60.00th=[   3392], 70.00th=[   3392],
     | 80.00th=[   3425], 90.00th=[   3458], 95.00th=[   3490],
     | 99.00th=[   3556], 99.50th=[  23725], 99.90th=[1283458],
     | 99.95th=[1417675], 99.99th=[1417675]
   bw (  KiB/s): min=    8, max= 1536, per=1.40%, avg=797.29, stdev=662.94, samples=17
   iops        : min=    2, max=  384, avg=199.29, stdev=165.71, samples=17
  lat (usec)   : 750=1.06%, 1000=13.81%
  lat (msec)   : 4=84.60%, 50=0.06%, 250=0.06%, 500=0.18%, 750=0.12%
  lat (msec)   : 2000=0.12%
  cpu          : usr=0.00%, sys=0.28%, ctx=5075, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1695,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153555: Sat Aug 23 10:11:03 2025
  read: IOPS=330, BW=1321KiB/s (1353kB/s)(12.9MiB/10002msec)
    clat (usec): min=670, max=18705, avg=3023.76, stdev=937.33
     lat (usec): min=670, max=18705, avg=3023.81, stdev=937.33
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  807], 10.00th=[  857], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 6128],
     | 99.99th=[18744]
   bw (  KiB/s): min= 1176, max= 1864, per=2.32%, avg=1321.35, stdev=185.84, samples=20
   iops        : min=  294, max=  466, avg=330.30, stdev=46.42, samples=20
  lat (usec)   : 750=1.21%, 1000=12.98%
  lat (msec)   : 4=85.71%, 10=0.06%, 20=0.03%
  cpu          : usr=0.00%, sys=0.26%, ctx=6148, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153556: Sat Aug 23 10:11:03 2025
  read: IOPS=315, BW=1263KiB/s (1293kB/s)(12.3MiB/10004msec)
    clat (usec): min=708, max=4210, avg=3164.22, stdev=715.32
     lat (usec): min=708, max=4210, avg=3164.27, stdev=715.32
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  832], 10.00th=[ 3261], 20.00th=[ 3326],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 4113],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 1176, max= 1488, per=2.22%, avg=1262.90, stdev=103.02, samples=20
   iops        : min=  294, max=  372, avg=315.70, stdev=25.71, samples=20
  lat (usec)   : 750=0.66%, 1000=7.76%
  lat (msec)   : 2=0.03%, 4=91.48%, 10=0.06%
  cpu          : usr=0.00%, sys=0.26%, ctx=6054, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153557: Sat Aug 23 10:11:03 2025
  read: IOPS=330, BW=1321KiB/s (1352kB/s)(12.9MiB/10001msec)
    clat (usec): min=691, max=5933, avg=3025.14, stdev=892.85
     lat (usec): min=691, max=5933, avg=3025.20, stdev=892.85
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  799], 10.00th=[  848], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3490],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 3654], 99.95th=[ 4113],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 1176, max= 1560, per=2.33%, avg=1326.84, stdev=125.55, samples=19
   iops        : min=  294, max=  390, avg=331.68, stdev=31.41, samples=19
  lat (usec)   : 750=1.42%, 1000=12.54%
  lat (msec)   : 4=85.98%, 10=0.06%
  cpu          : usr=0.10%, sys=0.25%, ctx=6145, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3302,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153558: Sat Aug 23 10:11:03 2025
  read: IOPS=179, BW=717KiB/s (734kB/s)(7168KiB/10004msec)
    clat (usec): min=727, max=919988, avg=5576.70, stdev=36026.24
     lat (usec): min=727, max=919988, avg=5576.75, stdev=36026.25
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[  3261], 10.00th=[  3294], 20.00th=[  3326],
     | 30.00th=[  3359], 40.00th=[  3359], 50.00th=[  3392], 60.00th=[  3392],
     | 70.00th=[  3392], 80.00th=[  3425], 90.00th=[  3458], 95.00th=[  3490],
     | 99.00th=[  3589], 99.50th=[139461], 99.90th=[717226], 99.95th=[918553],
     | 99.99th=[918553]
   bw (  KiB/s): min=    8, max= 1392, per=1.40%, avg=796.00, stdev=579.05, samples=18
   iops        : min=    2, max=  348, avg=199.00, stdev=144.76, samples=18
  lat (usec)   : 750=0.39%, 1000=3.52%
  lat (msec)   : 4=95.26%, 10=0.17%, 20=0.06%, 50=0.06%, 250=0.22%
  lat (msec)   : 500=0.17%, 750=0.11%, 1000=0.06%
  cpu          : usr=0.22%, sys=0.11%, ctx=5142, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1792,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=153559: Sat Aug 23 10:11:03 2025
  read: IOPS=336, BW=1344KiB/s (1377kB/s)(13.1MiB/10004msec)
    clat (usec): min=695, max=6063, avg=2972.23, stdev=946.04
     lat (usec): min=695, max=6063, avg=2972.28, stdev=946.04
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  799], 10.00th=[  840], 20.00th=[ 3294],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3359], 60.00th=[ 3392],
     | 70.00th=[ 3392], 80.00th=[ 3425], 90.00th=[ 3458], 95.00th=[ 3458],
     | 99.00th=[ 3523], 99.50th=[ 3556], 99.90th=[ 5669], 99.95th=[ 5997],
     | 99.99th=[ 6063]
   bw (  KiB/s): min= 1176, max= 1907, per=2.37%, avg=1344.55, stdev=203.71, samples=20
   iops        : min=  294, max=  476, avg=336.10, stdev=50.82, samples=20
  lat (usec)   : 750=0.62%, 1000=15.53%
  lat (msec)   : 4=83.67%, 10=0.18%
  cpu          : usr=0.00%, sys=0.36%, ctx=6189, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3362,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.5MiB/s (58.2MB/s), 6141B/s-1375KiB/s (6141B/s-1408kB/s), io=555MiB (582MB), run=10001-10005msec

Disk stats (read/write):
  nvme0n1: ios=140231/0, merge=0/0, ticks=8502/0, in_queue=8501, util=98.81%
