/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=50179: Sat Aug 23 05:05:47 2025
  read: IOPS=22.5k, BW=88.0MiB/s (92.3MB/s)(880MiB/10001msec)
    clat (usec): min=22, max=8405, avg=43.91, stdev=17.75
     lat (usec): min=22, max=8406, avg=43.96, stdev=17.75
    clat percentiles (nsec):
     |  1.00th=[41728],  5.00th=[42240], 10.00th=[42240], 20.00th=[42240],
     | 30.00th=[42752], 40.00th=[42752], 50.00th=[44288], 60.00th=[44288],
     | 70.00th=[44800], 80.00th=[44800], 90.00th=[45312], 95.00th=[45824],
     | 99.00th=[54016], 99.50th=[54016], 99.90th=[55552], 99.95th=[59648],
     | 99.99th=[65280]
   bw (  KiB/s): min=80886, max=90880, per=100.00%, avg=90131.68, stdev=2241.74, samples=19
   iops        : min=20221, max=22720, avg=22533.00, stdev=560.57, samples=19
  lat (usec)   : 50=97.79%, 100=2.21%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.82%, sys=10.36%, ctx=225290, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=225288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.0MiB/s (92.3MB/s), 88.0MiB/s-88.0MiB/s (92.3MB/s-92.3MB/s), io=880MiB (923MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=222969/0, merge=0/0, ticks=8844/0, in_queue=8845, util=99.06%
