/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=52273: Sat Aug 23 05:11:29 2025
  write: IOPS=70.6k, BW=276MiB/s (289MB/s)(2757MiB/10001msec); 0 zone resets
    clat (nsec): min=1749, max=1195.7k, avg=2665.09, stdev=5028.90
     lat (nsec): min=1809, max=1195.8k, avg=2734.27, stdev=5032.91
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1976], 10.00th=[  2040], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2192], 50.00th=[  2256], 60.00th=[  2288],
     | 70.00th=[  2352], 80.00th=[  2448], 90.00th=[  2864], 95.00th=[  6880],
     | 99.00th=[  8096], 99.50th=[  8640], 99.90th=[ 12224], 99.95th=[ 14144],
     | 99.99th=[108032]
   bw (  KiB/s): min=101720, max=341016, per=9.27%, avg=312523.65, stdev=63832.83, samples=17
   iops        : min=25430, max=85254, avg=78130.88, stdev=15958.26, samples=17
  lat (usec)   : 2=6.33%, 4=86.52%, 10=6.85%, 20=0.28%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1880, max=4998.2k, avg=8801.99, stdev=46665.94
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[  351], 99.50th=[  359], 99.90th=[  363], 99.95th=[  363],
     | 99.99th=[  416]
  cpu          : usr=7.40%, sys=62.61%, ctx=15489, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,705887,0,0 short=0,705887,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=52274: Sat Aug 23 05:11:29 2025
  write: IOPS=70.3k, BW=275MiB/s (288MB/s)(2747MiB/10001msec); 0 zone resets
    clat (nsec): min=1749, max=1246.1k, avg=2675.02, stdev=5084.93
     lat (nsec): min=1800, max=1246.2k, avg=2743.64, stdev=5088.56
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1976], 10.00th=[  2040], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2224], 50.00th=[  2256], 60.00th=[  2320],
     | 70.00th=[  2384], 80.00th=[  2480], 90.00th=[  2896], 95.00th=[  6880],
     | 99.00th=[  8160], 99.50th=[  8640], 99.90th=[ 12096], 99.95th=[ 13376],
     | 99.99th=[110080]
   bw (  KiB/s): min=97440, max=341000, per=9.24%, avg=311542.59, stdev=65010.52, samples=17
   iops        : min=24360, max=85250, avg=77885.65, stdev=16252.63, samples=17
  lat (usec)   : 2=5.65%, 4=87.11%, 10=6.94%, 20=0.28%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1880, max=5000.0k, avg=8774.68, stdev=46756.81
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[  351], 99.50th=[  359], 99.90th=[  363], 99.95th=[  363],
     | 99.99th=[  408]
  cpu          : usr=8.70%, sys=61.26%, ctx=15383, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,703248,0,0 short=0,703248,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=52275: Sat Aug 23 05:11:29 2025
  write: IOPS=70.4k, BW=275MiB/s (289MB/s)(2752MiB/10001msec); 0 zone resets
    clat (nsec): min=1740, max=1205.0k, avg=2679.26, stdev=4929.96
     lat (nsec): min=1800, max=1205.1k, avg=2747.54, stdev=4934.41
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1992], 10.00th=[  2064], 20.00th=[  2128],
     | 30.00th=[  2160], 40.00th=[  2224], 50.00th=[  2256], 60.00th=[  2288],
     | 70.00th=[  2352], 80.00th=[  2448], 90.00th=[  2896], 95.00th=[  6944],
     | 99.00th=[  8160], 99.50th=[  8640], 99.90th=[ 12224], 99.95th=[ 13504],
     | 99.99th=[115200]
   bw (  KiB/s): min=97736, max=340216, per=9.25%, avg=312048.94, stdev=64766.35, samples=17
   iops        : min=24434, max=85054, avg=78012.24, stdev=16191.59, samples=17
  lat (usec)   : 2=5.37%, 4=87.26%, 10=7.06%, 20=0.28%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1909, max=4994.5k, avg=8838.79, stdev=46726.94
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[  351], 99.50th=[  359], 99.90th=[  363], 99.95th=[  363],
     | 99.99th=[  408]
  cpu          : usr=8.67%, sys=61.39%, ctx=15247, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,704537,0,0 short=0,704536,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=52276: Sat Aug 23 05:11:29 2025
  write: IOPS=70.6k, BW=276MiB/s (289MB/s)(2757MiB/10001msec); 0 zone resets
    clat (nsec): min=1730, max=1195.4k, avg=2674.55, stdev=5492.09
     lat (nsec): min=1790, max=1195.5k, avg=2744.25, stdev=5495.47
    clat percentiles (nsec):
     |  1.00th=[  1864],  5.00th=[  1976], 10.00th=[  2040], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2192], 50.00th=[  2256], 60.00th=[  2288],
     | 70.00th=[  2352], 80.00th=[  2448], 90.00th=[  2928], 95.00th=[  6880],
     | 99.00th=[  8160], 99.50th=[  8640], 99.90th=[ 12352], 99.95th=[ 14528],
     | 99.99th=[154624]
   bw (  KiB/s): min=106416, max=341312, per=9.27%, avg=312585.41, stdev=63964.83, samples=17
   iops        : min=26604, max=85328, avg=78146.35, stdev=15991.21, samples=17
  lat (usec)   : 2=6.26%, 4=86.46%, 10=6.97%, 20=0.28%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1890, max=4998.9k, avg=8793.03, stdev=46699.54
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[  351], 99.50th=[  359], 99.90th=[  363], 99.95th=[  363],
     | 99.99th=[  412]
  cpu          : usr=9.05%, sys=61.01%, ctx=15249, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,705865,0,0 short=0,705864,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=52277: Sat Aug 23 05:11:29 2025
  write: IOPS=69.6k, BW=272MiB/s (285MB/s)(2719MiB/10001msec); 0 zone resets
    clat (nsec): min=1740, max=298566, avg=2764.09, stdev=2588.10
     lat (nsec): min=1800, max=298636, avg=2835.78, stdev=2596.02
    clat percentiles (nsec):
     |  1.00th=[  1912],  5.00th=[  2024], 10.00th=[  2096], 20.00th=[  2160],
     | 30.00th=[  2224], 40.00th=[  2288], 50.00th=[  2352], 60.00th=[  2416],
     | 70.00th=[  2512], 80.00th=[  2640], 90.00th=[  3120], 95.00th=[  7008],
     | 99.00th=[  8256], 99.50th=[  8896], 99.90th=[ 12480], 99.95th=[ 13888],
     | 99.99th=[116224]
   bw (  KiB/s): min=28456, max=335616, per=8.64%, avg=291152.72, stdev=97191.15, samples=18
   iops        : min= 7114, max=83904, avg=72788.17, stdev=24297.80, samples=18
  lat (usec)   : 2=3.25%, 4=89.37%, 10=7.05%, 20=0.30%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=4996.9k, avg=8999.93, stdev=47024.94
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[  355], 99.50th=[  359], 99.90th=[  363], 99.95th=[  363],
     | 99.99th=[  457]
  cpu          : usr=7.45%, sys=62.62%, ctx=15400, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,696012,0,0 short=0,696012,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=52278: Sat Aug 23 05:11:29 2025
  write: IOPS=69.3k, BW=271MiB/s (284MB/s)(2709MiB/10001msec); 0 zone resets
    clat (nsec): min=1750, max=517473, avg=2736.38, stdev=2857.73
     lat (nsec): min=1800, max=517533, avg=2805.97, stdev=2864.11
    clat percentiles (nsec):
     |  1.00th=[  1928],  5.00th=[  2024], 10.00th=[  2096], 20.00th=[  2160],
     | 30.00th=[  2224], 40.00th=[  2256], 50.00th=[  2320], 60.00th=[  2384],
     | 70.00th=[  2448], 80.00th=[  2576], 90.00th=[  3024], 95.00th=[  7072],
     | 99.00th=[  8256], 99.50th=[  8768], 99.90th=[ 12224], 99.95th=[ 13248],
     | 99.99th=[136192]
   bw (  KiB/s): min=32720, max=334608, per=8.60%, avg=290123.56, stdev=96980.64, samples=18
   iops        : min= 8180, max=83652, avg=72530.89, stdev=24245.16, samples=18
  lat (usec)   : 2=3.34%, 4=89.15%, 10=7.19%, 20=0.29%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1920, max=4996.6k, avg=9059.06, stdev=47129.10
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[  355], 99.50th=[  359], 99.90th=[  363], 99.95th=[  363],
     | 99.99th=[  457]
  cpu          : usr=9.37%, sys=60.71%, ctx=15197, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,693477,0,0 short=0,693477,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=52279: Sat Aug 23 05:11:29 2025
  write: IOPS=70.4k, BW=275MiB/s (288MB/s)(2750MiB/10001msec); 0 zone resets
    clat (nsec): min=1740, max=1189.7k, avg=2679.83, stdev=4870.84
     lat (nsec): min=1790, max=1189.8k, avg=2751.87, stdev=4875.02
    clat percentiles (nsec):
     |  1.00th=[  1864],  5.00th=[  1976], 10.00th=[  2040], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2192], 50.00th=[  2256], 60.00th=[  2288],
     | 70.00th=[  2352], 80.00th=[  2480], 90.00th=[  2992], 95.00th=[  6944],
     | 99.00th=[  8160], 99.50th=[  8640], 99.90th=[ 12352], 99.95th=[ 13760],
     | 99.99th=[140288]
   bw (  KiB/s): min=97040, max=339168, per=9.25%, avg=311796.47, stdev=65490.03, samples=17
   iops        : min=24260, max=84792, avg=77949.12, stdev=16372.51, samples=17
  lat (usec)   : 2=6.27%, 4=86.39%, 10=7.04%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1909, max=4998.7k, avg=8879.33, stdev=46762.37
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[  351], 99.50th=[  359], 99.90th=[  363], 99.95th=[  363],
     | 99.99th=[  457]
  cpu          : usr=7.48%, sys=62.60%, ctx=15111, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,703989,0,0 short=0,703989,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=52280: Sat Aug 23 05:11:29 2025
  write: IOPS=70.5k, BW=275MiB/s (289MB/s)(2755MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=1190.2k, avg=2662.63, stdev=4968.76
     lat (nsec): min=1810, max=1190.2k, avg=2730.62, stdev=4972.19
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1976], 10.00th=[  2040], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2192], 50.00th=[  2256], 60.00th=[  2288],
     | 70.00th=[  2352], 80.00th=[  2448], 90.00th=[  2864], 95.00th=[  6880],
     | 99.00th=[  8096], 99.50th=[  8640], 99.90th=[ 12096], 99.95th=[ 13888],
     | 99.99th=[110080]
   bw (  KiB/s): min=100584, max=340888, per=9.26%, avg=312374.12, stdev=64157.40, samples=17
   iops        : min=25146, max=85222, avg=78093.53, stdev=16039.35, samples=17
  lat (usec)   : 2=5.84%, 4=87.06%, 10=6.81%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=4998.4k, avg=8796.20, stdev=46676.94
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[  351], 99.50th=[  359], 99.90th=[  363], 99.95th=[  363],
     | 99.99th=[  412]
  cpu          : usr=8.28%, sys=61.73%, ctx=15409, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,705334,0,0 short=0,705334,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=52281: Sat Aug 23 05:11:29 2025
  write: IOPS=70.6k, BW=276MiB/s (289MB/s)(2760MiB/10001msec); 0 zone resets
    clat (nsec): min=1740, max=1195.9k, avg=2670.10, stdev=5321.65
     lat (nsec): min=1800, max=1196.0k, avg=2739.83, stdev=5327.01
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1976], 10.00th=[  2040], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2192], 50.00th=[  2256], 60.00th=[  2288],
     | 70.00th=[  2352], 80.00th=[  2448], 90.00th=[  2864], 95.00th=[  6880],
     | 99.00th=[  8160], 99.50th=[  8640], 99.90th=[ 12352], 99.95th=[ 14144],
     | 99.99th=[113152]
   bw (  KiB/s): min=105864, max=341776, per=9.28%, avg=312827.29, stdev=63249.96, samples=17
   iops        : min=26466, max=85444, avg=78206.82, stdev=15812.49, samples=17
  lat (usec)   : 2=5.81%, 4=87.04%, 10=6.85%, 20=0.29%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1880, max=4998.0k, avg=8787.66, stdev=46653.60
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[  351], 99.50th=[  359], 99.90th=[  363], 99.95th=[  363],
     | 99.99th=[  408]
  cpu          : usr=8.81%, sys=61.25%, ctx=15498, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,706553,0,0 short=0,706553,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=52282: Sat Aug 23 05:11:29 2025
  write: IOPS=69.9k, BW=273MiB/s (286MB/s)(2731MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=686051, avg=2720.87, stdev=2887.01
     lat (nsec): min=1820, max=686111, avg=2790.95, stdev=2893.16
    clat percentiles (nsec):
     |  1.00th=[  1928],  5.00th=[  2024], 10.00th=[  2096], 20.00th=[  2160],
     | 30.00th=[  2224], 40.00th=[  2256], 50.00th=[  2320], 60.00th=[  2384],
     | 70.00th=[  2448], 80.00th=[  2544], 90.00th=[  2992], 95.00th=[  7008],
     | 99.00th=[  8160], 99.50th=[  8640], 99.90th=[ 12224], 99.95th=[ 13376],
     | 99.99th=[111104]
   bw (  KiB/s): min=17936, max=338728, per=8.68%, avg=292629.33, stdev=97155.05, samples=18
   iops        : min= 4484, max=84682, avg=73157.33, stdev=24288.76, samples=18
  lat (usec)   : 2=3.22%, 4=89.42%, 10=7.07%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1920, max=5000.2k, avg=8963.80, stdev=46924.91
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[  355], 99.50th=[  359], 99.90th=[  363], 99.95th=[  363],
     | 99.99th=[  457]
  cpu          : usr=8.40%, sys=61.66%, ctx=15125, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,699182,0,0 short=0,699182,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=52283: Sat Aug 23 05:11:29 2025
  write: IOPS=70.7k, BW=276MiB/s (290MB/s)(2762MiB/10001msec); 0 zone resets
    clat (nsec): min=1740, max=1204.7k, avg=2660.48, stdev=5303.26
     lat (nsec): min=1789, max=1204.7k, avg=2730.42, stdev=5307.14
    clat percentiles (nsec):
     |  1.00th=[  1864],  5.00th=[  1976], 10.00th=[  2024], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2192], 50.00th=[  2256], 60.00th=[  2288],
     | 70.00th=[  2352], 80.00th=[  2448], 90.00th=[  2864], 95.00th=[  6880],
     | 99.00th=[  8096], 99.50th=[  8640], 99.90th=[ 12224], 99.95th=[ 15552],
     | 99.99th=[117248]
   bw (  KiB/s): min=106104, max=342824, per=9.28%, avg=313007.06, stdev=64511.87, samples=17
   iops        : min=26526, max=85706, avg=78251.76, stdev=16127.97, samples=17
  lat (usec)   : 2=6.67%, 4=86.09%, 10=6.95%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=4997.5k, avg=8793.63, stdev=46652.58
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[  351], 99.50th=[  359], 99.90th=[  363], 99.95th=[  363],
     | 99.99th=[  408]
  cpu          : usr=7.83%, sys=62.09%, ctx=15217, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,706979,0,0 short=0,706979,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=52284: Sat Aug 23 05:11:29 2025
  write: IOPS=69.9k, BW=273MiB/s (286MB/s)(2731MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=937197, avg=2750.61, stdev=2999.49
     lat (nsec): min=1810, max=937257, avg=2818.62, stdev=3005.83
    clat percentiles (nsec):
     |  1.00th=[  1928],  5.00th=[  2040], 10.00th=[  2096], 20.00th=[  2160],
     | 30.00th=[  2224], 40.00th=[  2288], 50.00th=[  2320], 60.00th=[  2384],
     | 70.00th=[  2480], 80.00th=[  2608], 90.00th=[  3088], 95.00th=[  7072],
     | 99.00th=[  8256], 99.50th=[  8896], 99.90th=[ 12352], 99.95th=[ 13376],
     | 99.99th=[107008]
   bw (  KiB/s): min=17176, max=336904, per=8.67%, avg=292447.56, stdev=97079.20, samples=18
   iops        : min= 4294, max=84226, avg=73111.89, stdev=24269.80, samples=18
  lat (usec)   : 2=2.93%, 4=89.53%, 10=7.22%, 20=0.30%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=4997.1k, avg=8934.67, stdev=46916.46
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[  355], 99.50th=[  359], 99.90th=[  363], 99.95th=[  363],
     | 99.99th=[  457]
  cpu          : usr=8.04%, sys=62.01%, ctx=15184, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,699050,0,0 short=0,699049,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3293MiB/s (3453MB/s), 271MiB/s-276MiB/s (284MB/s-290MB/s), io=32.2GiB (34.5GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/8322065, merge=0/0, ticks=0/1568638, in_queue=1568639, util=87.52%
