/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 2 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=58738: Sat Aug 23 05:29:37 2025
  write: IOPS=31.8k, BW=124MiB/s (130MB/s)(1242MiB/10001msec); 0 zone resets
    clat (usec): min=15, max=8620, avg=26.60, stdev=15.51
     lat (usec): min=15, max=8620, avg=26.66, stdev=15.51
    clat percentiles (nsec):
     |  1.00th=[19072],  5.00th=[21632], 10.00th=[23424], 20.00th=[25472],
     | 30.00th=[26496], 40.00th=[26752], 50.00th=[27008], 60.00th=[27264],
     | 70.00th=[27520], 80.00th=[27776], 90.00th=[28544], 95.00th=[29312],
     | 99.00th=[31360], 99.50th=[32128], 99.90th=[34048], 99.95th=[35072],
     | 99.99th=[43776]
   bw (  KiB/s): min=119768, max=143704, per=50.09%, avg=127392.00, stdev=6838.11, samples=19
   iops        : min=29942, max=35926, avg=31848.00, stdev=1709.52, samples=19
  lat (usec)   : 20=2.94%, 50=97.05%, 100=0.01%, 250=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2900, max=16330, avg=4143.00, stdev=521.86
    sync percentiles (nsec):
     |  1.00th=[ 3248],  5.00th=[ 3472], 10.00th=[ 3664], 20.00th=[ 3856],
     | 30.00th=[ 3952], 40.00th=[ 4016], 50.00th=[ 4080], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 4768],
     | 99.00th=[ 6432], 99.50th=[ 7456], 99.90th=[ 8512], 99.95th=[ 9024],
     | 99.99th=[12608]
  cpu          : usr=2.99%, sys=31.53%, ctx=317957, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,317953,0,0 short=0,317952,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=58739: Sat Aug 23 05:29:37 2025
  write: IOPS=31.8k, BW=124MiB/s (130MB/s)(1242MiB/10001msec); 0 zone resets
    clat (usec): min=15, max=8676, avg=27.14, stdev=15.62
     lat (usec): min=15, max=8677, avg=27.21, stdev=15.62
    clat percentiles (nsec):
     |  1.00th=[19840],  5.00th=[22144], 10.00th=[23680], 20.00th=[26240],
     | 30.00th=[27008], 40.00th=[27520], 50.00th=[27776], 60.00th=[27776],
     | 70.00th=[28032], 80.00th=[28544], 90.00th=[29056], 95.00th=[29824],
     | 99.00th=[31872], 99.50th=[32640], 99.90th=[35072], 99.95th=[36096],
     | 99.99th=[45312]
   bw (  KiB/s): min=119752, max=143704, per=50.09%, avg=127388.63, stdev=6837.82, samples=19
   iops        : min=29938, max=35926, avg=31847.16, stdev=1709.46, samples=19
  lat (usec)   : 20=1.68%, 50=98.31%, 100=0.01%, 250=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2420, max=22650, avg=3591.27, stdev=490.97
    sync percentiles (nsec):
     |  1.00th=[ 2704],  5.00th=[ 2992], 10.00th=[ 3344], 20.00th=[ 3408],
     | 30.00th=[ 3472], 40.00th=[ 3504], 50.00th=[ 3536], 60.00th=[ 3600],
     | 70.00th=[ 3632], 80.00th=[ 3696], 90.00th=[ 3824], 95.00th=[ 3984],
     | 99.00th=[ 6240], 99.50th=[ 7008], 99.90th=[ 8032], 99.95th=[ 8640],
     | 99.99th=[11968]
  cpu          : usr=3.82%, sys=27.16%, ctx=317957, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,317946,0,0 short=0,317945,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=248MiB/s (260MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=2484MiB (2605MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=3/0, merge=0/0, ticks=8/0, in_queue=9, util=0.12%
