/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 32 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55022: Sat Aug 23 05:20:42 2025
  read: IOPS=471, BW=1886KiB/s (1932kB/s)(18.4MiB/10002msec)
    clat (usec): min=740, max=15852, avg=2119.71, stdev=234.49
     lat (usec): min=741, max=15853, avg=2119.77, stdev=234.49
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 6259],
     | 99.99th=[15795]
   bw (  KiB/s): min= 1800, max= 1896, per=3.12%, avg=1886.32, stdev=21.26, samples=19
   iops        : min=  450, max=  474, avg=471.58, stdev= 5.32, samples=19
  lat (usec)   : 750=0.02%
  lat (msec)   : 4=99.92%, 10=0.04%, 20=0.02%
  cpu          : usr=0.13%, sys=0.40%, ctx=9450, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55023: Sat Aug 23 05:20:42 2025
  read: IOPS=471, BW=1885KiB/s (1930kB/s)(18.4MiB/10002msec)
    clat (usec): min=1666, max=21069, avg=2120.91, stdev=299.59
     lat (usec): min=1666, max=21069, avg=2120.97, stdev=299.60
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 6194],
     | 99.99th=[21103]
   bw (  KiB/s): min= 1776, max= 1896, per=3.12%, avg=1885.05, stdev=26.83, samples=19
   iops        : min=  444, max=  474, avg=471.26, stdev= 6.71, samples=19
  lat (msec)   : 2=0.02%, 4=99.92%, 10=0.04%, 50=0.02%
  cpu          : usr=0.10%, sys=0.43%, ctx=9446, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55024: Sat Aug 23 05:20:42 2025
  read: IOPS=473, BW=1893KiB/s (1938kB/s)(18.5MiB/10003msec)
    clat (usec): min=794, max=9528, avg=2112.68, stdev=132.22
     lat (usec): min=794, max=9529, avg=2112.73, stdev=132.23
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 1888, max= 1928, per=3.13%, avg=1893.05, stdev= 9.32, samples=19
   iops        : min=  472, max=  482, avg=473.26, stdev= 2.33, samples=19
  lat (usec)   : 1000=0.30%
  lat (msec)   : 4=99.68%, 10=0.02%
  cpu          : usr=0.00%, sys=0.50%, ctx=9460, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55025: Sat Aug 23 05:20:42 2025
  read: IOPS=473, BW=1892KiB/s (1938kB/s)(18.5MiB/10002msec)
    clat (usec): min=759, max=8551, avg=2113.08, stdev=120.40
     lat (usec): min=759, max=8551, avg=2113.13, stdev=120.41
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1888, max= 1912, per=3.13%, avg=1892.63, stdev= 6.70, samples=19
   iops        : min=  472, max=  478, avg=473.16, stdev= 1.68, samples=19
  lat (usec)   : 1000=0.25%
  lat (msec)   : 2=0.02%, 4=99.70%, 10=0.02%
  cpu          : usr=0.06%, sys=0.45%, ctx=9453, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4732,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55026: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1892KiB/s (1937kB/s)(18.5MiB/10002msec)
    clat (usec): min=758, max=8789, avg=2113.84, stdev=116.61
     lat (usec): min=758, max=8789, avg=2113.90, stdev=116.61
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 1888, max= 1896, per=3.13%, avg=1891.79, stdev= 4.10, samples=19
   iops        : min=  472, max=  474, avg=472.95, stdev= 1.03, samples=19
  lat (usec)   : 1000=0.19%
  lat (msec)   : 4=99.79%, 10=0.02%
  cpu          : usr=0.12%, sys=0.38%, ctx=9451, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4730,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55027: Sat Aug 23 05:20:42 2025
  read: IOPS=473, BW=1892KiB/s (1937kB/s)(18.5MiB/10002msec)
    clat (usec): min=795, max=3520, avg=2111.79, stdev=75.32
     lat (usec): min=795, max=3520, avg=2111.85, stdev=75.32
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 3523]
   bw (  KiB/s): min= 1888, max= 1904, per=3.13%, avg=1892.21, stdev= 5.57, samples=19
   iops        : min=  472, max=  476, avg=473.05, stdev= 1.39, samples=19
  lat (usec)   : 1000=0.25%
  lat (msec)   : 2=0.02%, 4=99.73%
  cpu          : usr=0.27%, sys=0.27%, ctx=9457, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4731,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55028: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1890KiB/s (1936kB/s)(18.5MiB/10002msec)
    clat (usec): min=779, max=9315, avg=2115.20, stdev=117.17
     lat (usec): min=779, max=9315, avg=2115.25, stdev=117.17
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 9372]
   bw (  KiB/s): min= 1880, max= 1896, per=3.13%, avg=1890.53, stdev= 5.37, samples=19
   iops        : min=  470, max=  474, avg=472.63, stdev= 1.34, samples=19
  lat (usec)   : 1000=0.11%
  lat (msec)   : 4=99.87%, 10=0.02%
  cpu          : usr=0.00%, sys=0.51%, ctx=9456, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55029: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1889KiB/s (1934kB/s)(18.4MiB/10001msec)
    clat (usec): min=801, max=9198, avg=2117.28, stdev=152.40
     lat (usec): min=801, max=9199, avg=2117.34, stdev=152.40
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 3654],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 1840, max= 1896, per=3.12%, avg=1888.42, stdev=12.64, samples=19
   iops        : min=  460, max=  474, avg=472.11, stdev= 3.16, samples=19
  lat (usec)   : 1000=0.06%
  lat (msec)   : 4=99.89%, 10=0.04%
  cpu          : usr=0.15%, sys=0.39%, ctx=9452, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4722,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55030: Sat Aug 23 05:20:42 2025
  read: IOPS=471, BW=1886KiB/s (1931kB/s)(18.4MiB/10001msec)
    clat (usec): min=848, max=15750, avg=2120.33, stdev=247.69
     lat (usec): min=849, max=15750, avg=2120.39, stdev=247.69
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 8979],
     | 99.99th=[15795]
   bw (  KiB/s): min= 1792, max= 1896, per=3.12%, avg=1885.89, stdev=23.07, samples=19
   iops        : min=  448, max=  474, avg=471.47, stdev= 5.77, samples=19
  lat (usec)   : 1000=0.02%
  lat (msec)   : 4=99.92%, 10=0.04%, 20=0.02%
  cpu          : usr=0.00%, sys=0.54%, ctx=9446, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4715,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55031: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1891KiB/s (1936kB/s)(18.5MiB/10001msec)
    clat (usec): min=738, max=9490, avg=2114.64, stdev=122.56
     lat (usec): min=738, max=9491, avg=2114.69, stdev=122.57
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 1888, max= 1896, per=3.13%, avg=1891.37, stdev= 4.06, samples=19
   iops        : min=  472, max=  474, avg=472.84, stdev= 1.01, samples=19
  lat (usec)   : 750=0.04%, 1000=0.11%
  lat (msec)   : 4=99.83%, 10=0.02%
  cpu          : usr=0.10%, sys=0.42%, ctx=9453, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55032: Sat Aug 23 05:20:42 2025
  read: IOPS=471, BW=1886KiB/s (1931kB/s)(18.4MiB/10002msec)
    clat (usec): min=1057, max=20005, avg=2118.46, stdev=262.87
     lat (usec): min=1057, max=20005, avg=2118.51, stdev=262.88
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[20055]
   bw (  KiB/s): min= 1792, max= 1896, per=3.12%, avg=1885.89, stdev=23.07, samples=19
   iops        : min=  448, max=  474, avg=471.47, stdev= 5.77, samples=19
  lat (msec)   : 2=0.02%, 4=99.96%, 50=0.02%
  cpu          : usr=0.06%, sys=0.45%, ctx=9446, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55033: Sat Aug 23 05:20:42 2025
  read: IOPS=471, BW=1886KiB/s (1932kB/s)(18.4MiB/10002msec)
    clat (usec): min=1047, max=17169, avg=2117.81, stdev=221.99
     lat (usec): min=1047, max=17169, avg=2117.87, stdev=221.99
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[17171]
   bw (  KiB/s): min= 1800, max= 1896, per=3.12%, avg=1886.32, stdev=21.26, samples=19
   iops        : min=  450, max=  474, avg=471.58, stdev= 5.32, samples=19
  lat (msec)   : 2=0.02%, 4=99.96%, 20=0.02%
  cpu          : usr=0.07%, sys=0.45%, ctx=9448, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55034: Sat Aug 23 05:20:42 2025
  read: IOPS=471, BW=1888KiB/s (1933kB/s)(18.4MiB/10001msec)
    clat (usec): min=2018, max=9282, avg=2118.22, stdev=139.26
     lat (usec): min=2018, max=9282, avg=2118.27, stdev=139.27
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 4080],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 1840, max= 1896, per=3.12%, avg=1888.00, stdev=12.51, samples=19
   iops        : min=  460, max=  474, avg=472.00, stdev= 3.13, samples=19
  lat (msec)   : 4=99.94%, 10=0.06%
  cpu          : usr=0.10%, sys=0.40%, ctx=9448, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55035: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1892KiB/s (1937kB/s)(18.5MiB/10002msec)
    clat (usec): min=768, max=9120, avg=2113.96, stdev=120.22
     lat (usec): min=768, max=9121, avg=2114.02, stdev=120.22
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 9110]
   bw (  KiB/s): min= 1888, max= 1904, per=3.13%, avg=1891.79, stdev= 4.89, samples=19
   iops        : min=  472, max=  476, avg=472.95, stdev= 1.22, samples=19
  lat (usec)   : 1000=0.17%
  lat (msec)   : 2=0.02%, 4=99.79%, 10=0.02%
  cpu          : usr=0.13%, sys=0.40%, ctx=9455, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4730,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55036: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1890KiB/s (1936kB/s)(18.5MiB/10002msec)
    clat (usec): min=767, max=4848, avg=2113.65, stdev=71.16
     lat (usec): min=767, max=4848, avg=2113.70, stdev=71.16
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 4817]
   bw (  KiB/s): min= 1880, max= 1896, per=3.13%, avg=1890.40, stdev= 5.26, samples=20
   iops        : min=  470, max=  474, avg=472.60, stdev= 1.31, samples=20
  lat (usec)   : 1000=0.15%
  lat (msec)   : 4=99.83%, 10=0.02%
  cpu          : usr=0.06%, sys=0.47%, ctx=9452, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55037: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1891KiB/s (1936kB/s)(18.5MiB/10003msec)
    clat (usec): min=765, max=2320, avg=2112.58, stdev=61.87
     lat (usec): min=765, max=2320, avg=2112.63, stdev=61.87
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 2311]
   bw (  KiB/s): min= 1880, max= 1896, per=3.13%, avg=1891.20, stdev= 4.79, samples=20
   iops        : min=  470, max=  474, avg=472.80, stdev= 1.20, samples=20
  lat (usec)   : 1000=0.17%
  lat (msec)   : 2=0.02%, 4=99.81%
  cpu          : usr=0.00%, sys=0.40%, ctx=9453, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4729,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55038: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1890KiB/s (1935kB/s)(18.5MiB/10001msec)
    clat (usec): min=797, max=8879, avg=2115.79, stdev=126.61
     lat (usec): min=797, max=8880, avg=2115.85, stdev=126.62
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 1856, max= 1904, per=3.13%, avg=1890.11, stdev= 9.92, samples=19
   iops        : min=  464, max=  476, avg=472.53, stdev= 2.48, samples=19
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=0.02%, 4=99.85%, 10=0.04%
  cpu          : usr=0.21%, sys=0.21%, ctx=9452, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4725,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55039: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1889KiB/s (1934kB/s)(18.4MiB/10001msec)
    clat (usec): min=771, max=6286, avg=2115.01, stdev=75.67
     lat (usec): min=771, max=6287, avg=2115.06, stdev=75.67
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2245], 99.95th=[ 2311],
     | 99.99th=[ 6259]
   bw (  KiB/s): min= 1840, max= 1896, per=3.12%, avg=1888.84, stdev=12.48, samples=19
   iops        : min=  460, max=  474, avg=472.21, stdev= 3.12, samples=19
  lat (usec)   : 1000=0.06%
  lat (msec)   : 4=99.92%, 10=0.02%
  cpu          : usr=0.04%, sys=0.35%, ctx=9449, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4723,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55040: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1889KiB/s (1935kB/s)(18.5MiB/10001msec)
    clat (usec): min=767, max=6314, avg=2114.56, stdev=83.32
     lat (usec): min=767, max=6314, avg=2114.61, stdev=83.32
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 6325]
   bw (  KiB/s): min= 1848, max= 1904, per=3.12%, avg=1889.68, stdev=11.49, samples=19
   iops        : min=  462, max=  476, avg=472.42, stdev= 2.87, samples=19
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=0.02%, 4=99.85%, 10=0.02%
  cpu          : usr=0.06%, sys=0.34%, ctx=9451, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55041: Sat Aug 23 05:20:42 2025
  read: IOPS=471, BW=1886KiB/s (1931kB/s)(18.4MiB/10001msec)
    clat (usec): min=817, max=18569, avg=2117.93, stdev=242.37
     lat (usec): min=817, max=18569, avg=2117.99, stdev=242.38
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[18482]
   bw (  KiB/s): min= 1792, max= 1896, per=3.12%, avg=1886.32, stdev=23.18, samples=19
   iops        : min=  448, max=  474, avg=471.58, stdev= 5.80, samples=19
  lat (usec)   : 1000=0.02%
  lat (msec)   : 4=99.96%, 20=0.02%
  cpu          : usr=0.00%, sys=0.40%, ctx=9447, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55042: Sat Aug 23 05:20:42 2025
  read: IOPS=471, BW=1887KiB/s (1932kB/s)(18.4MiB/10002msec)
    clat (usec): min=2008, max=15814, avg=2119.22, stdev=224.94
     lat (usec): min=2008, max=15814, avg=2119.27, stdev=224.94
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[15795]
   bw (  KiB/s): min= 1808, max= 1896, per=3.12%, avg=1886.74, stdev=19.64, samples=19
   iops        : min=  452, max=  474, avg=471.68, stdev= 4.91, samples=19
  lat (msec)   : 4=99.96%, 10=0.02%, 20=0.02%
  cpu          : usr=0.00%, sys=0.52%, ctx=9447, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4718,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55043: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1890KiB/s (1935kB/s)(18.5MiB/10002msec)
    clat (usec): min=768, max=9052, avg=2115.57, stdev=133.78
     lat (usec): min=768, max=9053, avg=2115.63, stdev=133.79
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 3425],
     | 99.99th=[ 9110]
   bw (  KiB/s): min= 1880, max= 1896, per=3.13%, avg=1890.11, stdev= 5.23, samples=19
   iops        : min=  470, max=  474, avg=472.53, stdev= 1.31, samples=19
  lat (usec)   : 1000=0.15%
  lat (msec)   : 4=99.81%, 10=0.04%
  cpu          : usr=0.06%, sys=0.52%, ctx=9452, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4726,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55044: Sat Aug 23 05:20:42 2025
  read: IOPS=473, BW=1892KiB/s (1937kB/s)(18.5MiB/10002msec)
    clat (usec): min=748, max=8652, avg=2113.46, stdev=116.92
     lat (usec): min=748, max=8652, avg=2113.50, stdev=116.92
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1888, max= 1904, per=3.13%, avg=1892.21, stdev= 4.89, samples=19
   iops        : min=  472, max=  476, avg=473.05, stdev= 1.22, samples=19
  lat (usec)   : 750=0.02%, 1000=0.19%
  lat (msec)   : 2=0.02%, 4=99.75%, 10=0.02%
  cpu          : usr=0.05%, sys=0.47%, ctx=9453, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4731,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55045: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1889KiB/s (1935kB/s)(18.5MiB/10001msec)
    clat (usec): min=767, max=7652, avg=2114.47, stdev=99.23
     lat (usec): min=767, max=7652, avg=2114.52, stdev=99.23
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 7635]
   bw (  KiB/s): min= 1832, max= 1904, per=3.12%, avg=1889.68, stdev=14.99, samples=19
   iops        : min=  458, max=  476, avg=472.42, stdev= 3.75, samples=19
  lat (usec)   : 1000=0.13%
  lat (msec)   : 4=99.85%, 10=0.02%
  cpu          : usr=0.00%, sys=0.42%, ctx=9449, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55046: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1890KiB/s (1936kB/s)(18.5MiB/10003msec)
    clat (usec): min=761, max=3910, avg=2113.65, stdev=61.37
     lat (usec): min=761, max=3911, avg=2113.70, stdev=61.37
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 3916]
   bw (  KiB/s): min= 1872, max= 1896, per=3.13%, avg=1890.40, stdev= 5.86, samples=20
   iops        : min=  468, max=  474, avg=472.60, stdev= 1.47, samples=20
  lat (usec)   : 1000=0.13%
  lat (msec)   : 4=99.87%
  cpu          : usr=0.06%, sys=0.48%, ctx=9455, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55047: Sat Aug 23 05:20:42 2025
  read: IOPS=471, BW=1887KiB/s (1933kB/s)(18.4MiB/10001msec)
    clat (usec): min=783, max=19404, avg=2116.82, stdev=257.86
     lat (usec): min=783, max=19404, avg=2116.87, stdev=257.87
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[19530]
   bw (  KiB/s): min= 1824, max= 1896, per=3.12%, avg=1887.58, stdev=15.88, samples=19
   iops        : min=  456, max=  474, avg=471.89, stdev= 3.97, samples=19
  lat (usec)   : 1000=0.13%
  lat (msec)   : 2=0.02%, 4=99.83%, 20=0.02%
  cpu          : usr=0.08%, sys=0.44%, ctx=9450, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4719,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55048: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1890KiB/s (1936kB/s)(18.5MiB/10003msec)
    clat (usec): min=734, max=2287, avg=2113.56, stdev=53.00
     lat (usec): min=734, max=2287, avg=2113.61, stdev=53.00
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 2278]
   bw (  KiB/s): min= 1880, max= 1896, per=3.13%, avg=1890.40, stdev= 4.57, samples=20
   iops        : min=  470, max=  474, avg=472.60, stdev= 1.14, samples=20
  lat (usec)   : 750=0.02%, 1000=0.08%
  lat (msec)   : 4=99.89%
  cpu          : usr=0.07%, sys=0.45%, ctx=9452, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55049: Sat Aug 23 05:20:42 2025
  read: IOPS=473, BW=1893KiB/s (1939kB/s)(18.5MiB/10003msec)
    clat (usec): min=730, max=8709, avg=2111.87, stdev=126.43
     lat (usec): min=730, max=8709, avg=2111.92, stdev=126.44
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1880, max= 1936, per=3.13%, avg=1893.60, stdev=11.04, samples=20
   iops        : min=  470, max=  484, avg=473.40, stdev= 2.76, samples=20
  lat (usec)   : 750=0.02%, 1000=0.32%
  lat (msec)   : 2=0.02%, 4=99.62%, 10=0.02%
  cpu          : usr=0.05%, sys=0.46%, ctx=9455, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55050: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1891KiB/s (1936kB/s)(18.5MiB/10002msec)
    clat (usec): min=764, max=10109, avg=2114.69, stdev=133.05
     lat (usec): min=764, max=10109, avg=2114.79, stdev=133.05
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[10159]
   bw (  KiB/s): min= 1880, max= 1896, per=3.13%, avg=1890.95, stdev= 4.78, samples=19
   iops        : min=  470, max=  474, avg=472.74, stdev= 1.19, samples=19
  lat (usec)   : 1000=0.17%
  lat (msec)   : 4=99.81%, 20=0.02%
  cpu          : usr=0.05%, sys=0.45%, ctx=9453, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55051: Sat Aug 23 05:20:42 2025
  read: IOPS=471, BW=1886KiB/s (1932kB/s)(18.4MiB/10002msec)
    clat (usec): min=773, max=18705, avg=2117.74, stdev=245.09
     lat (usec): min=773, max=18706, avg=2117.83, stdev=245.10
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[18744]
   bw (  KiB/s): min= 1792, max= 1896, per=3.12%, avg=1886.32, stdev=23.18, samples=19
   iops        : min=  448, max=  474, avg=471.58, stdev= 5.80, samples=19
  lat (usec)   : 1000=0.04%
  lat (msec)   : 4=99.94%, 20=0.02%
  cpu          : usr=0.14%, sys=0.39%, ctx=9449, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55052: Sat Aug 23 05:20:42 2025
  read: IOPS=472, BW=1890KiB/s (1935kB/s)(18.5MiB/10002msec)
    clat (usec): min=760, max=4992, avg=2114.16, stdev=72.70
     lat (usec): min=760, max=4992, avg=2114.22, stdev=72.71
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2343],
     | 99.99th=[ 5014]
   bw (  KiB/s): min= 1864, max= 1896, per=3.12%, avg=1889.68, stdev= 7.34, samples=19
   iops        : min=  466, max=  474, avg=472.42, stdev= 1.84, samples=19
  lat (usec)   : 1000=0.13%
  lat (msec)   : 4=99.85%, 10=0.02%
  cpu          : usr=0.26%, sys=0.26%, ctx=9453, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4725,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=55053: Sat Aug 23 05:20:42 2025
  read: IOPS=471, BW=1888KiB/s (1933kB/s)(18.4MiB/10001msec)
    clat (usec): min=789, max=11752, avg=2116.24, stdev=148.80
     lat (usec): min=790, max=11752, avg=2116.30, stdev=148.80
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2073], 10.00th=[ 2073], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2114], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2180],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[11731]
   bw (  KiB/s): min= 1832, max= 1896, per=3.12%, avg=1888.00, stdev=14.36, samples=19
   iops        : min=  458, max=  474, avg=472.00, stdev= 3.59, samples=19
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=0.02%, 4=99.89%, 20=0.02%
  cpu          : usr=0.17%, sys=0.40%, ctx=9447, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.0MiB/s (61.9MB/s), 1885KiB/s-1893KiB/s (1930kB/s-1939kB/s), io=591MiB (619MB), run=10001-10003msec

Disk stats (read/write):
  nvme0n1: ios=149327/0, merge=0/0, ticks=8324/0, in_queue=8324, util=98.83%
