/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 56 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160252: Sat Aug 23 10:30:48 2025
  read: IOPS=9050, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    clat (usec): min=12, max=519, avg=109.69, stdev=40.81
     lat (usec): min=12, max=519, avg=109.75, stdev=40.81
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   65], 10.00th=[   73], 20.00th=[   83],
     | 30.00th=[   89], 40.00th=[   94], 50.00th=[   99], 60.00th=[  105],
     | 70.00th=[  116], 80.00th=[  135], 90.00th=[  163], 95.00th=[  190],
     | 99.00th=[  255], 99.50th=[  285], 99.90th=[  359], 99.95th=[  392],
     | 99.99th=[  474]
   bw (  KiB/s): min=35592, max=36872, per=2.16%, avg=36259.79, stdev=310.06, samples=19
   iops        : min= 8898, max= 9218, avg=9064.95, stdev=77.52, samples=19
  lat (usec)   : 20=0.02%, 50=1.20%, 100=50.54%, 250=47.08%, 500=1.15%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.24%, sys=6.39%, ctx=94317, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90516,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160253: Sat Aug 23 10:30:48 2025
  read: IOPS=6937, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=13, max=632, avg=143.30, stdev=39.37
     lat (usec): min=13, max=632, avg=143.38, stdev=39.38
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  128], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  383], 99.95th=[  412],
     | 99.99th=[  510]
   bw (  KiB/s): min=27280, max=28216, per=1.66%, avg=27776.42, stdev=213.81, samples=19
   iops        : min= 6820, max= 7054, avg=6944.11, stdev=53.45, samples=19
  lat (usec)   : 20=0.01%, 50=0.33%, 100=2.47%, 250=94.77%, 500=2.41%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.15%, sys=4.87%, ctx=72522, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160254: Sat Aug 23 10:30:48 2025
  read: IOPS=6933, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=15, max=8719, avg=143.51, stdev=51.10
     lat (usec): min=15, max=8719, avg=143.58, stdev=51.10
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  128], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  429],
     | 99.99th=[  502]
   bw (  KiB/s): min=27264, max=28064, per=1.66%, avg=27778.11, stdev=235.30, samples=19
   iops        : min= 6816, max= 7016, avg=6944.53, stdev=58.82, samples=19
  lat (usec)   : 20=0.01%, 50=0.30%, 100=2.23%, 250=94.97%, 500=2.48%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=4.81%, ctx=72337, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160255: Sat Aug 23 10:30:48 2025
  read: IOPS=6953, BW=27.2MiB/s (28.5MB/s)(272MiB/10001msec)
    clat (usec): min=16, max=697, avg=142.95, stdev=38.98
     lat (usec): min=16, max=697, avg=143.02, stdev=38.99
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  314], 99.90th=[  383], 99.95th=[  420],
     | 99.99th=[  498]
   bw (  KiB/s): min=27424, max=28240, per=1.66%, avg=27858.11, stdev=204.53, samples=19
   iops        : min= 6856, max= 7060, avg=6964.53, stdev=51.13, samples=19
  lat (usec)   : 20=0.01%, 50=0.28%, 100=2.55%, 250=94.83%, 500=2.32%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.09%, sys=4.90%, ctx=72620, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69544,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160256: Sat Aug 23 10:30:48 2025
  read: IOPS=6947, BW=27.1MiB/s (28.5MB/s)(271MiB/10001msec)
    clat (usec): min=14, max=619, avg=143.10, stdev=38.99
     lat (usec): min=14, max=619, avg=143.17, stdev=38.99
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  392], 99.95th=[  416],
     | 99.99th=[  486]
   bw (  KiB/s): min=27544, max=28176, per=1.66%, avg=27821.05, stdev=168.83, samples=19
   iops        : min= 6886, max= 7044, avg=6955.26, stdev=42.21, samples=19
  lat (usec)   : 20=0.01%, 50=0.26%, 100=2.22%, 250=95.17%, 500=2.33%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.20%, sys=4.78%, ctx=72604, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160257: Sat Aug 23 10:30:48 2025
  read: IOPS=6949, BW=27.1MiB/s (28.5MB/s)(271MiB/10001msec)
    clat (usec): min=14, max=619, avg=143.05, stdev=39.38
     lat (usec): min=14, max=619, avg=143.12, stdev=39.38
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  412],
     | 99.99th=[  482]
   bw (  KiB/s): min=27480, max=28192, per=1.66%, avg=27818.95, stdev=181.24, samples=19
   iops        : min= 6870, max= 7048, avg=6954.74, stdev=45.31, samples=19
  lat (usec)   : 20=0.02%, 50=0.29%, 100=2.47%, 250=94.74%, 500=2.48%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.05%, sys=4.93%, ctx=72492, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69497,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160258: Sat Aug 23 10:30:48 2025
  read: IOPS=6955, BW=27.2MiB/s (28.5MB/s)(272MiB/10001msec)
    clat (usec): min=12, max=563, avg=142.94, stdev=38.83
     lat (usec): min=12, max=563, avg=143.01, stdev=38.84
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  383], 99.95th=[  412],
     | 99.99th=[  498]
   bw (  KiB/s): min=27520, max=28200, per=1.66%, avg=27847.58, stdev=194.62, samples=19
   iops        : min= 6880, max= 7050, avg=6961.89, stdev=48.66, samples=19
  lat (usec)   : 20=0.01%, 50=0.26%, 100=2.41%, 250=94.99%, 500=2.32%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.20%, sys=4.79%, ctx=72703, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69559,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160259: Sat Aug 23 10:30:48 2025
  read: IOPS=6936, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=16, max=622, avg=143.33, stdev=39.49
     lat (usec): min=16, max=622, avg=143.39, stdev=39.49
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  396], 99.95th=[  437],
     | 99.99th=[  523]
   bw (  KiB/s): min=27248, max=28088, per=1.66%, avg=27774.32, stdev=212.39, samples=19
   iops        : min= 6812, max= 7022, avg=6943.58, stdev=53.10, samples=19
  lat (usec)   : 20=0.01%, 50=0.29%, 100=2.37%, 250=94.88%, 500=2.44%
  lat (usec)   : 750=0.02%
  cpu          : usr=1.07%, sys=4.94%, ctx=72524, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69369,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160260: Sat Aug 23 10:30:48 2025
  read: IOPS=6940, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=15, max=695, avg=143.26, stdev=39.46
     lat (usec): min=15, max=695, avg=143.32, stdev=39.47
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  424],
     | 99.99th=[  502]
   bw (  KiB/s): min=27535, max=28264, per=1.66%, avg=27807.11, stdev=172.45, samples=19
   iops        : min= 6883, max= 7066, avg=6951.74, stdev=43.18, samples=19
  lat (usec)   : 20=0.01%, 50=0.33%, 100=2.25%, 250=94.91%, 500=2.49%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.11%, sys=4.88%, ctx=72354, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69411,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160261: Sat Aug 23 10:30:48 2025
  read: IOPS=6939, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=16, max=755, avg=143.27, stdev=39.41
     lat (usec): min=16, max=755, avg=143.35, stdev=39.41
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  519]
   bw (  KiB/s): min=27414, max=28072, per=1.66%, avg=27796.95, stdev=168.49, samples=19
   iops        : min= 6853, max= 7018, avg=6949.21, stdev=42.19, samples=19
  lat (usec)   : 20=0.01%, 50=0.28%, 100=2.33%, 250=94.92%, 500=2.45%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.11%, sys=4.85%, ctx=72502, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69402,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160262: Sat Aug 23 10:30:48 2025
  read: IOPS=6950, BW=27.1MiB/s (28.5MB/s)(272MiB/10001msec)
    clat (usec): min=14, max=579, avg=143.05, stdev=39.05
     lat (usec): min=14, max=579, avg=143.12, stdev=39.05
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  314], 99.90th=[  388], 99.95th=[  424],
     | 99.99th=[  506]
   bw (  KiB/s): min=27456, max=28200, per=1.66%, avg=27820.16, stdev=190.88, samples=19
   iops        : min= 6864, max= 7050, avg=6955.00, stdev=47.75, samples=19
  lat (usec)   : 20=0.02%, 50=0.26%, 100=2.44%, 250=94.88%, 500=2.39%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.12%, sys=4.86%, ctx=72482, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69508,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160263: Sat Aug 23 10:30:48 2025
  read: IOPS=6933, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=15, max=686, avg=143.39, stdev=39.37
     lat (usec): min=15, max=686, avg=143.46, stdev=39.37
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  128], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  285], 99.50th=[  314], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  545]
   bw (  KiB/s): min=27376, max=28160, per=1.66%, avg=27754.84, stdev=192.83, samples=19
   iops        : min= 6844, max= 7040, avg=6938.68, stdev=48.25, samples=19
  lat (usec)   : 20=0.01%, 50=0.28%, 100=2.22%, 250=95.02%, 500=2.45%
  lat (usec)   : 750=0.02%
  cpu          : usr=1.25%, sys=4.74%, ctx=72395, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69338,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160264: Sat Aug 23 10:30:48 2025
  read: IOPS=6949, BW=27.1MiB/s (28.5MB/s)(271MiB/10001msec)
    clat (usec): min=15, max=633, avg=143.07, stdev=39.37
     lat (usec): min=15, max=633, avg=143.14, stdev=39.37
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  392], 99.95th=[  437],
     | 99.99th=[  523]
   bw (  KiB/s): min=27422, max=28168, per=1.66%, avg=27820.11, stdev=169.49, samples=19
   iops        : min= 6855, max= 7042, avg=6955.00, stdev=42.44, samples=19
  lat (usec)   : 20=0.02%, 50=0.30%, 100=2.42%, 250=94.88%, 500=2.37%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.14%, sys=4.83%, ctx=72656, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69500,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160265: Sat Aug 23 10:30:48 2025
  read: IOPS=6944, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=15, max=715, avg=143.16, stdev=39.45
     lat (usec): min=15, max=715, avg=143.23, stdev=39.45
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  314], 99.90th=[  383], 99.95th=[  412],
     | 99.99th=[  562]
   bw (  KiB/s): min=27408, max=28096, per=1.66%, avg=27824.84, stdev=187.31, samples=19
   iops        : min= 6852, max= 7024, avg=6956.21, stdev=46.83, samples=19
  lat (usec)   : 20=0.01%, 50=0.31%, 100=2.53%, 250=94.69%, 500=2.45%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.12%, sys=4.85%, ctx=72372, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69453,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160266: Sat Aug 23 10:30:48 2025
  read: IOPS=6946, BW=27.1MiB/s (28.5MB/s)(271MiB/10001msec)
    clat (usec): min=12, max=561, avg=143.13, stdev=39.48
     lat (usec): min=12, max=561, avg=143.20, stdev=39.48
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  420],
     | 99.99th=[  494]
   bw (  KiB/s): min=27416, max=28048, per=1.66%, avg=27801.26, stdev=190.09, samples=19
   iops        : min= 6854, max= 7012, avg=6950.32, stdev=47.52, samples=19
  lat (usec)   : 20=0.01%, 50=0.30%, 100=2.41%, 250=94.79%, 500=2.49%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.15%, sys=4.82%, ctx=72545, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69474,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160267: Sat Aug 23 10:30:48 2025
  read: IOPS=6935, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=13, max=647, avg=143.32, stdev=39.53
     lat (usec): min=13, max=647, avg=143.39, stdev=39.53
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  128], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  515]
   bw (  KiB/s): min=27392, max=28144, per=1.66%, avg=27788.53, stdev=218.39, samples=19
   iops        : min= 6848, max= 7036, avg=6947.11, stdev=54.64, samples=19
  lat (usec)   : 20=0.01%, 50=0.28%, 100=2.38%, 250=94.92%, 500=2.40%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.17%, sys=4.82%, ctx=72464, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69364,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160268: Sat Aug 23 10:30:48 2025
  read: IOPS=6951, BW=27.2MiB/s (28.5MB/s)(272MiB/10001msec)
    clat (usec): min=14, max=631, avg=143.02, stdev=39.05
     lat (usec): min=14, max=631, avg=143.08, stdev=39.05
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  314], 99.90th=[  375], 99.95th=[  404],
     | 99.99th=[  537]
   bw (  KiB/s): min=27599, max=28208, per=1.66%, avg=27839.53, stdev=167.98, samples=19
   iops        : min= 6899, max= 7052, avg=6959.84, stdev=42.06, samples=19
  lat (usec)   : 20=0.01%, 50=0.29%, 100=2.36%, 250=94.87%, 500=2.45%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.05%, sys=4.92%, ctx=72550, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69525,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160269: Sat Aug 23 10:30:48 2025
  read: IOPS=6946, BW=27.1MiB/s (28.5MB/s)(271MiB/10001msec)
    clat (usec): min=13, max=627, avg=143.12, stdev=39.38
     lat (usec): min=13, max=627, avg=143.19, stdev=39.38
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  392], 99.95th=[  416],
     | 99.99th=[  490]
   bw (  KiB/s): min=27400, max=28128, per=1.66%, avg=27821.84, stdev=206.75, samples=19
   iops        : min= 6850, max= 7032, avg=6955.42, stdev=51.74, samples=19
  lat (usec)   : 20=0.01%, 50=0.24%, 100=2.47%, 250=94.83%, 500=2.44%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.15%, sys=4.83%, ctx=72505, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160270: Sat Aug 23 10:30:48 2025
  read: IOPS=6949, BW=27.1MiB/s (28.5MB/s)(271MiB/10001msec)
    clat (usec): min=11, max=777, avg=143.07, stdev=39.62
     lat (usec): min=11, max=777, avg=143.14, stdev=39.62
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  433],
     | 99.99th=[  515]
   bw (  KiB/s): min=27366, max=28192, per=1.66%, avg=27832.74, stdev=211.50, samples=19
   iops        : min= 6841, max= 7048, avg=6958.16, stdev=52.94, samples=19
  lat (usec)   : 20=0.02%, 50=0.24%, 100=2.68%, 250=94.61%, 500=2.44%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.13%, sys=4.85%, ctx=72623, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160271: Sat Aug 23 10:30:48 2025
  read: IOPS=6938, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=15, max=679, avg=143.29, stdev=39.36
     lat (usec): min=15, max=679, avg=143.35, stdev=39.36
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  392], 99.95th=[  420],
     | 99.99th=[  498]
   bw (  KiB/s): min=27304, max=28008, per=1.66%, avg=27793.21, stdev=181.43, samples=19
   iops        : min= 6826, max= 7002, avg=6948.26, stdev=45.42, samples=19
  lat (usec)   : 20=0.02%, 50=0.27%, 100=2.26%, 250=94.99%, 500=2.44%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.95%, sys=5.03%, ctx=72430, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69394,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160272: Sat Aug 23 10:30:48 2025
  read: IOPS=6942, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=13, max=592, avg=143.21, stdev=39.17
     lat (usec): min=13, max=592, avg=143.28, stdev=39.17
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  128], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  416],
     | 99.99th=[  506]
   bw (  KiB/s): min=27208, max=28224, per=1.66%, avg=27795.37, stdev=215.03, samples=19
   iops        : min= 6802, max= 7056, avg=6948.84, stdev=53.76, samples=19
  lat (usec)   : 20=0.02%, 50=0.29%, 100=2.27%, 250=95.05%, 500=2.37%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.07%, sys=4.91%, ctx=72597, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160273: Sat Aug 23 10:30:48 2025
  read: IOPS=6934, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=14, max=636, avg=143.34, stdev=39.46
     lat (usec): min=14, max=636, avg=143.41, stdev=39.46
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  128], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  396], 99.95th=[  433],
     | 99.99th=[  519]
   bw (  KiB/s): min=27176, max=28120, per=1.66%, avg=27770.11, stdev=258.90, samples=19
   iops        : min= 6794, max= 7030, avg=6942.53, stdev=64.72, samples=19
  lat (usec)   : 20=0.02%, 50=0.28%, 100=2.24%, 250=95.01%, 500=2.44%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.49%, sys=4.49%, ctx=72442, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69352,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160274: Sat Aug 23 10:30:48 2025
  read: IOPS=6923, BW=27.0MiB/s (28.4MB/s)(270MiB/10001msec)
    clat (usec): min=15, max=622, avg=143.60, stdev=39.52
     lat (usec): min=15, max=622, avg=143.67, stdev=39.52
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  128], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  429],
     | 99.99th=[  519]
   bw (  KiB/s): min=27232, max=27960, per=1.65%, avg=27720.42, stdev=193.19, samples=19
   iops        : min= 6808, max= 6990, avg=6930.11, stdev=48.30, samples=19
  lat (usec)   : 20=0.02%, 50=0.28%, 100=2.18%, 250=95.05%, 500=2.45%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.88%, sys=5.06%, ctx=72344, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160275: Sat Aug 23 10:30:48 2025
  read: IOPS=6935, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=16, max=616, avg=143.33, stdev=39.69
     lat (usec): min=16, max=616, avg=143.39, stdev=39.69
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  404], 99.95th=[  441],
     | 99.99th=[  498]
   bw (  KiB/s): min=27440, max=28136, per=1.66%, avg=27785.58, stdev=176.30, samples=19
   iops        : min= 6860, max= 7034, avg=6946.37, stdev=44.13, samples=19
  lat (usec)   : 20=0.01%, 50=0.27%, 100=2.50%, 250=94.72%, 500=2.49%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.06%, sys=4.92%, ctx=72390, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69361,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160276: Sat Aug 23 10:30:48 2025
  read: IOPS=6946, BW=27.1MiB/s (28.5MB/s)(271MiB/10001msec)
    clat (usec): min=11, max=611, avg=143.13, stdev=39.69
     lat (usec): min=11, max=611, avg=143.19, stdev=39.69
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  408], 99.95th=[  437],
     | 99.99th=[  498]
   bw (  KiB/s): min=27528, max=28184, per=1.66%, avg=27831.95, stdev=180.13, samples=19
   iops        : min= 6882, max= 7046, avg=6957.95, stdev=45.09, samples=19
  lat (usec)   : 20=0.01%, 50=0.29%, 100=2.38%, 250=94.92%, 500=2.39%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.74%, sys=5.24%, ctx=72614, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69469,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160277: Sat Aug 23 10:30:48 2025
  read: IOPS=6934, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=15, max=697, avg=143.38, stdev=39.43
     lat (usec): min=15, max=697, avg=143.45, stdev=39.43
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  498]
   bw (  KiB/s): min=27232, max=28232, per=1.66%, avg=27775.16, stdev=256.58, samples=19
   iops        : min= 6808, max= 7058, avg=6943.79, stdev=64.15, samples=19
  lat (usec)   : 20=0.01%, 50=0.27%, 100=2.20%, 250=95.01%, 500=2.50%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.13%, sys=4.85%, ctx=72403, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69350,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160278: Sat Aug 23 10:30:48 2025
  read: IOPS=6951, BW=27.2MiB/s (28.5MB/s)(272MiB/10001msec)
    clat (usec): min=13, max=572, avg=143.03, stdev=39.30
     lat (usec): min=14, max=573, avg=143.10, stdev=39.30
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  314], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  515]
   bw (  KiB/s): min=27344, max=28448, per=1.66%, avg=27839.11, stdev=262.70, samples=19
   iops        : min= 6836, max= 7112, avg=6959.74, stdev=65.70, samples=19
  lat (usec)   : 20=0.02%, 50=0.28%, 100=2.52%, 250=94.71%, 500=2.45%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.55%, sys=4.46%, ctx=72656, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160279: Sat Aug 23 10:30:48 2025
  read: IOPS=6950, BW=27.1MiB/s (28.5MB/s)(272MiB/10001msec)
    clat (usec): min=13, max=623, avg=143.04, stdev=39.34
     lat (usec): min=13, max=623, avg=143.11, stdev=39.34
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  506]
   bw (  KiB/s): min=27424, max=28136, per=1.66%, avg=27846.26, stdev=177.46, samples=19
   iops        : min= 6856, max= 7034, avg=6961.53, stdev=44.44, samples=19
  lat (usec)   : 20=0.01%, 50=0.28%, 100=2.67%, 250=94.58%, 500=2.44%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.86%, sys=5.12%, ctx=72631, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69508,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160280: Sat Aug 23 10:30:48 2025
  read: IOPS=6948, BW=27.1MiB/s (28.5MB/s)(271MiB/10001msec)
    clat (usec): min=14, max=597, avg=143.07, stdev=39.14
     lat (usec): min=14, max=597, avg=143.14, stdev=39.14
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  498]
   bw (  KiB/s): min=27368, max=28256, per=1.66%, avg=27823.58, stdev=241.00, samples=19
   iops        : min= 6842, max= 7064, avg=6955.89, stdev=60.25, samples=19
  lat (usec)   : 20=0.01%, 50=0.27%, 100=2.33%, 250=95.00%, 500=2.38%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.42%, sys=4.54%, ctx=72586, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69494,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160281: Sat Aug 23 10:30:48 2025
  read: IOPS=6934, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=14, max=728, avg=143.36, stdev=39.46
     lat (usec): min=14, max=729, avg=143.43, stdev=39.46
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  128], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  429],
     | 99.99th=[  523]
   bw (  KiB/s): min=27192, max=28064, per=1.66%, avg=27770.53, stdev=219.43, samples=19
   iops        : min= 6798, max= 7016, avg=6942.63, stdev=54.86, samples=19
  lat (usec)   : 20=0.01%, 50=0.28%, 100=2.32%, 250=94.94%, 500=2.44%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.29%, sys=4.70%, ctx=72425, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69349,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160282: Sat Aug 23 10:30:48 2025
  read: IOPS=6936, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=14, max=704, avg=143.34, stdev=39.45
     lat (usec): min=14, max=704, avg=143.41, stdev=39.45
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  537]
   bw (  KiB/s): min=27288, max=28136, per=1.66%, avg=27784.74, stdev=205.82, samples=19
   iops        : min= 6822, max= 7034, avg=6946.16, stdev=51.50, samples=19
  lat (usec)   : 20=0.01%, 50=0.25%, 100=2.22%, 250=95.08%, 500=2.43%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.05%, sys=4.90%, ctx=72426, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160283: Sat Aug 23 10:30:48 2025
  read: IOPS=6947, BW=27.1MiB/s (28.5MB/s)(271MiB/10001msec)
    clat (usec): min=15, max=616, avg=143.08, stdev=39.19
     lat (usec): min=15, max=616, avg=143.15, stdev=39.19
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  379], 99.95th=[  404],
     | 99.99th=[  523]
   bw (  KiB/s): min=27294, max=28144, per=1.66%, avg=27806.63, stdev=176.83, samples=19
   iops        : min= 6823, max= 7036, avg=6951.63, stdev=44.29, samples=19
  lat (usec)   : 20=0.01%, 50=0.31%, 100=2.49%, 250=94.80%, 500=2.37%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.96%, sys=5.02%, ctx=72565, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160284: Sat Aug 23 10:30:48 2025
  read: IOPS=6927, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=14, max=562, avg=143.48, stdev=39.29
     lat (usec): min=14, max=562, avg=143.55, stdev=39.29
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  128], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  396], 99.95th=[  420],
     | 99.99th=[  515]
   bw (  KiB/s): min=27424, max=28112, per=1.65%, avg=27735.89, stdev=195.01, samples=19
   iops        : min= 6856, max= 7028, avg=6933.95, stdev=48.79, samples=19
  lat (usec)   : 20=0.01%, 50=0.30%, 100=2.18%, 250=95.12%, 500=2.39%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.38%, sys=4.68%, ctx=72312, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69284,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160285: Sat Aug 23 10:30:48 2025
  read: IOPS=6935, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=12, max=643, avg=143.33, stdev=39.28
     lat (usec): min=12, max=644, avg=143.42, stdev=39.28
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  128], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  420],
     | 99.99th=[  474]
   bw (  KiB/s): min=27416, max=28104, per=1.66%, avg=27774.26, stdev=170.79, samples=19
   iops        : min= 6854, max= 7026, avg=6943.53, stdev=42.75, samples=19
  lat (usec)   : 20=0.01%, 50=0.28%, 100=2.21%, 250=95.10%, 500=2.39%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.53%, sys=4.47%, ctx=72332, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160286: Sat Aug 23 10:30:48 2025
  read: IOPS=6956, BW=27.2MiB/s (28.5MB/s)(272MiB/10001msec)
    clat (usec): min=13, max=607, avg=142.92, stdev=38.75
     lat (usec): min=13, max=607, avg=143.00, stdev=38.75
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  192], 95.00th=[  219],
     | 99.00th=[  285], 99.50th=[  314], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  502]
   bw (  KiB/s): min=27544, max=28112, per=1.66%, avg=27852.16, stdev=171.48, samples=19
   iops        : min= 6886, max= 7028, avg=6963.00, stdev=42.90, samples=19
  lat (usec)   : 20=0.02%, 50=0.28%, 100=2.27%, 250=95.12%, 500=2.31%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.48%, sys=4.46%, ctx=72595, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69569,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160287: Sat Aug 23 10:30:48 2025
  read: IOPS=6927, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=15, max=676, avg=143.50, stdev=39.68
     lat (usec): min=15, max=676, avg=143.57, stdev=39.68
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  412],
     | 99.99th=[  486]
   bw (  KiB/s): min=27432, max=28024, per=1.65%, avg=27737.58, stdev=196.45, samples=19
   iops        : min= 6858, max= 7006, avg=6934.37, stdev=49.15, samples=19
  lat (usec)   : 20=0.01%, 50=0.28%, 100=2.35%, 250=94.80%, 500=2.56%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.15%, sys=4.82%, ctx=72303, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160288: Sat Aug 23 10:30:48 2025
  read: IOPS=6955, BW=27.2MiB/s (28.5MB/s)(272MiB/10001msec)
    clat (usec): min=15, max=638, avg=142.95, stdev=39.20
     lat (usec): min=15, max=638, avg=143.02, stdev=39.20
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  502]
   bw (  KiB/s): min=27398, max=28128, per=1.66%, avg=27857.16, stdev=158.07, samples=19
   iops        : min= 6849, max= 7032, avg=6964.26, stdev=39.60, samples=19
  lat (usec)   : 20=0.02%, 50=0.29%, 100=2.61%, 250=94.77%, 500=2.31%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.96%, sys=5.02%, ctx=72785, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160289: Sat Aug 23 10:30:48 2025
  read: IOPS=6940, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=14, max=619, avg=143.21, stdev=39.61
     lat (usec): min=14, max=619, avg=143.28, stdev=39.61
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  429],
     | 99.99th=[  498]
   bw (  KiB/s): min=27192, max=28200, per=1.66%, avg=27799.47, stdev=278.82, samples=19
   iops        : min= 6798, max= 7050, avg=6949.84, stdev=69.74, samples=19
  lat (usec)   : 20=0.01%, 50=0.26%, 100=2.56%, 250=94.69%, 500=2.47%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.84%, sys=5.15%, ctx=72519, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69414,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160290: Sat Aug 23 10:30:48 2025
  read: IOPS=6944, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=13, max=763, avg=143.17, stdev=39.18
     lat (usec): min=13, max=763, avg=143.24, stdev=39.18
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  314], 99.90th=[  383], 99.95th=[  429],
     | 99.99th=[  490]
   bw (  KiB/s): min=27398, max=28016, per=1.66%, avg=27800.74, stdev=178.12, samples=19
   iops        : min= 6849, max= 7004, avg=6950.16, stdev=44.59, samples=19
  lat (usec)   : 20=0.01%, 50=0.28%, 100=2.44%, 250=94.85%, 500=2.41%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.32%, sys=4.65%, ctx=72489, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69447,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160291: Sat Aug 23 10:30:48 2025
  read: IOPS=6944, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=13, max=625, avg=143.15, stdev=39.25
     lat (usec): min=13, max=625, avg=143.22, stdev=39.25
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  388], 99.95th=[  424],
     | 99.99th=[  469]
   bw (  KiB/s): min=27326, max=28112, per=1.66%, avg=27794.42, stdev=183.06, samples=19
   iops        : min= 6831, max= 7028, avg=6948.58, stdev=45.84, samples=19
  lat (usec)   : 20=0.02%, 50=0.30%, 100=2.50%, 250=94.75%, 500=2.43%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.98%, sys=5.00%, ctx=72522, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69452,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160292: Sat Aug 23 10:30:48 2025
  read: IOPS=6936, BW=27.1MiB/s (28.4MB/s)(271MiB/10001msec)
    clat (usec): min=15, max=714, avg=143.32, stdev=39.34
     lat (usec): min=15, max=714, avg=143.39, stdev=39.34
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  104], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  128], 50.00th=[  133], 60.00th=[  139],
     | 70.00th=[  149], 80.00th=[  165], 90.00th=[  194], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  506]
   bw (  KiB/s): min=27390, max=28080, per=1.66%, avg=27784.32, stdev=189.40, samples=19
   iops        : min= 6847, max= 7020, avg=6946.05, stdev=47.41, samples=19
  lat (usec)   : 20=0.01%, 50=0.26%, 100=2.19%, 250=95.07%, 500=2.46%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.22%, sys=4.74%, ctx=72329, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160293: Sat Aug 23 10:30:48 2025
  read: IOPS=8822, BW=34.5MiB/s (36.1MB/s)(345MiB/10001msec)
    clat (usec): min=12, max=877, avg=112.56, stdev=39.04
     lat (usec): min=12, max=877, avg=112.64, stdev=39.04
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   77], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  108],
     | 70.00th=[  117], 80.00th=[  135], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  363], 99.95th=[  396],
     | 99.99th=[  490]
   bw (  KiB/s): min=34800, max=36000, per=2.11%, avg=35344.26, stdev=347.85, samples=19
   iops        : min= 8700, max= 9000, avg=8836.05, stdev=86.98, samples=19
  lat (usec)   : 20=0.02%, 50=0.57%, 100=48.14%, 250=50.07%, 500=1.18%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.66%, sys=5.83%, ctx=92072, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160294: Sat Aug 23 10:30:48 2025
  read: IOPS=8829, BW=34.5MiB/s (36.2MB/s)(345MiB/10001msec)
    clat (usec): min=14, max=702, avg=112.47, stdev=38.67
     lat (usec): min=14, max=702, avg=112.54, stdev=38.67
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   76], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  106],
     | 70.00th=[  117], 80.00th=[  135], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  255], 99.50th=[  285], 99.90th=[  359], 99.95th=[  388],
     | 99.99th=[  461]
   bw (  KiB/s): min=34909, max=35680, per=2.11%, avg=35372.89, stdev=202.35, samples=19
   iops        : min= 8727, max= 8920, avg=8843.21, stdev=50.62, samples=19
  lat (usec)   : 20=0.02%, 50=0.56%, 100=48.22%, 250=50.06%, 500=1.14%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.58%, sys=5.92%, ctx=92142, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88307,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160295: Sat Aug 23 10:30:48 2025
  read: IOPS=8842, BW=34.5MiB/s (36.2MB/s)(345MiB/10001msec)
    clat (usec): min=11, max=698, avg=112.30, stdev=38.77
     lat (usec): min=11, max=698, avg=112.37, stdev=38.78
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   76], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  106],
     | 70.00th=[  116], 80.00th=[  135], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  371], 99.95th=[  408],
     | 99.99th=[  486]
   bw (  KiB/s): min=34920, max=35760, per=2.11%, avg=35407.84, stdev=276.35, samples=19
   iops        : min= 8730, max= 8940, avg=8851.95, stdev=69.11, samples=19
  lat (usec)   : 20=0.01%, 50=0.54%, 100=48.43%, 250=49.84%, 500=1.16%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.60%, sys=5.85%, ctx=92301, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88431,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160296: Sat Aug 23 10:30:48 2025
  read: IOPS=8827, BW=34.5MiB/s (36.2MB/s)(345MiB/10001msec)
    clat (usec): min=13, max=669, avg=112.49, stdev=38.66
     lat (usec): min=13, max=669, avg=112.55, stdev=38.66
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   76], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  108],
     | 70.00th=[  117], 80.00th=[  135], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  255], 99.50th=[  285], 99.90th=[  359], 99.95th=[  392],
     | 99.99th=[  486]
   bw (  KiB/s): min=34933, max=35880, per=2.11%, avg=35357.74, stdev=299.51, samples=19
   iops        : min= 8733, max= 8970, avg=8839.42, stdev=74.90, samples=19
  lat (usec)   : 20=0.02%, 50=0.62%, 100=48.04%, 250=50.22%, 500=1.09%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.34%, sys=6.20%, ctx=91956, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160297: Sat Aug 23 10:30:48 2025
  read: IOPS=8830, BW=34.5MiB/s (36.2MB/s)(345MiB/10001msec)
    clat (usec): min=14, max=695, avg=112.42, stdev=38.80
     lat (usec): min=14, max=695, avg=112.50, stdev=38.80
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   76], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  106],
     | 70.00th=[  116], 80.00th=[  135], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  285], 99.90th=[  363], 99.95th=[  396],
     | 99.99th=[  506]
   bw (  KiB/s): min=34864, max=35944, per=2.11%, avg=35374.16, stdev=275.94, samples=19
   iops        : min= 8716, max= 8986, avg=8843.53, stdev=69.01, samples=19
  lat (usec)   : 20=0.02%, 50=0.54%, 100=48.25%, 250=50.04%, 500=1.14%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.32%, sys=6.20%, ctx=92162, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88311,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160298: Sat Aug 23 10:30:48 2025
  read: IOPS=8827, BW=34.5MiB/s (36.2MB/s)(345MiB/10001msec)
    clat (usec): min=14, max=723, avg=112.50, stdev=38.81
     lat (usec): min=15, max=723, avg=112.57, stdev=38.81
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   76], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  108],
     | 70.00th=[  117], 80.00th=[  135], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  285], 99.90th=[  363], 99.95th=[  392],
     | 99.99th=[  441]
   bw (  KiB/s): min=35006, max=35872, per=2.11%, avg=35367.89, stdev=246.32, samples=19
   iops        : min= 8751, max= 8968, avg=8841.95, stdev=61.62, samples=19
  lat (usec)   : 20=0.04%, 50=0.58%, 100=48.03%, 250=50.17%, 500=1.18%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.08%, sys=6.41%, ctx=91964, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160299: Sat Aug 23 10:30:48 2025
  read: IOPS=8848, BW=34.6MiB/s (36.2MB/s)(346MiB/10001msec)
    clat (usec): min=14, max=702, avg=112.20, stdev=38.73
     lat (usec): min=14, max=702, avg=112.27, stdev=38.73
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   76], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  106],
     | 70.00th=[  116], 80.00th=[  133], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  255], 99.50th=[  289], 99.90th=[  367], 99.95th=[  408],
     | 99.99th=[  482]
   bw (  KiB/s): min=34581, max=35912, per=2.11%, avg=35407.42, stdev=308.13, samples=19
   iops        : min= 8645, max= 8978, avg=8851.84, stdev=77.07, samples=19
  lat (usec)   : 20=0.03%, 50=0.60%, 100=48.46%, 250=49.78%, 500=1.12%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.31%, sys=6.20%, ctx=92171, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88490,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160300: Sat Aug 23 10:30:48 2025
  read: IOPS=8844, BW=34.5MiB/s (36.2MB/s)(346MiB/10001msec)
    clat (usec): min=11, max=795, avg=112.28, stdev=38.59
     lat (usec): min=11, max=795, avg=112.34, stdev=38.59
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   76], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  106],
     | 70.00th=[  116], 80.00th=[  135], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  255], 99.50th=[  289], 99.90th=[  355], 99.95th=[  388],
     | 99.99th=[  486]
   bw (  KiB/s): min=34669, max=35752, per=2.11%, avg=35408.68, stdev=259.96, samples=19
   iops        : min= 8667, max= 8938, avg=8852.16, stdev=65.03, samples=19
  lat (usec)   : 20=0.02%, 50=0.59%, 100=48.39%, 250=49.86%, 500=1.14%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.78%, sys=5.74%, ctx=92123, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88451,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160301: Sat Aug 23 10:30:48 2025
  read: IOPS=8841, BW=34.5MiB/s (36.2MB/s)(345MiB/10001msec)
    clat (usec): min=14, max=812, avg=112.30, stdev=38.62
     lat (usec): min=14, max=812, avg=112.37, stdev=38.62
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   76], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  106],
     | 70.00th=[  117], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  255], 99.50th=[  289], 99.90th=[  363], 99.95th=[  392],
     | 99.99th=[  490]
   bw (  KiB/s): min=34853, max=35856, per=2.11%, avg=35410.79, stdev=280.38, samples=19
   iops        : min= 8713, max= 8964, avg=8852.68, stdev=70.12, samples=19
  lat (usec)   : 20=0.02%, 50=0.57%, 100=48.29%, 250=49.99%, 500=1.12%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.49%, sys=6.01%, ctx=92256, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88423,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160302: Sat Aug 23 10:30:48 2025
  read: IOPS=8836, BW=34.5MiB/s (36.2MB/s)(345MiB/10001msec)
    clat (usec): min=12, max=594, avg=112.38, stdev=38.52
     lat (usec): min=12, max=594, avg=112.45, stdev=38.52
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   77], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  106],
     | 70.00th=[  117], 80.00th=[  135], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  255], 99.50th=[  285], 99.90th=[  359], 99.95th=[  392],
     | 99.99th=[  469]
   bw (  KiB/s): min=34640, max=35832, per=2.11%, avg=35400.84, stdev=343.76, samples=19
   iops        : min= 8660, max= 8958, avg=8850.21, stdev=85.94, samples=19
  lat (usec)   : 20=0.02%, 50=0.57%, 100=48.22%, 250=50.06%, 500=1.12%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.27%, sys=6.25%, ctx=92084, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160303: Sat Aug 23 10:30:48 2025
  read: IOPS=8834, BW=34.5MiB/s (36.2MB/s)(345MiB/10002msec)
    clat (usec): min=13, max=528, avg=112.40, stdev=38.57
     lat (usec): min=13, max=528, avg=112.46, stdev=38.57
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   76], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  106],
     | 70.00th=[  117], 80.00th=[  135], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  359], 99.95th=[  392],
     | 99.99th=[  453]
   bw (  KiB/s): min=34821, max=35920, per=2.11%, avg=35370.79, stdev=254.59, samples=19
   iops        : min= 8705, max= 8980, avg=8842.68, stdev=63.68, samples=19
  lat (usec)   : 20=0.02%, 50=0.56%, 100=48.32%, 250=49.93%, 500=1.17%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.14%, sys=6.36%, ctx=92141, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88363,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160304: Sat Aug 23 10:30:48 2025
  read: IOPS=8829, BW=34.5MiB/s (36.2MB/s)(345MiB/10001msec)
    clat (usec): min=14, max=699, avg=112.47, stdev=38.44
     lat (usec): min=14, max=700, avg=112.54, stdev=38.44
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   77], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  108],
     | 70.00th=[  117], 80.00th=[  135], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  255], 99.50th=[  285], 99.90th=[  355], 99.95th=[  388],
     | 99.99th=[  465]
   bw (  KiB/s): min=34744, max=35848, per=2.11%, avg=35343.42, stdev=304.38, samples=19
   iops        : min= 8686, max= 8962, avg=8835.84, stdev=76.12, samples=19
  lat (usec)   : 20=0.03%, 50=0.54%, 100=48.01%, 250=50.29%, 500=1.14%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.11%, sys=6.38%, ctx=92043, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88303,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160305: Sat Aug 23 10:30:48 2025
  read: IOPS=8838, BW=34.5MiB/s (36.2MB/s)(345MiB/10001msec)
    clat (usec): min=13, max=799, avg=112.33, stdev=38.38
     lat (usec): min=14, max=799, avg=112.40, stdev=38.38
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   76], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  106],
     | 70.00th=[  117], 80.00th=[  135], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  253], 99.50th=[  285], 99.90th=[  351], 99.95th=[  379],
     | 99.99th=[  478]
   bw (  KiB/s): min=34813, max=35704, per=2.11%, avg=35397.74, stdev=250.31, samples=19
   iops        : min= 8703, max= 8926, avg=8849.42, stdev=62.61, samples=19
  lat (usec)   : 20=0.03%, 50=0.59%, 100=48.14%, 250=50.14%, 500=1.10%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.61%, sys=5.92%, ctx=92185, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88390,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160306: Sat Aug 23 10:30:48 2025
  read: IOPS=8826, BW=34.5MiB/s (36.2MB/s)(345MiB/10001msec)
    clat (usec): min=14, max=814, avg=112.50, stdev=38.65
     lat (usec): min=14, max=814, avg=112.57, stdev=38.65
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   77], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  108],
     | 70.00th=[  117], 80.00th=[  135], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  255], 99.50th=[  285], 99.90th=[  355], 99.95th=[  392],
     | 99.99th=[  478]
   bw (  KiB/s): min=34720, max=36056, per=2.11%, avg=35352.68, stdev=345.16, samples=19
   iops        : min= 8680, max= 9014, avg=8838.16, stdev=86.31, samples=19
  lat (usec)   : 20=0.02%, 50=0.57%, 100=48.14%, 250=50.13%, 500=1.12%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.35%, sys=6.14%, ctx=91962, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88271,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160307: Sat Aug 23 10:30:48 2025
  read: IOPS=8841, BW=34.5MiB/s (36.2MB/s)(345MiB/10001msec)
    clat (usec): min=13, max=718, avg=112.32, stdev=38.41
     lat (usec): min=13, max=718, avg=112.38, stdev=38.41
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   76], 10.00th=[   81], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   96], 50.00th=[  101], 60.00th=[  108],
     | 70.00th=[  117], 80.00th=[  135], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  255], 99.50th=[  285], 99.90th=[  355], 99.95th=[  388],
     | 99.99th=[  465]
   bw (  KiB/s): min=34925, max=35984, per=2.11%, avg=35409.53, stdev=276.24, samples=19
   iops        : min= 8731, max= 8996, avg=8852.37, stdev=69.09, samples=19
  lat (usec)   : 20=0.02%, 50=0.55%, 100=48.07%, 250=50.26%, 500=1.09%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.24%, sys=6.23%, ctx=92256, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1638MiB/s (1717MB/s), 27.0MiB/s-35.4MiB/s (28.4MB/s-37.1MB/s), io=16.0GiB (17.2GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=4135031/0, merge=0/0, ticks=357796/0, in_queue=357796, util=98.76%
