/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=235808: Sun Dec 14 02:37:02 2025
  write: IOPS=112k, BW=437MiB/s (458MB/s)(4372MiB/10001msec); 0 zone resets
    clat (nsec): min=1800, max=8520.8k, avg=3445.01, stdev=8191.31
     lat (nsec): min=1850, max=8521.4k, avg=3535.33, stdev=8193.54
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 2064], 10.00th=[ 2160], 20.00th=[ 2256],
     | 30.00th=[ 2320], 40.00th=[ 2448], 50.00th=[ 3696], 60.00th=[ 4080],
     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4640], 95.00th=[ 5216],
     | 99.00th=[ 8256], 99.50th=[10432], 99.90th=[16768], 99.95th=[20352],
     | 99.99th=[25728]
   bw (  KiB/s): min=69592, max=519544, per=24.86%, avg=445168.42, stdev=137151.50, samples=19
   iops        : min=17398, max=129884, avg=111292.11, stdev=34287.83, samples=19
  lat (usec)   : 2=2.50%, 4=53.50%, 10=43.46%, 20=0.49%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1990, max=6373.7k, avg=3609.26, stdev=15351.91
    sync percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2640],
     | 30.00th=[ 2736], 40.00th=[ 2800], 50.00th=[ 2896], 60.00th=[ 3152],
     | 70.00th=[ 4384], 80.00th=[ 4640], 90.00th=[ 4896], 95.00th=[ 5152],
     | 99.00th=[ 7008], 99.50th=[13376], 99.90th=[15552], 99.95th=[17536],
     | 99.99th=[26752]
  cpu          : usr=17.44%, sys=81.09%, ctx=5748, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1119264,0,0 short=0,1119263,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=235809: Sun Dec 14 02:37:02 2025
  write: IOPS=112k, BW=437MiB/s (458MB/s)(4372MiB/10001msec); 0 zone resets
    clat (nsec): min=1800, max=8517.6k, avg=3234.39, stdev=8202.99
     lat (nsec): min=1860, max=8518.4k, avg=3322.53, stdev=8205.69
    clat percentiles (nsec):
     |  1.00th=[ 1944],  5.00th=[ 2064], 10.00th=[ 2160], 20.00th=[ 2224],
     | 30.00th=[ 2288], 40.00th=[ 2352], 50.00th=[ 2448], 60.00th=[ 2608],
     | 70.00th=[ 4080], 80.00th=[ 4320], 90.00th=[ 5280], 95.00th=[ 5728],
     | 99.00th=[ 7904], 99.50th=[ 9280], 99.90th=[16192], 99.95th=[20096],
     | 99.99th=[24448]
   bw (  KiB/s): min=69824, max=521168, per=24.86%, avg=445180.63, stdev=137091.93, samples=19
   iops        : min=17456, max=130292, avg=111295.16, stdev=34272.98, samples=19
  lat (usec)   : 2=2.29%, 4=65.85%, 10=31.48%, 20=0.33%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=2, max=6514, avg= 3.80, stdev=15.53
    sync percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2672],
     | 30.00th=[ 2736], 40.00th=[ 2864], 50.00th=[ 3056], 60.00th=[ 4320],
     | 70.00th=[ 4576], 80.00th=[ 4704], 90.00th=[ 4960], 95.00th=[ 5280],
     | 99.00th=[ 6816], 99.50th=[13632], 99.90th=[15936], 99.95th=[17792],
     | 99.99th=[31616]
  cpu          : usr=17.57%, sys=80.97%, ctx=5741, majf=0, minf=16
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1119262,0,0 short=0,1119261,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=235810: Sun Dec 14 02:37:02 2025
  write: IOPS=112k, BW=437MiB/s (458MB/s)(4372MiB/10001msec); 0 zone resets
    clat (nsec): min=1780, max=8671.1k, avg=3331.97, stdev=8349.07
     lat (nsec): min=1840, max=8671.8k, avg=3429.37, stdev=8351.01
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 2064], 10.00th=[ 2128], 20.00th=[ 2224],
     | 30.00th=[ 2320], 40.00th=[ 2384], 50.00th=[ 2544], 60.00th=[ 3952],
     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4640], 95.00th=[ 5472],
     | 99.00th=[ 7904], 99.50th=[ 9408], 99.90th=[16320], 99.95th=[20096],
     | 99.99th=[24704]
   bw (  KiB/s): min=69336, max=519512, per=24.86%, avg=445154.95, stdev=136446.66, samples=19
   iops        : min=17334, max=129878, avg=111288.74, stdev=34111.67, samples=19
  lat (usec)   : 2=2.51%, 4=59.05%, 10=38.00%, 20=0.38%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=2, max=6373, avg= 3.71, stdev=15.26
    sync percentiles (nsec):
     |  1.00th=[ 2416],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2672],
     | 30.00th=[ 2736], 40.00th=[ 2800], 50.00th=[ 2960], 60.00th=[ 4192],
     | 70.00th=[ 4512], 80.00th=[ 4640], 90.00th=[ 4896], 95.00th=[ 5152],
     | 99.00th=[ 6944], 99.50th=[13632], 99.90th=[15936], 99.95th=[18304],
     | 99.99th=[25216]
  cpu          : usr=16.00%, sys=82.52%, ctx=5742, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1119214,0,0 short=0,1119213,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=235811: Sun Dec 14 02:37:02 2025
  write: IOPS=112k, BW=437MiB/s (458MB/s)(4373MiB/10001msec); 0 zone resets
    clat (nsec): min=1790, max=8507.4k, avg=3424.66, stdev=8187.39
     lat (nsec): min=1850, max=8508.1k, avg=3511.79, stdev=8188.64
    clat percentiles (nsec):
     |  1.00th=[ 1944],  5.00th=[ 2096], 10.00th=[ 2160], 20.00th=[ 2256],
     | 30.00th=[ 2352], 40.00th=[ 2448], 50.00th=[ 2768], 60.00th=[ 4016],
     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4704], 95.00th=[ 5344],
     | 99.00th=[ 7968], 99.50th=[ 9664], 99.90th=[16512], 99.95th=[20608],
     | 99.99th=[24704]
   bw (  KiB/s): min=71168, max=521720, per=24.86%, avg=445251.37, stdev=138079.35, samples=19
   iops        : min=17792, max=130430, avg=111312.84, stdev=34519.84, samples=19
  lat (usec)   : 2=2.14%, 4=56.05%, 10=41.35%, 20=0.41%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1990, max=6512.6k, avg=3623.26, stdev=15518.93
    sync percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2512], 10.00th=[ 2576], 20.00th=[ 2640],
     | 30.00th=[ 2704], 40.00th=[ 2768], 50.00th=[ 2896], 60.00th=[ 3280],
     | 70.00th=[ 4384], 80.00th=[ 4576], 90.00th=[ 4832], 95.00th=[ 5152],
     | 99.00th=[ 6880], 99.50th=[13632], 99.90th=[15808], 99.95th=[17792],
     | 99.99th=[28032]
  cpu          : usr=15.41%, sys=83.10%, ctx=5761, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1119428,0,0 short=0,1119427,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1749MiB/s (1834MB/s), 437MiB/s-437MiB/s (458MB/s-458MB/s), io=17.1GiB (18.3GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=4/4424402, merge=0/1, ticks=33/81198, in_queue=81233, util=87.57%
