/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 64 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17364: Thu Aug 21 04:19:37 2025
  read: IOPS=9773, BW=38.2MiB/s (40.0MB/s)(382MiB/10001msec)
    clat (usec): min=4, max=5016, avg=101.56, stdev=34.61
     lat (usec): min=4, max=5017, avg=101.62, stdev=34.61
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  157],
     | 99.00th=[  210], 99.50th=[  237], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  424]
   bw (  KiB/s): min=37568, max=39896, per=1.58%, avg=39207.16, stdev=669.09, samples=19
   iops        : min= 9392, max= 9974, avg=9801.79, stdev=167.27, samples=19
  lat (usec)   : 10=0.70%, 20=0.22%, 50=0.09%, 100=57.23%, 250=41.41%
  lat (usec)   : 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.78%, sys=12.17%, ctx=96748, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17365: Thu Aug 21 04:19:37 2025
  read: IOPS=9704, BW=37.9MiB/s (39.7MB/s)(379MiB/10001msec)
    clat (usec): min=4, max=4967, avg=102.31, stdev=35.73
     lat (usec): min=4, max=4968, avg=102.38, stdev=35.73
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  161],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  314], 99.95th=[  343],
     | 99.99th=[  474]
   bw (  KiB/s): min=37480, max=39888, per=1.57%, avg=39023.21, stdev=789.81, samples=19
   iops        : min= 9370, max= 9972, avg=9755.79, stdev=197.45, samples=19
  lat (usec)   : 10=0.68%, 20=0.23%, 50=0.11%, 100=56.48%, 250=42.07%
  lat (usec)   : 500=0.42%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.02%, sys=12.91%, ctx=96056, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97050,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17366: Thu Aug 21 04:19:37 2025
  read: IOPS=9720, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=4, max=4937, avg=102.10, stdev=35.15
     lat (usec): min=4, max=4937, avg=102.18, stdev=35.15
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  219], 99.50th=[  245], 99.90th=[  318], 99.95th=[  347],
     | 99.99th=[  424]
   bw (  KiB/s): min=37336, max=39960, per=1.57%, avg=39082.53, stdev=780.71, samples=19
   iops        : min= 9334, max= 9990, avg=9770.63, stdev=195.18, samples=19
  lat (usec)   : 10=0.66%, 20=0.21%, 50=0.09%, 100=56.66%, 250=41.95%
  lat (usec)   : 500=0.42%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.89%, sys=11.98%, ctx=96281, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17367: Thu Aug 21 04:19:37 2025
  read: IOPS=9686, BW=37.8MiB/s (39.7MB/s)(378MiB/10001msec)
    clat (usec): min=4, max=4486, avg=102.48, stdev=35.00
     lat (usec): min=4, max=4486, avg=102.55, stdev=35.00
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  110], 80.00th=[  120], 90.00th=[  139], 95.00th=[  161],
     | 99.00th=[  217], 99.50th=[  241], 99.90th=[  310], 99.95th=[  338],
     | 99.99th=[  416]
   bw (  KiB/s): min=37200, max=39824, per=1.57%, avg=38933.53, stdev=813.14, samples=19
   iops        : min= 9300, max= 9956, avg=9733.37, stdev=203.28, samples=19
  lat (usec)   : 10=0.65%, 20=0.19%, 50=0.11%, 100=56.19%, 250=42.46%
  lat (usec)   : 500=0.39%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=1.51%, sys=12.51%, ctx=95939, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96874,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17368: Thu Aug 21 04:19:37 2025
  read: IOPS=9674, BW=37.8MiB/s (39.6MB/s)(378MiB/10001msec)
    clat (usec): min=4, max=4970, avg=102.62, stdev=35.90
     lat (usec): min=4, max=4970, avg=102.68, stdev=35.90
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   69], 10.00th=[   75], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  110], 80.00th=[  119], 90.00th=[  139], 95.00th=[  161],
     | 99.00th=[  219], 99.50th=[  249], 99.90th=[  322], 99.95th=[  359],
     | 99.99th=[  445]
   bw (  KiB/s): min=37008, max=39864, per=1.57%, avg=38884.26, stdev=850.83, samples=19
   iops        : min= 9252, max= 9966, avg=9721.05, stdev=212.71, samples=19
  lat (usec)   : 10=0.66%, 20=0.18%, 50=0.09%, 100=56.34%, 250=42.24%
  lat (usec)   : 500=0.48%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.58%, sys=12.32%, ctx=95853, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96755,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17369: Thu Aug 21 04:19:37 2025
  read: IOPS=9699, BW=37.9MiB/s (39.7MB/s)(379MiB/10001msec)
    clat (usec): min=4, max=4976, avg=102.33, stdev=35.39
     lat (usec): min=4, max=4976, avg=102.40, stdev=35.39
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  161],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  314], 99.95th=[  347],
     | 99.99th=[  412]
   bw (  KiB/s): min=37032, max=39944, per=1.57%, avg=38974.74, stdev=770.85, samples=19
   iops        : min= 9258, max= 9986, avg=9743.68, stdev=192.71, samples=19
  lat (usec)   : 10=0.69%, 20=0.24%, 50=0.10%, 100=56.34%, 250=42.21%
  lat (usec)   : 500=0.42%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.70%, sys=12.18%, ctx=96016, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17370: Thu Aug 21 04:19:37 2025
  read: IOPS=9689, BW=37.8MiB/s (39.7MB/s)(379MiB/10001msec)
    clat (usec): min=4, max=4840, avg=102.41, stdev=35.16
     lat (usec): min=4, max=4840, avg=102.48, stdev=35.16
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  161],
     | 99.00th=[  217], 99.50th=[  245], 99.90th=[  318], 99.95th=[  355],
     | 99.99th=[  445]
   bw (  KiB/s): min=37152, max=39856, per=1.57%, avg=38952.42, stdev=866.15, samples=19
   iops        : min= 9288, max= 9964, avg=9738.11, stdev=216.54, samples=19
  lat (usec)   : 10=0.60%, 20=0.19%, 50=0.09%, 100=56.45%, 250=42.24%
  lat (usec)   : 500=0.44%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.56%, sys=12.33%, ctx=96057, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17371: Thu Aug 21 04:19:37 2025
  read: IOPS=9694, BW=37.9MiB/s (39.7MB/s)(379MiB/10001msec)
    clat (usec): min=4, max=4986, avg=102.39, stdev=34.99
     lat (usec): min=4, max=4987, avg=102.46, stdev=34.99
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  110], 80.00th=[  119], 90.00th=[  139], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  314], 99.95th=[  338],
     | 99.99th=[  420]
   bw (  KiB/s): min=36960, max=39872, per=1.57%, avg=38978.11, stdev=817.66, samples=19
   iops        : min= 9240, max= 9968, avg=9744.53, stdev=204.42, samples=19
  lat (usec)   : 10=0.65%, 20=0.17%, 50=0.10%, 100=56.26%, 250=42.44%
  lat (usec)   : 500=0.37%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.48%, sys=12.38%, ctx=96057, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17372: Thu Aug 21 04:19:37 2025
  read: IOPS=9690, BW=37.9MiB/s (39.7MB/s)(379MiB/10024msec)
    clat (usec): min=4, max=23580, avg=102.41, stdev=81.96
     lat (usec): min=4, max=23580, avg=102.48, stdev=81.96
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  245], 99.90th=[  314], 99.95th=[  351],
     | 99.99th=[  469]
   bw (  KiB/s): min=35264, max=39808, per=1.56%, avg=38853.60, stdev=1106.77, samples=20
   iops        : min= 8816, max= 9952, avg=9713.40, stdev=276.69, samples=20
  lat (usec)   : 10=0.69%, 20=0.23%, 50=0.10%, 100=56.64%, 250=41.91%
  lat (usec)   : 500=0.43%, 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.91%, sys=11.89%, ctx=96148, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97135,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17373: Thu Aug 21 04:19:37 2025
  read: IOPS=9685, BW=37.8MiB/s (39.7MB/s)(379MiB/10016msec)
    clat (usec): min=4, max=15413, avg=102.45, stdev=58.77
     lat (usec): min=4, max=15413, avg=102.53, stdev=58.77
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  310], 99.95th=[  351],
     | 99.99th=[  412]
   bw (  KiB/s): min=35744, max=39712, per=1.56%, avg=38804.00, stdev=1064.70, samples=20
   iops        : min= 8936, max= 9928, avg=9701.00, stdev=266.17, samples=20
  lat (usec)   : 10=0.69%, 20=0.19%, 50=0.09%, 100=56.37%, 250=42.24%
  lat (usec)   : 500=0.41%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.54%, sys=12.45%, ctx=96066, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17374: Thu Aug 21 04:19:37 2025
  read: IOPS=9702, BW=37.9MiB/s (39.7MB/s)(380MiB/10024msec)
    clat (usec): min=4, max=23469, avg=102.28, stdev=81.86
     lat (usec): min=4, max=23469, avg=102.35, stdev=81.86
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  306], 99.95th=[  343],
     | 99.99th=[  437]
   bw (  KiB/s): min=35968, max=39848, per=1.57%, avg=38904.00, stdev=1004.61, samples=20
   iops        : min= 8992, max= 9962, avg=9726.00, stdev=251.15, samples=20
  lat (usec)   : 10=0.66%, 20=0.24%, 50=0.11%, 100=56.64%, 250=41.94%
  lat (usec)   : 500=0.40%, 750=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=2.06%, sys=11.80%, ctx=96281, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17375: Thu Aug 21 04:19:37 2025
  read: IOPS=9678, BW=37.8MiB/s (39.6MB/s)(378MiB/10004msec)
    clat (usec): min=4, max=3555, avg=102.55, stdev=34.99
     lat (usec): min=4, max=3555, avg=102.62, stdev=34.99
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  161],
     | 99.00th=[  219], 99.50th=[  247], 99.90th=[  318], 99.95th=[  351],
     | 99.99th=[  469]
   bw (  KiB/s): min=36792, max=39856, per=1.57%, avg=38887.58, stdev=887.73, samples=19
   iops        : min= 9198, max= 9964, avg=9721.89, stdev=221.93, samples=19
  lat (usec)   : 10=0.63%, 20=0.21%, 50=0.09%, 100=56.48%, 250=42.13%
  lat (usec)   : 500=0.46%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.31%, sys=12.56%, ctx=95933, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17376: Thu Aug 21 04:19:37 2025
  read: IOPS=9707, BW=37.9MiB/s (39.8MB/s)(379MiB/10001msec)
    clat (usec): min=4, max=4546, avg=102.24, stdev=34.59
     lat (usec): min=4, max=4547, avg=102.31, stdev=34.59
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   75], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  310], 99.95th=[  363],
     | 99.99th=[  453]
   bw (  KiB/s): min=37240, max=39840, per=1.57%, avg=38990.32, stdev=793.85, samples=19
   iops        : min= 9310, max= 9960, avg=9747.58, stdev=198.46, samples=19
  lat (usec)   : 10=0.64%, 20=0.22%, 50=0.12%, 100=56.50%, 250=42.11%
  lat (usec)   : 500=0.41%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.36%, sys=12.62%, ctx=96135, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17377: Thu Aug 21 04:19:37 2025
  read: IOPS=9718, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=3, max=4422, avg=102.13, stdev=34.25
     lat (usec): min=4, max=4422, avg=102.21, stdev=34.25
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  441]
   bw (  KiB/s): min=37632, max=39760, per=1.57%, avg=39042.11, stdev=723.78, samples=19
   iops        : min= 9408, max= 9940, avg=9760.53, stdev=180.94, samples=19
  lat (usec)   : 4=0.01%, 10=0.67%, 20=0.22%, 50=0.11%, 100=56.44%
  lat (usec)   : 250=42.14%, 500=0.42%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.64%, sys=12.34%, ctx=96210, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97190,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17378: Thu Aug 21 04:19:37 2025
  read: IOPS=9704, BW=37.9MiB/s (39.8MB/s)(379MiB/10001msec)
    clat (usec): min=4, max=4634, avg=102.25, stdev=34.73
     lat (usec): min=4, max=4634, avg=102.32, stdev=34.72
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  314], 99.95th=[  359],
     | 99.99th=[  461]
   bw (  KiB/s): min=37344, max=39824, per=1.57%, avg=39008.00, stdev=776.78, samples=19
   iops        : min= 9336, max= 9956, avg=9752.00, stdev=194.20, samples=19
  lat (usec)   : 10=0.62%, 20=0.22%, 50=0.12%, 100=56.29%, 250=42.31%
  lat (usec)   : 500=0.42%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.57%, sys=12.47%, ctx=96124, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97056,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17379: Thu Aug 21 04:19:37 2025
  read: IOPS=9694, BW=37.9MiB/s (39.7MB/s)(380MiB/10024msec)
    clat (usec): min=4, max=23573, avg=102.38, stdev=82.41
     lat (usec): min=4, max=23573, avg=102.45, stdev=82.41
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  241], 99.90th=[  310], 99.95th=[  338],
     | 99.99th=[  408]
   bw (  KiB/s): min=35176, max=39952, per=1.57%, avg=38871.60, stdev=1141.24, samples=20
   iops        : min= 8794, max= 9988, avg=9717.90, stdev=285.31, samples=20
  lat (usec)   : 10=0.66%, 20=0.20%, 50=0.11%, 100=56.72%, 250=41.92%
  lat (usec)   : 500=0.38%, 750=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=0.86%, sys=12.96%, ctx=96241, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97180,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17380: Thu Aug 21 04:19:37 2025
  read: IOPS=9710, BW=37.9MiB/s (39.8MB/s)(379MiB/10001msec)
    clat (usec): min=4, max=4072, avg=102.21, stdev=33.95
     lat (usec): min=4, max=4072, avg=102.28, stdev=33.95
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  314], 99.95th=[  351],
     | 99.99th=[  424]
   bw (  KiB/s): min=37040, max=39856, per=1.57%, avg=38992.84, stdev=835.96, samples=19
   iops        : min= 9260, max= 9964, avg=9748.21, stdev=208.99, samples=19
  lat (usec)   : 10=0.67%, 20=0.23%, 50=0.13%, 100=56.24%, 250=42.31%
  lat (usec)   : 500=0.41%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.73%, sys=12.26%, ctx=96109, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97111,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17381: Thu Aug 21 04:19:37 2025
  read: IOPS=9720, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=4, max=3742, avg=102.09, stdev=33.28
     lat (usec): min=4, max=3742, avg=102.17, stdev=33.29
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  314], 99.95th=[  351],
     | 99.99th=[  408]
   bw (  KiB/s): min=37120, max=39792, per=1.57%, avg=39029.47, stdev=712.59, samples=19
   iops        : min= 9280, max= 9948, avg=9757.37, stdev=178.15, samples=19
  lat (usec)   : 10=0.64%, 20=0.21%, 50=0.11%, 100=56.57%, 250=42.10%
  lat (usec)   : 500=0.38%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.58%, sys=12.35%, ctx=96286, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17382: Thu Aug 21 04:19:37 2025
  read: IOPS=9692, BW=37.9MiB/s (39.7MB/s)(379MiB/10016msec)
    clat (usec): min=4, max=15699, avg=102.37, stdev=59.32
     lat (usec): min=4, max=15699, avg=102.44, stdev=59.32
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  245], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  433]
   bw (  KiB/s): min=36184, max=39896, per=1.56%, avg=38831.20, stdev=1066.95, samples=20
   iops        : min= 9046, max= 9974, avg=9707.80, stdev=266.74, samples=20
  lat (usec)   : 10=0.69%, 20=0.20%, 50=0.10%, 100=56.45%, 250=42.13%
  lat (usec)   : 500=0.43%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.50%, sys=12.33%, ctx=96123, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97079,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17383: Thu Aug 21 04:19:37 2025
  read: IOPS=9692, BW=37.9MiB/s (39.7MB/s)(379MiB/10003msec)
    clat (usec): min=4, max=3426, avg=102.39, stdev=34.36
     lat (usec): min=4, max=3426, avg=102.47, stdev=34.36
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  318], 99.95th=[  355],
     | 99.99th=[  449]
   bw (  KiB/s): min=37032, max=39920, per=1.57%, avg=38946.53, stdev=821.18, samples=19
   iops        : min= 9258, max= 9980, avg=9736.63, stdev=205.29, samples=19
  lat (usec)   : 10=0.66%, 20=0.21%, 50=0.11%, 100=56.14%, 250=42.47%
  lat (usec)   : 500=0.41%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.65%, sys=12.23%, ctx=96020, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96957,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17384: Thu Aug 21 04:19:37 2025
  read: IOPS=9704, BW=37.9MiB/s (39.7MB/s)(380MiB/10012msec)
    clat (usec): min=4, max=11395, avg=102.26, stdev=48.59
     lat (usec): min=4, max=11395, avg=102.33, stdev=48.59
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  310], 99.95th=[  334],
     | 99.99th=[  408]
   bw (  KiB/s): min=36248, max=39808, per=1.57%, avg=38863.60, stdev=998.85, samples=20
   iops        : min= 9062, max= 9952, avg=9715.90, stdev=249.71, samples=20
  lat (usec)   : 10=0.69%, 20=0.21%, 50=0.09%, 100=56.36%, 250=42.24%
  lat (usec)   : 500=0.41%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.42%, sys=12.46%, ctx=96206, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17385: Thu Aug 21 04:19:37 2025
  read: IOPS=9715, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=3, max=4870, avg=102.16, stdev=35.03
     lat (usec): min=3, max=4870, avg=102.24, stdev=35.03
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  306], 99.95th=[  347],
     | 99.99th=[  482]
   bw (  KiB/s): min=37352, max=39864, per=1.57%, avg=39018.95, stdev=784.54, samples=19
   iops        : min= 9338, max= 9966, avg=9754.74, stdev=196.13, samples=19
  lat (usec)   : 4=0.01%, 10=0.68%, 20=0.22%, 50=0.10%, 100=56.40%
  lat (usec)   : 250=42.21%, 500=0.37%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.54%, sys=12.37%, ctx=96186, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97165,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17386: Thu Aug 21 04:19:37 2025
  read: IOPS=9720, BW=38.0MiB/s (39.8MB/s)(380MiB/10008msec)
    clat (usec): min=4, max=7469, avg=102.09, stdev=40.62
     lat (usec): min=4, max=7469, avg=102.15, stdev=40.62
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  334],
     | 99.99th=[  420]
   bw (  KiB/s): min=36296, max=39816, per=1.57%, avg=38912.80, stdev=949.61, samples=20
   iops        : min= 9074, max= 9954, avg=9728.20, stdev=237.40, samples=20
  lat (usec)   : 10=0.66%, 20=0.21%, 50=0.10%, 100=56.69%, 250=41.94%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=1.58%, sys=12.36%, ctx=96338, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17387: Thu Aug 21 04:19:37 2025
  read: IOPS=9748, BW=38.1MiB/s (39.9MB/s)(381MiB/10004msec)
    clat (usec): min=3, max=2986, avg=101.79, stdev=33.76
     lat (usec): min=3, max=2986, avg=101.87, stdev=33.76
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  302], 99.95th=[  347],
     | 99.99th=[  416]
   bw (  KiB/s): min=37424, max=40032, per=1.58%, avg=39147.37, stdev=734.46, samples=19
   iops        : min= 9356, max=10008, avg=9786.84, stdev=183.62, samples=19
  lat (usec)   : 4=0.01%, 10=0.68%, 20=0.23%, 50=0.11%, 100=56.78%
  lat (usec)   : 250=41.77%, 500=0.42%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.74%, sys=12.12%, ctx=96533, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17388: Thu Aug 21 04:19:37 2025
  read: IOPS=9702, BW=37.9MiB/s (39.7MB/s)(379MiB/10013msec)
    clat (usec): min=4, max=12339, avg=102.29, stdev=51.82
     lat (usec): min=4, max=12339, avg=102.35, stdev=51.82
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  314], 99.95th=[  351],
     | 99.99th=[  433]
   bw (  KiB/s): min=35904, max=39904, per=1.56%, avg=38860.00, stdev=1003.13, samples=20
   iops        : min= 8976, max= 9976, avg=9715.00, stdev=250.78, samples=20
  lat (usec)   : 10=0.67%, 20=0.21%, 50=0.10%, 100=56.52%, 250=42.08%
  lat (usec)   : 500=0.41%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=1.44%, sys=12.48%, ctx=96201, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17389: Thu Aug 21 04:19:37 2025
  read: IOPS=9699, BW=37.9MiB/s (39.7MB/s)(379MiB/10001msec)
    clat (usec): min=4, max=4601, avg=102.33, stdev=34.58
     lat (usec): min=4, max=4601, avg=102.41, stdev=34.58
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  306], 99.95th=[  343],
     | 99.99th=[  429]
   bw (  KiB/s): min=37168, max=39752, per=1.57%, avg=38941.05, stdev=813.39, samples=19
   iops        : min= 9292, max= 9938, avg=9735.26, stdev=203.35, samples=19
  lat (usec)   : 10=0.62%, 20=0.23%, 50=0.10%, 100=56.39%, 250=42.26%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.02%, sys=11.96%, ctx=96081, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97006,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17390: Thu Aug 21 04:19:37 2025
  read: IOPS=9715, BW=37.9MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=4, max=4772, avg=102.15, stdev=34.70
     lat (usec): min=4, max=4772, avg=102.22, stdev=34.71
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  314], 99.95th=[  338],
     | 99.99th=[  429]
   bw (  KiB/s): min=36944, max=39824, per=1.57%, avg=38992.00, stdev=802.06, samples=19
   iops        : min= 9236, max= 9956, avg=9748.00, stdev=200.52, samples=19
  lat (usec)   : 10=0.68%, 20=0.20%, 50=0.12%, 100=56.46%, 250=42.16%
  lat (usec)   : 500=0.37%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=12.79%, ctx=96186, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17391: Thu Aug 21 04:19:37 2025
  read: IOPS=9695, BW=37.9MiB/s (39.7MB/s)(379MiB/10016msec)
    clat (usec): min=4, max=15534, avg=102.37, stdev=59.61
     lat (usec): min=4, max=15534, avg=102.44, stdev=59.61
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  314], 99.95th=[  343],
     | 99.99th=[  400]
   bw (  KiB/s): min=36248, max=39864, per=1.56%, avg=38844.00, stdev=968.64, samples=20
   iops        : min= 9062, max= 9966, avg=9711.00, stdev=242.16, samples=20
  lat (usec)   : 10=0.65%, 20=0.22%, 50=0.10%, 100=56.20%, 250=42.44%
  lat (usec)   : 500=0.38%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.28%, sys=12.74%, ctx=96167, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97111,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17392: Thu Aug 21 04:19:37 2025
  read: IOPS=9728, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=4, max=2726, avg=102.00, stdev=32.24
     lat (usec): min=4, max=2726, avg=102.07, stdev=32.24
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  429]
   bw (  KiB/s): min=37288, max=39784, per=1.57%, avg=39041.68, stdev=775.84, samples=19
   iops        : min= 9322, max= 9946, avg=9760.42, stdev=193.96, samples=19
  lat (usec)   : 10=0.67%, 20=0.22%, 50=0.11%, 100=56.51%, 250=42.10%
  lat (usec)   : 500=0.39%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.89%, sys=12.03%, ctx=96315, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97293,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17393: Thu Aug 21 04:19:37 2025
  read: IOPS=9706, BW=37.9MiB/s (39.8MB/s)(379MiB/10001msec)
    clat (usec): min=4, max=4761, avg=102.26, stdev=34.72
     lat (usec): min=4, max=4761, avg=102.33, stdev=34.72
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  318], 99.95th=[  347],
     | 99.99th=[  445]
   bw (  KiB/s): min=36880, max=39888, per=1.57%, avg=38971.79, stdev=872.94, samples=19
   iops        : min= 9220, max= 9972, avg=9742.95, stdev=218.23, samples=19
  lat (usec)   : 10=0.61%, 20=0.20%, 50=0.10%, 100=56.38%, 250=42.29%
  lat (usec)   : 500=0.42%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.74%, sys=12.29%, ctx=96195, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97075,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17394: Thu Aug 21 04:19:37 2025
  read: IOPS=9703, BW=37.9MiB/s (39.7MB/s)(380MiB/10016msec)
    clat (usec): min=4, max=15418, avg=102.25, stdev=59.04
     lat (usec): min=4, max=15418, avg=102.32, stdev=59.04
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  437]
   bw (  KiB/s): min=36240, max=39864, per=1.57%, avg=38876.80, stdev=979.67, samples=20
   iops        : min= 9060, max= 9966, avg=9719.20, stdev=244.92, samples=20
  lat (usec)   : 10=0.63%, 20=0.23%, 50=0.09%, 100=56.56%, 250=42.11%
  lat (usec)   : 500=0.37%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.58%, sys=12.34%, ctx=96263, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97193,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17395: Thu Aug 21 04:19:37 2025
  read: IOPS=9716, BW=38.0MiB/s (39.8MB/s)(380MiB/10013msec)
    clat (usec): min=4, max=12489, avg=102.13, stdev=51.46
     lat (usec): min=4, max=12489, avg=102.20, stdev=51.46
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  318], 99.95th=[  351],
     | 99.99th=[  457]
   bw (  KiB/s): min=36296, max=39912, per=1.57%, avg=38914.80, stdev=993.45, samples=20
   iops        : min= 9074, max= 9978, avg=9728.70, stdev=248.36, samples=20
  lat (usec)   : 10=0.70%, 20=0.22%, 50=0.12%, 100=56.60%, 250=41.95%
  lat (usec)   : 500=0.41%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.25%, sys=12.74%, ctx=96290, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17396: Thu Aug 21 04:19:37 2025
  read: IOPS=9719, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=4, max=4812, avg=102.12, stdev=34.94
     lat (usec): min=4, max=4812, avg=102.19, stdev=34.94
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  245], 99.90th=[  318], 99.95th=[  351],
     | 99.99th=[  416]
   bw (  KiB/s): min=37200, max=39808, per=1.57%, avg=39019.79, stdev=810.29, samples=19
   iops        : min= 9300, max= 9952, avg=9754.95, stdev=202.57, samples=19
  lat (usec)   : 10=0.67%, 20=0.19%, 50=0.10%, 100=56.69%, 250=41.91%
  lat (usec)   : 500=0.43%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.30%, sys=12.62%, ctx=96267, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97207,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17397: Thu Aug 21 04:19:37 2025
  read: IOPS=9741, BW=38.1MiB/s (39.9MB/s)(381MiB/10005msec)
    clat (usec): min=4, max=4400, avg=101.88, stdev=35.45
     lat (usec): min=4, max=4400, avg=101.96, stdev=35.45
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  239], 99.90th=[  306], 99.95th=[  338],
     | 99.99th=[  441]
   bw (  KiB/s): min=37448, max=39968, per=1.58%, avg=39125.05, stdev=730.82, samples=19
   iops        : min= 9362, max= 9992, avg=9781.26, stdev=182.70, samples=19
  lat (usec)   : 10=0.70%, 20=0.21%, 50=0.10%, 100=57.02%, 250=41.57%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=1.60%, sys=12.33%, ctx=96478, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17398: Thu Aug 21 04:19:37 2025
  read: IOPS=9695, BW=37.9MiB/s (39.7MB/s)(379MiB/10008msec)
    clat (usec): min=4, max=7478, avg=102.36, stdev=39.71
     lat (usec): min=4, max=7478, avg=102.43, stdev=39.71
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  110], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  338],
     | 99.99th=[  424]
   bw (  KiB/s): min=36384, max=39872, per=1.56%, avg=38811.60, stdev=979.57, samples=20
   iops        : min= 9096, max= 9968, avg=9702.90, stdev=244.89, samples=20
  lat (usec)   : 10=0.63%, 20=0.18%, 50=0.12%, 100=56.27%, 250=42.38%
  lat (usec)   : 500=0.41%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=1.65%, sys=12.32%, ctx=96133, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97030,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17399: Thu Aug 21 04:19:37 2025
  read: IOPS=9729, BW=38.0MiB/s (39.9MB/s)(380MiB/10001msec)
    clat (usec): min=4, max=3360, avg=102.00, stdev=32.91
     lat (usec): min=4, max=3360, avg=102.08, stdev=32.91
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  306], 99.95th=[  338],
     | 99.99th=[  424]
   bw (  KiB/s): min=37544, max=39864, per=1.57%, avg=39029.05, stdev=728.26, samples=19
   iops        : min= 9386, max= 9966, avg=9757.26, stdev=182.07, samples=19
  lat (usec)   : 10=0.68%, 20=0.23%, 50=0.12%, 100=56.55%, 250=42.04%
  lat (usec)   : 500=0.38%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.53%, sys=12.49%, ctx=96303, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97303,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17400: Thu Aug 21 04:19:37 2025
  read: IOPS=9726, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=4, max=540, avg=102.00, stdev=31.33
     lat (usec): min=4, max=540, avg=102.06, stdev=31.33
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  408]
   bw (  KiB/s): min=37616, max=39760, per=1.57%, avg=39045.89, stdev=676.70, samples=19
   iops        : min= 9404, max= 9940, avg=9761.58, stdev=169.16, samples=19
  lat (usec)   : 10=0.68%, 20=0.22%, 50=0.11%, 100=56.59%, 250=42.01%
  lat (usec)   : 500=0.39%, 750=0.01%
  cpu          : usr=1.20%, sys=12.87%, ctx=96303, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17401: Thu Aug 21 04:19:37 2025
  read: IOPS=9710, BW=37.9MiB/s (39.8MB/s)(380MiB/10013msec)
    clat (usec): min=4, max=12150, avg=102.20, stdev=49.95
     lat (usec): min=4, max=12150, avg=102.27, stdev=49.95
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  338],
     | 99.99th=[  441]
   bw (  KiB/s): min=36728, max=39768, per=1.57%, avg=38890.80, stdev=907.10, samples=20
   iops        : min= 9182, max= 9942, avg=9722.70, stdev=226.77, samples=20
  lat (usec)   : 10=0.69%, 20=0.19%, 50=0.10%, 100=56.63%, 250=41.99%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=2.08%, sys=11.89%, ctx=96273, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17402: Thu Aug 21 04:19:37 2025
  read: IOPS=9710, BW=37.9MiB/s (39.8MB/s)(380MiB/10025msec)
    clat (usec): min=4, max=23544, avg=102.15, stdev=81.38
     lat (usec): min=4, max=23544, avg=102.22, stdev=81.38
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  306], 99.95th=[  347],
     | 99.99th=[  445]
   bw (  KiB/s): min=36384, max=39968, per=1.57%, avg=38938.00, stdev=939.58, samples=20
   iops        : min= 9096, max= 9992, avg=9734.50, stdev=234.89, samples=20
  lat (usec)   : 10=0.67%, 20=0.20%, 50=0.10%, 100=56.80%, 250=41.83%
  lat (usec)   : 500=0.38%, 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.38%, sys=12.51%, ctx=96389, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97346,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17403: Thu Aug 21 04:19:37 2025
  read: IOPS=9730, BW=38.0MiB/s (39.9MB/s)(381MiB/10012msec)
    clat (usec): min=4, max=11364, avg=101.98, stdev=47.82
     lat (usec): min=4, max=11364, avg=102.05, stdev=47.83
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  306], 99.95th=[  343],
     | 99.99th=[  408]
   bw (  KiB/s): min=36168, max=39840, per=1.57%, avg=38966.80, stdev=977.72, samples=20
   iops        : min= 9042, max= 9960, avg=9741.70, stdev=244.43, samples=20
  lat (usec)   : 10=0.66%, 20=0.22%, 50=0.10%, 100=56.80%, 250=41.85%
  lat (usec)   : 500=0.36%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.53%, sys=12.31%, ctx=96465, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97418,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17404: Thu Aug 21 04:19:37 2025
  read: IOPS=9693, BW=37.9MiB/s (39.7MB/s)(379MiB/10008msec)
    clat (usec): min=4, max=7443, avg=102.36, stdev=39.27
     lat (usec): min=4, max=7443, avg=102.42, stdev=39.27
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  219], 99.50th=[  245], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  400]
   bw (  KiB/s): min=36352, max=39976, per=1.56%, avg=38805.20, stdev=1021.48, samples=20
   iops        : min= 9088, max= 9994, avg=9701.30, stdev=255.37, samples=20
  lat (usec)   : 10=0.60%, 20=0.22%, 50=0.10%, 100=56.38%, 250=42.26%
  lat (usec)   : 500=0.44%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.54%, sys=12.46%, ctx=96135, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97014,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17405: Thu Aug 21 04:19:37 2025
  read: IOPS=9710, BW=37.9MiB/s (39.8MB/s)(380MiB/10024msec)
    clat (usec): min=4, max=23342, avg=102.18, stdev=80.81
     lat (usec): min=4, max=23342, avg=102.26, stdev=80.81
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  314], 99.95th=[  347],
     | 99.99th=[  437]
   bw (  KiB/s): min=36480, max=39872, per=1.57%, avg=38934.00, stdev=1005.92, samples=20
   iops        : min= 9120, max= 9968, avg=9733.50, stdev=251.48, samples=20
  lat (usec)   : 10=0.69%, 20=0.23%, 50=0.10%, 100=56.66%, 250=41.92%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.96%, sys=11.87%, ctx=96336, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97336,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17406: Thu Aug 21 04:19:37 2025
  read: IOPS=9715, BW=38.0MiB/s (39.8MB/s)(380MiB/10016msec)
    clat (usec): min=4, max=15813, avg=102.11, stdev=59.23
     lat (usec): min=4, max=15813, avg=102.18, stdev=59.23
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  314], 99.95th=[  343],
     | 99.99th=[  461]
   bw (  KiB/s): min=36480, max=39824, per=1.57%, avg=38925.60, stdev=931.25, samples=20
   iops        : min= 9120, max= 9956, avg=9731.40, stdev=232.81, samples=20
  lat (usec)   : 10=0.64%, 20=0.23%, 50=0.12%, 100=56.42%, 250=42.21%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.40%, sys=12.49%, ctx=96388, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97315,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17407: Thu Aug 21 04:19:37 2025
  read: IOPS=9708, BW=37.9MiB/s (39.8MB/s)(380MiB/10016msec)
    clat (usec): min=4, max=15423, avg=102.20, stdev=58.17
     lat (usec): min=4, max=15423, avg=102.27, stdev=58.17
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  424]
   bw (  KiB/s): min=36440, max=39696, per=1.57%, avg=38896.80, stdev=925.64, samples=20
   iops        : min= 9110, max= 9924, avg=9724.20, stdev=231.41, samples=20
  lat (usec)   : 10=0.63%, 20=0.23%, 50=0.10%, 100=56.57%, 250=42.08%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.65%, sys=12.30%, ctx=96316, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97243,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17408: Thu Aug 21 04:19:37 2025
  read: IOPS=9713, BW=37.9MiB/s (39.8MB/s)(380MiB/10024msec)
    clat (usec): min=4, max=23406, avg=102.17, stdev=81.27
     lat (usec): min=4, max=23406, avg=102.23, stdev=81.27
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  416]
   bw (  KiB/s): min=36832, max=39920, per=1.57%, avg=38945.20, stdev=853.75, samples=20
   iops        : min= 9208, max= 9980, avg=9736.30, stdev=213.44, samples=20
  lat (usec)   : 10=0.71%, 20=0.22%, 50=0.10%, 100=56.57%, 250=42.01%
  lat (usec)   : 500=0.38%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=1.12%, sys=12.82%, ctx=96367, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97364,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17409: Thu Aug 21 04:19:37 2025
  read: IOPS=9714, BW=37.9MiB/s (39.8MB/s)(380MiB/10024msec)
    clat (usec): min=4, max=23360, avg=102.13, stdev=80.81
     lat (usec): min=4, max=23361, avg=102.20, stdev=80.81
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  314], 99.95th=[  347],
     | 99.99th=[  461]
   bw (  KiB/s): min=36504, max=39880, per=1.57%, avg=38952.40, stdev=934.88, samples=20
   iops        : min= 9126, max= 9970, avg=9738.10, stdev=233.72, samples=20
  lat (usec)   : 10=0.64%, 20=0.22%, 50=0.10%, 100=56.83%, 250=41.82%
  lat (usec)   : 500=0.37%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.62%, sys=12.26%, ctx=96467, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17410: Thu Aug 21 04:19:37 2025
  read: IOPS=9732, BW=38.0MiB/s (39.9MB/s)(380MiB/10001msec)
    clat (usec): min=4, max=4471, avg=101.96, stdev=34.37
     lat (usec): min=4, max=4471, avg=102.02, stdev=34.37
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  433]
   bw (  KiB/s): min=37328, max=39968, per=1.57%, avg=39062.32, stdev=784.80, samples=19
   iops        : min= 9332, max= 9992, avg=9765.58, stdev=196.20, samples=19
  lat (usec)   : 10=0.70%, 20=0.20%, 50=0.12%, 100=56.69%, 250=41.87%
  lat (usec)   : 500=0.42%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.55%, sys=12.30%, ctx=96349, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97337,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17411: Thu Aug 21 04:19:37 2025
  read: IOPS=9712, BW=37.9MiB/s (39.8MB/s)(380MiB/10024msec)
    clat (usec): min=4, max=23578, avg=102.15, stdev=81.47
     lat (usec): min=4, max=23578, avg=102.21, stdev=81.47
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  416]
   bw (  KiB/s): min=36432, max=39976, per=1.57%, avg=38943.60, stdev=926.33, samples=20
   iops        : min= 9108, max= 9994, avg=9735.90, stdev=231.58, samples=20
  lat (usec)   : 10=0.71%, 20=0.21%, 50=0.11%, 100=56.68%, 250=41.90%
  lat (usec)   : 500=0.39%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.30%, sys=12.56%, ctx=96360, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17412: Thu Aug 21 04:19:37 2025
  read: IOPS=9717, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=4, max=2960, avg=102.13, stdev=32.85
     lat (usec): min=4, max=2961, avg=102.19, stdev=32.85
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  314], 99.95th=[  343],
     | 99.99th=[  457]
   bw (  KiB/s): min=37112, max=39880, per=1.57%, avg=39002.53, stdev=818.18, samples=19
   iops        : min= 9278, max= 9970, avg=9750.63, stdev=204.55, samples=19
  lat (usec)   : 10=0.71%, 20=0.21%, 50=0.11%, 100=56.33%, 250=42.25%
  lat (usec)   : 500=0.40%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.46%, sys=12.47%, ctx=96185, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17413: Thu Aug 21 04:19:37 2025
  read: IOPS=9732, BW=38.0MiB/s (39.9MB/s)(380MiB/10003msec)
    clat (usec): min=4, max=4157, avg=101.99, stdev=34.70
     lat (usec): min=4, max=4157, avg=102.07, stdev=34.70
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  449]
   bw (  KiB/s): min=37320, max=39904, per=1.57%, avg=39052.21, stdev=796.24, samples=19
   iops        : min= 9330, max= 9976, avg=9763.05, stdev=199.06, samples=19
  lat (usec)   : 10=0.69%, 20=0.21%, 50=0.09%, 100=56.71%, 250=41.93%
  lat (usec)   : 500=0.37%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=1.13%, sys=12.77%, ctx=96389, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97351,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17414: Thu Aug 21 04:19:37 2025
  read: IOPS=9724, BW=38.0MiB/s (39.8MB/s)(381MiB/10024msec)
    clat (usec): min=4, max=23612, avg=102.03, stdev=81.44
     lat (usec): min=4, max=23612, avg=102.10, stdev=81.44
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  420]
   bw (  KiB/s): min=36704, max=39912, per=1.57%, avg=38990.40, stdev=891.17, samples=20
   iops        : min= 9176, max= 9978, avg=9747.60, stdev=222.79, samples=20
  lat (usec)   : 10=0.69%, 20=0.20%, 50=0.11%, 100=56.85%, 250=41.80%
  lat (usec)   : 500=0.35%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.43%, sys=12.55%, ctx=96509, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17415: Thu Aug 21 04:19:37 2025
  read: IOPS=9729, BW=38.0MiB/s (39.9MB/s)(381MiB/10024msec)
    clat (usec): min=4, max=23436, avg=101.99, stdev=81.02
     lat (usec): min=4, max=23436, avg=102.06, stdev=81.02
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  314], 99.95th=[  343],
     | 99.99th=[  433]
   bw (  KiB/s): min=36816, max=39928, per=1.57%, avg=39012.00, stdev=909.81, samples=20
   iops        : min= 9204, max= 9982, avg=9753.00, stdev=227.45, samples=20
  lat (usec)   : 10=0.70%, 20=0.22%, 50=0.11%, 100=56.97%, 250=41.58%
  lat (usec)   : 500=0.42%, 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.55%, sys=12.27%, ctx=96528, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97531,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17416: Thu Aug 21 04:19:37 2025
  read: IOPS=9732, BW=38.0MiB/s (39.9MB/s)(381MiB/10016msec)
    clat (usec): min=4, max=15769, avg=101.98, stdev=60.79
     lat (usec): min=4, max=15769, avg=102.05, stdev=60.79
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  318], 99.95th=[  367],
     | 99.99th=[  465]
   bw (  KiB/s): min=36432, max=40048, per=1.57%, avg=38993.20, stdev=954.95, samples=20
   iops        : min= 9108, max=10012, avg=9748.30, stdev=238.74, samples=20
  lat (usec)   : 10=0.67%, 20=0.21%, 50=0.08%, 100=57.06%, 250=41.62%
  lat (usec)   : 500=0.37%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  cpu          : usr=1.40%, sys=12.43%, ctx=96560, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97484,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17417: Thu Aug 21 04:19:37 2025
  read: IOPS=9749, BW=38.1MiB/s (39.9MB/s)(381MiB/10008msec)
    clat (usec): min=4, max=7546, avg=101.76, stdev=39.59
     lat (usec): min=4, max=7546, avg=101.84, stdev=39.59
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  157],
     | 99.00th=[  215], 99.50th=[  245], 99.90th=[  322], 99.95th=[  363],
     | 99.99th=[  465]
   bw (  KiB/s): min=36512, max=39896, per=1.57%, avg=39029.60, stdev=924.00, samples=20
   iops        : min= 9128, max= 9974, avg=9757.40, stdev=231.00, samples=20
  lat (usec)   : 10=0.70%, 20=0.22%, 50=0.13%, 100=57.12%, 250=41.40%
  lat (usec)   : 500=0.43%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.54%, sys=12.38%, ctx=96555, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17418: Thu Aug 21 04:19:37 2025
  read: IOPS=9738, BW=38.0MiB/s (39.9MB/s)(381MiB/10003msec)
    clat (usec): min=4, max=3103, avg=101.88, stdev=33.11
     lat (usec): min=4, max=3103, avg=101.94, stdev=33.11
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  157],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  318], 99.95th=[  351],
     | 99.99th=[  441]
   bw (  KiB/s): min=37432, max=39872, per=1.57%, avg=39069.47, stdev=728.80, samples=19
   iops        : min= 9358, max= 9968, avg=9767.37, stdev=182.20, samples=19
  lat (usec)   : 10=0.72%, 20=0.20%, 50=0.10%, 100=56.60%, 250=41.97%
  lat (usec)   : 500=0.40%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.85%, sys=12.02%, ctx=96427, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17419: Thu Aug 21 04:19:37 2025
  read: IOPS=9742, BW=38.1MiB/s (39.9MB/s)(381MiB/10008msec)
    clat (usec): min=4, max=7628, avg=101.86, stdev=40.04
     lat (usec): min=4, max=7628, avg=101.93, stdev=40.04
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  306], 99.95th=[  338],
     | 99.99th=[  400]
   bw (  KiB/s): min=36680, max=39912, per=1.57%, avg=38999.20, stdev=877.05, samples=20
   iops        : min= 9170, max= 9978, avg=9749.80, stdev=219.26, samples=20
  lat (usec)   : 10=0.64%, 20=0.21%, 50=0.13%, 100=56.67%, 250=41.99%
  lat (usec)   : 500=0.35%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=1.44%, sys=12.56%, ctx=96548, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97499,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17420: Thu Aug 21 04:19:37 2025
  read: IOPS=9738, BW=38.0MiB/s (39.9MB/s)(380MiB/10001msec)
    clat (usec): min=4, max=2716, avg=101.90, stdev=32.10
     lat (usec): min=4, max=2717, avg=101.97, stdev=32.10
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  306], 99.95th=[  334],
     | 99.99th=[  449]
   bw (  KiB/s): min=37584, max=39944, per=1.57%, avg=39093.47, stdev=725.43, samples=19
   iops        : min= 9396, max= 9986, avg=9773.37, stdev=181.36, samples=19
  lat (usec)   : 10=0.65%, 20=0.21%, 50=0.09%, 100=56.90%, 250=41.78%
  lat (usec)   : 500=0.38%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.65%, sys=12.24%, ctx=96474, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97394,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17421: Thu Aug 21 04:19:37 2025
  read: IOPS=9705, BW=37.9MiB/s (39.8MB/s)(380MiB/10015msec)
    clat (usec): min=4, max=14458, avg=102.24, stdev=55.97
     lat (usec): min=4, max=14458, avg=102.32, stdev=55.97
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  465]
   bw (  KiB/s): min=36040, max=39904, per=1.57%, avg=38878.40, stdev=1010.25, samples=20
   iops        : min= 9010, max= 9976, avg=9719.60, stdev=252.56, samples=20
  lat (usec)   : 10=0.70%, 20=0.22%, 50=0.10%, 100=56.32%, 250=42.25%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.18%, sys=12.80%, ctx=96201, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97197,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17422: Thu Aug 21 04:19:37 2025
  read: IOPS=9720, BW=38.0MiB/s (39.8MB/s)(381MiB/10024msec)
    clat (usec): min=4, max=23480, avg=102.08, stdev=81.41
     lat (usec): min=4, max=23480, avg=102.16, stdev=81.41
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  314], 99.95th=[  347],
     | 99.99th=[  453]
   bw (  KiB/s): min=36224, max=39848, per=1.57%, avg=38974.40, stdev=1024.84, samples=20
   iops        : min= 9056, max= 9962, avg=9743.60, stdev=256.21, samples=20
  lat (usec)   : 10=0.64%, 20=0.22%, 50=0.10%, 100=57.06%, 250=41.57%
  lat (usec)   : 500=0.40%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=1.81%, sys=12.07%, ctx=96504, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97437,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17423: Thu Aug 21 04:19:37 2025
  read: IOPS=9712, BW=37.9MiB/s (39.8MB/s)(380MiB/10024msec)
    clat (usec): min=4, max=23504, avg=102.20, stdev=81.75
     lat (usec): min=4, max=23504, avg=102.26, stdev=81.75
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  322], 99.95th=[  355],
     | 99.99th=[  461]
   bw (  KiB/s): min=36720, max=39848, per=1.57%, avg=38942.40, stdev=907.33, samples=20
   iops        : min= 9180, max= 9962, avg=9735.60, stdev=226.83, samples=20
  lat (usec)   : 10=0.67%, 20=0.21%, 50=0.11%, 100=56.74%, 250=41.84%
  lat (usec)   : 500=0.42%, 750=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=1.30%, sys=12.67%, ctx=96387, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97357,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17424: Thu Aug 21 04:19:37 2025
  read: IOPS=9731, BW=38.0MiB/s (39.9MB/s)(380MiB/10007msec)
    clat (usec): min=4, max=6319, avg=101.98, stdev=37.73
     lat (usec): min=4, max=6319, avg=102.04, stdev=37.73
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  310], 99.95th=[  334],
     | 99.99th=[  424]
   bw (  KiB/s): min=36680, max=39856, per=1.57%, avg=38953.20, stdev=911.89, samples=20
   iops        : min= 9170, max= 9964, avg=9738.30, stdev=227.97, samples=20
  lat (usec)   : 10=0.66%, 20=0.21%, 50=0.11%, 100=56.66%, 250=42.00%
  lat (usec)   : 500=0.35%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=1.54%, sys=12.27%, ctx=96432, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17425: Thu Aug 21 04:19:37 2025
  read: IOPS=9718, BW=38.0MiB/s (39.8MB/s)(380MiB/10016msec)
    clat (usec): min=4, max=15614, avg=102.10, stdev=58.80
     lat (usec): min=4, max=15615, avg=102.17, stdev=58.80
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  314], 99.95th=[  355],
     | 99.99th=[  449]
   bw (  KiB/s): min=36248, max=39816, per=1.57%, avg=38937.60, stdev=981.77, samples=20
   iops        : min= 9062, max= 9954, avg=9734.40, stdev=245.44, samples=20
  lat (usec)   : 10=0.63%, 20=0.22%, 50=0.10%, 100=56.78%, 250=41.87%
  lat (usec)   : 500=0.40%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.85%, sys=12.11%, ctx=96446, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17426: Thu Aug 21 04:19:37 2025
  read: IOPS=9754, BW=38.1MiB/s (40.0MB/s)(381MiB/10012msec)
    clat (usec): min=4, max=11553, avg=101.70, stdev=48.13
     lat (usec): min=4, max=11553, avg=101.77, stdev=48.13
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  314], 99.95th=[  351],
     | 99.99th=[  437]
   bw (  KiB/s): min=36584, max=39968, per=1.57%, avg=39063.60, stdev=926.52, samples=20
   iops        : min= 9146, max= 9992, avg=9765.90, stdev=231.63, samples=20
  lat (usec)   : 10=0.68%, 20=0.22%, 50=0.10%, 100=57.27%, 250=41.35%
  lat (usec)   : 500=0.38%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.29%, sys=12.52%, ctx=96719, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97660,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17427: Thu Aug 21 04:19:37 2025
  read: IOPS=9747, BW=38.1MiB/s (39.9MB/s)(381MiB/10016msec)
    clat (usec): min=3, max=15648, avg=101.79, stdev=58.77
     lat (usec): min=3, max=15648, avg=101.87, stdev=58.77
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  306], 99.95th=[  338],
     | 99.99th=[  416]
   bw (  KiB/s): min=36344, max=39888, per=1.57%, avg=39051.20, stdev=933.43, samples=20
   iops        : min= 9086, max= 9972, avg=9762.80, stdev=233.36, samples=20
  lat (usec)   : 4=0.01%, 10=0.66%, 20=0.23%, 50=0.11%, 100=57.08%
  lat (usec)   : 250=41.54%, 500=0.38%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.50%, sys=12.37%, ctx=96681, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2425MiB/s (2543MB/s), 37.8MiB/s-38.2MiB/s (39.6MB/s-40.0MB/s), io=23.7GiB (25.5GB), run=10001-10025msec

Disk stats (read/write):
  nvme0n1: ios=6140525/0, merge=0/0, ticks=539087/0, in_queue=539086, util=98.67%
