/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=235845: Sun Dec 14 02:37:13 2025
  write: IOPS=108k, BW=423MiB/s (444MB/s)(4231MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=8471.1k, avg=3045.08, stdev=8855.09
     lat (nsec): min=1830, max=8472.1k, avg=3126.54, stdev=8858.27
    clat percentiles (nsec):
     |  1.00th=[  1928],  5.00th=[  2024], 10.00th=[  2096], 20.00th=[  2128],
     | 30.00th=[  2192], 40.00th=[  2256], 50.00th=[  2288], 60.00th=[  2384],
     | 70.00th=[  2512], 80.00th=[  3952], 90.00th=[  5472], 95.00th=[  5920],
     | 99.00th=[  8032], 99.50th=[  9536], 99.90th=[ 16512], 99.95th=[ 27008],
     | 99.99th=[189440]
   bw (  KiB/s): min=28096, max=539688, per=16.76%, avg=441505.68, stdev=170396.17, samples=19
   iops        : min= 7024, max=134922, avg=110376.42, stdev=42599.04, samples=19
  lat (usec)   : 2=3.01%, 4=77.20%, 10=19.37%, 20=0.33%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=2, max=4752, avg= 4.09, stdev=19.27
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   17], 99.50th=[   24], 99.90th=[   36], 99.95th=[   37],
     | 99.99th=[  103]
  cpu          : usr=15.50%, sys=81.10%, ctx=11988, majf=0, minf=16
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1083195,0,0 short=0,1083194,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=235846: Sun Dec 14 02:37:13 2025
  write: IOPS=110k, BW=431MiB/s (452MB/s)(4308MiB/10001msec); 0 zone resets
    clat (nsec): min=1770, max=8375.7k, avg=3036.22, stdev=10127.70
     lat (nsec): min=1830, max=8376.7k, avg=3117.59, stdev=10131.09
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1960], 10.00th=[  2024], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2224], 50.00th=[  2256], 60.00th=[  2352],
     | 70.00th=[  2448], 80.00th=[  3952], 90.00th=[  5408], 95.00th=[  5856],
     | 99.00th=[  8032], 99.50th=[  9664], 99.90th=[ 16768], 99.95th=[ 25216],
     | 99.99th=[337920]
   bw (  KiB/s): min=99616, max=550872, per=17.69%, avg=466033.78, stdev=150325.76, samples=18
   iops        : min=24904, max=137718, avg=116508.44, stdev=37581.44, samples=18
  lat (usec)   : 2=8.08%, 4=72.07%, 10=19.41%, 20=0.35%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=2, max=4752, avg= 3.91, stdev=19.09
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[   17], 99.50th=[   23], 99.90th=[   36], 99.95th=[   37],
     | 99.99th=[  104]
  cpu          : usr=15.38%, sys=81.25%, ctx=12166, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1102759,0,0 short=0,1102758,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=235847: Sun Dec 14 02:37:13 2025
  write: IOPS=110k, BW=429MiB/s (449MB/s)(4286MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=8493.3k, avg=3057.64, stdev=9524.45
     lat (nsec): min=1820, max=8494.1k, avg=3141.83, stdev=9527.88
    clat percentiles (nsec):
     |  1.00th=[  1896],  5.00th=[  1976], 10.00th=[  2040], 20.00th=[  2128],
     | 30.00th=[  2160], 40.00th=[  2224], 50.00th=[  2288], 60.00th=[  2352],
     | 70.00th=[  2512], 80.00th=[  4080], 90.00th=[  5472], 95.00th=[  5920],
     | 99.00th=[  8032], 99.50th=[  9792], 99.90th=[ 17280], 99.95th=[ 25472],
     | 99.99th=[214016]
   bw (  KiB/s): min=102552, max=552808, per=17.69%, avg=466033.78, stdev=148147.31, samples=18
   iops        : min=25638, max=138202, avg=116508.44, stdev=37036.83, samples=18
  lat (usec)   : 2=5.94%, 4=73.64%, 10=19.96%, 20=0.37%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2000, max=4755.9k, avg=3924.53, stdev=19159.04
    sync percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2352], 10.00th=[ 2448], 20.00th=[ 2544],
     | 30.00th=[ 2608], 40.00th=[ 2704], 50.00th=[ 2768], 60.00th=[ 2928],
     | 70.00th=[ 3312], 80.00th=[ 5600], 90.00th=[ 6240], 95.00th=[ 6880],
     | 99.00th=[16512], 99.50th=[24192], 99.90th=[35584], 99.95th=[36096],
     | 99.99th=[48384]
  cpu          : usr=15.51%, sys=81.00%, ctx=11221, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1097343,0,0 short=0,1097342,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=235848: Sun Dec 14 02:37:13 2025
  write: IOPS=109k, BW=426MiB/s (447MB/s)(4260MiB/10001msec); 0 zone resets
    clat (nsec): min=1770, max=8501.7k, avg=3004.54, stdev=8750.80
     lat (nsec): min=1830, max=8502.3k, avg=3085.45, stdev=8754.21
    clat percentiles (nsec):
     |  1.00th=[  1896],  5.00th=[  1976], 10.00th=[  2024], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2224], 50.00th=[  2256], 60.00th=[  2352],
     | 70.00th=[  2480], 80.00th=[  3984], 90.00th=[  5472], 95.00th=[  5920],
     | 99.00th=[  7904], 99.50th=[  9664], 99.90th=[ 16512], 99.95th=[ 24960],
     | 99.99th=[164864]
   bw (  KiB/s): min=57280, max=543384, per=17.69%, avg=466033.78, stdev=144480.21, samples=18
   iops        : min=14320, max=135846, avg=116508.44, stdev=36120.05, samples=18
  lat (usec)   : 2=6.95%, 4=73.15%, 10=19.48%, 20=0.34%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=2, max=4751, avg= 3.93, stdev=19.19
    sync percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2288], 10.00th=[ 2416], 20.00th=[ 2512],
     | 30.00th=[ 2608], 40.00th=[ 2704], 50.00th=[ 2800], 60.00th=[ 2960],
     | 70.00th=[ 3376], 80.00th=[ 5664], 90.00th=[ 6304], 95.00th=[ 6944],
     | 99.00th=[16192], 99.50th=[22144], 99.90th=[35072], 99.95th=[36096],
     | 99.99th=[56064]
  cpu          : usr=17.77%, sys=78.90%, ctx=12150, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1090576,0,0 short=0,1090575,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=235849: Sun Dec 14 02:37:13 2025
  write: IOPS=110k, BW=430MiB/s (451MB/s)(4298MiB/10001msec); 0 zone resets
    clat (nsec): min=1770, max=8468.9k, avg=3041.78, stdev=8973.95
     lat (nsec): min=1830, max=8469.6k, avg=3132.59, stdev=8977.07
    clat percentiles (nsec):
     |  1.00th=[  1896],  5.00th=[  1992], 10.00th=[  2064], 20.00th=[  2128],
     | 30.00th=[  2192], 40.00th=[  2224], 50.00th=[  2288], 60.00th=[  2384],
     | 70.00th=[  2512], 80.00th=[  4048], 90.00th=[  5472], 95.00th=[  5920],
     | 99.00th=[  8096], 99.50th=[  9792], 99.90th=[ 15808], 99.95th=[ 24960],
     | 99.99th=[185344]
   bw (  KiB/s): min=44704, max=551752, per=17.69%, avg=466033.78, stdev=149964.55, samples=18
   iops        : min=11176, max=137938, avg=116508.44, stdev=37491.14, samples=18
  lat (usec)   : 2=5.09%, 4=74.69%, 10=19.76%, 20=0.38%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=2, max=4754, avg= 3.91, stdev=19.12
    sync percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2384], 10.00th=[ 2480], 20.00th=[ 2544],
     | 30.00th=[ 2608], 40.00th=[ 2672], 50.00th=[ 2768], 60.00th=[ 2896],
     | 70.00th=[ 3312], 80.00th=[ 5600], 90.00th=[ 6240], 95.00th=[ 6880],
     | 99.00th=[15936], 99.50th=[23680], 99.90th=[35072], 99.95th=[36096],
     | 99.99th=[50432]
  cpu          : usr=14.58%, sys=82.02%, ctx=11834, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1100169,0,0 short=0,1100168,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=235850: Sun Dec 14 02:37:13 2025
  write: IOPS=111k, BW=434MiB/s (456MB/s)(4345MiB/10001msec); 0 zone resets
    clat (nsec): min=1749, max=8453.8k, avg=3091.37, stdev=11017.30
     lat (nsec): min=1820, max=8468.6k, avg=3172.38, stdev=11029.97
    clat percentiles (nsec):
     |  1.00th=[  1896],  5.00th=[  1976], 10.00th=[  2024], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2224], 50.00th=[  2288], 60.00th=[  2352],
     | 70.00th=[  2480], 80.00th=[  4016], 90.00th=[  5408], 95.00th=[  5856],
     | 99.00th=[  7776], 99.50th=[  9536], 99.90th=[ 19328], 99.95th=[ 25984],
     | 99.99th=[415744]
   bw (  KiB/s): min=63400, max=554144, per=16.89%, avg=444842.53, stdev=177248.87, samples=19
   iops        : min=15850, max=138536, avg=111210.63, stdev=44312.22, samples=19
  lat (usec)   : 2=6.66%, 4=73.33%, 10=19.58%, 20=0.33%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1980, max=5300.0k, avg=3882.96, stdev=19807.74
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[   17], 99.50th=[   22], 99.90th=[   35], 99.95th=[   37],
     | 99.99th=[  104]
  cpu          : usr=15.34%, sys=81.26%, ctx=12385, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1112212,0,0 short=0,1112211,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2572MiB/s (2697MB/s), 423MiB/s-434MiB/s (444MB/s-456MB/s), io=25.1GiB (27.0GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=6/6500239, merge=0/2, ticks=50/158965, in_queue=159017, util=90.35%
