/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=18676: Thu Aug 21 04:25:54 2025
  write: IOPS=40.4k, BW=158MiB/s (166MB/s)(1580MiB/10001msec); 0 zone resets
    clat (nsec): min=1779, max=116459, avg=5184.75, stdev=1359.39
     lat (nsec): min=1849, max=116519, avg=5247.58, stdev=1359.51
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    9], 99.50th=[    9], 99.90th=[   11], 99.95th=[   12],
     | 99.99th=[  108]
   bw (  KiB/s): min=161000, max=163728, per=12.51%, avg=161868.21, stdev=669.41, samples=19
   iops        : min=40250, max=40932, avg=40467.05, stdev=167.35, samples=19
  lat (usec)   : 2=0.01%, 4=4.41%, 10=95.38%, 20=0.19%, 50=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=8, max=133, avg=18.92, stdev= 2.68
    sync percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   24], 99.50th=[   25], 99.90th=[   28], 99.95th=[   31],
     | 99.99th=[  128]
  cpu          : usr=4.07%, sys=95.89%, ctx=16, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,404453,0,0 short=0,404453,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=18677: Thu Aug 21 04:25:54 2025
  write: IOPS=40.4k, BW=158MiB/s (166MB/s)(1579MiB/10001msec); 0 zone resets
    clat (nsec): min=1740, max=114859, avg=5266.13, stdev=1418.82
     lat (nsec): min=1810, max=114919, avg=5329.95, stdev=1418.97
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    9], 99.50th=[   10], 99.90th=[   12], 99.95th=[   12],
     | 99.99th=[  109]
   bw (  KiB/s): min=161048, max=163112, per=12.51%, avg=161803.37, stdev=561.49, samples=19
   iops        : min=40262, max=40778, avg=40450.84, stdev=140.37, samples=19
  lat (usec)   : 2=0.01%, 4=3.72%, 10=96.04%, 20=0.23%, 50=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=7, max=145, avg=18.85, stdev= 2.71
    sync percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   20], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   24], 99.50th=[   26], 99.90th=[   38], 99.95th=[   42],
     | 99.99th=[  128]
  cpu          : usr=4.35%, sys=95.61%, ctx=19, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,404270,0,0 short=0,404270,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=18678: Thu Aug 21 04:25:54 2025
  write: IOPS=40.4k, BW=158MiB/s (166MB/s)(1580MiB/10001msec); 0 zone resets
    clat (nsec): min=1830, max=117719, avg=5179.09, stdev=1413.89
     lat (nsec): min=1900, max=117789, avg=5243.75, stdev=1413.97
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   11], 99.95th=[   12],
     | 99.99th=[  109]
   bw (  KiB/s): min=161112, max=163600, per=12.51%, avg=161831.16, stdev=630.94, samples=19
   iops        : min=40278, max=40900, avg=40457.79, stdev=157.73, samples=19
  lat (usec)   : 2=0.02%, 4=4.42%, 10=95.37%, 20=0.18%, 50=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=9, max=665, avg=18.92, stdev= 2.90
    sync percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   24], 99.50th=[   26], 99.90th=[   38], 99.95th=[   42],
     | 99.99th=[  128]
  cpu          : usr=4.15%, sys=95.84%, ctx=22, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,404368,0,0 short=0,404368,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=18679: Thu Aug 21 04:25:54 2025
  write: IOPS=40.4k, BW=158MiB/s (166MB/s)(1580MiB/10001msec); 0 zone resets
    clat (nsec): min=1730, max=113448, avg=5154.87, stdev=1350.64
     lat (nsec): min=1790, max=113519, avg=5218.81, stdev=1351.04
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   12], 99.95th=[   12],
     | 99.99th=[  106]
   bw (  KiB/s): min=161128, max=163544, per=12.51%, avg=161891.79, stdev=576.82, samples=19
   iops        : min=40282, max=40886, avg=40472.95, stdev=144.21, samples=19
  lat (usec)   : 2=0.02%, 4=4.66%, 10=95.12%, 20=0.19%, 50=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=8, max=734, avg=18.85, stdev= 3.12
    sync percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   20], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   24], 99.50th=[   26], 99.90th=[   38], 99.95th=[   42],
     | 99.99th=[  128]
  cpu          : usr=4.63%, sys=95.36%, ctx=24, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,404506,0,0 short=0,404506,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=18680: Thu Aug 21 04:25:54 2025
  write: IOPS=40.4k, BW=158MiB/s (165MB/s)(1577MiB/10001msec); 0 zone resets
    clat (nsec): min=1780, max=112798, avg=5173.74, stdev=1409.32
     lat (nsec): min=1840, max=112858, avg=5239.17, stdev=1409.70
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   11], 99.95th=[   12],
     | 99.99th=[  109]
   bw (  KiB/s): min=160856, max=163696, per=12.49%, avg=161632.00, stdev=629.20, samples=19
   iops        : min=40214, max=40924, avg=40407.89, stdev=157.29, samples=19
  lat (usec)   : 2=0.02%, 4=4.58%, 10=95.22%, 20=0.17%, 50=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=9, max=670, avg=18.95, stdev= 2.90
    sync percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   25], 99.50th=[   26], 99.90th=[   39], 99.95th=[   45],
     | 99.99th=[  127]
  cpu          : usr=3.59%, sys=96.40%, ctx=22, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,403833,0,0 short=0,403833,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=18681: Thu Aug 21 04:25:54 2025
  write: IOPS=40.4k, BW=158MiB/s (166MB/s)(1580MiB/10001msec); 0 zone resets
    clat (nsec): min=1880, max=113828, avg=5258.62, stdev=1333.52
     lat (nsec): min=1960, max=113898, avg=5321.43, stdev=1333.82
    clat percentiles (nsec):
     |  1.00th=[ 3120],  5.00th=[ 4128], 10.00th=[ 4384], 20.00th=[ 4640],
     | 30.00th=[ 4832], 40.00th=[ 5024], 50.00th=[ 5216], 60.00th=[ 5408],
     | 70.00th=[ 5536], 80.00th=[ 5792], 90.00th=[ 6112], 95.00th=[ 6496],
     | 99.00th=[ 7968], 99.50th=[ 8768], 99.90th=[11072], 99.95th=[12096],
     | 99.99th=[23168]
   bw (  KiB/s): min=161224, max=163512, per=12.51%, avg=161880.00, stdev=529.27, samples=19
   iops        : min=40306, max=40878, avg=40470.00, stdev=132.32, samples=19
  lat (usec)   : 2=0.01%, 4=3.37%, 10=96.42%, 20=0.19%, 50=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=9, max=666, avg=18.78, stdev= 2.91
    sync percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   20], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   24], 99.50th=[   25], 99.90th=[   39], 99.95th=[   43],
     | 99.99th=[  128]
  cpu          : usr=4.07%, sys=95.92%, ctx=16, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,404446,0,0 short=0,404446,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=18682: Thu Aug 21 04:25:54 2025
  write: IOPS=40.4k, BW=158MiB/s (165MB/s)(1578MiB/10001msec); 0 zone resets
    clat (nsec): min=1920, max=114409, avg=5267.91, stdev=1304.14
     lat (nsec): min=1980, max=114469, avg=5333.39, stdev=1304.45
    clat percentiles (nsec):
     |  1.00th=[ 2960],  5.00th=[ 4128], 10.00th=[ 4384], 20.00th=[ 4704],
     | 30.00th=[ 4896], 40.00th=[ 5088], 50.00th=[ 5216], 60.00th=[ 5408],
     | 70.00th=[ 5600], 80.00th=[ 5792], 90.00th=[ 6112], 95.00th=[ 6432],
     | 99.00th=[ 8032], 99.50th=[ 8896], 99.90th=[11072], 99.95th=[11968],
     | 99.99th=[22144]
   bw (  KiB/s): min=160584, max=163712, per=12.50%, avg=161654.32, stdev=670.57, samples=19
   iops        : min=40146, max=40928, avg=40413.58, stdev=167.64, samples=19
  lat (usec)   : 2=0.01%, 4=3.40%, 10=96.39%, 20=0.19%, 50=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=7, max=663, avg=18.87, stdev= 2.95
    sync percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   20], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   24], 99.50th=[   26], 99.90th=[   39], 99.95th=[   44],
     | 99.99th=[  128]
  cpu          : usr=3.11%, sys=96.88%, ctx=16, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,403890,0,0 short=0,403890,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=18683: Thu Aug 21 04:25:54 2025
  write: IOPS=40.5k, BW=158MiB/s (166MB/s)(1581MiB/10001msec); 0 zone resets
    clat (nsec): min=1790, max=116648, avg=5202.05, stdev=1424.91
     lat (nsec): min=1860, max=116718, avg=5264.34, stdev=1425.28
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    9], 99.50th=[    9], 99.90th=[   11], 99.95th=[   12],
     | 99.99th=[  109]
   bw (  KiB/s): min=161376, max=163904, per=12.52%, avg=162034.11, stdev=530.42, samples=19
   iops        : min=40344, max=40976, avg=40508.53, stdev=132.61, samples=19
  lat (usec)   : 2=0.01%, 4=3.83%, 10=95.96%, 20=0.19%, 50=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=8, max=660, avg=18.88, stdev= 2.81
    sync percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   21], 95.00th=[   22],
     | 99.00th=[   24], 99.50th=[   25], 99.90th=[   28], 99.95th=[   31],
     | 99.99th=[  127]
  cpu          : usr=4.67%, sys=95.32%, ctx=18, majf=0, minf=9
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,404845,0,0 short=0,404845,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1263MiB/s (1325MB/s), 158MiB/s-158MiB/s (165MB/s-166MB/s), io=12.3GiB (13.2GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/690550, merge=0/1263640, ticks=0/83894, in_queue=83895, util=38.27%
