/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 16 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159888: Sat Aug 23 10:29:35 2025
  read: IOPS=16.5k, BW=64.4MiB/s (67.5MB/s)(644MiB/10001msec)
    clat (usec): min=8, max=8881, avg=60.11, stdev=29.51
     lat (usec): min=8, max=8882, avg=60.17, stdev=29.51
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   55], 40.00th=[   60], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   66], 80.00th=[   70], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  174], 99.95th=[  190],
     | 99.99th=[  223]
   bw (  KiB/s): min=61488, max=69848, per=6.28%, avg=66162.53, stdev=2726.00, samples=19
   iops        : min=15372, max=17462, avg=16540.63, stdev=681.50, samples=19
  lat (usec)   : 10=0.01%, 20=2.77%, 50=26.13%, 100=67.51%, 250=3.57%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.87%, sys=9.82%, ctx=165241, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164832,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159889: Sat Aug 23 10:29:35 2025
  read: IOPS=16.5k, BW=64.5MiB/s (67.6MB/s)(645MiB/10001msec)
    clat (usec): min=8, max=8484, avg=60.03, stdev=28.84
     lat (usec): min=8, max=8484, avg=60.09, stdev=28.84
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   55], 40.00th=[   60], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   66], 80.00th=[   70], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  176], 99.95th=[  186],
     | 99.99th=[  229]
   bw (  KiB/s): min=62288, max=70224, per=6.29%, avg=66255.58, stdev=2692.81, samples=19
   iops        : min=15572, max=17556, avg=16563.89, stdev=673.20, samples=19
  lat (usec)   : 10=0.01%, 20=2.87%, 50=26.25%, 100=67.31%, 250=3.55%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.12%, sys=9.65%, ctx=165431, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=165043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159890: Sat Aug 23 10:29:35 2025
  read: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(642MiB/10001msec)
    clat (usec): min=8, max=8681, avg=60.26, stdev=29.18
     lat (usec): min=8, max=8682, avg=60.33, stdev=29.18
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   56], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  141], 99.90th=[  172], 99.95th=[  184],
     | 99.99th=[  223]
   bw (  KiB/s): min=61568, max=69840, per=6.26%, avg=65992.84, stdev=2687.13, samples=19
   iops        : min=15392, max=17460, avg=16498.21, stdev=671.78, samples=19
  lat (usec)   : 10=0.01%, 20=2.70%, 50=26.16%, 100=67.56%, 250=3.57%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.57%, sys=10.23%, ctx=164861, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164418,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159891: Sat Aug 23 10:29:35 2025
  read: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(642MiB/10001msec)
    clat (usec): min=8, max=366, avg=60.26, stdev=19.94
     lat (usec): min=8, max=366, avg=60.32, stdev=19.94
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   56], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  176], 99.95th=[  188],
     | 99.99th=[  219]
   bw (  KiB/s): min=62432, max=69776, per=6.26%, avg=65941.05, stdev=2541.31, samples=19
   iops        : min=15608, max=17444, avg=16485.26, stdev=635.33, samples=19
  lat (usec)   : 10=0.01%, 20=2.85%, 50=25.45%, 100=68.09%, 250=3.60%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.91%, sys=9.81%, ctx=164695, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164289,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159892: Sat Aug 23 10:29:35 2025
  read: IOPS=16.5k, BW=64.3MiB/s (67.5MB/s)(643MiB/10001msec)
    clat (usec): min=9, max=8477, avg=60.15, stdev=28.91
     lat (usec): min=9, max=8477, avg=60.21, stdev=28.92
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   54], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  141], 99.90th=[  176], 99.95th=[  190],
     | 99.99th=[  229]
   bw (  KiB/s): min=61224, max=70072, per=6.28%, avg=66144.42, stdev=2908.62, samples=19
   iops        : min=15306, max=17518, avg=16536.11, stdev=727.15, samples=19
  lat (usec)   : 10=0.01%, 20=2.80%, 50=26.50%, 100=67.02%, 250=3.66%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.64%, sys=10.22%, ctx=165125, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164732,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159893: Sat Aug 23 10:29:35 2025
  read: IOPS=16.5k, BW=64.5MiB/s (67.6MB/s)(645MiB/10001msec)
    clat (usec): min=8, max=8672, avg=60.02, stdev=29.25
     lat (usec): min=8, max=8673, avg=60.09, stdev=29.25
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   53], 40.00th=[   60], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  176], 99.95th=[  192],
     | 99.99th=[  227]
   bw (  KiB/s): min=62376, max=70168, per=6.29%, avg=66256.42, stdev=2813.59, samples=19
   iops        : min=15594, max=17542, avg=16564.11, stdev=703.40, samples=19
  lat (usec)   : 10=0.01%, 20=2.89%, 50=26.53%, 100=66.98%, 250=3.58%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.22%, sys=9.56%, ctx=165514, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=165065,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159894: Sat Aug 23 10:29:35 2025
  read: IOPS=16.5k, BW=64.3MiB/s (67.4MB/s)(643MiB/10001msec)
    clat (usec): min=8, max=8598, avg=60.20, stdev=29.03
     lat (usec): min=8, max=8599, avg=60.27, stdev=29.04
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   56], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  172], 99.95th=[  184],
     | 99.99th=[  221]
   bw (  KiB/s): min=61912, max=69768, per=6.27%, avg=66062.74, stdev=2680.91, samples=19
   iops        : min=15478, max=17442, avg=16515.68, stdev=670.23, samples=19
  lat (usec)   : 10=0.01%, 20=2.78%, 50=25.94%, 100=67.70%, 250=3.56%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=10.60%, ctx=164969, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164585,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159895: Sat Aug 23 10:29:35 2025
  read: IOPS=16.4k, BW=64.3MiB/s (67.4MB/s)(643MiB/10001msec)
    clat (usec): min=8, max=333, avg=60.16, stdev=20.00
     lat (usec): min=8, max=333, avg=60.23, stdev=20.00
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   56], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  176], 99.95th=[  188],
     | 99.99th=[  231]
   bw (  KiB/s): min=62096, max=69840, per=6.27%, avg=66060.63, stdev=2710.09, samples=19
   iops        : min=15524, max=17460, avg=16515.26, stdev=677.41, samples=19
  lat (usec)   : 10=0.01%, 20=2.79%, 50=26.06%, 100=67.57%, 250=3.57%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.04%, sys=9.73%, ctx=164949, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164508,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159896: Sat Aug 23 10:29:35 2025
  read: IOPS=16.5k, BW=64.4MiB/s (67.5MB/s)(644MiB/10001msec)
    clat (usec): min=8, max=292, avg=60.05, stdev=20.07
     lat (usec): min=8, max=292, avg=60.11, stdev=20.07
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   55], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  143], 99.90th=[  174], 99.95th=[  190],
     | 99.99th=[  235]
   bw (  KiB/s): min=62576, max=69816, per=6.28%, avg=66157.05, stdev=2660.53, samples=19
   iops        : min=15644, max=17454, avg=16539.26, stdev=665.13, samples=19
  lat (usec)   : 10=0.01%, 20=2.84%, 50=26.21%, 100=67.38%, 250=3.56%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.97%, sys=9.74%, ctx=165270, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164839,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159897: Sat Aug 23 10:29:35 2025
  read: IOPS=16.5k, BW=64.4MiB/s (67.5MB/s)(644MiB/10001msec)
    clat (usec): min=8, max=337, avg=60.03, stdev=20.12
     lat (usec): min=8, max=337, avg=60.10, stdev=20.12
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   55], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  172], 99.95th=[  186],
     | 99.99th=[  223]
   bw (  KiB/s): min=62072, max=70080, per=6.28%, avg=66172.63, stdev=2711.71, samples=19
   iops        : min=15518, max=17520, avg=16543.16, stdev=677.93, samples=19
  lat (usec)   : 10=0.01%, 20=2.97%, 50=26.20%, 100=67.17%, 250=3.65%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.13%, sys=9.66%, ctx=165284, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164871,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159898: Sat Aug 23 10:29:35 2025
  read: IOPS=16.5k, BW=64.3MiB/s (67.5MB/s)(643MiB/10001msec)
    clat (usec): min=9, max=349, avg=60.09, stdev=20.07
     lat (usec): min=9, max=349, avg=60.16, stdev=20.07
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   55], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  141], 99.90th=[  176], 99.95th=[  192],
     | 99.99th=[  237]
   bw (  KiB/s): min=62240, max=69888, per=6.27%, avg=66117.89, stdev=2704.36, samples=19
   iops        : min=15560, max=17472, avg=16529.47, stdev=676.09, samples=19
  lat (usec)   : 10=0.01%, 20=2.80%, 50=26.23%, 100=67.39%, 250=3.56%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.96%, sys=9.81%, ctx=165118, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159899: Sat Aug 23 10:29:35 2025
  read: IOPS=16.4k, BW=64.1MiB/s (67.2MB/s)(641MiB/10001msec)
    clat (usec): min=7, max=359, avg=60.29, stdev=19.96
     lat (usec): min=7, max=359, avg=60.36, stdev=19.96
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   56], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   83], 95.00th=[   95],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  172], 99.95th=[  186],
     | 99.99th=[  215]
   bw (  KiB/s): min=61536, max=69992, per=6.25%, avg=65907.79, stdev=2779.14, samples=19
   iops        : min=15384, max=17498, avg=16476.95, stdev=694.79, samples=19
  lat (usec)   : 10=0.01%, 20=2.74%, 50=25.77%, 100=67.81%, 250=3.66%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.91%, sys=9.87%, ctx=164616, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164198,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159900: Sat Aug 23 10:29:35 2025
  read: IOPS=16.5k, BW=64.4MiB/s (67.5MB/s)(644MiB/10001msec)
    clat (usec): min=9, max=395, avg=60.09, stdev=20.03
     lat (usec): min=9, max=395, avg=60.15, stdev=20.03
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   55], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  176], 99.95th=[  190],
     | 99.99th=[  223]
   bw (  KiB/s): min=61760, max=70232, per=6.28%, avg=66154.95, stdev=2737.83, samples=19
   iops        : min=15440, max=17558, avg=16538.74, stdev=684.46, samples=19
  lat (usec)   : 10=0.01%, 20=2.82%, 50=26.26%, 100=67.34%, 250=3.58%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.71%, sys=10.06%, ctx=165185, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159901: Sat Aug 23 10:29:35 2025
  read: IOPS=16.5k, BW=64.3MiB/s (67.4MB/s)(643MiB/10001msec)
    clat (usec): min=8, max=349, avg=60.12, stdev=20.14
     lat (usec): min=8, max=349, avg=60.18, stdev=20.14
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   55], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  141], 99.90th=[  176], 99.95th=[  186],
     | 99.99th=[  239]
   bw (  KiB/s): min=62200, max=70200, per=6.27%, avg=66140.21, stdev=2607.84, samples=19
   iops        : min=15550, max=17550, avg=16535.05, stdev=651.96, samples=19
  lat (usec)   : 10=0.01%, 20=2.82%, 50=26.24%, 100=67.27%, 250=3.65%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.04%, sys=9.72%, ctx=165066, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159902: Sat Aug 23 10:29:35 2025
  read: IOPS=16.5k, BW=64.4MiB/s (67.5MB/s)(644MiB/10001msec)
    clat (usec): min=9, max=353, avg=60.03, stdev=19.95
     lat (usec): min=9, max=354, avg=60.09, stdev=19.95
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   55], 40.00th=[   60], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   66], 80.00th=[   70], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  172], 99.95th=[  186],
     | 99.99th=[  229]
   bw (  KiB/s): min=61936, max=70184, per=6.28%, avg=66216.42, stdev=2720.29, samples=19
   iops        : min=15484, max=17546, avg=16554.11, stdev=680.07, samples=19
  lat (usec)   : 10=0.01%, 20=2.77%, 50=26.28%, 100=67.41%, 250=3.53%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.00%, sys=9.70%, ctx=165316, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164923,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159903: Sat Aug 23 10:29:35 2025
  read: IOPS=16.5k, BW=64.4MiB/s (67.6MB/s)(645MiB/10001msec)
    clat (usec): min=9, max=294, avg=60.00, stdev=20.05
     lat (usec): min=9, max=294, avg=60.07, stdev=20.05
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   54], 40.00th=[   60], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   66], 80.00th=[   70], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  174], 99.95th=[  192],
     | 99.99th=[  225]
   bw (  KiB/s): min=62024, max=69968, per=6.28%, avg=66233.68, stdev=2703.72, samples=19
   iops        : min=15506, max=17492, avg=16558.42, stdev=675.93, samples=19
  lat (usec)   : 10=0.01%, 20=2.80%, 50=26.39%, 100=67.21%, 250=3.60%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.86%, sys=9.85%, ctx=165398, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1029MiB/s (1079MB/s), 64.1MiB/s-64.5MiB/s (67.2MB/s-67.6MB/s), io=10.1GiB (10.8GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=2616288/0, merge=0/0, ticks=109952/0, in_queue=109952, util=99.01%
