/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 72 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158193: Sat Aug 23 10:24:21 2025
  read: IOPS=9741, BW=38.1MiB/s (39.9MB/s)(381MiB/10001msec)
    clat (usec): min=43, max=8525, avg=102.16, stdev=61.84
     lat (usec): min=43, max=8525, avg=102.22, stdev=61.84
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  449], 99.95th=[  486],
     | 99.99th=[  635]
   bw (  KiB/s): min=38392, max=39480, per=1.69%, avg=38978.53, stdev=265.41, samples=19
   iops        : min= 9598, max= 9870, avg=9744.63, stdev=66.35, samples=19
  lat (usec)   : 50=1.21%, 100=62.11%, 250=34.01%, 500=2.63%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=6.11%, ctx=97429, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158194: Sat Aug 23 10:24:21 2025
  read: IOPS=7505, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=62, max=8371, avg=132.73, stdev=63.20
     lat (usec): min=62, max=8371, avg=132.80, stdev=63.20
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  486], 99.95th=[  529],
     | 99.99th=[  635]
   bw (  KiB/s): min=29312, max=30464, per=1.31%, avg=30035.37, stdev=310.61, samples=19
   iops        : min= 7328, max= 7616, avg=7508.84, stdev=77.65, samples=19
  lat (usec)   : 100=32.43%, 250=63.12%, 500=4.37%, 750=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.82%, sys=4.84%, ctx=75064, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75062,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158195: Sat Aug 23 10:24:21 2025
  read: IOPS=7504, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=8436, avg=132.75, stdev=63.17
     lat (usec): min=58, max=8436, avg=132.81, stdev=63.17
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  469], 99.95th=[  523],
     | 99.99th=[  652]
   bw (  KiB/s): min=29728, max=30312, per=1.31%, avg=30037.05, stdev=156.50, samples=19
   iops        : min= 7432, max= 7578, avg=7509.26, stdev=39.12, samples=19
  lat (usec)   : 100=32.64%, 250=62.87%, 500=4.43%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.96%, sys=4.60%, ctx=75056, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158196: Sat Aug 23 10:24:21 2025
  read: IOPS=7498, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=8422, avg=132.85, stdev=63.40
     lat (usec): min=58, max=8422, avg=132.91, stdev=63.40
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  206], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  383], 99.90th=[  486], 99.95th=[  523],
     | 99.99th=[  619]
   bw (  KiB/s): min=29224, max=30312, per=1.31%, avg=30033.68, stdev=252.68, samples=19
   iops        : min= 7306, max= 7578, avg=7508.42, stdev=63.17, samples=19
  lat (usec)   : 100=32.41%, 250=63.17%, 500=4.35%, 750=0.07%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.28%, sys=4.22%, ctx=75003, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74996,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158197: Sat Aug 23 10:24:21 2025
  read: IOPS=7488, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=8517, avg=133.04, stdev=63.28
     lat (usec): min=59, max=8517, avg=133.10, stdev=63.28
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  371], 99.90th=[  469], 99.95th=[  519],
     | 99.99th=[  668]
   bw (  KiB/s): min=29280, max=30464, per=1.30%, avg=29954.11, stdev=304.63, samples=19
   iops        : min= 7320, max= 7616, avg=7488.53, stdev=76.16, samples=19
  lat (usec)   : 100=32.06%, 250=63.50%, 500=4.38%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.78%, sys=4.84%, ctx=74894, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158198: Sat Aug 23 10:24:21 2025
  read: IOPS=7495, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=61, max=8440, avg=132.91, stdev=63.43
     lat (usec): min=61, max=8440, avg=132.97, stdev=63.43
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  206], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  478], 99.95th=[  537],
     | 99.99th=[  676]
   bw (  KiB/s): min=29504, max=30584, per=1.30%, avg=29995.79, stdev=256.09, samples=19
   iops        : min= 7376, max= 7646, avg=7498.95, stdev=64.02, samples=19
  lat (usec)   : 100=32.35%, 250=63.20%, 500=4.39%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=4.58%, ctx=74965, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158199: Sat Aug 23 10:24:21 2025
  read: IOPS=7485, BW=29.2MiB/s (30.7MB/s)(292MiB/10001msec)
    clat (usec): min=59, max=8407, avg=133.11, stdev=63.37
     lat (usec): min=60, max=8407, avg=133.17, stdev=63.37
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  474], 99.95th=[  510],
     | 99.99th=[  611]
   bw (  KiB/s): min=29280, max=30264, per=1.30%, avg=29928.84, stdev=197.21, samples=19
   iops        : min= 7320, max= 7566, avg=7482.21, stdev=49.30, samples=19
  lat (usec)   : 100=32.38%, 250=63.04%, 500=4.52%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.73%, sys=4.97%, ctx=74867, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74862,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158200: Sat Aug 23 10:24:21 2025
  read: IOPS=7497, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=57, max=8401, avg=132.89, stdev=63.44
     lat (usec): min=57, max=8401, avg=132.95, stdev=63.44
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  474], 99.95th=[  506],
     | 99.99th=[  611]
   bw (  KiB/s): min=29240, max=30424, per=1.30%, avg=30002.11, stdev=249.87, samples=19
   iops        : min= 7310, max= 7606, avg=7500.53, stdev=62.47, samples=19
  lat (usec)   : 100=32.64%, 250=62.87%, 500=4.43%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.96%, sys=4.68%, ctx=74986, majf=1, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74982,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158201: Sat Aug 23 10:24:21 2025
  read: IOPS=7493, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=70, max=8247, avg=132.96, stdev=63.11
     lat (usec): min=70, max=8248, avg=133.01, stdev=63.11
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  490], 99.95th=[  519],
     | 99.99th=[  603]
   bw (  KiB/s): min=29336, max=30400, per=1.30%, avg=29978.53, stdev=255.17, samples=19
   iops        : min= 7334, max= 7600, avg=7494.63, stdev=63.79, samples=19
  lat (usec)   : 100=32.48%, 250=63.04%, 500=4.39%, 750=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.87%, sys=4.61%, ctx=74939, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74938,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158202: Sat Aug 23 10:24:21 2025
  read: IOPS=7491, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7699, avg=132.94, stdev=62.59
     lat (usec): min=58, max=7699, avg=133.00, stdev=62.59
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  523],
     | 99.99th=[  619]
   bw (  KiB/s): min=29408, max=30480, per=1.30%, avg=29970.95, stdev=299.01, samples=19
   iops        : min= 7352, max= 7620, avg=7492.74, stdev=74.75, samples=19
  lat (usec)   : 100=32.69%, 250=62.71%, 500=4.52%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.92%, sys=4.70%, ctx=74929, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74925,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158203: Sat Aug 23 10:24:21 2025
  read: IOPS=7479, BW=29.2MiB/s (30.6MB/s)(292MiB/10001msec)
    clat (usec): min=59, max=8178, avg=133.19, stdev=63.19
     lat (usec): min=59, max=8178, avg=133.25, stdev=63.19
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  478], 99.95th=[  537],
     | 99.99th=[  685]
   bw (  KiB/s): min=29320, max=30320, per=1.30%, avg=29923.79, stdev=264.56, samples=19
   iops        : min= 7330, max= 7580, avg=7480.95, stdev=66.14, samples=19
  lat (usec)   : 100=32.08%, 250=63.37%, 500=4.47%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=4.56%, ctx=74805, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74803,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158204: Sat Aug 23 10:24:21 2025
  read: IOPS=7491, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7616, avg=132.95, stdev=62.25
     lat (usec): min=58, max=7616, avg=133.01, stdev=62.25
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  486], 99.95th=[  537],
     | 99.99th=[  644]
   bw (  KiB/s): min=29144, max=30440, per=1.30%, avg=29997.47, stdev=340.66, samples=19
   iops        : min= 7286, max= 7610, avg=7499.37, stdev=85.16, samples=19
  lat (usec)   : 100=32.28%, 250=63.19%, 500=4.45%, 750=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=4.35%, ctx=74932, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158205: Sat Aug 23 10:24:21 2025
  read: IOPS=7499, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=8349, avg=132.86, stdev=63.50
     lat (usec): min=69, max=8349, avg=132.91, stdev=63.50
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  383], 99.90th=[  482], 99.95th=[  545],
     | 99.99th=[  652]
   bw (  KiB/s): min=29304, max=30528, per=1.30%, avg=29999.16, stdev=289.48, samples=19
   iops        : min= 7326, max= 7632, avg=7499.79, stdev=72.37, samples=19
  lat (usec)   : 100=32.64%, 250=62.90%, 500=4.38%, 750=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.97%, sys=4.51%, ctx=75005, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158206: Sat Aug 23 10:24:21 2025
  read: IOPS=7460, BW=29.1MiB/s (30.6MB/s)(291MiB/10001msec)
    clat (usec): min=37, max=8137, avg=133.55, stdev=63.74
     lat (usec): min=37, max=8137, avg=133.62, stdev=63.74
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  208], 95.00th=[  247],
     | 99.00th=[  343], 99.50th=[  379], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  652]
   bw (  KiB/s): min=29304, max=30680, per=1.30%, avg=29879.16, stdev=347.33, samples=19
   iops        : min= 7326, max= 7670, avg=7469.79, stdev=86.83, samples=19
  lat (usec)   : 50=0.01%, 100=32.41%, 250=62.84%, 500=4.67%, 750=0.07%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.81%, sys=4.68%, ctx=74616, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74616,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158207: Sat Aug 23 10:24:21 2025
  read: IOPS=7479, BW=29.2MiB/s (30.6MB/s)(292MiB/10001msec)
    clat (usec): min=58, max=7704, avg=133.21, stdev=62.72
     lat (usec): min=58, max=7704, avg=133.27, stdev=62.72
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  343], 99.50th=[  383], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  660]
   bw (  KiB/s): min=29440, max=30312, per=1.30%, avg=29933.05, stdev=260.98, samples=19
   iops        : min= 7360, max= 7578, avg=7483.26, stdev=65.25, samples=19
  lat (usec)   : 100=32.36%, 250=63.06%, 500=4.51%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.66%, sys=4.91%, ctx=74809, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158208: Sat Aug 23 10:24:21 2025
  read: IOPS=7481, BW=29.2MiB/s (30.6MB/s)(292MiB/10002msec)
    clat (usec): min=58, max=7724, avg=133.16, stdev=62.65
     lat (usec): min=58, max=7725, avg=133.22, stdev=62.65
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  490], 99.95th=[  537],
     | 99.99th=[  644]
   bw (  KiB/s): min=29416, max=30376, per=1.30%, avg=29949.47, stdev=283.28, samples=19
   iops        : min= 7354, max= 7594, avg=7487.37, stdev=70.82, samples=19
  lat (usec)   : 100=31.98%, 250=63.43%, 500=4.50%, 750=0.08%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.92%, sys=4.62%, ctx=74837, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74834,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158209: Sat Aug 23 10:24:21 2025
  read: IOPS=7493, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=58, max=7562, avg=132.96, stdev=62.39
     lat (usec): min=58, max=7562, avg=133.01, stdev=62.39
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  652]
   bw (  KiB/s): min=29208, max=30368, per=1.30%, avg=29989.89, stdev=253.04, samples=19
   iops        : min= 7302, max= 7592, avg=7497.47, stdev=63.26, samples=19
  lat (usec)   : 100=32.79%, 250=62.72%, 500=4.41%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.80%, sys=4.70%, ctx=74957, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74953,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158210: Sat Aug 23 10:24:21 2025
  read: IOPS=7507, BW=29.3MiB/s (30.8MB/s)(293MiB/10001msec)
    clat (usec): min=60, max=7657, avg=132.69, stdev=61.54
     lat (usec): min=60, max=7657, avg=132.75, stdev=61.54
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  330], 99.50th=[  371], 99.90th=[  465], 99.95th=[  506],
     | 99.99th=[  594]
   bw (  KiB/s): min=29448, max=30480, per=1.31%, avg=30032.84, stdev=270.64, samples=19
   iops        : min= 7362, max= 7620, avg=7508.21, stdev=67.66, samples=19
  lat (usec)   : 100=32.35%, 250=63.24%, 500=4.34%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.74%, sys=4.76%, ctx=75087, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158211: Sat Aug 23 10:24:21 2025
  read: IOPS=7491, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=57, max=7528, avg=132.97, stdev=62.00
     lat (usec): min=57, max=7528, avg=133.03, stdev=62.00
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  474], 99.95th=[  537],
     | 99.99th=[  660]
   bw (  KiB/s): min=29424, max=30440, per=1.30%, avg=29988.21, stdev=257.86, samples=19
   iops        : min= 7356, max= 7610, avg=7497.05, stdev=64.46, samples=19
  lat (usec)   : 100=32.45%, 250=63.06%, 500=4.41%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.84%, sys=4.80%, ctx=74932, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74925,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158212: Sat Aug 23 10:24:21 2025
  read: IOPS=7504, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7390, avg=132.70, stdev=61.47
     lat (usec): min=58, max=7390, avg=132.79, stdev=61.47
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  603]
   bw (  KiB/s): min=29448, max=30392, per=1.30%, avg=30027.37, stdev=222.08, samples=19
   iops        : min= 7362, max= 7598, avg=7506.84, stdev=55.52, samples=19
  lat (usec)   : 100=32.40%, 250=63.13%, 500=4.40%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.11%, sys=4.50%, ctx=75062, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158213: Sat Aug 23 10:24:21 2025
  read: IOPS=7484, BW=29.2MiB/s (30.7MB/s)(292MiB/10002msec)
    clat (usec): min=69, max=8321, avg=133.13, stdev=63.69
     lat (usec): min=69, max=8321, avg=133.19, stdev=63.69
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   87], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  486], 99.95th=[  537],
     | 99.99th=[  701]
   bw (  KiB/s): min=29400, max=30336, per=1.30%, avg=29952.42, stdev=222.05, samples=19
   iops        : min= 7350, max= 7584, avg=7488.11, stdev=55.51, samples=19
  lat (usec)   : 100=31.97%, 250=63.59%, 500=4.36%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.85%, sys=4.78%, ctx=74859, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74858,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158214: Sat Aug 23 10:24:21 2025
  read: IOPS=7486, BW=29.2MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=59, max=7725, avg=133.08, stdev=62.47
     lat (usec): min=59, max=7726, avg=133.14, stdev=62.47
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  474], 99.95th=[  529],
     | 99.99th=[  693]
   bw (  KiB/s): min=29432, max=30376, per=1.30%, avg=29973.05, stdev=255.18, samples=19
   iops        : min= 7358, max= 7594, avg=7493.26, stdev=63.80, samples=19
  lat (usec)   : 100=32.11%, 250=63.28%, 500=4.55%, 750=0.06%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.94%, sys=4.64%, ctx=74883, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74881,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158215: Sat Aug 23 10:24:21 2025
  read: IOPS=7493, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=60, max=7666, avg=132.94, stdev=62.01
     lat (usec): min=60, max=7667, avg=133.00, stdev=62.02
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  469], 99.95th=[  529],
     | 99.99th=[  635]
   bw (  KiB/s): min=29568, max=30536, per=1.30%, avg=29981.05, stdev=236.81, samples=19
   iops        : min= 7392, max= 7634, avg=7495.26, stdev=59.20, samples=19
  lat (usec)   : 100=32.47%, 250=63.05%, 500=4.41%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.26%, sys=4.29%, ctx=74948, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74943,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158216: Sat Aug 23 10:24:21 2025
  read: IOPS=7498, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=7307, avg=132.84, stdev=61.85
     lat (usec): min=59, max=7307, avg=132.92, stdev=61.85
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  676]
   bw (  KiB/s): min=29512, max=30296, per=1.30%, avg=29995.11, stdev=211.03, samples=19
   iops        : min= 7378, max= 7574, avg=7498.74, stdev=52.84, samples=19
  lat (usec)   : 100=32.76%, 250=62.66%, 500=4.52%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.85%, sys=4.69%, ctx=74992, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74989,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158217: Sat Aug 23 10:24:21 2025
  read: IOPS=7504, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=69, max=7645, avg=132.76, stdev=62.52
     lat (usec): min=69, max=7646, avg=132.82, stdev=62.52
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  383], 99.90th=[  478], 99.95th=[  510],
     | 99.99th=[  635]
   bw (  KiB/s): min=29378, max=30480, per=1.31%, avg=30050.63, stdev=230.92, samples=19
   iops        : min= 7344, max= 7620, avg=7512.63, stdev=57.81, samples=19
  lat (usec)   : 100=32.88%, 250=62.62%, 500=4.43%, 750=0.06%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.84%, sys=4.73%, ctx=75060, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75056,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158218: Sat Aug 23 10:24:21 2025
  read: IOPS=7484, BW=29.2MiB/s (30.7MB/s)(292MiB/10001msec)
    clat (usec): min=48, max=7615, avg=133.11, stdev=62.27
     lat (usec): min=48, max=7616, avg=133.17, stdev=62.27
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  247],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  474], 99.95th=[  523],
     | 99.99th=[  619]
   bw (  KiB/s): min=29458, max=30376, per=1.30%, avg=29941.16, stdev=239.30, samples=19
   iops        : min= 7364, max= 7594, avg=7485.26, stdev=59.88, samples=19
  lat (usec)   : 50=0.01%, 100=32.43%, 250=62.93%, 500=4.57%, 750=0.07%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.87%, sys=4.74%, ctx=74857, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74852,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158219: Sat Aug 23 10:24:21 2025
  read: IOPS=7479, BW=29.2MiB/s (30.6MB/s)(292MiB/10001msec)
    clat (usec): min=58, max=7507, avg=133.19, stdev=62.21
     lat (usec): min=58, max=7507, avg=133.25, stdev=62.21
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  537],
     | 99.99th=[  627]
   bw (  KiB/s): min=29456, max=30328, per=1.30%, avg=29932.63, stdev=252.89, samples=19
   iops        : min= 7364, max= 7582, avg=7483.16, stdev=63.22, samples=19
  lat (usec)   : 100=32.29%, 250=63.08%, 500=4.56%, 750=0.07%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.32%, sys=4.26%, ctx=74808, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74801,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158220: Sat Aug 23 10:24:21 2025
  read: IOPS=7482, BW=29.2MiB/s (30.6MB/s)(292MiB/10002msec)
    clat (usec): min=70, max=7521, avg=133.15, stdev=62.12
     lat (usec): min=70, max=7521, avg=133.21, stdev=62.12
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  474], 99.95th=[  529],
     | 99.99th=[  619]
   bw (  KiB/s): min=29568, max=30256, per=1.30%, avg=29938.26, stdev=187.91, samples=19
   iops        : min= 7392, max= 7564, avg=7484.53, stdev=46.98, samples=19
  lat (usec)   : 100=32.20%, 250=63.16%, 500=4.57%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.23%, sys=4.44%, ctx=74848, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74842,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158221: Sat Aug 23 10:24:21 2025
  read: IOPS=7513, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=59, max=7117, avg=132.61, stdev=61.19
     lat (usec): min=59, max=7117, avg=132.66, stdev=61.19
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  478], 99.95th=[  537],
     | 99.99th=[  635]
   bw (  KiB/s): min=29290, max=30440, per=1.31%, avg=30072.53, stdev=274.25, samples=19
   iops        : min= 7322, max= 7610, avg=7518.11, stdev=68.64, samples=19
  lat (usec)   : 100=32.48%, 250=63.06%, 500=4.37%, 750=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=4.66%, ctx=75153, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75147,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158222: Sat Aug 23 10:24:21 2025
  read: IOPS=7530, BW=29.4MiB/s (30.8MB/s)(294MiB/10002msec)
    clat (usec): min=45, max=7381, avg=132.31, stdev=61.95
     lat (usec): min=45, max=7381, avg=132.37, stdev=61.95
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  486], 99.95th=[  537],
     | 99.99th=[  627]
   bw (  KiB/s): min=29723, max=30536, per=1.31%, avg=30136.58, stdev=253.35, samples=19
   iops        : min= 7430, max= 7634, avg=7534.11, stdev=63.41, samples=19
  lat (usec)   : 50=0.01%, 100=32.95%, 250=62.62%, 500=4.34%, 750=0.08%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.82%, sys=4.67%, ctx=75323, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75319,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158223: Sat Aug 23 10:24:21 2025
  read: IOPS=7489, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=59, max=7613, avg=133.04, stdev=62.46
     lat (usec): min=59, max=7614, avg=133.10, stdev=62.46
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   87], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  635]
   bw (  KiB/s): min=29274, max=30304, per=1.30%, avg=29979.47, stdev=267.08, samples=19
   iops        : min= 7318, max= 7576, avg=7494.84, stdev=66.84, samples=19
  lat (usec)   : 100=32.20%, 250=63.27%, 500=4.45%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.07%, sys=4.47%, ctx=74913, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158224: Sat Aug 23 10:24:21 2025
  read: IOPS=7493, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=59, max=7443, avg=132.95, stdev=61.41
     lat (usec): min=59, max=7443, avg=133.01, stdev=61.41
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   87], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  474], 99.95th=[  523],
     | 99.99th=[  660]
   bw (  KiB/s): min=29800, max=30392, per=1.30%, avg=29990.47, stdev=149.19, samples=19
   iops        : min= 7450, max= 7598, avg=7497.58, stdev=37.34, samples=19
  lat (usec)   : 100=31.77%, 250=63.87%, 500=4.30%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.95%, sys=4.70%, ctx=74957, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158225: Sat Aug 23 10:24:21 2025
  read: IOPS=7502, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=70, max=7319, avg=132.77, stdev=61.59
     lat (usec): min=70, max=7319, avg=132.82, stdev=61.59
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  474], 99.95th=[  519],
     | 99.99th=[  652]
   bw (  KiB/s): min=29186, max=30424, per=1.31%, avg=30029.16, stdev=276.07, samples=19
   iops        : min= 7296, max= 7606, avg=7507.26, stdev=69.10, samples=19
  lat (usec)   : 100=32.34%, 250=63.12%, 500=4.48%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.91%, sys=4.68%, ctx=75046, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75039,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158226: Sat Aug 23 10:24:21 2025
  read: IOPS=7492, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=7182, avg=132.94, stdev=61.99
     lat (usec): min=59, max=7183, avg=133.01, stdev=61.99
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  343], 99.50th=[  379], 99.90th=[  486], 99.95th=[  537],
     | 99.99th=[  652]
   bw (  KiB/s): min=29138, max=30504, per=1.30%, avg=29986.21, stdev=290.32, samples=19
   iops        : min= 7284, max= 7626, avg=7496.53, stdev=72.66, samples=19
  lat (usec)   : 100=32.66%, 250=62.79%, 500=4.46%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.87%, sys=4.76%, ctx=74946, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74937,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158227: Sat Aug 23 10:24:21 2025
  read: IOPS=7510, BW=29.3MiB/s (30.8MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=7803, avg=132.65, stdev=61.97
     lat (usec): min=59, max=7803, avg=132.71, stdev=61.97
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  469], 99.95th=[  510],
     | 99.99th=[  594]
   bw (  KiB/s): min=29696, max=30488, per=1.31%, avg=30048.42, stdev=198.20, samples=19
   iops        : min= 7424, max= 7622, avg=7512.11, stdev=49.55, samples=19
  lat (usec)   : 100=32.51%, 250=63.02%, 500=4.41%, 750=0.06%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.08%, sys=4.55%, ctx=75117, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158228: Sat Aug 23 10:24:21 2025
  read: IOPS=7467, BW=29.2MiB/s (30.6MB/s)(292MiB/10001msec)
    clat (usec): min=69, max=7389, avg=133.39, stdev=62.18
     lat (usec): min=69, max=7389, avg=133.46, stdev=62.18
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   87], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  127],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  490], 99.95th=[  545],
     | 99.99th=[  717]
   bw (  KiB/s): min=29360, max=30344, per=1.30%, avg=29890.26, stdev=255.82, samples=19
   iops        : min= 7340, max= 7586, avg=7472.53, stdev=64.02, samples=19
  lat (usec)   : 100=32.01%, 250=63.49%, 500=4.41%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.03%, sys=4.60%, ctx=74693, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74686,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158229: Sat Aug 23 10:24:21 2025
  read: IOPS=7502, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=69, max=7443, avg=132.79, stdev=61.79
     lat (usec): min=69, max=7443, avg=132.85, stdev=61.79
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  478], 99.95th=[  537],
     | 99.99th=[  676]
   bw (  KiB/s): min=29490, max=30792, per=1.31%, avg=30036.74, stdev=281.65, samples=19
   iops        : min= 7372, max= 7698, avg=7509.16, stdev=70.47, samples=19
  lat (usec)   : 100=32.31%, 250=63.21%, 500=4.40%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.07%, sys=4.56%, ctx=75040, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75037,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158230: Sat Aug 23 10:24:21 2025
  read: IOPS=7497, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=59, max=7194, avg=132.87, stdev=61.61
     lat (usec): min=59, max=7194, avg=132.93, stdev=61.61
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  709]
   bw (  KiB/s): min=29587, max=30304, per=1.30%, avg=30009.42, stdev=201.18, samples=19
   iops        : min= 7396, max= 7576, avg=7502.32, stdev=50.38, samples=19
  lat (usec)   : 100=32.31%, 250=63.18%, 500=4.43%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.12%, sys=4.55%, ctx=74997, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158231: Sat Aug 23 10:24:21 2025
  read: IOPS=7502, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=70, max=7274, avg=132.78, stdev=61.54
     lat (usec): min=70, max=7274, avg=132.84, stdev=61.54
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  474], 99.95th=[  529],
     | 99.99th=[  693]
   bw (  KiB/s): min=29370, max=30392, per=1.31%, avg=30030.84, stdev=241.96, samples=19
   iops        : min= 7342, max= 7598, avg=7507.68, stdev=60.56, samples=19
  lat (usec)   : 100=32.55%, 250=63.10%, 500=4.28%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.84%, sys=4.68%, ctx=75044, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158232: Sat Aug 23 10:24:21 2025
  read: IOPS=7503, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=57, max=7830, avg=132.74, stdev=62.29
     lat (usec): min=57, max=7830, avg=132.82, stdev=62.29
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  478], 99.95th=[  510],
     | 99.99th=[  627]
   bw (  KiB/s): min=29336, max=30520, per=1.31%, avg=30044.21, stdev=274.37, samples=19
   iops        : min= 7334, max= 7630, avg=7511.05, stdev=68.59, samples=19
  lat (usec)   : 100=32.19%, 250=63.43%, 500=4.32%, 750=0.06%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.70%, sys=4.99%, ctx=75057, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158233: Sat Aug 23 10:24:21 2025
  read: IOPS=7504, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=50, max=7611, avg=132.75, stdev=61.85
     lat (usec): min=50, max=7611, avg=132.80, stdev=61.85
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  482], 99.95th=[  519],
     | 99.99th=[  627]
   bw (  KiB/s): min=29274, max=30352, per=1.30%, avg=30020.32, stdev=244.27, samples=19
   iops        : min= 7318, max= 7588, avg=7505.05, stdev=61.15, samples=19
  lat (usec)   : 100=32.19%, 250=63.38%, 500=4.36%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.66%, sys=4.98%, ctx=75053, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75052,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158234: Sat Aug 23 10:24:21 2025
  read: IOPS=7484, BW=29.2MiB/s (30.7MB/s)(292MiB/10002msec)
    clat (usec): min=69, max=7278, avg=133.09, stdev=62.02
     lat (usec): min=69, max=7278, avg=133.16, stdev=62.02
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  383], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  660]
   bw (  KiB/s): min=29552, max=30336, per=1.30%, avg=29962.68, stdev=266.81, samples=19
   iops        : min= 7388, max= 7584, avg=7490.63, stdev=66.76, samples=19
  lat (usec)   : 100=32.26%, 250=63.19%, 500=4.48%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.58%, sys=4.93%, ctx=74868, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74861,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158235: Sat Aug 23 10:24:21 2025
  read: IOPS=7501, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=59, max=7521, avg=132.82, stdev=62.03
     lat (usec): min=59, max=7521, avg=132.88, stdev=62.03
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  474], 99.95th=[  529],
     | 99.99th=[  627]
   bw (  KiB/s): min=29376, max=30432, per=1.30%, avg=30020.63, stdev=204.44, samples=19
   iops        : min= 7344, max= 7608, avg=7505.16, stdev=51.11, samples=19
  lat (usec)   : 100=32.45%, 250=63.07%, 500=4.40%, 750=0.07%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.60%, sys=4.97%, ctx=75038, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75034,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158236: Sat Aug 23 10:24:21 2025
  read: IOPS=7495, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=58, max=7199, avg=132.92, stdev=61.46
     lat (usec): min=58, max=7199, avg=132.98, stdev=61.46
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  469], 99.95th=[  510],
     | 99.99th=[  627]
   bw (  KiB/s): min=29208, max=30256, per=1.30%, avg=29988.21, stdev=247.34, samples=19
   iops        : min= 7302, max= 7564, avg=7497.05, stdev=61.84, samples=19
  lat (usec)   : 100=32.21%, 250=63.25%, 500=4.48%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.86%, sys=4.85%, ctx=74973, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74967,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158237: Sat Aug 23 10:24:21 2025
  read: IOPS=7505, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=60, max=7520, avg=132.73, stdev=61.88
     lat (usec): min=60, max=7521, avg=132.80, stdev=61.88
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  668]
   bw (  KiB/s): min=29344, max=30408, per=1.31%, avg=30035.79, stdev=250.56, samples=19
   iops        : min= 7336, max= 7602, avg=7508.95, stdev=62.64, samples=19
  lat (usec)   : 100=32.37%, 250=63.22%, 500=4.34%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.10%, sys=4.42%, ctx=75077, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158238: Sat Aug 23 10:24:21 2025
  read: IOPS=7503, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=60, max=7393, avg=132.74, stdev=61.33
     lat (usec): min=60, max=7393, avg=132.81, stdev=61.33
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  241],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  482], 99.95th=[  519],
     | 99.99th=[  676]
   bw (  KiB/s): min=29539, max=30448, per=1.31%, avg=30043.53, stdev=206.66, samples=19
   iops        : min= 7384, max= 7612, avg=7510.84, stdev=51.77, samples=19
  lat (usec)   : 100=32.13%, 250=63.55%, 500=4.25%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.08%, sys=4.55%, ctx=75062, majf=1, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158239: Sat Aug 23 10:24:21 2025
  read: IOPS=7497, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7649, avg=132.89, stdev=62.15
     lat (usec): min=69, max=7649, avg=132.96, stdev=62.15
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  482], 99.95th=[  523],
     | 99.99th=[  635]
   bw (  KiB/s): min=29464, max=30656, per=1.30%, avg=29988.21, stdev=270.23, samples=19
   iops        : min= 7366, max= 7664, avg=7497.05, stdev=67.56, samples=19
  lat (usec)   : 100=32.78%, 250=62.73%, 500=4.41%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.61%, sys=4.92%, ctx=74991, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158240: Sat Aug 23 10:24:21 2025
  read: IOPS=7518, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=60, max=7455, avg=132.50, stdev=61.73
     lat (usec): min=60, max=7455, avg=132.57, stdev=61.73
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  383], 99.90th=[  486], 99.95th=[  523],
     | 99.99th=[  652]
   bw (  KiB/s): min=29568, max=30408, per=1.31%, avg=30093.89, stdev=214.74, samples=19
   iops        : min= 7392, max= 7602, avg=7523.47, stdev=53.69, samples=19
  lat (usec)   : 100=32.87%, 250=62.75%, 500=4.30%, 750=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.70%, sys=4.78%, ctx=75201, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158241: Sat Aug 23 10:24:21 2025
  read: IOPS=7509, BW=29.3MiB/s (30.8MB/s)(293MiB/10002msec)
    clat (usec): min=60, max=7590, avg=132.66, stdev=62.00
     lat (usec): min=60, max=7590, avg=132.71, stdev=62.00
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  478], 99.95th=[  523],
     | 99.99th=[  635]
   bw (  KiB/s): min=29704, max=30544, per=1.31%, avg=30056.16, stdev=210.82, samples=19
   iops        : min= 7426, max= 7636, avg=7514.00, stdev=52.77, samples=19
  lat (usec)   : 100=32.63%, 250=62.90%, 500=4.39%, 750=0.07%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.35%, sys=4.17%, ctx=75114, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75107,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158242: Sat Aug 23 10:24:21 2025
  read: IOPS=7466, BW=29.2MiB/s (30.6MB/s)(292MiB/10002msec)
    clat (usec): min=69, max=7584, avg=133.42, stdev=62.99
     lat (usec): min=69, max=7584, avg=133.49, stdev=62.99
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  490], 99.95th=[  545],
     | 99.99th=[  676]
   bw (  KiB/s): min=29579, max=30264, per=1.30%, avg=29894.05, stdev=215.01, samples=19
   iops        : min= 7394, max= 7566, avg=7473.47, stdev=53.81, samples=19
  lat (usec)   : 100=32.54%, 250=62.83%, 500=4.54%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.28%, sys=4.25%, ctx=74690, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74684,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158243: Sat Aug 23 10:24:21 2025
  read: IOPS=7512, BW=29.3MiB/s (30.8MB/s)(293MiB/10001msec)
    clat (usec): min=46, max=7229, avg=132.59, stdev=61.31
     lat (usec): min=46, max=7229, avg=132.66, stdev=61.31
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  486], 99.95th=[  523],
     | 99.99th=[  644]
   bw (  KiB/s): min=29264, max=30464, per=1.31%, avg=30061.89, stdev=284.06, samples=19
   iops        : min= 7316, max= 7616, avg=7515.47, stdev=71.01, samples=19
  lat (usec)   : 50=0.01%, 100=32.78%, 250=62.86%, 500=4.28%, 750=0.07%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.72%, sys=4.79%, ctx=75137, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75131,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158244: Sat Aug 23 10:24:21 2025
  read: IOPS=7504, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7289, avg=132.76, stdev=61.43
     lat (usec): min=58, max=7289, avg=132.81, stdev=61.43
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  611]
   bw (  KiB/s): min=29370, max=30376, per=1.31%, avg=30035.47, stdev=248.01, samples=19
   iops        : min= 7342, max= 7594, avg=7508.84, stdev=62.08, samples=19
  lat (usec)   : 100=32.56%, 250=62.98%, 500=4.37%, 750=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.26%, sys=4.24%, ctx=75059, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158245: Sat Aug 23 10:24:21 2025
  read: IOPS=7489, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7267, avg=133.02, stdev=62.09
     lat (usec): min=58, max=7267, avg=133.07, stdev=62.09
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  478], 99.95th=[  523],
     | 99.99th=[  693]
   bw (  KiB/s): min=29408, max=30480, per=1.30%, avg=29951.16, stdev=274.70, samples=19
   iops        : min= 7352, max= 7620, avg=7487.79, stdev=68.68, samples=19
  lat (usec)   : 100=32.88%, 250=62.50%, 500=4.55%, 750=0.06%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.06%, sys=4.51%, ctx=74913, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74904,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158246: Sat Aug 23 10:24:21 2025
  read: IOPS=7469, BW=29.2MiB/s (30.6MB/s)(292MiB/10002msec)
    clat (usec): min=58, max=7576, avg=133.36, stdev=62.69
     lat (usec): min=58, max=7576, avg=133.43, stdev=62.69
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  127],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  247],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  490], 99.95th=[  537],
     | 99.99th=[  644]
   bw (  KiB/s): min=29432, max=30360, per=1.30%, avg=29883.95, stdev=230.01, samples=19
   iops        : min= 7358, max= 7590, avg=7470.95, stdev=57.51, samples=19
  lat (usec)   : 100=32.21%, 250=63.09%, 500=4.60%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.70%, sys=5.00%, ctx=74710, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74708,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158247: Sat Aug 23 10:24:21 2025
  read: IOPS=7509, BW=29.3MiB/s (30.8MB/s)(293MiB/10002msec)
    clat (usec): min=57, max=7455, avg=132.67, stdev=61.60
     lat (usec): min=57, max=7455, avg=132.72, stdev=61.60
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  465], 99.95th=[  519],
     | 99.99th=[  603]
   bw (  KiB/s): min=29515, max=30344, per=1.31%, avg=30067.53, stdev=209.54, samples=19
   iops        : min= 7378, max= 7586, avg=7516.84, stdev=52.49, samples=19
  lat (usec)   : 100=32.42%, 250=63.18%, 500=4.34%, 750=0.06%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.94%, sys=4.64%, ctx=75118, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75114,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158248: Sat Aug 23 10:24:21 2025
  read: IOPS=7479, BW=29.2MiB/s (30.6MB/s)(292MiB/10002msec)
    clat (usec): min=57, max=7174, avg=133.20, stdev=61.32
     lat (usec): min=57, max=7174, avg=133.26, stdev=61.32
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  127],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  478], 99.95th=[  510],
     | 99.99th=[  619]
   bw (  KiB/s): min=29523, max=30400, per=1.30%, avg=29934.47, stdev=229.06, samples=19
   iops        : min= 7380, max= 7600, avg=7483.58, stdev=57.34, samples=19
  lat (usec)   : 100=31.78%, 250=63.74%, 500=4.43%, 750=0.06%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.93%, sys=4.72%, ctx=74817, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74809,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158249: Sat Aug 23 10:24:21 2025
  read: IOPS=7472, BW=29.2MiB/s (30.6MB/s)(292MiB/10002msec)
    clat (usec): min=69, max=7630, avg=133.33, stdev=62.86
     lat (usec): min=69, max=7630, avg=133.38, stdev=62.86
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  490], 99.95th=[  553],
     | 99.99th=[  685]
   bw (  KiB/s): min=29312, max=30304, per=1.30%, avg=29901.58, stdev=282.92, samples=19
   iops        : min= 7328, max= 7576, avg=7475.37, stdev=70.77, samples=19
  lat (usec)   : 100=32.21%, 250=63.18%, 500=4.52%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.09%, sys=4.51%, ctx=74741, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158250: Sat Aug 23 10:24:21 2025
  read: IOPS=9730, BW=38.0MiB/s (39.9MB/s)(380MiB/10001msec)
    clat (usec): min=43, max=7519, avg=102.23, stdev=60.78
     lat (usec): min=43, max=7519, avg=102.32, stdev=60.78
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  174], 95.00th=[  215],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  449], 99.95th=[  506],
     | 99.99th=[  676]
   bw (  KiB/s): min=37571, max=39608, per=1.69%, avg=38938.68, stdev=464.78, samples=19
   iops        : min= 9392, max= 9902, avg=9734.63, stdev=116.32, samples=19
  lat (usec)   : 50=1.24%, 100=62.05%, 250=33.98%, 500=2.67%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.56%, sys=5.68%, ctx=97320, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97318,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158251: Sat Aug 23 10:24:21 2025
  read: IOPS=9748, BW=38.1MiB/s (39.9MB/s)(381MiB/10002msec)
    clat (usec): min=43, max=7153, avg=102.09, stdev=60.13
     lat (usec): min=43, max=7154, avg=102.15, stdev=60.13
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   57], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  174], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  453], 99.95th=[  498],
     | 99.99th=[  603]
   bw (  KiB/s): min=38320, max=39648, per=1.70%, avg=39011.63, stdev=335.18, samples=19
   iops        : min= 9580, max= 9912, avg=9752.89, stdev=83.81, samples=19
  lat (usec)   : 50=1.35%, 100=61.88%, 250=34.14%, 500=2.58%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.05%, sys=5.98%, ctx=97513, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97504,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158252: Sat Aug 23 10:24:21 2025
  read: IOPS=9747, BW=38.1MiB/s (39.9MB/s)(381MiB/10002msec)
    clat (usec): min=43, max=7285, avg=102.10, stdev=60.18
     lat (usec): min=43, max=7285, avg=102.16, stdev=60.18
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  137], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  445], 99.95th=[  486],
     | 99.99th=[  627]
   bw (  KiB/s): min=38436, max=39552, per=1.70%, avg=39047.79, stdev=309.04, samples=19
   iops        : min= 9609, max= 9888, avg=9761.95, stdev=77.26, samples=19
  lat (usec)   : 50=1.32%, 100=61.71%, 250=34.32%, 500=2.62%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.69%, sys=5.36%, ctx=97502, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97493,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158253: Sat Aug 23 10:24:21 2025
  read: IOPS=9719, BW=38.0MiB/s (39.8MB/s)(380MiB/10002msec)
    clat (usec): min=26, max=7353, avg=102.39, stdev=60.46
     lat (usec): min=26, max=7353, avg=102.45, stdev=60.46
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  453], 99.95th=[  502],
     | 99.99th=[  627]
   bw (  KiB/s): min=38284, max=39480, per=1.69%, avg=38907.58, stdev=290.28, samples=19
   iops        : min= 9571, max= 9870, avg=9726.89, stdev=72.57, samples=19
  lat (usec)   : 50=1.16%, 100=61.97%, 250=34.23%, 500=2.58%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.25%, sys=6.02%, ctx=97223, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158254: Sat Aug 23 10:24:21 2025
  read: IOPS=9730, BW=38.0MiB/s (39.9MB/s)(380MiB/10003msec)
    clat (usec): min=42, max=7395, avg=102.26, stdev=60.75
     lat (usec): min=42, max=7395, avg=102.33, stdev=60.75
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  351], 99.90th=[  461], 99.95th=[  515],
     | 99.99th=[  611]
   bw (  KiB/s): min=37803, max=39752, per=1.69%, avg=38960.16, stdev=460.81, samples=19
   iops        : min= 9450, max= 9938, avg=9740.00, stdev=115.31, samples=19
  lat (usec)   : 50=1.25%, 100=62.12%, 250=33.95%, 500=2.62%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.30%, sys=5.77%, ctx=97347, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97338,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158255: Sat Aug 23 10:24:21 2025
  read: IOPS=9744, BW=38.1MiB/s (39.9MB/s)(381MiB/10001msec)
    clat (usec): min=43, max=7474, avg=102.13, stdev=60.13
     lat (usec): min=43, max=7474, avg=102.19, stdev=60.13
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  176], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  441], 99.95th=[  478],
     | 99.99th=[  603]
   bw (  KiB/s): min=37824, max=39864, per=1.69%, avg=38995.37, stdev=529.02, samples=19
   iops        : min= 9456, max= 9966, avg=9748.84, stdev=132.26, samples=19
  lat (usec)   : 50=1.27%, 100=61.94%, 250=34.20%, 500=2.55%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.17%, sys=5.84%, ctx=97463, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158256: Sat Aug 23 10:24:21 2025
  read: IOPS=9717, BW=38.0MiB/s (39.8MB/s)(380MiB/10002msec)
    clat (usec): min=43, max=7329, avg=102.38, stdev=60.37
     lat (usec): min=43, max=7329, avg=102.46, stdev=60.37
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  137], 90.00th=[  176], 95.00th=[  212],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  457], 99.95th=[  502],
     | 99.99th=[  603]
   bw (  KiB/s): min=37867, max=39480, per=1.69%, avg=38889.84, stdev=307.70, samples=19
   iops        : min= 9466, max= 9870, avg=9722.42, stdev=77.06, samples=19
  lat (usec)   : 50=1.16%, 100=61.97%, 250=34.27%, 500=2.56%, 750=0.05%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.62%, sys=5.62%, ctx=97208, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97198,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158257: Sat Aug 23 10:24:21 2025
  read: IOPS=9720, BW=38.0MiB/s (39.8MB/s)(380MiB/10002msec)
    clat (usec): min=43, max=7220, avg=102.34, stdev=60.33
     lat (usec): min=43, max=7220, avg=102.40, stdev=60.33
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  310], 99.50th=[  351], 99.90th=[  453], 99.95th=[  502],
     | 99.99th=[  652]
   bw (  KiB/s): min=38356, max=39328, per=1.69%, avg=38911.79, stdev=278.61, samples=19
   iops        : min= 9589, max= 9832, avg=9727.95, stdev=69.65, samples=19
  lat (usec)   : 50=1.11%, 100=62.15%, 250=34.10%, 500=2.59%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.57%, sys=5.72%, ctx=97235, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158258: Sat Aug 23 10:24:21 2025
  read: IOPS=9716, BW=38.0MiB/s (39.8MB/s)(380MiB/10002msec)
    clat (usec): min=43, max=7579, avg=102.40, stdev=60.79
     lat (usec): min=43, max=7580, avg=102.47, stdev=60.79
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  137], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  445], 99.95th=[  494],
     | 99.99th=[  619]
   bw (  KiB/s): min=38140, max=39392, per=1.69%, avg=38920.21, stdev=327.73, samples=19
   iops        : min= 9535, max= 9848, avg=9730.05, stdev=81.93, samples=19
  lat (usec)   : 50=1.26%, 100=61.94%, 250=34.16%, 500=2.60%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.35%, sys=5.83%, ctx=97194, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97188,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158259: Sat Aug 23 10:24:21 2025
  read: IOPS=9712, BW=37.9MiB/s (39.8MB/s)(379MiB/10002msec)
    clat (usec): min=43, max=7496, avg=102.46, stdev=60.75
     lat (usec): min=43, max=7496, avg=102.53, stdev=60.75
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  137], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  351], 99.90th=[  453], 99.95th=[  502],
     | 99.99th=[  611]
   bw (  KiB/s): min=37787, max=39280, per=1.69%, avg=38894.89, stdev=328.31, samples=19
   iops        : min= 9446, max= 9820, avg=9723.68, stdev=82.22, samples=19
  lat (usec)   : 50=1.11%, 100=62.02%, 250=34.24%, 500=2.57%, 750=0.05%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.81%, sys=5.39%, ctx=97145, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158260: Sat Aug 23 10:24:21 2025
  read: IOPS=9720, BW=38.0MiB/s (39.8MB/s)(380MiB/10002msec)
    clat (usec): min=43, max=7355, avg=102.38, stdev=60.53
     lat (usec): min=43, max=7355, avg=102.45, stdev=60.53
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  351], 99.90th=[  449], 99.95th=[  490],
     | 99.99th=[  644]
   bw (  KiB/s): min=38036, max=39616, per=1.69%, avg=38906.32, stdev=330.27, samples=19
   iops        : min= 9509, max= 9904, avg=9726.58, stdev=82.57, samples=19
  lat (usec)   : 50=1.19%, 100=61.96%, 250=34.19%, 500=2.62%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.21%, sys=5.93%, ctx=97226, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97223,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158261: Sat Aug 23 10:24:21 2025
  read: IOPS=9702, BW=37.9MiB/s (39.7MB/s)(379MiB/10002msec)
    clat (usec): min=43, max=7326, avg=102.58, stdev=60.41
     lat (usec): min=43, max=7327, avg=102.64, stdev=60.41
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   82], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  441], 99.95th=[  482],
     | 99.99th=[  627]
   bw (  KiB/s): min=38352, max=39112, per=1.69%, avg=38817.89, stdev=263.93, samples=19
   iops        : min= 9588, max= 9778, avg=9704.47, stdev=65.98, samples=19
  lat (usec)   : 50=1.14%, 100=61.82%, 250=34.35%, 500=2.66%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.09%, sys=6.01%, ctx=97051, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97044,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158262: Sat Aug 23 10:24:21 2025
  read: IOPS=9699, BW=37.9MiB/s (39.7MB/s)(379MiB/10002msec)
    clat (usec): min=42, max=7205, avg=102.57, stdev=60.34
     lat (usec): min=42, max=7206, avg=102.65, stdev=60.34
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   82], 60.00th=[   95],
     | 70.00th=[  115], 80.00th=[  137], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  351], 99.90th=[  457], 99.95th=[  490],
     | 99.99th=[  603]
   bw (  KiB/s): min=37418, max=39488, per=1.69%, avg=38808.11, stdev=470.61, samples=19
   iops        : min= 9354, max= 9872, avg=9702.00, stdev=117.73, samples=19
  lat (usec)   : 50=1.22%, 100=61.66%, 250=34.46%, 500=2.61%, 750=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.32%, sys=5.89%, ctx=97023, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97013,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158263: Sat Aug 23 10:24:21 2025
  read: IOPS=9707, BW=37.9MiB/s (39.8MB/s)(379MiB/10002msec)
    clat (usec): min=43, max=7200, avg=102.52, stdev=60.40
     lat (usec): min=43, max=7200, avg=102.58, stdev=60.40
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  137], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  351], 99.90th=[  445], 99.95th=[  490],
     | 99.99th=[  603]
   bw (  KiB/s): min=37346, max=39552, per=1.69%, avg=38820.32, stdev=458.03, samples=19
   iops        : min= 9336, max= 9888, avg=9705.05, stdev=114.60, samples=19
  lat (usec)   : 50=1.24%, 100=61.67%, 250=34.40%, 500=2.65%, 750=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.31%, sys=5.79%, ctx=97102, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97092,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=158264: Sat Aug 23 10:24:21 2025
  read: IOPS=9760, BW=38.1MiB/s (40.0MB/s)(381MiB/10002msec)
    clat (usec): min=43, max=7243, avg=101.95, stdev=60.17
     lat (usec): min=43, max=7244, avg=102.01, stdev=60.17
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  174], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  449], 99.95th=[  490],
     | 99.99th=[  611]
   bw (  KiB/s): min=38292, max=39544, per=1.70%, avg=39079.37, stdev=364.38, samples=19
   iops        : min= 9573, max= 9886, avg=9769.84, stdev=91.10, samples=19
  lat (usec)   : 50=1.31%, 100=62.16%, 250=33.88%, 500=2.60%, 750=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.13%, sys=6.05%, ctx=97635, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2247MiB/s (2356MB/s), 29.1MiB/s-38.1MiB/s (30.6MB/s-40.0MB/s), io=21.9GiB (23.6GB), run=10001-10003msec

Disk stats (read/write):
  nvme0n1: ios=5670651/0, merge=0/0, ticks=669878/0, in_queue=669878, util=98.67%
