/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=163967: Sat Aug 23 10:41:11 2025
  write: IOPS=19.1k, BW=74.4MiB/s (78.1MB/s)(746MiB/10017msec); 0 zone resets
    clat (nsec): min=1449, max=84411k, avg=51320.31, stdev=1507109.04
     lat (nsec): min=1500, max=84411k, avg=51376.22, stdev=1507108.84
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1736],
     | 20.00th=[    1832], 30.00th=[    1928], 40.00th=[    2008],
     | 50.00th=[    2128], 60.00th=[    2288], 70.00th=[    2608],
     | 80.00th=[    2864], 90.00th=[    3344], 95.00th=[    4192],
     | 99.00th=[    6176], 99.50th=[    7264], 99.90th=[41156608],
     | 99.95th=[44826624], 99.99th=[49020928]
   bw (  KiB/s): min=64800, max=159288, per=8.40%, avg=76364.40, stdev=19795.79, samples=20
   iops        : min=16200, max=39822, avg=19091.10, stdev=4948.95, samples=20
  lat (usec)   : 2=39.06%, 4=55.28%, 10=5.48%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=210, max=113579, avg=518.08, stdev=1024.71
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  290], 40.00th=[  342], 50.00th=[  350], 60.00th=[  370],
     | 70.00th=[  390], 80.00th=[  462], 90.00th=[  502], 95.00th=[  604],
     | 99.00th=[ 4896], 99.50th=[ 5984], 99.90th=[10176], 99.95th=[12224],
     | 99.99th=[16320]
  cpu          : usr=0.89%, sys=5.96%, ctx=209, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,190912,0,0 short=0,190911,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=163968: Sat Aug 23 10:41:11 2025
  write: IOPS=19.1k, BW=74.4MiB/s (78.1MB/s)(745MiB/10005msec); 0 zone resets
    clat (nsec): min=1460, max=93028k, avg=51343.68, stdev=1513204.64
     lat (nsec): min=1500, max=93028k, avg=51399.91, stdev=1513204.49
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1736],
     | 20.00th=[    1832], 30.00th=[    1896], 40.00th=[    1976],
     | 50.00th=[    2064], 60.00th=[    2160], 70.00th=[    2288],
     | 80.00th=[    2544], 90.00th=[    3216], 95.00th=[    3856],
     | 99.00th=[    5472], 99.50th=[    6560], 99.90th=[40632320],
     | 99.95th=[45350912], 99.99th=[49545216]
   bw (  KiB/s): min=63960, max=158264, per=8.41%, avg=76496.00, stdev=20107.45, samples=19
   iops        : min=15990, max=39566, avg=19124.00, stdev=5026.86, samples=19
  lat (usec)   : 2=41.66%, 4=54.03%, 10=4.15%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=219, max=104578, avg=521.82, stdev=863.38
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  310],
     | 30.00th=[  342], 40.00th=[  362], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  422], 90.00th=[  470], 95.00th=[ 2352],
     | 99.00th=[ 3856], 99.50th=[ 4512], 99.90th=[ 9664], 99.95th=[12096],
     | 99.99th=[15552]
  cpu          : usr=1.69%, sys=4.86%, ctx=208, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,190679,0,0 short=0,190678,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=163969: Sat Aug 23 10:41:11 2025
  write: IOPS=19.1k, BW=74.5MiB/s (78.1MB/s)(745MiB/10001msec); 0 zone resets
    clat (nsec): min=1440, max=92995k, avg=51228.26, stdev=1505304.52
     lat (nsec): min=1489, max=92995k, avg=51284.64, stdev=1505304.29
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1752],
     | 20.00th=[    1848], 30.00th=[    1912], 40.00th=[    2008],
     | 50.00th=[    2128], 60.00th=[    2352], 70.00th=[    2672],
     | 80.00th=[    2864], 90.00th=[    3408], 95.00th=[    4320],
     | 99.00th=[    5984], 99.50th=[    7200], 99.90th=[40632320],
     | 99.95th=[44826624], 99.99th=[49020928]
   bw (  KiB/s): min=63960, max=158776, per=8.42%, avg=76522.95, stdev=20191.89, samples=19
   iops        : min=15990, max=39694, avg=19130.74, stdev=5047.97, samples=19
  lat (usec)   : 2=39.74%, 4=54.15%, 10=5.91%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=210, max=18710, avg=569.54, stdev=867.88
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  330],
     | 30.00th=[  350], 40.00th=[  362], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  450], 80.00th=[  490], 90.00th=[  524], 95.00th=[ 2576],
     | 99.00th=[ 4320], 99.50th=[ 5152], 99.90th=[ 9536], 99.95th=[11968],
     | 99.99th=[14784]
  cpu          : usr=1.61%, sys=5.37%, ctx=207, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,190743,0,0 short=0,190742,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=163970: Sat Aug 23 10:41:11 2025
  write: IOPS=18.8k, BW=73.6MiB/s (77.2MB/s)(738MiB/10025msec); 0 zone resets
    clat (nsec): min=1430, max=88201k, avg=51778.79, stdev=1512130.36
     lat (nsec): min=1480, max=88201k, avg=51836.49, stdev=1512130.04
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1752],
     | 20.00th=[    1848], 30.00th=[    1944], 40.00th=[    2040],
     | 50.00th=[    2160], 60.00th=[    2384], 70.00th=[    2672],
     | 80.00th=[    2896], 90.00th=[    3408], 95.00th=[    4320],
     | 99.00th=[    6432], 99.50th=[    7584], 99.90th=[41156608],
     | 99.95th=[44826624], 99.99th=[49545216]
   bw (  KiB/s): min=57080, max=143928, per=8.31%, avg=75570.40, stdev=17015.76, samples=20
   iops        : min=14270, max=35982, avg=18892.60, stdev=4253.94, samples=20
  lat (usec)   : 2=35.96%, 4=58.05%, 10=5.79%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=210, max=114858, avg=587.53, stdev=1065.49
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  282],
     | 30.00th=[  342], 40.00th=[  350], 50.00th=[  362], 60.00th=[  370],
     | 70.00th=[  442], 80.00th=[  490], 90.00th=[  532], 95.00th=[ 2928],
     | 99.00th=[ 4832], 99.50th=[ 5728], 99.90th=[10816], 99.95th=[12992],
     | 99.99th=[15936]
  cpu          : usr=1.09%, sys=6.02%, ctx=209, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,188927,0,0 short=0,188926,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=163971: Sat Aug 23 10:41:11 2025
  write: IOPS=19.0k, BW=74.2MiB/s (77.8MB/s)(744MiB/10025msec); 0 zone resets
    clat (nsec): min=1450, max=88291k, avg=51386.50, stdev=1506700.37
     lat (nsec): min=1500, max=88291k, avg=51445.92, stdev=1506700.09
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1864], 30.00th=[    1944], 40.00th=[    2040],
     | 50.00th=[    2160], 60.00th=[    2416], 70.00th=[    2704],
     | 80.00th=[    2928], 90.00th=[    3440], 95.00th=[    4384],
     | 99.00th=[    6432], 99.50th=[    7584], 99.90th=[41156608],
     | 99.95th=[44826624], 99.99th=[49020928]
   bw (  KiB/s): min=57080, max=156728, per=8.38%, avg=76210.40, stdev=19741.95, samples=20
   iops        : min=14270, max=39182, avg=19052.60, stdev=4935.49, samples=20
  lat (usec)   : 2=35.47%, 4=58.26%, 10=6.09%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=210, max=105349, avg=591.86, stdev=1042.09
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  310],
     | 30.00th=[  342], 40.00th=[  362], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  450], 80.00th=[  502], 90.00th=[  524], 95.00th=[ 2928],
     | 99.00th=[ 4960], 99.50th=[ 5856], 99.90th=[10688], 99.95th=[12352],
     | 99.99th=[15808]
  cpu          : usr=1.42%, sys=5.68%, ctx=207, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,190527,0,0 short=0,190526,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=163972: Sat Aug 23 10:41:11 2025
  write: IOPS=18.9k, BW=73.7MiB/s (77.2MB/s)(740MiB/10045msec); 0 zone resets
    clat (nsec): min=1460, max=87919k, avg=51819.23, stdev=1516485.34
     lat (nsec): min=1500, max=87919k, avg=51876.18, stdev=1516485.06
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1848], 30.00th=[    1928], 40.00th=[    2024],
     | 50.00th=[    2128], 60.00th=[    2352], 70.00th=[    2640],
     | 80.00th=[    2864], 90.00th=[    3312], 95.00th=[    4128],
     | 99.00th=[    6304], 99.50th=[    7520], 99.90th=[41156608],
     | 99.95th=[44826624], 99.99th=[52166656]
   bw (  KiB/s): min=57600, max=147512, per=8.33%, avg=75775.60, stdev=17482.72, samples=20
   iops        : min=14400, max=36878, avg=18943.90, stdev=4370.68, samples=20
  lat (usec)   : 2=37.76%, 4=56.90%, 10=5.13%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=108648, avg=551.32, stdev=1000.88
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  342], 40.00th=[  350], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  410], 80.00th=[  502], 90.00th=[  532], 95.00th=[  628],
     | 99.00th=[ 5152], 99.50th=[ 5984], 99.90th=[10560], 99.95th=[12608],
     | 99.99th=[16512]
  cpu          : usr=0.95%, sys=5.96%, ctx=209, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,189440,0,0 short=0,189439,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=163973: Sat Aug 23 10:41:11 2025
  write: IOPS=18.9k, BW=74.0MiB/s (77.6MB/s)(741MiB/10021msec); 0 zone resets
    clat (nsec): min=1450, max=84402k, avg=51577.54, stdev=1509550.81
     lat (nsec): min=1500, max=84402k, avg=51634.74, stdev=1509550.54
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1688], 10.00th=[    1768],
     | 20.00th=[    1848], 30.00th=[    1928], 40.00th=[    2008],
     | 50.00th=[    2128], 60.00th=[    2352], 70.00th=[    2672],
     | 80.00th=[    2896], 90.00th=[    3376], 95.00th=[    4192],
     | 99.00th=[    6240], 99.50th=[    7392], 99.90th=[41156608],
     | 99.95th=[44826624], 99.99th=[49020928]
   bw (  KiB/s): min=64800, max=150072, per=8.35%, avg=75903.60, stdev=17908.39, samples=20
   iops        : min=16200, max=37518, avg=18975.90, stdev=4477.10, samples=20
  lat (usec)   : 2=38.37%, 4=55.95%, 10=5.50%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109138, avg=595.81, stdev=1065.16
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  270],
     | 30.00th=[  350], 40.00th=[  362], 50.00th=[  370], 60.00th=[  382],
     | 70.00th=[  442], 80.00th=[  502], 90.00th=[  532], 95.00th=[ 2704],
     | 99.00th=[ 5216], 99.50th=[ 6176], 99.90th=[10432], 99.95th=[12480],
     | 99.99th=[16512]
  cpu          : usr=0.87%, sys=6.14%, ctx=206, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,189760,0,0 short=0,189759,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=163974: Sat Aug 23 10:41:11 2025
  write: IOPS=19.0k, BW=74.2MiB/s (77.8MB/s)(746MiB/10049msec); 0 zone resets
    clat (nsec): min=1440, max=87973k, avg=51498.91, stdev=1515578.57
     lat (nsec): min=1490, max=87973k, avg=51554.06, stdev=1515578.37
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1848], 30.00th=[    1912], 40.00th=[    2008],
     | 50.00th=[    2096], 60.00th=[    2256], 70.00th=[    2448],
     | 80.00th=[    2736], 90.00th=[    3184], 95.00th=[    3824],
     | 99.00th=[    5856], 99.50th=[    7008], 99.90th=[41156608],
     | 99.95th=[45350912], 99.99th=[52166656]
   bw (  KiB/s): min=57600, max=158776, per=8.40%, avg=76338.80, stdev=19925.83, samples=20
   iops        : min=14400, max=39694, avg=19084.70, stdev=4981.46, samples=20
  lat (usec)   : 2=39.94%, 4=55.86%, 10=4.02%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.09%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=107558, avg=507.47, stdev=990.01
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  302], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  382], 80.00th=[  422], 90.00th=[  510], 95.00th=[  604],
     | 99.00th=[ 4896], 99.50th=[ 5792], 99.90th=[10048], 99.95th=[11840],
     | 99.99th=[15552]
  cpu          : usr=1.59%, sys=5.11%, ctx=207, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,190848,0,0 short=0,190847,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=163975: Sat Aug 23 10:41:11 2025
  write: IOPS=19.1k, BW=74.4MiB/s (78.0MB/s)(748MiB/10045msec); 0 zone resets
    clat (nsec): min=1440, max=84822k, avg=51299.61, stdev=1508443.66
     lat (nsec): min=1489, max=84822k, avg=51354.56, stdev=1508443.46
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1848], 30.00th=[    1928], 40.00th=[    2008],
     | 50.00th=[    2096], 60.00th=[    2256], 70.00th=[    2416],
     | 80.00th=[    2736], 90.00th=[    3184], 95.00th=[    3792],
     | 99.00th=[    5664], 99.50th=[    6944], 99.90th=[41156608],
     | 99.95th=[45350912], 99.99th=[49020928]
   bw (  KiB/s): min=64264, max=156440, per=8.42%, avg=76555.20, stdev=19136.63, samples=20
   iops        : min=16066, max=39110, avg=19138.80, stdev=4784.16, samples=20
  lat (usec)   : 2=38.58%, 4=57.51%, 10=3.70%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=102568, avg=546.32, stdev=977.11
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  249],
     | 30.00th=[  262], 40.00th=[  290], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  382], 80.00th=[  410], 90.00th=[  510], 95.00th=[ 2736],
     | 99.00th=[ 4640], 99.50th=[ 5536], 99.90th=[10304], 99.95th=[13248],
     | 99.99th=[16512]
  cpu          : usr=1.29%, sys=5.48%, ctx=208, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,191389,0,0 short=0,191388,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=163976: Sat Aug 23 10:41:11 2025
  write: IOPS=19.1k, BW=74.5MiB/s (78.1MB/s)(745MiB/10001msec); 0 zone resets
    clat (nsec): min=1440, max=86968k, avg=51293.21, stdev=1513217.69
     lat (nsec): min=1491, max=86969k, avg=51346.98, stdev=1513217.54
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1688], 10.00th=[    1752],
     | 20.00th=[    1816], 30.00th=[    1896], 40.00th=[    1944],
     | 50.00th=[    2040], 60.00th=[    2128], 70.00th=[    2288],
     | 80.00th=[    2512], 90.00th=[    3024], 95.00th=[    3568],
     | 99.00th=[    5280], 99.50th=[    6304], 99.90th=[40632320],
     | 99.95th=[45350912], 99.99th=[49545216]
   bw (  KiB/s): min=64800, max=157464, per=8.41%, avg=76498.11, stdev=19898.39, samples=19
   iops        : min=16200, max=39366, avg=19124.53, stdev=4974.60, samples=19
  lat (usec)   : 2=45.08%, 4=51.76%, 10=3.01%, 20=0.04%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112459, avg=532.41, stdev=916.13
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  229], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  262], 40.00th=[  310], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  402], 90.00th=[  490], 95.00th=[ 2672],
     | 99.00th=[ 4256], 99.50th=[ 4960], 99.90th=[ 9408], 99.95th=[11584],
     | 99.99th=[15296]
  cpu          : usr=0.86%, sys=5.64%, ctx=208, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,190684,0,0 short=0,190683,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=163977: Sat Aug 23 10:41:11 2025
  write: IOPS=18.9k, BW=73.9MiB/s (77.5MB/s)(740MiB/10013msec); 0 zone resets
    clat (nsec): min=1440, max=84330k, avg=51721.27, stdev=1517896.37
     lat (nsec): min=1489, max=84330k, avg=51775.53, stdev=1517896.20
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1704], 10.00th=[    1752],
     | 20.00th=[    1832], 30.00th=[    1896], 40.00th=[    1992],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2352],
     | 80.00th=[    2608], 90.00th=[    3088], 95.00th=[    3600],
     | 99.00th=[    5216], 99.50th=[    6304], 99.90th=[41156608],
     | 99.95th=[45350912], 99.99th=[49545216]
   bw (  KiB/s): min=64800, max=148024, per=8.34%, avg=75801.20, stdev=17251.43, samples=20
   iops        : min=16200, max=37006, avg=18950.30, stdev=4312.86, samples=20
  lat (usec)   : 2=40.97%, 4=55.93%, 10=2.93%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=104429, avg=488.75, stdev=917.61
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  262], 40.00th=[  310], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  410], 90.00th=[  490], 95.00th=[  604],
     | 99.00th=[ 4320], 99.50th=[ 5344], 99.90th=[10048], 99.95th=[12224],
     | 99.99th=[15680]
  cpu          : usr=1.62%, sys=4.85%, ctx=208, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,189504,0,0 short=0,189503,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=163978: Sat Aug 23 10:41:11 2025
  write: IOPS=19.1k, BW=74.4MiB/s (78.0MB/s)(746MiB/10017msec); 0 zone resets
    clat (nsec): min=1450, max=84423k, avg=51305.84, stdev=1507245.20
     lat (nsec): min=1490, max=84423k, avg=51361.44, stdev=1507245.01
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1752],
     | 20.00th=[    1848], 30.00th=[    1928], 40.00th=[    2024],
     | 50.00th=[    2128], 60.00th=[    2288], 70.00th=[    2544],
     | 80.00th=[    2800], 90.00th=[    3248], 95.00th=[    3952],
     | 99.00th=[    6176], 99.50th=[    7456], 99.90th=[41156608],
     | 99.95th=[45350912], 99.99th=[49020928]
   bw (  KiB/s): min=64800, max=158776, per=8.40%, avg=76338.80, stdev=19821.06, samples=20
   iops        : min=16200, max=39694, avg=19084.70, stdev=4955.26, samples=20
  lat (usec)   : 2=36.92%, 4=58.29%, 10=4.56%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.10%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109458, avg=549.75, stdev=1054.12
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  262], 40.00th=[  330], 50.00th=[  350], 60.00th=[  370],
     | 70.00th=[  390], 80.00th=[  442], 90.00th=[  524], 95.00th=[ 2480],
     | 99.00th=[ 5024], 99.50th=[ 6048], 99.90th=[10560], 99.95th=[12608],
     | 99.99th=[16320]
  cpu          : usr=1.71%, sys=5.15%, ctx=206, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,190848,0,0 short=0,190847,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=888MiB/s (931MB/s), 73.6MiB/s-74.5MiB/s (77.2MB/s-78.1MB/s), io=8923MiB (9356MB), run=10001-10049msec

Disk stats (read/write):
  nvme0n1: ios=2/0, merge=0/0, ticks=8/0, in_queue=8, util=0.12%
