/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 2 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159294: Sat Aug 23 10:26:30 2025
  write: IOPS=93.9k, BW=367MiB/s (385MB/s)(3670MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=195, avg= 4.64, stdev= 1.54
     lat (usec): min=2, max=195, avg= 4.74, stdev= 1.55
    clat percentiles (nsec):
     |  1.00th=[ 3216],  5.00th=[ 3376], 10.00th=[ 3472], 20.00th=[ 3632],
     | 30.00th=[ 3792], 40.00th=[ 3984], 50.00th=[ 4256], 60.00th=[ 4512],
     | 70.00th=[ 5024], 80.00th=[ 5536], 90.00th=[ 6112], 95.00th=[ 6560],
     | 99.00th=[10944], 99.50th=[11968], 99.90th=[14272], 99.95th=[15936],
     | 99.99th=[26496]
   bw (  KiB/s): min=289008, max=436672, per=54.69%, avg=416995.29, stdev=47011.01, samples=17
   iops        : min=72252, max=109168, avg=104248.82, stdev=11752.75, samples=17
  lat (usec)   : 4=40.29%, 10=58.19%, 20=1.50%, 50=0.02%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1911, max=6467.4k, avg=3743.69, stdev=7179.53
    sync percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2352], 10.00th=[ 2512], 20.00th=[ 2576],
     | 30.00th=[ 2736], 40.00th=[ 3184], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4448], 80.00th=[ 4576], 90.00th=[ 4704], 95.00th=[ 4896],
     | 99.00th=[ 5216], 99.50th=[ 5472], 99.90th=[ 9024], 99.95th=[ 9536],
     | 99.99th=[23168]
  cpu          : usr=14.95%, sys=84.87%, ctx=62, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,939585,0,0 short=0,939585,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=159295: Sat Aug 23 10:26:30 2025
  write: IOPS=96.7k, BW=378MiB/s (396MB/s)(3776MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=460, avg= 4.52, stdev= 1.73
     lat (usec): min=2, max=460, avg= 4.62, stdev= 1.74
    clat percentiles (nsec):
     |  1.00th=[ 3088],  5.00th=[ 3216], 10.00th=[ 3312], 20.00th=[ 3440],
     | 30.00th=[ 3568], 40.00th=[ 3696], 50.00th=[ 4048], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5472], 90.00th=[ 5920], 95.00th=[ 6368],
     | 99.00th=[10688], 99.50th=[11840], 99.90th=[16768], 99.95th=[17536],
     | 99.99th=[22400]
   bw (  KiB/s): min=160016, max=454536, per=56.29%, avg=429129.88, stdev=69572.46, samples=17
   iops        : min=40004, max=113634, avg=107282.47, stdev=17393.12, samples=17
  lat (usec)   : 4=49.13%, 10=49.46%, 20=1.39%, 50=0.02%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1930, max=6473.8k, avg=3660.61, stdev=9673.66
    sync percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2256], 10.00th=[ 2480], 20.00th=[ 2544],
     | 30.00th=[ 2672], 40.00th=[ 2864], 50.00th=[ 4128], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4512], 90.00th=[ 4704], 95.00th=[ 4896],
     | 99.00th=[ 5280], 99.50th=[ 5600], 99.90th=[14016], 99.95th=[14528],
     | 99.99th=[16768]
  cpu          : usr=13.52%, sys=86.25%, ctx=63, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,966657,0,0 short=0,966657,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=745MiB/s (781MB/s), 367MiB/s-378MiB/s (385MB/s-396MB/s), io=7446MiB (7808MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1883754, merge=0/0, ticks=0/25466, in_queue=25465, util=87.33%
