/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=161996: Sat Aug 23 10:36:21 2025
  read: IOPS=5173, BW=20.2MiB/s (21.2MB/s)(202MiB/10001msec)
    clat (usec): min=104, max=435, avg=192.82, stdev= 8.17
     lat (usec): min=105, max=435, avg=192.86, stdev= 8.17
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  190], 40.00th=[  192], 50.00th=[  192], 60.00th=[  192],
     | 70.00th=[  194], 80.00th=[  194], 90.00th=[  198], 95.00th=[  204],
     | 99.00th=[  225], 99.50th=[  229], 99.90th=[  260], 99.95th=[  297],
     | 99.99th=[  343]
   bw (  KiB/s): min=20640, max=20776, per=25.01%, avg=20704.84, stdev=46.87, samples=19
   iops        : min= 5160, max= 5194, avg=5176.21, stdev=11.72, samples=19
  lat (usec)   : 250=99.86%, 500=0.14%
  cpu          : usr=0.41%, sys=1.94%, ctx=51738, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51737,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=161997: Sat Aug 23 10:36:21 2025
  read: IOPS=5173, BW=20.2MiB/s (21.2MB/s)(202MiB/10001msec)
    clat (usec): min=105, max=485, avg=192.82, stdev= 8.34
     lat (usec): min=105, max=485, avg=192.87, stdev= 8.34
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  190], 40.00th=[  192], 50.00th=[  192], 60.00th=[  192],
     | 70.00th=[  194], 80.00th=[  194], 90.00th=[  198], 95.00th=[  204],
     | 99.00th=[  225], 99.50th=[  229], 99.90th=[  265], 99.95th=[  302],
     | 99.99th=[  359]
   bw (  KiB/s): min=20640, max=20776, per=25.01%, avg=20704.42, stdev=47.29, samples=19
   iops        : min= 5160, max= 5194, avg=5176.11, stdev=11.82, samples=19
  lat (usec)   : 250=99.86%, 500=0.14%
  cpu          : usr=0.26%, sys=3.37%, ctx=51737, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=161998: Sat Aug 23 10:36:21 2025
  read: IOPS=5173, BW=20.2MiB/s (21.2MB/s)(202MiB/10001msec)
    clat (usec): min=102, max=404, avg=192.83, stdev= 8.20
     lat (usec): min=102, max=404, avg=192.88, stdev= 8.20
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  190], 40.00th=[  192], 50.00th=[  192], 60.00th=[  192],
     | 70.00th=[  194], 80.00th=[  194], 90.00th=[  198], 95.00th=[  204],
     | 99.00th=[  225], 99.50th=[  229], 99.90th=[  262], 99.95th=[  297],
     | 99.99th=[  363]
   bw (  KiB/s): min=20640, max=20776, per=25.01%, avg=20704.42, stdev=46.30, samples=19
   iops        : min= 5160, max= 5194, avg=5176.11, stdev=11.58, samples=19
  lat (usec)   : 250=99.86%, 500=0.14%
  cpu          : usr=0.34%, sys=3.09%, ctx=51739, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=161999: Sat Aug 23 10:36:21 2025
  read: IOPS=5173, BW=20.2MiB/s (21.2MB/s)(202MiB/10001msec)
    clat (usec): min=105, max=436, avg=192.83, stdev= 8.23
     lat (usec): min=105, max=436, avg=192.87, stdev= 8.23
    clat percentiles (usec):
     |  1.00th=[  186],  5.00th=[  188], 10.00th=[  188], 20.00th=[  190],
     | 30.00th=[  190], 40.00th=[  192], 50.00th=[  192], 60.00th=[  192],
     | 70.00th=[  194], 80.00th=[  194], 90.00th=[  198], 95.00th=[  204],
     | 99.00th=[  227], 99.50th=[  229], 99.90th=[  265], 99.95th=[  302],
     | 99.99th=[  351]
   bw (  KiB/s): min=20640, max=20776, per=25.01%, avg=20704.42, stdev=47.29, samples=19
   iops        : min= 5160, max= 5194, avg=5176.11, stdev=11.82, samples=19
  lat (usec)   : 250=99.85%, 500=0.15%
  cpu          : usr=0.31%, sys=3.14%, ctx=51738, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.8MiB/s (84.8MB/s), 20.2MiB/s-20.2MiB/s (21.2MB/s-21.2MB/s), io=808MiB (848MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=204736/0, merge=0/0, ticks=8184/0, in_queue=8184, util=99.05%
