/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 48 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164612: Sat Aug 23 10:43:58 2025
  read: IOPS=3169, BW=12.4MiB/s (13.0MB/s)(124MiB/10002msec)
    clat (usec): min=17, max=9159, avg=314.92, stdev=273.95
     lat (usec): min=17, max=9160, avg=314.97, stdev=273.95
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   61], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  219], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  553], 90.00th=[  619], 95.00th=[  857],
     | 99.00th=[ 1172], 99.50th=[ 1401], 99.90th=[ 1876], 99.95th=[ 1975],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=12160, max=13200, per=2.23%, avg=12680.42, stdev=294.49, samples=19
   iops        : min= 3040, max= 3300, avg=3170.11, stdev=73.62, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=37.91%, 250=2.09%, 500=39.37%
  lat (usec)   : 750=13.62%, 1000=4.59%
  lat (msec)   : 2=2.38%, 4=0.04%, 10=0.01%
  cpu          : usr=0.44%, sys=2.80%, ctx=60668, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31705,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164613: Sat Aug 23 10:43:58 2025
  read: IOPS=2887, BW=11.3MiB/s (11.8MB/s)(113MiB/10001msec)
    clat (usec): min=23, max=8858, avg=345.73, stdev=271.85
     lat (usec): min=24, max=8858, avg=345.79, stdev=271.85
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  322], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  578], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 1713], 99.95th=[ 1926],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=11224, max=11784, per=2.03%, avg=11554.95, stdev=145.94, samples=19
   iops        : min= 2806, max= 2946, avg=2888.74, stdev=36.49, samples=19
  lat (usec)   : 50=0.01%, 100=19.79%, 250=19.98%, 500=39.59%, 750=13.55%
  lat (usec)   : 1000=4.52%
  lat (msec)   : 2=2.53%, 4=0.03%, 10=0.01%
  cpu          : usr=0.57%, sys=2.41%, ctx=55331, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164614: Sat Aug 23 10:43:58 2025
  read: IOPS=2866, BW=11.2MiB/s (11.7MB/s)(112MiB/10001msec)
    clat (usec): min=17, max=9122, avg=348.22, stdev=273.66
     lat (usec): min=17, max=9123, avg=348.28, stdev=273.66
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  326], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 1844], 99.95th=[ 1991],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=11040, max=11848, per=2.02%, avg=11493.47, stdev=224.38, samples=19
   iops        : min= 2760, max= 2962, avg=2873.37, stdev=56.10, samples=19
  lat (usec)   : 20=0.01%, 100=19.83%, 250=19.72%, 500=39.19%, 750=13.93%
  lat (usec)   : 1000=4.84%
  lat (msec)   : 2=2.42%, 4=0.05%, 10=0.01%
  cpu          : usr=0.42%, sys=2.55%, ctx=55213, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28672,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164615: Sat Aug 23 10:43:58 2025
  read: IOPS=2883, BW=11.3MiB/s (11.8MB/s)(113MiB/10001msec)
    clat (usec): min=15, max=8787, avg=346.28, stdev=271.15
     lat (usec): min=15, max=8787, avg=346.35, stdev=271.15
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  326], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1188], 99.50th=[ 1418], 99.90th=[ 1729], 99.95th=[ 1942],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=11184, max=11928, per=2.03%, avg=11572.21, stdev=181.14, samples=19
   iops        : min= 2796, max= 2982, avg=2893.05, stdev=45.29, samples=19
  lat (usec)   : 20=0.01%, 50=0.02%, 100=20.24%, 250=19.25%, 500=39.75%
  lat (usec)   : 750=13.56%, 1000=4.68%
  lat (msec)   : 2=2.43%, 4=0.04%, 10=0.01%
  cpu          : usr=0.34%, sys=2.66%, ctx=55337, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28835,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164616: Sat Aug 23 10:43:58 2025
  read: IOPS=2888, BW=11.3MiB/s (11.8MB/s)(113MiB/10001msec)
    clat (usec): min=22, max=8576, avg=345.62, stdev=271.78
     lat (usec): min=22, max=8577, avg=345.67, stdev=271.78
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  314], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 1909], 99.95th=[ 2114],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=11240, max=12184, per=2.03%, avg=11565.89, stdev=223.20, samples=19
   iops        : min= 2810, max= 3046, avg=2891.47, stdev=55.80, samples=19
  lat (usec)   : 50=0.01%, 100=20.11%, 250=19.77%, 500=39.33%, 750=13.63%
  lat (usec)   : 1000=4.75%
  lat (msec)   : 2=2.34%, 4=0.06%, 10=0.01%
  cpu          : usr=0.51%, sys=2.48%, ctx=55349, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28889,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164617: Sat Aug 23 10:43:58 2025
  read: IOPS=2863, BW=11.2MiB/s (11.7MB/s)(112MiB/10001msec)
    clat (usec): min=18, max=9013, avg=348.69, stdev=274.20
     lat (usec): min=18, max=9014, avg=348.76, stdev=274.20
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  326], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1237], 99.50th=[ 1434], 99.90th=[ 1876], 99.95th=[ 1942],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=10912, max=11832, per=2.01%, avg=11473.68, stdev=254.95, samples=19
   iops        : min= 2728, max= 2958, avg=2868.42, stdev=63.74, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.02%, 250=19.26%, 500=39.58%
  lat (usec)   : 750=13.90%, 1000=4.65%
  lat (msec)   : 2=2.54%, 4=0.03%, 10=0.01%
  cpu          : usr=0.37%, sys=2.59%, ctx=55216, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28634,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164618: Sat Aug 23 10:43:58 2025
  read: IOPS=2881, BW=11.3MiB/s (11.8MB/s)(113MiB/10001msec)
    clat (usec): min=15, max=8972, avg=346.40, stdev=273.93
     lat (usec): min=16, max=8972, avg=346.46, stdev=273.93
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  318], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1434], 99.90th=[ 1909], 99.95th=[ 2008],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=11152, max=11984, per=2.03%, avg=11540.21, stdev=281.49, samples=19
   iops        : min= 2788, max= 2996, avg=2885.05, stdev=70.37, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.19%, 250=19.57%, 500=39.45%
  lat (usec)   : 750=13.62%, 1000=4.55%
  lat (msec)   : 2=2.56%, 4=0.05%, 10=0.01%
  cpu          : usr=0.35%, sys=2.65%, ctx=55319, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164619: Sat Aug 23 10:43:58 2025
  read: IOPS=2885, BW=11.3MiB/s (11.8MB/s)(113MiB/10001msec)
    clat (usec): min=20, max=2453, avg=345.66, stdev=265.24
     lat (usec): min=21, max=2453, avg=345.73, stdev=265.24
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  322], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1188], 99.50th=[ 1401], 99.90th=[ 1729], 99.95th=[ 2057],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=11112, max=11968, per=2.03%, avg=11551.58, stdev=237.83, samples=19
   iops        : min= 2778, max= 2992, avg=2887.79, stdev=59.50, samples=19
  lat (usec)   : 50=0.01%, 100=19.85%, 250=19.70%, 500=39.69%, 750=13.50%
  lat (usec)   : 1000=4.90%
  lat (msec)   : 2=2.30%, 4=0.05%
  cpu          : usr=0.30%, sys=2.70%, ctx=55324, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28861,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164620: Sat Aug 23 10:43:58 2025
  read: IOPS=2882, BW=11.3MiB/s (11.8MB/s)(113MiB/10001msec)
    clat (usec): min=16, max=9116, avg=346.35, stdev=273.18
     lat (usec): min=17, max=9116, avg=346.41, stdev=273.18
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  314], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 1909], 99.95th=[ 1958],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=11000, max=12064, per=2.02%, avg=11517.47, stdev=239.47, samples=19
   iops        : min= 2750, max= 3016, avg=2879.37, stdev=59.87, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.92%, 250=19.93%, 500=39.20%
  lat (usec)   : 750=13.67%, 1000=4.81%
  lat (msec)   : 2=2.42%, 4=0.02%, 10=0.01%
  cpu          : usr=0.53%, sys=2.46%, ctx=55316, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28829,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164621: Sat Aug 23 10:43:58 2025
  read: IOPS=2881, BW=11.3MiB/s (11.8MB/s)(113MiB/10001msec)
    clat (usec): min=17, max=3091, avg=346.17, stdev=267.12
     lat (usec): min=17, max=3092, avg=346.24, stdev=267.12
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  322], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 1827], 99.95th=[ 1975],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=11160, max=11976, per=2.02%, avg=11517.05, stdev=216.28, samples=19
   iops        : min= 2790, max= 2994, avg=2879.26, stdev=54.07, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.97%, 250=19.67%, 500=39.33%
  lat (usec)   : 750=13.99%, 1000=4.59%
  lat (msec)   : 2=2.39%, 4=0.05%
  cpu          : usr=0.44%, sys=2.56%, ctx=55329, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164622: Sat Aug 23 10:43:58 2025
  read: IOPS=2892, BW=11.3MiB/s (11.8MB/s)(113MiB/10001msec)
    clat (usec): min=18, max=8735, avg=345.10, stdev=270.91
     lat (usec): min=18, max=8735, avg=345.16, stdev=270.91
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  210], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1188], 99.50th=[ 1418], 99.90th=[ 1762], 99.95th=[ 1926],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=11120, max=12112, per=2.03%, avg=11568.84, stdev=253.61, samples=19
   iops        : min= 2780, max= 3028, avg=2892.21, stdev=63.40, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.21%, 250=19.83%, 500=38.93%
  lat (usec)   : 750=13.92%, 1000=4.71%
  lat (msec)   : 2=2.36%, 4=0.03%, 10=0.01%
  cpu          : usr=0.41%, sys=2.57%, ctx=55393, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164623: Sat Aug 23 10:43:58 2025
  read: IOPS=2872, BW=11.2MiB/s (11.8MB/s)(112MiB/10002msec)
    clat (usec): min=19, max=2481, avg=347.27, stdev=267.82
     lat (usec): min=19, max=2481, avg=347.33, stdev=267.82
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  322], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1188], 99.50th=[ 1401], 99.90th=[ 1713], 99.95th=[ 1942],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=11168, max=11824, per=2.01%, avg=11475.37, stdev=213.59, samples=19
   iops        : min= 2792, max= 2956, avg=2868.84, stdev=53.40, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.73%, 250=20.02%, 500=39.08%
  lat (usec)   : 750=13.78%, 1000=4.87%
  lat (msec)   : 2=2.48%, 4=0.03%
  cpu          : usr=0.10%, sys=2.89%, ctx=55261, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28730,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164624: Sat Aug 23 10:43:58 2025
  read: IOPS=2886, BW=11.3MiB/s (11.8MB/s)(113MiB/10003msec)
    clat (usec): min=20, max=4363, avg=345.57, stdev=271.02
     lat (usec): min=20, max=4363, avg=345.62, stdev=271.02
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  178], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1434], 99.90th=[ 1909], 99.95th=[ 1991],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=10960, max=12144, per=2.02%, avg=11535.16, stdev=306.45, samples=19
   iops        : min= 2740, max= 3036, avg=2883.79, stdev=76.61, samples=19
  lat (usec)   : 50=0.01%, 100=20.01%, 250=20.26%, 500=38.89%, 750=13.54%
  lat (usec)   : 1000=4.69%
  lat (msec)   : 2=2.55%, 4=0.04%, 10=0.01%
  cpu          : usr=0.34%, sys=2.65%, ctx=55346, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28875,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164625: Sat Aug 23 10:43:58 2025
  read: IOPS=2875, BW=11.2MiB/s (11.8MB/s)(112MiB/10001msec)
    clat (usec): min=17, max=2393, avg=346.86, stdev=265.23
     lat (usec): min=17, max=2393, avg=346.92, stdev=265.23
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  326], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1188], 99.50th=[ 1401], 99.90th=[ 1827], 99.95th=[ 1942],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=11112, max=11904, per=2.02%, avg=11515.79, stdev=235.40, samples=19
   iops        : min= 2778, max= 2976, avg=2878.95, stdev=58.85, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.06%, 250=19.18%, 500=39.80%
  lat (usec)   : 750=13.70%, 1000=4.87%
  lat (msec)   : 2=2.32%, 4=0.04%
  cpu          : usr=0.27%, sys=2.69%, ctx=55322, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164626: Sat Aug 23 10:43:58 2025
  read: IOPS=2899, BW=11.3MiB/s (11.9MB/s)(113MiB/10002msec)
    clat (usec): min=28, max=2466, avg=344.04, stdev=266.51
     lat (usec): min=28, max=2466, avg=344.10, stdev=266.51
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  322], 50.00th=[  355], 60.00th=[  367],
     | 70.00th=[  383], 80.00th=[  562], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 1745], 99.95th=[ 1958],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=10856, max=11968, per=2.03%, avg=11592.84, stdev=262.54, samples=19
   iops        : min= 2714, max= 2992, avg=2898.21, stdev=65.63, samples=19
  lat (usec)   : 50=0.01%, 100=20.35%, 250=19.40%, 500=40.02%, 750=13.25%
  lat (usec)   : 1000=4.31%
  lat (msec)   : 2=2.62%, 4=0.04%
  cpu          : usr=0.27%, sys=2.74%, ctx=55454, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164627: Sat Aug 23 10:43:58 2025
  read: IOPS=2850, BW=11.1MiB/s (11.7MB/s)(111MiB/10002msec)
    clat (usec): min=24, max=2538, avg=349.97, stdev=271.76
     lat (usec): min=24, max=2538, avg=350.04, stdev=271.76
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  326], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  594], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1237], 99.50th=[ 1434], 99.90th=[ 1811], 99.95th=[ 1926],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=10840, max=11744, per=2.00%, avg=11401.68, stdev=236.44, samples=19
   iops        : min= 2710, max= 2936, avg=2850.42, stdev=59.11, samples=19
  lat (usec)   : 50=0.01%, 100=20.00%, 250=19.53%, 500=38.93%, 750=14.11%
  lat (usec)   : 1000=4.76%
  lat (msec)   : 2=2.64%, 4=0.03%
  cpu          : usr=0.36%, sys=2.60%, ctx=55120, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28507,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164628: Sat Aug 23 10:43:58 2025
  read: IOPS=2881, BW=11.3MiB/s (11.8MB/s)(113MiB/10002msec)
    clat (usec): min=19, max=2802, avg=346.16, stdev=267.17
     lat (usec): min=19, max=2802, avg=346.22, stdev=267.17
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  318], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1188], 99.50th=[ 1401], 99.90th=[ 1762], 99.95th=[ 1991],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=11192, max=11824, per=2.02%, avg=11525.89, stdev=210.80, samples=19
   iops        : min= 2798, max= 2956, avg=2881.47, stdev=52.70, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.59%, 250=19.22%, 500=39.08%
  lat (usec)   : 750=13.90%, 1000=4.70%
  lat (msec)   : 2=2.45%, 4=0.05%
  cpu          : usr=0.31%, sys=2.68%, ctx=55323, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28822,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164629: Sat Aug 23 10:43:58 2025
  read: IOPS=2879, BW=11.2MiB/s (11.8MB/s)(112MiB/10001msec)
    clat (usec): min=17, max=2556, avg=346.42, stdev=268.35
     lat (usec): min=17, max=2556, avg=346.47, stdev=268.35
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  326], 50.00th=[  355], 60.00th=[  367],
     | 70.00th=[  383], 80.00th=[  578], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 1909], 99.95th=[ 1975],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=10984, max=11952, per=2.02%, avg=11523.79, stdev=256.19, samples=19
   iops        : min= 2746, max= 2988, avg=2880.95, stdev=64.05, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.71%, 250=19.84%, 500=39.79%
  lat (usec)   : 750=13.36%, 1000=4.75%
  lat (msec)   : 2=2.50%, 4=0.05%
  cpu          : usr=0.46%, sys=2.50%, ctx=55340, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164630: Sat Aug 23 10:43:58 2025
  read: IOPS=2852, BW=11.1MiB/s (11.7MB/s)(111MiB/10001msec)
    clat (usec): min=16, max=2555, avg=349.70, stdev=272.08
     lat (usec): min=16, max=2555, avg=349.75, stdev=272.08
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  326], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  594], 90.00th=[  660], 95.00th=[  889],
     | 99.00th=[ 1221], 99.50th=[ 1434], 99.90th=[ 1926], 99.95th=[ 2114],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=11024, max=11848, per=2.01%, avg=11432.00, stdev=247.64, samples=19
   iops        : min= 2756, max= 2962, avg=2858.00, stdev=61.91, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.92%, 250=19.42%, 500=39.41%
  lat (usec)   : 750=13.73%, 1000=4.93%
  lat (msec)   : 2=2.52%, 4=0.07%
  cpu          : usr=0.26%, sys=2.71%, ctx=55126, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28529,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164631: Sat Aug 23 10:43:58 2025
  read: IOPS=2884, BW=11.3MiB/s (11.8MB/s)(113MiB/10001msec)
    clat (usec): min=15, max=2632, avg=345.86, stdev=270.16
     lat (usec): min=15, max=2633, avg=345.94, stdev=270.16
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  297], 50.00th=[  355], 60.00th=[  367],
     | 70.00th=[  388], 80.00th=[  578], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 1876], 99.95th=[ 1975],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=11096, max=12088, per=2.03%, avg=11539.79, stdev=253.63, samples=19
   iops        : min= 2774, max= 3022, avg=2884.95, stdev=63.41, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.22%, 250=19.75%, 500=39.34%
  lat (usec)   : 750=13.15%, 1000=5.00%
  lat (msec)   : 2=2.47%, 4=0.04%
  cpu          : usr=0.30%, sys=2.70%, ctx=55350, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28844,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164632: Sat Aug 23 10:43:58 2025
  read: IOPS=2870, BW=11.2MiB/s (11.8MB/s)(112MiB/10002msec)
    clat (usec): min=18, max=2741, avg=347.46, stdev=270.91
     lat (usec): min=18, max=2741, avg=347.52, stdev=270.91
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  322], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  889],
     | 99.00th=[ 1205], 99.50th=[ 1434], 99.90th=[ 1893], 99.95th=[ 2024],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=11120, max=11872, per=2.02%, avg=11490.53, stdev=204.90, samples=19
   iops        : min= 2780, max= 2968, avg=2872.63, stdev=51.23, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.13%, 250=19.58%, 500=39.46%
  lat (usec)   : 750=13.45%, 1000=4.72%
  lat (msec)   : 2=2.59%, 4=0.06%
  cpu          : usr=0.54%, sys=2.46%, ctx=55224, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28713,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164633: Sat Aug 23 10:43:58 2025
  read: IOPS=2915, BW=11.4MiB/s (11.9MB/s)(114MiB/10002msec)
    clat (usec): min=23, max=2189, avg=342.06, stdev=261.64
     lat (usec): min=23, max=2189, avg=342.13, stdev=261.64
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  314], 50.00th=[  355], 60.00th=[  367],
     | 70.00th=[  383], 80.00th=[  570], 90.00th=[  652], 95.00th=[  873],
     | 99.00th=[ 1188], 99.50th=[ 1401], 99.90th=[ 1713], 99.95th=[ 1909],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=11168, max=12008, per=2.05%, avg=11683.37, stdev=221.92, samples=19
   iops        : min= 2792, max= 3002, avg=2920.84, stdev=55.48, samples=19
  lat (usec)   : 50=0.01%, 100=19.97%, 250=19.95%, 500=39.77%, 750=13.51%
  lat (usec)   : 1000=4.45%
  lat (msec)   : 2=2.30%, 4=0.03%
  cpu          : usr=0.10%, sys=2.92%, ctx=55520, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164634: Sat Aug 23 10:43:58 2025
  read: IOPS=2865, BW=11.2MiB/s (11.7MB/s)(112MiB/10002msec)
    clat (usec): min=19, max=2497, avg=348.14, stdev=269.48
     lat (usec): min=19, max=2497, avg=348.20, stdev=269.48
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  326], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1221], 99.50th=[ 1418], 99.90th=[ 1827], 99.95th=[ 1942],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=10936, max=11976, per=2.01%, avg=11468.21, stdev=269.62, samples=19
   iops        : min= 2734, max= 2994, avg=2867.05, stdev=67.40, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.97%, 250=19.56%, 500=39.48%
  lat (usec)   : 750=13.63%, 1000=4.77%
  lat (msec)   : 2=2.55%, 4=0.04%
  cpu          : usr=0.51%, sys=2.46%, ctx=55194, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28660,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164635: Sat Aug 23 10:43:58 2025
  read: IOPS=2860, BW=11.2MiB/s (11.7MB/s)(112MiB/10002msec)
    clat (usec): min=19, max=2748, avg=348.71, stdev=270.90
     lat (usec): min=19, max=2748, avg=348.78, stdev=270.90
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  322], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  594], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 1844], 99.95th=[ 2057],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=10728, max=12120, per=2.01%, avg=11454.32, stdev=321.45, samples=19
   iops        : min= 2682, max= 3030, avg=2863.58, stdev=80.36, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.13%, 250=19.52%, 500=39.03%
  lat (usec)   : 750=13.78%, 1000=4.90%
  lat (msec)   : 2=2.58%, 4=0.05%
  cpu          : usr=0.53%, sys=2.46%, ctx=55213, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28611,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164636: Sat Aug 23 10:43:58 2025
  read: IOPS=2886, BW=11.3MiB/s (11.8MB/s)(113MiB/10003msec)
    clat (usec): min=20, max=2710, avg=345.58, stdev=265.20
     lat (usec): min=20, max=2710, avg=345.64, stdev=265.20
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  322], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1188], 99.50th=[ 1401], 99.90th=[ 1729], 99.95th=[ 1942],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=11016, max=12024, per=2.03%, avg=11562.95, stdev=232.10, samples=19
   iops        : min= 2754, max= 3006, avg=2890.74, stdev=58.02, samples=19
  lat (usec)   : 50=0.01%, 100=19.67%, 250=19.98%, 500=39.51%, 750=13.73%
  lat (usec)   : 1000=4.79%
  lat (msec)   : 2=2.27%, 4=0.04%
  cpu          : usr=0.29%, sys=2.71%, ctx=55318, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164637: Sat Aug 23 10:43:58 2025
  read: IOPS=2856, BW=11.2MiB/s (11.7MB/s)(112MiB/10001msec)
    clat (usec): min=26, max=2729, avg=349.21, stdev=270.07
     lat (usec): min=26, max=2729, avg=349.26, stdev=270.07
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  326], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  594], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1401], 99.90th=[ 1909], 99.95th=[ 1958],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=11078, max=11760, per=2.01%, avg=11443.26, stdev=177.60, samples=19
   iops        : min= 2769, max= 2940, avg=2860.79, stdev=44.46, samples=19
  lat (usec)   : 50=0.01%, 100=19.87%, 250=19.63%, 500=39.21%, 750=13.80%
  lat (usec)   : 1000=4.77%
  lat (msec)   : 2=2.67%, 4=0.04%
  cpu          : usr=0.60%, sys=2.40%, ctx=55147, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164638: Sat Aug 23 10:43:58 2025
  read: IOPS=2883, BW=11.3MiB/s (11.8MB/s)(113MiB/10002msec)
    clat (usec): min=18, max=2344, avg=345.90, stdev=266.12
     lat (usec): min=18, max=2345, avg=345.96, stdev=266.12
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  326], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 1745], 99.95th=[ 1909],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=10992, max=11896, per=2.02%, avg=11535.11, stdev=240.56, samples=19
   iops        : min= 2748, max= 2974, avg=2883.74, stdev=60.13, samples=19
  lat (usec)   : 20=0.01%, 100=20.23%, 250=19.32%, 500=39.70%, 750=13.72%
  lat (usec)   : 1000=4.56%
  lat (msec)   : 2=2.43%, 4=0.03%
  cpu          : usr=0.48%, sys=2.50%, ctx=55313, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28844,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164639: Sat Aug 23 10:43:58 2025
  read: IOPS=2880, BW=11.3MiB/s (11.8MB/s)(113MiB/10003msec)
    clat (usec): min=17, max=2879, avg=346.29, stdev=269.72
     lat (usec): min=17, max=2879, avg=346.35, stdev=269.72
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  212], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  889],
     | 99.00th=[ 1188], 99.50th=[ 1418], 99.90th=[ 1778], 99.95th=[ 1975],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=10968, max=12136, per=2.02%, avg=11529.16, stdev=319.95, samples=19
   iops        : min= 2742, max= 3034, avg=2882.26, stdev=80.02, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.26%, 250=19.78%, 500=38.94%
  lat (usec)   : 750=13.56%, 1000=4.96%
  lat (msec)   : 2=2.45%, 4=0.05%
  cpu          : usr=0.55%, sys=2.43%, ctx=55322, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28813,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164640: Sat Aug 23 10:43:58 2025
  read: IOPS=2896, BW=11.3MiB/s (11.9MB/s)(113MiB/10003msec)
    clat (usec): min=17, max=2960, avg=344.34, stdev=267.60
     lat (usec): min=17, max=2960, avg=344.40, stdev=267.60
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  192], 50.00th=[  355], 60.00th=[  367],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1188], 99.50th=[ 1401], 99.90th=[ 1876], 99.95th=[ 2073],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=11118, max=12000, per=2.03%, avg=11558.63, stdev=269.36, samples=19
   iops        : min= 2779, max= 3000, avg=2889.63, stdev=67.39, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.15%, 250=19.94%, 500=39.18%
  lat (usec)   : 750=13.59%, 1000=4.61%
  lat (msec)   : 2=2.46%, 4=0.06%
  cpu          : usr=0.10%, sys=2.91%, ctx=55442, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164641: Sat Aug 23 10:43:58 2025
  read: IOPS=2895, BW=11.3MiB/s (11.9MB/s)(113MiB/10001msec)
    clat (usec): min=17, max=2480, avg=344.54, stdev=262.29
     lat (usec): min=18, max=2480, avg=344.61, stdev=262.29
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  326], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  578], 90.00th=[  652], 95.00th=[  873],
     | 99.00th=[ 1188], 99.50th=[ 1401], 99.90th=[ 1762], 99.95th=[ 1942],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=11168, max=12056, per=2.03%, avg=11583.89, stdev=253.91, samples=19
   iops        : min= 2792, max= 3014, avg=2895.95, stdev=63.51, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.82%, 250=19.53%, 500=40.08%
  lat (usec)   : 750=13.71%, 1000=4.61%
  lat (msec)   : 2=2.21%, 4=0.03%
  cpu          : usr=0.30%, sys=2.71%, ctx=55405, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28954,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164642: Sat Aug 23 10:43:58 2025
  read: IOPS=2880, BW=11.3MiB/s (11.8MB/s)(113MiB/10001msec)
    clat (usec): min=23, max=2998, avg=346.32, stdev=267.18
     lat (usec): min=23, max=2998, avg=346.38, stdev=267.18
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  322], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 1729], 99.95th=[ 1926],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=11096, max=11864, per=2.02%, avg=11534.32, stdev=215.14, samples=19
   iops        : min= 2774, max= 2966, avg=2883.58, stdev=53.78, samples=19
  lat (usec)   : 50=0.01%, 100=19.91%, 250=19.71%, 500=39.42%, 750=13.87%
  lat (usec)   : 1000=4.60%
  lat (msec)   : 2=2.45%, 4=0.03%
  cpu          : usr=0.42%, sys=2.56%, ctx=55310, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164643: Sat Aug 23 10:43:58 2025
  read: IOPS=2885, BW=11.3MiB/s (11.8MB/s)(113MiB/10003msec)
    clat (usec): min=16, max=2421, avg=345.68, stdev=267.96
     lat (usec): min=17, max=2422, avg=345.75, stdev=267.96
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  314], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  578], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1205], 99.50th=[ 1401], 99.90th=[ 1729], 99.95th=[ 1926],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=11112, max=11992, per=2.03%, avg=11548.53, stdev=258.14, samples=19
   iops        : min= 2778, max= 2998, avg=2887.11, stdev=64.54, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.13%, 250=19.78%, 500=39.46%
  lat (usec)   : 750=13.24%, 1000=4.81%
  lat (msec)   : 2=2.54%, 4=0.03%
  cpu          : usr=0.30%, sys=2.68%, ctx=55323, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164644: Sat Aug 23 10:43:58 2025
  read: IOPS=2884, BW=11.3MiB/s (11.8MB/s)(113MiB/10002msec)
    clat (usec): min=19, max=3161, avg=345.88, stdev=266.31
     lat (usec): min=19, max=3162, avg=345.94, stdev=266.31
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  322], 50.00th=[  355], 60.00th=[  371],
     | 70.00th=[  388], 80.00th=[  586], 90.00th=[  652], 95.00th=[  881],
     | 99.00th=[ 1188], 99.50th=[ 1401], 99.90th=[ 1762], 99.95th=[ 1942],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=11184, max=11960, per=2.03%, avg=11553.68, stdev=175.12, samples=19
   iops        : min= 2796, max= 2990, avg=2888.42, stdev=43.78, samples=19
  lat (usec)   : 20=0.01%, 50=0.02%, 100=20.08%, 250=19.67%, 500=39.31%
  lat (usec)   : 750=13.65%, 1000=4.90%
  lat (msec)   : 2=2.34%, 4=0.03%
  cpu          : usr=0.31%, sys=2.67%, ctx=55347, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164645: Sat Aug 23 10:43:58 2025
  read: IOPS=3141, BW=12.3MiB/s (12.9MB/s)(123MiB/10002msec)
    clat (usec): min=16, max=2695, avg=317.56, stdev=269.30
     lat (usec): min=16, max=2695, avg=317.62, stdev=269.30
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  302], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  562], 90.00th=[  627], 95.00th=[  857],
     | 99.00th=[ 1172], 99.50th=[ 1385], 99.90th=[ 1860], 99.95th=[ 1926],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=12016, max=13400, per=2.21%, avg=12570.95, stdev=350.54, samples=19
   iops        : min= 3004, max= 3350, avg=3142.74, stdev=87.64, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=37.19%, 250=2.04%, 500=40.00%
  lat (usec)   : 750=13.52%, 1000=4.80%
  lat (msec)   : 2=2.40%, 4=0.03%
  cpu          : usr=0.25%, sys=3.00%, ctx=60463, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164646: Sat Aug 23 10:43:58 2025
  read: IOPS=3139, BW=12.3MiB/s (12.9MB/s)(123MiB/10001msec)
    clat (usec): min=19, max=2909, avg=317.68, stdev=271.33
     lat (usec): min=19, max=2909, avg=317.73, stdev=271.33
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  302], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  553], 90.00th=[  627], 95.00th=[  857],
     | 99.00th=[ 1188], 99.50th=[ 1401], 99.90th=[ 1893], 99.95th=[ 2147],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=12192, max=13152, per=2.20%, avg=12562.53, stdev=274.63, samples=19
   iops        : min= 3048, max= 3288, avg=3140.63, stdev=68.66, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=37.19%, 250=1.98%, 500=40.25%
  lat (usec)   : 750=13.40%, 1000=4.66%
  lat (msec)   : 2=2.45%, 4=0.07%
  cpu          : usr=0.41%, sys=2.81%, ctx=60491, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31399,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164647: Sat Aug 23 10:43:58 2025
  read: IOPS=3178, BW=12.4MiB/s (13.0MB/s)(124MiB/10001msec)
    clat (usec): min=19, max=3042, avg=313.79, stdev=266.89
     lat (usec): min=20, max=3042, avg=313.85, stdev=266.89
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   61], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  293], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  553], 90.00th=[  619], 95.00th=[  848],
     | 99.00th=[ 1172], 99.50th=[ 1401], 99.90th=[ 1844], 99.95th=[ 1909],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=12280, max=13104, per=2.23%, avg=12735.16, stdev=252.08, samples=19
   iops        : min= 3070, max= 3276, avg=3183.79, stdev=63.02, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=37.73%, 250=2.06%, 500=39.72%
  lat (usec)   : 750=13.71%, 1000=4.54%
  lat (msec)   : 2=2.21%, 4=0.03%
  cpu          : usr=0.67%, sys=2.54%, ctx=60735, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164648: Sat Aug 23 10:43:58 2025
  read: IOPS=3158, BW=12.3MiB/s (12.9MB/s)(123MiB/10002msec)
    clat (usec): min=14, max=2269, avg=315.72, stdev=264.26
     lat (usec): min=14, max=2269, avg=315.78, stdev=264.26
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  302], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  562], 90.00th=[  619], 95.00th=[  848],
     | 99.00th=[ 1156], 99.50th=[ 1385], 99.90th=[ 1696], 99.95th=[ 1893],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=12088, max=13256, per=2.22%, avg=12638.74, stdev=311.07, samples=19
   iops        : min= 3022, max= 3314, avg=3159.68, stdev=77.77, samples=19
  lat (usec)   : 20=0.01%, 100=37.16%, 250=2.00%, 500=40.10%, 750=13.87%
  lat (usec)   : 1000=4.61%
  lat (msec)   : 2=2.23%, 4=0.02%
  cpu          : usr=0.44%, sys=2.81%, ctx=60592, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31595,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164649: Sat Aug 23 10:43:58 2025
  read: IOPS=3111, BW=12.2MiB/s (12.7MB/s)(122MiB/10002msec)
    clat (usec): min=22, max=2983, avg=320.51, stdev=271.90
     lat (usec): min=22, max=2983, avg=320.58, stdev=271.90
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  302], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  562], 90.00th=[  627], 95.00th=[  865],
     | 99.00th=[ 1188], 99.50th=[ 1401], 99.90th=[ 1811], 99.95th=[ 1909],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=11992, max=12840, per=2.19%, avg=12453.47, stdev=213.33, samples=19
   iops        : min= 2998, max= 3210, avg=3113.37, stdev=53.33, samples=19
  lat (usec)   : 50=0.01%, 100=36.91%, 250=2.04%, 500=39.82%, 750=13.74%
  lat (usec)   : 1000=4.96%
  lat (msec)   : 2=2.49%, 4=0.04%
  cpu          : usr=0.49%, sys=2.73%, ctx=60279, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31125,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164650: Sat Aug 23 10:43:58 2025
  read: IOPS=3150, BW=12.3MiB/s (12.9MB/s)(123MiB/10002msec)
    clat (usec): min=20, max=3463, avg=316.58, stdev=271.56
     lat (usec): min=20, max=3463, avg=316.63, stdev=271.56
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  297], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  553], 90.00th=[  627], 95.00th=[  857],
     | 99.00th=[ 1188], 99.50th=[ 1401], 99.90th=[ 1745], 99.95th=[ 1942],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=12072, max=13120, per=2.21%, avg=12596.63, stdev=294.68, samples=19
   iops        : min= 3018, max= 3280, avg=3149.16, stdev=73.67, samples=19
  lat (usec)   : 50=0.01%, 100=37.87%, 250=1.83%, 500=39.61%, 750=13.45%
  lat (usec)   : 1000=4.75%
  lat (msec)   : 2=2.44%, 4=0.04%
  cpu          : usr=0.38%, sys=2.86%, ctx=60525, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31511,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164651: Sat Aug 23 10:43:58 2025
  read: IOPS=3134, BW=12.2MiB/s (12.8MB/s)(122MiB/10002msec)
    clat (usec): min=21, max=2510, avg=318.21, stdev=270.08
     lat (usec): min=21, max=2510, avg=318.27, stdev=270.08
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  302], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  562], 90.00th=[  627], 95.00th=[  857],
     | 99.00th=[ 1188], 99.50th=[ 1385], 99.90th=[ 1729], 99.95th=[ 1958],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=11840, max=13088, per=2.20%, avg=12509.05, stdev=329.30, samples=19
   iops        : min= 2960, max= 3272, avg=3127.26, stdev=82.33, samples=19
  lat (usec)   : 50=0.02%, 100=37.33%, 250=1.96%, 500=39.65%, 750=13.77%
  lat (usec)   : 1000=4.84%
  lat (msec)   : 2=2.39%, 4=0.04%
  cpu          : usr=0.40%, sys=2.82%, ctx=60431, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31350,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164652: Sat Aug 23 10:43:58 2025
  read: IOPS=3127, BW=12.2MiB/s (12.8MB/s)(122MiB/10001msec)
    clat (usec): min=29, max=2696, avg=318.95, stdev=269.75
     lat (usec): min=29, max=2696, avg=319.00, stdev=269.75
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  306], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  562], 90.00th=[  627], 95.00th=[  857],
     | 99.00th=[ 1172], 99.50th=[ 1401], 99.90th=[ 1745], 99.95th=[ 1926],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=12064, max=12984, per=2.20%, avg=12532.26, stdev=226.86, samples=19
   iops        : min= 3016, max= 3246, avg=3133.05, stdev=56.70, samples=19
  lat (usec)   : 50=0.01%, 100=37.18%, 250=1.85%, 500=39.97%, 750=13.67%
  lat (usec)   : 1000=4.89%
  lat (msec)   : 2=2.41%, 4=0.03%
  cpu          : usr=0.60%, sys=2.61%, ctx=60364, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164653: Sat Aug 23 10:43:58 2025
  read: IOPS=3140, BW=12.3MiB/s (12.9MB/s)(123MiB/10001msec)
    clat (usec): min=24, max=3206, avg=317.58, stdev=269.19
     lat (usec): min=24, max=3206, avg=317.65, stdev=269.19
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  302], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  562], 90.00th=[  627], 95.00th=[  857],
     | 99.00th=[ 1172], 99.50th=[ 1385], 99.90th=[ 1762], 99.95th=[ 1926],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=12168, max=12944, per=2.21%, avg=12574.32, stdev=218.38, samples=19
   iops        : min= 3042, max= 3236, avg=3143.58, stdev=54.60, samples=19
  lat (usec)   : 50=0.01%, 100=37.21%, 250=2.00%, 500=39.93%, 750=13.77%
  lat (usec)   : 1000=4.61%
  lat (msec)   : 2=2.44%, 4=0.04%
  cpu          : usr=0.60%, sys=2.61%, ctx=60444, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31410,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164654: Sat Aug 23 10:43:58 2025
  read: IOPS=3152, BW=12.3MiB/s (12.9MB/s)(123MiB/10003msec)
    clat (usec): min=16, max=2425, avg=316.42, stdev=268.84
     lat (usec): min=16, max=2425, avg=316.47, stdev=268.84
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   61], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  297], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  553], 90.00th=[  627], 95.00th=[  857],
     | 99.00th=[ 1172], 99.50th=[ 1385], 99.90th=[ 1729], 99.95th=[ 1909],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=12168, max=12960, per=2.21%, avg=12606.37, stdev=213.12, samples=19
   iops        : min= 3042, max= 3240, avg=3151.58, stdev=53.28, samples=19
  lat (usec)   : 20=0.02%, 50=0.03%, 100=37.41%, 250=2.16%, 500=39.64%
  lat (usec)   : 750=13.56%, 1000=4.65%
  lat (msec)   : 2=2.50%, 4=0.04%
  cpu          : usr=0.50%, sys=2.75%, ctx=60554, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31530,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164655: Sat Aug 23 10:43:58 2025
  read: IOPS=3143, BW=12.3MiB/s (12.9MB/s)(123MiB/10002msec)
    clat (usec): min=16, max=3741, avg=317.24, stdev=268.24
     lat (usec): min=16, max=3741, avg=317.30, stdev=268.24
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  306], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  553], 90.00th=[  627], 95.00th=[  857],
     | 99.00th=[ 1172], 99.50th=[ 1385], 99.90th=[ 1713], 99.95th=[ 1893],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=11872, max=13008, per=2.21%, avg=12582.32, stdev=275.89, samples=19
   iops        : min= 2968, max= 3252, avg=3145.58, stdev=68.97, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=36.84%, 250=2.08%, 500=40.64%
  lat (usec)   : 750=13.27%, 1000=4.69%
  lat (msec)   : 2=2.43%, 4=0.03%
  cpu          : usr=0.32%, sys=2.90%, ctx=60493, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164656: Sat Aug 23 10:43:58 2025
  read: IOPS=3122, BW=12.2MiB/s (12.8MB/s)(122MiB/10003msec)
    clat (usec): min=15, max=2873, avg=319.43, stdev=272.79
     lat (usec): min=15, max=2873, avg=319.49, stdev=272.79
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  306], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  562], 90.00th=[  627], 95.00th=[  857],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 1876], 99.95th=[ 1991],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=11984, max=12808, per=2.20%, avg=12519.63, stdev=235.42, samples=19
   iops        : min= 2996, max= 3202, avg=3129.89, stdev=58.84, samples=19
  lat (usec)   : 20=0.01%, 50=0.02%, 100=36.99%, 250=2.00%, 500=40.13%
  lat (usec)   : 750=13.51%, 1000=4.76%
  lat (msec)   : 2=2.54%, 4=0.04%
  cpu          : usr=0.59%, sys=2.61%, ctx=60358, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164657: Sat Aug 23 10:43:58 2025
  read: IOPS=3145, BW=12.3MiB/s (12.9MB/s)(123MiB/10003msec)
    clat (usec): min=18, max=2720, avg=317.08, stdev=269.19
     lat (usec): min=19, max=2720, avg=317.15, stdev=269.19
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  302], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  562], 90.00th=[  627], 95.00th=[  857],
     | 99.00th=[ 1172], 99.50th=[ 1385], 99.90th=[ 1713], 99.95th=[ 1926],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=12144, max=13208, per=2.21%, avg=12610.95, stdev=278.07, samples=19
   iops        : min= 3036, max= 3302, avg=3152.74, stdev=69.52, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=37.53%, 250=1.88%, 500=39.71%
  lat (usec)   : 750=13.64%, 1000=4.78%
  lat (msec)   : 2=2.42%, 4=0.03%
  cpu          : usr=0.47%, sys=2.76%, ctx=60521, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164658: Sat Aug 23 10:43:58 2025
  read: IOPS=3134, BW=12.2MiB/s (12.8MB/s)(122MiB/10001msec)
    clat (usec): min=18, max=2673, avg=318.22, stdev=270.32
     lat (usec): min=18, max=2674, avg=318.28, stdev=270.32
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  302], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  562], 90.00th=[  627], 95.00th=[  857],
     | 99.00th=[ 1172], 99.50th=[ 1385], 99.90th=[ 1729], 99.95th=[ 1942],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=11984, max=13056, per=2.21%, avg=12575.63, stdev=312.61, samples=19
   iops        : min= 2996, max= 3264, avg=3143.89, stdev=78.14, samples=19
  lat (usec)   : 20=0.01%, 100=37.37%, 250=1.90%, 500=39.81%, 750=13.56%
  lat (usec)   : 1000=4.87%
  lat (msec)   : 2=2.45%, 4=0.03%
  cpu          : usr=0.28%, sys=2.92%, ctx=60413, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=164659: Sat Aug 23 10:43:58 2025
  read: IOPS=3162, BW=12.4MiB/s (13.0MB/s)(124MiB/10002msec)
    clat (usec): min=21, max=2533, avg=315.39, stdev=269.35
     lat (usec): min=21, max=2533, avg=315.46, stdev=269.35
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  293], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  553], 90.00th=[  619], 95.00th=[  857],
     | 99.00th=[ 1188], 99.50th=[ 1385], 99.90th=[ 1811], 99.95th=[ 1909],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=12232, max=13456, per=2.22%, avg=12656.42, stdev=345.14, samples=19
   iops        : min= 3058, max= 3364, avg=3164.11, stdev=86.28, samples=19
  lat (usec)   : 50=0.01%, 100=37.76%, 250=2.03%, 500=39.60%, 750=13.50%
  lat (usec)   : 1000=4.68%
  lat (msec)   : 2=2.39%, 4=0.03%
  cpu          : usr=0.47%, sys=2.77%, ctx=60631, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31630,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=556MiB/s (583MB/s), 11.1MiB/s-12.4MiB/s (11.7MB/s-13.0MB/s), io=5566MiB (5837MB), run=10001-10003msec

Disk stats (read/write):
  nvme0n1: ios=1406342/0, merge=0/0, ticks=90620/0, in_queue=90619, util=98.80%
