/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 48 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160162: Sat Aug 23 10:30:32 2025
  read: IOPS=10.4k, BW=40.6MiB/s (42.6MB/s)(406MiB/10001msec)
    clat (usec): min=10, max=8584, avg=95.48, stdev=47.59
     lat (usec): min=10, max=8585, avg=95.54, stdev=47.59
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   51], 10.00th=[   59], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[   81], 50.00th=[   85], 60.00th=[   92],
     | 70.00th=[  101], 80.00th=[  119], 90.00th=[  147], 95.00th=[  174],
     | 99.00th=[  237], 99.50th=[  265], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  469]
   bw (  KiB/s): min=39944, max=42832, per=2.55%, avg=41688.84, stdev=909.07, samples=19
   iops        : min= 9986, max=10708, avg=10422.21, stdev=227.27, samples=19
  lat (usec)   : 20=0.17%, 50=4.70%, 100=64.43%, 250=29.98%, 500=0.72%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.33%, sys=7.40%, ctx=107811, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103996,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160163: Sat Aug 23 10:30:32 2025
  read: IOPS=7687, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=12, max=8641, avg=129.35, stdev=48.77
     lat (usec): min=12, max=8642, avg=129.43, stdev=48.77
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  371], 99.95th=[  429],
     | 99.99th=[  562]
   bw (  KiB/s): min=29776, max=31600, per=1.89%, avg=30818.11, stdev=504.67, samples=19
   iops        : min= 7444, max= 7900, avg=7704.53, stdev=126.17, samples=19
  lat (usec)   : 20=0.09%, 50=0.47%, 100=12.32%, 250=85.54%, 500=1.57%
  lat (usec)   : 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.49%, sys=5.10%, ctx=79767, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76884,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160164: Sat Aug 23 10:30:32 2025
  read: IOPS=7690, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=9, max=8748, avg=129.34, stdev=48.80
     lat (usec): min=10, max=8749, avg=129.41, stdev=48.80
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  367], 99.95th=[  412],
     | 99.99th=[  515]
   bw (  KiB/s): min=29832, max=31328, per=1.89%, avg=30821.89, stdev=453.88, samples=19
   iops        : min= 7458, max= 7832, avg=7705.47, stdev=113.47, samples=19
  lat (usec)   : 10=0.01%, 20=0.08%, 50=0.41%, 100=12.07%, 250=85.84%
  lat (usec)   : 500=1.58%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.89%, sys=5.68%, ctx=79852, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76909,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160165: Sat Aug 23 10:30:32 2025
  read: IOPS=7686, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=14, max=8156, avg=129.37, stdev=47.26
     lat (usec): min=14, max=8156, avg=129.44, stdev=47.26
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  363], 99.95th=[  400],
     | 99.99th=[  506]
   bw (  KiB/s): min=29880, max=31568, per=1.89%, avg=30813.89, stdev=497.47, samples=19
   iops        : min= 7470, max= 7892, avg=7703.47, stdev=124.37, samples=19
  lat (usec)   : 20=0.06%, 50=0.40%, 100=12.01%, 250=85.97%, 500=1.55%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=5.37%, ctx=79793, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160166: Sat Aug 23 10:30:32 2025
  read: IOPS=7693, BW=30.1MiB/s (31.5MB/s)(301MiB/10001msec)
    clat (usec): min=11, max=866, avg=129.18, stdev=37.55
     lat (usec): min=11, max=866, avg=129.25, stdev=37.55
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  176], 95.00th=[  202],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  379], 99.95th=[  408],
     | 99.99th=[  523]
   bw (  KiB/s): min=29752, max=31584, per=1.89%, avg=30847.58, stdev=467.13, samples=19
   iops        : min= 7438, max= 7896, avg=7711.89, stdev=116.78, samples=19
  lat (usec)   : 20=0.05%, 50=0.40%, 100=12.11%, 250=85.88%, 500=1.53%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.34%, sys=5.25%, ctx=79967, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160167: Sat Aug 23 10:30:32 2025
  read: IOPS=7693, BW=30.1MiB/s (31.5MB/s)(301MiB/10001msec)
    clat (usec): min=9, max=644, avg=129.15, stdev=37.79
     lat (usec): min=9, max=644, avg=129.22, stdev=37.79
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   94], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  375], 99.95th=[  416],
     | 99.99th=[  510]
   bw (  KiB/s): min=29968, max=31368, per=1.89%, avg=30842.53, stdev=437.46, samples=19
   iops        : min= 7492, max= 7842, avg=7710.63, stdev=109.37, samples=19
  lat (usec)   : 10=0.01%, 20=0.08%, 50=0.41%, 100=12.50%, 250=85.47%
  lat (usec)   : 500=1.53%, 750=0.01%
  cpu          : usr=1.19%, sys=5.40%, ctx=79816, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160168: Sat Aug 23 10:30:32 2025
  read: IOPS=7687, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=10, max=570, avg=129.26, stdev=37.74
     lat (usec): min=10, max=570, avg=129.33, stdev=37.74
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  302], 99.90th=[  371], 99.95th=[  412],
     | 99.99th=[  490]
   bw (  KiB/s): min=29912, max=31472, per=1.89%, avg=30815.16, stdev=474.08, samples=19
   iops        : min= 7478, max= 7868, avg=7703.79, stdev=118.52, samples=19
  lat (usec)   : 20=0.07%, 50=0.36%, 100=12.53%, 250=85.48%, 500=1.55%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.25%, sys=5.30%, ctx=79829, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160169: Sat Aug 23 10:30:32 2025
  read: IOPS=7688, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=13, max=694, avg=129.24, stdev=37.32
     lat (usec): min=13, max=694, avg=129.31, stdev=37.32
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  176], 95.00th=[  202],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  371], 99.95th=[  404],
     | 99.99th=[  482]
   bw (  KiB/s): min=29592, max=31440, per=1.89%, avg=30844.21, stdev=480.01, samples=19
   iops        : min= 7398, max= 7860, avg=7711.05, stdev=120.00, samples=19
  lat (usec)   : 20=0.06%, 50=0.40%, 100=12.12%, 250=85.92%, 500=1.49%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.96%, sys=5.62%, ctx=79823, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160170: Sat Aug 23 10:30:32 2025
  read: IOPS=7686, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=10, max=775, avg=129.28, stdev=37.83
     lat (usec): min=11, max=775, avg=129.35, stdev=37.83
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  302], 99.90th=[  375], 99.95th=[  408],
     | 99.99th=[  529]
   bw (  KiB/s): min=29680, max=31440, per=1.89%, avg=30808.00, stdev=492.58, samples=19
   iops        : min= 7420, max= 7860, avg=7702.00, stdev=123.15, samples=19
  lat (usec)   : 20=0.10%, 50=0.44%, 100=11.98%, 250=85.90%, 500=1.56%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.87%, sys=5.69%, ctx=79828, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160171: Sat Aug 23 10:30:32 2025
  read: IOPS=7687, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=12, max=8114, avg=129.37, stdev=47.47
     lat (usec): min=12, max=8114, avg=129.45, stdev=47.48
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  302], 99.90th=[  379], 99.95th=[  408],
     | 99.99th=[  515]
   bw (  KiB/s): min=29688, max=31584, per=1.89%, avg=30819.79, stdev=569.59, samples=19
   iops        : min= 7422, max= 7896, avg=7704.95, stdev=142.40, samples=19
  lat (usec)   : 20=0.07%, 50=0.42%, 100=12.08%, 250=85.87%, 500=1.56%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.46%, sys=5.11%, ctx=79887, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76878,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160172: Sat Aug 23 10:30:32 2025
  read: IOPS=7700, BW=30.1MiB/s (31.5MB/s)(301MiB/10001msec)
    clat (usec): min=14, max=636, avg=129.05, stdev=37.86
     lat (usec): min=14, max=636, avg=129.12, stdev=37.86
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   94], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  371], 99.95th=[  416],
     | 99.99th=[  545]
   bw (  KiB/s): min=29936, max=31560, per=1.89%, avg=30878.32, stdev=490.19, samples=19
   iops        : min= 7484, max= 7890, avg=7719.58, stdev=122.55, samples=19
  lat (usec)   : 20=0.07%, 50=0.39%, 100=12.76%, 250=85.15%, 500=1.60%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.94%, sys=5.64%, ctx=79924, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=77016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160173: Sat Aug 23 10:30:32 2025
  read: IOPS=7688, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=11, max=614, avg=129.23, stdev=37.40
     lat (usec): min=11, max=614, avg=129.30, stdev=37.41
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  293], 99.90th=[  371], 99.95th=[  404],
     | 99.99th=[  486]
   bw (  KiB/s): min=29688, max=31552, per=1.89%, avg=30829.47, stdev=480.67, samples=19
   iops        : min= 7422, max= 7888, avg=7707.37, stdev=120.17, samples=19
  lat (usec)   : 20=0.08%, 50=0.41%, 100=12.12%, 250=85.85%, 500=1.54%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.76%, sys=5.81%, ctx=79911, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76897,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160174: Sat Aug 23 10:30:32 2025
  read: IOPS=7679, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=12, max=757, avg=129.41, stdev=37.78
     lat (usec): min=12, max=757, avg=129.48, stdev=37.78
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  379], 99.95th=[  412],
     | 99.99th=[  510]
   bw (  KiB/s): min=29448, max=31408, per=1.89%, avg=30790.32, stdev=526.90, samples=19
   iops        : min= 7362, max= 7852, avg=7697.58, stdev=131.72, samples=19
  lat (usec)   : 20=0.07%, 50=0.41%, 100=11.88%, 250=86.07%, 500=1.55%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.11%, sys=5.49%, ctx=79771, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76802,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160175: Sat Aug 23 10:30:32 2025
  read: IOPS=7687, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=12, max=589, avg=129.25, stdev=37.73
     lat (usec): min=12, max=589, avg=129.33, stdev=37.73
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  379], 99.95th=[  420],
     | 99.99th=[  519]
   bw (  KiB/s): min=29848, max=31448, per=1.89%, avg=30818.53, stdev=466.57, samples=19
   iops        : min= 7462, max= 7862, avg=7704.63, stdev=116.64, samples=19
  lat (usec)   : 20=0.06%, 50=0.44%, 100=12.15%, 250=85.84%, 500=1.50%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.13%, sys=5.42%, ctx=79964, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76886,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160176: Sat Aug 23 10:30:32 2025
  read: IOPS=7683, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=11, max=831, avg=129.32, stdev=37.64
     lat (usec): min=11, max=831, avg=129.39, stdev=37.64
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  371], 99.95th=[  408],
     | 99.99th=[  478]
   bw (  KiB/s): min=29856, max=31352, per=1.89%, avg=30804.21, stdev=449.71, samples=19
   iops        : min= 7464, max= 7838, avg=7701.05, stdev=112.43, samples=19
  lat (usec)   : 20=0.07%, 50=0.43%, 100=12.16%, 250=85.73%, 500=1.60%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.93%, sys=5.66%, ctx=79810, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76842,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160177: Sat Aug 23 10:30:32 2025
  read: IOPS=7685, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=10, max=660, avg=129.28, stdev=37.78
     lat (usec): min=10, max=660, avg=129.36, stdev=37.78
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  379], 99.95th=[  416],
     | 99.99th=[  502]
   bw (  KiB/s): min=29816, max=31376, per=1.89%, avg=30808.42, stdev=455.04, samples=19
   iops        : min= 7454, max= 7844, avg=7702.11, stdev=113.76, samples=19
  lat (usec)   : 20=0.09%, 50=0.40%, 100=12.44%, 250=85.53%, 500=1.53%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.08%, sys=5.50%, ctx=79838, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160178: Sat Aug 23 10:30:32 2025
  read: IOPS=7698, BW=30.1MiB/s (31.5MB/s)(301MiB/10001msec)
    clat (usec): min=12, max=759, avg=129.09, stdev=37.60
     lat (usec): min=12, max=759, avg=129.15, stdev=37.60
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   94], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  363], 99.95th=[  404],
     | 99.99th=[  510]
   bw (  KiB/s): min=29968, max=31496, per=1.89%, avg=30877.47, stdev=457.70, samples=19
   iops        : min= 7492, max= 7874, avg=7719.37, stdev=114.42, samples=19
  lat (usec)   : 20=0.09%, 50=0.45%, 100=12.47%, 250=85.42%, 500=1.56%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.68%, sys=5.88%, ctx=79935, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160179: Sat Aug 23 10:30:32 2025
  read: IOPS=7680, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=9, max=830, avg=129.40, stdev=37.72
     lat (usec): min=10, max=830, avg=129.47, stdev=37.72
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  302], 99.90th=[  375], 99.95th=[  420],
     | 99.99th=[  537]
   bw (  KiB/s): min=29816, max=31592, per=1.89%, avg=30775.16, stdev=520.63, samples=19
   iops        : min= 7454, max= 7898, avg=7693.79, stdev=130.16, samples=19
  lat (usec)   : 10=0.01%, 20=0.06%, 50=0.39%, 100=11.86%, 250=86.11%
  lat (usec)   : 500=1.56%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.74%, sys=5.82%, ctx=79741, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76810,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160180: Sat Aug 23 10:30:32 2025
  read: IOPS=7697, BW=30.1MiB/s (31.5MB/s)(301MiB/10001msec)
    clat (usec): min=12, max=862, avg=129.12, stdev=38.05
     lat (usec): min=12, max=862, avg=129.19, stdev=38.05
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   94], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  379], 99.95th=[  429],
     | 99.99th=[  523]
   bw (  KiB/s): min=29784, max=31600, per=1.89%, avg=30861.47, stdev=527.80, samples=19
   iops        : min= 7446, max= 7900, avg=7715.37, stdev=131.95, samples=19
  lat (usec)   : 20=0.09%, 50=0.41%, 100=12.48%, 250=85.39%, 500=1.61%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=0.76%, sys=5.82%, ctx=79911, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160181: Sat Aug 23 10:30:32 2025
  read: IOPS=7702, BW=30.1MiB/s (31.6MB/s)(301MiB/10001msec)
    clat (usec): min=12, max=833, avg=128.98, stdev=37.56
     lat (usec): min=12, max=833, avg=129.06, stdev=37.56
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   94], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  265], 99.50th=[  293], 99.90th=[  363], 99.95th=[  408],
     | 99.99th=[  537]
   bw (  KiB/s): min=29936, max=31440, per=1.89%, avg=30872.42, stdev=437.93, samples=19
   iops        : min= 7484, max= 7860, avg=7718.11, stdev=109.48, samples=19
  lat (usec)   : 20=0.08%, 50=0.42%, 100=12.58%, 250=85.46%, 500=1.44%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.11%, sys=5.49%, ctx=80105, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=77037,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160182: Sat Aug 23 10:30:32 2025
  read: IOPS=7694, BW=30.1MiB/s (31.5MB/s)(301MiB/10001msec)
    clat (usec): min=12, max=847, avg=129.15, stdev=37.37
     lat (usec): min=12, max=847, avg=129.22, stdev=37.37
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  359], 99.95th=[  400],
     | 99.99th=[  498]
   bw (  KiB/s): min=29896, max=31456, per=1.89%, avg=30857.68, stdev=419.95, samples=19
   iops        : min= 7474, max= 7864, avg=7714.42, stdev=104.99, samples=19
  lat (usec)   : 20=0.07%, 50=0.41%, 100=12.28%, 250=85.75%, 500=1.47%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.98%, sys=5.57%, ctx=79888, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160183: Sat Aug 23 10:30:32 2025
  read: IOPS=7680, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=11, max=842, avg=129.37, stdev=37.65
     lat (usec): min=11, max=842, avg=129.43, stdev=37.65
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  367], 99.95th=[  396],
     | 99.99th=[  474]
   bw (  KiB/s): min=30032, max=31552, per=1.89%, avg=30799.58, stdev=479.63, samples=19
   iops        : min= 7508, max= 7888, avg=7699.89, stdev=119.91, samples=19
  lat (usec)   : 20=0.08%, 50=0.40%, 100=12.21%, 250=85.74%, 500=1.57%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.04%, sys=5.54%, ctx=79839, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76815,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160184: Sat Aug 23 10:30:32 2025
  read: IOPS=7670, BW=30.0MiB/s (31.4MB/s)(300MiB/10001msec)
    clat (usec): min=12, max=758, avg=129.54, stdev=37.94
     lat (usec): min=12, max=758, avg=129.61, stdev=37.94
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  383], 99.95th=[  424],
     | 99.99th=[  523]
   bw (  KiB/s): min=29824, max=31480, per=1.88%, avg=30756.21, stdev=461.47, samples=19
   iops        : min= 7456, max= 7870, avg=7689.05, stdev=115.37, samples=19
  lat (usec)   : 20=0.05%, 50=0.43%, 100=12.01%, 250=85.94%, 500=1.56%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.42%, sys=5.14%, ctx=79487, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160185: Sat Aug 23 10:30:32 2025
  read: IOPS=7692, BW=30.0MiB/s (31.5MB/s)(301MiB/10001msec)
    clat (usec): min=11, max=591, avg=129.16, stdev=37.65
     lat (usec): min=11, max=591, avg=129.24, stdev=37.65
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  375], 99.95th=[  404],
     | 99.99th=[  494]
   bw (  KiB/s): min=29744, max=31552, per=1.89%, avg=30840.84, stdev=481.72, samples=19
   iops        : min= 7436, max= 7888, avg=7710.21, stdev=120.43, samples=19
  lat (usec)   : 20=0.07%, 50=0.40%, 100=12.32%, 250=85.65%, 500=1.55%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.25%, sys=5.31%, ctx=79924, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160186: Sat Aug 23 10:30:32 2025
  read: IOPS=7671, BW=30.0MiB/s (31.4MB/s)(300MiB/10001msec)
    clat (usec): min=12, max=768, avg=129.54, stdev=38.04
     lat (usec): min=12, max=768, avg=129.61, stdev=38.04
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  115], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  375], 99.95th=[  416],
     | 99.99th=[  506]
   bw (  KiB/s): min=29976, max=31352, per=1.89%, avg=30765.47, stdev=460.02, samples=19
   iops        : min= 7494, max= 7838, avg=7691.37, stdev=115.01, samples=19
  lat (usec)   : 20=0.08%, 50=0.40%, 100=12.05%, 250=85.87%, 500=1.60%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.10%, sys=5.47%, ctx=79733, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160187: Sat Aug 23 10:30:32 2025
  read: IOPS=7678, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=9, max=677, avg=129.43, stdev=37.67
     lat (usec): min=9, max=677, avg=129.50, stdev=37.67
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  367], 99.95th=[  400],
     | 99.99th=[  486]
   bw (  KiB/s): min=29600, max=31464, per=1.89%, avg=30788.21, stdev=543.19, samples=19
   iops        : min= 7400, max= 7866, avg=7697.05, stdev=135.80, samples=19
  lat (usec)   : 10=0.01%, 20=0.05%, 50=0.38%, 100=12.13%, 250=85.80%
  lat (usec)   : 500=1.63%, 750=0.01%
  cpu          : usr=1.22%, sys=5.34%, ctx=79736, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76792,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160188: Sat Aug 23 10:30:32 2025
  read: IOPS=7686, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=10, max=702, avg=129.28, stdev=37.30
     lat (usec): min=11, max=703, avg=129.35, stdev=37.30
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  202],
     | 99.00th=[  265], 99.50th=[  297], 99.90th=[  371], 99.95th=[  400],
     | 99.99th=[  510]
   bw (  KiB/s): min=29664, max=31416, per=1.89%, avg=30813.47, stdev=491.41, samples=19
   iops        : min= 7416, max= 7854, avg=7703.37, stdev=122.85, samples=19
  lat (usec)   : 20=0.09%, 50=0.39%, 100=11.91%, 250=86.12%, 500=1.48%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.16%, sys=5.41%, ctx=79847, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76875,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160189: Sat Aug 23 10:30:32 2025
  read: IOPS=7684, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=10, max=797, avg=129.32, stdev=37.98
     lat (usec): min=10, max=797, avg=129.40, stdev=37.98
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  367], 99.95th=[  424],
     | 99.99th=[  537]
   bw (  KiB/s): min=29616, max=31472, per=1.89%, avg=30797.47, stdev=454.52, samples=19
   iops        : min= 7404, max= 7868, avg=7699.37, stdev=113.63, samples=19
  lat (usec)   : 20=0.07%, 50=0.42%, 100=12.11%, 250=85.82%, 500=1.55%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=1.10%, sys=5.49%, ctx=79883, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160190: Sat Aug 23 10:30:32 2025
  read: IOPS=7688, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=10, max=722, avg=129.25, stdev=37.91
     lat (usec): min=10, max=722, avg=129.33, stdev=37.91
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   94], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  367], 99.95th=[  408],
     | 99.99th=[  498]
   bw (  KiB/s): min=29512, max=31440, per=1.89%, avg=30826.53, stdev=514.80, samples=19
   iops        : min= 7378, max= 7860, avg=7706.63, stdev=128.70, samples=19
  lat (usec)   : 20=0.08%, 50=0.38%, 100=12.58%, 250=85.38%, 500=1.57%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.02%, sys=5.54%, ctx=79973, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76897,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160191: Sat Aug 23 10:30:32 2025
  read: IOPS=7679, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=12, max=626, avg=129.41, stdev=37.99
     lat (usec): min=12, max=626, avg=129.48, stdev=37.99
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   94], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  302], 99.90th=[  375], 99.95th=[  408],
     | 99.99th=[  506]
   bw (  KiB/s): min=29888, max=31448, per=1.89%, avg=30786.95, stdev=483.79, samples=19
   iops        : min= 7472, max= 7862, avg=7696.74, stdev=120.95, samples=19
  lat (usec)   : 20=0.07%, 50=0.39%, 100=12.56%, 250=85.35%, 500=1.62%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.26%, sys=5.31%, ctx=79758, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76803,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160192: Sat Aug 23 10:30:32 2025
  read: IOPS=7678, BW=30.0MiB/s (31.5MB/s)(300MiB/10001msec)
    clat (usec): min=13, max=870, avg=129.41, stdev=37.99
     lat (usec): min=13, max=870, avg=129.48, stdev=37.99
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  379], 99.95th=[  416],
     | 99.99th=[  498]
   bw (  KiB/s): min=30024, max=31352, per=1.89%, avg=30797.05, stdev=417.28, samples=19
   iops        : min= 7506, max= 7838, avg=7699.26, stdev=104.32, samples=19
  lat (usec)   : 20=0.08%, 50=0.36%, 100=12.27%, 250=85.70%, 500=1.58%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.94%, sys=5.64%, ctx=79684, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160193: Sat Aug 23 10:30:32 2025
  read: IOPS=7692, BW=30.0MiB/s (31.5MB/s)(301MiB/10001msec)
    clat (usec): min=12, max=732, avg=129.16, stdev=37.77
     lat (usec): min=12, max=732, avg=129.24, stdev=37.77
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   95], 10.00th=[   98], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  371], 99.95th=[  404],
     | 99.99th=[  523]
   bw (  KiB/s): min=30040, max=31440, per=1.89%, avg=30850.11, stdev=461.57, samples=19
   iops        : min= 7510, max= 7860, avg=7712.53, stdev=115.39, samples=19
  lat (usec)   : 20=0.08%, 50=0.44%, 100=12.17%, 250=85.72%, 500=1.58%
  lat (usec)   : 750=0.02%
  cpu          : usr=1.14%, sys=5.48%, ctx=79858, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76937,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160194: Sat Aug 23 10:30:32 2025
  read: IOPS=7677, BW=30.0MiB/s (31.4MB/s)(300MiB/10001msec)
    clat (usec): min=11, max=753, avg=129.44, stdev=37.72
     lat (usec): min=11, max=753, avg=129.50, stdev=37.72
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   99], 20.00th=[  104],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  119], 60.00th=[  125],
     | 70.00th=[  133], 80.00th=[  149], 90.00th=[  178], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  297], 99.90th=[  367], 99.95th=[  400],
     | 99.99th=[  482]
   bw (  KiB/s): min=29872, max=31480, per=1.89%, avg=30769.26, stdev=459.66, samples=19
   iops        : min= 7468, max= 7870, avg=7692.32, stdev=114.91, samples=19
  lat (usec)   : 20=0.08%, 50=0.42%, 100=11.89%, 250=85.99%, 500=1.61%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.25%, sys=5.31%, ctx=79834, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160195: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec)
    clat (usec): min=11, max=686, avg=98.20, stdev=37.06
     lat (usec): min=11, max=686, avg=98.28, stdev=37.06
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   67], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  100], 80.00th=[  118], 90.00th=[  145], 95.00th=[  172],
     | 99.00th=[  237], 99.50th=[  265], 99.90th=[  347], 99.95th=[  392],
     | 99.99th=[  482]
   bw (  KiB/s): min=39248, max=41664, per=2.48%, avg=40505.68, stdev=674.61, samples=19
   iops        : min= 9812, max=10416, avg=10126.42, stdev=168.65, samples=19
  lat (usec)   : 20=0.15%, 50=0.94%, 100=68.67%, 250=29.53%, 500=0.71%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.14%, sys=7.34%, ctx=104832, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160196: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec)
    clat (usec): min=9, max=602, avg=98.11, stdev=36.72
     lat (usec): min=9, max=602, avg=98.18, stdev=36.72
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   67], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  100], 80.00th=[  118], 90.00th=[  145], 95.00th=[  172],
     | 99.00th=[  237], 99.50th=[  265], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  449]
   bw (  KiB/s): min=39320, max=41528, per=2.48%, avg=40538.95, stdev=702.02, samples=19
   iops        : min= 9830, max=10382, avg=10134.74, stdev=175.51, samples=19
  lat (usec)   : 10=0.01%, 20=0.15%, 50=0.86%, 100=68.76%, 250=29.54%
  lat (usec)   : 500=0.69%, 750=0.01%
  cpu          : usr=1.77%, sys=6.69%, ctx=105000, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160197: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec)
    clat (usec): min=11, max=733, avg=98.14, stdev=36.96
     lat (usec): min=11, max=733, avg=98.22, stdev=36.96
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   67], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  100], 80.00th=[  118], 90.00th=[  145], 95.00th=[  172],
     | 99.00th=[  235], 99.50th=[  269], 99.90th=[  343], 99.95th=[  388],
     | 99.99th=[  506]
   bw (  KiB/s): min=39072, max=41560, per=2.48%, avg=40536.00, stdev=665.65, samples=19
   iops        : min= 9768, max=10390, avg=10134.00, stdev=166.41, samples=19
  lat (usec)   : 20=0.17%, 50=0.92%, 100=68.71%, 250=29.48%, 500=0.72%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.45%, sys=7.07%, ctx=104965, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160198: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec)
    clat (usec): min=11, max=843, avg=98.15, stdev=36.79
     lat (usec): min=11, max=843, avg=98.23, stdev=36.79
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   67], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  101], 80.00th=[  118], 90.00th=[  145], 95.00th=[  172],
     | 99.00th=[  237], 99.50th=[  265], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  486]
   bw (  KiB/s): min=38888, max=41608, per=2.48%, avg=40514.95, stdev=728.98, samples=19
   iops        : min= 9722, max=10402, avg=10128.74, stdev=182.25, samples=19
  lat (usec)   : 20=0.17%, 50=0.91%, 100=68.58%, 250=29.61%, 500=0.72%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.40%, sys=7.13%, ctx=104753, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101064,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160199: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.3MiB/s (41.3MB/s)(394MiB/10001msec)
    clat (usec): min=12, max=781, avg=98.47, stdev=37.07
     lat (usec): min=12, max=782, avg=98.56, stdev=37.07
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   68], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  101], 80.00th=[  119], 90.00th=[  145], 95.00th=[  172],
     | 99.00th=[  237], 99.50th=[  269], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  474]
   bw (  KiB/s): min=38768, max=41704, per=2.47%, avg=40391.16, stdev=759.14, samples=19
   iops        : min= 9692, max=10426, avg=10097.79, stdev=189.78, samples=19
  lat (usec)   : 20=0.15%, 50=0.88%, 100=68.34%, 250=29.90%, 500=0.73%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.45%, sys=7.08%, ctx=104662, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160200: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec)
    clat (usec): min=11, max=741, avg=98.22, stdev=36.91
     lat (usec): min=11, max=741, avg=98.29, stdev=36.91
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   68], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  101], 80.00th=[  118], 90.00th=[  145], 95.00th=[  172],
     | 99.00th=[  237], 99.50th=[  269], 99.90th=[  338], 99.95th=[  375],
     | 99.99th=[  461]
   bw (  KiB/s): min=39152, max=41528, per=2.48%, avg=40503.58, stdev=732.66, samples=19
   iops        : min= 9788, max=10382, avg=10125.89, stdev=183.16, samples=19
  lat (usec)   : 20=0.19%, 50=0.84%, 100=68.66%, 250=29.52%, 500=0.78%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.15%, sys=7.40%, ctx=104957, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160201: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.4MiB/s (41.4MB/s)(394MiB/10001msec)
    clat (usec): min=11, max=800, avg=98.25, stdev=37.02
     lat (usec): min=11, max=800, avg=98.33, stdev=37.02
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   67], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  101], 80.00th=[  118], 90.00th=[  145], 95.00th=[  172],
     | 99.00th=[  235], 99.50th=[  265], 99.90th=[  347], 99.95th=[  388],
     | 99.99th=[  482]
   bw (  KiB/s): min=38840, max=41584, per=2.48%, avg=40481.26, stdev=804.11, samples=19
   iops        : min= 9710, max=10396, avg=10120.32, stdev=201.03, samples=19
  lat (usec)   : 20=0.15%, 50=0.87%, 100=68.64%, 250=29.63%, 500=0.70%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.46%, sys=7.08%, ctx=104723, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100985,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160202: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.4MiB/s (41.3MB/s)(394MiB/10001msec)
    clat (usec): min=11, max=722, avg=98.38, stdev=37.20
     lat (usec): min=11, max=722, avg=98.45, stdev=37.20
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   68], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  101], 80.00th=[  119], 90.00th=[  145], 95.00th=[  174],
     | 99.00th=[  239], 99.50th=[  269], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  474]
   bw (  KiB/s): min=38824, max=41448, per=2.48%, avg=40426.95, stdev=848.66, samples=19
   iops        : min= 9706, max=10362, avg=10106.74, stdev=212.16, samples=19
  lat (usec)   : 20=0.15%, 50=0.83%, 100=68.54%, 250=29.69%, 500=0.78%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.51%, sys=6.99%, ctx=104533, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160203: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec)
    clat (usec): min=9, max=683, avg=98.17, stdev=36.94
     lat (usec): min=10, max=683, avg=98.26, stdev=36.94
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   67], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  101], 80.00th=[  118], 90.00th=[  145], 95.00th=[  172],
     | 99.00th=[  239], 99.50th=[  265], 99.90th=[  338], 99.95th=[  375],
     | 99.99th=[  474]
   bw (  KiB/s): min=38744, max=41696, per=2.48%, avg=40512.42, stdev=775.82, samples=19
   iops        : min= 9686, max=10424, avg=10128.11, stdev=193.96, samples=19
  lat (usec)   : 10=0.01%, 20=0.16%, 50=0.93%, 100=68.60%, 250=29.57%
  lat (usec)   : 500=0.74%, 750=0.01%
  cpu          : usr=1.05%, sys=7.45%, ctx=104842, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101069,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160204: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.6MiB/s (41.5MB/s)(396MiB/10001msec)
    clat (usec): min=12, max=724, avg=97.89, stdev=36.43
     lat (usec): min=12, max=724, avg=97.96, stdev=36.43
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   67], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  100], 80.00th=[  118], 90.00th=[  145], 95.00th=[  172],
     | 99.00th=[  235], 99.50th=[  265], 99.90th=[  334], 99.95th=[  371],
     | 99.99th=[  461]
   bw (  KiB/s): min=39304, max=41616, per=2.49%, avg=40654.32, stdev=657.34, samples=19
   iops        : min= 9826, max=10404, avg=10163.58, stdev=164.33, samples=19
  lat (usec)   : 20=0.16%, 50=0.89%, 100=68.85%, 250=29.42%, 500=0.67%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.96%, sys=6.56%, ctx=105234, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160205: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.6MiB/s (41.5MB/s)(396MiB/10001msec)
    clat (usec): min=10, max=755, avg=97.88, stdev=36.42
     lat (usec): min=11, max=755, avg=97.96, stdev=36.42
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   67], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  100], 80.00th=[  118], 90.00th=[  145], 95.00th=[  169],
     | 99.00th=[  235], 99.50th=[  265], 99.90th=[  338], 99.95th=[  367],
     | 99.99th=[  449]
   bw (  KiB/s): min=39192, max=41744, per=2.49%, avg=40654.74, stdev=743.00, samples=19
   iops        : min= 9798, max=10436, avg=10163.68, stdev=185.75, samples=19
  lat (usec)   : 20=0.15%, 50=0.88%, 100=69.04%, 250=29.25%, 500=0.68%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.70%, sys=6.79%, ctx=105089, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160206: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec)
    clat (usec): min=11, max=633, avg=98.15, stdev=36.91
     lat (usec): min=11, max=633, avg=98.22, stdev=36.91
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   67], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  100], 80.00th=[  118], 90.00th=[  145], 95.00th=[  172],
     | 99.00th=[  237], 99.50th=[  265], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  482]
   bw (  KiB/s): min=38720, max=41552, per=2.48%, avg=40551.16, stdev=754.17, samples=19
   iops        : min= 9680, max=10388, avg=10137.79, stdev=188.54, samples=19
  lat (usec)   : 20=0.15%, 50=0.96%, 100=68.63%, 250=29.55%, 500=0.70%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.27%, sys=7.22%, ctx=104824, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101109,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160207: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.6MiB/s (41.5MB/s)(396MiB/10001msec)
    clat (usec): min=10, max=734, avg=97.95, stdev=36.78
     lat (usec): min=11, max=734, avg=98.02, stdev=36.79
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   67], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  100], 80.00th=[  118], 90.00th=[  145], 95.00th=[  172],
     | 99.00th=[  237], 99.50th=[  269], 99.90th=[  343], 99.95th=[  375],
     | 99.99th=[  469]
   bw (  KiB/s): min=39440, max=41712, per=2.49%, avg=40608.00, stdev=687.25, samples=19
   iops        : min= 9860, max=10428, avg=10152.00, stdev=171.81, samples=19
  lat (usec)   : 20=0.16%, 50=0.87%, 100=68.77%, 250=29.46%, 500=0.73%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.64%, sys=6.85%, ctx=105070, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160208: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.4MiB/s (41.4MB/s)(394MiB/10001msec)
    clat (usec): min=10, max=715, avg=98.27, stdev=36.96
     lat (usec): min=10, max=715, avg=98.34, stdev=36.96
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   67], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  101], 80.00th=[  118], 90.00th=[  145], 95.00th=[  172],
     | 99.00th=[  235], 99.50th=[  269], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  465]
   bw (  KiB/s): min=38920, max=41544, per=2.48%, avg=40494.74, stdev=760.35, samples=19
   iops        : min= 9730, max=10386, avg=10123.68, stdev=190.09, samples=19
  lat (usec)   : 20=0.15%, 50=0.90%, 100=68.50%, 250=29.73%, 500=0.71%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.22%, sys=7.28%, ctx=104850, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100977,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=160209: Sat Aug 23 10:30:32 2025
  read: IOPS=10.1k, BW=39.6MiB/s (41.5MB/s)(396MiB/10001msec)
    clat (usec): min=11, max=692, avg=97.98, stdev=36.70
     lat (usec): min=11, max=692, avg=98.06, stdev=36.70
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   67], 10.00th=[   71], 20.00th=[   75],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[  100], 80.00th=[  118], 90.00th=[  145], 95.00th=[  172],
     | 99.00th=[  237], 99.50th=[  269], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  498]
   bw (  KiB/s): min=39232, max=41464, per=2.49%, avg=40592.00, stdev=706.82, samples=19
   iops        : min= 9808, max=10366, avg=10148.00, stdev=176.70, samples=19
  lat (usec)   : 20=0.15%, 50=0.95%, 100=68.73%, 250=29.48%, 500=0.68%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.49%, sys=6.97%, ctx=105095, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1594MiB/s (1671MB/s), 30.0MiB/s-40.6MiB/s (31.4MB/s-42.6MB/s), io=15.6GiB (16.7GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=4027460/0, merge=0/0, ticks=334218/0, in_queue=334218, util=98.83%
