/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 24 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234206: Sun Dec 14 02:33:27 2025
  read: IOPS=13.2k, BW=51.5MiB/s (54.0MB/s)(515MiB/10001msec)
    clat (usec): min=23, max=394, avg=75.30, stdev=41.16
     lat (usec): min=23, max=394, avg=75.35, stdev=41.16
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   25], 10.00th=[   26], 20.00th=[   28],
     | 30.00th=[   47], 40.00th=[   73], 50.00th=[   77], 60.00th=[   82],
     | 70.00th=[   90], 80.00th=[  104], 90.00th=[  128], 95.00th=[  145],
     | 99.00th=[  196], 99.50th=[  215], 99.90th=[  265], 99.95th=[  285],
     | 99.99th=[  330]
   bw (  KiB/s): min=44872, max=74744, per=4.92%, avg=52902.32, stdev=7639.85, samples=19
   iops        : min=11218, max=18686, avg=13225.58, stdev=1909.96, samples=19
  lat (usec)   : 50=32.15%, 100=46.98%, 250=20.68%, 500=0.19%
  cpu          : usr=1.27%, sys=8.24%, ctx=131959, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234207: Sun Dec 14 02:33:27 2025
  read: IOPS=11.1k, BW=43.4MiB/s (45.5MB/s)(434MiB/10001msec)
    clat (usec): min=24, max=650, avg=89.63, stdev=24.48
     lat (usec): min=24, max=651, avg=89.68, stdev=24.48
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   97], 90.00th=[  124], 95.00th=[  141],
     | 99.00th=[  186], 99.50th=[  202], 99.90th=[  249], 99.95th=[  269],
     | 99.99th=[  326]
   bw (  KiB/s): min=44128, max=44864, per=4.13%, avg=44404.21, stdev=200.86, samples=19
   iops        : min=11032, max=11216, avg=11101.05, stdev=50.21, samples=19
  lat (usec)   : 50=0.01%, 100=81.88%, 250=18.02%, 500=0.10%, 750=0.01%
  cpu          : usr=0.66%, sys=6.20%, ctx=110994, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234208: Sun Dec 14 02:33:27 2025
  read: IOPS=11.1k, BW=43.5MiB/s (45.6MB/s)(435MiB/10001msec)
    clat (usec): min=23, max=790, avg=89.27, stdev=24.45
     lat (usec): min=23, max=790, avg=89.32, stdev=24.45
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   96], 90.00th=[  124], 95.00th=[  141],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  247], 99.95th=[  265],
     | 99.99th=[  326]
   bw (  KiB/s): min=44320, max=44880, per=4.15%, avg=44591.58, stdev=177.38, samples=19
   iops        : min=11080, max=11220, avg=11147.89, stdev=44.34, samples=19
  lat (usec)   : 50=0.01%, 100=81.99%, 250=17.92%, 500=0.09%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.15%, sys=5.54%, ctx=111437, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111434,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234209: Sun Dec 14 02:33:27 2025
  read: IOPS=11.1k, BW=43.4MiB/s (45.5MB/s)(434MiB/10001msec)
    clat (usec): min=23, max=575, avg=89.56, stdev=24.30
     lat (usec): min=23, max=575, avg=89.61, stdev=24.30
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   97], 90.00th=[  124], 95.00th=[  141],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  243], 99.95th=[  269],
     | 99.99th=[  314]
   bw (  KiB/s): min=44192, max=44688, per=4.14%, avg=44449.26, stdev=124.46, samples=19
   iops        : min=11048, max=11172, avg=11112.32, stdev=31.11, samples=19
  lat (usec)   : 50=0.01%, 100=81.84%, 250=18.08%, 500=0.08%, 750=0.01%
  cpu          : usr=0.83%, sys=5.98%, ctx=111073, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111071,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234210: Sun Dec 14 02:33:27 2025
  read: IOPS=11.1k, BW=43.3MiB/s (45.4MB/s)(433MiB/10001msec)
    clat (usec): min=67, max=578, avg=89.80, stdev=24.30
     lat (usec): min=67, max=578, avg=89.85, stdev=24.30
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   71], 10.00th=[   72], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   97], 90.00th=[  124], 95.00th=[  141],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  247], 99.95th=[  265],
     | 99.99th=[  326]
   bw (  KiB/s): min=44040, max=44632, per=4.13%, avg=44319.58, stdev=179.59, samples=19
   iops        : min=11010, max=11158, avg=11079.89, stdev=44.90, samples=19
  lat (usec)   : 100=81.72%, 250=18.19%, 500=0.09%, 750=0.01%
  cpu          : usr=0.95%, sys=5.95%, ctx=110782, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234211: Sun Dec 14 02:33:27 2025
  read: IOPS=11.0k, BW=43.2MiB/s (45.2MB/s)(432MiB/10001msec)
    clat (usec): min=56, max=443, avg=90.03, stdev=24.53
     lat (usec): min=56, max=443, avg=90.08, stdev=24.53
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   71], 10.00th=[   72], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  124], 95.00th=[  141],
     | 99.00th=[  186], 99.50th=[  206], 99.90th=[  247], 99.95th=[  269],
     | 99.99th=[  318]
   bw (  KiB/s): min=43928, max=44536, per=4.12%, avg=44216.84, stdev=177.23, samples=19
   iops        : min=10982, max=11134, avg=11054.21, stdev=44.31, samples=19
  lat (usec)   : 100=81.67%, 250=18.24%, 500=0.09%
  cpu          : usr=0.90%, sys=6.19%, ctx=110490, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234212: Sun Dec 14 02:33:27 2025
  read: IOPS=11.1k, BW=43.2MiB/s (45.3MB/s)(432MiB/10001msec)
    clat (usec): min=22, max=640, avg=89.93, stdev=24.53
     lat (usec): min=23, max=641, avg=89.97, stdev=24.53
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   71], 10.00th=[   72], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   97], 90.00th=[  124], 95.00th=[  141],
     | 99.00th=[  186], 99.50th=[  206], 99.90th=[  247], 99.95th=[  269],
     | 99.99th=[  334]
   bw (  KiB/s): min=43816, max=44792, per=4.12%, avg=44274.53, stdev=241.98, samples=19
   iops        : min=10954, max=11198, avg=11068.63, stdev=60.49, samples=19
  lat (usec)   : 50=0.01%, 100=81.90%, 250=18.01%, 500=0.09%, 750=0.01%
  cpu          : usr=1.69%, sys=5.31%, ctx=110629, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110628,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234213: Sun Dec 14 02:33:27 2025
  read: IOPS=11.1k, BW=43.2MiB/s (45.3MB/s)(432MiB/10001msec)
    clat (usec): min=67, max=755, avg=90.01, stdev=24.29
     lat (usec): min=67, max=755, avg=90.06, stdev=24.29
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   71], 10.00th=[   72], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  124], 95.00th=[  141],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  245], 99.95th=[  269],
     | 99.99th=[  338]
   bw (  KiB/s): min=43936, max=44568, per=4.12%, avg=44226.11, stdev=195.61, samples=19
   iops        : min=10984, max=11142, avg=11056.53, stdev=48.90, samples=19
  lat (usec)   : 100=81.69%, 250=18.23%, 500=0.08%, 1000=0.01%
  cpu          : usr=1.12%, sys=5.85%, ctx=110529, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110525,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234214: Sun Dec 14 02:33:27 2025
  read: IOPS=11.0k, BW=43.1MiB/s (45.2MB/s)(431MiB/10001msec)
    clat (usec): min=68, max=1296, avg=90.14, stdev=24.60
     lat (usec): min=68, max=1296, avg=90.19, stdev=24.60
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   71], 10.00th=[   72], 20.00th=[   75],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  125], 95.00th=[  141],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  249], 99.95th=[  269],
     | 99.99th=[  318]
   bw (  KiB/s): min=43752, max=44488, per=4.11%, avg=44154.53, stdev=184.52, samples=19
   iops        : min=10938, max=11122, avg=11038.63, stdev=46.13, samples=19
  lat (usec)   : 100=81.57%, 250=18.33%, 500=0.09%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.65%, sys=6.37%, ctx=110369, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110363,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234215: Sun Dec 14 02:33:27 2025
  read: IOPS=11.2k, BW=43.7MiB/s (45.8MB/s)(437MiB/10001msec)
    clat (usec): min=24, max=927, avg=88.88, stdev=25.11
     lat (usec): min=24, max=928, avg=88.93, stdev=25.11
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   82], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   96], 90.00th=[  124], 95.00th=[  141],
     | 99.00th=[  186], 99.50th=[  202], 99.90th=[  247], 99.95th=[  269],
     | 99.99th=[  326]
   bw (  KiB/s): min=44312, max=44984, per=4.17%, avg=44776.00, stdev=181.92, samples=19
   iops        : min=11078, max=11246, avg=11194.00, stdev=45.48, samples=19
  lat (usec)   : 50=1.82%, 100=80.30%, 250=17.80%, 500=0.08%, 1000=0.01%
  cpu          : usr=1.31%, sys=5.71%, ctx=111896, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111890,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234216: Sun Dec 14 02:33:27 2025
  read: IOPS=11.2k, BW=43.8MiB/s (45.9MB/s)(438MiB/10001msec)
    clat (usec): min=41, max=1133, avg=88.72, stdev=25.11
     lat (usec): min=41, max=1133, avg=88.77, stdev=25.11
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   82], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   96], 90.00th=[  123], 95.00th=[  141],
     | 99.00th=[  182], 99.50th=[  202], 99.90th=[  251], 99.95th=[  269],
     | 99.99th=[  338]
   bw (  KiB/s): min=44432, max=45224, per=4.18%, avg=44858.11, stdev=162.84, samples=19
   iops        : min=11108, max=11306, avg=11214.53, stdev=40.71, samples=19
  lat (usec)   : 50=1.83%, 100=80.38%, 250=17.68%, 500=0.10%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.33%, sys=5.78%, ctx=112124, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=112115,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234217: Sun Dec 14 02:33:27 2025
  read: IOPS=11.1k, BW=43.5MiB/s (45.6MB/s)(435MiB/10001msec)
    clat (usec): min=42, max=801, avg=89.28, stdev=25.22
     lat (usec): min=42, max=801, avg=89.34, stdev=25.22
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  124], 95.00th=[  141],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  247], 99.95th=[  273],
     | 99.99th=[  322]
   bw (  KiB/s): min=44288, max=44880, per=4.15%, avg=44575.16, stdev=166.21, samples=19
   iops        : min=11072, max=11220, avg=11143.79, stdev=41.55, samples=19
  lat (usec)   : 50=1.73%, 100=80.04%, 250=18.13%, 500=0.09%, 1000=0.01%
  cpu          : usr=0.88%, sys=6.31%, ctx=111410, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111407,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234218: Sun Dec 14 02:33:27 2025
  read: IOPS=11.2k, BW=43.8MiB/s (45.9MB/s)(438MiB/10001msec)
    clat (usec): min=42, max=674, avg=88.73, stdev=25.11
     lat (usec): min=42, max=674, avg=88.77, stdev=25.11
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   77], 50.00th=[   82], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   96], 90.00th=[  124], 95.00th=[  141],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  247], 99.95th=[  269],
     | 99.99th=[  330]
   bw (  KiB/s): min=44536, max=45288, per=4.18%, avg=44859.79, stdev=188.21, samples=19
   iops        : min=11134, max=11322, avg=11214.95, stdev=47.05, samples=19
  lat (usec)   : 50=1.86%, 100=80.40%, 250=17.66%, 500=0.09%, 750=0.01%
  cpu          : usr=1.03%, sys=5.95%, ctx=112106, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=112104,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234219: Sun Dec 14 02:33:27 2025
  read: IOPS=11.1k, BW=43.2MiB/s (45.3MB/s)(432MiB/10001msec)
    clat (usec): min=43, max=435, avg=89.93, stdev=25.04
     lat (usec): min=43, max=435, avg=89.98, stdev=25.04
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   71], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   98], 90.00th=[  125], 95.00th=[  141],
     | 99.00th=[  186], 99.50th=[  204], 99.90th=[  245], 99.95th=[  265],
     | 99.99th=[  334]
   bw (  KiB/s): min=43680, max=44680, per=4.12%, avg=44243.79, stdev=236.32, samples=19
   iops        : min=10920, max=11168, avg=11060.95, stdev=58.86, samples=19
  lat (usec)   : 50=1.58%, 100=79.88%, 250=18.45%, 500=0.09%
  cpu          : usr=1.32%, sys=6.69%, ctx=110600, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234220: Sun Dec 14 02:33:27 2025
  read: IOPS=11.1k, BW=43.6MiB/s (45.7MB/s)(436MiB/10001msec)
    clat (usec): min=42, max=1192, avg=89.19, stdev=25.17
     lat (usec): min=42, max=1192, avg=89.24, stdev=25.17
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   82], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  124], 95.00th=[  141],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  249], 99.95th=[  265],
     | 99.99th=[  314]
   bw (  KiB/s): min=44392, max=45024, per=4.15%, avg=44629.47, stdev=180.31, samples=19
   iops        : min=11098, max=11256, avg=11157.37, stdev=45.08, samples=19
  lat (usec)   : 50=1.84%, 100=80.01%, 250=18.05%, 500=0.09%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.86%, sys=6.40%, ctx=111526, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111518,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234221: Sun Dec 14 02:33:27 2025
  read: IOPS=11.0k, BW=43.1MiB/s (45.2MB/s)(431MiB/10001msec)
    clat (usec): min=29, max=534, avg=90.10, stdev=25.10
     lat (usec): min=29, max=534, avg=90.15, stdev=25.10
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   98], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  186], 99.50th=[  204], 99.90th=[  249], 99.95th=[  265],
     | 99.99th=[  326]
   bw (  KiB/s): min=43728, max=44536, per=4.11%, avg=44181.05, stdev=219.92, samples=19
   iops        : min=10932, max=11134, avg=11045.26, stdev=54.98, samples=19
  lat (usec)   : 50=1.59%, 100=79.67%, 250=18.65%, 500=0.09%, 750=0.01%
  cpu          : usr=0.82%, sys=7.21%, ctx=110390, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234222: Sun Dec 14 02:33:27 2025
  read: IOPS=11.1k, BW=43.2MiB/s (45.3MB/s)(432MiB/10001msec)
    clat (usec): min=13, max=403, avg=89.97, stdev=24.92
     lat (usec): min=13, max=403, avg=90.03, stdev=24.92
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  125], 95.00th=[  141],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  245], 99.95th=[  269],
     | 99.99th=[  322]
   bw (  KiB/s): min=43736, max=44616, per=4.12%, avg=44242.53, stdev=211.41, samples=19
   iops        : min=10934, max=11154, avg=11060.63, stdev=52.85, samples=19
  lat (usec)   : 20=0.02%, 50=1.58%, 100=80.08%, 250=18.23%, 500=0.09%
  cpu          : usr=1.08%, sys=7.19%, ctx=110526, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110525,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234223: Sun Dec 14 02:33:27 2025
  read: IOPS=11.1k, BW=43.2MiB/s (45.3MB/s)(432MiB/10001msec)
    clat (usec): min=43, max=1283, avg=89.90, stdev=25.22
     lat (usec): min=43, max=1283, avg=89.95, stdev=25.22
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  125], 95.00th=[  141],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  251], 99.95th=[  269],
     | 99.99th=[  326]
   bw (  KiB/s): min=43952, max=44720, per=4.12%, avg=44277.47, stdev=180.94, samples=19
   iops        : min=10988, max=11180, avg=11069.37, stdev=45.24, samples=19
  lat (usec)   : 50=1.60%, 100=79.99%, 250=18.32%, 500=0.10%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.56%, sys=6.57%, ctx=110652, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234224: Sun Dec 14 02:33:27 2025
  read: IOPS=11.0k, BW=43.2MiB/s (45.3MB/s)(432MiB/10001msec)
    clat (usec): min=25, max=423, avg=90.01, stdev=24.97
     lat (usec): min=25, max=423, avg=90.06, stdev=24.97
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   71], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   84], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  247], 99.95th=[  265],
     | 99.99th=[  326]
   bw (  KiB/s): min=43872, max=44648, per=4.12%, avg=44234.11, stdev=195.74, samples=19
   iops        : min=10968, max=11162, avg=11058.53, stdev=48.93, samples=19
  lat (usec)   : 50=1.60%, 100=79.94%, 250=18.38%, 500=0.09%
  cpu          : usr=0.79%, sys=7.19%, ctx=110511, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110508,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234225: Sun Dec 14 02:33:27 2025
  read: IOPS=11.1k, BW=43.2MiB/s (45.3MB/s)(432MiB/10001msec)
    clat (usec): min=43, max=1177, avg=89.89, stdev=25.30
     lat (usec): min=43, max=1177, avg=89.94, stdev=25.30
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   82], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  186], 99.50th=[  202], 99.90th=[  249], 99.95th=[  277],
     | 99.99th=[  326]
   bw (  KiB/s): min=43848, max=44656, per=4.12%, avg=44287.58, stdev=237.33, samples=19
   iops        : min=10962, max=11164, avg=11071.89, stdev=59.33, samples=19
  lat (usec)   : 50=1.40%, 100=80.21%, 250=18.29%, 500=0.09%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.11%, sys=7.20%, ctx=110658, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110655,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234226: Sun Dec 14 02:33:27 2025
  read: IOPS=11.1k, BW=43.4MiB/s (45.5MB/s)(434MiB/10001msec)
    clat (usec): min=42, max=464, avg=89.56, stdev=24.86
     lat (usec): min=43, max=464, avg=89.60, stdev=24.86
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   71], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   78], 50.00th=[   82], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  124], 95.00th=[  141],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  247], 99.95th=[  273],
     | 99.99th=[  322]
   bw (  KiB/s): min=44208, max=44744, per=4.14%, avg=44456.00, stdev=160.71, samples=19
   iops        : min=11052, max=11186, avg=11114.00, stdev=40.18, samples=19
  lat (usec)   : 50=1.52%, 100=80.19%, 250=18.19%, 500=0.10%
  cpu          : usr=1.31%, sys=6.76%, ctx=111075, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111070,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234227: Sun Dec 14 02:33:27 2025
  read: IOPS=11.0k, BW=43.1MiB/s (45.2MB/s)(431MiB/10001msec)
    clat (usec): min=35, max=684, avg=90.18, stdev=25.16
     lat (usec): min=35, max=684, avg=90.23, stdev=25.16
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   98], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  186], 99.50th=[  204], 99.90th=[  251], 99.95th=[  269],
     | 99.99th=[  314]
   bw (  KiB/s): min=43808, max=44440, per=4.11%, avg=44138.53, stdev=149.38, samples=19
   iops        : min=10952, max=11110, avg=11034.63, stdev=37.35, samples=19
  lat (usec)   : 50=1.48%, 100=80.06%, 250=18.36%, 500=0.10%, 750=0.01%
  cpu          : usr=1.58%, sys=6.56%, ctx=110299, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234228: Sun Dec 14 02:33:27 2025
  read: IOPS=11.2k, BW=43.6MiB/s (45.7MB/s)(436MiB/10001msec)
    clat (usec): min=42, max=391, avg=89.18, stdev=25.09
     lat (usec): min=42, max=391, avg=89.23, stdev=25.09
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   78], 50.00th=[   82], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  124], 95.00th=[  141],
     | 99.00th=[  186], 99.50th=[  204], 99.90th=[  251], 99.95th=[  269],
     | 99.99th=[  330]
   bw (  KiB/s): min=44088, max=45112, per=4.15%, avg=44631.58, stdev=233.25, samples=19
   iops        : min=11022, max=11278, avg=11157.89, stdev=58.31, samples=19
  lat (usec)   : 50=1.78%, 100=80.08%, 250=18.04%, 500=0.10%
  cpu          : usr=0.80%, sys=6.37%, ctx=111547, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111543,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=234229: Sun Dec 14 02:33:27 2025
  read: IOPS=11.2k, BW=43.9MiB/s (46.0MB/s)(439MiB/10001msec)
    clat (usec): min=42, max=495, avg=88.53, stdev=25.05
     lat (usec): min=42, max=495, avg=88.57, stdev=25.05
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   71], 10.00th=[   72], 20.00th=[   74],
     | 30.00th=[   76], 40.00th=[   77], 50.00th=[   81], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   96], 90.00th=[  123], 95.00th=[  141],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  253], 99.95th=[  269],
     | 99.99th=[  318]
   bw (  KiB/s): min=44656, max=45360, per=4.19%, avg=44966.32, stdev=208.79, samples=19
   iops        : min=11164, max=11340, avg=11241.58, stdev=52.20, samples=19
  lat (usec)   : 50=1.79%, 100=80.44%, 250=17.67%, 500=0.11%
  cpu          : usr=1.12%, sys=5.83%, ctx=112367, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=112364,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1049MiB/s (1100MB/s), 43.1MiB/s-51.5MiB/s (45.2MB/s-54.0MB/s), io=10.2GiB (11.0GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=2654822/0, merge=0/0, ticks=221462/0, in_queue=221462, util=98.92%
