/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 32 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17054: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=56.0MiB/s (58.8MB/s)(560MiB/10001msec)
    clat (usec): min=3, max=2873, avg=69.09, stdev=26.10
     lat (usec): min=3, max=2873, avg=69.14, stdev=26.10
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  184], 99.90th=[  243], 99.95th=[  273],
     | 99.99th=[  338]
   bw (  KiB/s): min=51912, max=61688, per=3.16%, avg=57733.47, stdev=3287.34, samples=19
   iops        : min=12978, max=15420, avg=14433.37, stdev=821.83, samples=19
  lat (usec)   : 4=0.01%, 10=2.04%, 20=0.65%, 50=0.26%, 100=88.20%
  lat (usec)   : 250=8.76%, 500=0.08%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.64%, sys=15.37%, ctx=139263, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17055: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=56.0MiB/s (58.7MB/s)(560MiB/10001msec)
    clat (usec): min=3, max=3269, avg=69.16, stdev=26.46
     lat (usec): min=3, max=3270, avg=69.22, stdev=26.46
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  117],
     | 99.00th=[  163], 99.50th=[  186], 99.90th=[  239], 99.95th=[  269],
     | 99.99th=[  318]
   bw (  KiB/s): min=52416, max=61488, per=3.16%, avg=57701.05, stdev=3171.27, samples=19
   iops        : min=13104, max=15372, avg=14425.26, stdev=792.82, samples=19
  lat (usec)   : 4=0.01%, 10=2.10%, 20=0.70%, 50=0.26%, 100=87.90%
  lat (usec)   : 250=8.96%, 500=0.08%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.53%, sys=15.77%, ctx=138943, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143301,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17056: Thu Aug 21 04:17:41 2025
  read: IOPS=14.2k, BW=55.6MiB/s (58.2MB/s)(556MiB/10001msec)
    clat (usec): min=3, max=1354, avg=69.67, stdev=25.22
     lat (usec): min=3, max=1354, avg=69.73, stdev=25.23
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   67],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   98], 95.00th=[  117],
     | 99.00th=[  163], 99.50th=[  186], 99.90th=[  241], 99.95th=[  273],
     | 99.99th=[  343]
   bw (  KiB/s): min=52160, max=60800, per=3.13%, avg=57258.53, stdev=2852.06, samples=19
   iops        : min=13040, max=15200, avg=14314.63, stdev=713.01, samples=19
  lat (usec)   : 4=0.01%, 10=1.96%, 20=0.62%, 50=0.26%, 100=88.14%
  lat (usec)   : 250=8.93%, 500=0.08%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.11%, sys=16.19%, ctx=138214, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17057: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.8MiB/s (58.6MB/s)(558MiB/10001msec)
    clat (usec): min=3, max=2418, avg=69.28, stdev=25.95
     lat (usec): min=3, max=2418, avg=69.35, stdev=25.95
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   98], 95.00th=[  117],
     | 99.00th=[  163], 99.50th=[  186], 99.90th=[  243], 99.95th=[  265],
     | 99.99th=[  351]
   bw (  KiB/s): min=51880, max=61472, per=3.15%, avg=57530.53, stdev=3368.77, samples=19
   iops        : min=12970, max=15368, avg=14382.63, stdev=842.19, samples=19
  lat (usec)   : 4=0.01%, 10=2.06%, 20=0.67%, 50=0.25%, 100=87.99%
  lat (usec)   : 250=8.95%, 500=0.08%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.90%, sys=15.54%, ctx=138711, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17058: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.9MiB/s (58.6MB/s)(559MiB/10001msec)
    clat (usec): min=3, max=3292, avg=69.22, stdev=26.34
     lat (usec): min=3, max=3292, avg=69.27, stdev=26.34
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  184], 99.90th=[  237], 99.95th=[  265],
     | 99.99th=[  322]
   bw (  KiB/s): min=52256, max=61408, per=3.16%, avg=57669.47, stdev=3061.42, samples=19
   iops        : min=13064, max=15352, avg=14417.37, stdev=765.36, samples=19
  lat (usec)   : 4=0.01%, 10=2.02%, 20=0.67%, 50=0.26%, 100=88.10%
  lat (usec)   : 250=8.87%, 500=0.07%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.79%, sys=15.51%, ctx=138972, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143180,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17059: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.9MiB/s (58.6MB/s)(559MiB/10001msec)
    clat (usec): min=3, max=2026, avg=69.24, stdev=25.58
     lat (usec): min=3, max=2026, avg=69.30, stdev=25.58
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  117],
     | 99.00th=[  165], 99.50th=[  186], 99.90th=[  235], 99.95th=[  260],
     | 99.99th=[  306]
   bw (  KiB/s): min=52368, max=61352, per=3.15%, avg=57624.84, stdev=3048.69, samples=19
   iops        : min=13092, max=15338, avg=14406.21, stdev=762.17, samples=19
  lat (usec)   : 4=0.01%, 10=2.06%, 20=0.69%, 50=0.27%, 100=87.98%
  lat (usec)   : 250=8.94%, 500=0.06%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.38%, sys=15.89%, ctx=138816, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143106,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17060: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.9MiB/s (58.6MB/s)(559MiB/10001msec)
    clat (usec): min=3, max=2862, avg=69.23, stdev=25.98
     lat (usec): min=3, max=2863, avg=69.29, stdev=25.98
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   98], 95.00th=[  117],
     | 99.00th=[  163], 99.50th=[  184], 99.90th=[  237], 99.95th=[  260],
     | 99.99th=[  318]
   bw (  KiB/s): min=51704, max=61200, per=3.15%, avg=57608.00, stdev=3151.61, samples=19
   iops        : min=12926, max=15300, avg=14402.00, stdev=787.90, samples=19
  lat (usec)   : 4=0.01%, 10=2.01%, 20=0.64%, 50=0.25%, 100=87.99%
  lat (usec)   : 250=9.04%, 500=0.07%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=2.15%, sys=15.14%, ctx=139000, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143129,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17061: Thu Aug 21 04:17:41 2025
  read: IOPS=14.2k, BW=55.5MiB/s (58.2MB/s)(555MiB/10001msec)
    clat (usec): min=3, max=2383, avg=69.68, stdev=25.74
     lat (usec): min=3, max=2383, avg=69.75, stdev=25.74
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   67],
     | 70.00th=[   72], 80.00th=[   81], 90.00th=[   98], 95.00th=[  117],
     | 99.00th=[  163], 99.50th=[  186], 99.90th=[  237], 99.95th=[  265],
     | 99.99th=[  330]
   bw (  KiB/s): min=52424, max=60664, per=3.13%, avg=57242.53, stdev=2839.77, samples=19
   iops        : min=13106, max=15166, avg=14310.63, stdev=709.94, samples=19
  lat (usec)   : 4=0.01%, 10=1.99%, 20=0.62%, 50=0.25%, 100=88.03%
  lat (usec)   : 250=9.03%, 500=0.07%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.98%, sys=15.06%, ctx=138150, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142186,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17062: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=56.0MiB/s (58.7MB/s)(560MiB/10001msec)
    clat (usec): min=3, max=1991, avg=69.13, stdev=25.62
     lat (usec): min=3, max=1991, avg=69.18, stdev=25.62
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  186], 99.90th=[  245], 99.95th=[  273],
     | 99.99th=[  338]
   bw (  KiB/s): min=51808, max=61656, per=3.16%, avg=57764.63, stdev=3318.96, samples=19
   iops        : min=12952, max=15414, avg=14441.16, stdev=829.74, samples=19
  lat (usec)   : 4=0.01%, 10=2.01%, 20=0.68%, 50=0.25%, 100=88.12%
  lat (usec)   : 250=8.86%, 500=0.08%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.80%, sys=15.57%, ctx=139172, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17063: Thu Aug 21 04:17:41 2025
  read: IOPS=14.4k, BW=56.1MiB/s (58.8MB/s)(561MiB/10001msec)
    clat (usec): min=3, max=2021, avg=68.99, stdev=25.71
     lat (usec): min=3, max=2021, avg=69.04, stdev=25.71
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  117],
     | 99.00th=[  163], 99.50th=[  186], 99.90th=[  239], 99.95th=[  269],
     | 99.99th=[  334]
   bw (  KiB/s): min=52272, max=61664, per=3.16%, avg=57814.32, stdev=3267.25, samples=19
   iops        : min=13068, max=15416, avg=14453.58, stdev=816.81, samples=19
  lat (usec)   : 4=0.01%, 10=2.12%, 20=0.69%, 50=0.28%, 100=87.96%
  lat (usec)   : 250=8.87%, 500=0.07%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.53%, sys=15.69%, ctx=139221, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17064: Thu Aug 21 04:17:41 2025
  read: IOPS=14.2k, BW=55.5MiB/s (58.2MB/s)(556MiB/10016msec)
    clat (usec): min=3, max=15525, avg=69.74, stdev=47.94
     lat (usec): min=3, max=15525, avg=69.79, stdev=47.94
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   56], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   67],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   98], 95.00th=[  117],
     | 99.00th=[  163], 99.50th=[  186], 99.90th=[  239], 99.95th=[  262],
     | 99.99th=[  326]
   bw (  KiB/s): min=50576, max=60536, per=3.11%, avg=56932.00, stdev=3334.16, samples=20
   iops        : min=12644, max=15134, avg=14233.00, stdev=833.54, samples=20
  lat (usec)   : 4=0.01%, 10=1.97%, 20=0.63%, 50=0.23%, 100=88.18%
  lat (usec)   : 250=8.92%, 500=0.07%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.36%, sys=15.80%, ctx=138320, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142331,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17065: Thu Aug 21 04:17:41 2025
  read: IOPS=14.2k, BW=55.5MiB/s (58.2MB/s)(556MiB/10016msec)
    clat (usec): min=3, max=15543, avg=69.71, stdev=48.00
     lat (usec): min=3, max=15543, avg=69.77, stdev=48.00
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   67],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  117],
     | 99.00th=[  163], 99.50th=[  186], 99.90th=[  241], 99.95th=[  269],
     | 99.99th=[  326]
   bw (  KiB/s): min=50480, max=60592, per=3.12%, avg=56942.00, stdev=3229.40, samples=20
   iops        : min=12620, max=15148, avg=14235.50, stdev=807.35, samples=20
  lat (usec)   : 4=0.01%, 10=1.96%, 20=0.64%, 50=0.23%, 100=88.12%
  lat (usec)   : 250=8.96%, 500=0.08%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.27%, sys=15.91%, ctx=138359, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142356,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17066: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.9MiB/s (58.6MB/s)(559MiB/10001msec)
    clat (usec): min=3, max=2043, avg=69.29, stdev=25.51
     lat (usec): min=3, max=2043, avg=69.34, stdev=25.51
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  186], 99.90th=[  241], 99.95th=[  269],
     | 99.99th=[  318]
   bw (  KiB/s): min=52240, max=61424, per=3.15%, avg=57561.26, stdev=3143.90, samples=19
   iops        : min=13060, max=15356, avg=14390.32, stdev=785.98, samples=19
  lat (usec)   : 4=0.01%, 10=2.01%, 20=0.65%, 50=0.23%, 100=88.19%
  lat (usec)   : 250=8.82%, 500=0.08%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.75%, sys=15.46%, ctx=138876, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143013,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17067: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.9MiB/s (58.6MB/s)(559MiB/10001msec)
    clat (usec): min=3, max=1333, avg=69.24, stdev=25.12
     lat (usec): min=3, max=1333, avg=69.30, stdev=25.12
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  117],
     | 99.00th=[  163], 99.50th=[  184], 99.90th=[  239], 99.95th=[  260],
     | 99.99th=[  318]
   bw (  KiB/s): min=52752, max=61640, per=3.15%, avg=57563.79, stdev=3012.57, samples=19
   iops        : min=13188, max=15410, avg=14390.95, stdev=753.14, samples=19
  lat (usec)   : 4=0.01%, 10=2.05%, 20=0.66%, 50=0.28%, 100=88.02%
  lat (usec)   : 250=8.92%, 500=0.06%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.59%, sys=15.60%, ctx=138850, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143077,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17068: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=56.0MiB/s (58.7MB/s)(561MiB/10016msec)
    clat (usec): min=3, max=15601, avg=69.11, stdev=48.07
     lat (usec): min=3, max=15601, avg=69.17, stdev=48.07
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  184], 99.90th=[  237], 99.95th=[  265],
     | 99.99th=[  343]
   bw (  KiB/s): min=50464, max=61432, per=3.14%, avg=57435.20, stdev=3367.16, samples=20
   iops        : min=12616, max=15358, avg=14358.80, stdev=841.79, samples=20
  lat (usec)   : 4=0.01%, 10=2.05%, 20=0.69%, 50=0.25%, 100=88.19%
  lat (usec)   : 250=8.75%, 500=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.49%, sys=15.61%, ctx=139335, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17069: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.8MiB/s (58.5MB/s)(558MiB/10001msec)
    clat (usec): min=3, max=419, avg=69.29, stdev=24.89
     lat (usec): min=3, max=419, avg=69.37, stdev=24.89
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  184], 99.90th=[  239], 99.95th=[  265],
     | 99.99th=[  326]
   bw (  KiB/s): min=51720, max=60672, per=3.15%, avg=57519.16, stdev=3012.75, samples=19
   iops        : min=12930, max=15168, avg=14379.79, stdev=753.19, samples=19
  lat (usec)   : 4=0.01%, 10=2.03%, 20=0.64%, 50=0.25%, 100=88.11%
  lat (usec)   : 250=8.88%, 500=0.07%
  cpu          : usr=1.56%, sys=15.63%, ctx=138767, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142926,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17070: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.8MiB/s (58.5MB/s)(559MiB/10016msec)
    clat (usec): min=3, max=15492, avg=69.38, stdev=47.84
     lat (usec): min=3, max=15492, avg=69.43, stdev=47.84
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  184], 99.90th=[  239], 99.95th=[  269],
     | 99.99th=[  351]
   bw (  KiB/s): min=50608, max=61176, per=3.13%, avg=57224.00, stdev=3340.23, samples=20
   iops        : min=12652, max=15294, avg=14306.00, stdev=835.06, samples=20
  lat (usec)   : 4=0.01%, 10=2.07%, 20=0.66%, 50=0.25%, 100=88.13%
  lat (usec)   : 250=8.80%, 500=0.07%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.58%, sys=15.53%, ctx=138806, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143061,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17071: Thu Aug 21 04:17:41 2025
  read: IOPS=14.4k, BW=56.2MiB/s (59.0MB/s)(562MiB/10001msec)
    clat (usec): min=3, max=1896, avg=68.83, stdev=25.54
     lat (usec): min=3, max=1896, avg=68.89, stdev=25.54
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   71], 80.00th=[   80], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  186], 99.90th=[  243], 99.95th=[  273],
     | 99.99th=[  330]
   bw (  KiB/s): min=52192, max=61896, per=3.17%, avg=57929.26, stdev=3368.74, samples=19
   iops        : min=13048, max=15474, avg=14482.32, stdev=842.19, samples=19
  lat (usec)   : 4=0.01%, 10=2.01%, 20=0.71%, 50=0.28%, 100=88.16%
  lat (usec)   : 250=8.75%, 500=0.08%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.62%, sys=15.57%, ctx=139710, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17072: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.9MiB/s (58.7MB/s)(560MiB/10012msec)
    clat (usec): min=3, max=11514, avg=69.20, stdev=39.16
     lat (usec): min=3, max=11514, avg=69.25, stdev=39.16
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  161], 99.50th=[  184], 99.90th=[  237], 99.95th=[  258],
     | 99.99th=[  330]
   bw (  KiB/s): min=50680, max=61504, per=3.14%, avg=57356.40, stdev=3319.90, samples=20
   iops        : min=12670, max=15376, avg=14339.10, stdev=829.98, samples=20
  lat (usec)   : 4=0.01%, 10=2.04%, 20=0.69%, 50=0.25%, 100=88.14%
  lat (usec)   : 250=8.81%, 500=0.06%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.60%, sys=15.48%, ctx=139174, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143392,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17073: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.9MiB/s (58.7MB/s)(561MiB/10024msec)
    clat (usec): min=3, max=23494, avg=69.16, stdev=66.65
     lat (usec): min=3, max=23494, avg=69.23, stdev=66.65
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  182], 99.90th=[  239], 99.95th=[  265],
     | 99.99th=[  343]
   bw (  KiB/s): min=50456, max=61680, per=3.14%, avg=57413.20, stdev=3544.97, samples=20
   iops        : min=12614, max=15420, avg=14353.30, stdev=886.24, samples=20
  lat (usec)   : 4=0.01%, 10=2.00%, 20=0.69%, 50=0.25%, 100=88.18%
  lat (usec)   : 250=8.79%, 500=0.07%
  lat (msec)   : 50=0.01%
  cpu          : usr=2.33%, sys=14.94%, ctx=139333, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17074: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.9MiB/s (58.6MB/s)(560MiB/10016msec)
    clat (usec): min=3, max=15621, avg=69.24, stdev=47.94
     lat (usec): min=3, max=15621, avg=69.30, stdev=47.94
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  161], 99.50th=[  182], 99.90th=[  235], 99.95th=[  265],
     | 99.99th=[  322]
   bw (  KiB/s): min=51464, max=61368, per=3.14%, avg=57323.60, stdev=3287.18, samples=20
   iops        : min=12866, max=15342, avg=14330.90, stdev=821.80, samples=20
  lat (usec)   : 4=0.01%, 10=2.05%, 20=0.65%, 50=0.24%, 100=88.28%
  lat (usec)   : 250=8.70%, 500=0.07%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=0.81%, sys=16.21%, ctx=139108, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143310,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17075: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=56.0MiB/s (58.8MB/s)(561MiB/10001msec)
    clat (usec): min=3, max=1306, avg=69.02, stdev=25.18
     lat (usec): min=3, max=1306, avg=69.09, stdev=25.18
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  184], 99.90th=[  239], 99.95th=[  269],
     | 99.99th=[  330]
   bw (  KiB/s): min=52176, max=61368, per=3.16%, avg=57717.89, stdev=3008.27, samples=19
   iops        : min=13044, max=15342, avg=14429.47, stdev=752.07, samples=19
  lat (usec)   : 4=0.01%, 10=2.11%, 20=0.67%, 50=0.26%, 100=88.11%
  lat (usec)   : 250=8.76%, 500=0.08%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.83%, sys=15.45%, ctx=139163, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143501,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17076: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.9MiB/s (58.6MB/s)(559MiB/10001msec)
    clat (usec): min=3, max=1941, avg=69.23, stdev=25.40
     lat (usec): min=3, max=1941, avg=69.30, stdev=25.40
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  184], 99.90th=[  239], 99.95th=[  269],
     | 99.99th=[  330]
   bw (  KiB/s): min=51992, max=60840, per=3.15%, avg=57587.37, stdev=2848.02, samples=19
   iops        : min=12998, max=15210, avg=14396.84, stdev=712.00, samples=19
  lat (usec)   : 4=0.01%, 10=2.02%, 20=0.68%, 50=0.26%, 100=88.17%
  lat (usec)   : 250=8.80%, 500=0.08%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.91%, sys=16.18%, ctx=138935, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143102,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17077: Thu Aug 21 04:17:41 2025
  read: IOPS=14.2k, BW=55.5MiB/s (58.2MB/s)(556MiB/10016msec)
    clat (usec): min=3, max=15493, avg=69.67, stdev=47.88
     lat (usec): min=3, max=15493, avg=69.74, stdev=47.88
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   67],
     | 70.00th=[   72], 80.00th=[   81], 90.00th=[   98], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  186], 99.90th=[  239], 99.95th=[  265],
     | 99.99th=[  330]
   bw (  KiB/s): min=50072, max=60784, per=3.12%, avg=56955.60, stdev=3291.68, samples=20
   iops        : min=12518, max=15196, avg=14238.90, stdev=822.92, samples=20
  lat (usec)   : 4=0.01%, 10=2.03%, 20=0.64%, 50=0.26%, 100=88.05%
  lat (usec)   : 250=8.94%, 500=0.07%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.44%, sys=15.54%, ctx=138281, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142390,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17078: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.8MiB/s (58.5MB/s)(558MiB/10001msec)
    clat (usec): min=3, max=1876, avg=69.40, stdev=25.25
     lat (usec): min=3, max=1876, avg=69.46, stdev=25.25
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   67],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  184], 99.90th=[  235], 99.95th=[  265],
     | 99.99th=[  326]
   bw (  KiB/s): min=52200, max=60808, per=3.14%, avg=57424.00, stdev=2905.95, samples=19
   iops        : min=13050, max=15202, avg=14356.00, stdev=726.49, samples=19
  lat (usec)   : 4=0.01%, 10=2.03%, 20=0.67%, 50=0.30%, 100=88.14%
  lat (usec)   : 250=8.78%, 500=0.07%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.64%, sys=15.40%, ctx=138555, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17079: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=56.0MiB/s (58.7MB/s)(560MiB/10001msec)
    clat (usec): min=3, max=1367, avg=69.09, stdev=25.01
     lat (usec): min=3, max=1367, avg=69.15, stdev=25.01
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  161], 99.50th=[  184], 99.90th=[  239], 99.95th=[  265],
     | 99.99th=[  347]
   bw (  KiB/s): min=52344, max=61736, per=3.16%, avg=57691.37, stdev=3182.03, samples=19
   iops        : min=13086, max=15434, avg=14422.84, stdev=795.51, samples=19
  lat (usec)   : 4=0.01%, 10=2.04%, 20=0.64%, 50=0.29%, 100=88.26%
  lat (usec)   : 250=8.70%, 500=0.07%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.33%, sys=16.00%, ctx=139198, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143410,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17080: Thu Aug 21 04:17:41 2025
  read: IOPS=14.4k, BW=56.3MiB/s (59.1MB/s)(563MiB/10001msec)
    clat (usec): min=3, max=1477, avg=68.72, stdev=25.15
     lat (usec): min=3, max=1477, avg=68.78, stdev=25.16
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   60], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   71], 80.00th=[   80], 90.00th=[   97], 95.00th=[  115],
     | 99.00th=[  163], 99.50th=[  184], 99.90th=[  235], 99.95th=[  260],
     | 99.99th=[  326]
   bw (  KiB/s): min=52520, max=62032, per=3.18%, avg=58043.37, stdev=3226.93, samples=19
   iops        : min=13130, max=15508, avg=14510.84, stdev=806.73, samples=19
  lat (usec)   : 4=0.01%, 10=2.04%, 20=0.66%, 50=0.29%, 100=88.30%
  lat (usec)   : 250=8.64%, 500=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.29%, sys=15.94%, ctx=139953, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144205,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17081: Thu Aug 21 04:17:41 2025
  read: IOPS=14.4k, BW=56.2MiB/s (58.9MB/s)(562MiB/10001msec)
    clat (usec): min=3, max=1862, avg=68.86, stdev=25.25
     lat (usec): min=3, max=1863, avg=68.92, stdev=25.25
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  161], 99.50th=[  182], 99.90th=[  237], 99.95th=[  262],
     | 99.99th=[  326]
   bw (  KiB/s): min=52648, max=61648, per=3.17%, avg=57866.11, stdev=3066.00, samples=19
   iops        : min=13162, max=15412, avg=14466.53, stdev=766.50, samples=19
  lat (usec)   : 4=0.01%, 10=2.14%, 20=0.66%, 50=0.28%, 100=88.10%
  lat (usec)   : 250=8.74%, 500=0.07%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.54%, sys=15.68%, ctx=139488, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143867,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17082: Thu Aug 21 04:17:41 2025
  read: IOPS=14.2k, BW=55.6MiB/s (58.3MB/s)(556MiB/10001msec)
    clat (usec): min=3, max=1383, avg=69.58, stdev=25.11
     lat (usec): min=3, max=1383, avg=69.64, stdev=25.11
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   67],
     | 70.00th=[   72], 80.00th=[   81], 90.00th=[   98], 95.00th=[  117],
     | 99.00th=[  161], 99.50th=[  184], 99.90th=[  237], 99.95th=[  260],
     | 99.99th=[  334]
   bw (  KiB/s): min=52152, max=61232, per=3.13%, avg=57270.74, stdev=3087.83, samples=19
   iops        : min=13038, max=15308, avg=14317.68, stdev=771.96, samples=19
  lat (usec)   : 4=0.02%, 10=2.02%, 20=0.63%, 50=0.26%, 100=87.90%
  lat (usec)   : 250=9.11%, 500=0.06%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.08%, sys=14.86%, ctx=138287, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142416,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17083: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.7MiB/s (58.4MB/s)(557MiB/10001msec)
    clat (usec): min=4, max=1262, avg=69.40, stdev=24.84
     lat (usec): min=4, max=1262, avg=69.48, stdev=24.85
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  161], 99.50th=[  182], 99.90th=[  235], 99.95th=[  258],
     | 99.99th=[  334]
   bw (  KiB/s): min=52536, max=60784, per=3.14%, avg=57416.00, stdev=2965.93, samples=19
   iops        : min=13134, max=15196, avg=14354.00, stdev=741.48, samples=19
  lat (usec)   : 10=2.01%, 20=0.61%, 50=0.22%, 100=88.21%, 250=8.88%
  lat (usec)   : 500=0.06%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.28%, sys=15.09%, ctx=138642, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142701,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17084: Thu Aug 21 04:17:41 2025
  read: IOPS=14.3k, BW=55.9MiB/s (58.6MB/s)(559MiB/10001msec)
    clat (usec): min=3, max=468, avg=69.19, stdev=24.89
     lat (usec): min=3, max=468, avg=69.25, stdev=24.89
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  163], 99.50th=[  184], 99.90th=[  241], 99.95th=[  265],
     | 99.99th=[  347]
   bw (  KiB/s): min=51864, max=61224, per=3.15%, avg=57599.58, stdev=3077.48, samples=19
   iops        : min=12966, max=15306, avg=14399.89, stdev=769.37, samples=19
  lat (usec)   : 4=0.01%, 10=2.01%, 20=0.67%, 50=0.26%, 100=88.22%
  lat (usec)   : 250=8.77%, 500=0.08%
  cpu          : usr=1.34%, sys=16.02%, ctx=139002, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=17085: Thu Aug 21 04:17:41 2025
  read: IOPS=14.4k, BW=56.1MiB/s (58.9MB/s)(561MiB/10001msec)
    clat (usec): min=3, max=499, avg=68.92, stdev=24.84
     lat (usec): min=3, max=500, avg=68.99, stdev=24.84
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   71], 80.00th=[   81], 90.00th=[   97], 95.00th=[  116],
     | 99.00th=[  161], 99.50th=[  182], 99.90th=[  235], 99.95th=[  265],
     | 99.99th=[  314]
   bw (  KiB/s): min=52680, max=62008, per=3.16%, avg=57816.42, stdev=3293.76, samples=19
   iops        : min=13170, max=15502, avg=14454.11, stdev=823.44, samples=19
  lat (usec)   : 4=0.01%, 10=2.07%, 20=0.70%, 50=0.29%, 100=88.09%
  lat (usec)   : 250=8.76%, 500=0.07%
  cpu          : usr=2.09%, sys=15.06%, ctx=139412, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1785MiB/s (1872MB/s), 55.5MiB/s-56.3MiB/s (58.2MB/s-59.1MB/s), io=17.5GiB (18.8GB), run=10001-10024msec

Disk stats (read/write):
  nvme0n1: ios=4538825/0, merge=0/0, ticks=275089/0, in_queue=275089, util=98.90%
