/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=161927: Sat Aug 23 10:36:00 2025
  read: IOPS=19.4k, BW=75.8MiB/s (79.5MB/s)(758MiB/10001msec)
    clat (usec): min=8, max=520, avg=51.05, stdev=12.96
     lat (usec): min=8, max=521, avg=51.09, stdev=12.96
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   51], 40.00th=[   52], 50.00th=[   52], 60.00th=[   53],
     | 70.00th=[   53], 80.00th=[   54], 90.00th=[   56], 95.00th=[   69],
     | 99.00th=[   87], 99.50th=[   91], 99.90th=[  112], 99.95th=[  122],
     | 99.99th=[  159]
   bw (  KiB/s): min=75344, max=84216, per=99.43%, avg=77217.68, stdev=2617.76, samples=19
   iops        : min=18836, max=21054, avg=19304.42, stdev=654.44, samples=19
  lat (usec)   : 10=4.38%, 20=2.00%, 50=1.70%, 100=91.74%, 250=0.18%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=1.63%, sys=6.62%, ctx=194167, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=194165,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.8MiB/s (79.5MB/s), 75.8MiB/s-75.8MiB/s (79.5MB/s-79.5MB/s), io=758MiB (795MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=193162/0, merge=0/0, ticks=8181/0, in_queue=8181, util=99.06%
