/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 72 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62097: Sat Aug 23 05:40:27 2025
  read: IOPS=4330, BW=16.9MiB/s (17.7MB/s)(169MiB/10001msec)
    clat (usec): min=54, max=640, avg=230.12, stdev=25.79
     lat (usec): min=55, max=640, avg=230.18, stdev=25.79
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  200], 10.00th=[  206], 20.00th=[  215],
     | 30.00th=[  219], 40.00th=[  223], 50.00th=[  225], 60.00th=[  229],
     | 70.00th=[  233], 80.00th=[  241], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  322], 99.50th=[  343], 99.90th=[  396], 99.95th=[  420],
     | 99.99th=[  465]
   bw (  KiB/s): min=17096, max=17504, per=1.54%, avg=17319.16, stdev=85.50, samples=19
   iops        : min= 4274, max= 4376, avg=4329.79, stdev=21.37, samples=19
  lat (usec)   : 100=0.01%, 250=85.34%, 500=14.65%, 750=0.01%
  cpu          : usr=0.70%, sys=2.64%, ctx=43814, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43306,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62098: Sat Aug 23 05:40:27 2025
  read: IOPS=3797, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=127, max=681, avg=262.43, stdev=25.89
     lat (usec): min=128, max=681, avg=262.52, stdev=25.89
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  420], 99.95th=[  445],
     | 99.99th=[  506]
   bw (  KiB/s): min=15054, max=15280, per=1.35%, avg=15196.53, stdev=57.92, samples=19
   iops        : min= 3763, max= 3820, avg=3799.11, stdev=14.55, samples=19
  lat (usec)   : 250=32.53%, 500=67.46%, 750=0.01%
  cpu          : usr=0.73%, sys=2.21%, ctx=38488, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37982,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62099: Sat Aug 23 05:40:27 2025
  read: IOPS=3800, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=126, max=705, avg=262.30, stdev=25.79
     lat (usec): min=127, max=705, avg=262.37, stdev=25.79
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  429], 99.95th=[  445],
     | 99.99th=[  586]
   bw (  KiB/s): min=15032, max=15360, per=1.35%, avg=15201.26, stdev=71.91, samples=19
   iops        : min= 3758, max= 3840, avg=3800.32, stdev=17.98, samples=19
  lat (usec)   : 250=32.50%, 500=67.47%, 750=0.02%
  cpu          : usr=0.49%, sys=2.44%, ctx=38558, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62100: Sat Aug 23 05:40:27 2025
  read: IOPS=3795, BW=14.8MiB/s (15.5MB/s)(148MiB/10001msec)
    clat (usec): min=144, max=521, avg=262.58, stdev=25.51
     lat (usec): min=144, max=521, avg=262.65, stdev=25.51
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  420], 99.95th=[  437],
     | 99.99th=[  482]
   bw (  KiB/s): min=14976, max=15304, per=1.35%, avg=15184.42, stdev=71.28, samples=19
   iops        : min= 3744, max= 3826, avg=3796.11, stdev=17.82, samples=19
  lat (usec)   : 250=32.37%, 500=67.63%, 750=0.01%
  cpu          : usr=0.53%, sys=2.39%, ctx=38408, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62101: Sat Aug 23 05:40:27 2025
  read: IOPS=3798, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=158, max=564, avg=262.39, stdev=25.74
     lat (usec): min=158, max=564, avg=262.45, stdev=25.74
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  429], 99.95th=[  461],
     | 99.99th=[  529]
   bw (  KiB/s): min=14968, max=15328, per=1.35%, avg=15197.47, stdev=75.80, samples=19
   iops        : min= 3742, max= 3832, avg=3799.37, stdev=18.95, samples=19
  lat (usec)   : 250=32.61%, 500=67.37%, 750=0.02%
  cpu          : usr=0.32%, sys=2.64%, ctx=38389, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62102: Sat Aug 23 05:40:27 2025
  read: IOPS=3794, BW=14.8MiB/s (15.5MB/s)(148MiB/10001msec)
    clat (usec): min=146, max=561, avg=262.63, stdev=25.83
     lat (usec): min=146, max=561, avg=262.72, stdev=25.83
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  429], 99.95th=[  445],
     | 99.99th=[  498]
   bw (  KiB/s): min=14949, max=15352, per=1.35%, avg=15182.58, stdev=80.54, samples=19
   iops        : min= 3737, max= 3838, avg=3795.63, stdev=20.17, samples=19
  lat (usec)   : 250=32.34%, 500=67.65%, 750=0.01%
  cpu          : usr=0.43%, sys=2.51%, ctx=38413, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62103: Sat Aug 23 05:40:27 2025
  read: IOPS=3799, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=129, max=590, avg=262.36, stdev=25.94
     lat (usec): min=129, max=590, avg=262.43, stdev=25.94
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  433], 99.95th=[  453],
     | 99.99th=[  545]
   bw (  KiB/s): min=15070, max=15272, per=1.35%, avg=15204.53, stdev=49.85, samples=19
   iops        : min= 3767, max= 3818, avg=3801.11, stdev=12.54, samples=19
  lat (usec)   : 250=32.96%, 500=67.03%, 750=0.02%
  cpu          : usr=0.78%, sys=2.16%, ctx=38485, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37996,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62104: Sat Aug 23 05:40:27 2025
  read: IOPS=3796, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=120, max=615, avg=262.50, stdev=25.66
     lat (usec): min=120, max=615, avg=262.59, stdev=25.66
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  429], 99.95th=[  453],
     | 99.99th=[  529]
   bw (  KiB/s): min=15024, max=15280, per=1.35%, avg=15191.58, stdev=63.30, samples=19
   iops        : min= 3756, max= 3820, avg=3797.89, stdev=15.83, samples=19
  lat (usec)   : 250=32.31%, 500=67.67%, 750=0.02%
  cpu          : usr=0.59%, sys=2.34%, ctx=38481, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62105: Sat Aug 23 05:40:27 2025
  read: IOPS=3796, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=125, max=631, avg=262.53, stdev=25.68
     lat (usec): min=125, max=631, avg=262.59, stdev=25.68
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  297], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  420], 99.95th=[  449],
     | 99.99th=[  494]
   bw (  KiB/s): min=15016, max=15312, per=1.35%, avg=15191.16, stdev=66.45, samples=19
   iops        : min= 3754, max= 3828, avg=3797.79, stdev=16.61, samples=19
  lat (usec)   : 250=32.30%, 500=67.69%, 750=0.01%
  cpu          : usr=0.35%, sys=2.58%, ctx=38482, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62106: Sat Aug 23 05:40:27 2025
  read: IOPS=3796, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=143, max=636, avg=262.50, stdev=25.96
     lat (usec): min=143, max=636, avg=262.59, stdev=25.96
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  433], 99.95th=[  457],
     | 99.99th=[  537]
   bw (  KiB/s): min=14997, max=15296, per=1.35%, avg=15190.58, stdev=66.89, samples=19
   iops        : min= 3749, max= 3824, avg=3797.63, stdev=16.76, samples=19
  lat (usec)   : 250=32.27%, 500=67.71%, 750=0.02%
  cpu          : usr=0.49%, sys=2.45%, ctx=38431, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37972,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62107: Sat Aug 23 05:40:27 2025
  read: IOPS=3798, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=125, max=692, avg=262.40, stdev=25.76
     lat (usec): min=125, max=692, avg=262.47, stdev=25.75
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  424], 99.95th=[  453],
     | 99.99th=[  553]
   bw (  KiB/s): min=14981, max=15288, per=1.35%, avg=15198.16, stdev=67.60, samples=19
   iops        : min= 3745, max= 3822, avg=3799.53, stdev=16.95, samples=19
  lat (usec)   : 250=32.53%, 500=67.45%, 750=0.01%
  cpu          : usr=0.79%, sys=2.15%, ctx=38457, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37989,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62108: Sat Aug 23 05:40:27 2025
  read: IOPS=3797, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=155, max=567, avg=262.44, stdev=25.49
     lat (usec): min=155, max=567, avg=262.52, stdev=25.49
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  420], 99.95th=[  445],
     | 99.99th=[  498]
   bw (  KiB/s): min=14997, max=15320, per=1.35%, avg=15195.63, stdev=68.70, samples=19
   iops        : min= 3749, max= 3830, avg=3798.89, stdev=17.21, samples=19
  lat (usec)   : 250=32.54%, 500=67.45%, 750=0.01%
  cpu          : usr=0.54%, sys=2.38%, ctx=38455, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62109: Sat Aug 23 05:40:27 2025
  read: IOPS=3797, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=112, max=490, avg=262.47, stdev=25.40
     lat (usec): min=113, max=490, avg=262.54, stdev=25.40
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  424], 99.95th=[  437],
     | 99.99th=[  469]
   bw (  KiB/s): min=15022, max=15296, per=1.35%, avg=15200.32, stdev=62.37, samples=19
   iops        : min= 3755, max= 3824, avg=3800.05, stdev=15.67, samples=19
  lat (usec)   : 250=32.21%, 500=67.79%
  cpu          : usr=0.35%, sys=2.58%, ctx=38499, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62110: Sat Aug 23 05:40:27 2025
  read: IOPS=3797, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=152, max=766, avg=262.45, stdev=25.83
     lat (usec): min=152, max=766, avg=262.54, stdev=25.83
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  424], 99.95th=[  445],
     | 99.99th=[  515]
   bw (  KiB/s): min=15006, max=15328, per=1.35%, avg=15194.00, stdev=65.95, samples=19
   iops        : min= 3751, max= 3832, avg=3798.47, stdev=16.57, samples=19
  lat (usec)   : 250=32.53%, 500=67.45%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.76%, sys=2.20%, ctx=38516, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62111: Sat Aug 23 05:40:27 2025
  read: IOPS=3794, BW=14.8MiB/s (15.5MB/s)(148MiB/10001msec)
    clat (usec): min=128, max=939, avg=262.68, stdev=25.89
     lat (usec): min=128, max=939, avg=262.75, stdev=25.89
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  420], 99.95th=[  441],
     | 99.99th=[  537]
   bw (  KiB/s): min=15030, max=15320, per=1.35%, avg=15183.47, stdev=63.96, samples=19
   iops        : min= 3757, max= 3830, avg=3795.84, stdev=16.06, samples=19
  lat (usec)   : 250=32.17%, 500=67.82%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.52%, sys=2.44%, ctx=38419, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62112: Sat Aug 23 05:40:27 2025
  read: IOPS=3796, BW=14.8MiB/s (15.6MB/s)(148MiB/10002msec)
    clat (usec): min=125, max=1227, avg=262.53, stdev=26.23
     lat (usec): min=125, max=1227, avg=262.61, stdev=26.23
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  424], 99.95th=[  445],
     | 99.99th=[  562]
   bw (  KiB/s): min=15054, max=15304, per=1.35%, avg=15188.53, stdev=53.37, samples=19
   iops        : min= 3763, max= 3826, avg=3797.11, stdev=13.41, samples=19
  lat (usec)   : 250=32.34%, 500=67.65%, 750=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.59%, sys=2.34%, ctx=38452, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37973,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62113: Sat Aug 23 05:40:27 2025
  read: IOPS=3800, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=149, max=689, avg=262.23, stdev=25.16
     lat (usec): min=149, max=689, avg=262.29, stdev=25.16
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  412], 99.95th=[  429],
     | 99.99th=[  465]
   bw (  KiB/s): min=15006, max=15304, per=1.35%, avg=15208.32, stdev=70.24, samples=19
   iops        : min= 3751, max= 3826, avg=3802.05, stdev=17.64, samples=19
  lat (usec)   : 250=32.56%, 500=67.44%, 750=0.01%
  cpu          : usr=0.55%, sys=2.39%, ctx=38560, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62114: Sat Aug 23 05:40:27 2025
  read: IOPS=3798, BW=14.8MiB/s (15.6MB/s)(148MiB/10002msec)
    clat (usec): min=154, max=1096, avg=262.36, stdev=25.88
     lat (usec): min=154, max=1096, avg=262.43, stdev=25.88
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  424], 99.95th=[  445],
     | 99.99th=[  529]
   bw (  KiB/s): min=15054, max=15320, per=1.35%, avg=15201.16, stdev=64.05, samples=19
   iops        : min= 3763, max= 3830, avg=3800.26, stdev=16.08, samples=19
  lat (usec)   : 250=32.77%, 500=67.22%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.56%, sys=2.36%, ctx=38469, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62115: Sat Aug 23 05:40:27 2025
  read: IOPS=3794, BW=14.8MiB/s (15.5MB/s)(148MiB/10002msec)
    clat (usec): min=158, max=1183, avg=262.66, stdev=26.19
     lat (usec): min=158, max=1183, avg=262.73, stdev=26.19
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  297], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  424], 99.95th=[  437],
     | 99.99th=[  482]
   bw (  KiB/s): min=15014, max=15280, per=1.35%, avg=15183.47, stdev=69.22, samples=19
   iops        : min= 3753, max= 3820, avg=3795.84, stdev=17.37, samples=19
  lat (usec)   : 250=32.38%, 500=67.61%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.66%, sys=2.29%, ctx=38443, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37953,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62116: Sat Aug 23 05:40:27 2025
  read: IOPS=3795, BW=14.8MiB/s (15.5MB/s)(148MiB/10002msec)
    clat (usec): min=164, max=1194, avg=262.60, stdev=26.20
     lat (usec): min=164, max=1194, avg=262.68, stdev=26.20
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  433], 99.95th=[  457],
     | 99.99th=[  537]
   bw (  KiB/s): min=14981, max=15328, per=1.35%, avg=15188.89, stdev=77.24, samples=19
   iops        : min= 3745, max= 3832, avg=3797.21, stdev=19.35, samples=19
  lat (usec)   : 250=32.28%, 500=67.70%, 750=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.60%, sys=2.34%, ctx=38401, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62117: Sat Aug 23 05:40:27 2025
  read: IOPS=3799, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=146, max=1011, avg=262.37, stdev=25.82
     lat (usec): min=147, max=1011, avg=262.44, stdev=25.82
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  416], 99.95th=[  437],
     | 99.99th=[  498]
   bw (  KiB/s): min=15030, max=15344, per=1.35%, avg=15199.89, stdev=68.83, samples=19
   iops        : min= 3757, max= 3836, avg=3799.95, stdev=17.28, samples=19
  lat (usec)   : 250=32.62%, 500=67.37%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.30%, sys=2.63%, ctx=38468, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37995,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62118: Sat Aug 23 05:40:27 2025
  read: IOPS=3797, BW=14.8MiB/s (15.6MB/s)(148MiB/10002msec)
    clat (usec): min=143, max=1274, avg=262.47, stdev=26.14
     lat (usec): min=143, max=1274, avg=262.55, stdev=26.14
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  416], 99.95th=[  433],
     | 99.99th=[  494]
   bw (  KiB/s): min=15086, max=15336, per=1.35%, avg=15193.58, stdev=65.80, samples=19
   iops        : min= 3771, max= 3834, avg=3798.37, stdev=16.50, samples=19
  lat (usec)   : 250=32.42%, 500=67.57%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.67%, sys=2.28%, ctx=38493, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62119: Sat Aug 23 05:40:27 2025
  read: IOPS=3798, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=139, max=511, avg=262.39, stdev=25.63
     lat (usec): min=139, max=511, avg=262.46, stdev=25.63
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  420], 99.95th=[  445],
     | 99.99th=[  465]
   bw (  KiB/s): min=15022, max=15296, per=1.35%, avg=15200.32, stdev=65.86, samples=19
   iops        : min= 3755, max= 3824, avg=3800.05, stdev=16.54, samples=19
  lat (usec)   : 250=32.63%, 500=67.37%, 750=0.01%
  cpu          : usr=0.63%, sys=2.30%, ctx=38466, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62120: Sat Aug 23 05:40:27 2025
  read: IOPS=3795, BW=14.8MiB/s (15.5MB/s)(148MiB/10001msec)
    clat (usec): min=144, max=593, avg=262.61, stdev=25.65
     lat (usec): min=144, max=593, avg=262.69, stdev=25.65
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  429], 99.95th=[  445],
     | 99.99th=[  494]
   bw (  KiB/s): min=14981, max=15320, per=1.35%, avg=15186.37, stdev=70.08, samples=19
   iops        : min= 3745, max= 3830, avg=3796.58, stdev=17.56, samples=19
  lat (usec)   : 250=32.27%, 500=67.72%, 750=0.01%
  cpu          : usr=0.59%, sys=2.34%, ctx=38422, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37955,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62121: Sat Aug 23 05:40:27 2025
  read: IOPS=3793, BW=14.8MiB/s (15.5MB/s)(148MiB/10001msec)
    clat (usec): min=127, max=1029, avg=262.78, stdev=26.20
     lat (usec): min=127, max=1029, avg=262.84, stdev=26.20
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  429], 99.95th=[  457],
     | 99.99th=[  529]
   bw (  KiB/s): min=15006, max=15280, per=1.35%, avg=15177.16, stdev=60.84, samples=19
   iops        : min= 3751, max= 3820, avg=3794.26, stdev=15.29, samples=19
  lat (usec)   : 250=32.02%, 500=67.96%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.48%, sys=2.48%, ctx=38422, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37938,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62122: Sat Aug 23 05:40:27 2025
  read: IOPS=3796, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=161, max=678, avg=262.49, stdev=25.76
     lat (usec): min=161, max=678, avg=262.56, stdev=25.77
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  429], 99.95th=[  449],
     | 99.99th=[  498]
   bw (  KiB/s): min=14997, max=15384, per=1.35%, avg=15192.68, stdev=76.73, samples=19
   iops        : min= 3749, max= 3846, avg=3798.16, stdev=19.22, samples=19
  lat (usec)   : 250=32.46%, 500=67.53%, 750=0.01%
  cpu          : usr=0.96%, sys=1.98%, ctx=38427, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37973,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62123: Sat Aug 23 05:40:27 2025
  read: IOPS=3791, BW=14.8MiB/s (15.5MB/s)(148MiB/10001msec)
    clat (usec): min=124, max=715, avg=262.87, stdev=26.06
     lat (usec): min=124, max=715, avg=262.94, stdev=26.06
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  297], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  424], 99.95th=[  445],
     | 99.99th=[  494]
   bw (  KiB/s): min=14949, max=15304, per=1.35%, avg=15171.21, stdev=75.69, samples=19
   iops        : min= 3737, max= 3826, avg=3792.79, stdev=18.96, samples=19
  lat (usec)   : 250=31.89%, 500=68.11%, 750=0.01%
  cpu          : usr=0.52%, sys=2.43%, ctx=38419, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62124: Sat Aug 23 05:40:27 2025
  read: IOPS=3796, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=156, max=597, avg=262.55, stdev=26.17
     lat (usec): min=156, max=597, avg=262.63, stdev=26.17
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  363], 99.50th=[  379], 99.90th=[  429], 99.95th=[  453],
     | 99.99th=[  537]
   bw (  KiB/s): min=15022, max=15280, per=1.35%, avg=15193.16, stdev=57.04, samples=19
   iops        : min= 3755, max= 3820, avg=3798.26, stdev=14.34, samples=19
  lat (usec)   : 250=32.47%, 500=67.51%, 750=0.02%
  cpu          : usr=0.68%, sys=2.25%, ctx=38429, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62125: Sat Aug 23 05:40:27 2025
  read: IOPS=3797, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=131, max=864, avg=262.51, stdev=25.67
     lat (usec): min=132, max=864, avg=262.58, stdev=25.67
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  416], 99.95th=[  441],
     | 99.99th=[  515]
   bw (  KiB/s): min=15006, max=15304, per=1.35%, avg=15191.47, stdev=64.01, samples=19
   iops        : min= 3751, max= 3826, avg=3797.84, stdev=16.08, samples=19
  lat (usec)   : 250=32.49%, 500=67.50%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.65%, sys=2.29%, ctx=38420, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62126: Sat Aug 23 05:40:27 2025
  read: IOPS=3797, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=159, max=511, avg=262.41, stdev=25.46
     lat (usec): min=159, max=512, avg=262.49, stdev=25.46
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  424], 99.95th=[  445],
     | 99.99th=[  502]
   bw (  KiB/s): min=15054, max=15320, per=1.35%, avg=15194.84, stdev=57.60, samples=19
   iops        : min= 3763, max= 3830, avg=3798.68, stdev=14.47, samples=19
  lat (usec)   : 250=32.37%, 500=67.62%, 750=0.01%
  cpu          : usr=0.38%, sys=2.56%, ctx=38402, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37982,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62127: Sat Aug 23 05:40:27 2025
  read: IOPS=3794, BW=14.8MiB/s (15.5MB/s)(148MiB/10002msec)
    clat (usec): min=162, max=1087, avg=262.63, stdev=25.84
     lat (usec): min=162, max=1087, avg=262.70, stdev=25.84
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  420], 99.95th=[  441],
     | 99.99th=[  498]
   bw (  KiB/s): min=15006, max=15320, per=1.35%, avg=15186.42, stdev=66.54, samples=19
   iops        : min= 3751, max= 3830, avg=3796.58, stdev=16.71, samples=19
  lat (usec)   : 250=32.25%, 500=67.74%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.36%, sys=2.58%, ctx=38397, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62128: Sat Aug 23 05:40:27 2025
  read: IOPS=3797, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=130, max=776, avg=262.50, stdev=25.69
     lat (usec): min=131, max=777, avg=262.58, stdev=25.69
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  424], 99.95th=[  449],
     | 99.99th=[  490]
   bw (  KiB/s): min=15056, max=15312, per=1.35%, avg=15193.16, stdev=61.84, samples=19
   iops        : min= 3764, max= 3828, avg=3798.26, stdev=15.51, samples=19
  lat (usec)   : 250=32.36%, 500=67.63%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.44%, sys=2.50%, ctx=38504, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62129: Sat Aug 23 05:40:27 2025
  read: IOPS=3795, BW=14.8MiB/s (15.5MB/s)(148MiB/10001msec)
    clat (usec): min=149, max=868, avg=262.61, stdev=25.88
     lat (usec): min=150, max=868, avg=262.68, stdev=25.88
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  429], 99.95th=[  453],
     | 99.99th=[  537]
   bw (  KiB/s): min=15022, max=15280, per=1.35%, avg=15189.37, stdev=63.01, samples=19
   iops        : min= 3755, max= 3820, avg=3797.32, stdev=15.83, samples=19
  lat (usec)   : 250=32.20%, 500=67.79%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.44%, sys=2.49%, ctx=38401, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62130: Sat Aug 23 05:40:27 2025
  read: IOPS=3798, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=149, max=1010, avg=262.41, stdev=25.59
     lat (usec): min=149, max=1010, avg=262.50, stdev=25.59
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  424], 99.95th=[  441],
     | 99.99th=[  537]
   bw (  KiB/s): min=15014, max=15304, per=1.35%, avg=15196.95, stdev=67.09, samples=19
   iops        : min= 3753, max= 3826, avg=3799.21, stdev=16.85, samples=19
  lat (usec)   : 250=32.26%, 500=67.72%, 750=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.69%, sys=2.27%, ctx=38569, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62131: Sat Aug 23 05:40:27 2025
  read: IOPS=3795, BW=14.8MiB/s (15.5MB/s)(148MiB/10001msec)
    clat (usec): min=142, max=510, avg=262.63, stdev=25.56
     lat (usec): min=143, max=510, avg=262.70, stdev=25.56
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  424], 99.95th=[  453],
     | 99.99th=[  494]
   bw (  KiB/s): min=15022, max=15320, per=1.35%, avg=15185.58, stdev=60.02, samples=19
   iops        : min= 3755, max= 3830, avg=3796.37, stdev=15.08, samples=19
  lat (usec)   : 250=32.12%, 500=67.88%, 750=0.01%
  cpu          : usr=0.44%, sys=2.49%, ctx=38368, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62132: Sat Aug 23 05:40:27 2025
  read: IOPS=3799, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=154, max=707, avg=262.29, stdev=25.81
     lat (usec): min=154, max=707, avg=262.37, stdev=25.81
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  429], 99.95th=[  449],
     | 99.99th=[  562]
   bw (  KiB/s): min=15022, max=15288, per=1.35%, avg=15202.42, stdev=59.31, samples=19
   iops        : min= 3755, max= 3822, avg=3800.58, stdev=14.91, samples=19
  lat (usec)   : 250=32.72%, 500=67.26%, 750=0.02%
  cpu          : usr=0.51%, sys=2.45%, ctx=38486, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62133: Sat Aug 23 05:40:27 2025
  read: IOPS=3795, BW=14.8MiB/s (15.5MB/s)(148MiB/10002msec)
    clat (usec): min=158, max=1202, avg=262.59, stdev=26.32
     lat (usec): min=158, max=1202, avg=262.67, stdev=26.32
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  433], 99.95th=[  457],
     | 99.99th=[  562]
   bw (  KiB/s): min=15022, max=15288, per=1.35%, avg=15188.95, stdev=68.37, samples=19
   iops        : min= 3755, max= 3822, avg=3797.21, stdev=17.16, samples=19
  lat (usec)   : 250=32.32%, 500=67.66%, 750=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.79%, sys=2.16%, ctx=38461, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62134: Sat Aug 23 05:40:27 2025
  read: IOPS=3796, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=155, max=1184, avg=262.54, stdev=25.93
     lat (usec): min=155, max=1184, avg=262.63, stdev=25.93
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  420], 99.95th=[  449],
     | 99.99th=[  537]
   bw (  KiB/s): min=15022, max=15336, per=1.35%, avg=15188.53, stdev=74.69, samples=19
   iops        : min= 3755, max= 3834, avg=3797.11, stdev=18.73, samples=19
  lat (usec)   : 250=32.35%, 500=67.64%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.95%, sys=1.99%, ctx=38401, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37968,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62135: Sat Aug 23 05:40:27 2025
  read: IOPS=3792, BW=14.8MiB/s (15.5MB/s)(148MiB/10002msec)
    clat (usec): min=163, max=1280, avg=262.76, stdev=26.08
     lat (usec): min=163, max=1280, avg=262.83, stdev=26.08
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  424], 99.95th=[  449],
     | 99.99th=[  529]
   bw (  KiB/s): min=14941, max=15248, per=1.35%, avg=15180.05, stdev=68.22, samples=19
   iops        : min= 3735, max= 3812, avg=3795.00, stdev=17.10, samples=19
  lat (usec)   : 250=32.21%, 500=67.77%, 750=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.55%, sys=2.39%, ctx=38469, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37937,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62136: Sat Aug 23 05:40:27 2025
  read: IOPS=3797, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=154, max=617, avg=262.48, stdev=26.02
     lat (usec): min=155, max=617, avg=262.55, stdev=26.02
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  297], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  420], 99.95th=[  445],
     | 99.99th=[  545]
   bw (  KiB/s): min=15038, max=15288, per=1.35%, avg=15195.68, stdev=60.94, samples=19
   iops        : min= 3759, max= 3822, avg=3798.89, stdev=15.31, samples=19
  lat (usec)   : 250=32.58%, 500=67.41%, 750=0.02%
  cpu          : usr=0.59%, sys=2.33%, ctx=38461, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37979,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62137: Sat Aug 23 05:40:27 2025
  read: IOPS=3794, BW=14.8MiB/s (15.5MB/s)(148MiB/10002msec)
    clat (usec): min=126, max=1142, avg=262.66, stdev=26.30
     lat (usec): min=127, max=1143, avg=262.72, stdev=26.30
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  424], 99.95th=[  445],
     | 99.99th=[  586]
   bw (  KiB/s): min=15046, max=15320, per=1.35%, avg=15187.26, stdev=69.42, samples=19
   iops        : min= 3761, max= 3830, avg=3796.79, stdev=17.41, samples=19
  lat (usec)   : 250=32.07%, 500=67.91%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.62%, sys=2.33%, ctx=38387, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62138: Sat Aug 23 05:40:27 2025
  read: IOPS=3798, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=149, max=875, avg=262.43, stdev=25.65
     lat (usec): min=149, max=875, avg=262.51, stdev=25.65
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  412], 99.95th=[  445],
     | 99.99th=[  515]
   bw (  KiB/s): min=15062, max=15376, per=1.35%, avg=15195.26, stdev=64.52, samples=19
   iops        : min= 3765, max= 3844, avg=3798.79, stdev=16.19, samples=19
  lat (usec)   : 250=32.49%, 500=67.50%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.65%, sys=2.28%, ctx=38463, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37985,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62139: Sat Aug 23 05:40:27 2025
  read: IOPS=3796, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=158, max=684, avg=262.53, stdev=26.04
     lat (usec): min=158, max=684, avg=262.60, stdev=26.04
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  424], 99.95th=[  449],
     | 99.99th=[  494]
   bw (  KiB/s): min=14957, max=15328, per=1.35%, avg=15187.63, stdev=76.97, samples=19
   iops        : min= 3739, max= 3832, avg=3796.89, stdev=19.28, samples=19
  lat (usec)   : 250=32.72%, 500=67.28%, 750=0.01%
  cpu          : usr=1.05%, sys=1.86%, ctx=38410, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62140: Sat Aug 23 05:40:27 2025
  read: IOPS=3797, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=159, max=1097, avg=262.50, stdev=26.14
     lat (usec): min=159, max=1097, avg=262.57, stdev=26.14
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  424], 99.95th=[  457],
     | 99.99th=[  570]
   bw (  KiB/s): min=14965, max=15328, per=1.35%, avg=15193.53, stdev=73.96, samples=19
   iops        : min= 3741, max= 3832, avg=3798.37, stdev=18.53, samples=19
  lat (usec)   : 250=32.77%, 500=67.21%, 750=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.50%, sys=2.41%, ctx=38409, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62141: Sat Aug 23 05:40:27 2025
  read: IOPS=3794, BW=14.8MiB/s (15.5MB/s)(148MiB/10002msec)
    clat (usec): min=144, max=1230, avg=262.71, stdev=26.18
     lat (usec): min=144, max=1230, avg=262.78, stdev=26.18
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  420], 99.95th=[  441],
     | 99.99th=[  515]
   bw (  KiB/s): min=14981, max=15328, per=1.35%, avg=15185.11, stdev=73.55, samples=19
   iops        : min= 3745, max= 3832, avg=3796.26, stdev=18.43, samples=19
  lat (usec)   : 250=32.09%, 500=67.90%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.52%, sys=2.41%, ctx=38480, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62142: Sat Aug 23 05:40:27 2025
  read: IOPS=3793, BW=14.8MiB/s (15.5MB/s)(148MiB/10001msec)
    clat (usec): min=128, max=1008, avg=262.74, stdev=26.17
     lat (usec): min=128, max=1008, avg=262.82, stdev=26.17
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  424], 99.95th=[  445],
     | 99.99th=[  498]
   bw (  KiB/s): min=15030, max=15264, per=1.35%, avg=15180.53, stdev=58.97, samples=19
   iops        : min= 3757, max= 3816, avg=3795.11, stdev=14.81, samples=19
  lat (usec)   : 250=32.29%, 500=67.70%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.63%, sys=2.29%, ctx=38411, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62143: Sat Aug 23 05:40:27 2025
  read: IOPS=3798, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=131, max=866, avg=262.39, stdev=26.10
     lat (usec): min=131, max=866, avg=262.45, stdev=26.10
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  424], 99.95th=[  449],
     | 99.99th=[  603]
   bw (  KiB/s): min=14989, max=15272, per=1.35%, avg=15199.42, stdev=69.86, samples=19
   iops        : min= 3747, max= 3818, avg=3799.84, stdev=17.51, samples=19
  lat (usec)   : 250=32.91%, 500=67.07%, 750=0.02%, 1000=0.01%
  cpu          : usr=0.87%, sys=2.05%, ctx=38522, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62144: Sat Aug 23 05:40:27 2025
  read: IOPS=3798, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=115, max=686, avg=262.42, stdev=25.84
     lat (usec): min=115, max=686, avg=262.51, stdev=25.84
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[  437], 99.95th=[  461],
     | 99.99th=[  619]
   bw (  KiB/s): min=15022, max=15288, per=1.35%, avg=15196.53, stdev=60.56, samples=19
   iops        : min= 3755, max= 3822, avg=3799.11, stdev=15.22, samples=19
  lat (usec)   : 250=32.51%, 500=67.47%, 750=0.02%
  cpu          : usr=0.58%, sys=2.38%, ctx=38495, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62145: Sat Aug 23 05:40:27 2025
  read: IOPS=3797, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=144, max=1109, avg=262.46, stdev=25.44
     lat (usec): min=144, max=1109, avg=262.53, stdev=25.44
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  371], 99.90th=[  412], 99.95th=[  433],
     | 99.99th=[  510]
   bw (  KiB/s): min=14965, max=15264, per=1.35%, avg=15194.79, stdev=71.55, samples=19
   iops        : min= 3741, max= 3816, avg=3798.68, stdev=17.93, samples=19
  lat (usec)   : 250=32.08%, 500=67.91%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.85%, sys=2.07%, ctx=38399, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37979,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62146: Sat Aug 23 05:40:27 2025
  read: IOPS=3794, BW=14.8MiB/s (15.5MB/s)(148MiB/10002msec)
    clat (usec): min=124, max=1218, avg=262.63, stdev=26.33
     lat (usec): min=124, max=1218, avg=262.71, stdev=26.33
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  424], 99.95th=[  445],
     | 99.99th=[  545]
   bw (  KiB/s): min=14957, max=15272, per=1.35%, avg=15180.47, stdev=69.32, samples=19
   iops        : min= 3739, max= 3818, avg=3795.11, stdev=17.37, samples=19
  lat (usec)   : 250=32.37%, 500=67.61%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.77%, sys=2.19%, ctx=38440, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62147: Sat Aug 23 05:40:27 2025
  read: IOPS=3800, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=136, max=1111, avg=262.31, stdev=25.83
     lat (usec): min=137, max=1111, avg=262.38, stdev=25.83
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  429], 99.95th=[  449],
     | 99.99th=[  537]
   bw (  KiB/s): min=14989, max=15320, per=1.35%, avg=15204.89, stdev=76.00, samples=19
   iops        : min= 3747, max= 3830, avg=3801.21, stdev=19.04, samples=19
  lat (usec)   : 250=32.41%, 500=67.58%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.39%, sys=2.53%, ctx=38442, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62148: Sat Aug 23 05:40:27 2025
  read: IOPS=3792, BW=14.8MiB/s (15.5MB/s)(148MiB/10001msec)
    clat (usec): min=124, max=766, avg=262.80, stdev=25.91
     lat (usec): min=124, max=766, avg=262.86, stdev=25.91
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  424], 99.95th=[  449],
     | 99.99th=[  537]
   bw (  KiB/s): min=15038, max=15288, per=1.35%, avg=15178.42, stdev=59.41, samples=19
   iops        : min= 3759, max= 3822, avg=3794.58, stdev=14.92, samples=19
  lat (usec)   : 250=31.73%, 500=68.25%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.37%, sys=2.58%, ctx=38441, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37933,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62149: Sat Aug 23 05:40:27 2025
  read: IOPS=3793, BW=14.8MiB/s (15.5MB/s)(148MiB/10002msec)
    clat (usec): min=152, max=1278, avg=262.77, stdev=26.50
     lat (usec): min=152, max=1278, avg=262.84, stdev=26.50
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  277], 90.00th=[  297], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  379], 99.90th=[  429], 99.95th=[  453],
     | 99.99th=[  537]
   bw (  KiB/s): min=14981, max=15280, per=1.35%, avg=15175.84, stdev=72.20, samples=19
   iops        : min= 3745, max= 3820, avg=3793.95, stdev=18.09, samples=19
  lat (usec)   : 250=32.28%, 500=67.70%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.74%, sys=2.19%, ctx=38409, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37938,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62150: Sat Aug 23 05:40:27 2025
  read: IOPS=3796, BW=14.8MiB/s (15.5MB/s)(148MiB/10002msec)
    clat (usec): min=155, max=1175, avg=262.53, stdev=26.00
     lat (usec): min=155, max=1175, avg=262.61, stdev=26.00
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  416], 99.95th=[  433],
     | 99.99th=[  519]
   bw (  KiB/s): min=15038, max=15336, per=1.35%, avg=15194.00, stdev=70.84, samples=19
   iops        : min= 3759, max= 3834, avg=3798.47, stdev=17.77, samples=19
  lat (usec)   : 250=32.30%, 500=67.68%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.75%, sys=2.20%, ctx=38429, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62151: Sat Aug 23 05:40:27 2025
  read: IOPS=3796, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=143, max=619, avg=262.55, stdev=26.04
     lat (usec): min=144, max=619, avg=262.61, stdev=26.04
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  297], 95.00th=[  314],
     | 99.00th=[  355], 99.50th=[  379], 99.90th=[  424], 99.95th=[  461],
     | 99.99th=[  545]
   bw (  KiB/s): min=15030, max=15296, per=1.35%, avg=15194.42, stdev=62.43, samples=19
   iops        : min= 3757, max= 3824, avg=3798.58, stdev=15.68, samples=19
  lat (usec)   : 250=32.65%, 500=67.33%, 750=0.02%
  cpu          : usr=0.59%, sys=2.34%, ctx=38461, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37968,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62152: Sat Aug 23 05:40:27 2025
  read: IOPS=3798, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    clat (usec): min=102, max=1265, avg=262.41, stdev=26.72
     lat (usec): min=102, max=1265, avg=262.50, stdev=26.72
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  420], 99.95th=[  453],
     | 99.99th=[  603]
   bw (  KiB/s): min=15062, max=15296, per=1.35%, avg=15202.00, stdev=58.56, samples=19
   iops        : min= 3765, max= 3824, avg=3800.47, stdev=14.71, samples=19
  lat (usec)   : 250=32.98%, 500=66.99%, 750=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.71%, sys=2.21%, ctx=38313, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62153: Sat Aug 23 05:40:27 2025
  read: IOPS=3797, BW=14.8MiB/s (15.6MB/s)(148MiB/10002msec)
    clat (usec): min=110, max=1270, avg=262.45, stdev=26.26
     lat (usec): min=110, max=1270, avg=262.51, stdev=26.26
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  239], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  253], 50.00th=[  258], 60.00th=[  262],
     | 70.00th=[  269], 80.00th=[  273], 90.00th=[  293], 95.00th=[  314],
     | 99.00th=[  359], 99.50th=[  375], 99.90th=[  429], 99.95th=[  457],
     | 99.99th=[  537]
   bw (  KiB/s): min=15078, max=15328, per=1.35%, avg=15199.89, stdev=65.96, samples=19
   iops        : min= 3769, max= 3832, avg=3799.95, stdev=16.54, samples=19
  lat (usec)   : 250=32.53%, 500=67.46%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.74%, sys=2.18%, ctx=38357, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37987,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62154: Sat Aug 23 05:40:27 2025
  read: IOPS=4297, BW=16.8MiB/s (17.6MB/s)(168MiB/10002msec)
    clat (usec): min=142, max=1147, avg=231.82, stdev=24.71
     lat (usec): min=142, max=1147, avg=231.91, stdev=24.71
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  206], 10.00th=[  210], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  322], 99.50th=[  338], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  469]
   bw (  KiB/s): min=16921, max=17384, per=1.53%, avg=17196.68, stdev=92.26, samples=19
   iops        : min= 4230, max= 4346, avg=4299.16, stdev=23.11, samples=19
  lat (usec)   : 250=84.97%, 500=15.03%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.37%, sys=2.98%, ctx=43506, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62155: Sat Aug 23 05:40:27 2025
  read: IOPS=4296, BW=16.8MiB/s (17.6MB/s)(168MiB/10001msec)
    clat (usec): min=141, max=607, avg=231.91, stdev=24.91
     lat (usec): min=142, max=607, avg=231.98, stdev=24.91
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  206], 10.00th=[  210], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  326], 99.50th=[  347], 99.90th=[  396], 99.95th=[  416],
     | 99.99th=[  461]
   bw (  KiB/s): min=16953, max=17320, per=1.53%, avg=17193.74, stdev=82.96, samples=19
   iops        : min= 4238, max= 4330, avg=4298.42, stdev=20.78, samples=19
  lat (usec)   : 250=84.92%, 500=15.08%, 750=0.01%
  cpu          : usr=0.80%, sys=2.48%, ctx=43535, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62156: Sat Aug 23 05:40:27 2025
  read: IOPS=4300, BW=16.8MiB/s (17.6MB/s)(168MiB/10001msec)
    clat (usec): min=152, max=655, avg=231.70, stdev=24.15
     lat (usec): min=152, max=655, avg=231.77, stdev=24.15
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  206], 10.00th=[  212], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  322], 99.50th=[  338], 99.90th=[  383], 99.95th=[  400],
     | 99.99th=[  449]
   bw (  KiB/s): min=16913, max=17360, per=1.53%, avg=17205.95, stdev=99.18, samples=19
   iops        : min= 4228, max= 4340, avg=4301.47, stdev=24.84, samples=19
  lat (usec)   : 250=85.28%, 500=14.72%, 750=0.01%
  cpu          : usr=0.62%, sys=2.67%, ctx=43550, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62157: Sat Aug 23 05:40:27 2025
  read: IOPS=4299, BW=16.8MiB/s (17.6MB/s)(168MiB/10001msec)
    clat (usec): min=108, max=983, avg=231.76, stdev=24.99
     lat (usec): min=108, max=983, avg=231.83, stdev=24.99
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  206], 10.00th=[  210], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  326], 99.50th=[  343], 99.90th=[  392], 99.95th=[  420],
     | 99.99th=[  545]
   bw (  KiB/s): min=17002, max=17312, per=1.53%, avg=17206.42, stdev=73.28, samples=19
   iops        : min= 4250, max= 4328, avg=4301.58, stdev=18.40, samples=19
  lat (usec)   : 250=84.99%, 500=15.00%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.53%, sys=2.74%, ctx=43561, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62158: Sat Aug 23 05:40:27 2025
  read: IOPS=4300, BW=16.8MiB/s (17.6MB/s)(168MiB/10001msec)
    clat (usec): min=92, max=1064, avg=231.69, stdev=24.82
     lat (usec): min=92, max=1064, avg=231.77, stdev=24.82
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  206], 10.00th=[  210], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  326], 99.50th=[  343], 99.90th=[  392], 99.95th=[  412],
     | 99.99th=[  474]
   bw (  KiB/s): min=17042, max=17328, per=1.53%, avg=17207.26, stdev=77.14, samples=19
   iops        : min= 4260, max= 4332, avg=4301.79, stdev=19.34, samples=19
  lat (usec)   : 100=0.01%, 250=85.08%, 500=14.91%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.52%, sys=2.81%, ctx=43516, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43013,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62159: Sat Aug 23 05:40:27 2025
  read: IOPS=4299, BW=16.8MiB/s (17.6MB/s)(168MiB/10001msec)
    clat (usec): min=93, max=1155, avg=231.78, stdev=25.01
     lat (usec): min=94, max=1155, avg=231.85, stdev=25.01
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  206], 10.00th=[  210], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  322], 99.50th=[  347], 99.90th=[  400], 99.95th=[  424],
     | 99.99th=[  498]
   bw (  KiB/s): min=16993, max=17360, per=1.53%, avg=17203.84, stdev=86.78, samples=19
   iops        : min= 4248, max= 4340, avg=4300.95, stdev=21.73, samples=19
  lat (usec)   : 100=0.01%, 250=85.18%, 500=14.81%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.45%, sys=2.87%, ctx=43584, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62160: Sat Aug 23 05:40:27 2025
  read: IOPS=4297, BW=16.8MiB/s (17.6MB/s)(168MiB/10001msec)
    clat (usec): min=99, max=833, avg=231.88, stdev=24.90
     lat (usec): min=99, max=833, avg=231.96, stdev=24.90
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  206], 10.00th=[  210], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  235], 80.00th=[  243], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  322], 99.50th=[  343], 99.90th=[  392], 99.95th=[  420],
     | 99.99th=[  515]
   bw (  KiB/s): min=17066, max=17304, per=1.53%, avg=17191.68, stdev=62.85, samples=19
   iops        : min= 4266, max= 4326, avg=4297.89, stdev=15.77, samples=19
  lat (usec)   : 100=0.01%, 250=84.79%, 500=15.19%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.58%, sys=2.71%, ctx=43480, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62161: Sat Aug 23 05:40:27 2025
  read: IOPS=4297, BW=16.8MiB/s (17.6MB/s)(168MiB/10001msec)
    clat (usec): min=102, max=1147, avg=231.89, stdev=25.06
     lat (usec): min=102, max=1147, avg=231.96, stdev=25.06
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  208], 10.00th=[  210], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  326], 99.50th=[  343], 99.90th=[  392], 99.95th=[  416],
     | 99.99th=[  494]
   bw (  KiB/s): min=17016, max=17360, per=1.53%, avg=17192.11, stdev=75.54, samples=19
   iops        : min= 4254, max= 4340, avg=4298.00, stdev=18.94, samples=19
  lat (usec)   : 250=85.01%, 500=14.98%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.86%, sys=2.45%, ctx=43597, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42977,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62162: Sat Aug 23 05:40:27 2025
  read: IOPS=4295, BW=16.8MiB/s (17.6MB/s)(168MiB/10002msec)
    clat (usec): min=81, max=1224, avg=231.99, stdev=25.18
     lat (usec): min=81, max=1224, avg=232.07, stdev=25.18
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  208], 10.00th=[  212], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  243], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  326], 99.50th=[  343], 99.90th=[  392], 99.95th=[  408],
     | 99.99th=[  515]
   bw (  KiB/s): min=17008, max=17328, per=1.53%, avg=17190.42, stdev=86.12, samples=19
   iops        : min= 4252, max= 4332, avg=4297.58, stdev=21.59, samples=19
  lat (usec)   : 100=0.01%, 250=84.80%, 500=15.19%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.90%, sys=2.40%, ctx=43518, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62163: Sat Aug 23 05:40:27 2025
  read: IOPS=4298, BW=16.8MiB/s (17.6MB/s)(168MiB/10001msec)
    clat (usec): min=157, max=1064, avg=231.80, stdev=24.92
     lat (usec): min=158, max=1064, avg=231.88, stdev=24.92
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  206], 10.00th=[  210], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  326], 99.50th=[  347], 99.90th=[  392], 99.95th=[  416],
     | 99.99th=[  461]
   bw (  KiB/s): min=17002, max=17344, per=1.53%, avg=17199.68, stdev=84.00, samples=19
   iops        : min= 4250, max= 4336, avg=4299.89, stdev=21.07, samples=19
  lat (usec)   : 250=85.04%, 500=14.96%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.62%, sys=2.68%, ctx=43596, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62164: Sat Aug 23 05:40:27 2025
  read: IOPS=4301, BW=16.8MiB/s (17.6MB/s)(168MiB/10001msec)
    clat (usec): min=117, max=1070, avg=231.68, stdev=24.75
     lat (usec): min=117, max=1070, avg=231.75, stdev=24.75
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  206], 10.00th=[  212], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  322], 99.50th=[  343], 99.90th=[  392], 99.95th=[  404],
     | 99.99th=[  486]
   bw (  KiB/s): min=17050, max=17352, per=1.53%, avg=17209.79, stdev=68.80, samples=19
   iops        : min= 4262, max= 4338, avg=4302.42, stdev=17.26, samples=19
  lat (usec)   : 250=85.48%, 500=14.51%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.87%, sys=2.42%, ctx=43565, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62165: Sat Aug 23 05:40:27 2025
  read: IOPS=4297, BW=16.8MiB/s (17.6MB/s)(168MiB/10001msec)
    clat (usec): min=137, max=1140, avg=231.90, stdev=25.08
     lat (usec): min=137, max=1140, avg=231.96, stdev=25.08
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  206], 10.00th=[  210], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  231],
     | 70.00th=[  235], 80.00th=[  243], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  326], 99.50th=[  347], 99.90th=[  400], 99.95th=[  424],
     | 99.99th=[  469]
   bw (  KiB/s): min=16961, max=17344, per=1.53%, avg=17195.42, stdev=81.96, samples=19
   iops        : min= 4240, max= 4336, avg=4298.84, stdev=20.53, samples=19
  lat (usec)   : 250=85.07%, 500=14.92%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.69%, sys=2.63%, ctx=43611, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62166: Sat Aug 23 05:40:27 2025
  read: IOPS=4299, BW=16.8MiB/s (17.6MB/s)(168MiB/10001msec)
    clat (usec): min=90, max=830, avg=231.72, stdev=24.66
     lat (usec): min=90, max=830, avg=231.81, stdev=24.66
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  206], 10.00th=[  210], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  326], 99.50th=[  343], 99.90th=[  396], 99.95th=[  420],
     | 99.99th=[  486]
   bw (  KiB/s): min=17002, max=17368, per=1.53%, avg=17203.89, stdev=90.79, samples=19
   iops        : min= 4250, max= 4342, avg=4300.95, stdev=22.76, samples=19
  lat (usec)   : 100=0.01%, 250=85.15%, 500=14.84%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.72%, sys=2.59%, ctx=43534, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62167: Sat Aug 23 05:40:27 2025
  read: IOPS=4301, BW=16.8MiB/s (17.6MB/s)(168MiB/10002msec)
    clat (usec): min=89, max=1171, avg=231.67, stdev=25.03
     lat (usec): min=89, max=1171, avg=231.74, stdev=25.03
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  206], 10.00th=[  210], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  235], 80.00th=[  241], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  322], 99.50th=[  343], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  529]
   bw (  KiB/s): min=16985, max=17400, per=1.53%, avg=17209.32, stdev=90.34, samples=19
   iops        : min= 4246, max= 4350, avg=4302.32, stdev=22.62, samples=19
  lat (usec)   : 100=0.01%, 250=85.15%, 500=14.83%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.21%, sys=2.09%, ctx=43636, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=62168: Sat Aug 23 05:40:27 2025
  read: IOPS=4294, BW=16.8MiB/s (17.6MB/s)(168MiB/10001msec)
    clat (usec): min=129, max=1246, avg=232.02, stdev=25.37
     lat (usec): min=129, max=1246, avg=232.11, stdev=25.37
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  206], 10.00th=[  210], 20.00th=[  217],
     | 30.00th=[  221], 40.00th=[  223], 50.00th=[  227], 60.00th=[  229],
     | 70.00th=[  235], 80.00th=[  243], 90.00th=[  265], 95.00th=[  285],
     | 99.00th=[  322], 99.50th=[  347], 99.90th=[  388], 99.95th=[  408],
     | 99.99th=[  465]
   bw (  KiB/s): min=16945, max=17368, per=1.53%, avg=17185.32, stdev=92.89, samples=19
   iops        : min= 4236, max= 4342, avg=4296.32, stdev=23.26, samples=19
  lat (usec)   : 250=84.74%, 500=15.26%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.75%, sys=2.55%, ctx=43551, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1099MiB/s (1153MB/s), 14.8MiB/s-16.9MiB/s (15.5MB/s-17.7MB/s), io=10.7GiB (11.5GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=2773018/0, merge=0/0, ticks=209724/0, in_queue=209723, util=98.67%
