/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 10 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65549: Sat Aug 23 05:49:38 2025
  write: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(441MiB/10001msec); 0 zone resets
    clat (usec): min=61, max=8698, avg=84.27, stdev=25.89
     lat (usec): min=61, max=8699, avg=84.33, stdev=25.89
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   79], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   85], 50.00th=[   85], 60.00th=[   86],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[   94], 99.50th=[  100], 99.90th=[  112], 99.95th=[  113],
     | 99.99th=[  117]
   bw (  KiB/s): min=44280, max=45848, per=10.01%, avg=45190.32, stdev=312.67, samples=19
   iops        : min=11070, max=11462, avg=11297.68, stdev=78.13, samples=19
  lat (usec)   : 100=99.50%, 250=0.50%, 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=270, max=109648, avg=3558.39, stdev=795.21
    sync percentiles (nsec):
     |  1.00th=[  450],  5.00th=[ 2896], 10.00th=[ 2992], 20.00th=[ 3248],
     | 30.00th=[ 3472], 40.00th=[ 3568], 50.00th=[ 3600], 60.00th=[ 3664],
     | 70.00th=[ 3728], 80.00th=[ 3824], 90.00th=[ 3952], 95.00th=[ 4080],
     | 99.00th=[ 6112], 99.50th=[ 7200], 99.90th=[ 8256], 99.95th=[ 8768],
     | 99.99th=[ 9920]
  cpu          : usr=1.50%, sys=9.96%, ctx=112938, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112931,0,0 short=0,112930,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65550: Sat Aug 23 05:49:38 2025
  write: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(441MiB/10001msec); 0 zone resets
    clat (usec): min=48, max=8652, avg=84.23, stdev=25.75
     lat (usec): min=48, max=8653, avg=84.29, stdev=25.75
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   79], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   84], 50.00th=[   85], 60.00th=[   85],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[   93], 99.50th=[  100], 99.90th=[  111], 99.95th=[  113],
     | 99.99th=[  119]
   bw (  KiB/s): min=44288, max=45848, per=10.01%, avg=45190.74, stdev=310.66, samples=19
   iops        : min=11072, max=11462, avg=11297.68, stdev=77.66, samples=19
  lat (usec)   : 50=0.01%, 100=99.50%, 250=0.50%, 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=289, max=13270, avg=3444.96, stdev=635.49
    sync percentiles (nsec):
     |  1.00th=[  462],  5.00th=[ 2832], 10.00th=[ 2928], 20.00th=[ 3056],
     | 30.00th=[ 3216], 40.00th=[ 3408], 50.00th=[ 3536], 60.00th=[ 3568],
     | 70.00th=[ 3664], 80.00th=[ 3728], 90.00th=[ 3856], 95.00th=[ 4016],
     | 99.00th=[ 5856], 99.50th=[ 6944], 99.90th=[ 8256], 99.95th=[ 8640],
     | 99.99th=[ 9536]
  cpu          : usr=1.48%, sys=10.10%, ctx=112939, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112932,0,0 short=0,112931,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65551: Sat Aug 23 05:49:38 2025
  write: IOPS=11.3k, BW=44.1MiB/s (46.2MB/s)(441MiB/10001msec); 0 zone resets
    clat (usec): min=30, max=8656, avg=84.37, stdev=25.96
     lat (usec): min=30, max=8657, avg=84.43, stdev=25.96
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   79], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   85], 50.00th=[   85], 60.00th=[   86],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[   93], 99.50th=[  100], 99.90th=[  112], 99.95th=[  113],
     | 99.99th=[  121]
   bw (  KiB/s): min=44288, max=45848, per=10.00%, avg=45186.95, stdev=312.46, samples=19
   iops        : min=11072, max=11462, avg=11296.74, stdev=78.02, samples=19
  lat (usec)   : 50=0.01%, 100=99.50%, 250=0.50%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=260, max=13420, avg=3479.26, stdev=657.23
    sync percentiles (nsec):
     |  1.00th=[  450],  5.00th=[ 2896], 10.00th=[ 3024], 20.00th=[ 3152],
     | 30.00th=[ 3280], 40.00th=[ 3408], 50.00th=[ 3536], 60.00th=[ 3600],
     | 70.00th=[ 3696], 80.00th=[ 3760], 90.00th=[ 3888], 95.00th=[ 4016],
     | 99.00th=[ 6240], 99.50th=[ 7072], 99.90th=[ 8256], 99.95th=[ 8768],
     | 99.99th=[10048]
  cpu          : usr=1.86%, sys=9.75%, ctx=112919, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112913,0,0 short=0,112912,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65552: Sat Aug 23 05:49:38 2025
  write: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(441MiB/10001msec); 0 zone resets
    clat (usec): min=40, max=8695, avg=84.30, stdev=25.87
     lat (usec): min=41, max=8695, avg=84.36, stdev=25.87
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   79], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   85], 50.00th=[   85], 60.00th=[   86],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[   93], 99.50th=[   99], 99.90th=[  112], 99.95th=[  113],
     | 99.99th=[  118]
   bw (  KiB/s): min=44304, max=45856, per=10.01%, avg=45194.53, stdev=310.49, samples=19
   iops        : min=11076, max=11464, avg=11298.63, stdev=77.62, samples=19
  lat (usec)   : 50=0.01%, 100=99.51%, 250=0.49%, 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=260, max=13000, avg=3458.74, stdev=646.62
    sync percentiles (nsec):
     |  1.00th=[  462],  5.00th=[ 2800], 10.00th=[ 2928], 20.00th=[ 3152],
     | 30.00th=[ 3344], 40.00th=[ 3472], 50.00th=[ 3536], 60.00th=[ 3568],
     | 70.00th=[ 3664], 80.00th=[ 3728], 90.00th=[ 3856], 95.00th=[ 3984],
     | 99.00th=[ 5728], 99.50th=[ 6880], 99.90th=[ 8096], 99.95th=[ 8640],
     | 99.99th=[ 9664]
  cpu          : usr=1.55%, sys=9.81%, ctx=112946, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112941,0,0 short=0,112940,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65553: Sat Aug 23 05:49:38 2025
  write: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(441MiB/10001msec); 0 zone resets
    clat (usec): min=55, max=8639, avg=84.22, stdev=25.71
     lat (usec): min=56, max=8640, avg=84.29, stdev=25.71
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   79], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   84], 50.00th=[   85], 60.00th=[   85],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[   93], 99.50th=[   99], 99.90th=[  112], 99.95th=[  113],
     | 99.99th=[  119]
   bw (  KiB/s): min=44296, max=45848, per=10.01%, avg=45191.16, stdev=309.80, samples=19
   iops        : min=11074, max=11462, avg=11297.79, stdev=77.45, samples=19
  lat (usec)   : 100=99.51%, 250=0.49%, 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=300, max=16360, avg=3592.18, stdev=634.57
    sync percentiles (nsec):
     |  1.00th=[  482],  5.00th=[ 3024], 10.00th=[ 3120], 20.00th=[ 3280],
     | 30.00th=[ 3472], 40.00th=[ 3568], 50.00th=[ 3632], 60.00th=[ 3696],
     | 70.00th=[ 3760], 80.00th=[ 3824], 90.00th=[ 3952], 95.00th=[ 4080],
     | 99.00th=[ 6176], 99.50th=[ 7264], 99.90th=[ 8512], 99.95th=[ 9024],
     | 99.99th=[ 9920]
  cpu          : usr=1.47%, sys=10.31%, ctx=112936, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112932,0,0 short=0,112931,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65554: Sat Aug 23 05:49:38 2025
  write: IOPS=11.3k, BW=44.1MiB/s (46.2MB/s)(441MiB/10001msec); 0 zone resets
    clat (usec): min=55, max=8654, avg=84.30, stdev=25.75
     lat (usec): min=55, max=8654, avg=84.36, stdev=25.76
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   79], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   85], 50.00th=[   85], 60.00th=[   86],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[   93], 99.50th=[  101], 99.90th=[  112], 99.95th=[  113],
     | 99.99th=[  124]
   bw (  KiB/s): min=44288, max=45856, per=10.00%, avg=45189.47, stdev=314.52, samples=19
   iops        : min=11072, max=11464, avg=11297.37, stdev=78.63, samples=19
  lat (usec)   : 100=99.50%, 250=0.50%, 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=270, max=13530, avg=3536.89, stdev=675.77
    sync percentiles (nsec):
     |  1.00th=[  450],  5.00th=[ 2928], 10.00th=[ 3024], 20.00th=[ 3216],
     | 30.00th=[ 3408], 40.00th=[ 3536], 50.00th=[ 3600], 60.00th=[ 3664],
     | 70.00th=[ 3728], 80.00th=[ 3792], 90.00th=[ 3952], 95.00th=[ 4080],
     | 99.00th=[ 6240], 99.50th=[ 7200], 99.90th=[ 8384], 99.95th=[ 9024],
     | 99.99th=[10048]
  cpu          : usr=1.14%, sys=10.36%, ctx=112935, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112928,0,0 short=0,112927,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65555: Sat Aug 23 05:49:38 2025
  write: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(441MiB/10001msec); 0 zone resets
    clat (usec): min=36, max=8626, avg=84.30, stdev=25.68
     lat (usec): min=36, max=8627, avg=84.36, stdev=25.68
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   79], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   85], 50.00th=[   85], 60.00th=[   86],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[   93], 99.50th=[  100], 99.90th=[  112], 99.95th=[  113],
     | 99.99th=[  119]
   bw (  KiB/s): min=44296, max=45856, per=10.01%, avg=45192.00, stdev=310.82, samples=19
   iops        : min=11074, max=11464, avg=11298.00, stdev=77.71, samples=19
  lat (usec)   : 50=0.01%, 100=99.50%, 250=0.50%, 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=280, max=13589, avg=3535.58, stdev=671.65
    sync percentiles (nsec):
     |  1.00th=[  442],  5.00th=[ 2896], 10.00th=[ 3024], 20.00th=[ 3184],
     | 30.00th=[ 3408], 40.00th=[ 3536], 50.00th=[ 3632], 60.00th=[ 3696],
     | 70.00th=[ 3728], 80.00th=[ 3824], 90.00th=[ 3952], 95.00th=[ 4080],
     | 99.00th=[ 5920], 99.50th=[ 6944], 99.90th=[ 8256], 99.95th=[ 8640],
     | 99.99th=[ 9536]
  cpu          : usr=1.13%, sys=10.24%, ctx=112942, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112934,0,0 short=0,112933,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65556: Sat Aug 23 05:49:38 2025
  write: IOPS=11.3k, BW=44.1MiB/s (46.2MB/s)(441MiB/10001msec); 0 zone resets
    clat (usec): min=15, max=375, avg=83.92, stdev= 3.73
     lat (usec): min=15, max=376, avg=83.98, stdev= 3.73
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   78], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   84], 50.00th=[   85], 60.00th=[   85],
     | 70.00th=[   86], 80.00th=[   86], 90.00th=[   87], 95.00th=[   88],
     | 99.00th=[   93], 99.50th=[  102], 99.90th=[  112], 99.95th=[  113],
     | 99.99th=[  118]
   bw (  KiB/s): min=44280, max=45848, per=10.00%, avg=45184.84, stdev=310.81, samples=19
   iops        : min=11070, max=11462, avg=11296.21, stdev=77.70, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=99.48%, 250=0.52%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=260, max=21720, avg=3700.35, stdev=675.56
    sync percentiles (nsec):
     |  1.00th=[  470],  5.00th=[ 3056], 10.00th=[ 3184], 20.00th=[ 3440],
     | 30.00th=[ 3536], 40.00th=[ 3632], 50.00th=[ 3696], 60.00th=[ 3792],
     | 70.00th=[ 3888], 80.00th=[ 4016], 90.00th=[ 4080], 95.00th=[ 4192],
     | 99.00th=[ 6432], 99.50th=[ 7520], 99.90th=[ 8768], 99.95th=[ 9280],
     | 99.99th=[10304]
  cpu          : usr=1.63%, sys=10.16%, ctx=112933, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112919,0,0 short=0,112919,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65557: Sat Aug 23 05:49:38 2025
  write: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(441MiB/10001msec); 0 zone resets
    clat (usec): min=13, max=8697, avg=84.21, stdev=25.88
     lat (usec): min=13, max=8698, avg=84.27, stdev=25.89
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   79], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   84], 50.00th=[   85], 60.00th=[   85],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[   93], 99.50th=[  100], 99.90th=[  111], 99.95th=[  114],
     | 99.99th=[  117]
   bw (  KiB/s): min=44280, max=45848, per=10.00%, avg=45189.05, stdev=313.47, samples=19
   iops        : min=11070, max=11462, avg=11297.26, stdev=78.37, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=99.50%, 250=0.50%, 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=280, max=12880, avg=3629.81, stdev=695.29
    sync percentiles (nsec):
     |  1.00th=[  470],  5.00th=[ 2960], 10.00th=[ 3056], 20.00th=[ 3216],
     | 30.00th=[ 3376], 40.00th=[ 3568], 50.00th=[ 3696], 60.00th=[ 3792],
     | 70.00th=[ 3856], 80.00th=[ 3984], 90.00th=[ 4128], 95.00th=[ 4256],
     | 99.00th=[ 6368], 99.50th=[ 7328], 99.90th=[ 8512], 99.95th=[ 9024],
     | 99.99th=[10048]
  cpu          : usr=1.02%, sys=10.71%, ctx=112934, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112930,0,0 short=0,112929,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65558: Sat Aug 23 05:49:38 2025
  write: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(441MiB/10001msec); 0 zone resets
    clat (usec): min=64, max=8652, avg=84.35, stdev=25.75
     lat (usec): min=64, max=8653, avg=84.41, stdev=25.75
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   79], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   84], 40.00th=[   85], 50.00th=[   85], 60.00th=[   86],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[   93], 99.50th=[  101], 99.90th=[  112], 99.95th=[  113],
     | 99.99th=[  124]
   bw (  KiB/s): min=44288, max=45840, per=10.01%, avg=45191.16, stdev=309.76, samples=19
   iops        : min=11072, max=11460, avg=11297.79, stdev=77.44, samples=19
  lat (usec)   : 100=99.49%, 250=0.50%, 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=280, max=11940, avg=3486.32, stdev=641.30
    sync percentiles (nsec):
     |  1.00th=[  442],  5.00th=[ 2864], 10.00th=[ 2992], 20.00th=[ 3184],
     | 30.00th=[ 3376], 40.00th=[ 3472], 50.00th=[ 3536], 60.00th=[ 3600],
     | 70.00th=[ 3664], 80.00th=[ 3760], 90.00th=[ 3888], 95.00th=[ 4016],
     | 99.00th=[ 5856], 99.50th=[ 6880], 99.90th=[ 8256], 99.95th=[ 8640],
     | 99.99th=[ 9536]
  cpu          : usr=1.42%, sys=10.08%, ctx=112938, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112933,0,0 short=0,112932,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=441MiB/s (463MB/s), 44.1MiB/s-44.1MiB/s (46.2MB/s-46.3MB/s), io=4411MiB (4626MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=10/0, merge=0/0, ticks=9/0, in_queue=9, util=0.12%
