/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=63310: Sat Aug 23 05:43:22 2025
  write: IOPS=43.6k, BW=170MiB/s (179MB/s)(1704MiB/10001msec); 0 zone resets
    clat (nsec): min=1449, max=35992k, avg=21515.70, stdev=587094.31
     lat (nsec): min=1490, max=35992k, avg=21566.95, stdev=587094.25
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1688], 10.00th=[    1768],
     | 20.00th=[    1848], 30.00th=[    1928], 40.00th=[    2008],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2320],
     | 80.00th=[    2544], 90.00th=[    3312], 95.00th=[    4016],
     | 99.00th=[    5856], 99.50th=[    6688], 99.90th=[13303808],
     | 99.95th=[17694720], 99.99th=[19529728]
   bw (  KiB/s): min=136736, max=288544, per=12.65%, avg=175034.95, stdev=36759.21, samples=19
   iops        : min=34184, max=72136, avg=43758.74, stdev=9189.80, samples=19
  lat (usec)   : 2=38.61%, 4=56.26%, 10=5.00%, 20=0.03%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.10%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=114778, avg=836.04, stdev=1761.17
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  229], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  322], 40.00th=[  330], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  370], 80.00th=[  402], 90.00th=[  564], 95.00th=[ 5280],
     | 99.00th=[ 8384], 99.50th=[ 9408], 99.90th=[11968], 99.95th=[12992],
     | 99.99th=[15296]
  cpu          : usr=2.83%, sys=13.56%, ctx=485, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,436126,0,0 short=0,436125,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=63311: Sat Aug 23 05:43:22 2025
  write: IOPS=42.5k, BW=166MiB/s (174MB/s)(1661MiB/10001msec); 0 zone resets
    clat (nsec): min=1449, max=32550k, avg=22100.15, stdev=596707.12
     lat (nsec): min=1500, max=32550k, avg=22151.65, stdev=596707.04
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1720], 10.00th=[    1784],
     | 20.00th=[    1864], 30.00th=[    1944], 40.00th=[    2024],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2320],
     | 80.00th=[    2512], 90.00th=[    3088], 95.00th=[    3792],
     | 99.00th=[    5728], 99.50th=[    6560], 99.90th=[13697024],
     | 99.95th=[17694720], 99.99th=[19529728]
   bw (  KiB/s): min=139328, max=258212, per=12.32%, avg=170545.05, stdev=31875.70, samples=19
   iops        : min=34832, max=64553, avg=42636.26, stdev=7968.92, samples=19
  lat (usec)   : 2=37.14%, 4=58.76%, 10=3.95%, 20=0.03%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=110498, avg=794.88, stdev=1731.70
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  302], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  390], 90.00th=[  524], 95.00th=[ 5152],
     | 99.00th=[ 8512], 99.50th=[ 9536], 99.90th=[11840], 99.95th=[12736],
     | 99.99th=[15040]
  cpu          : usr=4.19%, sys=11.61%, ctx=491, majf=0, minf=16
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,425294,0,0 short=0,425293,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=63312: Sat Aug 23 05:43:22 2025
  write: IOPS=43.9k, BW=172MiB/s (180MB/s)(1716MiB/10001msec); 0 zone resets
    clat (nsec): min=1460, max=32128k, avg=21240.94, stdev=584745.12
     lat (nsec): min=1510, max=32128k, avg=21292.86, stdev=584745.04
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1784],
     | 20.00th=[    1864], 30.00th=[    1944], 40.00th=[    2024],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2320],
     | 80.00th=[    2544], 90.00th=[    3376], 95.00th=[    4048],
     | 99.00th=[    5792], 99.50th=[    6624], 99.90th=[13303808],
     | 99.95th=[17432576], 99.99th=[19529728]
   bw (  KiB/s): min=130112, max=277258, per=12.71%, avg=175865.79, stdev=35800.73, samples=19
   iops        : min=32528, max=69314, avg=43966.42, stdev=8950.10, samples=19
  lat (usec)   : 2=36.00%, 4=58.76%, 10=5.10%, 20=0.03%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.10%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=112189, avg=924.41, stdev=1862.92
    sync percentiles (nsec):
     |  1.00th=[  211],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  270], 40.00th=[  322], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  370], 80.00th=[  402], 90.00th=[ 3376], 95.00th=[ 5536],
     | 99.00th=[ 8256], 99.50th=[ 9408], 99.90th=[11840], 99.95th=[12992],
     | 99.99th=[15040]
  cpu          : usr=3.25%, sys=13.72%, ctx=484, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,439328,0,0 short=0,439327,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=63313: Sat Aug 23 05:43:22 2025
  write: IOPS=43.9k, BW=171MiB/s (180MB/s)(1714MiB/10001msec); 0 zone resets
    clat (nsec): min=1459, max=32156k, avg=21386.32, stdev=582525.35
     lat (nsec): min=1499, max=32156k, avg=21438.52, stdev=582525.27
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1752],
     | 20.00th=[    1848], 30.00th=[    1928], 40.00th=[    2008],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2320],
     | 80.00th=[    2544], 90.00th=[    3216], 95.00th=[    3888],
     | 99.00th=[    5728], 99.50th=[    6624], 99.90th=[13303808],
     | 99.95th=[17432576], 99.99th=[19267584]
   bw (  KiB/s): min=140032, max=284561, per=12.71%, avg=175869.53, stdev=34952.98, samples=19
   iops        : min=35008, max=71140, avg=43967.37, stdev=8738.20, samples=19
  lat (usec)   : 2=39.42%, 4=56.05%, 10=4.38%, 20=0.03%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.10%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=115348, avg=811.61, stdev=1768.17
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  310], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  362], 80.00th=[  402], 90.00th=[  532], 95.00th=[ 5280],
     | 99.00th=[ 8384], 99.50th=[ 9536], 99.90th=[11840], 99.95th=[12736],
     | 99.99th=[14784]
  cpu          : usr=3.12%, sys=13.27%, ctx=491, majf=0, minf=16
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,438660,0,0 short=0,438659,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=63314: Sat Aug 23 05:43:22 2025
  write: IOPS=43.5k, BW=170MiB/s (178MB/s)(1698MiB/10001msec); 0 zone resets
    clat (nsec): min=1450, max=29009k, avg=21616.87, stdev=582563.32
     lat (nsec): min=1500, max=29009k, avg=21671.31, stdev=582563.21
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1752],
     | 20.00th=[    1848], 30.00th=[    1928], 40.00th=[    2008],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2320],
     | 80.00th=[    2576], 90.00th=[    3248], 95.00th=[    3920],
     | 99.00th=[    5728], 99.50th=[    6624], 99.90th=[13303808],
     | 99.95th=[17694720], 99.99th=[19267584]
   bw (  KiB/s): min=132288, max=266228, per=12.54%, avg=173599.37, stdev=36641.64, samples=19
   iops        : min=33072, max=66557, avg=43399.84, stdev=9160.41, samples=19
  lat (usec)   : 2=39.47%, 4=55.93%, 10=4.46%, 20=0.03%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112408, avg=784.73, stdev=1721.93
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  310], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  390], 90.00th=[  502], 95.00th=[ 5152],
     | 99.00th=[ 8384], 99.50th=[ 9536], 99.90th=[11968], 99.95th=[12864],
     | 99.99th=[15040]
  cpu          : usr=2.84%, sys=13.28%, ctx=497, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,434595,0,0 short=0,434595,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=63315: Sat Aug 23 05:43:22 2025
  write: IOPS=44.7k, BW=175MiB/s (183MB/s)(1747MiB/10001msec); 0 zone resets
    clat (nsec): min=1450, max=35920k, avg=20769.57, stdev=576132.43
     lat (nsec): min=1490, max=35920k, avg=20822.85, stdev=576132.32
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1864], 30.00th=[    1944], 40.00th=[    2024],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2320],
     | 80.00th=[    2512], 90.00th=[    3248], 95.00th=[    3984],
     | 99.00th=[    5792], 99.50th=[    6688], 99.90th=[12779520],
     | 99.95th=[17432576], 99.99th=[19267584]
   bw (  KiB/s): min=128064, max=261304, per=12.99%, avg=179789.05, stdev=37057.23, samples=19
   iops        : min=32016, max=65326, avg=44947.26, stdev=9264.31, samples=19
  lat (usec)   : 2=37.34%, 4=57.80%, 10=4.73%, 20=0.02%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.10%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=112399, avg=903.85, stdev=1792.46
    sync percentiles (nsec):
     |  1.00th=[  211],  5.00th=[  231], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  310], 40.00th=[  330], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  370], 80.00th=[  422], 90.00th=[ 3120], 95.00th=[ 5280],
     | 99.00th=[ 8256], 99.50th=[ 9408], 99.90th=[11584], 99.95th=[12608],
     | 99.99th=[14784]
  cpu          : usr=3.57%, sys=14.00%, ctx=482, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,447146,0,0 short=0,447145,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=63316: Sat Aug 23 05:43:22 2025
  write: IOPS=42.9k, BW=167MiB/s (176MB/s)(1675MiB/10001msec); 0 zone resets
    clat (nsec): min=1449, max=34211k, avg=21791.02, stdev=594211.48
     lat (nsec): min=1499, max=34211k, avg=21845.24, stdev=594211.39
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1816],
     | 20.00th=[    1896], 30.00th=[    1976], 40.00th=[    2064],
     | 50.00th=[    2128], 60.00th=[    2224], 70.00th=[    2352],
     | 80.00th=[    2576], 90.00th=[    3216], 95.00th=[    3856],
     | 99.00th=[    5792], 99.50th=[    6688], 99.90th=[13697024],
     | 99.95th=[17432576], 99.99th=[19529728]
   bw (  KiB/s): min=128064, max=271583, per=12.36%, avg=171097.21, stdev=33571.25, samples=19
   iops        : min=32016, max=67895, avg=42774.26, stdev=8392.69, samples=19
  lat (usec)   : 2=32.38%, 4=63.31%, 10=4.17%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.10%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112298, avg=928.27, stdev=1820.79
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  410], 90.00th=[ 3280], 95.00th=[ 5408],
     | 99.00th=[ 8512], 99.50th=[ 9536], 99.90th=[11840], 99.95th=[12864],
     | 99.99th=[14656]
  cpu          : usr=3.47%, sys=13.16%, ctx=486, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,428757,0,0 short=0,428757,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=63317: Sat Aug 23 05:43:22 2025
  write: IOPS=41.0k, BW=160MiB/s (168MB/s)(1604MiB/10002msec); 0 zone resets
    clat (nsec): min=1440, max=36336k, avg=22902.47, stdev=619979.45
     lat (nsec): min=1490, max=36336k, avg=22953.35, stdev=619979.40
    clat percentiles (nsec):
     |  1.00th=[    1640],  5.00th=[    1752], 10.00th=[    1816],
     | 20.00th=[    1896], 30.00th=[    1976], 40.00th=[    2064],
     | 50.00th=[    2128], 60.00th=[    2224], 70.00th=[    2320],
     | 80.00th=[    2544], 90.00th=[    3216], 95.00th=[    3888],
     | 99.00th=[    5920], 99.50th=[    6816], 99.90th=[14352384],
     | 99.95th=[17694720], 99.99th=[21626880]
   bw (  KiB/s): min=135264, max=260745, per=11.88%, avg=164396.26, stdev=29809.62, samples=19
   iops        : min=33816, max=65186, avg=41099.05, stdev=7452.36, samples=19
  lat (usec)   : 2=32.92%, 4=62.54%, 10=4.39%, 20=0.03%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.10%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=111628, avg=858.46, stdev=1823.50
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  249],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  370], 80.00th=[  402], 90.00th=[  580], 95.00th=[ 5472],
     | 99.00th=[ 8384], 99.50th=[ 9408], 99.90th=[11712], 99.95th=[12608],
     | 99.99th=[14912]
  cpu          : usr=3.04%, sys=12.56%, ctx=479, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,410541,0,0 short=0,410540,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1351MiB/s (1417MB/s), 160MiB/s-175MiB/s (168MB/s-183MB/s), io=13.2GiB (14.2GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=8/46109, merge=0/247340, ticks=9/6484, in_queue=6493, util=5.80%
