/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 48 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61814: Sat Aug 23 05:39:40 2025
  read: IOPS=9498, BW=37.1MiB/s (38.9MB/s)(371MiB/10001msec)
    clat (usec): min=14, max=593, avg=104.67, stdev=35.51
     lat (usec): min=14, max=593, avg=104.72, stdev=35.51
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   64], 10.00th=[   72], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  110], 80.00th=[  124], 90.00th=[  151], 95.00th=[  174],
     | 99.00th=[  233], 99.50th=[  258], 99.90th=[  322], 99.95th=[  355],
     | 99.99th=[  469]
   bw (  KiB/s): min=36760, max=38560, per=2.52%, avg=38043.79, stdev=448.19, samples=19
   iops        : min= 9190, max= 9640, avg=9510.95, stdev=112.05, samples=19
  lat (usec)   : 20=0.01%, 50=1.12%, 100=55.55%, 250=42.70%, 500=0.61%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.85%, sys=6.24%, ctx=97017, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94996,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61815: Sat Aug 23 05:39:40 2025
  read: IOPS=7165, BW=28.0MiB/s (29.4MB/s)(280MiB/10001msec)
    clat (usec): min=12, max=608, avg=138.84, stdev=33.81
     lat (usec): min=12, max=608, avg=138.91, stdev=33.81
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  262], 99.50th=[  289], 99.90th=[  355], 99.95th=[  379],
     | 99.99th=[  457]
   bw (  KiB/s): min=28120, max=28944, per=1.90%, avg=28685.89, stdev=180.47, samples=19
   iops        : min= 7030, max= 7236, avg=7171.47, stdev=45.12, samples=19
  lat (usec)   : 20=0.01%, 50=0.36%, 100=1.93%, 250=96.28%, 500=1.42%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.49%, sys=5.08%, ctx=73231, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71665,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61816: Sat Aug 23 05:39:40 2025
  read: IOPS=7149, BW=27.9MiB/s (29.3MB/s)(279MiB/10001msec)
    clat (usec): min=12, max=515, avg=139.19, stdev=33.80
     lat (usec): min=12, max=515, avg=139.25, stdev=33.80
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  355], 99.95th=[  379],
     | 99.99th=[  474]
   bw (  KiB/s): min=27960, max=29112, per=1.90%, avg=28626.95, stdev=234.23, samples=19
   iops        : min= 6990, max= 7278, avg=7156.74, stdev=58.56, samples=19
  lat (usec)   : 20=0.01%, 50=0.33%, 100=1.82%, 250=96.40%, 500=1.44%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.40%, sys=4.10%, ctx=73123, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71501,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61817: Sat Aug 23 05:39:40 2025
  read: IOPS=7167, BW=28.0MiB/s (29.4MB/s)(280MiB/10001msec)
    clat (usec): min=13, max=596, avg=138.86, stdev=33.92
     lat (usec): min=13, max=596, avg=138.92, stdev=33.92
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  359], 99.95th=[  383],
     | 99.99th=[  445]
   bw (  KiB/s): min=28096, max=29008, per=1.90%, avg=28678.74, stdev=214.63, samples=19
   iops        : min= 7024, max= 7252, avg=7169.68, stdev=53.66, samples=19
  lat (usec)   : 20=0.01%, 50=0.29%, 100=2.12%, 250=96.18%, 500=1.40%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.07%, sys=4.39%, ctx=73052, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61818: Sat Aug 23 05:39:40 2025
  read: IOPS=7158, BW=28.0MiB/s (29.3MB/s)(280MiB/10001msec)
    clat (usec): min=16, max=594, avg=139.04, stdev=33.76
     lat (usec): min=16, max=595, avg=139.10, stdev=33.76
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  106], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  359], 99.95th=[  388],
     | 99.99th=[  453]
   bw (  KiB/s): min=28064, max=28968, per=1.90%, avg=28660.63, stdev=206.27, samples=19
   iops        : min= 7016, max= 7242, avg=7165.16, stdev=51.57, samples=19
  lat (usec)   : 20=0.01%, 50=0.29%, 100=1.79%, 250=96.46%, 500=1.44%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.94%, sys=4.53%, ctx=73052, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61819: Sat Aug 23 05:39:40 2025
  read: IOPS=7159, BW=28.0MiB/s (29.3MB/s)(280MiB/10001msec)
    clat (usec): min=12, max=582, avg=138.98, stdev=34.18
     lat (usec): min=12, max=582, avg=139.05, stdev=34.18
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  293], 99.90th=[  363], 99.95th=[  392],
     | 99.99th=[  494]
   bw (  KiB/s): min=28160, max=28912, per=1.90%, avg=28658.53, stdev=170.63, samples=19
   iops        : min= 7040, max= 7228, avg=7164.63, stdev=42.66, samples=19
  lat (usec)   : 20=0.01%, 50=0.31%, 100=2.04%, 250=96.18%, 500=1.45%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.97%, sys=4.49%, ctx=72859, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71601,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61820: Sat Aug 23 05:39:40 2025
  read: IOPS=7158, BW=28.0MiB/s (29.3MB/s)(280MiB/10001msec)
    clat (usec): min=12, max=544, avg=139.01, stdev=33.86
     lat (usec): min=12, max=544, avg=139.07, stdev=33.86
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  106], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  293], 99.90th=[  367], 99.95th=[  400],
     | 99.99th=[  482]
   bw (  KiB/s): min=28160, max=29016, per=1.90%, avg=28655.58, stdev=223.91, samples=19
   iops        : min= 7040, max= 7254, avg=7163.89, stdev=55.98, samples=19
  lat (usec)   : 20=0.01%, 50=0.29%, 100=1.74%, 250=96.54%, 500=1.41%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.44%, sys=4.05%, ctx=73057, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71588,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61821: Sat Aug 23 05:39:40 2025
  read: IOPS=7163, BW=28.0MiB/s (29.3MB/s)(280MiB/10001msec)
    clat (usec): min=16, max=1840, avg=138.90, stdev=34.84
     lat (usec): min=16, max=1840, avg=138.99, stdev=34.84
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  262], 99.50th=[  289], 99.90th=[  355], 99.95th=[  388],
     | 99.99th=[  529]
   bw (  KiB/s): min=28240, max=29048, per=1.90%, avg=28684.63, stdev=213.37, samples=19
   iops        : min= 7060, max= 7262, avg=7171.16, stdev=53.34, samples=19
  lat (usec)   : 20=0.01%, 50=0.28%, 100=2.00%, 250=96.32%, 500=1.37%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.16%, sys=4.32%, ctx=73127, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71643,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61822: Sat Aug 23 05:39:40 2025
  read: IOPS=7160, BW=28.0MiB/s (29.3MB/s)(280MiB/10001msec)
    clat (usec): min=16, max=623, avg=139.00, stdev=33.80
     lat (usec): min=17, max=623, avg=139.05, stdev=33.80
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  106], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  347], 99.95th=[  375],
     | 99.99th=[  433]
   bw (  KiB/s): min=28152, max=28920, per=1.90%, avg=28666.11, stdev=189.54, samples=19
   iops        : min= 7038, max= 7230, avg=7166.53, stdev=47.38, samples=19
  lat (usec)   : 20=0.01%, 50=0.32%, 100=1.85%, 250=96.36%, 500=1.46%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.72%, sys=4.75%, ctx=73175, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61823: Sat Aug 23 05:39:40 2025
  read: IOPS=7150, BW=27.9MiB/s (29.3MB/s)(279MiB/10001msec)
    clat (usec): min=15, max=700, avg=139.17, stdev=34.10
     lat (usec): min=16, max=700, avg=139.25, stdev=34.10
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  208],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  355], 99.95th=[  379],
     | 99.99th=[  502]
   bw (  KiB/s): min=27912, max=29000, per=1.90%, avg=28626.11, stdev=260.68, samples=19
   iops        : min= 6978, max= 7250, avg=7156.53, stdev=65.17, samples=19
  lat (usec)   : 20=0.01%, 50=0.30%, 100=2.08%, 250=96.12%, 500=1.48%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.37%, sys=4.13%, ctx=73114, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61824: Sat Aug 23 05:39:40 2025
  read: IOPS=7155, BW=28.0MiB/s (29.3MB/s)(280MiB/10001msec)
    clat (usec): min=10, max=747, avg=139.10, stdev=33.76
     lat (usec): min=11, max=747, avg=139.17, stdev=33.76
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  106], 10.00th=[  111], 20.00th=[  118],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  363], 99.95th=[  388],
     | 99.99th=[  453]
   bw (  KiB/s): min=28048, max=28888, per=1.90%, avg=28621.47, stdev=188.94, samples=19
   iops        : min= 7012, max= 7222, avg=7155.37, stdev=47.23, samples=19
  lat (usec)   : 20=0.01%, 50=0.29%, 100=1.80%, 250=96.46%, 500=1.43%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.91%, sys=4.59%, ctx=72979, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61825: Sat Aug 23 05:39:40 2025
  read: IOPS=7172, BW=28.0MiB/s (29.4MB/s)(280MiB/10001msec)
    clat (usec): min=14, max=577, avg=138.74, stdev=33.71
     lat (usec): min=14, max=577, avg=138.81, stdev=33.71
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  347], 99.95th=[  383],
     | 99.99th=[  465]
   bw (  KiB/s): min=28248, max=29152, per=1.90%, avg=28703.16, stdev=203.98, samples=19
   iops        : min= 7062, max= 7288, avg=7175.79, stdev=50.99, samples=19
  lat (usec)   : 20=0.01%, 50=0.30%, 100=2.12%, 250=96.16%, 500=1.40%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.90%, sys=4.63%, ctx=73344, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61826: Sat Aug 23 05:39:40 2025
  read: IOPS=7169, BW=28.0MiB/s (29.4MB/s)(280MiB/10001msec)
    clat (usec): min=15, max=560, avg=138.80, stdev=34.15
     lat (usec): min=15, max=560, avg=138.86, stdev=34.15
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  293], 99.90th=[  363], 99.95th=[  396],
     | 99.99th=[  457]
   bw (  KiB/s): min=28160, max=29112, per=1.90%, avg=28688.84, stdev=224.68, samples=19
   iops        : min= 7040, max= 7278, avg=7172.21, stdev=56.17, samples=19
  lat (usec)   : 20=0.01%, 50=0.32%, 100=2.23%, 250=95.93%, 500=1.50%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.13%, sys=4.36%, ctx=73182, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71706,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61827: Sat Aug 23 05:39:40 2025
  read: IOPS=7156, BW=28.0MiB/s (29.3MB/s)(280MiB/10001msec)
    clat (usec): min=11, max=613, avg=139.05, stdev=33.97
     lat (usec): min=11, max=613, avg=139.11, stdev=33.97
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  359], 99.95th=[  400],
     | 99.99th=[  494]
   bw (  KiB/s): min=28080, max=28984, per=1.90%, avg=28646.32, stdev=216.08, samples=19
   iops        : min= 7020, max= 7246, avg=7161.58, stdev=54.02, samples=19
  lat (usec)   : 20=0.01%, 50=0.29%, 100=1.78%, 250=96.42%, 500=1.49%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.74%, sys=4.75%, ctx=73164, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71577,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61828: Sat Aug 23 05:39:40 2025
  read: IOPS=7171, BW=28.0MiB/s (29.4MB/s)(280MiB/10001msec)
    clat (usec): min=14, max=495, avg=138.78, stdev=33.56
     lat (usec): min=14, max=495, avg=138.84, stdev=33.56
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  355], 99.95th=[  379],
     | 99.99th=[  441]
   bw (  KiB/s): min=28048, max=29104, per=1.91%, avg=28714.95, stdev=228.25, samples=19
   iops        : min= 7012, max= 7276, avg=7178.74, stdev=57.06, samples=19
  lat (usec)   : 20=0.01%, 50=0.31%, 100=1.78%, 250=96.45%, 500=1.45%
  cpu          : usr=1.12%, sys=4.36%, ctx=73047, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71718,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61829: Sat Aug 23 05:39:40 2025
  read: IOPS=7169, BW=28.0MiB/s (29.4MB/s)(280MiB/10001msec)
    clat (usec): min=16, max=722, avg=138.79, stdev=34.04
     lat (usec): min=16, max=722, avg=138.87, stdev=34.05
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  293], 99.90th=[  351], 99.95th=[  392],
     | 99.99th=[  469]
   bw (  KiB/s): min=28184, max=29024, per=1.90%, avg=28693.47, stdev=207.11, samples=19
   iops        : min= 7046, max= 7256, avg=7173.37, stdev=51.78, samples=19
  lat (usec)   : 20=0.01%, 50=0.32%, 100=2.19%, 250=96.03%, 500=1.45%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.15%, sys=4.36%, ctx=72928, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61830: Sat Aug 23 05:39:40 2025
  read: IOPS=7159, BW=28.0MiB/s (29.3MB/s)(280MiB/10001msec)
    clat (usec): min=11, max=692, avg=139.00, stdev=33.97
     lat (usec): min=11, max=692, avg=139.06, stdev=33.97
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  355], 99.95th=[  383],
     | 99.99th=[  478]
   bw (  KiB/s): min=28136, max=29136, per=1.90%, avg=28657.26, stdev=236.18, samples=19
   iops        : min= 7034, max= 7284, avg=7164.32, stdev=59.05, samples=19
  lat (usec)   : 20=0.01%, 50=0.35%, 100=1.80%, 250=96.35%, 500=1.47%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.79%, sys=4.71%, ctx=73304, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71604,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61831: Sat Aug 23 05:39:40 2025
  read: IOPS=7140, BW=27.9MiB/s (29.2MB/s)(279MiB/10001msec)
    clat (usec): min=14, max=558, avg=139.36, stdev=33.80
     lat (usec): min=14, max=558, avg=139.42, stdev=33.80
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  106], 10.00th=[  112], 20.00th=[  118],
     | 30.00th=[  122], 40.00th=[  127], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  359], 99.95th=[  383],
     | 99.99th=[  449]
   bw (  KiB/s): min=28096, max=28880, per=1.90%, avg=28566.32, stdev=199.64, samples=19
   iops        : min= 7024, max= 7220, avg=7141.58, stdev=49.91, samples=19
  lat (usec)   : 20=0.01%, 50=0.30%, 100=1.78%, 250=96.43%, 500=1.49%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.13%, sys=4.38%, ctx=72948, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71416,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61832: Sat Aug 23 05:39:40 2025
  read: IOPS=7166, BW=28.0MiB/s (29.4MB/s)(280MiB/10001msec)
    clat (usec): min=16, max=815, avg=138.90, stdev=33.73
     lat (usec): min=16, max=815, avg=138.97, stdev=33.73
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  347], 99.95th=[  375],
     | 99.99th=[  437]
   bw (  KiB/s): min=28040, max=29160, per=1.90%, avg=28674.95, stdev=246.31, samples=19
   iops        : min= 7010, max= 7290, avg=7168.74, stdev=61.58, samples=19
  lat (usec)   : 20=0.01%, 50=0.30%, 100=2.05%, 250=96.23%, 500=1.41%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.05%, sys=4.41%, ctx=73086, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71670,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61833: Sat Aug 23 05:39:40 2025
  read: IOPS=7172, BW=28.0MiB/s (29.4MB/s)(280MiB/10001msec)
    clat (usec): min=16, max=742, avg=138.75, stdev=34.25
     lat (usec): min=17, max=742, avg=138.81, stdev=34.25
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  204],
     | 99.00th=[  265], 99.50th=[  297], 99.90th=[  371], 99.95th=[  400],
     | 99.99th=[  490]
   bw (  KiB/s): min=28112, max=29120, per=1.90%, avg=28707.37, stdev=218.66, samples=19
   iops        : min= 7028, max= 7280, avg=7176.84, stdev=54.66, samples=19
  lat (usec)   : 20=0.01%, 50=0.34%, 100=2.05%, 250=96.14%, 500=1.46%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.71%, sys=4.77%, ctx=73261, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71732,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61834: Sat Aug 23 05:39:40 2025
  read: IOPS=7166, BW=28.0MiB/s (29.4MB/s)(280MiB/10001msec)
    clat (usec): min=16, max=657, avg=138.88, stdev=33.62
     lat (usec): min=16, max=657, avg=138.94, stdev=33.62
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  262], 99.50th=[  285], 99.90th=[  355], 99.95th=[  396],
     | 99.99th=[  457]
   bw (  KiB/s): min=28160, max=29008, per=1.90%, avg=28690.95, stdev=207.06, samples=19
   iops        : min= 7040, max= 7252, avg=7172.74, stdev=51.77, samples=19
  lat (usec)   : 20=0.01%, 50=0.31%, 100=1.85%, 250=96.47%, 500=1.36%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.02%, sys=4.50%, ctx=73274, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71669,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61835: Sat Aug 23 05:39:40 2025
  read: IOPS=7146, BW=27.9MiB/s (29.3MB/s)(279MiB/10001msec)
    clat (usec): min=17, max=545, avg=139.21, stdev=33.82
     lat (usec): min=18, max=545, avg=139.30, stdev=33.82
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  106], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  184], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  347], 99.95th=[  379],
     | 99.99th=[  433]
   bw (  KiB/s): min=28064, max=28920, per=1.90%, avg=28610.53, stdev=207.92, samples=19
   iops        : min= 7016, max= 7230, avg=7152.63, stdev=51.98, samples=19
  lat (usec)   : 20=0.01%, 50=0.29%, 100=1.82%, 250=96.42%, 500=1.47%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.57%, sys=4.98%, ctx=73021, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71469,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61836: Sat Aug 23 05:39:40 2025
  read: IOPS=7176, BW=28.0MiB/s (29.4MB/s)(280MiB/10001msec)
    clat (usec): min=17, max=750, avg=138.65, stdev=33.82
     lat (usec): min=17, max=750, avg=138.71, stdev=33.82
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  262], 99.50th=[  289], 99.90th=[  363], 99.95th=[  392],
     | 99.99th=[  457]
   bw (  KiB/s): min=27992, max=29088, per=1.91%, avg=28734.32, stdev=243.09, samples=19
   iops        : min= 6998, max= 7272, avg=7183.58, stdev=60.77, samples=19
  lat (usec)   : 20=0.01%, 50=0.32%, 100=2.22%, 250=96.06%, 500=1.39%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.07%, sys=4.42%, ctx=73242, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61837: Sat Aug 23 05:39:40 2025
  read: IOPS=7170, BW=28.0MiB/s (29.4MB/s)(280MiB/10002msec)
    clat (usec): min=12, max=593, avg=138.78, stdev=33.90
     lat (usec): min=12, max=593, avg=138.85, stdev=33.90
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  359], 99.95th=[  392],
     | 99.99th=[  449]
   bw (  KiB/s): min=28128, max=29024, per=1.90%, avg=28695.58, stdev=223.07, samples=19
   iops        : min= 7032, max= 7256, avg=7173.89, stdev=55.77, samples=19
  lat (usec)   : 20=0.01%, 50=0.31%, 100=2.21%, 250=96.04%, 500=1.42%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.80%, sys=4.69%, ctx=73367, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61838: Sat Aug 23 05:39:40 2025
  read: IOPS=7148, BW=27.9MiB/s (29.3MB/s)(279MiB/10001msec)
    clat (usec): min=18, max=635, avg=139.22, stdev=33.92
     lat (usec): min=18, max=635, avg=139.28, stdev=33.92
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  106], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  293], 99.90th=[  351], 99.95th=[  375],
     | 99.99th=[  457]
   bw (  KiB/s): min=28000, max=29072, per=1.90%, avg=28604.21, stdev=245.73, samples=19
   iops        : min= 7000, max= 7268, avg=7151.05, stdev=61.43, samples=19
  lat (usec)   : 20=0.01%, 50=0.31%, 100=1.70%, 250=96.49%, 500=1.48%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.22%, sys=4.30%, ctx=73150, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71495,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61839: Sat Aug 23 05:39:40 2025
  read: IOPS=7156, BW=28.0MiB/s (29.3MB/s)(280MiB/10001msec)
    clat (usec): min=12, max=540, avg=139.06, stdev=33.59
     lat (usec): min=12, max=540, avg=139.12, stdev=33.59
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  106], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  204],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  355], 99.95th=[  379],
     | 99.99th=[  478]
   bw (  KiB/s): min=28008, max=29064, per=1.90%, avg=28645.89, stdev=255.97, samples=19
   iops        : min= 7002, max= 7266, avg=7161.47, stdev=63.99, samples=19
  lat (usec)   : 20=0.01%, 50=0.28%, 100=1.79%, 250=96.51%, 500=1.40%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.06%, sys=4.41%, ctx=73065, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61840: Sat Aug 23 05:39:40 2025
  read: IOPS=7182, BW=28.1MiB/s (29.4MB/s)(281MiB/10001msec)
    clat (usec): min=18, max=8494, avg=138.68, stdev=45.79
     lat (usec): min=19, max=8494, avg=138.75, stdev=45.79
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  351], 99.95th=[  375],
     | 99.99th=[  429]
   bw (  KiB/s): min=28376, max=29008, per=1.91%, avg=28733.89, stdev=190.83, samples=19
   iops        : min= 7094, max= 7252, avg=7183.47, stdev=47.71, samples=19
  lat (usec)   : 20=0.01%, 50=0.32%, 100=2.11%, 250=96.13%, 500=1.44%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=4.49%, ctx=73155, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71828,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61841: Sat Aug 23 05:39:40 2025
  read: IOPS=7149, BW=27.9MiB/s (29.3MB/s)(279MiB/10001msec)
    clat (usec): min=18, max=682, avg=139.19, stdev=33.91
     lat (usec): min=18, max=682, avg=139.26, stdev=33.91
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  359], 99.95th=[  392],
     | 99.99th=[  461]
   bw (  KiB/s): min=27856, max=29088, per=1.90%, avg=28624.00, stdev=278.05, samples=19
   iops        : min= 6964, max= 7272, avg=7156.00, stdev=69.51, samples=19
  lat (usec)   : 20=0.01%, 50=0.30%, 100=1.82%, 250=96.45%, 500=1.42%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.92%, sys=4.59%, ctx=72994, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71498,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61842: Sat Aug 23 05:39:40 2025
  read: IOPS=7158, BW=28.0MiB/s (29.3MB/s)(280MiB/10001msec)
    clat (usec): min=16, max=584, avg=139.03, stdev=33.77
     lat (usec): min=16, max=584, avg=139.09, stdev=33.77
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  106], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  355], 99.95th=[  400],
     | 99.99th=[  449]
   bw (  KiB/s): min=28072, max=29072, per=1.90%, avg=28639.16, stdev=223.16, samples=19
   iops        : min= 7018, max= 7268, avg=7159.79, stdev=55.79, samples=19
  lat (usec)   : 20=0.01%, 50=0.29%, 100=1.79%, 250=96.48%, 500=1.43%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.01%, sys=4.51%, ctx=73300, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61843: Sat Aug 23 05:39:40 2025
  read: IOPS=7157, BW=28.0MiB/s (29.3MB/s)(280MiB/10001msec)
    clat (usec): min=13, max=807, avg=138.99, stdev=33.50
     lat (usec): min=13, max=807, avg=139.08, stdev=33.50
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  343], 99.95th=[  371],
     | 99.99th=[  429]
   bw (  KiB/s): min=28040, max=29168, per=1.90%, avg=28635.37, stdev=266.07, samples=19
   iops        : min= 7010, max= 7292, avg=7158.84, stdev=66.52, samples=19
  lat (usec)   : 20=0.01%, 50=0.28%, 100=1.90%, 250=96.37%, 500=1.44%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.91%, sys=4.62%, ctx=73180, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61844: Sat Aug 23 05:39:40 2025
  read: IOPS=7160, BW=28.0MiB/s (29.3MB/s)(280MiB/10001msec)
    clat (usec): min=16, max=636, avg=138.98, stdev=33.70
     lat (usec): min=16, max=636, avg=139.04, stdev=33.70
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  289], 99.90th=[  351], 99.95th=[  379],
     | 99.99th=[  429]
   bw (  KiB/s): min=28064, max=29040, per=1.90%, avg=28664.00, stdev=200.00, samples=19
   iops        : min= 7016, max= 7260, avg=7166.00, stdev=50.00, samples=19
  lat (usec)   : 20=0.01%, 50=0.28%, 100=1.97%, 250=96.35%, 500=1.40%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.92%, sys=4.59%, ctx=73194, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71611,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61845: Sat Aug 23 05:39:40 2025
  read: IOPS=7172, BW=28.0MiB/s (29.4MB/s)(280MiB/10001msec)
    clat (usec): min=16, max=632, avg=138.71, stdev=33.58
     lat (usec): min=16, max=632, avg=138.77, stdev=33.58
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  262], 99.50th=[  285], 99.90th=[  347], 99.95th=[  379],
     | 99.99th=[  461]
   bw (  KiB/s): min=28144, max=29160, per=1.90%, avg=28704.42, stdev=243.78, samples=19
   iops        : min= 7036, max= 7290, avg=7176.11, stdev=60.95, samples=19
  lat (usec)   : 20=0.01%, 50=0.33%, 100=2.17%, 250=96.10%, 500=1.38%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.00%, sys=4.57%, ctx=73517, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61846: Sat Aug 23 05:39:40 2025
  read: IOPS=7152, BW=27.9MiB/s (29.3MB/s)(279MiB/10001msec)
    clat (usec): min=16, max=825, avg=139.17, stdev=34.10
     lat (usec): min=16, max=825, avg=139.22, stdev=34.10
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  111], 20.00th=[  117],
     | 30.00th=[  122], 40.00th=[  126], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  143], 80.00th=[  155], 90.00th=[  182], 95.00th=[  206],
     | 99.00th=[  265], 99.50th=[  293], 99.90th=[  359], 99.95th=[  383],
     | 99.99th=[  465]
   bw (  KiB/s): min=28120, max=29008, per=1.90%, avg=28615.58, stdev=199.37, samples=19
   iops        : min= 7030, max= 7252, avg=7153.89, stdev=49.84, samples=19
  lat (usec)   : 20=0.01%, 50=0.30%, 100=1.88%, 250=96.36%, 500=1.44%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.08%, sys=4.35%, ctx=72913, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71530,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61847: Sat Aug 23 05:39:40 2025
  read: IOPS=9192, BW=35.9MiB/s (37.7MB/s)(359MiB/10001msec)
    clat (usec): min=14, max=624, avg=108.16, stdev=33.12
     lat (usec): min=14, max=624, avg=108.23, stdev=33.12
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   77], 10.00th=[   82], 20.00th=[   88],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  125], 90.00th=[  151], 95.00th=[  174],
     | 99.00th=[  231], 99.50th=[  258], 99.90th=[  330], 99.95th=[  363],
     | 99.99th=[  429]
   bw (  KiB/s): min=35760, max=37312, per=2.44%, avg=36777.26, stdev=369.19, samples=19
   iops        : min= 8940, max= 9328, avg=9194.32, stdev=92.30, samples=19
  lat (usec)   : 20=0.01%, 50=0.62%, 100=52.62%, 250=46.14%, 500=0.61%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.26%, sys=5.72%, ctx=93926, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61848: Sat Aug 23 05:39:40 2025
  read: IOPS=9210, BW=36.0MiB/s (37.7MB/s)(360MiB/10001msec)
    clat (usec): min=12, max=785, avg=107.95, stdev=33.22
     lat (usec): min=12, max=785, avg=108.00, stdev=33.22
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   77], 10.00th=[   82], 20.00th=[   87],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  110], 80.00th=[  124], 90.00th=[  151], 95.00th=[  174],
     | 99.00th=[  233], 99.50th=[  262], 99.90th=[  330], 99.95th=[  371],
     | 99.99th=[  453]
   bw (  KiB/s): min=35879, max=37336, per=2.45%, avg=36879.11, stdev=344.43, samples=19
   iops        : min= 8969, max= 9334, avg=9219.74, stdev=86.23, samples=19
  lat (usec)   : 20=0.01%, 50=0.58%, 100=53.03%, 250=45.74%, 500=0.63%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.37%, sys=5.56%, ctx=93959, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61849: Sat Aug 23 05:39:40 2025
  read: IOPS=9205, BW=36.0MiB/s (37.7MB/s)(360MiB/10001msec)
    clat (usec): min=11, max=842, avg=107.99, stdev=33.06
     lat (usec): min=11, max=843, avg=108.06, stdev=33.06
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   77], 10.00th=[   82], 20.00th=[   87],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  124], 90.00th=[  151], 95.00th=[  174],
     | 99.00th=[  233], 99.50th=[  260], 99.90th=[  322], 99.95th=[  355],
     | 99.99th=[  441]
   bw (  KiB/s): min=36064, max=37600, per=2.44%, avg=36829.89, stdev=379.28, samples=19
   iops        : min= 9016, max= 9400, avg=9207.47, stdev=94.82, samples=19
  lat (usec)   : 20=0.02%, 50=0.62%, 100=52.52%, 250=46.23%, 500=0.61%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.23%, sys=5.78%, ctx=94259, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61850: Sat Aug 23 05:39:40 2025
  read: IOPS=9199, BW=35.9MiB/s (37.7MB/s)(359MiB/10001msec)
    clat (usec): min=13, max=861, avg=108.07, stdev=32.82
     lat (usec): min=13, max=861, avg=108.13, stdev=32.82
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   78], 10.00th=[   82], 20.00th=[   88],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  125], 90.00th=[  151], 95.00th=[  174],
     | 99.00th=[  231], 99.50th=[  258], 99.90th=[  318], 99.95th=[  343],
     | 99.99th=[  437]
   bw (  KiB/s): min=36024, max=37480, per=2.44%, avg=36811.79, stdev=323.58, samples=19
   iops        : min= 9006, max= 9370, avg=9202.95, stdev=80.90, samples=19
  lat (usec)   : 20=0.01%, 50=0.60%, 100=52.52%, 250=46.28%, 500=0.58%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.33%, sys=5.63%, ctx=94121, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61851: Sat Aug 23 05:39:40 2025
  read: IOPS=9213, BW=36.0MiB/s (37.7MB/s)(360MiB/10001msec)
    clat (usec): min=10, max=787, avg=107.91, stdev=32.73
     lat (usec): min=10, max=787, avg=107.98, stdev=32.73
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   77], 10.00th=[   82], 20.00th=[   88],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  124], 90.00th=[  151], 95.00th=[  172],
     | 99.00th=[  231], 99.50th=[  255], 99.90th=[  322], 99.95th=[  347],
     | 99.99th=[  433]
   bw (  KiB/s): min=35903, max=37360, per=2.45%, avg=36887.53, stdev=371.63, samples=19
   iops        : min= 8975, max= 9340, avg=9221.84, stdev=93.02, samples=19
  lat (usec)   : 20=0.01%, 50=0.63%, 100=52.54%, 250=46.24%, 500=0.58%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.72%, sys=5.23%, ctx=94147, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92141,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61852: Sat Aug 23 05:39:40 2025
  read: IOPS=9200, BW=35.9MiB/s (37.7MB/s)(359MiB/10001msec)
    clat (usec): min=14, max=515, avg=108.05, stdev=32.93
     lat (usec): min=15, max=516, avg=108.11, stdev=32.93
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   78], 10.00th=[   82], 20.00th=[   88],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  124], 90.00th=[  151], 95.00th=[  174],
     | 99.00th=[  233], 99.50th=[  260], 99.90th=[  326], 99.95th=[  355],
     | 99.99th=[  437]
   bw (  KiB/s): min=35871, max=37392, per=2.44%, avg=36806.68, stdev=363.29, samples=19
   iops        : min= 8967, max= 9348, avg=9201.63, stdev=90.93, samples=19
  lat (usec)   : 20=0.01%, 50=0.59%, 100=52.76%, 250=46.02%, 500=0.61%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.32%, sys=5.61%, ctx=93756, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92013,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61853: Sat Aug 23 05:39:40 2025
  read: IOPS=9222, BW=36.0MiB/s (37.8MB/s)(360MiB/10001msec)
    clat (usec): min=13, max=717, avg=107.76, stdev=32.85
     lat (usec): min=13, max=717, avg=107.84, stdev=32.85
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   77], 10.00th=[   82], 20.00th=[   87],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  110], 80.00th=[  124], 90.00th=[  149], 95.00th=[  174],
     | 99.00th=[  231], 99.50th=[  258], 99.90th=[  322], 99.95th=[  355],
     | 99.99th=[  433]
   bw (  KiB/s): min=36104, max=37416, per=2.45%, avg=36893.89, stdev=372.54, samples=19
   iops        : min= 9026, max= 9354, avg=9223.47, stdev=93.14, samples=19
  lat (usec)   : 20=0.01%, 50=0.62%, 100=53.31%, 250=45.46%, 500=0.60%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.82%, sys=6.09%, ctx=93881, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92238,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61854: Sat Aug 23 05:39:40 2025
  read: IOPS=9197, BW=35.9MiB/s (37.7MB/s)(359MiB/10001msec)
    clat (usec): min=14, max=701, avg=108.10, stdev=32.74
     lat (usec): min=14, max=701, avg=108.16, stdev=32.74
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   77], 10.00th=[   82], 20.00th=[   88],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  125], 90.00th=[  151], 95.00th=[  174],
     | 99.00th=[  231], 99.50th=[  255], 99.90th=[  314], 99.95th=[  343],
     | 99.99th=[  465]
   bw (  KiB/s): min=35967, max=37496, per=2.44%, avg=36805.00, stdev=427.36, samples=19
   iops        : min= 8991, max= 9374, avg=9201.21, stdev=106.92, samples=19
  lat (usec)   : 20=0.01%, 50=0.59%, 100=52.52%, 250=46.32%, 500=0.55%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.45%, sys=5.53%, ctx=94003, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61855: Sat Aug 23 05:39:40 2025
  read: IOPS=9200, BW=35.9MiB/s (37.7MB/s)(359MiB/10001msec)
    clat (usec): min=14, max=616, avg=108.05, stdev=32.74
     lat (usec): min=14, max=616, avg=108.13, stdev=32.74
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   77], 10.00th=[   82], 20.00th=[   88],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  124], 90.00th=[  151], 95.00th=[  174],
     | 99.00th=[  231], 99.50th=[  258], 99.90th=[  314], 99.95th=[  347],
     | 99.99th=[  433]
   bw (  KiB/s): min=36064, max=37480, per=2.44%, avg=36816.00, stdev=332.33, samples=19
   iops        : min= 9016, max= 9370, avg=9204.00, stdev=83.08, samples=19
  lat (usec)   : 20=0.01%, 50=0.66%, 100=52.27%, 250=46.44%, 500=0.62%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.31%, sys=5.67%, ctx=94030, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61856: Sat Aug 23 05:39:40 2025
  read: IOPS=9226, BW=36.0MiB/s (37.8MB/s)(360MiB/10001msec)
    clat (usec): min=13, max=542, avg=107.77, stdev=32.48
     lat (usec): min=13, max=543, avg=107.83, stdev=32.48
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   77], 10.00th=[   82], 20.00th=[   88],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  110], 80.00th=[  124], 90.00th=[  149], 95.00th=[  172],
     | 99.00th=[  229], 99.50th=[  255], 99.90th=[  314], 99.95th=[  347],
     | 99.99th=[  420]
   bw (  KiB/s): min=36000, max=37488, per=2.45%, avg=36916.63, stdev=370.42, samples=19
   iops        : min= 9000, max= 9372, avg=9229.16, stdev=92.61, samples=19
  lat (usec)   : 20=0.02%, 50=0.61%, 100=52.79%, 250=46.02%, 500=0.56%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.46%, sys=5.42%, ctx=93897, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61857: Sat Aug 23 05:39:40 2025
  read: IOPS=9226, BW=36.0MiB/s (37.8MB/s)(360MiB/10001msec)
    clat (usec): min=14, max=553, avg=107.73, stdev=32.56
     lat (usec): min=14, max=553, avg=107.82, stdev=32.56
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   77], 10.00th=[   82], 20.00th=[   87],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  110], 80.00th=[  124], 90.00th=[  149], 95.00th=[  172],
     | 99.00th=[  231], 99.50th=[  255], 99.90th=[  326], 99.95th=[  351],
     | 99.99th=[  412]
   bw (  KiB/s): min=35991, max=37536, per=2.45%, avg=36917.42, stdev=352.66, samples=19
   iops        : min= 8997, max= 9384, avg=9229.32, stdev=88.27, samples=19
  lat (usec)   : 20=0.02%, 50=0.59%, 100=53.13%, 250=45.69%, 500=0.57%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.44%, sys=5.50%, ctx=94031, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61858: Sat Aug 23 05:39:40 2025
  read: IOPS=9213, BW=36.0MiB/s (37.7MB/s)(360MiB/10001msec)
    clat (usec): min=15, max=562, avg=107.92, stdev=32.91
     lat (usec): min=15, max=563, avg=107.97, stdev=32.91
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   77], 10.00th=[   82], 20.00th=[   88],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  124], 90.00th=[  151], 95.00th=[  174],
     | 99.00th=[  231], 99.50th=[  258], 99.90th=[  318], 99.95th=[  359],
     | 99.99th=[  453]
   bw (  KiB/s): min=36088, max=37448, per=2.45%, avg=36871.16, stdev=365.15, samples=19
   iops        : min= 9022, max= 9362, avg=9217.79, stdev=91.29, samples=19
  lat (usec)   : 20=0.02%, 50=0.64%, 100=52.76%, 250=45.98%, 500=0.60%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.92%, sys=6.06%, ctx=94099, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92140,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61859: Sat Aug 23 05:39:40 2025
  read: IOPS=9211, BW=36.0MiB/s (37.7MB/s)(360MiB/10001msec)
    clat (usec): min=14, max=810, avg=107.92, stdev=32.85
     lat (usec): min=14, max=810, avg=107.99, stdev=32.85
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   77], 10.00th=[   82], 20.00th=[   87],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  124], 90.00th=[  151], 95.00th=[  174],
     | 99.00th=[  231], 99.50th=[  258], 99.90th=[  322], 99.95th=[  351],
     | 99.99th=[  412]
   bw (  KiB/s): min=35855, max=37328, per=2.44%, avg=36841.21, stdev=326.20, samples=19
   iops        : min= 8963, max= 9332, avg=9210.26, stdev=81.68, samples=19
  lat (usec)   : 20=0.01%, 50=0.62%, 100=52.77%, 250=46.00%, 500=0.59%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.98%, sys=5.92%, ctx=93705, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92129,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61860: Sat Aug 23 05:39:40 2025
  read: IOPS=9206, BW=36.0MiB/s (37.7MB/s)(360MiB/10001msec)
    clat (usec): min=10, max=790, avg=108.00, stdev=33.24
     lat (usec): min=10, max=790, avg=108.06, stdev=33.24
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   77], 10.00th=[   82], 20.00th=[   88],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  124], 90.00th=[  149], 95.00th=[  174],
     | 99.00th=[  233], 99.50th=[  260], 99.90th=[  326], 99.95th=[  367],
     | 99.99th=[  453]
   bw (  KiB/s): min=36136, max=37344, per=2.44%, avg=36833.68, stdev=322.57, samples=19
   iops        : min= 9034, max= 9336, avg=9208.42, stdev=80.64, samples=19
  lat (usec)   : 20=0.01%, 50=0.63%, 100=52.80%, 250=45.93%, 500=0.62%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.29%, sys=5.63%, ctx=94053, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=61861: Sat Aug 23 05:39:40 2025
  read: IOPS=9200, BW=35.9MiB/s (37.7MB/s)(359MiB/10001msec)
    clat (usec): min=12, max=599, avg=108.06, stdev=32.82
     lat (usec): min=12, max=599, avg=108.14, stdev=32.82
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   77], 10.00th=[   82], 20.00th=[   88],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  124], 90.00th=[  151], 95.00th=[  174],
     | 99.00th=[  233], 99.50th=[  258], 99.90th=[  314], 99.95th=[  343],
     | 99.99th=[  420]
   bw (  KiB/s): min=36192, max=37288, per=2.44%, avg=36819.79, stdev=318.52, samples=19
   iops        : min= 9048, max= 9322, avg=9204.95, stdev=79.63, samples=19
  lat (usec)   : 20=0.01%, 50=0.67%, 100=52.38%, 250=46.32%, 500=0.61%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.34%, sys=5.60%, ctx=93870, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92012,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1472MiB/s (1543MB/s), 27.9MiB/s-37.1MiB/s (29.2MB/s-38.9MB/s), io=14.4GiB (15.4GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=3717910/0, merge=0/0, ticks=293402/0, in_queue=293402, util=98.82%
