/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65430: Sat Aug 23 05:48:59 2025
  write: IOPS=29.1k, BW=114MiB/s (119MB/s)(1139MiB/10001msec); 0 zone resets
    clat (usec): min=17, max=8735, avg=30.14, stdev=16.23
     lat (usec): min=17, max=8735, avg=30.20, stdev=16.23
    clat percentiles (nsec):
     |  1.00th=[26496],  5.00th=[27520], 10.00th=[28032], 20.00th=[28800],
     | 30.00th=[29312], 40.00th=[29568], 50.00th=[30080], 60.00th=[30336],
     | 70.00th=[30848], 80.00th=[31360], 90.00th=[32128], 95.00th=[33024],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[43776], 99.95th=[45824],
     | 99.99th=[52480]
   bw (  KiB/s): min=110360, max=122896, per=25.03%, avg=116746.95, stdev=3683.62, samples=19
   iops        : min=27590, max=30724, avg=29186.74, stdev=920.90, samples=19
  lat (usec)   : 20=0.01%, 50=99.98%, 100=0.02%, 250=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2140, max=108279, avg=3443.36, stdev=504.82
    sync percentiles (nsec):
     |  1.00th=[ 2640],  5.00th=[ 2864], 10.00th=[ 2928], 20.00th=[ 3056],
     | 30.00th=[ 3152], 40.00th=[ 3312], 50.00th=[ 3472], 60.00th=[ 3568],
     | 70.00th=[ 3664], 80.00th=[ 3760], 90.00th=[ 3856], 95.00th=[ 3984],
     | 99.00th=[ 4960], 99.50th=[ 5792], 99.90th=[ 7520], 99.95th=[ 8096],
     | 99.99th=[ 9792]
  cpu          : usr=3.99%, sys=24.27%, ctx=291484, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,291476,0,0 short=0,291476,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65431: Sat Aug 23 05:48:59 2025
  write: IOPS=29.2k, BW=114MiB/s (119MB/s)(1139MiB/10001msec); 0 zone resets
    clat (usec): min=15, max=8747, avg=30.11, stdev=16.25
     lat (usec): min=15, max=8747, avg=30.17, stdev=16.25
    clat percentiles (nsec):
     |  1.00th=[25984],  5.00th=[27776], 10.00th=[28288], 20.00th=[28800],
     | 30.00th=[29312], 40.00th=[29568], 50.00th=[29824], 60.00th=[30336],
     | 70.00th=[30592], 80.00th=[31104], 90.00th=[31872], 95.00th=[33024],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[43776], 99.95th=[45824],
     | 99.99th=[52480]
   bw (  KiB/s): min=110368, max=122920, per=25.04%, avg=116782.32, stdev=3717.39, samples=19
   iops        : min=27592, max=30730, avg=29195.47, stdev=929.44, samples=19
  lat (usec)   : 20=0.01%, 50=99.97%, 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2160, max=106178, avg=3461.38, stdev=676.97
    sync percentiles (nsec):
     |  1.00th=[ 2512],  5.00th=[ 2704], 10.00th=[ 2768], 20.00th=[ 2896],
     | 30.00th=[ 2960], 40.00th=[ 3216], 50.00th=[ 3600], 60.00th=[ 3696],
     | 70.00th=[ 3760], 80.00th=[ 3856], 90.00th=[ 3952], 95.00th=[ 4080],
     | 99.00th=[ 6304], 99.50th=[ 7200], 99.90th=[ 8640], 99.95th=[ 9152],
     | 99.99th=[10560]
  cpu          : usr=3.50%, sys=24.24%, ctx=291567, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,291561,0,0 short=0,291560,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65432: Sat Aug 23 05:48:59 2025
  write: IOPS=29.1k, BW=114MiB/s (119MB/s)(1139MiB/10001msec); 0 zone resets
    clat (usec): min=18, max=8731, avg=30.20, stdev=16.24
     lat (usec): min=18, max=8731, avg=30.28, stdev=16.24
    clat percentiles (nsec):
     |  1.00th=[26240],  5.00th=[27264], 10.00th=[27776], 20.00th=[28544],
     | 30.00th=[29312], 40.00th=[29824], 50.00th=[30336], 60.00th=[30592],
     | 70.00th=[31104], 80.00th=[31616], 90.00th=[32384], 95.00th=[33024],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[43776], 99.95th=[45824],
     | 99.99th=[51968]
   bw (  KiB/s): min=110360, max=122888, per=25.04%, avg=116756.21, stdev=3691.41, samples=19
   iops        : min=27590, max=30722, avg=29189.05, stdev=922.85, samples=19
  lat (usec)   : 20=0.01%, 50=99.98%, 100=0.02%, 250=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2230, max=108168, avg=3342.82, stdev=587.68
    sync percentiles (nsec):
     |  1.00th=[ 2640],  5.00th=[ 2832], 10.00th=[ 2896], 20.00th=[ 2992],
     | 30.00th=[ 3056], 40.00th=[ 3120], 50.00th=[ 3216], 60.00th=[ 3376],
     | 70.00th=[ 3568], 80.00th=[ 3696], 90.00th=[ 3824], 95.00th=[ 3952],
     | 99.00th=[ 5472], 99.50th=[ 6560], 99.90th=[ 7904], 99.95th=[ 8384],
     | 99.99th=[10048]
  cpu          : usr=3.49%, sys=24.14%, ctx=291501, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,291499,0,0 short=0,291498,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65433: Sat Aug 23 05:48:59 2025
  write: IOPS=29.1k, BW=114MiB/s (119MB/s)(1139MiB/10001msec); 0 zone resets
    clat (usec): min=14, max=8736, avg=30.35, stdev=16.25
     lat (usec): min=14, max=8737, avg=30.41, stdev=16.25
    clat percentiles (nsec):
     |  1.00th=[26240],  5.00th=[27520], 10.00th=[28032], 20.00th=[28800],
     | 30.00th=[29312], 40.00th=[30080], 50.00th=[30336], 60.00th=[30848],
     | 70.00th=[31104], 80.00th=[31616], 90.00th=[32384], 95.00th=[33024],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[44288], 99.95th=[46336],
     | 99.99th=[52992]
   bw (  KiB/s): min=110352, max=122896, per=25.04%, avg=116755.79, stdev=3691.36, samples=19
   iops        : min=27588, max=30724, avg=29188.95, stdev=922.84, samples=19
  lat (usec)   : 20=0.01%, 50=99.98%, 100=0.02%, 250=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2220, max=104988, avg=3245.74, stdev=475.58
    sync percentiles (nsec):
     |  1.00th=[ 2640],  5.00th=[ 2832], 10.00th=[ 2896], 20.00th=[ 2960],
     | 30.00th=[ 3024], 40.00th=[ 3056], 50.00th=[ 3120], 60.00th=[ 3216],
     | 70.00th=[ 3344], 80.00th=[ 3536], 90.00th=[ 3728], 95.00th=[ 3856],
     | 99.00th=[ 4832], 99.50th=[ 5728], 99.90th=[ 7392], 99.95th=[ 7840],
     | 99.99th=[ 9152]
  cpu          : usr=3.97%, sys=23.29%, ctx=291501, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,291498,0,0 short=0,291497,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=455MiB/s (478MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=4555MiB (4776MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=4/190397, merge=0/76755, ticks=9/9587, in_queue=9594, util=6.68%
