/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 2 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65780: Sat Aug 23 05:50:46 2025
  read: IOPS=15.9k, BW=62.0MiB/s (65.1MB/s)(620MiB/10001msec)
    clat (usec): min=13, max=8638, avg=62.51, stdev=24.08
     lat (usec): min=13, max=8638, avg=62.55, stdev=24.08
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   58], 10.00th=[   60], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   62], 50.00th=[   63], 60.00th=[   64],
     | 70.00th=[   65], 80.00th=[   65], 90.00th=[   68], 95.00th=[   77],
     | 99.00th=[   96], 99.50th=[  101], 99.90th=[  125], 99.95th=[  133],
     | 99.99th=[  165]
   bw (  KiB/s): min=61712, max=65328, per=49.91%, avg=63437.47, stdev=730.53, samples=19
   iops        : min=15428, max=16332, avg=15859.37, stdev=182.63, samples=19
  lat (usec)   : 20=1.54%, 50=2.46%, 100=95.41%, 250=0.58%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.18%, sys=9.85%, ctx=158845, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158843,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=65781: Sat Aug 23 05:50:46 2025
  read: IOPS=15.9k, BW=62.1MiB/s (65.1MB/s)(621MiB/10001msec)
    clat (usec): min=13, max=8641, avg=62.46, stdev=24.05
     lat (usec): min=13, max=8642, avg=62.50, stdev=24.05
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   58], 10.00th=[   60], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   62], 50.00th=[   63], 60.00th=[   64],
     | 70.00th=[   65], 80.00th=[   66], 90.00th=[   68], 95.00th=[   77],
     | 99.00th=[   95], 99.50th=[  100], 99.90th=[  121], 99.95th=[  133],
     | 99.99th=[  172]
   bw (  KiB/s): min=61800, max=65304, per=49.93%, avg=63466.11, stdev=786.64, samples=19
   iops        : min=15450, max=16326, avg=15866.53, stdev=196.66, samples=19
  lat (usec)   : 20=1.55%, 50=2.48%, 100=95.48%, 250=0.49%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.41%, sys=9.66%, ctx=158946, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 62.0MiB/s-62.1MiB/s (65.1MB/s-65.1MB/s), io=1241MiB (1302MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=315046/0, merge=0/0, ticks=13126/0, in_queue=13126, util=99.09%
