/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=170598: Sat Aug 23 11:01:04 2025
  write: IOPS=68.4k, BW=267MiB/s (280MB/s)(2673MiB/10001msec); 0 zone resets
    clat (nsec): min=1180, max=23903k, avg=11811.74, stdev=359882.95
     lat (nsec): min=1230, max=23903k, avg=11863.01, stdev=359882.96
    clat percentiles (nsec):
     |  1.00th=[    1672],  5.00th=[    1784], 10.00th=[    1864],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2128],
     | 50.00th=[    2256], 60.00th=[    2352], 70.00th=[    2480],
     | 80.00th=[    2736], 90.00th=[    3280], 95.00th=[    3888],
     | 99.00th=[    5920], 99.50th=[    7008], 99.90th=[  140288],
     | 99.95th=[13434880], 99.99th=[14483456]
   bw (  KiB/s): min=216920, max=388472, per=16.74%, avg=275298.95, stdev=33753.75, samples=19
   iops        : min=54230, max=97120, avg=68824.74, stdev=8438.74, samples=19
  lat (usec)   : 2=22.32%, 4=73.20%, 10=4.26%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.07%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=766225, avg=1555.16, stdev=4112.41
    sync percentiles (nsec):
     |  1.00th=[   229],  5.00th=[   241], 10.00th=[   251], 20.00th=[   282],
     | 30.00th=[   330], 40.00th=[   342], 50.00th=[   350], 60.00th=[   370],
     | 70.00th=[   410], 80.00th=[  3568], 90.00th=[  5792], 95.00th=[  7136],
     | 99.00th=[  9664], 99.50th=[ 10688], 99.90th=[ 12864], 99.95th=[ 14144],
     | 99.99th=[107008]
  cpu          : usr=5.33%, sys=31.34%, ctx=476, majf=0, minf=17
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,684160,0,0 short=0,684159,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=170599: Sat Aug 23 11:01:04 2025
  write: IOPS=69.8k, BW=273MiB/s (286MB/s)(2726MiB/10001msec); 0 zone resets
    clat (nsec): min=1140, max=15547k, avg=11616.06, stdev=357733.45
     lat (nsec): min=1190, max=15547k, avg=11668.84, stdev=357733.46
    clat percentiles (nsec):
     |  1.00th=[    1640],  5.00th=[    1768], 10.00th=[    1848],
     | 20.00th=[    1944], 30.00th=[    2024], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2576], 90.00th=[    2864], 95.00th=[    3408],
     | 99.00th=[    5728], 99.50th=[    6688], 99.90th=[  185344],
     | 99.95th=[13565952], 99.99th=[14483456]
   bw (  KiB/s): min=79360, max=412528, per=17.07%, avg=280819.37, stdev=59644.06, samples=19
   iops        : min=19840, max=103132, avg=70204.84, stdev=14911.01, samples=19
  lat (usec)   : 2=25.73%, 4=71.22%, 10=2.86%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.07%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=771815, avg=1609.92, stdev=6939.26
    sync percentiles (nsec):
     |  1.00th=[   221],  5.00th=[   231], 10.00th=[   241], 20.00th=[   251],
     | 30.00th=[   330], 40.00th=[   342], 50.00th=[   350], 60.00th=[   362],
     | 70.00th=[   402], 80.00th=[  3472], 90.00th=[  5664], 95.00th=[  7072],
     | 99.00th=[  9920], 99.50th=[ 10944], 99.90th=[ 13760], 99.95th=[ 16192],
     | 99.99th=[382976]
  cpu          : usr=5.87%, sys=30.44%, ctx=471, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,697834,0,0 short=0,697834,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=170600: Sat Aug 23 11:01:04 2025
  write: IOPS=68.2k, BW=266MiB/s (279MB/s)(2665MiB/10001msec); 0 zone resets
    clat (nsec): min=1469, max=20230k, avg=11771.44, stdev=361175.62
     lat (nsec): min=1520, max=20230k, avg=11824.24, stdev=361175.60
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1816],
     | 20.00th=[    1928], 30.00th=[    2008], 40.00th=[    2096],
     | 50.00th=[    2160], 60.00th=[    2256], 70.00th=[    2416],
     | 80.00th=[    2608], 90.00th=[    3184], 95.00th=[    3760],
     | 99.00th=[    5792], 99.50th=[    6752], 99.90th=[   38656],
     | 99.95th=[13565952], 99.99th=[14483456]
   bw (  KiB/s): min=148072, max=415872, per=16.68%, avg=274337.26, stdev=48660.24, samples=19
   iops        : min=37018, max=103968, avg=68584.32, stdev=12165.06, samples=19
  lat (usec)   : 2=29.34%, 4=66.71%, 10=3.77%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 20=0.07%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=388937, avg=1499.69, stdev=3454.18
    sync percentiles (nsec):
     |  1.00th=[   231],  5.00th=[   241], 10.00th=[   251], 20.00th=[   290],
     | 30.00th=[   342], 40.00th=[   342], 50.00th=[   350], 60.00th=[   370],
     | 70.00th=[   410], 80.00th=[  3216], 90.00th=[  5600], 95.00th=[  6944],
     | 99.00th=[  9408], 99.50th=[ 10432], 99.90th=[ 12992], 99.95th=[ 14272],
     | 99.99th=[103936]
  cpu          : usr=4.55%, sys=31.82%, ctx=480, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,682307,0,0 short=0,682306,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=170601: Sat Aug 23 11:01:04 2025
  write: IOPS=66.2k, BW=259MiB/s (271MB/s)(2586MiB/10001msec); 0 zone resets
    clat (nsec): min=1480, max=21928k, avg=12044.35, stdev=366331.64
     lat (nsec): min=1530, max=21928k, avg=12097.39, stdev=366331.68
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1816],
     | 20.00th=[    1912], 30.00th=[    1992], 40.00th=[    2064],
     | 50.00th=[    2160], 60.00th=[    2256], 70.00th=[    2384],
     | 80.00th=[    2608], 90.00th=[    3152], 95.00th=[    3760],
     | 99.00th=[    5856], 99.50th=[    6880], 99.90th=[   78336],
     | 99.95th=[13565952], 99.99th=[14483456]
   bw (  KiB/s): min=83600, max=381016, per=16.17%, avg=265890.53, stdev=52091.88, samples=19
   iops        : min=20900, max=95254, avg=66472.63, stdev=13022.97, samples=19
  lat (usec)   : 2=30.28%, 4=65.70%, 10=3.82%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%
  lat (msec)   : 20=0.07%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=365867, avg=1469.39, stdev=2967.65
    sync percentiles (nsec):
     |  1.00th=[  231],  5.00th=[  241], 10.00th=[  251], 20.00th=[  262],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  410], 80.00th=[  652], 90.00th=[ 5600], 95.00th=[ 6944],
     | 99.00th=[ 9408], 99.50th=[10432], 99.90th=[12736], 99.95th=[13888],
     | 99.99th=[51456]
  cpu          : usr=5.05%, sys=31.31%, ctx=472, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,661934,0,0 short=0,661934,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=170602: Sat Aug 23 11:01:04 2025
  write: IOPS=70.1k, BW=274MiB/s (287MB/s)(2740MiB/10001msec); 0 zone resets
    clat (nsec): min=1220, max=16206k, avg=11544.24, stdev=356328.00
     lat (nsec): min=1280, max=16206k, avg=11597.41, stdev=356327.96
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1816], 10.00th=[    1880],
     | 20.00th=[    1976], 30.00th=[    2040], 40.00th=[    2128],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2384],
     | 80.00th=[    2544], 90.00th=[    2832], 95.00th=[    3408],
     | 99.00th=[    5728], 99.50th=[    6688], 99.90th=[  224256],
     | 99.95th=[13565952], 99.99th=[14483456]
   bw (  KiB/s): min=90392, max=412576, per=17.14%, avg=281955.37, stdev=56752.56, samples=19
   iops        : min=22598, max=103144, avg=70488.84, stdev=14188.14, samples=19
  lat (usec)   : 2=23.75%, 4=73.13%, 10=2.91%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.06%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=836364, avg=1629.08, stdev=7150.21
    sync percentiles (nsec):
     |  1.00th=[   221],  5.00th=[   241], 10.00th=[   241], 20.00th=[   251],
     | 30.00th=[   322], 40.00th=[   342], 50.00th=[   350], 60.00th=[   362],
     | 70.00th=[   402], 80.00th=[  3568], 90.00th=[  5664], 95.00th=[  7072],
     | 99.00th=[  9792], 99.50th=[ 10688], 99.90th=[ 13632], 99.95th=[ 17024],
     | 99.99th=[370688]
  cpu          : usr=5.92%, sys=30.66%, ctx=471, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,701536,0,0 short=0,701536,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=170603: Sat Aug 23 11:01:04 2025
  write: IOPS=68.4k, BW=267MiB/s (280MB/s)(2674MiB/10001msec); 0 zone resets
    clat (nsec): min=1131, max=24298k, avg=11790.03, stdev=362931.01
     lat (nsec): min=1180, max=24298k, avg=11841.64, stdev=362931.02
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1768], 10.00th=[    1832],
     | 20.00th=[    1944], 30.00th=[    2024], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2640], 90.00th=[    3184], 95.00th=[    3792],
     | 99.00th=[    5920], 99.50th=[    6944], 99.90th=[  128512],
     | 99.95th=[13434880], 99.99th=[14614528]
   bw (  KiB/s): min=203272, max=400496, per=16.74%, avg=275289.68, stdev=36552.46, samples=19
   iops        : min=50818, max=100124, avg=68822.42, stdev=9138.12, samples=19
  lat (usec)   : 2=25.66%, 4=70.34%, 10=3.78%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.07%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=804084, avg=1565.69, stdev=4438.96
    sync percentiles (nsec):
     |  1.00th=[   231],  5.00th=[   241], 10.00th=[   251], 20.00th=[   310],
     | 30.00th=[   342], 40.00th=[   342], 50.00th=[   350], 60.00th=[   382],
     | 70.00th=[   430], 80.00th=[  3632], 90.00th=[  5664], 95.00th=[  7008],
     | 99.00th=[  9408], 99.50th=[ 10304], 99.90th=[ 12608], 99.95th=[ 13760],
     | 99.99th=[126464]
  cpu          : usr=5.26%, sys=31.19%, ctx=472, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,684529,0,0 short=0,684528,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1606MiB/s (1684MB/s), 259MiB/s-274MiB/s (271MB/s-287MB/s), io=15.7GiB (16.8GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=2/3461, merge=0/435835, ticks=8/1241, in_queue=1250, util=5.32%
