/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 24 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19206: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(613MiB/10001msec)
    clat (usec): min=3, max=8631, avg=63.12, stdev=30.91
     lat (usec): min=3, max=8632, avg=63.16, stdev=30.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  102],
     | 99.00th=[  143], 99.50th=[  163], 99.90th=[  210], 99.95th=[  235],
     | 99.99th=[  293]
   bw (  KiB/s): min=59008, max=66112, per=4.18%, avg=63024.42, stdev=2383.11, samples=19
   iops        : min=14752, max=16528, avg=15756.11, stdev=595.78, samples=19
  lat (usec)   : 4=0.16%, 10=2.64%, 20=0.76%, 50=0.60%, 100=90.35%
  lat (usec)   : 250=5.45%, 500=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.52%, sys=15.79%, ctx=151061, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156982,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19207: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(612MiB/10001msec)
    clat (usec): min=2, max=8632, avg=63.27, stdev=31.10
     lat (usec): min=2, max=8632, avg=63.31, stdev=31.10
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  212], 99.95th=[  233],
     | 99.99th=[  306]
   bw (  KiB/s): min=58600, max=66144, per=4.18%, avg=62953.68, stdev=2541.94, samples=19
   iops        : min=14650, max=16536, avg=15738.42, stdev=635.48, samples=19
  lat (usec)   : 4=0.16%, 10=2.71%, 20=0.81%, 50=0.62%, 100=90.03%
  lat (usec)   : 250=5.63%, 500=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.32%, sys=15.67%, ctx=150673, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156757,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19208: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.5MiB/s (64.5MB/s)(615MiB/10001msec)
    clat (usec): min=3, max=1543, avg=62.93, stdev=22.49
     lat (usec): min=3, max=1544, avg=62.98, stdev=22.49
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  165], 99.90th=[  215], 99.95th=[  239],
     | 99.99th=[  306]
   bw (  KiB/s): min=58848, max=66280, per=4.20%, avg=63261.05, stdev=2562.21, samples=19
   iops        : min=14712, max=16570, avg=15815.26, stdev=640.55, samples=19
  lat (usec)   : 4=0.19%, 10=2.61%, 20=0.79%, 50=1.04%, 100=89.73%
  lat (usec)   : 250=5.61%, 500=0.04%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.32%, sys=15.49%, ctx=151498, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19209: Thu Aug 21 04:29:16 2025
  read: IOPS=15.8k, BW=61.8MiB/s (64.8MB/s)(618MiB/10001msec)
    clat (usec): min=3, max=1639, avg=62.60, stdev=22.44
     lat (usec): min=3, max=1640, avg=62.65, stdev=22.44
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   86], 95.00th=[  102],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  208], 99.95th=[  233],
     | 99.99th=[  297]
   bw (  KiB/s): min=59800, max=66368, per=4.21%, avg=63506.95, stdev=2316.76, samples=19
   iops        : min=14950, max=16592, avg=15876.74, stdev=579.19, samples=19
  lat (usec)   : 4=0.14%, 10=2.79%, 20=0.82%, 50=1.05%, 100=89.76%
  lat (usec)   : 250=5.41%, 500=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.46%, sys=15.67%, ctx=151868, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19210: Thu Aug 21 04:29:16 2025
  read: IOPS=15.8k, BW=61.7MiB/s (64.7MB/s)(617MiB/10001msec)
    clat (usec): min=3, max=8722, avg=62.75, stdev=31.15
     lat (usec): min=3, max=8722, avg=62.81, stdev=31.15
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  210], 99.95th=[  235],
     | 99.99th=[  289]
   bw (  KiB/s): min=59016, max=66816, per=4.21%, avg=63518.74, stdev=2551.30, samples=19
   iops        : min=14754, max=16704, avg=15879.68, stdev=637.83, samples=19
  lat (usec)   : 4=0.18%, 10=2.69%, 20=0.79%, 50=1.38%, 100=89.42%
  lat (usec)   : 250=5.49%, 500=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.35%, sys=15.23%, ctx=151898, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19211: Thu Aug 21 04:29:16 2025
  read: IOPS=15.6k, BW=61.1MiB/s (64.1MB/s)(611MiB/10001msec)
    clat (usec): min=3, max=1326, avg=63.28, stdev=22.41
     lat (usec): min=3, max=1327, avg=63.34, stdev=22.41
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  165], 99.90th=[  215], 99.95th=[  237],
     | 99.99th=[  285]
   bw (  KiB/s): min=58496, max=66200, per=4.17%, avg=62881.26, stdev=2504.71, samples=19
   iops        : min=14624, max=16550, avg=15720.32, stdev=626.18, samples=19
  lat (usec)   : 4=0.15%, 10=2.68%, 20=0.82%, 50=0.59%, 100=90.07%
  lat (usec)   : 250=5.67%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.45%, sys=15.67%, ctx=150478, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19212: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.5MiB/s (64.5MB/s)(615MiB/10001msec)
    clat (usec): min=3, max=8666, avg=62.93, stdev=31.06
     lat (usec): min=3, max=8667, avg=62.99, stdev=31.06
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  212], 99.95th=[  239],
     | 99.99th=[  302]
   bw (  KiB/s): min=58856, max=66760, per=4.20%, avg=63242.95, stdev=2485.42, samples=19
   iops        : min=14714, max=16690, avg=15810.74, stdev=621.35, samples=19
  lat (usec)   : 4=0.18%, 10=2.61%, 20=0.78%, 50=0.84%, 100=89.96%
  lat (usec)   : 250=5.59%, 500=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.43%, sys=15.71%, ctx=151470, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19213: Thu Aug 21 04:29:16 2025
  read: IOPS=15.6k, BW=61.1MiB/s (64.1MB/s)(611MiB/10001msec)
    clat (usec): min=2, max=1384, avg=63.30, stdev=22.43
     lat (usec): min=2, max=1385, avg=63.36, stdev=22.43
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  147], 99.50th=[  165], 99.90th=[  212], 99.95th=[  237],
     | 99.99th=[  293]
   bw (  KiB/s): min=58464, max=66336, per=4.17%, avg=62837.05, stdev=2589.38, samples=19
   iops        : min=14616, max=16584, avg=15709.26, stdev=647.35, samples=19
  lat (usec)   : 4=0.16%, 10=2.62%, 20=0.75%, 50=1.06%, 100=89.74%
  lat (usec)   : 250=5.64%, 500=0.04%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.65%, sys=15.12%, ctx=150633, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156470,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19214: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(612MiB/10001msec)
    clat (usec): min=3, max=682, avg=63.20, stdev=22.24
     lat (usec): min=3, max=682, avg=63.25, stdev=22.24
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  165], 99.90th=[  217], 99.95th=[  243],
     | 99.99th=[  302]
   bw (  KiB/s): min=58848, max=66160, per=4.18%, avg=62953.63, stdev=2537.32, samples=19
   iops        : min=14712, max=16540, avg=15738.37, stdev=634.32, samples=19
  lat (usec)   : 4=0.16%, 10=2.63%, 20=0.80%, 50=0.61%, 100=90.15%
  lat (usec)   : 250=5.60%, 500=0.04%, 750=0.01%
  cpu          : usr=1.62%, sys=15.45%, ctx=150736, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156664,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19215: Thu Aug 21 04:29:16 2025
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(616MiB/10001msec)
    clat (usec): min=3, max=759, avg=62.82, stdev=22.43
     lat (usec): min=3, max=759, avg=62.90, stdev=22.43
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  212], 99.95th=[  239],
     | 99.99th=[  318]
   bw (  KiB/s): min=59184, max=66208, per=4.20%, avg=63330.58, stdev=2308.69, samples=19
   iops        : min=14796, max=16552, avg=15832.63, stdev=577.17, samples=19
  lat (usec)   : 4=0.15%, 10=2.81%, 20=0.84%, 50=0.79%, 100=89.77%
  lat (usec)   : 250=5.60%, 500=0.04%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.52%, sys=15.62%, ctx=151256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19216: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(612MiB/10001msec)
    clat (usec): min=3, max=977, avg=63.15, stdev=22.29
     lat (usec): min=3, max=977, avg=63.21, stdev=22.29
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  215], 99.95th=[  243],
     | 99.99th=[  310]
   bw (  KiB/s): min=58632, max=66304, per=4.18%, avg=62995.42, stdev=2620.97, samples=19
   iops        : min=14658, max=16576, avg=15748.84, stdev=655.23, samples=19
  lat (usec)   : 4=0.15%, 10=2.63%, 20=0.78%, 50=0.61%, 100=90.14%
  lat (usec)   : 250=5.65%, 500=0.04%, 1000=0.01%
  cpu          : usr=1.32%, sys=15.98%, ctx=150918, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156795,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19217: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(613MiB/10001msec)
    clat (usec): min=3, max=437, avg=63.15, stdev=22.20
     lat (usec): min=3, max=437, avg=63.21, stdev=22.20
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  147], 99.50th=[  165], 99.90th=[  219], 99.95th=[  249],
     | 99.99th=[  318]
   bw (  KiB/s): min=58560, max=66608, per=4.18%, avg=63019.37, stdev=2641.12, samples=19
   iops        : min=14640, max=16652, avg=15754.84, stdev=660.28, samples=19
  lat (usec)   : 4=0.16%, 10=2.55%, 20=0.77%, 50=0.66%, 100=90.26%
  lat (usec)   : 250=5.55%, 500=0.05%
  cpu          : usr=1.56%, sys=15.42%, ctx=151084, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156813,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19218: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(612MiB/10001msec)
    clat (usec): min=3, max=1047, avg=63.24, stdev=22.18
     lat (usec): min=3, max=1047, avg=63.30, stdev=22.18
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  217], 99.95th=[  239],
     | 99.99th=[  302]
   bw (  KiB/s): min=59136, max=66128, per=4.18%, avg=62938.11, stdev=2381.03, samples=19
   iops        : min=14784, max=16532, avg=15734.53, stdev=595.26, samples=19
  lat (usec)   : 4=0.17%, 10=2.60%, 20=0.79%, 50=0.89%, 100=90.01%
  lat (usec)   : 250=5.51%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.10%, sys=15.73%, ctx=150779, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156655,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19219: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.3MiB/s (64.2MB/s)(613MiB/10001msec)
    clat (usec): min=3, max=898, avg=63.09, stdev=22.20
     lat (usec): min=3, max=898, avg=63.16, stdev=22.20
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  212], 99.95th=[  237],
     | 99.99th=[  297]
   bw (  KiB/s): min=58424, max=65752, per=4.18%, avg=63008.42, stdev=2341.93, samples=19
   iops        : min=14606, max=16438, avg=15752.11, stdev=585.48, samples=19
  lat (usec)   : 4=0.14%, 10=2.68%, 20=0.80%, 50=0.72%, 100=90.07%
  lat (usec)   : 250=5.55%, 500=0.03%, 1000=0.01%
  cpu          : usr=1.39%, sys=15.86%, ctx=150853, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156862,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19220: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(612MiB/10001msec)
    clat (usec): min=3, max=495, avg=63.17, stdev=22.01
     lat (usec): min=3, max=495, avg=63.23, stdev=22.01
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  161], 99.90th=[  212], 99.95th=[  233],
     | 99.99th=[  302]
   bw (  KiB/s): min=58736, max=66456, per=4.18%, avg=62959.58, stdev=2509.32, samples=19
   iops        : min=14684, max=16614, avg=15739.89, stdev=627.33, samples=19
  lat (usec)   : 4=0.14%, 10=2.66%, 20=0.79%, 50=1.02%, 100=89.80%
  lat (usec)   : 250=5.57%, 500=0.04%
  cpu          : usr=1.47%, sys=15.28%, ctx=150842, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19221: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(614MiB/10001msec)
    clat (usec): min=3, max=445, avg=62.96, stdev=22.01
     lat (usec): min=3, max=445, avg=63.02, stdev=22.01
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  208], 99.95th=[  231],
     | 99.99th=[  289]
   bw (  KiB/s): min=58192, max=66456, per=4.19%, avg=63220.63, stdev=2469.65, samples=19
   iops        : min=14548, max=16614, avg=15805.16, stdev=617.41, samples=19
  lat (usec)   : 4=0.16%, 10=2.66%, 20=0.77%, 50=1.06%, 100=89.79%
  lat (usec)   : 250=5.53%, 500=0.03%
  cpu          : usr=1.49%, sys=15.32%, ctx=151353, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19222: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(612MiB/10001msec)
    clat (usec): min=3, max=695, avg=63.14, stdev=22.24
     lat (usec): min=3, max=695, avg=63.18, stdev=22.24
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   88], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  212], 99.95th=[  233],
     | 99.99th=[  293]
   bw (  KiB/s): min=58864, max=66264, per=4.18%, avg=62952.00, stdev=2569.58, samples=19
   iops        : min=14716, max=16566, avg=15738.00, stdev=642.39, samples=19
  lat (usec)   : 4=0.17%, 10=2.70%, 20=0.80%, 50=1.19%, 100=89.46%
  lat (usec)   : 250=5.64%, 500=0.03%, 750=0.01%
  cpu          : usr=2.19%, sys=14.62%, ctx=150737, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156794,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19223: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.5MiB/s (64.5MB/s)(615MiB/10001msec)
    clat (usec): min=3, max=1308, avg=62.89, stdev=22.30
     lat (usec): min=3, max=1308, avg=62.94, stdev=22.30
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  165], 99.90th=[  210], 99.95th=[  235],
     | 99.99th=[  302]
   bw (  KiB/s): min=58320, max=66664, per=4.20%, avg=63264.47, stdev=2620.81, samples=19
   iops        : min=14580, max=16666, avg=15816.11, stdev=655.19, samples=19
  lat (usec)   : 4=0.15%, 10=2.62%, 20=0.83%, 50=0.77%, 100=90.03%
  lat (usec)   : 250=5.56%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.85%, sys=15.16%, ctx=151486, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19224: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(613MiB/10001msec)
    clat (usec): min=3, max=416, avg=63.09, stdev=22.21
     lat (usec): min=3, max=416, avg=63.14, stdev=22.21
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  215], 99.95th=[  237],
     | 99.99th=[  314]
   bw (  KiB/s): min=59088, max=66624, per=4.18%, avg=63069.11, stdev=2625.36, samples=19
   iops        : min=14772, max=16656, avg=15767.26, stdev=656.33, samples=19
  lat (usec)   : 4=0.20%, 10=2.66%, 20=0.81%, 50=0.63%, 100=90.01%
  lat (usec)   : 250=5.66%, 500=0.03%
  cpu          : usr=1.70%, sys=15.46%, ctx=150990, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19225: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.1MB/s)(612MiB/10001msec)
    clat (usec): min=3, max=1212, avg=63.26, stdev=22.29
     lat (usec): min=3, max=1212, avg=63.31, stdev=22.29
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  165], 99.90th=[  212], 99.95th=[  231],
     | 99.99th=[  297]
   bw (  KiB/s): min=58328, max=66480, per=4.17%, avg=62932.58, stdev=2672.79, samples=19
   iops        : min=14582, max=16620, avg=15733.11, stdev=668.18, samples=19
  lat (usec)   : 4=0.16%, 10=2.59%, 20=0.79%, 50=0.74%, 100=90.06%
  lat (usec)   : 250=5.63%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.43%, sys=15.46%, ctx=150784, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19226: Thu Aug 21 04:29:16 2025
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(616MiB/10001msec)
    clat (usec): min=3, max=1103, avg=62.76, stdev=22.17
     lat (usec): min=3, max=1103, avg=62.82, stdev=22.17
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   72], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  215], 99.95th=[  237],
     | 99.99th=[  297]
   bw (  KiB/s): min=59248, max=66208, per=4.20%, avg=63369.32, stdev=2382.28, samples=19
   iops        : min=14812, max=16552, avg=15842.32, stdev=595.56, samples=19
  lat (usec)   : 4=0.14%, 10=2.70%, 20=0.79%, 50=0.92%, 100=89.87%
  lat (usec)   : 250=5.54%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.05%, sys=15.12%, ctx=151684, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157754,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19227: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(612MiB/10001msec)
    clat (usec): min=3, max=8670, avg=63.24, stdev=31.23
     lat (usec): min=3, max=8670, avg=63.31, stdev=31.23
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  215], 99.95th=[  239],
     | 99.99th=[  302]
   bw (  KiB/s): min=58736, max=66336, per=4.18%, avg=62943.58, stdev=2420.45, samples=19
   iops        : min=14684, max=16584, avg=15735.89, stdev=605.11, samples=19
  lat (usec)   : 4=0.17%, 10=2.68%, 20=0.80%, 50=1.04%, 100=89.66%
  lat (usec)   : 250=5.60%, 500=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=2.25%, sys=14.49%, ctx=150660, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156680,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19228: Thu Aug 21 04:29:16 2025
  read: IOPS=15.6k, BW=61.0MiB/s (64.0MB/s)(611MiB/10001msec)
    clat (usec): min=3, max=1328, avg=63.35, stdev=22.32
     lat (usec): min=3, max=1328, avg=63.40, stdev=22.32
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   51], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   88], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  210], 99.95th=[  229],
     | 99.99th=[  297]
   bw (  KiB/s): min=58232, max=66320, per=4.16%, avg=62768.00, stdev=2589.46, samples=19
   iops        : min=14558, max=16580, avg=15692.00, stdev=647.37, samples=19
  lat (usec)   : 4=0.15%, 10=2.62%, 20=0.82%, 50=0.47%, 100=90.22%
  lat (usec)   : 250=5.68%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.67%, sys=15.79%, ctx=150351, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156290,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19229: Thu Aug 21 04:29:16 2025
  read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(613MiB/10001msec)
    clat (usec): min=3, max=362, avg=63.09, stdev=22.17
     lat (usec): min=3, max=362, avg=63.15, stdev=22.17
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   50], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   87], 95.00th=[  103],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  212], 99.95th=[  241],
     | 99.99th=[  297]
   bw (  KiB/s): min=58632, max=66504, per=4.18%, avg=63056.47, stdev=2573.35, samples=19
   iops        : min=14658, max=16626, avg=15764.11, stdev=643.33, samples=19
  lat (usec)   : 4=0.18%, 10=2.63%, 20=0.78%, 50=1.38%, 100=89.39%
  lat (usec)   : 250=5.60%, 500=0.04%
  cpu          : usr=1.80%, sys=14.88%, ctx=151091, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1472MiB/s (1544MB/s), 61.0MiB/s-61.8MiB/s (64.0MB/s-64.8MB/s), io=14.4GiB (15.4GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=3737590/0, merge=0/0, ticks=210872/0, in_queue=210873, util=98.98%
