/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 40 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166748: Sat Aug 23 10:50:13 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=25, max=9061, avg=68.68, stdev=38.44
     lat (usec): min=25, max=9061, avg=68.74, stdev=38.44
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  186], 99.50th=[  206], 99.90th=[  265], 99.95th=[  302],
     | 99.99th=[  383]
   bw (  KiB/s): min=56504, max=58496, per=3.08%, avg=57836.21, stdev=432.50, samples=19
   iops        : min=14126, max=14624, avg=14459.05, stdev=108.13, samples=19
  lat (usec)   : 50=21.10%, 100=65.52%, 250=13.23%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.68%, sys=7.98%, ctx=144547, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144545,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166749: Sat Aug 23 10:50:13 2025
  read: IOPS=9931, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=40, max=9066, avg=100.14, stdev=42.10
     lat (usec): min=40, max=9066, avg=100.22, stdev=42.10
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  217], 99.50th=[  239], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  433]
   bw (  KiB/s): min=38912, max=40192, per=2.11%, avg=39749.47, stdev=306.25, samples=19
   iops        : min= 9728, max=10048, avg=9937.37, stdev=76.56, samples=19
  lat (usec)   : 50=0.01%, 100=68.79%, 250=30.85%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.18%, sys=5.82%, ctx=99321, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166750: Sat Aug 23 10:50:13 2025
  read: IOPS=9954, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=55, max=8437, avg=99.95, stdev=40.41
     lat (usec): min=55, max=8438, avg=100.00, stdev=40.41
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  420]
   bw (  KiB/s): min=39256, max=40200, per=2.12%, avg=39824.00, stdev=211.68, samples=19
   iops        : min= 9814, max=10050, avg=9956.00, stdev=52.92, samples=19
  lat (usec)   : 100=68.79%, 250=30.88%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.04%, sys=5.92%, ctx=99560, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99559,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166751: Sat Aug 23 10:50:13 2025
  read: IOPS=9904, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec)
    clat (usec): min=68, max=9057, avg=100.44, stdev=41.79
     lat (usec): min=68, max=9057, avg=100.51, stdev=41.79
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  400]
   bw (  KiB/s): min=38904, max=40264, per=2.11%, avg=39645.05, stdev=306.24, samples=19
   iops        : min= 9726, max=10066, avg=9911.26, stdev=76.56, samples=19
  lat (usec)   : 100=68.49%, 250=31.14%, 500=0.36%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.25%, sys=5.74%, ctx=99051, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166752: Sat Aug 23 10:50:13 2025
  read: IOPS=9922, BW=38.8MiB/s (40.6MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=9022, avg=100.28, stdev=41.65
     lat (usec): min=68, max=9023, avg=100.33, stdev=41.65
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  297], 99.95th=[  334],
     | 99.99th=[  396]
   bw (  KiB/s): min=38824, max=40048, per=2.11%, avg=39701.05, stdev=309.53, samples=19
   iops        : min= 9706, max=10012, avg=9925.26, stdev=77.38, samples=19
  lat (usec)   : 100=68.58%, 250=31.07%, 500=0.35%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.80%, sys=6.12%, ctx=99233, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166753: Sat Aug 23 10:50:13 2025
  read: IOPS=9931, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=56, max=8419, avg=100.17, stdev=40.51
     lat (usec): min=56, max=8419, avg=100.23, stdev=40.51
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  297], 99.95th=[  338],
     | 99.99th=[  429]
   bw (  KiB/s): min=39192, max=40104, per=2.11%, avg=39753.26, stdev=274.18, samples=19
   iops        : min= 9798, max=10026, avg=9938.32, stdev=68.54, samples=19
  lat (usec)   : 100=68.70%, 250=30.95%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=5.77%, ctx=99321, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166754: Sat Aug 23 10:50:13 2025
  read: IOPS=9931, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=8461, avg=100.18, stdev=40.32
     lat (usec): min=68, max=8461, avg=100.24, stdev=40.32
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  379]
   bw (  KiB/s): min=38984, max=40232, per=2.11%, avg=39736.42, stdev=298.95, samples=19
   iops        : min= 9746, max=10058, avg=9934.11, stdev=74.74, samples=19
  lat (usec)   : 100=68.82%, 250=30.85%, 500=0.33%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.17%, sys=5.81%, ctx=99324, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99321,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166755: Sat Aug 23 10:50:13 2025
  read: IOPS=9937, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=56, max=8264, avg=100.09, stdev=40.13
     lat (usec): min=56, max=8264, avg=100.17, stdev=40.13
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  441]
   bw (  KiB/s): min=38992, max=40208, per=2.11%, avg=39758.74, stdev=300.49, samples=19
   iops        : min= 9748, max=10052, avg=9939.68, stdev=75.12, samples=19
  lat (usec)   : 100=68.78%, 250=30.88%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.17%, sys=5.85%, ctx=99381, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166756: Sat Aug 23 10:50:13 2025
  read: IOPS=9961, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8292, avg=99.88, stdev=40.21
     lat (usec): min=56, max=8292, avg=99.93, stdev=40.21
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  416]
   bw (  KiB/s): min=38768, max=40144, per=2.12%, avg=39862.74, stdev=310.98, samples=19
   iops        : min= 9692, max=10036, avg=9965.68, stdev=77.74, samples=19
  lat (usec)   : 100=69.02%, 250=30.62%, 500=0.36%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.74%, sys=6.06%, ctx=99628, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166757: Sat Aug 23 10:50:13 2025
  read: IOPS=9919, BW=38.7MiB/s (40.6MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=8405, avg=100.28, stdev=40.54
     lat (usec): min=68, max=8406, avg=100.36, stdev=40.54
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  217], 99.50th=[  239], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  416]
   bw (  KiB/s): min=38760, max=40144, per=2.11%, avg=39689.68, stdev=323.90, samples=19
   iops        : min= 9690, max=10036, avg=9922.42, stdev=80.98, samples=19
  lat (usec)   : 100=68.78%, 250=30.85%, 500=0.37%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=5.66%, ctx=99206, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166758: Sat Aug 23 10:50:13 2025
  read: IOPS=9981, BW=39.0MiB/s (40.9MB/s)(390MiB/10001msec)
    clat (usec): min=56, max=8275, avg=99.68, stdev=39.98
     lat (usec): min=56, max=8276, avg=99.73, stdev=39.99
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  412]
   bw (  KiB/s): min=39280, max=40384, per=2.12%, avg=39931.37, stdev=249.43, samples=19
   iops        : min= 9820, max=10096, avg=9982.84, stdev=62.36, samples=19
  lat (usec)   : 100=69.03%, 250=30.63%, 500=0.34%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.82%, sys=6.05%, ctx=99832, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99829,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166759: Sat Aug 23 10:50:13 2025
  read: IOPS=9932, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=55, max=8421, avg=100.17, stdev=40.90
     lat (usec): min=55, max=8422, avg=100.23, stdev=40.90
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  219], 99.50th=[  241], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  453]
   bw (  KiB/s): min=39304, max=40160, per=2.11%, avg=39762.95, stdev=205.44, samples=19
   iops        : min= 9826, max=10040, avg=9940.74, stdev=51.36, samples=19
  lat (usec)   : 100=68.74%, 250=30.86%, 500=0.40%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.20%, sys=5.77%, ctx=99334, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99332,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166760: Sat Aug 23 10:50:13 2025
  read: IOPS=9955, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8321, avg=99.95, stdev=40.19
     lat (usec): min=56, max=8321, avg=100.00, stdev=40.19
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  445]
   bw (  KiB/s): min=38984, max=40272, per=2.12%, avg=39819.79, stdev=297.26, samples=19
   iops        : min= 9746, max=10068, avg=9954.95, stdev=74.32, samples=19
  lat (usec)   : 100=69.07%, 250=30.59%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=5.62%, ctx=99565, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166761: Sat Aug 23 10:50:13 2025
  read: IOPS=9929, BW=38.8MiB/s (40.7MB/s)(388MiB/10002msec)
    clat (usec): min=57, max=8670, avg=100.17, stdev=41.03
     lat (usec): min=58, max=8670, avg=100.24, stdev=41.03
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  416]
   bw (  KiB/s): min=38960, max=40144, per=2.11%, avg=39733.47, stdev=244.91, samples=19
   iops        : min= 9740, max=10036, avg=9933.37, stdev=61.23, samples=19
  lat (usec)   : 100=68.88%, 250=30.78%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.87%, sys=6.25%, ctx=99321, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99317,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166762: Sat Aug 23 10:50:13 2025
  read: IOPS=9952, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=8265, avg=99.96, stdev=40.15
     lat (usec): min=68, max=8265, avg=100.02, stdev=40.15
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  217], 99.50th=[  239], 99.90th=[  297], 99.95th=[  343],
     | 99.99th=[  449]
   bw (  KiB/s): min=38888, max=40408, per=2.12%, avg=39827.37, stdev=335.07, samples=19
   iops        : min= 9722, max=10102, avg=9956.84, stdev=83.77, samples=19
  lat (usec)   : 100=69.12%, 250=30.52%, 500=0.35%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.98%, sys=5.87%, ctx=99539, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99531,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166763: Sat Aug 23 10:50:13 2025
  read: IOPS=9923, BW=38.8MiB/s (40.6MB/s)(388MiB/10001msec)
    clat (usec): min=30, max=8528, avg=100.24, stdev=40.79
     lat (usec): min=30, max=8531, avg=100.30, stdev=40.80
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  297], 99.95th=[  334],
     | 99.99th=[  424]
   bw (  KiB/s): min=38744, max=40064, per=2.11%, avg=39714.53, stdev=309.36, samples=19
   iops        : min= 9686, max=10016, avg=9928.63, stdev=77.34, samples=19
  lat (usec)   : 50=0.01%, 100=68.61%, 250=31.02%, 500=0.36%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.11%, sys=5.84%, ctx=99252, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99247,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166764: Sat Aug 23 10:50:13 2025
  read: IOPS=9956, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8269, avg=99.93, stdev=40.21
     lat (usec): min=56, max=8269, avg=99.98, stdev=40.21
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  306], 99.95th=[  338],
     | 99.99th=[  465]
   bw (  KiB/s): min=39192, max=40272, per=2.12%, avg=39840.84, stdev=254.30, samples=19
   iops        : min= 9798, max=10068, avg=9960.21, stdev=63.57, samples=19
  lat (usec)   : 100=69.03%, 250=30.61%, 500=0.36%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.94%, sys=5.86%, ctx=99587, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166765: Sat Aug 23 10:50:13 2025
  read: IOPS=9959, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=7822, avg=99.90, stdev=39.04
     lat (usec): min=68, max=7823, avg=99.95, stdev=39.04
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  297], 99.95th=[  318],
     | 99.99th=[  400]
   bw (  KiB/s): min=39192, max=40216, per=2.12%, avg=39832.84, stdev=276.95, samples=19
   iops        : min= 9798, max=10054, avg=9958.21, stdev=69.24, samples=19
  lat (usec)   : 100=69.19%, 250=30.44%, 500=0.36%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.29%, sys=5.59%, ctx=99609, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166766: Sat Aug 23 10:50:13 2025
  read: IOPS=9911, BW=38.7MiB/s (40.6MB/s)(387MiB/10002msec)
    clat (usec): min=68, max=8627, avg=100.36, stdev=41.15
     lat (usec): min=68, max=8628, avg=100.42, stdev=41.15
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  217], 99.50th=[  241], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  424]
   bw (  KiB/s): min=39128, max=40152, per=2.11%, avg=39644.21, stdev=277.06, samples=19
   iops        : min= 9782, max=10038, avg=9911.05, stdev=69.26, samples=19
  lat (usec)   : 100=68.59%, 250=31.07%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.95%, sys=5.90%, ctx=99142, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99138,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166767: Sat Aug 23 10:50:13 2025
  read: IOPS=9926, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=57, max=8255, avg=100.20, stdev=40.11
     lat (usec): min=57, max=8256, avg=100.27, stdev=40.11
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  217], 99.50th=[  237], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  388]
   bw (  KiB/s): min=38704, max=40160, per=2.11%, avg=39705.26, stdev=321.61, samples=19
   iops        : min= 9676, max=10040, avg=9926.32, stdev=80.40, samples=19
  lat (usec)   : 100=68.67%, 250=30.99%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.21%, sys=5.78%, ctx=99284, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166768: Sat Aug 23 10:50:13 2025
  read: IOPS=9971, BW=39.0MiB/s (40.8MB/s)(390MiB/10001msec)
    clat (usec): min=55, max=8415, avg=99.78, stdev=40.43
     lat (usec): min=55, max=8416, avg=99.83, stdev=40.43
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  408]
   bw (  KiB/s): min=39032, max=40312, per=2.12%, avg=39899.79, stdev=321.26, samples=19
   iops        : min= 9758, max=10078, avg=9974.95, stdev=80.31, samples=19
  lat (usec)   : 100=69.09%, 250=30.55%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=5.72%, ctx=99727, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99725,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166769: Sat Aug 23 10:50:13 2025
  read: IOPS=9961, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=39, max=8384, avg=99.86, stdev=40.27
     lat (usec): min=39, max=8385, avg=99.93, stdev=40.27
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  416]
   bw (  KiB/s): min=38808, max=40264, per=2.12%, avg=39864.42, stdev=327.38, samples=19
   iops        : min= 9702, max=10066, avg=9966.11, stdev=81.84, samples=19
  lat (usec)   : 50=0.01%, 100=69.14%, 250=30.53%, 500=0.32%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.08%, sys=5.76%, ctx=99633, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99628,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166770: Sat Aug 23 10:50:13 2025
  read: IOPS=9961, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8254, avg=99.88, stdev=39.99
     lat (usec): min=56, max=8254, avg=99.93, stdev=39.99
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  404]
   bw (  KiB/s): min=39032, max=40280, per=2.12%, avg=39880.42, stdev=289.02, samples=19
   iops        : min= 9758, max=10070, avg=9970.11, stdev=72.25, samples=19
  lat (usec)   : 100=68.98%, 250=30.68%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.42%, sys=5.55%, ctx=99629, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166771: Sat Aug 23 10:50:13 2025
  read: IOPS=9968, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8277, avg=99.80, stdev=40.13
     lat (usec): min=56, max=8277, avg=99.86, stdev=40.13
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  297], 99.95th=[  334],
     | 99.99th=[  441]
   bw (  KiB/s): min=38872, max=40200, per=2.12%, avg=39898.53, stdev=289.11, samples=19
   iops        : min= 9718, max=10050, avg=9974.63, stdev=72.28, samples=19
  lat (usec)   : 100=69.16%, 250=30.48%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.11%, sys=5.83%, ctx=99697, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99697,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166772: Sat Aug 23 10:50:13 2025
  read: IOPS=9944, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=8415, avg=100.05, stdev=40.25
     lat (usec): min=68, max=8415, avg=100.11, stdev=40.25
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  404]
   bw (  KiB/s): min=39208, max=40104, per=2.12%, avg=39778.11, stdev=235.10, samples=19
   iops        : min= 9802, max=10026, avg=9944.53, stdev=58.78, samples=19
  lat (usec)   : 100=68.84%, 250=30.83%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.82%, sys=6.11%, ctx=99459, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99454,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166773: Sat Aug 23 10:50:13 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.2MB/s)(564MiB/10001msec)
    clat (usec): min=27, max=8386, avg=68.71, stdev=37.29
     lat (usec): min=27, max=8387, avg=68.76, stdev=37.29
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  210], 99.90th=[  269], 99.95th=[  302],
     | 99.99th=[  375]
   bw (  KiB/s): min=56552, max=58952, per=3.07%, avg=57802.53, stdev=517.45, samples=19
   iops        : min=14138, max=14738, avg=14450.63, stdev=129.36, samples=19
  lat (usec)   : 50=20.47%, 100=66.14%, 250=13.23%, 500=0.15%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.45%, sys=8.39%, ctx=144494, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144484,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166774: Sat Aug 23 10:50:13 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.2MB/s)(564MiB/10001msec)
    clat (usec): min=41, max=7828, avg=68.70, stdev=36.57
     lat (usec): min=41, max=7829, avg=68.76, stdev=36.57
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   69], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  379]
   bw (  KiB/s): min=56112, max=58824, per=3.08%, avg=57823.16, stdev=598.46, samples=19
   iops        : min=14028, max=14706, avg=14455.79, stdev=149.62, samples=19
  lat (usec)   : 50=21.15%, 100=65.41%, 250=13.27%, 500=0.16%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.41%, sys=8.34%, ctx=144507, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166775: Sat Aug 23 10:50:13 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.4MB/s)(566MiB/10001msec)
    clat (usec): min=41, max=7734, avg=68.46, stdev=36.25
     lat (usec): min=42, max=7734, avg=68.52, stdev=36.25
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  265], 99.95th=[  306],
     | 99.99th=[  404]
   bw (  KiB/s): min=56336, max=58904, per=3.09%, avg=58019.37, stdev=554.73, samples=19
   iops        : min=14084, max=14726, avg=14504.84, stdev=138.68, samples=19
  lat (usec)   : 50=21.29%, 100=65.51%, 250=13.05%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.70%, sys=8.03%, ctx=145000, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144993,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166776: Sat Aug 23 10:50:13 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=34, max=8331, avg=68.59, stdev=37.32
     lat (usec): min=34, max=8332, avg=68.65, stdev=37.32
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  269], 99.95th=[  302],
     | 99.99th=[  445]
   bw (  KiB/s): min=56456, max=58720, per=3.08%, avg=57885.89, stdev=547.23, samples=19
   iops        : min=14114, max=14680, avg=14471.47, stdev=136.81, samples=19
  lat (usec)   : 50=21.11%, 100=65.59%, 250=13.15%, 500=0.14%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.70%, sys=8.08%, ctx=144761, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144756,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166777: Sat Aug 23 10:50:13 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.3MB/s)(566MiB/10001msec)
    clat (usec): min=24, max=8545, avg=68.56, stdev=37.61
     lat (usec): min=24, max=8545, avg=68.62, stdev=37.61
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  273], 99.95th=[  306],
     | 99.99th=[  383]
   bw (  KiB/s): min=56952, max=58912, per=3.08%, avg=57934.74, stdev=492.72, samples=19
   iops        : min=14238, max=14728, avg=14483.68, stdev=123.18, samples=19
  lat (usec)   : 50=21.35%, 100=65.38%, 250=13.11%, 500=0.16%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=8.66%, ctx=144804, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144797,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166778: Sat Aug 23 10:50:13 2025
  read: IOPS=14.4k, BW=56.3MiB/s (59.1MB/s)(563MiB/10001msec)
    clat (usec): min=27, max=8229, avg=68.84, stdev=37.35
     lat (usec): min=28, max=8229, avg=68.90, stdev=37.35
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  111], 95.00th=[  131],
     | 99.00th=[  186], 99.50th=[  208], 99.90th=[  269], 99.95th=[  306],
     | 99.99th=[  400]
   bw (  KiB/s): min=56216, max=58416, per=3.07%, avg=57693.47, stdev=577.62, samples=19
   iops        : min=14054, max=14604, avg=14423.37, stdev=144.41, samples=19
  lat (usec)   : 50=20.57%, 100=65.86%, 250=13.41%, 500=0.16%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.76%, sys=8.08%, ctx=144219, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144216,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166779: Sat Aug 23 10:50:13 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=24, max=7572, avg=68.66, stdev=36.35
     lat (usec): min=24, max=7572, avg=68.72, stdev=36.35
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  186], 99.50th=[  210], 99.90th=[  273], 99.95th=[  306],
     | 99.99th=[  396]
   bw (  KiB/s): min=56848, max=58344, per=3.08%, avg=57830.74, stdev=417.55, samples=19
   iops        : min=14212, max=14586, avg=14457.68, stdev=104.39, samples=19
  lat (usec)   : 50=21.14%, 100=65.49%, 250=13.20%, 500=0.16%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.76%, sys=7.98%, ctx=144564, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166780: Sat Aug 23 10:50:13 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=24, max=7628, avg=68.68, stdev=36.09
     lat (usec): min=24, max=7628, avg=68.74, stdev=36.09
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  269], 99.95th=[  302],
     | 99.99th=[  388]
   bw (  KiB/s): min=56952, max=58528, per=3.08%, avg=57848.00, stdev=415.26, samples=19
   iops        : min=14238, max=14632, avg=14462.00, stdev=103.82, samples=19
  lat (usec)   : 50=20.52%, 100=66.17%, 250=13.16%, 500=0.15%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.60%, sys=8.22%, ctx=144560, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166781: Sat Aug 23 10:50:13 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=41, max=8275, avg=68.66, stdev=37.23
     lat (usec): min=41, max=8275, avg=68.72, stdev=37.23
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  210], 99.90th=[  273], 99.95th=[  302],
     | 99.99th=[  412]
   bw (  KiB/s): min=57032, max=58608, per=3.08%, avg=57823.58, stdev=393.67, samples=19
   iops        : min=14258, max=14652, avg=14455.89, stdev=98.42, samples=19
  lat (usec)   : 50=20.86%, 100=65.76%, 250=13.21%, 500=0.16%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.48%, sys=8.30%, ctx=144578, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166782: Sat Aug 23 10:50:13 2025
  read: IOPS=14.5k, BW=56.7MiB/s (59.4MB/s)(567MiB/10001msec)
    clat (usec): min=41, max=7716, avg=68.42, stdev=36.15
     lat (usec): min=41, max=7717, avg=68.48, stdev=36.15
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  109], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  269], 99.95th=[  306],
     | 99.99th=[  371]
   bw (  KiB/s): min=56544, max=58776, per=3.09%, avg=58040.00, stdev=469.08, samples=19
   iops        : min=14136, max=14694, avg=14510.00, stdev=117.27, samples=19
  lat (usec)   : 50=21.05%, 100=65.91%, 250=12.88%, 500=0.16%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.90%, sys=7.93%, ctx=145102, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145095,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166783: Sat Aug 23 10:50:13 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=26, max=7762, avg=68.58, stdev=36.50
     lat (usec): min=26, max=7763, avg=68.64, stdev=36.50
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  273], 99.95th=[  306],
     | 99.99th=[  388]
   bw (  KiB/s): min=56664, max=58456, per=3.08%, avg=57918.32, stdev=502.15, samples=19
   iops        : min=14166, max=14614, avg=14479.58, stdev=125.54, samples=19
  lat (usec)   : 50=21.51%, 100=65.12%, 250=13.20%, 500=0.17%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.95%, sys=7.80%, ctx=144750, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166784: Sat Aug 23 10:50:13 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=41, max=7646, avg=68.60, stdev=36.40
     lat (usec): min=42, max=7646, avg=68.66, stdev=36.40
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  392]
   bw (  KiB/s): min=55888, max=58568, per=3.08%, avg=57909.05, stdev=634.45, samples=19
   iops        : min=13972, max=14642, avg=14477.26, stdev=158.61, samples=19
  lat (usec)   : 50=21.98%, 100=64.57%, 250=13.30%, 500=0.14%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.34%, sys=8.26%, ctx=144719, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144715,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166785: Sat Aug 23 10:50:13 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.1MB/s)(564MiB/10001msec)
    clat (usec): min=42, max=7563, avg=68.77, stdev=36.09
     lat (usec): min=42, max=7563, avg=68.83, stdev=36.09
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  302],
     | 99.99th=[  396]
   bw (  KiB/s): min=57104, max=58496, per=3.07%, avg=57742.32, stdev=401.07, samples=19
   iops        : min=14276, max=14624, avg=14435.58, stdev=100.27, samples=19
  lat (usec)   : 50=20.02%, 100=66.61%, 250=13.21%, 500=0.15%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.56%, sys=8.28%, ctx=144350, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144344,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166786: Sat Aug 23 10:50:13 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.3MB/s)(566MiB/10001msec)
    clat (usec): min=28, max=8345, avg=68.52, stdev=37.26
     lat (usec): min=28, max=8346, avg=68.57, stdev=37.26
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  265], 99.95th=[  306],
     | 99.99th=[  392]
   bw (  KiB/s): min=56384, max=59064, per=3.08%, avg=57985.26, stdev=596.27, samples=19
   iops        : min=14096, max=14766, avg=14496.32, stdev=149.07, samples=19
  lat (usec)   : 50=21.07%, 100=65.70%, 250=13.08%, 500=0.15%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.38%, sys=8.43%, ctx=144885, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144879,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=166787: Sat Aug 23 10:50:13 2025
  read: IOPS=14.5k, BW=56.8MiB/s (59.5MB/s)(568MiB/10001msec)
    clat (usec): min=42, max=7732, avg=68.30, stdev=36.22
     lat (usec): min=42, max=7733, avg=68.37, stdev=36.22
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  109], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  396]
   bw (  KiB/s): min=56544, max=59160, per=3.09%, avg=58149.05, stdev=619.21, samples=19
   iops        : min=14136, max=14790, avg=14537.26, stdev=154.80, samples=19
  lat (usec)   : 50=22.15%, 100=64.79%, 250=12.90%, 500=0.16%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.63%, sys=7.96%, ctx=145331, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145323,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1836MiB/s (1925MB/s), 38.7MiB/s-56.8MiB/s (40.6MB/s-59.5MB/s), io=17.9GiB (19.3GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=4642518/0, merge=0/0, ticks=365745/0, in_queue=365745, util=98.86%
