/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173226: Sat Aug 23 11:09:32 2025
  read: IOPS=15.5k, BW=60.4MiB/s (63.4MB/s)(604MiB/10001msec)
    clat (usec): min=10, max=8527, avg=64.19, stdev=24.77
     lat (usec): min=10, max=8527, avg=64.23, stdev=24.78
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   74], 95.00th=[   84],
     | 99.00th=[  104], 99.50th=[  113], 99.90th=[  137], 99.95th=[  147],
     | 99.99th=[  174]
   bw (  KiB/s): min=60824, max=62944, per=12.48%, avg=61869.89, stdev=569.11, samples=19
   iops        : min=15206, max=15736, avg=15467.47, stdev=142.28, samples=19
  lat (usec)   : 20=1.54%, 50=2.07%, 100=94.97%, 250=1.42%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.39%, sys=9.16%, ctx=154716, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173227: Sat Aug 23 11:09:32 2025
  read: IOPS=15.5k, BW=60.5MiB/s (63.4MB/s)(605MiB/10001msec)
    clat (usec): min=10, max=8796, avg=64.14, stdev=25.52
     lat (usec): min=10, max=8797, avg=64.18, stdev=25.53
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   74], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  139], 99.95th=[  153],
     | 99.99th=[  180]
   bw (  KiB/s): min=60760, max=62856, per=12.50%, avg=61963.79, stdev=582.06, samples=19
   iops        : min=15190, max=15714, avg=15490.95, stdev=145.52, samples=19
  lat (usec)   : 20=1.66%, 50=2.07%, 100=94.71%, 250=1.56%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.29%, sys=9.15%, ctx=154827, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173228: Sat Aug 23 11:09:32 2025
  read: IOPS=15.4k, BW=60.2MiB/s (63.2MB/s)(602MiB/10001msec)
    clat (usec): min=11, max=8767, avg=64.40, stdev=25.40
     lat (usec): min=11, max=8768, avg=64.44, stdev=25.40
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  139], 99.95th=[  151],
     | 99.99th=[  192]
   bw (  KiB/s): min=60848, max=62816, per=12.44%, avg=61709.89, stdev=649.29, samples=19
   iops        : min=15212, max=15704, avg=15427.47, stdev=162.32, samples=19
  lat (usec)   : 20=1.35%, 50=2.18%, 100=94.90%, 250=1.57%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.22%, sys=9.29%, ctx=154205, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154201,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173229: Sat Aug 23 11:09:32 2025
  read: IOPS=15.6k, BW=60.9MiB/s (63.8MB/s)(609MiB/10001msec)
    clat (usec): min=10, max=8764, avg=63.70, stdev=25.36
     lat (usec): min=10, max=8764, avg=63.74, stdev=25.36
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   56], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   63], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   68], 90.00th=[   74], 95.00th=[   84],
     | 99.00th=[  104], 99.50th=[  114], 99.90th=[  137], 99.95th=[  151],
     | 99.99th=[  182]
   bw (  KiB/s): min=61720, max=63432, per=12.57%, avg=62332.21, stdev=542.20, samples=19
   iops        : min=15430, max=15858, avg=15583.05, stdev=135.55, samples=19
  lat (usec)   : 20=1.79%, 50=2.01%, 100=94.79%, 250=1.41%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.23%, sys=8.75%, ctx=155873, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=155869,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173230: Sat Aug 23 11:09:32 2025
  read: IOPS=15.5k, BW=60.6MiB/s (63.5MB/s)(606MiB/10001msec)
    clat (usec): min=9, max=8746, avg=64.05, stdev=25.37
     lat (usec): min=9, max=8747, avg=64.09, stdev=25.37
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   56], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  113], 99.90th=[  137], 99.95th=[  149],
     | 99.99th=[  180]
   bw (  KiB/s): min=60632, max=63456, per=12.51%, avg=62050.95, stdev=798.59, samples=19
   iops        : min=15158, max=15864, avg=15512.74, stdev=199.63, samples=19
  lat (usec)   : 10=0.01%, 20=1.63%, 50=2.05%, 100=94.82%, 250=1.50%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.44%, sys=8.92%, ctx=155061, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=155057,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173231: Sat Aug 23 11:09:32 2025
  read: IOPS=15.5k, BW=60.4MiB/s (63.4MB/s)(604MiB/10001msec)
    clat (usec): min=12, max=8507, avg=64.17, stdev=24.92
     lat (usec): min=12, max=8507, avg=64.21, stdev=24.93
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   56], 10.00th=[   59], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  114], 99.90th=[  141], 99.95th=[  153],
     | 99.99th=[  182]
   bw (  KiB/s): min=60816, max=63464, per=12.48%, avg=61904.42, stdev=799.17, samples=19
   iops        : min=15204, max=15866, avg=15476.11, stdev=199.79, samples=19
  lat (usec)   : 20=1.45%, 50=2.26%, 100=94.77%, 250=1.52%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.75%, sys=9.64%, ctx=154716, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173232: Sat Aug 23 11:09:32 2025
  read: IOPS=15.5k, BW=60.6MiB/s (63.6MB/s)(606MiB/10001msec)
    clat (usec): min=10, max=8672, avg=63.96, stdev=25.17
     lat (usec): min=10, max=8672, avg=64.00, stdev=25.17
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   56], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   66], 80.00th=[   68], 90.00th=[   74], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  114], 99.90th=[  137], 99.95th=[  147],
     | 99.99th=[  176]
   bw (  KiB/s): min=61104, max=62840, per=12.53%, avg=62120.00, stdev=400.91, samples=19
   iops        : min=15276, max=15710, avg=15530.00, stdev=100.23, samples=19
  lat (usec)   : 20=1.63%, 50=1.99%, 100=94.84%, 250=1.54%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.10%, sys=9.16%, ctx=155247, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=155243,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173233: Sat Aug 23 11:09:32 2025
  read: IOPS=15.5k, BW=60.6MiB/s (63.6MB/s)(606MiB/10001msec)
    clat (usec): min=10, max=8515, avg=63.99, stdev=24.85
     lat (usec): min=10, max=8515, avg=64.03, stdev=24.85
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   56], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   62], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   66], 80.00th=[   69], 90.00th=[   74], 95.00th=[   85],
     | 99.00th=[  104], 99.50th=[  115], 99.90th=[  139], 99.95th=[  153],
     | 99.99th=[  182]
   bw (  KiB/s): min=61400, max=62952, per=12.52%, avg=62083.37, stdev=398.36, samples=19
   iops        : min=15350, max=15738, avg=15520.84, stdev=99.59, samples=19
  lat (usec)   : 20=1.62%, 50=2.00%, 100=94.91%, 250=1.46%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.08%, sys=9.17%, ctx=155183, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=155180,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=484MiB/s (508MB/s), 60.2MiB/s-60.9MiB/s (63.2MB/s-63.8MB/s), io=4843MiB (5078MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1229404/0, merge=0/0, ticks=53457/0, in_queue=53457, util=99.05%
