/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=236297: Sun Dec 14 02:38:54 2025
  read: IOPS=27.5k, BW=108MiB/s (113MB/s)(1076MiB/10001msec)
    clat (usec): min=22, max=8552, avg=35.81, stdev=20.19
     lat (usec): min=22, max=8552, avg=35.85, stdev=20.19
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   43], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   46], 90.00th=[   47], 95.00th=[   52],
     | 99.00th=[   67], 99.50th=[   70], 99.90th=[   82], 99.95th=[   86],
     | 99.99th=[  114]
   bw (  KiB/s): min=93416, max=112456, per=20.23%, avg=110168.00, stdev=4151.02, samples=19
   iops        : min=23354, max=28114, avg=27542.00, stdev=1037.76, samples=19
  lat (usec)   : 50=93.84%, 100=6.14%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.73%, sys=13.37%, ctx=275495, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=275493,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=236298: Sun Dec 14 02:38:54 2025
  read: IOPS=21.7k, BW=84.9MiB/s (89.0MB/s)(849MiB/10001msec)
    clat (usec): min=23, max=8557, avg=45.51, stdev=18.86
     lat (usec): min=23, max=8558, avg=45.55, stdev=18.86
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   66], 99.50th=[   70], 99.90th=[   76], 99.95th=[   82],
     | 99.99th=[  129]
   bw (  KiB/s): min=85408, max=87416, per=15.97%, avg=86985.26, stdev=435.28, samples=19
   iops        : min=21352, max=21854, avg=21746.32, stdev=108.82, samples=19
  lat (usec)   : 50=94.43%, 100=5.56%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.15%, sys=10.64%, ctx=217419, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=217416,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=236299: Sun Dec 14 02:38:54 2025
  read: IOPS=21.8k, BW=85.0MiB/s (89.1MB/s)(850MiB/10001msec)
    clat (usec): min=23, max=8524, avg=45.46, stdev=18.73
     lat (usec): min=23, max=8524, avg=45.50, stdev=18.73
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   66], 99.50th=[   70], 99.90th=[   77], 99.95th=[   84],
     | 99.99th=[  129]
   bw (  KiB/s): min=85544, max=87344, per=15.99%, avg=87070.74, stdev=398.75, samples=19
   iops        : min=21386, max=21836, avg=21767.68, stdev=99.69, samples=19
  lat (usec)   : 50=94.56%, 100=5.43%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.57%, sys=10.18%, ctx=217631, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=217627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=236300: Sun Dec 14 02:38:54 2025
  read: IOPS=21.7k, BW=84.7MiB/s (88.8MB/s)(847MiB/10001msec)
    clat (usec): min=23, max=8490, avg=45.62, stdev=18.68
     lat (usec): min=23, max=8490, avg=45.66, stdev=18.68
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   67], 99.50th=[   70], 99.90th=[   77], 99.95th=[   83],
     | 99.99th=[  116]
   bw (  KiB/s): min=85320, max=86992, per=15.93%, avg=86758.32, stdev=375.49, samples=19
   iops        : min=21330, max=21748, avg=21689.58, stdev=93.87, samples=19
  lat (usec)   : 50=94.23%, 100=5.76%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.87%, sys=11.28%, ctx=216906, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=216899,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=236301: Sun Dec 14 02:38:54 2025
  read: IOPS=21.7k, BW=84.9MiB/s (89.0MB/s)(849MiB/10001msec)
    clat (usec): min=23, max=8496, avg=45.51, stdev=18.70
     lat (usec): min=23, max=8496, avg=45.55, stdev=18.70
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   67], 99.50th=[   70], 99.90th=[   78], 99.95th=[   83],
     | 99.99th=[  104]
   bw (  KiB/s): min=85496, max=87296, per=15.97%, avg=86988.63, stdev=374.62, samples=19
   iops        : min=21374, max=21824, avg=21747.16, stdev=93.65, samples=19
  lat (usec)   : 50=94.35%, 100=5.64%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.74%, sys=11.05%, ctx=217416, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=217410,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=236302: Sun Dec 14 02:38:54 2025
  read: IOPS=21.7k, BW=84.7MiB/s (88.9MB/s)(847MiB/10001msec)
    clat (usec): min=23, max=8374, avg=45.60, stdev=18.46
     lat (usec): min=23, max=8374, avg=45.65, stdev=18.46
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   44], 40.00th=[   45], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   46], 80.00th=[   47], 90.00th=[   48], 95.00th=[   51],
     | 99.00th=[   67], 99.50th=[   70], 99.90th=[   77], 99.95th=[   83],
     | 99.99th=[  121]
   bw (  KiB/s): min=85280, max=87320, per=15.93%, avg=86786.95, stdev=433.23, samples=19
   iops        : min=21320, max=21830, avg=21696.74, stdev=108.31, samples=19
  lat (usec)   : 50=94.31%, 100=5.68%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.96%, sys=11.03%, ctx=216950, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=216946,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=532MiB/s (558MB/s), 84.7MiB/s-108MiB/s (88.8MB/s-113MB/s), io=5319MiB (5578MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1347341/2, merge=0/1, ticks=52493/6, in_queue=52502, util=99.05%
