/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 14 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172966: Sat Aug 23 11:08:15 2025
  write: IOPS=16.5k, BW=64.5MiB/s (67.6MB/s)(646MiB/10006msec); 0 zone resets
    clat (nsec): min=1449, max=93167k, avg=59393.03, stdev=1761063.89
     lat (nsec): min=1500, max=93167k, avg=59447.81, stdev=1761063.69
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1736],
     | 20.00th=[    1832], 30.00th=[    1896], 40.00th=[    1976],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2416],
     | 80.00th=[    2736], 90.00th=[    3248], 95.00th=[    3952],
     | 99.00th=[    5920], 99.50th=[    7264], 99.90th=[47972352],
     | 99.95th=[53215232], 99.99th=[60555264]
   bw (  KiB/s): min=56632, max=134968, per=7.24%, avg=66547.37, stdev=16858.99, samples=19
   iops        : min=14158, max=33742, avg=16636.84, stdev=4214.75, samples=19
  lat (usec)   : 2=41.33%, 4=53.80%, 10=4.64%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=102059, avg=538.16, stdev=943.20
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  282], 40.00th=[  330], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  442], 90.00th=[  502], 95.00th=[ 2480],
     | 99.00th=[ 4320], 99.50th=[ 5216], 99.90th=[10944], 99.95th=[13120],
     | 99.99th=[16768]
  cpu          : usr=0.60%, sys=5.22%, ctx=181, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165251,0,0 short=0,165250,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172967: Sat Aug 23 11:08:15 2025
  write: IOPS=16.5k, BW=64.4MiB/s (67.5MB/s)(644MiB/10007msec); 0 zone resets
    clat (nsec): min=1450, max=92590k, avg=59542.00, stdev=1759702.13
     lat (nsec): min=1500, max=92590k, avg=59597.99, stdev=1759701.94
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1752],
     | 20.00th=[    1832], 30.00th=[    1896], 40.00th=[    1992],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2384],
     | 80.00th=[    2704], 90.00th=[    3216], 95.00th=[    3920],
     | 99.00th=[    6112], 99.50th=[    7520], 99.90th=[48496640],
     | 99.95th=[53215232], 99.99th=[57409536]
   bw (  KiB/s): min=46896, max=134712, per=7.18%, avg=65960.80, stdev=16840.64, samples=20
   iops        : min=11724, max=33678, avg=16490.20, stdev=4210.16, samples=20
  lat (usec)   : 2=40.80%, 4=54.55%, 10=4.39%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=102289, avg=515.64, stdev=1021.51
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  302], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  402], 90.00th=[  502], 95.00th=[ 1848],
     | 99.00th=[ 5088], 99.50th=[ 6880], 99.90th=[12352], 99.95th=[14144],
     | 99.99th=[18304]
  cpu          : usr=0.57%, sys=5.20%, ctx=182, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,164902,0,0 short=0,164901,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172968: Sat Aug 23 11:08:15 2025
  write: IOPS=16.5k, BW=64.3MiB/s (67.4MB/s)(647MiB/10062msec); 0 zone resets
    clat (nsec): min=1449, max=92373k, avg=59599.14, stdev=1766530.42
     lat (nsec): min=1500, max=92373k, avg=59653.21, stdev=1766530.24
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1752],
     | 20.00th=[    1832], 30.00th=[    1896], 40.00th=[    1976],
     | 50.00th=[    2064], 60.00th=[    2160], 70.00th=[    2288],
     | 80.00th=[    2544], 90.00th=[    3088], 95.00th=[    3728],
     | 99.00th=[    5664], 99.50th=[    7008], 99.90th=[48496640],
     | 99.95th=[53215232], 99.99th=[61079552]
   bw (  KiB/s): min=50400, max=138072, per=7.21%, avg=66259.60, stdev=17402.88, samples=20
   iops        : min=12600, max=34518, avg=16564.90, stdev=4350.72, samples=20
  lat (usec)   : 2=41.99%, 4=54.30%, 10=3.50%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=29450, avg=533.23, stdev=970.94
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  290], 50.00th=[  322], 60.00th=[  342],
     | 70.00th=[  362], 80.00th=[  390], 90.00th=[  482], 95.00th=[ 2608],
     | 99.00th=[ 4704], 99.50th=[ 5728], 99.90th=[11200], 99.95th=[13632],
     | 99.99th=[17280]
  cpu          : usr=0.54%, sys=5.14%, ctx=181, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165650,0,0 short=0,165649,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172969: Sat Aug 23 11:08:15 2025
  write: IOPS=16.5k, BW=64.3MiB/s (67.4MB/s)(646MiB/10046msec); 0 zone resets
    clat (nsec): min=1460, max=92378k, avg=59655.19, stdev=1766845.53
     lat (nsec): min=1510, max=92378k, avg=59710.81, stdev=1766845.34
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1736],
     | 20.00th=[    1816], 30.00th=[    1880], 40.00th=[    1944],
     | 50.00th=[    2040], 60.00th=[    2128], 70.00th=[    2256],
     | 80.00th=[    2544], 90.00th=[    3056], 95.00th=[    3664],
     | 99.00th=[    5600], 99.50th=[    7008], 99.90th=[49020928],
     | 99.95th=[53215232], 99.99th=[61079552]
   bw (  KiB/s): min=50400, max=135000, per=7.19%, avg=66106.00, stdev=16814.68, samples=20
   iops        : min=12600, max=33750, avg=16526.50, stdev=4203.67, samples=20
  lat (usec)   : 2=44.99%, 4=51.34%, 10=3.45%, 20=0.11%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=102389, avg=506.28, stdev=957.69
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  262], 50.00th=[  302], 60.00th=[  330],
     | 70.00th=[  350], 80.00th=[  382], 90.00th=[  482], 95.00th=[ 2160],
     | 99.00th=[ 4576], 99.50th=[ 5664], 99.90th=[11200], 99.95th=[13760],
     | 99.99th=[17024]
  cpu          : usr=0.89%, sys=4.73%, ctx=182, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165266,0,0 short=0,165265,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172970: Sat Aug 23 11:08:15 2025
  write: IOPS=16.5k, BW=64.4MiB/s (67.5MB/s)(645MiB/10026msec); 0 zone resets
    clat (nsec): min=1450, max=92471k, avg=59457.45, stdev=1757574.59
     lat (nsec): min=1490, max=92471k, avg=59512.39, stdev=1757574.36
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1864], 30.00th=[    1928], 40.00th=[    2024],
     | 50.00th=[    2128], 60.00th=[    2256], 70.00th=[    2480],
     | 80.00th=[    2768], 90.00th=[    3248], 95.00th=[    3888],
     | 99.00th=[    6368], 99.50th=[    7840], 99.90th=[48496640],
     | 99.95th=[53215232], 99.99th=[57409536]
   bw (  KiB/s): min=46824, max=137272, per=7.19%, avg=66084.80, stdev=17428.97, samples=20
   iops        : min=11706, max=34318, avg=16521.20, stdev=4357.24, samples=20
  lat (usec)   : 2=37.13%, 4=58.28%, 10=4.31%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=102069, avg=582.79, stdev=1191.22
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  290], 40.00th=[  330], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  382], 80.00th=[  450], 90.00th=[  510], 95.00th=[ 2704],
     | 99.00th=[ 5600], 99.50th=[ 7136], 99.90th=[12352], 99.95th=[14528],
     | 99.99th=[18048]
  cpu          : usr=0.69%, sys=5.32%, ctx=182, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165213,0,0 short=0,165212,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172971: Sat Aug 23 11:08:15 2025
  write: IOPS=16.4k, BW=64.2MiB/s (67.4MB/s)(643MiB/10002msec); 0 zone resets
    clat (nsec): min=1440, max=95952k, avg=59569.44, stdev=1762280.64
     lat (nsec): min=1490, max=95952k, avg=59624.89, stdev=1762280.40
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1848], 30.00th=[    1928], 40.00th=[    2008],
     | 50.00th=[    2096], 60.00th=[    2256], 70.00th=[    2448],
     | 80.00th=[    2736], 90.00th=[    3216], 95.00th=[    3824],
     | 99.00th=[    6304], 99.50th=[    7712], 99.90th=[48496640],
     | 99.95th=[53215232], 99.99th=[61079552]
   bw (  KiB/s): min=50400, max=136016, per=7.21%, avg=66228.21, stdev=17418.27, samples=19
   iops        : min=12600, max=34004, avg=16557.05, stdev=4354.57, samples=19
  lat (usec)   : 2=39.23%, 4=56.40%, 10=4.11%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=104829, avg=542.48, stdev=1052.88
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  229], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  430], 90.00th=[  502], 95.00th=[  620],
     | 99.00th=[ 5280], 99.50th=[ 6368], 99.90th=[12096], 99.95th=[14528],
     | 99.99th=[18048]
  cpu          : usr=2.14%, sys=3.82%, ctx=181, majf=0, minf=20
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,164493,0,0 short=0,164492,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172972: Sat Aug 23 11:08:15 2025
  write: IOPS=16.5k, BW=64.5MiB/s (67.6MB/s)(649MiB/10058msec); 0 zone resets
    clat (nsec): min=1439, max=92217k, avg=59453.48, stdev=1765697.88
     lat (nsec): min=1490, max=92217k, avg=59511.16, stdev=1765697.65
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1736],
     | 20.00th=[    1816], 30.00th=[    1880], 40.00th=[    1944],
     | 50.00th=[    2040], 60.00th=[    2128], 70.00th=[    2256],
     | 80.00th=[    2448], 90.00th=[    2992], 95.00th=[    3568],
     | 99.00th=[    5600], 99.50th=[    6944], 99.90th=[47972352],
     | 99.95th=[53215232], 99.99th=[61079552]
   bw (  KiB/s): min=50400, max=141296, per=7.23%, avg=66416.40, stdev=18106.38, samples=20
   iops        : min=12600, max=35324, avg=16604.10, stdev=4526.60, samples=20
  lat (usec)   : 2=45.48%, 4=51.29%, 10=3.04%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=102408, avg=505.56, stdev=1015.24
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  282], 50.00th=[  310], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  382], 90.00th=[  470], 95.00th=[ 2040],
     | 99.00th=[ 4576], 99.50th=[ 5664], 99.90th=[11072], 99.95th=[13376],
     | 99.99th=[16768]
  cpu          : usr=0.65%, sys=4.92%, ctx=180, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,166042,0,0 short=0,166041,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172973: Sat Aug 23 11:08:15 2025
  write: IOPS=16.4k, BW=64.1MiB/s (67.2MB/s)(645MiB/10054msec); 0 zone resets
    clat (nsec): min=1450, max=93471k, avg=59716.80, stdev=1767641.20
     lat (nsec): min=1500, max=93471k, avg=59770.80, stdev=1767641.01
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1832], 30.00th=[    1896], 40.00th=[    1992],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2352],
     | 80.00th=[    2608], 90.00th=[    3120], 95.00th=[    3664],
     | 99.00th=[    5600], 99.50th=[    7008], 99.90th=[47448064],
     | 99.95th=[53215232], 99.99th=[61079552]
   bw (  KiB/s): min=47040, max=135736, per=7.18%, avg=66018.80, stdev=17052.53, samples=20
   iops        : min=11760, max=33934, avg=16504.70, stdev=4263.13, samples=20
  lat (usec)   : 2=41.05%, 4=55.51%, 10=3.22%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=101469, avg=559.13, stdev=1090.26
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  302], 50.00th=[  330], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  402], 90.00th=[  490], 95.00th=[ 2864],
     | 99.00th=[ 4896], 99.50th=[ 6112], 99.90th=[12736], 99.95th=[14400],
     | 99.99th=[18560]
  cpu          : usr=1.23%, sys=4.55%, ctx=182, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165048,0,0 short=0,165047,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172974: Sat Aug 23 11:08:15 2025
  write: IOPS=16.5k, BW=64.4MiB/s (67.6MB/s)(645MiB/10013msec); 0 zone resets
    clat (nsec): min=1440, max=92630k, avg=59454.86, stdev=1759791.96
     lat (nsec): min=1490, max=92630k, avg=59509.21, stdev=1759791.77
    clat percentiles (nsec):
     |  1.00th=[    1560],  5.00th=[    1656], 10.00th=[    1720],
     | 20.00th=[    1816], 30.00th=[    1896], 40.00th=[    1976],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2320],
     | 80.00th=[    2608], 90.00th=[    3184], 95.00th=[    3824],
     | 99.00th=[    5984], 99.50th=[    7392], 99.90th=[47448064],
     | 99.95th=[53215232], 99.99th=[59506688]
   bw (  KiB/s): min=46984, max=136760, per=7.19%, avg=66067.20, stdev=17276.23, samples=20
   iops        : min=11746, max=34190, avg=16516.80, stdev=4319.06, samples=20
  lat (usec)   : 2=41.29%, 4=54.57%, 10=3.92%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=102408, avg=561.40, stdev=1034.15
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  342], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  382], 80.00th=[  410], 90.00th=[  502], 95.00th=[ 2640],
     | 99.00th=[ 4896], 99.50th=[ 6176], 99.90th=[11584], 99.95th=[13376],
     | 99.99th=[17024]
  cpu          : usr=0.66%, sys=5.11%, ctx=182, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165169,0,0 short=0,165168,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172975: Sat Aug 23 11:08:15 2025
  write: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(642MiB/10001msec); 0 zone resets
    clat (nsec): min=1450, max=92990k, avg=59605.71, stdev=1760546.62
     lat (nsec): min=1500, max=92990k, avg=59662.99, stdev=1760546.35
    clat percentiles (nsec):
     |  1.00th=[    1544],  5.00th=[    1640], 10.00th=[    1704],
     | 20.00th=[    1784], 30.00th=[    1864], 40.00th=[    1960],
     | 50.00th=[    2096], 60.00th=[    2288], 70.00th=[    2608],
     | 80.00th=[    2832], 90.00th=[    3344], 95.00th=[    4256],
     | 99.00th=[    6496], 99.50th=[    8032], 99.90th=[48496640],
     | 99.95th=[53215232], 99.99th=[61079552]
   bw (  KiB/s): min=56632, max=127800, per=7.20%, avg=66170.11, stdev=15245.68, samples=19
   iops        : min=14158, max=31950, avg=16542.53, stdev=3811.42, samples=19
  lat (usec)   : 2=43.04%, 4=51.11%, 10=5.55%, 20=0.19%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=23470, avg=609.36, stdev=1024.99
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  330],
     | 30.00th=[  342], 40.00th=[  350], 50.00th=[  362], 60.00th=[  370],
     | 70.00th=[  462], 80.00th=[  490], 90.00th=[  532], 95.00th=[ 3088],
     | 99.00th=[ 4896], 99.50th=[ 5728], 99.90th=[11584], 99.95th=[13376],
     | 99.99th=[16768]
  cpu          : usr=0.65%, sys=5.40%, ctx=180, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,164355,0,0 short=0,164354,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172976: Sat Aug 23 11:08:15 2025
  write: IOPS=16.4k, BW=64.3MiB/s (67.4MB/s)(645MiB/10042msec); 0 zone resets
    clat (nsec): min=1450, max=93473k, avg=59571.38, stdev=1762325.54
     lat (nsec): min=1500, max=93473k, avg=59626.45, stdev=1762325.32
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1848], 30.00th=[    1928], 40.00th=[    2008],
     | 50.00th=[    2096], 60.00th=[    2256], 70.00th=[    2416],
     | 80.00th=[    2704], 90.00th=[    3152], 95.00th=[    3760],
     | 99.00th=[    6048], 99.50th=[    7520], 99.90th=[47972352],
     | 99.95th=[53215232], 99.99th=[60030976]
   bw (  KiB/s): min=47040, max=136760, per=7.19%, avg=66070.00, stdev=17397.18, samples=20
   iops        : min=11760, max=34190, avg=16517.50, stdev=4349.30, samples=20
  lat (usec)   : 2=39.49%, 4=56.48%, 10=3.76%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=23209, avg=579.78, stdev=1095.08
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  262], 40.00th=[  322], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  410], 90.00th=[  490], 95.00th=[ 3088],
     | 99.00th=[ 5088], 99.50th=[ 6240], 99.90th=[12608], 99.95th=[14656],
     | 99.99th=[18304]
  cpu          : usr=0.84%, sys=5.08%, ctx=184, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165176,0,0 short=0,165175,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172977: Sat Aug 23 11:08:15 2025
  write: IOPS=16.4k, BW=64.3MiB/s (67.4MB/s)(644MiB/10029msec); 0 zone resets
    clat (nsec): min=1440, max=92477k, avg=59536.16, stdev=1760685.91
     lat (nsec): min=1490, max=92477k, avg=59592.92, stdev=1760685.67
    clat percentiles (nsec):
     |  1.00th=[    1544],  5.00th=[    1656], 10.00th=[    1704],
     | 20.00th=[    1816], 30.00th=[    1880], 40.00th=[    1976],
     | 50.00th=[    2064], 60.00th=[    2192], 70.00th=[    2416],
     | 80.00th=[    2736], 90.00th=[    3216], 95.00th=[    3856],
     | 99.00th=[    6240], 99.50th=[    7712], 99.90th=[47448064],
     | 99.95th=[53215232], 99.99th=[60030976]
   bw (  KiB/s): min=46856, max=135224, per=7.18%, avg=65984.00, stdev=17083.70, samples=20
   iops        : min=11714, max=33806, avg=16496.00, stdev=4270.93, samples=20
  lat (usec)   : 2=43.13%, 4=52.34%, 10=4.27%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=102278, avg=546.45, stdev=1054.18
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  290], 40.00th=[  342], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  382], 80.00th=[  462], 90.00th=[  510], 95.00th=[  884],
     | 99.00th=[ 5344], 99.50th=[ 6816], 99.90th=[12480], 99.95th=[14272],
     | 99.99th=[18048]
  cpu          : usr=1.43%, sys=4.54%, ctx=181, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,164961,0,0 short=0,164960,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172978: Sat Aug 23 11:08:15 2025
  write: IOPS=16.5k, BW=64.3MiB/s (67.4MB/s)(644MiB/10017msec); 0 zone resets
    clat (nsec): min=1450, max=92588k, avg=59531.82, stdev=1756842.88
     lat (nsec): min=1500, max=92588k, avg=59588.92, stdev=1756842.57
    clat percentiles (nsec):
     |  1.00th=[    1544],  5.00th=[    1640], 10.00th=[    1704],
     | 20.00th=[    1816], 30.00th=[    1896], 40.00th=[    1976],
     | 50.00th=[    2096], 60.00th=[    2352], 70.00th=[    2640],
     | 80.00th=[    2864], 90.00th=[    3376], 95.00th=[    4256],
     | 99.00th=[    6624], 99.50th=[    8256], 99.90th=[49020928],
     | 99.95th=[53215232], 99.99th=[56885248]
   bw (  KiB/s): min=46896, max=134704, per=7.18%, avg=65960.00, stdev=16872.23, samples=20
   iops        : min=11724, max=33676, avg=16490.00, stdev=4218.06, samples=20
  lat (usec)   : 2=41.25%, 4=52.82%, 10=5.63%, 20=0.19%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=102339, avg=582.54, stdev=1210.63
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  362], 60.00th=[  370],
     | 70.00th=[  390], 80.00th=[  482], 90.00th=[  510], 95.00th=[  764],
     | 99.00th=[ 5600], 99.50th=[ 7008], 99.90th=[12480], 99.95th=[14656],
     | 99.99th=[18560]
  cpu          : usr=0.75%, sys=5.30%, ctx=180, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,164901,0,0 short=0,164900,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=172979: Sat Aug 23 11:08:15 2025
  write: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(645MiB/10046msec); 0 zone resets
    clat (nsec): min=1440, max=93164k, avg=59731.68, stdev=1768084.34
     lat (nsec): min=1490, max=93164k, avg=59785.36, stdev=1768084.18
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1688], 10.00th=[    1752],
     | 20.00th=[    1832], 30.00th=[    1896], 40.00th=[    1992],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2320],
     | 80.00th=[    2576], 90.00th=[    3088], 95.00th=[    3696],
     | 99.00th=[    5920], 99.50th=[    7392], 99.90th=[47972352],
     | 99.95th=[53215232], 99.99th=[59506688]
   bw (  KiB/s): min=47088, max=135736, per=7.18%, avg=66021.20, stdev=17176.03, samples=20
   iops        : min=11772, max=33934, avg=16505.30, stdev=4294.01, samples=20
  lat (usec)   : 2=41.06%, 4=55.18%, 10=3.54%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=22920, avg=522.92, stdev=974.99
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  290], 50.00th=[  322], 60.00th=[  342],
     | 70.00th=[  362], 80.00th=[  390], 90.00th=[  482], 95.00th=[ 2384],
     | 99.00th=[ 4448], 99.50th=[ 5792], 99.90th=[12224], 99.95th=[14016],
     | 99.99th=[17792]
  cpu          : usr=1.09%, sys=4.58%, ctx=181, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165054,0,0 short=0,165053,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=897MiB/s (941MB/s), 64.1MiB/s-64.5MiB/s (67.2MB/s-67.6MB/s), io=9029MiB (9468MB), run=10001-10062msec

Disk stats (read/write):
  nvme0n1: ios=2/0, merge=0/0, ticks=1/0, in_queue=0, util=0.04%
