/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 32 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173425: Sat Aug 23 11:10:21 2025
  read: IOPS=5154, BW=20.1MiB/s (21.1MB/s)(201MiB/10001msec)
    clat (usec): min=12, max=1413, avg=193.29, stdev=137.66
     lat (usec): min=12, max=1413, avg=193.34, stdev=137.66
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[  121], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  461],
     | 99.00th=[  635], 99.50th=[  734], 99.90th=[  955], 99.95th=[ 1004],
     | 99.99th=[ 1188]
   bw (  KiB/s): min=19848, max=21232, per=3.36%, avg=20632.00, stdev=356.81, samples=19
   iops        : min= 4962, max= 5308, avg=5158.00, stdev=89.20, samples=19
  lat (usec)   : 20=0.02%, 50=0.05%, 100=38.85%, 250=39.05%, 500=18.91%
  lat (usec)   : 750=2.69%, 1000=0.38%
  lat (msec)   : 2=0.05%
  cpu          : usr=0.79%, sys=4.37%, ctx=98807, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173426: Sat Aug 23 11:10:21 2025
  read: IOPS=4461, BW=17.4MiB/s (18.3MB/s)(174MiB/10001msec)
    clat (usec): min=16, max=8622, avg=223.60, stdev=142.69
     lat (usec): min=16, max=8622, avg=223.66, stdev=142.69
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  145], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  701], 99.50th=[  766], 99.90th=[  988], 99.95th=[ 1074],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=17520, max=18272, per=2.91%, avg=17858.11, stdev=240.07, samples=19
   iops        : min= 4380, max= 4568, avg=4464.53, stdev=60.02, samples=19
  lat (usec)   : 20=0.01%, 50=0.04%, 100=20.54%, 250=49.75%, 500=25.44%
  lat (usec)   : 750=3.60%, 1000=0.54%
  lat (msec)   : 2=0.09%, 10=0.01%
  cpu          : usr=0.77%, sys=3.79%, ctx=85228, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173427: Sat Aug 23 11:10:21 2025
  read: IOPS=4452, BW=17.4MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=15, max=8513, avg=224.02, stdev=142.83
     lat (usec): min=15, max=8513, avg=224.08, stdev=142.83
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  147], 50.00th=[  225], 60.00th=[  235],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  685], 99.50th=[  766], 99.90th=[  971], 99.95th=[ 1045],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=17464, max=18312, per=2.90%, avg=17824.42, stdev=215.27, samples=19
   iops        : min= 4366, max= 4578, avg=4456.11, stdev=53.82, samples=19
  lat (usec)   : 20=0.01%, 50=0.02%, 100=20.31%, 250=50.08%, 500=25.22%
  lat (usec)   : 750=3.75%, 1000=0.53%
  lat (msec)   : 2=0.07%, 10=0.01%
  cpu          : usr=0.52%, sys=4.01%, ctx=85345, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44530,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173428: Sat Aug 23 11:10:21 2025
  read: IOPS=4468, BW=17.5MiB/s (18.3MB/s)(175MiB/10001msec)
    clat (usec): min=15, max=8602, avg=223.23, stdev=141.63
     lat (usec): min=15, max=8603, avg=223.31, stdev=141.63
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  149], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  330], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  668], 99.50th=[  758], 99.90th=[ 1004], 99.95th=[ 1090],
     | 99.99th=[ 1336]
   bw (  KiB/s): min=17008, max=18264, per=2.91%, avg=17887.16, stdev=306.04, samples=19
   iops        : min= 4252, max= 4566, avg=4471.79, stdev=76.51, samples=19
  lat (usec)   : 20=0.02%, 50=0.03%, 100=20.29%, 250=50.01%, 500=25.47%
  lat (usec)   : 750=3.61%, 1000=0.47%
  lat (msec)   : 2=0.10%, 10=0.01%
  cpu          : usr=0.84%, sys=3.73%, ctx=85247, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173429: Sat Aug 23 11:10:21 2025
  read: IOPS=4483, BW=17.5MiB/s (18.4MB/s)(175MiB/10001msec)
    clat (usec): min=15, max=8569, avg=222.49, stdev=141.86
     lat (usec): min=15, max=8569, avg=222.55, stdev=141.86
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  135], 50.00th=[  223], 60.00th=[  235],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  668], 99.50th=[  758], 99.90th=[  996], 99.95th=[ 1074],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=17544, max=18448, per=2.92%, avg=17959.16, stdev=286.65, samples=19
   iops        : min= 4386, max= 4612, avg=4489.79, stdev=71.66, samples=19
  lat (usec)   : 20=0.02%, 50=0.03%, 100=20.59%, 250=49.95%, 500=25.22%
  lat (usec)   : 750=3.66%, 1000=0.43%
  lat (msec)   : 2=0.09%, 10=0.01%
  cpu          : usr=0.68%, sys=3.87%, ctx=85318, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44838,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173430: Sat Aug 23 11:10:21 2025
  read: IOPS=4448, BW=17.4MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=16, max=8577, avg=224.22, stdev=143.12
     lat (usec): min=17, max=8578, avg=224.29, stdev=143.12
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[   99],
     | 30.00th=[  109], 40.00th=[  147], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  685], 99.50th=[  766], 99.90th=[  979], 99.95th=[ 1057],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=17504, max=18064, per=2.90%, avg=17806.32, stdev=149.28, samples=19
   iops        : min= 4376, max= 4516, avg=4451.58, stdev=37.32, samples=19
  lat (usec)   : 20=0.01%, 50=0.03%, 100=20.66%, 250=49.43%, 500=25.52%
  lat (usec)   : 750=3.74%, 1000=0.52%
  lat (msec)   : 2=0.09%, 10=0.01%
  cpu          : usr=0.61%, sys=3.93%, ctx=85244, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44489,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173431: Sat Aug 23 11:10:21 2025
  read: IOPS=4441, BW=17.4MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=17, max=8512, avg=224.58, stdev=143.38
     lat (usec): min=17, max=8513, avg=224.63, stdev=143.38
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  147], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  251], 80.00th=[  338], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  693], 99.50th=[  766], 99.90th=[  971], 99.95th=[ 1057],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=17368, max=18104, per=2.90%, avg=17780.21, stdev=211.57, samples=19
   iops        : min= 4342, max= 4526, avg=4445.05, stdev=52.89, samples=19
  lat (usec)   : 20=0.01%, 50=0.05%, 100=20.67%, 250=49.30%, 500=25.62%
  lat (usec)   : 750=3.73%, 1000=0.55%
  lat (msec)   : 2=0.09%, 10=0.01%
  cpu          : usr=0.87%, sys=3.63%, ctx=85277, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44422,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173432: Sat Aug 23 11:10:21 2025
  read: IOPS=4445, BW=17.4MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=14, max=1418, avg=224.20, stdev=137.40
     lat (usec): min=14, max=1419, avg=224.26, stdev=137.40
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  149], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  494],
     | 99.00th=[  676], 99.50th=[  766], 99.90th=[  955], 99.95th=[ 1090],
     | 99.99th=[ 1270]
   bw (  KiB/s): min=17240, max=18328, per=2.90%, avg=17823.26, stdev=266.11, samples=19
   iops        : min= 4310, max= 4582, avg=4455.79, stdev=66.57, samples=19
  lat (usec)   : 20=0.01%, 50=0.04%, 100=20.33%, 250=50.03%, 500=25.16%
  lat (usec)   : 750=3.81%, 1000=0.55%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.54%, sys=4.00%, ctx=85271, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173433: Sat Aug 23 11:10:21 2025
  read: IOPS=4478, BW=17.5MiB/s (18.3MB/s)(175MiB/10001msec)
    clat (usec): min=15, max=8595, avg=222.71, stdev=141.86
     lat (usec): min=15, max=8595, avg=222.77, stdev=141.86
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   92], 20.00th=[   99],
     | 30.00th=[  109], 40.00th=[  141], 50.00th=[  223], 60.00th=[  235],
     | 70.00th=[  249], 80.00th=[  330], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  668], 99.50th=[  750], 99.90th=[  963], 99.95th=[ 1090],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=17432, max=18472, per=2.92%, avg=17941.47, stdev=273.34, samples=19
   iops        : min= 4358, max= 4618, avg=4485.37, stdev=68.34, samples=19
  lat (usec)   : 20=0.01%, 50=0.02%, 100=20.83%, 250=49.79%, 500=24.99%
  lat (usec)   : 750=3.82%, 1000=0.46%
  lat (msec)   : 2=0.07%, 10=0.01%
  cpu          : usr=0.55%, sys=4.03%, ctx=85297, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44792,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173434: Sat Aug 23 11:10:21 2025
  read: IOPS=4439, BW=17.3MiB/s (18.2MB/s)(173MiB/10001msec)
    clat (usec): min=17, max=1360, avg=224.50, stdev=136.72
     lat (usec): min=17, max=1360, avg=224.57, stdev=136.72
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  155], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  251], 80.00th=[  338], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  668], 99.50th=[  766], 99.90th=[  971], 99.95th=[ 1020],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=17392, max=18352, per=2.89%, avg=17773.21, stdev=269.61, samples=19
   iops        : min= 4348, max= 4588, avg=4443.26, stdev=67.40, samples=19
  lat (usec)   : 20=0.01%, 50=0.04%, 100=20.45%, 250=49.54%, 500=25.71%
  lat (usec)   : 750=3.68%, 1000=0.51%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.38%, sys=4.16%, ctx=85242, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173435: Sat Aug 23 11:10:21 2025
  read: IOPS=4461, BW=17.4MiB/s (18.3MB/s)(174MiB/10001msec)
    clat (usec): min=14, max=1322, avg=223.44, stdev=135.74
     lat (usec): min=14, max=1323, avg=223.50, stdev=135.74
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  145], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  668], 99.50th=[  758], 99.90th=[  938], 99.95th=[  996],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=17432, max=18168, per=2.91%, avg=17853.21, stdev=235.34, samples=19
   iops        : min= 4358, max= 4542, avg=4463.26, stdev=58.89, samples=19
  lat (usec)   : 20=0.01%, 50=0.03%, 100=20.40%, 250=49.84%, 500=25.48%
  lat (usec)   : 750=3.69%, 1000=0.50%
  lat (msec)   : 2=0.05%
  cpu          : usr=0.48%, sys=4.07%, ctx=85199, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44618,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173436: Sat Aug 23 11:10:21 2025
  read: IOPS=4425, BW=17.3MiB/s (18.1MB/s)(173MiB/10001msec)
    clat (usec): min=16, max=8574, avg=225.43, stdev=144.09
     lat (usec): min=16, max=8574, avg=225.49, stdev=144.08
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  153], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  251], 80.00th=[  338], 90.00th=[  388], 95.00th=[  494],
     | 99.00th=[  693], 99.50th=[  766], 99.90th=[  979], 99.95th=[ 1074],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=17328, max=18224, per=2.88%, avg=17715.89, stdev=231.81, samples=19
   iops        : min= 4332, max= 4556, avg=4428.95, stdev=58.00, samples=19
  lat (usec)   : 20=0.01%, 50=0.02%, 100=20.36%, 250=49.44%, 500=25.68%
  lat (usec)   : 750=3.87%, 1000=0.53%
  lat (msec)   : 2=0.08%, 10=0.01%
  cpu          : usr=0.41%, sys=4.11%, ctx=85179, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173437: Sat Aug 23 11:10:21 2025
  read: IOPS=4432, BW=17.3MiB/s (18.2MB/s)(173MiB/10001msec)
    clat (usec): min=15, max=8477, avg=225.08, stdev=142.02
     lat (usec): min=15, max=8478, avg=225.14, stdev=142.02
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  159], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  251], 80.00th=[  338], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  668], 99.50th=[  758], 99.90th=[  971], 99.95th=[ 1020],
     | 99.99th=[ 1270]
   bw (  KiB/s): min=17280, max=18128, per=2.89%, avg=17760.00, stdev=246.84, samples=19
   iops        : min= 4320, max= 4532, avg=4440.00, stdev=61.71, samples=19
  lat (usec)   : 20=0.01%, 50=0.03%, 100=20.29%, 250=49.32%, 500=26.01%
  lat (usec)   : 750=3.80%, 1000=0.47%
  lat (msec)   : 2=0.07%, 10=0.01%
  cpu          : usr=0.47%, sys=4.04%, ctx=85264, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44326,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173438: Sat Aug 23 11:10:21 2025
  read: IOPS=4475, BW=17.5MiB/s (18.3MB/s)(175MiB/10001msec)
    clat (usec): min=17, max=1372, avg=222.74, stdev=136.50
     lat (usec): min=17, max=1372, avg=222.81, stdev=136.50
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[   99],
     | 30.00th=[  108], 40.00th=[  145], 50.00th=[  223], 60.00th=[  235],
     | 70.00th=[  249], 80.00th=[  330], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  685], 99.50th=[  758], 99.90th=[  922], 99.95th=[ 1029],
     | 99.99th=[ 1205]
   bw (  KiB/s): min=17440, max=18312, per=2.92%, avg=17938.26, stdev=241.70, samples=19
   iops        : min= 4360, max= 4578, avg=4484.53, stdev=60.47, samples=19
  lat (usec)   : 20=0.01%, 50=0.03%, 100=20.86%, 250=49.91%, 500=24.78%
  lat (usec)   : 750=3.85%, 1000=0.50%
  lat (msec)   : 2=0.06%
  cpu          : usr=0.56%, sys=3.98%, ctx=85332, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44756,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173439: Sat Aug 23 11:10:21 2025
  read: IOPS=4451, BW=17.4MiB/s (18.2MB/s)(174MiB/10002msec)
    clat (usec): min=13, max=1766, avg=223.88, stdev=136.19
     lat (usec): min=13, max=1766, avg=223.94, stdev=136.19
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  155], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  490],
     | 99.00th=[  668], 99.50th=[  766], 99.90th=[  979], 99.95th=[ 1074],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=17520, max=18248, per=2.90%, avg=17832.58, stdev=211.88, samples=19
   iops        : min= 4380, max= 4562, avg=4458.11, stdev=53.01, samples=19
  lat (usec)   : 20=0.01%, 50=0.03%, 100=20.21%, 250=50.10%, 500=25.47%
  lat (usec)   : 750=3.60%, 1000=0.49%
  lat (msec)   : 2=0.09%
  cpu          : usr=0.15%, sys=4.41%, ctx=85311, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173440: Sat Aug 23 11:10:21 2025
  read: IOPS=4441, BW=17.3MiB/s (18.2MB/s)(174MiB/10001msec)
    clat (usec): min=14, max=1336, avg=224.41, stdev=136.72
     lat (usec): min=14, max=1336, avg=224.49, stdev=136.72
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  155], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  249], 80.00th=[  334], 90.00th=[  383], 95.00th=[  494],
     | 99.00th=[  676], 99.50th=[  766], 99.90th=[  955], 99.95th=[ 1045],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=17096, max=18216, per=2.90%, avg=17791.32, stdev=240.95, samples=19
   iops        : min= 4274, max= 4554, avg=4447.79, stdev=60.25, samples=19
  lat (usec)   : 20=0.01%, 50=0.03%, 100=19.92%, 250=50.28%, 500=25.35%
  lat (usec)   : 750=3.80%, 1000=0.53%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.81%, sys=3.75%, ctx=85277, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173441: Sat Aug 23 11:10:21 2025
  read: IOPS=4438, BW=17.3MiB/s (18.2MB/s)(173MiB/10001msec)
    clat (usec): min=14, max=1402, avg=224.57, stdev=138.25
     lat (usec): min=14, max=1402, avg=224.63, stdev=138.25
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  145], 50.00th=[  225], 60.00th=[  237],
     | 70.00th=[  251], 80.00th=[  338], 90.00th=[  388], 95.00th=[  494],
     | 99.00th=[  685], 99.50th=[  766], 99.90th=[  979], 99.95th=[ 1037],
     | 99.99th=[ 1270]
   bw (  KiB/s): min=17360, max=18320, per=2.89%, avg=17771.95, stdev=228.06, samples=19
   iops        : min= 4340, max= 4580, avg=4442.95, stdev=57.02, samples=19
  lat (usec)   : 20=0.01%, 50=0.05%, 100=20.49%, 250=49.54%, 500=25.36%
  lat (usec)   : 750=3.94%, 1000=0.54%
  lat (msec)   : 2=0.08%
  cpu          : usr=0.60%, sys=3.96%, ctx=85200, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44387,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173442: Sat Aug 23 11:10:21 2025
  read: IOPS=5147, BW=20.1MiB/s (21.1MB/s)(201MiB/10001msec)
    clat (usec): min=13, max=1428, avg=193.57, stdev=138.61
     lat (usec): min=13, max=1428, avg=193.62, stdev=138.61
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[  117], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  652], 99.50th=[  742], 99.90th=[  947], 99.95th=[  996],
     | 99.99th=[ 1270]
   bw (  KiB/s): min=19944, max=21024, per=3.35%, avg=20593.32, stdev=302.70, samples=19
   iops        : min= 4986, max= 5256, avg=5148.32, stdev=75.67, samples=19
  lat (usec)   : 20=0.02%, 50=0.03%, 100=39.08%, 250=38.79%, 500=18.97%
  lat (usec)   : 750=2.68%, 1000=0.39%
  lat (msec)   : 2=0.05%
  cpu          : usr=0.49%, sys=4.65%, ctx=98721, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51484,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173443: Sat Aug 23 11:10:21 2025
  read: IOPS=5168, BW=20.2MiB/s (21.2MB/s)(202MiB/10001msec)
    clat (usec): min=15, max=1497, avg=192.81, stdev=138.71
     lat (usec): min=15, max=1497, avg=192.86, stdev=138.71
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[  110], 50.00th=[  194], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  660], 99.50th=[  742], 99.90th=[  947], 99.95th=[ 1012],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=20128, max=21496, per=3.37%, avg=20680.89, stdev=401.90, samples=19
   iops        : min= 5032, max= 5374, avg=5170.21, stdev=100.48, samples=19
  lat (usec)   : 20=0.02%, 50=0.05%, 100=39.35%, 250=38.60%, 500=18.89%
  lat (usec)   : 750=2.63%, 1000=0.41%
  lat (msec)   : 2=0.06%
  cpu          : usr=0.80%, sys=4.39%, ctx=98825, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51686,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173444: Sat Aug 23 11:10:21 2025
  read: IOPS=5142, BW=20.1MiB/s (21.1MB/s)(201MiB/10002msec)
    clat (usec): min=13, max=1375, avg=193.75, stdev=137.90
     lat (usec): min=13, max=1375, avg=193.81, stdev=137.90
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  126], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  461],
     | 99.00th=[  660], 99.50th=[  742], 99.90th=[  938], 99.95th=[ 1020],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=19952, max=21048, per=3.35%, avg=20601.26, stdev=314.57, samples=19
   iops        : min= 4988, max= 5262, avg=5150.32, stdev=78.64, samples=19
  lat (usec)   : 20=0.02%, 50=0.04%, 100=38.75%, 250=39.03%, 500=19.15%
  lat (usec)   : 750=2.56%, 1000=0.40%
  lat (msec)   : 2=0.05%
  cpu          : usr=0.56%, sys=4.62%, ctx=98674, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51436,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173445: Sat Aug 23 11:10:21 2025
  read: IOPS=5137, BW=20.1MiB/s (21.0MB/s)(201MiB/10002msec)
    clat (usec): min=14, max=1389, avg=193.94, stdev=138.16
     lat (usec): min=14, max=1389, avg=193.99, stdev=138.16
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  125], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  461],
     | 99.00th=[  644], 99.50th=[  734], 99.90th=[  971], 99.95th=[ 1074],
     | 99.99th=[ 1336]
   bw (  KiB/s): min=20048, max=21456, per=3.35%, avg=20591.16, stdev=327.40, samples=19
   iops        : min= 5012, max= 5364, avg=5147.79, stdev=81.85, samples=19
  lat (usec)   : 20=0.02%, 50=0.04%, 100=38.69%, 250=39.06%, 500=19.19%
  lat (usec)   : 750=2.56%, 1000=0.36%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.54%, sys=4.63%, ctx=98631, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51385,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173446: Sat Aug 23 11:10:21 2025
  read: IOPS=5153, BW=20.1MiB/s (21.1MB/s)(201MiB/10002msec)
    clat (usec): min=15, max=1600, avg=193.34, stdev=136.54
     lat (usec): min=15, max=1600, avg=193.40, stdev=136.54
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  126], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  461],
     | 99.00th=[  635], 99.50th=[  725], 99.90th=[  906], 99.95th=[ 1004],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=20048, max=21256, per=3.36%, avg=20660.68, stdev=324.19, samples=19
   iops        : min= 5012, max= 5314, avg=5165.16, stdev=81.05, samples=19
  lat (usec)   : 20=0.01%, 50=0.04%, 100=38.66%, 250=39.20%, 500=19.20%
  lat (usec)   : 750=2.51%, 1000=0.32%
  lat (msec)   : 2=0.05%
  cpu          : usr=0.51%, sys=4.68%, ctx=98701, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51543,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173447: Sat Aug 23 11:10:21 2025
  read: IOPS=5174, BW=20.2MiB/s (21.2MB/s)(202MiB/10001msec)
    clat (usec): min=14, max=8600, avg=192.70, stdev=141.59
     lat (usec): min=14, max=8601, avg=192.75, stdev=141.59
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  118], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  351], 95.00th=[  461],
     | 99.00th=[  644], 99.50th=[  734], 99.90th=[  947], 99.95th=[  988],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=20208, max=21304, per=3.37%, avg=20720.47, stdev=347.99, samples=19
   iops        : min= 5052, max= 5326, avg=5180.11, stdev=87.00, samples=19
  lat (usec)   : 20=0.02%, 50=0.05%, 100=38.97%, 250=39.15%, 500=18.87%
  lat (usec)   : 750=2.54%, 1000=0.35%
  lat (msec)   : 2=0.04%, 10=0.01%
  cpu          : usr=0.92%, sys=4.29%, ctx=98827, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173448: Sat Aug 23 11:10:21 2025
  read: IOPS=5151, BW=20.1MiB/s (21.1MB/s)(201MiB/10001msec)
    clat (usec): min=11, max=1627, avg=193.41, stdev=137.97
     lat (usec): min=11, max=1627, avg=193.47, stdev=137.97
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[  123], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  461],
     | 99.00th=[  652], 99.50th=[  742], 99.90th=[  971], 99.95th=[ 1029],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=20136, max=21224, per=3.36%, avg=20626.11, stdev=260.75, samples=19
   iops        : min= 5034, max= 5306, avg=5156.53, stdev=65.19, samples=19
  lat (usec)   : 20=0.02%, 50=0.05%, 100=38.76%, 250=39.06%, 500=19.14%
  lat (usec)   : 750=2.52%, 1000=0.39%
  lat (msec)   : 2=0.06%
  cpu          : usr=0.74%, sys=4.42%, ctx=98733, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173449: Sat Aug 23 11:10:21 2025
  read: IOPS=5116, BW=20.0MiB/s (21.0MB/s)(200MiB/10002msec)
    clat (usec): min=16, max=8660, avg=194.90, stdev=143.35
     lat (usec): min=16, max=8660, avg=194.96, stdev=143.35
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  133], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  652], 99.50th=[  742], 99.90th=[  947], 99.95th=[ 1004],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=19856, max=20856, per=3.33%, avg=20472.84, stdev=266.72, samples=19
   iops        : min= 4964, max= 5214, avg=5118.21, stdev=66.68, samples=19
  lat (usec)   : 20=0.02%, 50=0.03%, 100=38.51%, 250=39.11%, 500=19.21%
  lat (usec)   : 750=2.70%, 1000=0.37%
  lat (msec)   : 2=0.05%, 10=0.01%
  cpu          : usr=0.82%, sys=4.37%, ctx=98534, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51175,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173450: Sat Aug 23 11:10:21 2025
  read: IOPS=5125, BW=20.0MiB/s (21.0MB/s)(200MiB/10001msec)
    clat (usec): min=14, max=8771, avg=194.59, stdev=142.91
     lat (usec): min=14, max=8771, avg=194.64, stdev=142.91
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  143], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  644], 99.50th=[  742], 99.90th=[  947], 99.95th=[ 1037],
     | 99.99th=[ 1205]
   bw (  KiB/s): min=20016, max=21160, per=3.34%, avg=20530.53, stdev=273.64, samples=19
   iops        : min= 5004, max= 5290, avg=5132.63, stdev=68.41, samples=19
  lat (usec)   : 20=0.02%, 50=0.04%, 100=38.35%, 250=39.49%, 500=19.09%
  lat (usec)   : 750=2.55%, 1000=0.40%
  lat (msec)   : 2=0.06%, 10=0.01%
  cpu          : usr=0.43%, sys=4.70%, ctx=98596, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51264,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173451: Sat Aug 23 11:10:21 2025
  read: IOPS=5127, BW=20.0MiB/s (21.0MB/s)(200MiB/10001msec)
    clat (usec): min=15, max=8458, avg=194.50, stdev=143.08
     lat (usec): min=15, max=8459, avg=194.55, stdev=143.08
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  129], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  652], 99.50th=[  742], 99.90th=[  963], 99.95th=[ 1037],
     | 99.99th=[ 1319]
   bw (  KiB/s): min=19991, max=21152, per=3.34%, avg=20530.89, stdev=317.33, samples=19
   iops        : min= 4997, max= 5288, avg=5132.68, stdev=79.40, samples=19
  lat (usec)   : 20=0.02%, 50=0.04%, 100=38.54%, 250=39.09%, 500=19.26%
  lat (usec)   : 750=2.59%, 1000=0.38%
  lat (msec)   : 2=0.07%, 10=0.01%
  cpu          : usr=0.70%, sys=4.48%, ctx=98582, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173452: Sat Aug 23 11:10:21 2025
  read: IOPS=5143, BW=20.1MiB/s (21.1MB/s)(201MiB/10001msec)
    clat (usec): min=15, max=8606, avg=193.88, stdev=142.27
     lat (usec): min=15, max=8606, avg=193.95, stdev=142.27
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  127], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  461],
     | 99.00th=[  652], 99.50th=[  734], 99.90th=[  914], 99.95th=[ 1004],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=19952, max=21296, per=3.35%, avg=20602.95, stdev=375.94, samples=19
   iops        : min= 4988, max= 5324, avg=5150.74, stdev=93.98, samples=19
  lat (usec)   : 20=0.02%, 50=0.05%, 100=38.58%, 250=39.19%, 500=19.11%
  lat (usec)   : 750=2.63%, 1000=0.37%
  lat (msec)   : 2=0.05%, 10=0.01%
  cpu          : usr=0.66%, sys=4.52%, ctx=98629, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51436,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173453: Sat Aug 23 11:10:21 2025
  read: IOPS=5124, BW=20.0MiB/s (21.0MB/s)(200MiB/10001msec)
    clat (usec): min=15, max=1672, avg=194.45, stdev=138.77
     lat (usec): min=15, max=1672, avg=194.51, stdev=138.77
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  129], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  660], 99.50th=[  742], 99.90th=[  963], 99.95th=[ 1004],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=20152, max=21128, per=3.34%, avg=20540.63, stdev=247.56, samples=19
   iops        : min= 5038, max= 5282, avg=5135.16, stdev=61.89, samples=19
  lat (usec)   : 20=0.02%, 50=0.05%, 100=38.55%, 250=39.20%, 500=19.12%
  lat (usec)   : 750=2.60%, 1000=0.39%
  lat (msec)   : 2=0.06%
  cpu          : usr=0.52%, sys=4.67%, ctx=98608, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51248,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173454: Sat Aug 23 11:10:21 2025
  read: IOPS=5140, BW=20.1MiB/s (21.1MB/s)(201MiB/10001msec)
    clat (usec): min=17, max=1538, avg=193.80, stdev=138.60
     lat (usec): min=17, max=1538, avg=193.87, stdev=138.60
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  124], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  652], 99.50th=[  734], 99.90th=[  971], 99.95th=[ 1029],
     | 99.99th=[ 1205]
   bw (  KiB/s): min=20128, max=21240, per=3.35%, avg=20577.26, stdev=324.08, samples=19
   iops        : min= 5032, max= 5310, avg=5144.32, stdev=81.02, samples=19
  lat (usec)   : 20=0.01%, 50=0.05%, 100=38.71%, 250=39.26%, 500=18.83%
  lat (usec)   : 750=2.69%, 1000=0.38%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.73%, sys=4.45%, ctx=98704, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51415,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173455: Sat Aug 23 11:10:21 2025
  read: IOPS=5120, BW=20.0MiB/s (21.0MB/s)(200MiB/10001msec)
    clat (usec): min=16, max=1539, avg=194.55, stdev=138.92
     lat (usec): min=16, max=1540, avg=194.61, stdev=138.92
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   73], 40.00th=[  124], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  310], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  668], 99.50th=[  750], 99.90th=[  955], 99.95th=[ 1020],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=19552, max=21008, per=3.34%, avg=20536.37, stdev=387.98, samples=19
   iops        : min= 4888, max= 5252, avg=5134.05, stdev=97.06, samples=19
  lat (usec)   : 20=0.01%, 50=0.05%, 100=38.73%, 250=38.82%, 500=19.29%
  lat (usec)   : 750=2.63%, 1000=0.42%
  lat (msec)   : 2=0.06%
  cpu          : usr=0.46%, sys=4.72%, ctx=98545, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=173456: Sat Aug 23 11:10:21 2025
  read: IOPS=5160, BW=20.2MiB/s (21.1MB/s)(202MiB/10001msec)
    clat (usec): min=15, max=1455, avg=193.07, stdev=137.83
     lat (usec): min=15, max=1455, avg=193.14, stdev=137.83
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[  122], 50.00th=[  196], 60.00th=[  206],
     | 70.00th=[  219], 80.00th=[  306], 90.00th=[  355], 95.00th=[  465],
     | 99.00th=[  652], 99.50th=[  742], 99.90th=[  963], 99.95th=[ 1057],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=19943, max=21328, per=3.36%, avg=20639.53, stdev=358.58, samples=19
   iops        : min= 4985, max= 5332, avg=5159.84, stdev=89.73, samples=19
  lat (usec)   : 20=0.02%, 50=0.05%, 100=38.77%, 250=39.37%, 500=18.79%
  lat (usec)   : 750=2.57%, 1000=0.37%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.57%, sys=4.60%, ctx=98840, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=600MiB/s (629MB/s), 17.3MiB/s-20.2MiB/s (18.1MB/s-21.2MB/s), io=5998MiB (6289MB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=1516996/0, merge=0/0, ticks=88725/0, in_queue=88725, util=98.89%
