/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 56 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19484: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.2MiB/s (43.2MB/s)(412MiB/10001msec)
    clat (usec): min=4, max=3582, avg=94.24, stdev=31.68
     lat (usec): min=4, max=3583, avg=94.32, stdev=31.68
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  227], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  400]
   bw (  KiB/s): min=40680, max=42896, per=1.80%, avg=42288.84, stdev=662.64, samples=19
   iops        : min=10170, max=10724, avg=10572.21, stdev=165.66, samples=19
  lat (usec)   : 10=0.84%, 20=0.29%, 50=0.11%, 100=69.49%, 250=28.99%
  lat (usec)   : 500=0.29%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.46%, sys=12.55%, ctx=104072, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19485: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10011msec)
    clat (usec): min=4, max=10168, avg=94.88, stdev=44.56
     lat (usec): min=4, max=10168, avg=94.97, stdev=44.56
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  231], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  433]
   bw (  KiB/s): min=39424, max=42672, per=1.79%, avg=41899.20, stdev=921.56, samples=20
   iops        : min= 9856, max=10668, avg=10474.80, stdev=230.39, samples=20
  lat (usec)   : 10=0.87%, 20=0.31%, 50=0.10%, 100=68.48%, 250=29.93%
  lat (usec)   : 500=0.30%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%
  cpu          : usr=1.59%, sys=12.58%, ctx=103401, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19486: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec)
    clat (usec): min=3, max=3602, avg=94.76, stdev=32.15
     lat (usec): min=4, max=3603, avg=94.85, stdev=32.15
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  231], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  429]
   bw (  KiB/s): min=40208, max=42920, per=1.79%, avg=42035.79, stdev=830.46, samples=19
   iops        : min=10052, max=10730, avg=10508.95, stdev=207.62, samples=19
  lat (usec)   : 4=0.01%, 10=0.83%, 20=0.28%, 50=0.11%, 100=68.80%
  lat (usec)   : 250=29.68%, 500=0.30%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.52%, sys=12.52%, ctx=103506, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104781,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19487: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    clat (usec): min=3, max=3240, avg=94.64, stdev=31.52
     lat (usec): min=4, max=3240, avg=94.73, stdev=31.52
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  229], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  420]
   bw (  KiB/s): min=40216, max=42928, per=1.80%, avg=42120.84, stdev=730.99, samples=19
   iops        : min=10054, max=10732, avg=10530.21, stdev=182.75, samples=19
  lat (usec)   : 4=0.01%, 10=0.84%, 20=0.25%, 50=0.13%, 100=68.86%
  lat (usec)   : 250=29.63%, 500=0.28%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.43%, sys=12.86%, ctx=103617, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104915,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19488: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (42.9MB/s)(410MiB/10001msec)
    clat (usec): min=4, max=2950, avg=94.70, stdev=31.55
     lat (usec): min=4, max=2951, avg=94.78, stdev=31.55
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  231], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  420]
   bw (  KiB/s): min=40144, max=42816, per=1.79%, avg=42077.05, stdev=830.29, samples=19
   iops        : min=10036, max=10704, avg=10519.26, stdev=207.57, samples=19
  lat (usec)   : 10=0.84%, 20=0.24%, 50=0.11%, 100=68.89%, 250=29.61%
  lat (usec)   : 500=0.29%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.24%, sys=12.76%, ctx=103594, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19489: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec)
    clat (usec): min=3, max=3612, avg=94.73, stdev=32.10
     lat (usec): min=3, max=3612, avg=94.82, stdev=32.10
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  229], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  412]
   bw (  KiB/s): min=40536, max=42816, per=1.79%, avg=42046.74, stdev=728.69, samples=19
   iops        : min=10134, max=10704, avg=10511.68, stdev=182.17, samples=19
  lat (usec)   : 4=0.01%, 10=0.88%, 20=0.30%, 50=0.12%, 100=68.60%
  lat (usec)   : 250=29.81%, 500=0.29%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.25%, sys=11.93%, ctx=103440, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19490: Thu Aug 21 04:31:06 2025
  read: IOPS=10.4k, BW=40.8MiB/s (42.8MB/s)(408MiB/10001msec)
    clat (usec): min=4, max=3181, avg=95.01, stdev=31.61
     lat (usec): min=4, max=3181, avg=95.10, stdev=31.61
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   65], 10.00th=[   70], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   90], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  151],
     | 99.00th=[  204], 99.50th=[  229], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  429]
   bw (  KiB/s): min=39824, max=42728, per=1.79%, avg=41957.89, stdev=859.12, samples=19
   iops        : min= 9956, max=10682, avg=10489.47, stdev=214.78, samples=19
  lat (usec)   : 10=0.77%, 20=0.23%, 50=0.10%, 100=68.84%, 250=29.76%
  lat (usec)   : 500=0.29%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.46%, sys=12.69%, ctx=103338, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104496,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19491: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.8MiB/s (42.8MB/s)(408MiB/10001msec)
    clat (usec): min=4, max=3659, avg=94.97, stdev=32.19
     lat (usec): min=4, max=3659, avg=95.06, stdev=32.19
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   65], 10.00th=[   70], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   90], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  151],
     | 99.00th=[  204], 99.50th=[  227], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  416]
   bw (  KiB/s): min=39896, max=42656, per=1.79%, avg=41978.53, stdev=788.06, samples=19
   iops        : min= 9974, max=10664, avg=10494.63, stdev=197.01, samples=19
  lat (usec)   : 10=0.83%, 20=0.24%, 50=0.10%, 100=68.58%, 250=29.98%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.63%, sys=12.56%, ctx=103320, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104542,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19492: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    clat (usec): min=4, max=2668, avg=94.56, stdev=31.14
     lat (usec): min=4, max=2669, avg=94.63, stdev=31.14
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  229], 99.90th=[  302], 99.95th=[  326],
     | 99.99th=[  408]
   bw (  KiB/s): min=40336, max=42776, per=1.80%, avg=42134.32, stdev=740.10, samples=19
   iops        : min=10084, max=10694, avg=10533.58, stdev=185.03, samples=19
  lat (usec)   : 10=0.85%, 20=0.27%, 50=0.13%, 100=68.97%, 250=29.49%
  lat (usec)   : 500=0.29%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.41%, sys=12.65%, ctx=103698, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19493: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    clat (usec): min=3, max=2930, avg=94.57, stdev=31.36
     lat (usec): min=3, max=2930, avg=94.67, stdev=31.36
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  231], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  396]
   bw (  KiB/s): min=39904, max=42928, per=1.80%, avg=42112.84, stdev=866.31, samples=19
   iops        : min= 9976, max=10732, avg=10528.21, stdev=216.58, samples=19
  lat (usec)   : 4=0.01%, 10=0.85%, 20=0.24%, 50=0.12%, 100=69.04%
  lat (usec)   : 250=29.46%, 500=0.28%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.85%, sys=12.15%, ctx=103672, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19494: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.1MiB/s (43.1MB/s)(411MiB/10001msec)
    clat (usec): min=4, max=3236, avg=94.46, stdev=31.37
     lat (usec): min=4, max=3236, avg=94.54, stdev=31.37
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  227], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  400]
   bw (  KiB/s): min=40776, max=42784, per=1.80%, avg=42187.37, stdev=650.78, samples=19
   iops        : min=10194, max=10696, avg=10546.84, stdev=162.70, samples=19
  lat (usec)   : 10=0.83%, 20=0.28%, 50=0.12%, 100=68.98%, 250=29.51%
  lat (usec)   : 500=0.27%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.16%, sys=12.85%, ctx=103820, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105116,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19495: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(410MiB/10015msec)
    clat (usec): min=3, max=14390, avg=94.73, stdev=53.69
     lat (usec): min=4, max=14390, avg=94.82, stdev=53.70
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  229], 99.90th=[  293], 99.95th=[  334],
     | 99.99th=[  408]
   bw (  KiB/s): min=39288, max=43032, per=1.79%, avg=41974.80, stdev=973.71, samples=20
   iops        : min= 9822, max=10758, avg=10493.70, stdev=243.43, samples=20
  lat (usec)   : 4=0.01%, 10=0.82%, 20=0.26%, 50=0.10%, 100=69.14%
  lat (usec)   : 250=29.41%, 500=0.27%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%
  cpu          : usr=1.53%, sys=12.46%, ctx=103702, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104938,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19496: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    clat (usec): min=4, max=2892, avg=94.64, stdev=31.03
     lat (usec): min=4, max=2893, avg=94.72, stdev=31.03
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  227], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  388]
   bw (  KiB/s): min=40704, max=42872, per=1.80%, avg=42102.74, stdev=719.12, samples=19
   iops        : min=10176, max=10718, avg=10525.68, stdev=179.78, samples=19
  lat (usec)   : 10=0.83%, 20=0.25%, 50=0.12%, 100=68.84%, 250=29.68%
  lat (usec)   : 500=0.27%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.55%, sys=12.51%, ctx=103650, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104918,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19497: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(410MiB/10015msec)
    clat (usec): min=4, max=14468, avg=94.73, stdev=53.84
     lat (usec): min=4, max=14468, avg=94.84, stdev=53.84
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  229], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  424]
   bw (  KiB/s): min=39120, max=42808, per=1.79%, avg=41962.40, stdev=992.03, samples=20
   iops        : min= 9780, max=10702, avg=10490.60, stdev=248.01, samples=20
  lat (usec)   : 10=0.85%, 20=0.28%, 50=0.12%, 100=68.93%, 250=29.53%
  lat (usec)   : 500=0.30%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.35%, sys=12.85%, ctx=103599, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19498: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(411MiB/10010msec)
    clat (usec): min=4, max=9982, avg=94.52, stdev=42.69
     lat (usec): min=4, max=9982, avg=94.60, stdev=42.69
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  229], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  424]
   bw (  KiB/s): min=39304, max=43064, per=1.79%, avg=42042.00, stdev=958.25, samples=20
   iops        : min= 9826, max=10766, avg=10510.50, stdev=239.56, samples=20
  lat (usec)   : 10=0.80%, 20=0.31%, 50=0.12%, 100=69.10%, 250=29.38%
  lat (usec)   : 500=0.28%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.79%, sys=12.32%, ctx=103808, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105106,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19499: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (42.9MB/s)(410MiB/10018msec)
    clat (usec): min=3, max=18018, avg=94.67, stdev=63.07
     lat (usec): min=4, max=18018, avg=94.77, stdev=63.07
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  229], 99.90th=[  293], 99.95th=[  330],
     | 99.99th=[  429]
   bw (  KiB/s): min=39168, max=42840, per=1.79%, avg=42008.80, stdev=1019.81, samples=20
   iops        : min= 9792, max=10710, avg=10502.20, stdev=254.95, samples=20
  lat (usec)   : 4=0.01%, 10=0.85%, 20=0.25%, 50=0.11%, 100=69.04%
  lat (usec)   : 250=29.46%, 500=0.28%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.46%, sys=12.73%, ctx=103749, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105023,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19500: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec)
    clat (usec): min=3, max=1071, avg=94.71, stdev=30.25
     lat (usec): min=3, max=1071, avg=94.79, stdev=30.25
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   90], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  227], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  383]
   bw (  KiB/s): min=39928, max=42680, per=1.79%, avg=42048.42, stdev=841.74, samples=19
   iops        : min= 9982, max=10670, avg=10512.11, stdev=210.43, samples=19
  lat (usec)   : 4=0.01%, 10=0.85%, 20=0.31%, 50=0.12%, 100=68.62%
  lat (usec)   : 250=29.82%, 500=0.28%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.21%, sys=12.97%, ctx=103473, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104813,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19501: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10002msec)
    clat (usec): min=4, max=1691, avg=94.60, stdev=30.59
     lat (usec): min=4, max=1692, avg=94.68, stdev=30.59
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  229], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  420]
   bw (  KiB/s): min=40248, max=42848, per=1.80%, avg=42132.21, stdev=704.53, samples=19
   iops        : min=10062, max=10712, avg=10533.05, stdev=176.13, samples=19
  lat (usec)   : 10=0.79%, 20=0.27%, 50=0.11%, 100=69.25%, 250=29.28%
  lat (usec)   : 500=0.29%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.82%, sys=12.22%, ctx=103732, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19502: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10008msec)
    clat (usec): min=4, max=7934, avg=94.66, stdev=38.65
     lat (usec): min=4, max=7934, avg=94.74, stdev=38.65
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  229], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  388]
   bw (  KiB/s): min=39096, max=42832, per=1.79%, avg=41983.20, stdev=990.06, samples=20
   iops        : min= 9774, max=10708, avg=10495.80, stdev=247.51, samples=20
  lat (usec)   : 10=0.85%, 20=0.25%, 50=0.11%, 100=68.84%, 250=29.65%
  lat (usec)   : 500=0.29%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.42%, sys=12.64%, ctx=103689, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19503: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.1MiB/s (43.1MB/s)(411MiB/10001msec)
    clat (usec): min=4, max=2308, avg=94.41, stdev=30.27
     lat (usec): min=4, max=2309, avg=94.50, stdev=30.27
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  200], 99.50th=[  225], 99.90th=[  289], 99.95th=[  322],
     | 99.99th=[  404]
   bw (  KiB/s): min=40608, max=42944, per=1.80%, avg=42194.53, stdev=719.98, samples=19
   iops        : min=10152, max=10736, avg=10548.63, stdev=179.99, samples=19
  lat (usec)   : 10=0.80%, 20=0.31%, 50=0.10%, 100=69.16%, 250=29.38%
  lat (usec)   : 500=0.24%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.51%, sys=12.65%, ctx=103876, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105146,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19504: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10014msec)
    clat (usec): min=3, max=14139, avg=94.86, stdev=52.92
     lat (usec): min=4, max=14139, avg=94.95, stdev=52.92
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   65], 10.00th=[   70], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  229], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  412]
   bw (  KiB/s): min=39200, max=42744, per=1.79%, avg=41924.00, stdev=914.97, samples=20
   iops        : min= 9800, max=10686, avg=10481.00, stdev=228.74, samples=20
  lat (usec)   : 4=0.01%, 10=0.85%, 20=0.27%, 50=0.10%, 100=68.65%
  lat (usec)   : 250=29.83%, 500=0.28%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.88%, sys=12.29%, ctx=103518, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104811,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19505: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    clat (usec): min=3, max=961, avg=94.52, stdev=29.90
     lat (usec): min=3, max=961, avg=94.61, stdev=29.90
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  227], 99.90th=[  289], 99.95th=[  318],
     | 99.99th=[  400]
   bw (  KiB/s): min=40416, max=42856, per=1.80%, avg=42151.16, stdev=690.86, samples=19
   iops        : min=10104, max=10714, avg=10537.79, stdev=172.71, samples=19
  lat (usec)   : 4=0.01%, 10=0.86%, 20=0.29%, 50=0.12%, 100=68.95%
  lat (usec)   : 250=29.52%, 500=0.27%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.18%, sys=12.96%, ctx=103676, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19506: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(410MiB/10018msec)
    clat (usec): min=3, max=17968, avg=94.85, stdev=63.18
     lat (usec): min=4, max=17968, avg=94.93, stdev=63.18
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   65], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  229], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  400]
   bw (  KiB/s): min=39496, max=42800, per=1.79%, avg=41943.20, stdev=925.88, samples=20
   iops        : min= 9874, max=10700, avg=10485.80, stdev=231.47, samples=20
  lat (usec)   : 4=0.01%, 10=0.84%, 20=0.27%, 50=0.10%, 100=68.72%
  lat (usec)   : 250=29.79%, 500=0.28%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%
  cpu          : usr=1.52%, sys=12.63%, ctx=103601, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19507: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec)
    clat (usec): min=3, max=484, avg=94.69, stdev=29.87
     lat (usec): min=3, max=484, avg=94.78, stdev=29.87
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  231], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  392]
   bw (  KiB/s): min=40504, max=42784, per=1.79%, avg=42055.16, stdev=712.24, samples=19
   iops        : min=10126, max=10696, avg=10513.79, stdev=178.06, samples=19
  lat (usec)   : 4=0.01%, 10=0.85%, 20=0.28%, 50=0.11%, 100=68.58%
  lat (usec)   : 250=29.89%, 500=0.29%
  cpu          : usr=1.53%, sys=12.61%, ctx=103517, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104809,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19508: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10010msec)
    clat (usec): min=3, max=9869, avg=94.61, stdev=42.55
     lat (usec): min=4, max=9869, avg=94.69, stdev=42.55
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  229], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  404]
   bw (  KiB/s): min=39792, max=42800, per=1.79%, avg=42016.40, stdev=906.48, samples=20
   iops        : min= 9948, max=10700, avg=10504.10, stdev=226.62, samples=20
  lat (usec)   : 4=0.01%, 10=0.86%, 20=0.28%, 50=0.11%, 100=68.91%
  lat (usec)   : 250=29.55%, 500=0.28%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.23%, sys=12.82%, ctx=103725, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105042,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19509: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.8MB/s)(409MiB/10001msec)
    clat (usec): min=3, max=2632, avg=94.90, stdev=30.92
     lat (usec): min=4, max=2632, avg=94.98, stdev=30.93
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   65], 10.00th=[   70], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   90], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  229], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  429]
   bw (  KiB/s): min=40056, max=42712, per=1.79%, avg=41988.21, stdev=754.15, samples=19
   iops        : min=10014, max=10678, avg=10497.05, stdev=188.54, samples=19
  lat (usec)   : 4=0.01%, 10=0.78%, 20=0.27%, 50=0.11%, 100=68.41%
  lat (usec)   : 250=30.12%, 500=0.29%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.70%, sys=12.46%, ctx=103392, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104621,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19510: Thu Aug 21 04:31:06 2025
  read: IOPS=10.4k, BW=40.8MiB/s (42.8MB/s)(409MiB/10022msec)
    clat (usec): min=4, max=21901, avg=95.04, stdev=73.83
     lat (usec): min=4, max=21901, avg=95.12, stdev=73.83
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   65], 10.00th=[   70], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   90], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  231], 99.90th=[  289], 99.95th=[  326],
     | 99.99th=[  404]
   bw (  KiB/s): min=39312, max=42864, per=1.79%, avg=41876.40, stdev=955.02, samples=20
   iops        : min= 9828, max=10716, avg=10469.10, stdev=238.75, samples=20
  lat (usec)   : 10=0.85%, 20=0.25%, 50=0.11%, 100=68.52%, 250=29.98%
  lat (usec)   : 500=0.29%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.15%, sys=13.01%, ctx=103422, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104692,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19511: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec)
    clat (usec): min=4, max=1049, avg=94.71, stdev=30.18
     lat (usec): min=4, max=1049, avg=94.79, stdev=30.18
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  229], 99.90th=[  289], 99.95th=[  314],
     | 99.99th=[  404]
   bw (  KiB/s): min=40456, max=42824, per=1.79%, avg=42052.21, stdev=752.64, samples=19
   iops        : min=10114, max=10706, avg=10513.05, stdev=188.16, samples=19
  lat (usec)   : 10=0.84%, 20=0.28%, 50=0.11%, 100=68.63%, 250=29.84%
  lat (usec)   : 500=0.30%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.55%, sys=12.61%, ctx=103535, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104827,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19512: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (42.9MB/s)(410MiB/10001msec)
    clat (usec): min=4, max=585, avg=94.66, stdev=29.93
     lat (usec): min=4, max=585, avg=94.74, stdev=29.93
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  227], 99.90th=[  306], 99.95th=[  330],
     | 99.99th=[  420]
   bw (  KiB/s): min=40376, max=42928, per=1.79%, avg=42069.05, stdev=741.36, samples=19
   iops        : min=10094, max=10732, avg=10517.26, stdev=185.34, samples=19
  lat (usec)   : 10=0.84%, 20=0.28%, 50=0.13%, 100=68.72%, 250=29.76%
  lat (usec)   : 500=0.27%, 750=0.01%
  cpu          : usr=1.22%, sys=12.84%, ctx=103550, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19513: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    clat (usec): min=4, max=2834, avg=94.53, stdev=30.77
     lat (usec): min=4, max=2834, avg=94.63, stdev=30.77
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  200], 99.50th=[  227], 99.90th=[  285], 99.95th=[  318],
     | 99.99th=[  392]
   bw (  KiB/s): min=40576, max=42904, per=1.80%, avg=42139.37, stdev=704.92, samples=19
   iops        : min=10144, max=10726, avg=10534.84, stdev=176.23, samples=19
  lat (usec)   : 10=0.80%, 20=0.25%, 50=0.10%, 100=68.90%, 250=29.68%
  lat (usec)   : 500=0.27%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.38%, sys=12.76%, ctx=103801, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105006,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19514: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(410MiB/10022msec)
    clat (usec): min=3, max=22135, avg=94.85, stdev=74.91
     lat (usec): min=4, max=22135, avg=94.93, stdev=74.91
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   64], 10.00th=[   70], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  200], 99.50th=[  225], 99.90th=[  285], 99.95th=[  314],
     | 99.99th=[  388]
   bw (  KiB/s): min=39448, max=42888, per=1.79%, avg=41960.40, stdev=932.33, samples=20
   iops        : min= 9862, max=10722, avg=10490.10, stdev=233.08, samples=20
  lat (usec)   : 4=0.01%, 10=0.78%, 20=0.28%, 50=0.10%, 100=68.74%
  lat (usec)   : 250=29.85%, 500=0.25%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=1.69%, sys=12.43%, ctx=103681, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19515: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(410MiB/10022msec)
    clat (usec): min=3, max=21715, avg=94.80, stdev=73.06
     lat (usec): min=3, max=21715, avg=94.90, stdev=73.06
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  200], 99.50th=[  227], 99.90th=[  289], 99.95th=[  322],
     | 99.99th=[  404]
   bw (  KiB/s): min=39136, max=42688, per=1.79%, avg=41965.20, stdev=939.54, samples=20
   iops        : min= 9784, max=10672, avg=10491.30, stdev=234.89, samples=20
  lat (usec)   : 4=0.01%, 10=0.86%, 20=0.28%, 50=0.12%, 100=68.67%
  lat (usec)   : 250=29.80%, 500=0.26%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.45%, sys=12.68%, ctx=103579, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19516: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec)
    clat (usec): min=4, max=2693, avg=94.85, stdev=31.06
     lat (usec): min=4, max=2693, avg=94.94, stdev=31.06
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   65], 10.00th=[   70], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  231], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  412]
   bw (  KiB/s): min=39824, max=42856, per=1.79%, avg=41993.26, stdev=871.29, samples=19
   iops        : min= 9956, max=10714, avg=10498.32, stdev=217.82, samples=19
  lat (usec)   : 10=0.82%, 20=0.26%, 50=0.10%, 100=68.58%, 250=29.95%
  lat (usec)   : 500=0.30%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.34%, sys=12.95%, ctx=103455, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104680,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19517: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(411MiB/10026msec)
    clat (usec): min=4, max=25850, avg=94.64, stdev=84.88
     lat (usec): min=4, max=25850, avg=94.73, stdev=84.88
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  200], 99.50th=[  227], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  424]
   bw (  KiB/s): min=39632, max=42816, per=1.79%, avg=42064.80, stdev=874.59, samples=20
   iops        : min= 9908, max=10704, avg=10516.20, stdev=218.65, samples=20
  lat (usec)   : 10=0.86%, 20=0.28%, 50=0.13%, 100=68.92%, 250=29.53%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.38%, sys=12.62%, ctx=103839, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19518: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(410MiB/10006msec)
    clat (usec): min=4, max=6007, avg=94.60, stdev=34.82
     lat (usec): min=4, max=6007, avg=94.71, stdev=34.82
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   65], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  227], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  388]
   bw (  KiB/s): min=39504, max=42840, per=1.79%, avg=41957.60, stdev=913.70, samples=20
   iops        : min= 9876, max=10710, avg=10489.40, stdev=228.42, samples=20
  lat (usec)   : 10=0.80%, 20=0.27%, 50=0.11%, 100=68.96%, 250=29.59%
  lat (usec)   : 500=0.27%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.59%, sys=12.63%, ctx=103668, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19519: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    clat (usec): min=4, max=2268, avg=94.53, stdev=30.43
     lat (usec): min=4, max=2269, avg=94.63, stdev=30.43
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  200], 99.50th=[  225], 99.90th=[  289], 99.95th=[  326],
     | 99.99th=[  396]
   bw (  KiB/s): min=40616, max=42832, per=1.80%, avg=42147.79, stdev=676.23, samples=19
   iops        : min=10154, max=10708, avg=10536.95, stdev=169.06, samples=19
  lat (usec)   : 10=0.86%, 20=0.29%, 50=0.14%, 100=68.65%, 250=29.82%
  lat (usec)   : 500=0.25%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.45%, sys=12.73%, ctx=103657, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19520: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec)
    clat (usec): min=4, max=1713, avg=94.81, stdev=30.42
     lat (usec): min=4, max=1714, avg=94.89, stdev=30.42
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   65], 10.00th=[   70], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  231], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  388]
   bw (  KiB/s): min=40272, max=42888, per=1.79%, avg=42028.21, stdev=812.74, samples=19
   iops        : min=10068, max=10722, avg=10507.05, stdev=203.19, samples=19
  lat (usec)   : 10=0.84%, 20=0.28%, 50=0.13%, 100=68.54%, 250=29.92%
  lat (usec)   : 500=0.28%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.82%, sys=12.41%, ctx=103430, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19521: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(410MiB/10010msec)
    clat (usec): min=3, max=9854, avg=94.74, stdev=42.48
     lat (usec): min=3, max=9854, avg=94.84, stdev=42.48
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  227], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  416]
   bw (  KiB/s): min=39400, max=42784, per=1.79%, avg=41948.00, stdev=926.79, samples=20
   iops        : min= 9850, max=10696, avg=10487.00, stdev=231.70, samples=20
  lat (usec)   : 4=0.01%, 10=0.88%, 20=0.26%, 50=0.09%, 100=68.66%
  lat (usec)   : 250=29.83%, 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.55%, sys=12.52%, ctx=103580, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104871,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19522: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    clat (usec): min=3, max=2630, avg=94.49, stdev=30.75
     lat (usec): min=4, max=2630, avg=94.58, stdev=30.75
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  147],
     | 99.00th=[  202], 99.50th=[  227], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  437]
   bw (  KiB/s): min=40456, max=42816, per=1.80%, avg=42183.58, stdev=711.52, samples=19
   iops        : min=10114, max=10704, avg=10545.89, stdev=177.88, samples=19
  lat (usec)   : 4=0.01%, 10=0.83%, 20=0.26%, 50=0.10%, 100=69.01%
  lat (usec)   : 250=29.51%, 500=0.28%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.47%, sys=12.64%, ctx=103811, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19523: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(411MiB/10010msec)
    clat (usec): min=3, max=10006, avg=94.53, stdev=42.62
     lat (usec): min=3, max=10006, avg=94.62, stdev=42.62
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  200], 99.50th=[  225], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  404]
   bw (  KiB/s): min=39432, max=42984, per=1.79%, avg=42038.80, stdev=916.48, samples=20
   iops        : min= 9858, max=10746, avg=10509.70, stdev=229.12, samples=20
  lat (usec)   : 4=0.01%, 10=0.81%, 20=0.28%, 50=0.12%, 100=69.04%
  lat (usec)   : 250=29.50%, 500=0.25%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.58%, sys=12.46%, ctx=103841, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105098,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19524: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(410MiB/10022msec)
    clat (usec): min=4, max=21919, avg=94.74, stdev=73.86
     lat (usec): min=4, max=21919, avg=94.82, stdev=73.86
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  200], 99.50th=[  227], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  408]
   bw (  KiB/s): min=39608, max=42824, per=1.79%, avg=42008.40, stdev=870.65, samples=20
   iops        : min= 9902, max=10706, avg=10502.10, stdev=217.66, samples=20
  lat (usec)   : 10=0.77%, 20=0.28%, 50=0.10%, 100=69.18%, 250=29.39%
  lat (usec)   : 500=0.28%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=1.39%, sys=12.65%, ctx=103813, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105022,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19525: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(411MiB/10022msec)
    clat (usec): min=3, max=21771, avg=94.52, stdev=73.88
     lat (usec): min=3, max=21771, avg=94.61, stdev=73.88
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  200], 99.50th=[  225], 99.90th=[  285], 99.95th=[  306],
     | 99.99th=[  383]
   bw (  KiB/s): min=39768, max=43144, per=1.80%, avg=42106.80, stdev=891.43, samples=20
   iops        : min= 9942, max=10786, avg=10526.70, stdev=222.86, samples=20
  lat (usec)   : 4=0.01%, 10=0.86%, 20=0.30%, 50=0.11%, 100=69.17%
  lat (usec)   : 250=29.31%, 500=0.24%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=1.50%, sys=12.54%, ctx=103937, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19526: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    clat (usec): min=4, max=2254, avg=94.53, stdev=30.39
     lat (usec): min=4, max=2254, avg=94.61, stdev=30.39
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  227], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  416]
   bw (  KiB/s): min=40680, max=42832, per=1.80%, avg=42151.16, stdev=687.50, samples=19
   iops        : min=10170, max=10708, avg=10537.79, stdev=171.87, samples=19
  lat (usec)   : 10=0.82%, 20=0.28%, 50=0.12%, 100=69.06%, 250=29.44%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.19%, sys=12.94%, ctx=103772, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105047,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19527: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10015msec)
    clat (usec): min=3, max=14437, avg=94.64, stdev=53.24
     lat (usec): min=3, max=14437, avg=94.72, stdev=53.24
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  200], 99.50th=[  225], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  416]
   bw (  KiB/s): min=39328, max=42792, per=1.79%, avg=42011.20, stdev=921.18, samples=20
   iops        : min= 9832, max=10698, avg=10502.80, stdev=230.30, samples=20
  lat (usec)   : 4=0.01%, 10=0.82%, 20=0.27%, 50=0.12%, 100=68.76%
  lat (usec)   : 250=29.79%, 500=0.24%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=0.90%, sys=13.28%, ctx=103770, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19528: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.1MiB/s (43.1MB/s)(411MiB/10001msec)
    clat (usec): min=3, max=1403, avg=94.41, stdev=30.05
     lat (usec): min=3, max=1403, avg=94.49, stdev=30.05
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  200], 99.50th=[  227], 99.90th=[  289], 99.95th=[  322],
     | 99.99th=[  388]
   bw (  KiB/s): min=40768, max=42840, per=1.80%, avg=42176.00, stdev=674.93, samples=19
   iops        : min=10192, max=10710, avg=10544.00, stdev=168.73, samples=19
  lat (usec)   : 4=0.01%, 10=0.89%, 20=0.28%, 50=0.11%, 100=68.77%
  lat (usec)   : 250=29.66%, 500=0.27%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.57%, sys=12.45%, ctx=103789, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19529: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(410MiB/10026msec)
    clat (usec): min=3, max=25876, avg=94.86, stdev=85.64
     lat (usec): min=3, max=25876, avg=94.96, stdev=85.64
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  227], 99.90th=[  285], 99.95th=[  314],
     | 99.99th=[  400]
   bw (  KiB/s): min=39504, max=42792, per=1.79%, avg=41967.60, stdev=877.90, samples=20
   iops        : min= 9876, max=10698, avg=10491.90, stdev=219.47, samples=20
  lat (usec)   : 4=0.01%, 10=0.80%, 20=0.28%, 50=0.12%, 100=68.68%
  lat (usec)   : 250=29.86%, 500=0.26%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=2.05%, sys=12.09%, ctx=103660, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19530: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(411MiB/10018msec)
    clat (usec): min=4, max=17992, avg=94.57, stdev=62.66
     lat (usec): min=4, max=17992, avg=94.65, stdev=62.66
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  229], 99.90th=[  293], 99.95th=[  334],
     | 99.99th=[  404]
   bw (  KiB/s): min=39496, max=43080, per=1.79%, avg=42051.60, stdev=941.80, samples=20
   iops        : min= 9874, max=10770, avg=10512.90, stdev=235.45, samples=20
  lat (usec)   : 10=0.84%, 20=0.26%, 50=0.12%, 100=69.20%, 250=29.29%
  lat (usec)   : 500=0.29%
  lat (msec)   : 20=0.01%
  cpu          : usr=2.03%, sys=12.00%, ctx=103841, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105130,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19531: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10006msec)
    clat (usec): min=4, max=5825, avg=94.79, stdev=34.62
     lat (usec): min=4, max=5825, avg=94.89, stdev=34.62
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   90], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  225], 99.90th=[  289], 99.95th=[  318],
     | 99.99th=[  388]
   bw (  KiB/s): min=39984, max=42776, per=1.79%, avg=42025.26, stdev=722.66, samples=19
   iops        : min= 9996, max=10694, avg=10506.32, stdev=180.66, samples=19
  lat (usec)   : 10=0.85%, 20=0.27%, 50=0.13%, 100=68.42%, 250=30.08%
  lat (usec)   : 500=0.25%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.70%, sys=12.52%, ctx=103436, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104750,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19532: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10018msec)
    clat (usec): min=3, max=17813, avg=94.64, stdev=62.22
     lat (usec): min=3, max=17813, avg=94.73, stdev=62.22
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  229], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  404]
   bw (  KiB/s): min=39216, max=42816, per=1.79%, avg=42022.80, stdev=966.51, samples=20
   iops        : min= 9804, max=10704, avg=10505.70, stdev=241.63, samples=20
  lat (usec)   : 4=0.01%, 10=0.85%, 20=0.29%, 50=0.11%, 100=69.08%
  lat (usec)   : 250=29.38%, 500=0.29%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.69%, sys=12.36%, ctx=103736, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105058,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19533: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(411MiB/10026msec)
    clat (usec): min=3, max=25880, avg=94.50, stdev=84.78
     lat (usec): min=4, max=25880, avg=94.60, stdev=84.78
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  147],
     | 99.00th=[  200], 99.50th=[  227], 99.90th=[  289], 99.95th=[  318],
     | 99.99th=[  420]
   bw (  KiB/s): min=39832, max=43016, per=1.80%, avg=42116.00, stdev=906.18, samples=20
   iops        : min= 9958, max=10754, avg=10529.00, stdev=226.54, samples=20
  lat (usec)   : 4=0.01%, 10=0.88%, 20=0.27%, 50=0.09%, 100=69.15%
  lat (usec)   : 250=29.33%, 500=0.27%, 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.09%, sys=12.89%, ctx=103979, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19534: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(410MiB/10015msec)
    clat (usec): min=4, max=14199, avg=94.76, stdev=52.83
     lat (usec): min=4, max=14199, avg=94.85, stdev=52.83
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  229], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  433]
   bw (  KiB/s): min=39032, max=42800, per=1.79%, avg=41950.00, stdev=958.82, samples=20
   iops        : min= 9758, max=10700, avg=10487.50, stdev=239.71, samples=20
  lat (usec)   : 10=0.84%, 20=0.26%, 50=0.11%, 100=69.11%, 250=29.39%
  lat (usec)   : 500=0.30%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.34%, sys=12.76%, ctx=103615, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19535: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(411MiB/10022msec)
    clat (usec): min=4, max=21817, avg=94.67, stdev=73.37
     lat (usec): min=4, max=21817, avg=94.74, stdev=73.37
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  229], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  433]
   bw (  KiB/s): min=40056, max=42888, per=1.79%, avg=42043.20, stdev=818.47, samples=20
   iops        : min=10014, max=10722, avg=10510.80, stdev=204.62, samples=20
  lat (usec)   : 10=0.87%, 20=0.29%, 50=0.10%, 100=68.93%, 250=29.53%
  lat (usec)   : 500=0.27%, 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.66%, sys=12.41%, ctx=103783, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105109,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19536: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(411MiB/10015msec)
    clat (usec): min=3, max=14439, avg=94.56, stdev=53.15
     lat (usec): min=3, max=14439, avg=94.64, stdev=53.15
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  202], 99.50th=[  227], 99.90th=[  293], 99.95th=[  314],
     | 99.99th=[  400]
   bw (  KiB/s): min=39760, max=42928, per=1.79%, avg=42048.40, stdev=901.00, samples=20
   iops        : min= 9940, max=10732, avg=10512.10, stdev=225.25, samples=20
  lat (usec)   : 4=0.01%, 10=0.83%, 20=0.27%, 50=0.09%, 100=69.04%
  lat (usec)   : 250=29.48%, 500=0.28%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.48%, sys=12.55%, ctx=103862, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105122,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19537: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec)
    clat (usec): min=4, max=1237, avg=94.73, stdev=30.14
     lat (usec): min=4, max=1237, avg=94.84, stdev=30.15
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   65], 10.00th=[   70], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  111], 90.00th=[  129], 95.00th=[  149],
     | 99.00th=[  204], 99.50th=[  229], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  400]
   bw (  KiB/s): min=40088, max=42736, per=1.79%, avg=42039.58, stdev=775.43, samples=19
   iops        : min=10022, max=10684, avg=10509.89, stdev=193.86, samples=19
  lat (usec)   : 10=0.86%, 20=0.29%, 50=0.13%, 100=68.64%, 250=29.80%
  lat (usec)   : 500=0.28%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.67%, sys=12.54%, ctx=103409, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19538: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(411MiB/10010msec)
    clat (usec): min=4, max=9932, avg=94.48, stdev=43.76
     lat (usec): min=4, max=9932, avg=94.56, stdev=43.77
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  200], 99.50th=[  225], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  400]
   bw (  KiB/s): min=39592, max=42952, per=1.79%, avg=42074.80, stdev=921.27, samples=20
   iops        : min= 9898, max=10738, avg=10518.70, stdev=230.32, samples=20
  lat (usec)   : 10=0.87%, 20=0.24%, 50=0.10%, 100=69.09%, 250=29.43%
  lat (usec)   : 500=0.27%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.68%, sys=12.42%, ctx=103911, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105188,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=19539: Thu Aug 21 04:31:06 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(411MiB/10015msec)
    clat (usec): min=4, max=14105, avg=94.45, stdev=52.32
     lat (usec): min=4, max=14105, avg=94.55, stdev=52.32
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   64], 10.00th=[   69], 20.00th=[   76],
     | 30.00th=[   81], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  100], 80.00th=[  110], 90.00th=[  128], 95.00th=[  149],
     | 99.00th=[  200], 99.50th=[  225], 99.90th=[  289], 99.95th=[  318],
     | 99.99th=[  437]
   bw (  KiB/s): min=39576, max=42896, per=1.80%, avg=42090.80, stdev=891.55, samples=20
   iops        : min= 9894, max=10724, avg=10522.70, stdev=222.89, samples=20
  lat (usec)   : 10=0.80%, 20=0.27%, 50=0.13%, 100=69.19%, 250=29.38%
  lat (usec)   : 500=0.24%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=2.15%, sys=11.97%, ctx=103990, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2290MiB/s (2401MB/s), 40.8MiB/s-41.2MiB/s (42.8MB/s-43.2MB/s), io=22.4GiB (24.1GB), run=10001-10026msec

Disk stats (read/write):
  nvme0n1: ios=5800519/0, merge=0/0, ticks=476431/0, in_queue=476431, util=98.76%
