/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 72 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73161: Sat Aug 23 06:12:38 2025
  read: IOPS=195, BW=782KiB/s (800kB/s)(7820KiB/10006msec)
    clat (usec): min=778, max=5917, avg=5112.66, stdev=1268.34
     lat (usec): min=778, max=5917, avg=5112.72, stdev=1268.34
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  922], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5932],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  720, max= 1096, per=1.49%, avg=781.60, stdev=103.99, samples=20
   iops        : min=  180, max=  274, avg=195.40, stdev=26.00, samples=20
  lat (usec)   : 1000=8.18%
  lat (msec)   : 2=0.10%, 10=91.71%
  cpu          : usr=0.00%, sys=0.22%, ctx=3751, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1955,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73162: Sat Aug 23 06:12:38 2025
  read: IOPS=187, BW=751KiB/s (769kB/s)(7512KiB/10004msec)
    clat (usec): min=802, max=9930, avg=5321.49, stdev=883.69
     lat (usec): min=803, max=9930, avg=5321.59, stdev=883.69
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 9896],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=  720, max=  896, per=1.43%, avg=750.80, stdev=54.34, samples=20
   iops        : min=  180, max=  224, avg=187.70, stdev=13.58, samples=20
  lat (usec)   : 1000=3.57%
  lat (msec)   : 2=0.21%, 10=96.22%
  cpu          : usr=0.05%, sys=0.16%, ctx=3688, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1878,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73163: Sat Aug 23 06:12:38 2025
  read: IOPS=188, BW=753KiB/s (771kB/s)(7528KiB/10002msec)
    clat (usec): min=791, max=8319, avg=5313.49, stdev=891.58
     lat (usec): min=791, max=8320, avg=5313.57, stdev=891.58
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5866], 99.95th=[ 8291],
     | 99.99th=[ 8291]
   bw (  KiB/s): min=  728, max=  864, per=1.42%, avg=746.53, stdev=42.42, samples=19
   iops        : min=  182, max=  216, avg=186.63, stdev=10.61, samples=19
  lat (usec)   : 1000=3.45%
  lat (msec)   : 2=0.48%, 10=96.07%
  cpu          : usr=0.00%, sys=0.21%, ctx=3692, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73164: Sat Aug 23 06:12:38 2025
  read: IOPS=188, BW=753KiB/s (771kB/s)(7528KiB/10002msec)
    clat (usec): min=776, max=10126, avg=5313.62, stdev=905.93
     lat (usec): min=776, max=10126, avg=5313.70, stdev=905.94
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5735], 99.90th=[ 8160], 99.95th=[10159],
     | 99.99th=[10159]
   bw (  KiB/s): min=  720, max=  896, per=1.44%, avg=754.11, stdev=56.75, samples=19
   iops        : min=  180, max=  224, avg=188.53, stdev=14.19, samples=19
  lat (usec)   : 1000=3.61%
  lat (msec)   : 2=0.37%, 10=95.96%, 20=0.05%
  cpu          : usr=0.00%, sys=0.21%, ctx=3692, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73165: Sat Aug 23 06:12:38 2025
  read: IOPS=186, BW=746KiB/s (764kB/s)(7460KiB/10005msec)
    clat (usec): min=800, max=8468, avg=5363.64, stdev=764.08
     lat (usec): min=800, max=8469, avg=5363.70, stdev=764.08
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 8455],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=  720, max=  904, per=1.42%, avg=745.60, stdev=46.76, samples=20
   iops        : min=  180, max=  226, avg=186.40, stdev=11.69, samples=20
  lat (usec)   : 1000=2.79%
  lat (msec)   : 2=0.05%, 10=97.16%
  cpu          : usr=0.05%, sys=0.16%, ctx=3678, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73166: Sat Aug 23 06:12:38 2025
  read: IOPS=190, BW=763KiB/s (781kB/s)(7632KiB/10001msec)
    clat (usec): min=804, max=10180, avg=5240.22, stdev=1068.48
     lat (usec): min=804, max=10180, avg=5240.29, stdev=1068.48
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  988], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5735], 99.90th=[10028], 99.95th=[10159],
     | 99.99th=[10159]
   bw (  KiB/s): min=  720, max=  952, per=1.44%, avg=757.47, stdev=62.88, samples=19
   iops        : min=  180, max=  238, avg=189.37, stdev=15.72, samples=19
  lat (usec)   : 1000=5.24%
  lat (msec)   : 2=0.37%, 10=94.34%, 20=0.05%
  cpu          : usr=0.05%, sys=0.16%, ctx=3714, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73167: Sat Aug 23 06:12:38 2025
  read: IOPS=191, BW=767KiB/s (785kB/s)(7672KiB/10003msec)
    clat (usec): min=806, max=5885, avg=5209.51, stdev=1096.10
     lat (usec): min=806, max=5885, avg=5209.59, stdev=1096.10
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  979], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  712, max=  880, per=1.47%, avg=769.26, stdev=63.06, samples=19
   iops        : min=  178, max=  220, avg=192.32, stdev=15.77, samples=19
  lat (usec)   : 1000=5.74%
  lat (msec)   : 2=0.42%, 10=93.85%
  cpu          : usr=0.10%, sys=0.10%, ctx=3730, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1918,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73168: Sat Aug 23 06:12:38 2025
  read: IOPS=194, BW=777KiB/s (796kB/s)(7772KiB/10004msec)
    clat (usec): min=817, max=5767, avg=5143.47, stdev=1218.34
     lat (usec): min=817, max=5767, avg=5143.55, stdev=1218.34
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  922], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  720, max=  888, per=1.48%, avg=776.80, stdev=70.46, samples=20
   iops        : min=  180, max=  222, avg=194.20, stdev=17.61, samples=20
  lat (usec)   : 1000=7.57%
  lat (msec)   : 2=0.05%, 10=92.38%
  cpu          : usr=0.05%, sys=0.16%, ctx=3743, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1943,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73169: Sat Aug 23 06:12:38 2025
  read: IOPS=193, BW=774KiB/s (793kB/s)(7744KiB/10001msec)
    clat (usec): min=816, max=9889, avg=5160.40, stdev=1195.70
     lat (usec): min=816, max=9889, avg=5160.46, stdev=1195.69
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  930], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5932], 99.95th=[ 9896],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=  728, max=  888, per=1.48%, avg=776.84, stdev=68.81, samples=19
   iops        : min=  182, max=  222, avg=194.21, stdev=17.20, samples=19
  lat (usec)   : 1000=7.18%
  lat (msec)   : 2=0.10%, 10=92.72%
  cpu          : usr=0.00%, sys=0.21%, ctx=3733, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73170: Sat Aug 23 06:12:38 2025
  read: IOPS=186, BW=746KiB/s (764kB/s)(7460KiB/10001msec)
    clat (usec): min=810, max=5880, avg=5356.95, stdev=771.94
     lat (usec): min=810, max=5880, avg=5357.01, stdev=771.94
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  728, max=  944, per=1.42%, avg=746.95, stdev=50.33, samples=19
   iops        : min=  182, max=  236, avg=186.74, stdev=12.58, samples=19
  lat (usec)   : 1000=2.63%
  lat (msec)   : 2=0.32%, 10=97.05%
  cpu          : usr=0.22%, sys=0.00%, ctx=3679, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73171: Sat Aug 23 06:12:38 2025
  read: IOPS=198, BW=793KiB/s (812kB/s)(7936KiB/10005msec)
    clat (usec): min=827, max=9940, avg=5037.27, stdev=1373.79
     lat (usec): min=827, max=9940, avg=5037.33, stdev=1373.79
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  930], 10.00th=[ 4817], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5932], 99.95th=[ 9896],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=  712, max=  944, per=1.51%, avg=793.20, stdev=79.80, samples=20
   iops        : min=  178, max=  236, avg=198.30, stdev=19.95, samples=20
  lat (usec)   : 1000=9.63%
  lat (msec)   : 2=0.35%, 10=90.02%
  cpu          : usr=0.10%, sys=0.10%, ctx=3777, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73172: Sat Aug 23 06:12:38 2025
  read: IOPS=189, BW=760KiB/s (778kB/s)(7600KiB/10001msec)
    clat (usec): min=791, max=5864, avg=5258.45, stdev=1006.42
     lat (usec): min=791, max=5864, avg=5258.51, stdev=1006.42
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 1029], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  720, max=  920, per=1.45%, avg=761.68, stdev=67.60, samples=19
   iops        : min=  180, max=  230, avg=190.42, stdev=16.90, samples=19
  lat (usec)   : 1000=4.84%
  lat (msec)   : 2=0.21%, 4=0.05%, 10=94.89%
  cpu          : usr=0.00%, sys=0.16%, ctx=3706, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1900,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73173: Sat Aug 23 06:12:38 2025
  read: IOPS=190, BW=764KiB/s (782kB/s)(7640KiB/10002msec)
    clat (usec): min=792, max=5891, avg=5231.15, stdev=1061.66
     lat (usec): min=792, max=5891, avg=5231.21, stdev=1061.66
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  971], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  720, max=  880, per=1.46%, avg=765.89, stdev=61.61, samples=19
   iops        : min=  180, max=  220, avg=191.47, stdev=15.40, samples=19
  lat (usec)   : 1000=5.45%
  lat (msec)   : 2=0.21%, 4=0.05%, 10=94.29%
  cpu          : usr=0.00%, sys=0.21%, ctx=3715, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73174: Sat Aug 23 06:12:38 2025
  read: IOPS=190, BW=764KiB/s (782kB/s)(7640KiB/10005msec)
    clat (usec): min=797, max=10021, avg=5232.52, stdev=1069.83
     lat (usec): min=797, max=10021, avg=5232.62, stdev=1069.83
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  988], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5866], 99.95th=[10028],
     | 99.99th=[10028]
   bw (  KiB/s): min=  720, max=  880, per=1.46%, avg=763.60, stdev=60.45, samples=20
   iops        : min=  180, max=  220, avg=190.90, stdev=15.11, samples=20
  lat (usec)   : 1000=5.29%
  lat (msec)   : 2=0.42%, 10=94.24%, 20=0.05%
  cpu          : usr=0.00%, sys=0.22%, ctx=3719, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73175: Sat Aug 23 06:12:38 2025
  read: IOPS=187, BW=748KiB/s (766kB/s)(7484KiB/10001msec)
    clat (usec): min=807, max=5799, avg=5339.50, stdev=821.97
     lat (usec): min=807, max=5799, avg=5339.56, stdev=821.97
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  720, max=  864, per=1.43%, avg=749.47, stdev=41.83, samples=19
   iops        : min=  180, max=  216, avg=187.37, stdev=10.46, samples=19
  lat (usec)   : 1000=3.05%
  lat (msec)   : 2=0.27%, 10=96.69%
  cpu          : usr=0.00%, sys=0.15%, ctx=3688, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1871,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73176: Sat Aug 23 06:12:38 2025
  read: IOPS=184, BW=739KiB/s (756kB/s)(7388KiB/10003msec)
    clat (usec): min=811, max=5897, avg=5409.96, stdev=606.48
     lat (usec): min=812, max=5897, avg=5410.04, stdev=606.48
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 5407], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  720, max=  848, per=1.41%, avg=739.37, stdev=32.26, samples=19
   iops        : min=  180, max=  212, avg=184.84, stdev= 8.06, samples=19
  lat (usec)   : 1000=1.57%
  lat (msec)   : 2=0.22%, 10=98.21%
  cpu          : usr=0.00%, sys=0.21%, ctx=3669, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73177: Sat Aug 23 06:12:38 2025
  read: IOPS=189, BW=759KiB/s (777kB/s)(7592KiB/10005msec)
    clat (usec): min=800, max=5900, avg=5266.17, stdev=993.31
     lat (usec): min=800, max=5900, avg=5266.24, stdev=993.31
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 5276], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5932],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  720, max=  920, per=1.45%, avg=758.80, stdev=64.69, samples=20
   iops        : min=  180, max=  230, avg=189.70, stdev=16.17, samples=20
  lat (usec)   : 1000=4.79%
  lat (msec)   : 2=0.11%, 4=0.05%, 10=95.05%
  cpu          : usr=0.00%, sys=0.16%, ctx=3707, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73178: Sat Aug 23 06:12:38 2025
  read: IOPS=191, BW=766KiB/s (784kB/s)(7664KiB/10005msec)
    clat (usec): min=800, max=5905, avg=5216.35, stdev=1090.22
     lat (usec): min=800, max=5905, avg=5216.40, stdev=1090.22
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  971], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5932],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  712, max=  880, per=1.46%, avg=766.00, stdev=63.57, samples=20
   iops        : min=  178, max=  220, avg=191.50, stdev=15.89, samples=20
  lat (usec)   : 1000=5.74%
  lat (msec)   : 2=0.26%, 4=0.05%, 10=93.95%
  cpu          : usr=0.00%, sys=0.22%, ctx=3721, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73179: Sat Aug 23 06:12:38 2025
  read: IOPS=187, BW=748KiB/s (766kB/s)(7488KiB/10005msec)
    clat (usec): min=803, max=9865, avg=5338.77, stdev=835.08
     lat (usec): min=803, max=9865, avg=5338.82, stdev=835.08
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5735], 99.90th=[ 5932], 99.95th=[ 9896],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=  720, max= 1000, per=1.43%, avg=748.40, stdev=63.18, samples=20
   iops        : min=  180, max=  250, avg=187.10, stdev=15.79, samples=20
  lat (usec)   : 1000=3.15%
  lat (msec)   : 2=0.21%, 4=0.05%, 10=96.58%
  cpu          : usr=0.16%, sys=0.05%, ctx=3688, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1872,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73180: Sat Aug 23 06:12:38 2025
  read: IOPS=187, BW=752KiB/s (770kB/s)(7520KiB/10004msec)
    clat (usec): min=749, max=18516, avg=5319.59, stdev=944.96
     lat (usec): min=749, max=18516, avg=5319.66, stdev=944.96
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 7963], 99.95th=[18482],
     | 99.99th=[18482]
   bw (  KiB/s): min=  720, max=  864, per=1.43%, avg=751.60, stdev=46.46, samples=20
   iops        : min=  180, max=  216, avg=187.90, stdev=11.62, samples=20
  lat (usec)   : 750=0.05%, 1000=3.78%
  lat (msec)   : 2=0.11%, 10=96.01%, 20=0.05%
  cpu          : usr=0.17%, sys=0.05%, ctx=3693, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73181: Sat Aug 23 06:12:38 2025
  read: IOPS=190, BW=762KiB/s (780kB/s)(7624KiB/10006msec)
    clat (usec): min=803, max=5804, avg=5243.93, stdev=1035.61
     lat (usec): min=803, max=5804, avg=5243.99, stdev=1035.60
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 1004], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max= 1008, per=1.45%, avg=762.00, stdev=73.59, samples=20
   iops        : min=  182, max=  252, avg=190.50, stdev=18.40, samples=20
  lat (usec)   : 1000=4.98%
  lat (msec)   : 2=0.42%, 10=94.60%
  cpu          : usr=0.00%, sys=0.15%, ctx=3718, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1906,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73182: Sat Aug 23 06:12:38 2025
  read: IOPS=192, BW=771KiB/s (789kB/s)(7708KiB/10003msec)
    clat (usec): min=767, max=37309, avg=5185.75, stdev=1390.93
     lat (usec): min=767, max=37310, avg=5185.85, stdev=1390.93
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  947], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[10028], 99.95th=[37487],
     | 99.99th=[37487]
   bw (  KiB/s): min=  728, max=  960, per=1.47%, avg=773.05, stdev=69.29, samples=19
   iops        : min=  182, max=  240, avg=193.26, stdev=17.32, samples=19
  lat (usec)   : 1000=6.54%
  lat (msec)   : 2=0.57%, 10=92.79%, 20=0.05%, 50=0.05%
  cpu          : usr=0.07%, sys=0.15%, ctx=3729, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73183: Sat Aug 23 06:12:38 2025
  read: IOPS=183, BW=732KiB/s (750kB/s)(7324KiB/10001msec)
    clat (usec): min=861, max=5732, avg=5456.67, stdev=400.75
     lat (usec): min=861, max=5732, avg=5456.76, stdev=400.75
    clat percentiles (usec):
     |  1.00th=[ 5342],  5.00th=[ 5407], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  720, max=  768, per=1.40%, avg=732.63, stdev=12.02, samples=19
   iops        : min=  180, max=  192, avg=183.16, stdev= 3.00, samples=19
  lat (usec)   : 1000=0.66%
  lat (msec)   : 2=0.11%, 10=99.24%
  cpu          : usr=0.08%, sys=0.12%, ctx=3651, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1831,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73184: Sat Aug 23 06:12:38 2025
  read: IOPS=184, BW=737KiB/s (755kB/s)(7372KiB/10003msec)
    clat (usec): min=857, max=5910, avg=5421.52, stdev=560.00
     lat (usec): min=857, max=5910, avg=5421.66, stdev=560.00
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5932],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  728, max=  816, per=1.41%, avg=737.68, stdev=21.26, samples=19
   iops        : min=  182, max=  204, avg=184.42, stdev= 5.32, samples=19
  lat (usec)   : 1000=1.30%
  lat (msec)   : 2=0.22%, 10=98.48%
  cpu          : usr=0.00%, sys=0.17%, ctx=3666, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1843,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73185: Sat Aug 23 06:12:38 2025
  read: IOPS=181, BW=726KiB/s (744kB/s)(7264KiB/10002msec)
    clat (usec): min=814, max=288299, avg=5501.98, stdev=6688.69
     lat (usec): min=814, max=288299, avg=5502.06, stdev=6688.69
    clat percentiles (usec):
     |  1.00th=[   898],  5.00th=[  5342], 10.00th=[  5407], 20.00th=[  5407],
     | 30.00th=[  5473], 40.00th=[  5473], 50.00th=[  5473], 60.00th=[  5538],
     | 70.00th=[  5538], 80.00th=[  5538], 90.00th=[  5538], 95.00th=[  5604],
     | 99.00th=[  5669], 99.50th=[  5669], 99.90th=[  5735], 99.95th=[287310],
     | 99.99th=[287310]
   bw (  KiB/s): min=  464, max=  888, per=1.39%, avg=726.32, stdev=76.99, samples=19
   iops        : min=  116, max=  222, avg=181.58, stdev=19.25, samples=19
  lat (usec)   : 1000=3.14%
  lat (msec)   : 2=0.06%, 10=96.75%, 500=0.06%
  cpu          : usr=0.07%, sys=0.14%, ctx=3637, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1816,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73186: Sat Aug 23 06:12:38 2025
  read: IOPS=86, BW=345KiB/s (353kB/s)(3448KiB/10003msec)
    clat (usec): min=1335, max=5256.1k, avg=11602.57, stdev=178834.83
     lat (usec): min=1336, max=5256.1k, avg=11602.62, stdev=178834.83
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[ 5269], 99.95th=[ 5269],
     | 99.99th=[ 5269]
   bw (  KiB/s): min=   16, max=  736, per=1.18%, avg=616.80, stdev=245.72, samples=10
   iops        : min=    4, max=  184, avg=154.20, stdev=61.43, samples=10
  lat (msec)   : 2=0.12%, 10=99.65%, 20=0.12%, >=2000=0.12%
  cpu          : usr=0.00%, sys=0.19%, ctx=2876, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=862,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73187: Sat Aug 23 06:12:38 2025
  read: IOPS=191, BW=766KiB/s (784kB/s)(7660KiB/10006msec)
    clat (usec): min=772, max=55625, avg=5219.37, stdev=1759.18
     lat (usec): min=772, max=55625, avg=5219.44, stdev=1759.18
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  947], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5735], 99.90th=[32900], 99.95th=[55837],
     | 99.99th=[55837]
   bw (  KiB/s): min=  688, max= 1040, per=1.46%, avg=765.60, stdev=80.55, samples=20
   iops        : min=  172, max=  260, avg=191.40, stdev=20.14, samples=20
  lat (usec)   : 1000=6.68%
  lat (msec)   : 2=0.21%, 10=92.95%, 20=0.05%, 50=0.05%, 100=0.05%
  cpu          : usr=0.05%, sys=0.11%, ctx=3723, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1915,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73188: Sat Aug 23 06:12:38 2025
  read: IOPS=189, BW=757KiB/s (775kB/s)(7572KiB/10002msec)
    clat (usec): min=822, max=5823, avg=5278.22, stdev=967.09
     lat (usec): min=822, max=5823, avg=5278.30, stdev=967.10
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  720, max=  872, per=1.45%, avg=758.74, stdev=56.14, samples=19
   iops        : min=  180, max=  218, avg=189.68, stdev=14.04, samples=19
  lat (usec)   : 1000=4.54%
  lat (msec)   : 2=0.11%, 10=95.35%
  cpu          : usr=0.06%, sys=0.14%, ctx=3703, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73189: Sat Aug 23 06:12:38 2025
  read: IOPS=198, BW=793KiB/s (812kB/s)(7936KiB/10005msec)
    clat (usec): min=777, max=32818, avg=5037.63, stdev=1528.48
     lat (usec): min=777, max=32818, avg=5037.69, stdev=1528.48
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  914], 10.00th=[ 1012], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[10028], 99.95th=[32900],
     | 99.99th=[32900]
   bw (  KiB/s): min=  720, max=  992, per=1.51%, avg=793.20, stdev=81.68, samples=20
   iops        : min=  180, max=  248, avg=198.30, stdev=20.42, samples=20
  lat (usec)   : 1000=9.68%
  lat (msec)   : 2=0.60%, 10=89.62%, 20=0.05%, 50=0.05%
  cpu          : usr=0.08%, sys=0.13%, ctx=3774, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73190: Sat Aug 23 06:12:38 2025
  read: IOPS=192, BW=769KiB/s (788kB/s)(7696KiB/10004msec)
    clat (usec): min=800, max=9923, avg=5193.71, stdev=1141.97
     lat (usec): min=801, max=9923, avg=5193.79, stdev=1141.97
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  938], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 9896],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=  720, max=  880, per=1.47%, avg=769.20, stdev=64.49, samples=20
   iops        : min=  180, max=  220, avg=192.30, stdev=16.12, samples=20
  lat (usec)   : 1000=6.50%
  lat (msec)   : 2=0.05%, 10=93.45%
  cpu          : usr=0.00%, sys=0.22%, ctx=3729, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1924,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73191: Sat Aug 23 06:12:38 2025
  read: IOPS=187, BW=749KiB/s (767kB/s)(7496KiB/10002msec)
    clat (usec): min=789, max=5792, avg=5331.51, stdev=840.53
     lat (usec): min=789, max=5792, avg=5331.57, stdev=840.53
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  880, per=1.43%, avg=750.74, stdev=50.26, samples=19
   iops        : min=  182, max=  220, avg=187.68, stdev=12.57, samples=19
  lat (usec)   : 1000=3.15%
  lat (msec)   : 2=0.32%, 4=0.05%, 10=96.48%
  cpu          : usr=0.00%, sys=0.21%, ctx=3687, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1874,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73192: Sat Aug 23 06:12:38 2025
  read: IOPS=191, BW=765KiB/s (784kB/s)(7656KiB/10006msec)
    clat (usec): min=803, max=56093, avg=5222.39, stdev=1621.41
     lat (usec): min=803, max=56093, avg=5222.46, stdev=1621.41
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  930], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5932], 99.95th=[55837],
     | 99.99th=[55837]
   bw (  KiB/s): min=  720, max=  880, per=1.46%, avg=765.20, stdev=60.66, samples=20
   iops        : min=  180, max=  220, avg=191.30, stdev=15.17, samples=20
  lat (usec)   : 1000=6.43%
  lat (msec)   : 4=0.05%, 10=93.47%, 100=0.05%
  cpu          : usr=0.00%, sys=0.21%, ctx=3721, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73193: Sat Aug 23 06:12:38 2025
  read: IOPS=186, BW=747KiB/s (764kB/s)(7468KiB/10003msec)
    clat (usec): min=842, max=5806, avg=5351.74, stdev=789.32
     lat (usec): min=842, max=5806, avg=5351.80, stdev=789.32
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  712, max=  856, per=1.43%, avg=747.79, stdev=46.14, samples=19
   iops        : min=  178, max=  214, avg=186.95, stdev=11.53, samples=19
  lat (usec)   : 1000=3.05%
  lat (msec)   : 10=96.95%
  cpu          : usr=0.03%, sys=0.19%, ctx=3689, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1867,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73194: Sat Aug 23 06:12:38 2025
  read: IOPS=184, BW=737KiB/s (754kB/s)(7368KiB/10003msec)
    clat (usec): min=789, max=5794, avg=5425.07, stdev=548.66
     lat (usec): min=789, max=5794, avg=5425.13, stdev=548.66
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 5407], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  720, max=  816, per=1.41%, avg=737.26, stdev=23.74, samples=19
   iops        : min=  180, max=  204, avg=184.32, stdev= 5.94, samples=19
  lat (usec)   : 1000=1.41%
  lat (msec)   : 2=0.05%, 10=98.53%
  cpu          : usr=0.06%, sys=0.14%, ctx=3659, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1842,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73195: Sat Aug 23 06:12:38 2025
  read: IOPS=200, BW=801KiB/s (820kB/s)(8016KiB/10005msec)
    clat (usec): min=794, max=5801, avg=4987.14, stdev=1434.60
     lat (usec): min=795, max=5801, avg=4987.20, stdev=1434.59
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  922], 10.00th=[  996], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  712, max=  880, per=1.53%, avg=801.20, stdev=73.75, samples=20
   iops        : min=  178, max=  220, avg=200.30, stdev=18.44, samples=20
  lat (usec)   : 1000=10.18%
  lat (msec)   : 2=0.85%, 10=88.97%
  cpu          : usr=0.08%, sys=0.08%, ctx=3796, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73196: Sat Aug 23 06:12:38 2025
  read: IOPS=129, BW=520KiB/s (532kB/s)(5200KiB/10002msec)
    clat (msec): min=2, max=2855, avg= 7.69, stdev=79.05
     lat (msec): min=2, max=2855, avg= 7.69, stdev=79.05
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[    6], 99.95th=[ 2869],
     | 99.99th=[ 2869]
   bw (  KiB/s): min=    8, max=  728, per=1.23%, avg=644.80, stdev=222.54, samples=15
   iops        : min=    2, max=  182, avg=161.20, stdev=55.64, samples=15
  lat (msec)   : 4=0.08%, 10=99.85%, >=2000=0.08%
  cpu          : usr=0.13%, sys=0.06%, ctx=3225, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73197: Sat Aug 23 06:12:38 2025
  read: IOPS=186, BW=745KiB/s (763kB/s)(7456KiB/10002msec)
    clat (usec): min=788, max=10172, avg=5360.02, stdev=782.15
     lat (usec): min=788, max=10172, avg=5360.08, stdev=782.15
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5866], 99.95th=[10159],
     | 99.99th=[10159]
   bw (  KiB/s): min=  720, max=  928, per=1.42%, avg=746.53, stdev=51.64, samples=19
   iops        : min=  180, max=  232, avg=186.63, stdev=12.91, samples=19
  lat (usec)   : 1000=2.79%
  lat (msec)   : 2=0.11%, 4=0.05%, 10=97.00%, 20=0.05%
  cpu          : usr=0.00%, sys=0.21%, ctx=3683, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73198: Sat Aug 23 06:12:38 2025
  read: IOPS=191, BW=765KiB/s (784kB/s)(7656KiB/10002msec)
    clat (usec): min=813, max=9768, avg=5220.31, stdev=1091.24
     lat (usec): min=813, max=9768, avg=5220.40, stdev=1091.24
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  955], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5866], 99.95th=[ 9765],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=  720, max=  880, per=1.46%, avg=767.58, stdev=60.19, samples=19
   iops        : min=  180, max=  220, avg=191.89, stdev=15.05, samples=19
  lat (usec)   : 1000=5.85%
  lat (msec)   : 2=0.10%, 4=0.05%, 10=93.99%
  cpu          : usr=0.11%, sys=0.11%, ctx=3719, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73199: Sat Aug 23 06:12:38 2025
  read: IOPS=197, BW=789KiB/s (808kB/s)(7892KiB/10002msec)
    clat (usec): min=791, max=5888, avg=5064.07, stdev=1332.85
     lat (usec): min=791, max=5888, avg=5064.12, stdev=1332.85
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  922], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  712, max=  880, per=1.51%, avg=792.42, stdev=72.52, samples=19
   iops        : min=  178, max=  220, avg=198.11, stdev=18.13, samples=19
  lat (usec)   : 1000=8.82%
  lat (msec)   : 2=0.51%, 4=0.05%, 10=90.62%
  cpu          : usr=0.00%, sys=0.22%, ctx=3766, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1973,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73200: Sat Aug 23 06:12:38 2025
  read: IOPS=194, BW=778KiB/s (796kB/s)(7780KiB/10006msec)
    clat (usec): min=809, max=5818, avg=5139.50, stdev=1216.81
     lat (usec): min=809, max=5818, avg=5139.57, stdev=1216.81
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  947], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  720, max=  920, per=1.48%, avg=777.60, stdev=71.49, samples=20
   iops        : min=  180, max=  230, avg=194.40, stdev=17.87, samples=20
  lat (usec)   : 1000=7.40%
  lat (msec)   : 2=0.26%, 4=0.05%, 10=92.29%
  cpu          : usr=0.00%, sys=0.21%, ctx=3743, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73201: Sat Aug 23 06:12:38 2025
  read: IOPS=182, BW=731KiB/s (749kB/s)(7312KiB/10002msec)
    clat (usec): min=868, max=10195, avg=5465.62, stdev=377.19
     lat (usec): min=868, max=10195, avg=5465.68, stdev=377.19
    clat percentiles (usec):
     |  1.00th=[ 5342],  5.00th=[ 5407], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5866], 99.95th=[10159],
     | 99.99th=[10159]
   bw (  KiB/s): min=  712, max=  800, per=1.39%, avg=731.37, stdev=17.14, samples=19
   iops        : min=  178, max=  200, avg=182.84, stdev= 4.29, samples=19
  lat (usec)   : 1000=0.60%
  lat (msec)   : 4=0.05%, 10=99.29%, 20=0.05%
  cpu          : usr=0.07%, sys=0.15%, ctx=3650, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1828,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73202: Sat Aug 23 06:12:38 2025
  read: IOPS=190, BW=761KiB/s (780kB/s)(7616KiB/10003msec)
    clat (usec): min=817, max=10398, avg=5248.40, stdev=1045.45
     lat (usec): min=817, max=10398, avg=5248.46, stdev=1045.45
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1004], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 8586], 99.95th=[10421],
     | 99.99th=[10421]
   bw (  KiB/s): min=  720, max=  912, per=1.45%, avg=761.20, stdev=61.49, samples=20
   iops        : min=  180, max=  228, avg=190.30, stdev=15.37, samples=20
  lat (usec)   : 1000=4.88%
  lat (msec)   : 2=0.53%, 10=94.54%, 20=0.05%
  cpu          : usr=0.00%, sys=0.16%, ctx=3715, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1904,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73203: Sat Aug 23 06:12:38 2025
  read: IOPS=185, BW=742KiB/s (760kB/s)(7424KiB/10004msec)
    clat (usec): min=794, max=5891, avg=5384.52, stdev=693.79
     lat (usec): min=794, max=5891, avg=5384.58, stdev=693.80
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  720, max=  872, per=1.42%, avg=742.00, stdev=38.66, samples=20
   iops        : min=  180, max=  218, avg=185.50, stdev= 9.67, samples=20
  lat (usec)   : 1000=2.10%
  lat (msec)   : 2=0.22%, 4=0.05%, 10=97.63%
  cpu          : usr=0.06%, sys=0.10%, ctx=3673, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73204: Sat Aug 23 06:12:38 2025
  read: IOPS=177, BW=709KiB/s (726kB/s)(7088KiB/10003msec)
    clat (usec): min=811, max=298383, avg=5639.45, stdev=7316.09
     lat (usec): min=811, max=298383, avg=5639.51, stdev=7316.10
    clat percentiles (usec):
     |  1.00th=[   955],  5.00th=[  5407], 10.00th=[  5407], 20.00th=[  5407],
     | 30.00th=[  5473], 40.00th=[  5473], 50.00th=[  5473], 60.00th=[  5538],
     | 70.00th=[  5538], 80.00th=[  5538], 90.00th=[  5604], 95.00th=[  5604],
     | 99.00th=[  5669], 99.50th=[  5735], 99.90th=[ 96994], 99.95th=[299893],
     | 99.99th=[299893]
   bw (  KiB/s): min=  296, max=  824, per=1.35%, avg=708.80, stdev=104.96, samples=20
   iops        : min=   74, max=  206, avg=177.20, stdev=26.24, samples=20
  lat (usec)   : 1000=1.52%
  lat (msec)   : 4=0.06%, 10=98.25%, 20=0.06%, 100=0.06%, 500=0.06%
  cpu          : usr=0.00%, sys=0.15%, ctx=3603, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73205: Sat Aug 23 06:12:38 2025
  read: IOPS=185, BW=741KiB/s (758kB/s)(7408KiB/10004msec)
    clat (usec): min=825, max=11994, avg=5396.36, stdev=684.74
     lat (usec): min=825, max=11994, avg=5396.42, stdev=684.74
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[11994],
     | 99.99th=[11994]
   bw (  KiB/s): min=  704, max=  896, per=1.41%, avg=740.40, stdev=40.42, samples=20
   iops        : min=  176, max=  224, avg=185.10, stdev=10.10, samples=20
  lat (usec)   : 1000=2.00%
  lat (msec)   : 2=0.16%, 10=97.79%, 20=0.05%
  cpu          : usr=0.00%, sys=0.16%, ctx=3672, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1852,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73206: Sat Aug 23 06:12:38 2025
  read: IOPS=191, BW=766KiB/s (785kB/s)(7668KiB/10006msec)
    clat (usec): min=793, max=5894, avg=5214.05, stdev=1092.69
     lat (usec): min=793, max=5894, avg=5214.11, stdev=1092.69
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  963], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  712, max=  928, per=1.46%, avg=766.40, stdev=64.35, samples=20
   iops        : min=  178, max=  232, avg=191.60, stdev=16.09, samples=20
  lat (usec)   : 1000=5.79%
  lat (msec)   : 2=0.26%, 10=93.95%
  cpu          : usr=0.15%, sys=0.00%, ctx=3722, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1917,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73207: Sat Aug 23 06:12:38 2025
  read: IOPS=188, BW=755KiB/s (773kB/s)(7552KiB/10006msec)
    clat (usec): min=812, max=55618, avg=5294.36, stdev=1521.75
     lat (usec): min=813, max=55618, avg=5294.43, stdev=1521.76
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 5276], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[55837],
     | 99.99th=[55837]
   bw (  KiB/s): min=  680, max=  896, per=1.44%, avg=754.80, stdev=61.93, samples=20
   iops        : min=  170, max=  224, avg=188.70, stdev=15.48, samples=20
  lat (usec)   : 1000=4.71%
  lat (msec)   : 2=0.16%, 4=0.05%, 10=95.02%, 100=0.05%
  cpu          : usr=0.08%, sys=0.08%, ctx=3700, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1888,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73208: Sat Aug 23 06:12:38 2025
  read: IOPS=191, BW=768KiB/s (786kB/s)(7680KiB/10001msec)
    clat (usec): min=774, max=5858, avg=5203.45, stdev=1114.16
     lat (usec): min=774, max=5858, avg=5203.55, stdev=1114.16
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  955], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  728, max=  896, per=1.47%, avg=770.11, stdev=63.71, samples=19
   iops        : min=  182, max=  224, avg=192.53, stdev=15.93, samples=19
  lat (usec)   : 1000=6.15%
  lat (msec)   : 2=0.16%, 10=93.70%
  cpu          : usr=0.00%, sys=0.21%, ctx=3722, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73209: Sat Aug 23 06:12:38 2025
  read: IOPS=185, BW=743KiB/s (761kB/s)(7428KiB/10001msec)
    clat (usec): min=794, max=9906, avg=5380.03, stdev=722.85
     lat (usec): min=795, max=9906, avg=5380.09, stdev=722.85
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5866], 99.95th=[ 9896],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=  728, max=  872, per=1.42%, avg=743.58, stdev=42.71, samples=19
   iops        : min=  182, max=  218, avg=185.89, stdev=10.68, samples=19
  lat (usec)   : 1000=2.32%
  lat (msec)   : 2=0.16%, 4=0.05%, 10=97.47%
  cpu          : usr=0.00%, sys=0.20%, ctx=3678, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73210: Sat Aug 23 06:12:38 2025
  read: IOPS=182, BW=730KiB/s (747kB/s)(7300KiB/10006msec)
    clat (usec): min=825, max=5827, avg=5476.75, stdev=270.46
     lat (usec): min=825, max=5827, avg=5476.83, stdev=270.46
    clat percentiles (usec):
     |  1.00th=[ 5342],  5.00th=[ 5407], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  712, max=  768, per=1.39%, avg=729.60, stdev= 9.92, samples=20
   iops        : min=  178, max=  192, avg=182.40, stdev= 2.48, samples=20
  lat (usec)   : 1000=0.33%
  lat (msec)   : 10=99.67%
  cpu          : usr=0.00%, sys=0.21%, ctx=3650, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1825,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73211: Sat Aug 23 06:12:38 2025
  read: IOPS=204, BW=819KiB/s (839kB/s)(8192KiB/10004msec)
    clat (usec): min=760, max=10105, avg=4879.85, stdev=1566.94
     lat (usec): min=760, max=10105, avg=4879.91, stdev=1566.94
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  889], 10.00th=[  955], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5932],
     | 99.99th=[10159]
   bw (  KiB/s): min=  720, max=  880, per=1.56%, avg=818.80, stdev=67.05, samples=20
   iops        : min=  180, max=  220, avg=204.70, stdev=16.76, samples=20
  lat (usec)   : 1000=12.65%
  lat (msec)   : 2=0.78%, 10=86.52%, 20=0.05%
  cpu          : usr=0.04%, sys=0.19%, ctx=3824, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73212: Sat Aug 23 06:12:38 2025
  read: IOPS=132, BW=531KiB/s (544kB/s)(5316KiB/10005msec)
    clat (usec): min=807, max=2855.6k, avg=7520.68, stdev=78187.87
     lat (usec): min=807, max=2855.6k, avg=7520.74, stdev=78187.88
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[   5407], 10.00th=[   5407],
     | 20.00th=[   5473], 30.00th=[   5473], 40.00th=[   5473],
     | 50.00th=[   5473], 60.00th=[   5538], 70.00th=[   5538],
     | 80.00th=[   5538], 90.00th=[   5604], 95.00th=[   5604],
     | 99.00th=[   5604], 99.50th=[   5669], 99.90th=[   5800],
     | 99.95th=[2868904], 99.99th=[2868904]
   bw (  KiB/s): min=  200, max=  880, per=1.35%, avg=708.27, stdev=146.98, samples=15
   iops        : min=   50, max=  220, avg=177.07, stdev=36.75, samples=15
  lat (usec)   : 1000=2.63%
  lat (msec)   : 10=97.29%, >=2000=0.08%
  cpu          : usr=0.03%, sys=0.18%, ctx=3252, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73213: Sat Aug 23 06:12:38 2025
  read: IOPS=163, BW=655KiB/s (671kB/s)(6556KiB/10005msec)
    clat (usec): min=807, max=1244.8k, avg=6098.44, stdev=30627.03
     lat (usec): min=807, max=1244.8k, avg=6098.50, stdev=30627.03
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   5342], 10.00th=[   5407],
     | 20.00th=[   5407], 30.00th=[   5473], 40.00th=[   5473],
     | 50.00th=[   5473], 60.00th=[   5538], 70.00th=[   5538],
     | 80.00th=[   5538], 90.00th=[   5604], 95.00th=[   5604],
     | 99.00th=[   5669], 99.50th=[   5669], 99.90th=[   9896],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=  512, max=  888, per=1.39%, avg=728.00, stdev=68.87, samples=18
   iops        : min=  128, max=  222, avg=182.00, stdev=17.22, samples=18
  lat (usec)   : 1000=3.17%
  lat (msec)   : 2=0.24%, 10=96.52%, 2000=0.06%
  cpu          : usr=0.00%, sys=0.21%, ctx=3498, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1639,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73214: Sat Aug 23 06:12:38 2025
  read: IOPS=185, BW=742KiB/s (760kB/s)(7424KiB/10004msec)
    clat (usec): min=773, max=10055, avg=5384.54, stdev=709.98
     lat (usec): min=773, max=10055, avg=5384.65, stdev=709.99
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 5407], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5866], 99.95th=[10028],
     | 99.99th=[10028]
   bw (  KiB/s): min=  720, max=  880, per=1.42%, avg=742.00, stdev=43.42, samples=20
   iops        : min=  180, max=  220, avg=185.50, stdev=10.86, samples=20
  lat (usec)   : 1000=2.32%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=97.52%, 20=0.05%
  cpu          : usr=0.22%, sys=0.00%, ctx=3675, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73215: Sat Aug 23 06:12:38 2025
  read: IOPS=193, BW=775KiB/s (794kB/s)(7756KiB/10005msec)
    clat (usec): min=818, max=10147, avg=5154.67, stdev=1207.28
     lat (usec): min=818, max=10147, avg=5154.76, stdev=1207.28
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  922], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[10159],
     | 99.99th=[10159]
   bw (  KiB/s): min=  720, max=  880, per=1.48%, avg=775.20, stdev=64.73, samples=20
   iops        : min=  180, max=  220, avg=193.80, stdev=16.18, samples=20
  lat (usec)   : 1000=7.32%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=92.52%, 20=0.05%
  cpu          : usr=0.00%, sys=0.21%, ctx=3739, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73216: Sat Aug 23 06:12:38 2025
  read: IOPS=185, BW=740KiB/s (758kB/s)(7404KiB/10004msec)
    clat (usec): min=810, max=5922, avg=5399.12, stdev=644.87
     lat (usec): min=810, max=5922, avg=5399.23, stdev=644.86
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5735], 99.90th=[ 5735], 99.95th=[ 5932],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  720, max=  856, per=1.41%, avg=740.00, stdev=35.92, samples=20
   iops        : min=  180, max=  214, avg=185.00, stdev= 8.98, samples=20
  lat (usec)   : 1000=1.84%
  lat (msec)   : 2=0.16%, 4=0.05%, 10=97.95%
  cpu          : usr=0.10%, sys=0.10%, ctx=3669, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1851,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73217: Sat Aug 23 06:12:38 2025
  read: IOPS=185, BW=742KiB/s (760kB/s)(7424KiB/10006msec)
    clat (usec): min=874, max=6095, avg=5385.99, stdev=689.14
     lat (usec): min=874, max=6095, avg=5386.05, stdev=689.14
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5866], 99.95th=[ 6128],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=  728, max=  872, per=1.41%, avg=742.00, stdev=36.79, samples=20
   iops        : min=  182, max=  218, avg=185.50, stdev= 9.20, samples=20
  lat (usec)   : 1000=2.21%
  lat (msec)   : 2=0.11%, 10=97.68%
  cpu          : usr=0.08%, sys=0.13%, ctx=3671, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73218: Sat Aug 23 06:12:38 2025
  read: IOPS=189, BW=758KiB/s (777kB/s)(7588KiB/10004msec)
    clat (usec): min=775, max=10195, avg=5268.06, stdev=1016.40
     lat (usec): min=775, max=10195, avg=5268.12, stdev=1016.40
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 2474], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[10159], 99.95th=[10159],
     | 99.99th=[10159]
   bw (  KiB/s): min=  720, max=  880, per=1.45%, avg=758.40, stdev=54.54, samples=20
   iops        : min=  180, max=  220, avg=189.60, stdev=13.64, samples=20
  lat (usec)   : 1000=4.96%
  lat (msec)   : 4=0.05%, 10=94.89%, 20=0.11%
  cpu          : usr=0.09%, sys=0.14%, ctx=3704, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1897,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73219: Sat Aug 23 06:12:38 2025
  read: IOPS=182, BW=730KiB/s (747kB/s)(7300KiB/10003msec)
    clat (usec): min=854, max=5902, avg=5475.57, stdev=275.96
     lat (usec): min=854, max=5902, avg=5475.63, stdev=275.95
    clat percentiles (usec):
     |  1.00th=[ 5342],  5.00th=[ 5407], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5932],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  720, max=  744, per=1.39%, avg=730.11, stdev= 5.87, samples=19
   iops        : min=  180, max=  186, avg=182.53, stdev= 1.47, samples=19
  lat (usec)   : 1000=0.27%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=99.62%
  cpu          : usr=0.00%, sys=0.16%, ctx=3651, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1825,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73220: Sat Aug 23 06:12:38 2025
  read: IOPS=194, BW=778KiB/s (797kB/s)(7788KiB/10005msec)
    clat (usec): min=827, max=5895, avg=5133.50, stdev=1232.67
     lat (usec): min=827, max=5895, avg=5133.56, stdev=1232.67
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  914], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  712, max=  880, per=1.48%, avg=778.40, stdev=68.09, samples=20
   iops        : min=  178, max=  220, avg=194.60, stdev=17.02, samples=20
  lat (usec)   : 1000=7.81%
  lat (msec)   : 4=0.05%, 10=92.14%
  cpu          : usr=0.00%, sys=0.23%, ctx=3752, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73221: Sat Aug 23 06:12:38 2025
  read: IOPS=190, BW=761KiB/s (779kB/s)(7612KiB/10005msec)
    clat (usec): min=757, max=7652, avg=5252.38, stdev=1027.97
     lat (usec): min=757, max=7653, avg=5252.45, stdev=1027.98
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  996], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 7635],
     | 99.99th=[ 7635]
   bw (  KiB/s): min=  728, max=  888, per=1.45%, avg=760.80, stdev=58.21, samples=20
   iops        : min=  182, max=  222, avg=190.20, stdev=14.55, samples=20
  lat (usec)   : 1000=5.10%
  lat (msec)   : 2=0.16%, 10=94.75%
  cpu          : usr=0.00%, sys=0.16%, ctx=3710, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1903,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73222: Sat Aug 23 06:12:38 2025
  read: IOPS=191, BW=765KiB/s (784kB/s)(7656KiB/10003msec)
    clat (usec): min=777, max=28361, avg=5220.78, stdev=1228.88
     lat (usec): min=777, max=28361, avg=5220.89, stdev=1228.89
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  947], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5735], 99.90th=[ 5800], 99.95th=[28443],
     | 99.99th=[28443]
   bw (  KiB/s): min=  712, max= 1080, per=1.46%, avg=765.20, stdev=88.64, samples=20
   iops        : min=  178, max=  270, avg=191.30, stdev=22.16, samples=20
  lat (usec)   : 1000=6.11%
  lat (msec)   : 2=0.05%, 10=93.78%, 50=0.05%
  cpu          : usr=0.05%, sys=0.17%, ctx=3719, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73223: Sat Aug 23 06:12:38 2025
  read: IOPS=191, BW=766KiB/s (785kB/s)(7668KiB/10005msec)
    clat (usec): min=773, max=5814, avg=5213.49, stdev=1099.89
     lat (usec): min=773, max=5814, avg=5213.55, stdev=1099.89
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  938], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  992, per=1.46%, avg=766.40, stdev=78.67, samples=20
   iops        : min=  182, max=  248, avg=191.60, stdev=19.67, samples=20
  lat (usec)   : 1000=6.05%
  lat (msec)   : 4=0.05%, 10=93.90%
  cpu          : usr=0.00%, sys=0.22%, ctx=3722, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1917,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73224: Sat Aug 23 06:12:38 2025
  read: IOPS=189, BW=759KiB/s (777kB/s)(7592KiB/10001msec)
    clat (usec): min=825, max=5892, avg=5264.02, stdev=998.23
     lat (usec): min=825, max=5892, avg=5264.10, stdev=998.23
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 3556], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  712, max=  880, per=1.45%, avg=760.84, stdev=54.90, samples=19
   iops        : min=  178, max=  220, avg=190.21, stdev=13.73, samples=19
  lat (usec)   : 1000=4.90%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=94.99%
  cpu          : usr=0.10%, sys=0.10%, ctx=3705, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73225: Sat Aug 23 06:12:38 2025
  read: IOPS=190, BW=760KiB/s (778kB/s)(7604KiB/10005msec)
    clat (usec): min=790, max=5815, avg=5257.37, stdev=1012.51
     lat (usec): min=790, max=5815, avg=5257.44, stdev=1012.51
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  996], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  880, per=1.45%, avg=760.00, stdev=56.63, samples=20
   iops        : min=  182, max=  220, avg=190.00, stdev=14.16, samples=20
  lat (usec)   : 1000=5.05%
  lat (msec)   : 2=0.05%, 10=94.90%
  cpu          : usr=0.16%, sys=0.05%, ctx=3709, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1901,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73226: Sat Aug 23 06:12:38 2025
  read: IOPS=0, BW=818B/s (818B/s)(8192B/10003msec)
    clat (msec): min=4, max=9988, avg=4996.72, stdev=7059.69
     lat (msec): min=4, max=9988, avg=4996.72, stdev=7059.69
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[10000],
     | 70.00th=[10000], 80.00th=[10000], 90.00th=[10000], 95.00th=[10000],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10000], 99.95th=[10000],
     | 99.99th=[10000]
   bw (  KiB/s): min=    8, max=    8, per=0.02%, avg= 8.00, stdev= 0.00, samples=1
   iops        : min=    2, max=    2, avg= 2.00, stdev= 0.00, samples=1
  lat (msec)   : 10=50.00%, >=2000=50.00%
  cpu          : usr=0.00%, sys=0.19%, ctx=2189, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73227: Sat Aug 23 06:12:38 2025
  read: IOPS=194, BW=778KiB/s (797kB/s)(7780KiB/10001msec)
    clat (usec): min=777, max=9902, avg=5136.50, stdev=1241.46
     lat (usec): min=777, max=9902, avg=5136.56, stdev=1241.46
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  914], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5866], 99.95th=[ 9896],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=  728, max= 1104, per=1.49%, avg=780.63, stdev=101.24, samples=19
   iops        : min=  182, max=  276, avg=195.16, stdev=25.31, samples=19
  lat (usec)   : 1000=7.66%
  lat (msec)   : 2=0.15%, 10=92.19%
  cpu          : usr=0.00%, sys=0.22%, ctx=3745, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73228: Sat Aug 23 06:12:38 2025
  read: IOPS=86, BW=344KiB/s (352kB/s)(3444KiB/10006msec)
    clat (msec): min=5, max=5228, avg=11.61, stdev=177.99
     lat (msec): min=5, max=5228, avg=11.61, stdev=177.99
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min=    8, max=  728, per=1.19%, avg=625.45, stdev=238.58, samples=11
   iops        : min=    2, max=  182, avg=156.36, stdev=59.64, samples=11
  lat (msec)   : 10=99.77%, 50=0.12%, >=2000=0.12%
  cpu          : usr=0.20%, sys=0.00%, ctx=2876, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=861,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73229: Sat Aug 23 06:12:38 2025
  read: IOPS=191, BW=765KiB/s (784kB/s)(7656KiB/10004msec)
    clat (usec): min=805, max=5886, avg=5221.12, stdev=1084.04
     lat (usec): min=805, max=5886, avg=5221.18, stdev=1084.04
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  955], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  712, max=  880, per=1.46%, avg=765.20, stdev=62.31, samples=20
   iops        : min=  178, max=  220, avg=191.30, stdev=15.58, samples=20
  lat (usec)   : 1000=5.80%
  lat (msec)   : 2=0.10%, 10=94.10%
  cpu          : usr=0.06%, sys=0.14%, ctx=3719, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73230: Sat Aug 23 06:12:38 2025
  read: IOPS=191, BW=768KiB/s (786kB/s)(7680KiB/10001msec)
    clat (usec): min=830, max=5811, avg=5203.15, stdev=1114.67
     lat (usec): min=830, max=5811, avg=5203.21, stdev=1114.67
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  947], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  712, max=  880, per=1.47%, avg=770.11, stdev=62.70, samples=19
   iops        : min=  178, max=  220, avg=192.53, stdev=15.68, samples=19
  lat (usec)   : 1000=6.25%
  lat (msec)   : 2=0.05%, 10=93.70%
  cpu          : usr=0.21%, sys=0.00%, ctx=3724, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73231: Sat Aug 23 06:12:38 2025
  read: IOPS=186, BW=746KiB/s (764kB/s)(7464KiB/10005msec)
    clat (usec): min=778, max=9946, avg=5356.14, stdev=794.79
     lat (usec): min=778, max=9946, avg=5356.19, stdev=794.79
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 9896],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=  712, max=  944, per=1.42%, avg=746.00, stdev=59.07, samples=20
   iops        : min=  178, max=  236, avg=186.50, stdev=14.77, samples=20
  lat (usec)   : 1000=2.95%
  lat (msec)   : 2=0.05%, 10=97.00%
  cpu          : usr=0.08%, sys=0.12%, ctx=3681, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=73232: Sat Aug 23 06:12:38 2025
  read: IOPS=184, BW=737KiB/s (755kB/s)(7376KiB/10006msec)
    clat (usec): min=806, max=37718, avg=5420.86, stdev=1066.49
     lat (usec): min=806, max=37719, avg=5420.91, stdev=1066.49
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 5342], 10.00th=[ 5407], 20.00th=[ 5407],
     | 30.00th=[ 5473], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5538],
     | 70.00th=[ 5538], 80.00th=[ 5538], 90.00th=[ 5604], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5735], 99.90th=[21103], 99.95th=[37487],
     | 99.99th=[37487]
   bw (  KiB/s): min=  688, max=  840, per=1.41%, avg=737.20, stdev=30.08, samples=20
   iops        : min=  172, max=  210, avg=184.30, stdev= 7.52, samples=20
  lat (usec)   : 1000=2.06%
  lat (msec)   : 2=0.05%, 10=97.78%, 50=0.11%
  cpu          : usr=0.00%, sys=0.22%, ctx=3667, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1844,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.2MiB/s (53.7MB/s), 818B/s-819KiB/s (818B/s-839kB/s), io=512MiB (537MB), run=10001-10006msec

Disk stats (read/write):
  nvme0n1: ios=129149/0, merge=0/0, ticks=8410/0, in_queue=8410, util=98.64%
