/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74333: Sat Aug 23 06:14:43 2025
  write: IOPS=19.1k, BW=74.8MiB/s (78.4MB/s)(748MiB/10001msec); 0 zone resets
    clat (usec): min=33, max=8640, avg=48.02, stdev=19.98
     lat (usec): min=33, max=8641, avg=48.09, stdev=19.98
    clat percentiles (nsec):
     |  1.00th=[41216],  5.00th=[42752], 10.00th=[43776], 20.00th=[46336],
     | 30.00th=[47360], 40.00th=[47872], 50.00th=[48384], 60.00th=[48896],
     | 70.00th=[49408], 80.00th=[49920], 90.00th=[50432], 95.00th=[50944],
     | 99.00th=[54016], 99.50th=[55552], 99.90th=[66048], 99.95th=[68096],
     | 99.99th=[75264]
   bw (  KiB/s): min=75288, max=82744, per=16.68%, avg=76688.00, stdev=2566.05, samples=19
   iops        : min=18822, max=20686, avg=19172.00, stdev=641.51, samples=19
  lat (usec)   : 50=84.47%, 100=15.53%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2240, max=12740, avg=3476.82, stdev=553.95
    sync percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2928], 10.00th=[ 2992], 20.00th=[ 3088],
     | 30.00th=[ 3152], 40.00th=[ 3248], 50.00th=[ 3376], 60.00th=[ 3536],
     | 70.00th=[ 3664], 80.00th=[ 3792], 90.00th=[ 4016], 95.00th=[ 4192],
     | 99.00th=[ 6048], 99.50th=[ 6880], 99.90th=[ 8160], 99.95th=[ 8640],
     | 99.99th=[ 9664]
  cpu          : usr=2.89%, sys=15.64%, ctx=191502, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,191496,0,0 short=0,191495,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74334: Sat Aug 23 06:14:43 2025
  write: IOPS=19.1k, BW=74.8MiB/s (78.4MB/s)(748MiB/10001msec); 0 zone resets
    clat (usec): min=25, max=8644, avg=47.81, stdev=19.97
     lat (usec): min=26, max=8644, avg=47.88, stdev=19.97
    clat percentiles (nsec):
     |  1.00th=[41728],  5.00th=[42752], 10.00th=[43776], 20.00th=[46336],
     | 30.00th=[47360], 40.00th=[47872], 50.00th=[47872], 60.00th=[48384],
     | 70.00th=[48896], 80.00th=[49408], 90.00th=[49920], 95.00th=[50944],
     | 99.00th=[53504], 99.50th=[55040], 99.90th=[66048], 99.95th=[67072],
     | 99.99th=[74240]
   bw (  KiB/s): min=75288, max=82744, per=16.68%, avg=76689.68, stdev=2566.76, samples=19
   iops        : min=18822, max=20686, avg=19172.42, stdev=641.69, samples=19
  lat (usec)   : 50=88.83%, 100=11.16%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2199, max=12800, avg=3651.21, stdev=507.85
    sync percentiles (nsec):
     |  1.00th=[ 2736],  5.00th=[ 2960], 10.00th=[ 3056], 20.00th=[ 3312],
     | 30.00th=[ 3504], 40.00th=[ 3600], 50.00th=[ 3664], 60.00th=[ 3728],
     | 70.00th=[ 3792], 80.00th=[ 3888], 90.00th=[ 4080], 95.00th=[ 4192],
     | 99.00th=[ 5728], 99.50th=[ 6816], 99.90th=[ 8096], 99.95th=[ 8512],
     | 99.99th=[ 9536]
  cpu          : usr=2.46%, sys=16.49%, ctx=191503, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,191500,0,0 short=0,191499,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74335: Sat Aug 23 06:14:43 2025
  write: IOPS=19.2k, BW=74.8MiB/s (78.5MB/s)(749MiB/10001msec); 0 zone resets
    clat (usec): min=25, max=8549, avg=48.32, stdev=19.75
     lat (usec): min=25, max=8549, avg=48.39, stdev=19.75
    clat percentiles (nsec):
     |  1.00th=[41728],  5.00th=[43776], 10.00th=[44800], 20.00th=[46848],
     | 30.00th=[47872], 40.00th=[48384], 50.00th=[48384], 60.00th=[48896],
     | 70.00th=[49408], 80.00th=[49920], 90.00th=[50432], 95.00th=[51456],
     | 99.00th=[54016], 99.50th=[56064], 99.90th=[66048], 99.95th=[68096],
     | 99.99th=[75264]
   bw (  KiB/s): min=75280, max=82888, per=16.70%, avg=76741.47, stdev=2679.43, samples=19
   iops        : min=18820, max=20722, avg=19185.37, stdev=669.86, samples=19
  lat (usec)   : 50=81.84%, 100=18.15%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=14490, avg=3136.56, stdev=558.69
    sync percentiles (nsec):
     |  1.00th=[ 2040],  5.00th=[ 2576], 10.00th=[ 2736], 20.00th=[ 2832],
     | 30.00th=[ 2896], 40.00th=[ 2992], 50.00th=[ 3056], 60.00th=[ 3120],
     | 70.00th=[ 3248], 80.00th=[ 3440], 90.00th=[ 3664], 95.00th=[ 3792],
     | 99.00th=[ 5792], 99.50th=[ 6688], 99.90th=[ 7904], 99.95th=[ 8512],
     | 99.99th=[ 9792]
  cpu          : usr=1.66%, sys=15.87%, ctx=191628, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,191623,0,0 short=0,191622,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74336: Sat Aug 23 06:14:43 2025
  write: IOPS=19.1k, BW=74.8MiB/s (78.4MB/s)(748MiB/10001msec); 0 zone resets
    clat (usec): min=34, max=8642, avg=47.66, stdev=19.97
     lat (usec): min=34, max=8642, avg=47.72, stdev=19.97
    clat percentiles (nsec):
     |  1.00th=[41216],  5.00th=[42752], 10.00th=[43776], 20.00th=[46336],
     | 30.00th=[46848], 40.00th=[47360], 50.00th=[47872], 60.00th=[48384],
     | 70.00th=[48896], 80.00th=[49408], 90.00th=[49920], 95.00th=[50432],
     | 99.00th=[53504], 99.50th=[55552], 99.90th=[66048], 99.95th=[68096],
     | 99.99th=[76288]
   bw (  KiB/s): min=75288, max=82744, per=16.68%, avg=76685.05, stdev=2563.09, samples=19
   iops        : min=18822, max=20686, avg=19171.26, stdev=640.77, samples=19
  lat (usec)   : 50=90.64%, 100=9.36%, 250=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2650, max=14500, avg=3786.14, stdev=449.41
    sync percentiles (nsec):
     |  1.00th=[ 3216],  5.00th=[ 3472], 10.00th=[ 3536], 20.00th=[ 3600],
     | 30.00th=[ 3664], 40.00th=[ 3696], 50.00th=[ 3728], 60.00th=[ 3760],
     | 70.00th=[ 3824], 80.00th=[ 3888], 90.00th=[ 3984], 95.00th=[ 4080],
     | 99.00th=[ 6432], 99.50th=[ 7200], 99.90th=[ 8384], 99.95th=[ 8896],
     | 99.99th=[10304]
  cpu          : usr=2.96%, sys=16.49%, ctx=191494, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,191490,0,0 short=0,191489,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74337: Sat Aug 23 06:14:43 2025
  write: IOPS=19.2k, BW=74.8MiB/s (78.5MB/s)(749MiB/10001msec); 0 zone resets
    clat (usec): min=20, max=8630, avg=47.88, stdev=19.92
     lat (usec): min=20, max=8631, avg=47.94, stdev=19.92
    clat percentiles (nsec):
     |  1.00th=[41728],  5.00th=[43776], 10.00th=[44288], 20.00th=[46336],
     | 30.00th=[47360], 40.00th=[47872], 50.00th=[47872], 60.00th=[48384],
     | 70.00th=[48896], 80.00th=[49408], 90.00th=[49920], 95.00th=[50944],
     | 99.00th=[53504], 99.50th=[55552], 99.90th=[66048], 99.95th=[68096],
     | 99.99th=[75264]
   bw (  KiB/s): min=75280, max=82896, per=16.70%, avg=76741.05, stdev=2677.22, samples=19
   iops        : min=18820, max=20724, avg=19185.26, stdev=669.30, samples=19
  lat (usec)   : 50=89.29%, 100=10.70%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1910, max=13790, avg=3585.82, stdev=609.52
    sync percentiles (nsec):
     |  1.00th=[ 2096],  5.00th=[ 2704], 10.00th=[ 2832], 20.00th=[ 3376],
     | 30.00th=[ 3536], 40.00th=[ 3600], 50.00th=[ 3664], 60.00th=[ 3696],
     | 70.00th=[ 3760], 80.00th=[ 3824], 90.00th=[ 3920], 95.00th=[ 4016],
     | 99.00th=[ 6432], 99.50th=[ 7200], 99.90th=[ 8384], 99.95th=[ 8896],
     | 99.99th=[10048]
  cpu          : usr=1.96%, sys=16.27%, ctx=191625, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,191621,0,0 short=0,191620,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74338: Sat Aug 23 06:14:43 2025
  write: IOPS=19.1k, BW=74.8MiB/s (78.4MB/s)(748MiB/10001msec); 0 zone resets
    clat (usec): min=30, max=8645, avg=48.06, stdev=19.97
     lat (usec): min=30, max=8646, avg=48.12, stdev=19.98
    clat percentiles (nsec):
     |  1.00th=[41216],  5.00th=[43264], 10.00th=[44288], 20.00th=[46848],
     | 30.00th=[47360], 40.00th=[47872], 50.00th=[48384], 60.00th=[48896],
     | 70.00th=[49408], 80.00th=[49408], 90.00th=[50432], 95.00th=[50944],
     | 99.00th=[54016], 99.50th=[55552], 99.90th=[66048], 99.95th=[68096],
     | 99.99th=[75264]
   bw (  KiB/s): min=75288, max=82736, per=16.68%, avg=76687.58, stdev=2567.75, samples=19
   iops        : min=18822, max=20684, avg=19171.89, stdev=641.94, samples=19
  lat (usec)   : 50=86.18%, 100=13.81%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=2220, max=11580, avg=3443.55, stdev=453.64
    sync percentiles (nsec):
     |  1.00th=[ 2736],  5.00th=[ 2928], 10.00th=[ 2992], 20.00th=[ 3088],
     | 30.00th=[ 3152], 40.00th=[ 3248], 50.00th=[ 3408], 60.00th=[ 3536],
     | 70.00th=[ 3632], 80.00th=[ 3760], 90.00th=[ 3920], 95.00th=[ 4048],
     | 99.00th=[ 4960], 99.50th=[ 5600], 99.90th=[ 7520], 99.95th=[ 8032],
     | 99.99th=[ 9280]
  cpu          : usr=2.37%, sys=15.97%, ctx=191500, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,191495,0,0 short=0,191495,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=449MiB/s (471MB/s), 74.8MiB/s-74.8MiB/s (78.4MB/s-78.5MB/s), io=4489MiB (4707MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=6/3, merge=0/0, ticks=9/25, in_queue=33, util=0.24%
