/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 32 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72756: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1900KiB/s (1946kB/s)(18.6MiB/10002msec)
    clat (usec): min=732, max=8668, avg=2104.05, stdev=108.47
     lat (usec): min=732, max=8669, avg=2104.09, stdev=108.48
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1896, max= 1912, per=3.13%, avg=1900.63, stdev= 4.86, samples=19
   iops        : min=  474, max=  478, avg=475.16, stdev= 1.21, samples=19
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 2=0.02%, 4=99.87%, 10=0.02%
  cpu          : usr=0.04%, sys=0.46%, ctx=9500, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72757: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1900KiB/s (1946kB/s)(18.6MiB/10001msec)
    clat (usec): min=777, max=9087, avg=2104.37, stdev=112.47
     lat (usec): min=777, max=9088, avg=2104.41, stdev=112.47
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 9110]
   bw (  KiB/s): min= 1880, max= 1912, per=3.13%, avg=1900.21, stdev= 7.24, samples=19
   iops        : min=  470, max=  478, avg=475.05, stdev= 1.81, samples=19
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=0.02%, 4=99.89%, 10=0.02%
  cpu          : usr=0.03%, sys=0.48%, ctx=9499, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72758: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1901KiB/s (1946kB/s)(18.6MiB/10002msec)
    clat (usec): min=750, max=9533, avg=2103.84, stdev=128.51
     lat (usec): min=750, max=9533, avg=2103.88, stdev=128.52
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 3425],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 1888, max= 1912, per=3.13%, avg=1901.05, stdev= 7.16, samples=19
   iops        : min=  472, max=  478, avg=475.26, stdev= 1.79, samples=19
  lat (usec)   : 1000=0.17%
  lat (msec)   : 2=0.02%, 4=99.79%, 10=0.02%
  cpu          : usr=0.12%, sys=0.39%, ctx=9502, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72759: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1902KiB/s (1948kB/s)(18.6MiB/10001msec)
    clat (usec): min=764, max=8739, avg=2102.07, stdev=121.50
     lat (usec): min=764, max=8740, avg=2102.13, stdev=121.51
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2311],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1888, max= 1912, per=3.13%, avg=1902.32, stdev= 5.71, samples=19
   iops        : min=  472, max=  478, avg=475.58, stdev= 1.43, samples=19
  lat (usec)   : 1000=0.25%
  lat (msec)   : 2=0.02%, 4=99.71%, 10=0.02%
  cpu          : usr=0.06%, sys=0.33%, ctx=9501, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4756,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72760: Sat Aug 23 06:11:44 2025
  read: IOPS=476, BW=1904KiB/s (1950kB/s)(18.6MiB/10002msec)
    clat (usec): min=744, max=9101, avg=2100.21, stdev=142.34
     lat (usec): min=744, max=9102, avg=2100.25, stdev=142.34
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 3458],
     | 99.99th=[ 9110]
   bw (  KiB/s): min= 1888, max= 1912, per=3.13%, avg=1904.42, stdev= 6.24, samples=19
   iops        : min=  472, max=  478, avg=476.11, stdev= 1.56, samples=19
  lat (usec)   : 750=0.02%, 1000=0.42%
  lat (msec)   : 2=0.04%, 4=99.47%, 10=0.04%
  cpu          : usr=0.07%, sys=0.29%, ctx=9504, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72761: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1901KiB/s (1947kB/s)(18.6MiB/10001msec)
    clat (usec): min=749, max=8600, avg=2103.46, stdev=114.93
     lat (usec): min=749, max=8601, avg=2103.53, stdev=114.94
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2073], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2311],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1888, max= 1912, per=3.13%, avg=1901.05, stdev= 5.47, samples=19
   iops        : min=  472, max=  478, avg=475.26, stdev= 1.37, samples=19
  lat (usec)   : 750=0.02%, 1000=0.13%
  lat (msec)   : 2=0.04%, 4=99.79%, 10=0.02%
  cpu          : usr=0.00%, sys=0.50%, ctx=9500, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72762: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1904KiB/s (1949kB/s)(18.6MiB/10002msec)
    clat (usec): min=741, max=9364, avg=2100.55, stdev=136.93
     lat (usec): min=741, max=9364, avg=2100.60, stdev=136.93
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 9372]
   bw (  KiB/s): min= 1896, max= 1920, per=3.13%, avg=1904.00, stdev= 5.33, samples=19
   iops        : min=  474, max=  480, avg=476.00, stdev= 1.33, samples=19
  lat (usec)   : 750=0.02%, 1000=0.36%
  lat (msec)   : 2=0.02%, 4=99.58%, 10=0.02%
  cpu          : usr=0.00%, sys=0.38%, ctx=9506, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72763: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1898KiB/s (1944kB/s)(18.5MiB/10002msec)
    clat (usec): min=803, max=5433, avg=2104.26, stdev=66.51
     lat (usec): min=804, max=5433, avg=2104.31, stdev=66.52
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 5407]
   bw (  KiB/s): min= 1856, max= 1912, per=3.12%, avg=1898.53, stdev=11.33, samples=19
   iops        : min=  464, max=  478, avg=474.63, stdev= 2.83, samples=19
  lat (usec)   : 1000=0.04%
  lat (msec)   : 4=99.94%, 10=0.02%
  cpu          : usr=0.06%, sys=0.51%, ctx=9499, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72764: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1899KiB/s (1944kB/s)(18.5MiB/10001msec)
    clat (usec): min=812, max=5948, avg=2104.21, stdev=74.27
     lat (usec): min=812, max=5948, avg=2104.25, stdev=74.28
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2311],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 1856, max= 1912, per=3.12%, avg=1898.53, stdev=11.64, samples=19
   iops        : min=  464, max=  478, avg=474.63, stdev= 2.91, samples=19
  lat (usec)   : 1000=0.06%
  lat (msec)   : 4=99.92%, 10=0.02%
  cpu          : usr=0.00%, sys=0.52%, ctx=9502, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72765: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1900KiB/s (1946kB/s)(18.6MiB/10002msec)
    clat (usec): min=704, max=3436, avg=2102.68, stdev=57.79
     lat (usec): min=704, max=3436, avg=2102.72, stdev=57.78
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2073], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 3425]
   bw (  KiB/s): min= 1872, max= 1912, per=3.13%, avg=1900.21, stdev= 8.59, samples=19
   iops        : min=  468, max=  478, avg=475.05, stdev= 2.15, samples=19
  lat (usec)   : 750=0.02%, 1000=0.08%
  lat (msec)   : 2=0.02%, 4=99.87%
  cpu          : usr=0.12%, sys=0.42%, ctx=9501, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72766: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1897KiB/s (1943kB/s)(18.5MiB/10002msec)
    clat (usec): min=731, max=17680, avg=2107.76, stdev=255.97
     lat (usec): min=732, max=17680, avg=2107.81, stdev=255.97
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 3490],
     | 99.99th=[17695]
   bw (  KiB/s): min= 1840, max= 1912, per=3.12%, avg=1897.26, stdev=15.61, samples=19
   iops        : min=  460, max=  478, avg=474.32, stdev= 3.90, samples=19
  lat (usec)   : 750=0.06%, 1000=0.06%
  lat (msec)   : 2=0.02%, 4=99.81%, 10=0.02%, 20=0.02%
  cpu          : usr=0.08%, sys=0.44%, ctx=9496, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72767: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1901KiB/s (1947kB/s)(18.6MiB/10001msec)
    clat (usec): min=727, max=9295, avg=2103.48, stdev=120.59
     lat (usec): min=727, max=9295, avg=2103.53, stdev=120.59
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2311],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 1896, max= 1912, per=3.13%, avg=1901.05, stdev= 4.78, samples=19
   iops        : min=  474, max=  478, avg=475.26, stdev= 1.19, samples=19
  lat (usec)   : 750=0.06%, 1000=0.08%
  lat (msec)   : 4=99.83%, 10=0.02%
  cpu          : usr=0.06%, sys=0.32%, ctx=9501, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72768: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1898KiB/s (1943kB/s)(18.5MiB/10001msec)
    clat (usec): min=830, max=10009, avg=2105.10, stdev=122.07
     lat (usec): min=830, max=10009, avg=2105.15, stdev=122.08
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[10028]
   bw (  KiB/s): min= 1832, max= 1912, per=3.12%, avg=1897.68, stdev=16.78, samples=19
   iops        : min=  458, max=  478, avg=474.42, stdev= 4.19, samples=19
  lat (usec)   : 1000=0.04%
  lat (msec)   : 4=99.94%, 20=0.02%
  cpu          : usr=0.15%, sys=0.37%, ctx=9500, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72769: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1898KiB/s (1944kB/s)(18.5MiB/10002msec)
    clat (usec): min=748, max=11149, avg=2104.29, stdev=141.94
     lat (usec): min=749, max=11149, avg=2104.34, stdev=141.94
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[11207]
   bw (  KiB/s): min= 1840, max= 1912, per=3.12%, avg=1898.53, stdev=15.10, samples=19
   iops        : min=  460, max=  478, avg=474.63, stdev= 3.77, samples=19
  lat (usec)   : 750=0.02%, 1000=0.08%
  lat (msec)   : 2=0.02%, 4=99.85%, 20=0.02%
  cpu          : usr=0.00%, sys=0.56%, ctx=9501, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72770: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1899KiB/s (1945kB/s)(18.6MiB/10002msec)
    clat (usec): min=785, max=4618, avg=2103.60, stdev=56.70
     lat (usec): min=785, max=4618, avg=2103.64, stdev=56.70
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2311],
     | 99.99th=[ 4621]
   bw (  KiB/s): min= 1856, max= 1912, per=3.12%, avg=1899.37, stdev=11.72, samples=19
   iops        : min=  464, max=  478, avg=474.84, stdev= 2.93, samples=19
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.02%, 4=99.92%, 10=0.02%
  cpu          : usr=0.04%, sys=0.35%, ctx=9499, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72771: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1897KiB/s (1943kB/s)(18.5MiB/10001msec)
    clat (usec): min=784, max=11151, avg=2105.41, stdev=139.25
     lat (usec): min=785, max=11151, avg=2105.46, stdev=139.25
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[11207]
   bw (  KiB/s): min= 1835, max= 1912, per=3.12%, avg=1897.42, stdev=16.06, samples=19
   iops        : min=  458, max=  478, avg=474.32, stdev= 4.18, samples=19
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.02%, 4=99.92%, 20=0.02%
  cpu          : usr=0.00%, sys=0.58%, ctx=9497, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72772: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1898KiB/s (1943kB/s)(18.5MiB/10001msec)
    clat (usec): min=758, max=10087, avg=2105.06, stdev=153.78
     lat (usec): min=758, max=10088, avg=2105.11, stdev=153.79
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[10028]
   bw (  KiB/s): min= 1824, max= 1912, per=3.12%, avg=1897.68, stdev=18.59, samples=19
   iops        : min=  456, max=  478, avg=474.42, stdev= 4.65, samples=19
  lat (usec)   : 1000=0.13%
  lat (msec)   : 4=99.83%, 10=0.02%, 20=0.02%
  cpu          : usr=0.03%, sys=0.37%, ctx=9497, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72773: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1900KiB/s (1945kB/s)(18.6MiB/10001msec)
    clat (usec): min=737, max=2993, avg=2102.99, stdev=52.19
     lat (usec): min=737, max=2993, avg=2103.04, stdev=52.19
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2073], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 1872, max= 1912, per=3.12%, avg=1899.79, stdev= 8.59, samples=19
   iops        : min=  468, max=  478, avg=474.95, stdev= 2.15, samples=19
  lat (usec)   : 750=0.04%, 1000=0.04%
  lat (msec)   : 4=99.92%
  cpu          : usr=0.00%, sys=0.52%, ctx=9503, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4750,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72774: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1899KiB/s (1944kB/s)(18.5MiB/10001msec)
    clat (usec): min=723, max=13986, avg=2104.18, stdev=183.09
     lat (usec): min=723, max=13987, avg=2104.24, stdev=183.09
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2245], 99.95th=[ 2311],
     | 99.99th=[13960]
   bw (  KiB/s): min= 1840, max= 1912, per=3.12%, avg=1898.53, stdev=15.33, samples=19
   iops        : min=  460, max=  478, avg=474.63, stdev= 3.83, samples=19
  lat (usec)   : 750=0.04%, 1000=0.11%
  lat (msec)   : 2=0.02%, 4=99.81%, 20=0.02%
  cpu          : usr=0.05%, sys=0.37%, ctx=9497, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72775: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1902KiB/s (1947kB/s)(18.6MiB/10001msec)
    clat (usec): min=717, max=2315, avg=2100.57, stdev=72.78
     lat (usec): min=718, max=2315, avg=2100.61, stdev=72.78
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 2311]
   bw (  KiB/s): min= 1888, max= 1912, per=3.13%, avg=1901.89, stdev= 6.98, samples=19
   iops        : min=  472, max=  478, avg=475.47, stdev= 1.74, samples=19
  lat (usec)   : 750=0.02%, 1000=0.23%
  lat (msec)   : 2=0.02%, 4=99.73%
  cpu          : usr=0.00%, sys=0.37%, ctx=9506, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4755,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72776: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1900KiB/s (1946kB/s)(18.6MiB/10002msec)
    clat (usec): min=732, max=9220, avg=2104.70, stdev=112.31
     lat (usec): min=733, max=9220, avg=2104.74, stdev=112.31
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 1880, max= 1912, per=3.13%, avg=1900.21, stdev= 7.24, samples=19
   iops        : min=  470, max=  478, avg=475.05, stdev= 1.81, samples=19
  lat (usec)   : 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=99.92%, 10=0.02%
  cpu          : usr=0.00%, sys=0.52%, ctx=9500, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72777: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1898KiB/s (1943kB/s)(18.5MiB/10001msec)
    clat (usec): min=763, max=9870, avg=2105.05, stdev=120.69
     lat (usec): min=763, max=9870, avg=2105.10, stdev=120.70
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2245], 99.95th=[ 2311],
     | 99.99th=[ 9896]
   bw (  KiB/s): min= 1832, max= 1912, per=3.12%, avg=1897.68, stdev=16.78, samples=19
   iops        : min=  458, max=  478, avg=474.42, stdev= 4.19, samples=19
  lat (usec)   : 1000=0.04%
  lat (msec)   : 4=99.94%, 10=0.02%
  cpu          : usr=0.26%, sys=0.26%, ctx=9496, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72778: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1900KiB/s (1945kB/s)(18.6MiB/10001msec)
    clat (usec): min=728, max=9106, avg=2104.97, stdev=119.28
     lat (usec): min=728, max=9106, avg=2105.01, stdev=119.29
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 3458],
     | 99.99th=[ 9110]
   bw (  KiB/s): min= 1888, max= 1912, per=3.12%, avg=1899.79, stdev= 5.57, samples=19
   iops        : min=  472, max=  478, avg=474.95, stdev= 1.39, samples=19
  lat (usec)   : 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=99.87%, 10=0.02%
  cpu          : usr=0.00%, sys=0.51%, ctx=9501, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4750,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72779: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1899KiB/s (1944kB/s)(18.5MiB/10002msec)
    clat (usec): min=746, max=7024, avg=2103.98, stdev=85.03
     lat (usec): min=746, max=7025, avg=2104.03, stdev=85.04
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 7046]
   bw (  KiB/s): min= 1848, max= 1912, per=3.12%, avg=1899.20, stdev=13.08, samples=20
   iops        : min=  462, max=  478, avg=474.80, stdev= 3.27, samples=20
  lat (usec)   : 750=0.02%, 1000=0.04%
  lat (msec)   : 4=99.92%, 10=0.02%
  cpu          : usr=0.06%, sys=0.51%, ctx=9504, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4748,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72780: Sat Aug 23 06:11:44 2025
  read: IOPS=472, BW=1892KiB/s (1937kB/s)(18.5MiB/10002msec)
    clat (usec): min=711, max=30038, avg=2112.06, stdev=432.59
     lat (usec): min=711, max=30038, avg=2112.10, stdev=432.59
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2835], 99.95th=[ 4752],
     | 99.99th=[30016]
   bw (  KiB/s): min= 1760, max= 1912, per=3.11%, avg=1891.37, stdev=33.97, samples=19
   iops        : min=  440, max=  478, avg=472.84, stdev= 8.49, samples=19
  lat (usec)   : 750=0.02%, 1000=0.02%
  lat (msec)   : 4=99.89%, 10=0.02%, 20=0.02%, 50=0.02%
  cpu          : usr=0.07%, sys=0.45%, ctx=9495, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4730,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72781: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1901KiB/s (1946kB/s)(18.6MiB/10003msec)
    clat (usec): min=751, max=9175, avg=2103.87, stdev=120.34
     lat (usec): min=751, max=9176, avg=2103.91, stdev=120.34
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2311],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 1880, max= 1912, per=3.13%, avg=1901.05, stdev= 8.09, samples=19
   iops        : min=  470, max=  478, avg=475.26, stdev= 2.02, samples=19
  lat (usec)   : 1000=0.15%
  lat (msec)   : 4=99.83%, 10=0.02%
  cpu          : usr=0.04%, sys=0.45%, ctx=9501, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72782: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1898KiB/s (1943kB/s)(18.5MiB/10001msec)
    clat (usec): min=735, max=9892, avg=2104.97, stdev=123.75
     lat (usec): min=735, max=9892, avg=2105.02, stdev=123.75
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2507],
     | 99.99th=[ 9896]
   bw (  KiB/s): min= 1840, max= 1904, per=3.12%, avg=1897.68, stdev=14.50, samples=19
   iops        : min=  460, max=  476, avg=474.42, stdev= 3.63, samples=19
  lat (usec)   : 750=0.02%, 1000=0.04%
  lat (msec)   : 4=99.92%, 10=0.02%
  cpu          : usr=0.17%, sys=0.35%, ctx=9496, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72783: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1904KiB/s (1950kB/s)(18.6MiB/10001msec)
    clat (usec): min=730, max=9098, avg=2100.46, stdev=132.98
     lat (usec): min=730, max=9099, avg=2100.51, stdev=132.99
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 9110]
   bw (  KiB/s): min= 1896, max= 1920, per=3.13%, avg=1903.16, stdev= 7.00, samples=19
   iops        : min=  474, max=  480, avg=475.79, stdev= 1.75, samples=19
  lat (usec)   : 750=0.06%, 1000=0.32%
  lat (msec)   : 4=99.60%, 10=0.02%
  cpu          : usr=0.06%, sys=0.32%, ctx=9503, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72784: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1899KiB/s (1945kB/s)(18.6MiB/10002msec)
    clat (usec): min=701, max=3335, avg=2103.64, stdev=52.56
     lat (usec): min=701, max=3335, avg=2103.69, stdev=52.56
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2311],
     | 99.99th=[ 3326]
   bw (  KiB/s): min= 1864, max= 1912, per=3.12%, avg=1899.20, stdev= 9.50, samples=20
   iops        : min=  466, max=  478, avg=474.80, stdev= 2.38, samples=20
  lat (usec)   : 750=0.02%, 1000=0.04%
  lat (msec)   : 4=99.94%
  cpu          : usr=0.16%, sys=0.36%, ctx=9503, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72785: Sat Aug 23 06:11:44 2025
  read: IOPS=474, BW=1900KiB/s (1945kB/s)(18.6MiB/10003msec)
    clat (usec): min=730, max=9607, avg=2104.74, stdev=127.81
     lat (usec): min=731, max=9607, avg=2104.79, stdev=127.81
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 3425],
     | 99.99th=[ 9634]
   bw (  KiB/s): min= 1888, max= 1904, per=3.13%, avg=1900.21, stdev= 5.57, samples=19
   iops        : min=  472, max=  476, avg=475.05, stdev= 1.39, samples=19
  lat (usec)   : 750=0.02%, 1000=0.11%
  lat (msec)   : 4=99.85%, 10=0.02%
  cpu          : usr=0.06%, sys=0.45%, ctx=9501, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72786: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1901KiB/s (1946kB/s)(18.6MiB/10002msec)
    clat (usec): min=737, max=3282, avg=2101.69, stdev=66.52
     lat (usec): min=737, max=3283, avg=2101.74, stdev=66.52
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 3294]
   bw (  KiB/s): min= 1859, max= 1920, per=3.13%, avg=1901.21, stdev=12.83, samples=19
   iops        : min=  464, max=  480, avg=475.26, stdev= 3.35, samples=19
  lat (usec)   : 750=0.02%, 1000=0.17%
  lat (msec)   : 4=99.81%
  cpu          : usr=0.06%, sys=0.30%, ctx=9503, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=72787: Sat Aug 23 06:11:44 2025
  read: IOPS=475, BW=1902KiB/s (1947kB/s)(18.6MiB/10001msec)
    clat (usec): min=726, max=9602, avg=2102.71, stdev=136.79
     lat (usec): min=726, max=9602, avg=2102.75, stdev=136.79
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2278],
     | 99.99th=[ 9634]
   bw (  KiB/s): min= 1880, max= 1912, per=3.13%, avg=1901.89, stdev= 6.98, samples=19
   iops        : min=  470, max=  478, avg=475.47, stdev= 1.74, samples=19
  lat (usec)   : 750=0.11%, 1000=0.15%
  lat (msec)   : 4=99.71%, 10=0.04%
  cpu          : usr=0.00%, sys=0.37%, ctx=9503, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4755,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.4MiB/s (62.2MB/s), 1892KiB/s-1904KiB/s (1937kB/s-1950kB/s), io=594MiB (623MB), run=10001-10003msec

Disk stats (read/write):
  nvme0n1: ios=150150/0, merge=0/0, ticks=8377/0, in_queue=8376, util=98.87%
