/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 10 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=69965: Sat Aug 23 06:02:17 2025
  write: IOPS=90.3k, BW=353MiB/s (370MB/s)(3527MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=918846, avg=2719.40, stdev=3586.09
     lat (nsec): min=1810, max=918896, avg=2785.35, stdev=3592.11
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1976], 10.00th=[  2040], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2192], 50.00th=[  2256], 60.00th=[  2288],
     | 70.00th=[  2352], 80.00th=[  2480], 90.00th=[  3120], 95.00th=[  7264],
     | 99.00th=[  8256], 99.50th=[  8896], 99.90th=[ 12736], 99.95th=[ 16064],
     | 99.99th=[105984]
   bw (  KiB/s): min=105520, max=412664, per=10.56%, avg=378680.00, stdev=91966.58, samples=18
   iops        : min=26380, max=103168, avg=94670.11, stdev=22991.69, samples=18
  lat (usec)   : 2=6.24%, 4=85.21%, 10=8.19%, 20=0.33%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1840, max=6873.1k, avg=6327.47, stdev=40784.87
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   12], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  367]
  cpu          : usr=11.35%, sys=63.44%, ctx=6918, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,902835,0,0 short=0,902834,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=69966: Sat Aug 23 06:02:17 2025
  write: IOPS=89.6k, BW=350MiB/s (367MB/s)(3502MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=735329, avg=2718.53, stdev=2864.01
     lat (nsec): min=1810, max=735389, avg=2785.17, stdev=2871.39
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1976], 10.00th=[  2024], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2224], 50.00th=[  2256], 60.00th=[  2320],
     | 70.00th=[  2384], 80.00th=[  2480], 90.00th=[  3120], 95.00th=[  7264],
     | 99.00th=[  8256], 99.50th=[  8896], 99.90th=[ 12352], 99.95th=[ 13760],
     | 99.99th=[103936]
   bw (  KiB/s): min=117872, max=411520, per=10.49%, avg=376119.56, stdev=91434.21, samples=18
   iops        : min=29468, max=102880, avg=94029.89, stdev=22858.55, samples=18
  lat (usec)   : 2=6.69%, 4=84.88%, 10=8.08%, 20=0.33%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1840, max=6877.5k, avg=6288.69, stdev=40945.03
    sync percentiles (nsec):
     |  1.00th=[  1992],  5.00th=[  2160], 10.00th=[  2256], 20.00th=[  2384],
     | 30.00th=[  2480], 40.00th=[  2608], 50.00th=[  2768], 60.00th=[  3024],
     | 70.00th=[  3376], 80.00th=[  3984], 90.00th=[  6432], 95.00th=[  8384],
     | 99.00th=[ 11584], 99.50th=[354304], 99.90th=[358400], 99.95th=[358400],
     | 99.99th=[366592]
  cpu          : usr=12.38%, sys=62.39%, ctx=6929, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,896524,0,0 short=0,896524,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=69967: Sat Aug 23 06:02:17 2025
  write: IOPS=89.6k, BW=350MiB/s (367MB/s)(3500MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=733769, avg=2759.09, stdev=2782.59
     lat (nsec): min=1820, max=733829, avg=2831.12, stdev=2795.69
    clat percentiles (nsec):
     |  1.00th=[  1896],  5.00th=[  1992], 10.00th=[  2064], 20.00th=[  2128],
     | 30.00th=[  2192], 40.00th=[  2224], 50.00th=[  2288], 60.00th=[  2352],
     | 70.00th=[  2416], 80.00th=[  2544], 90.00th=[  3184], 95.00th=[  7328],
     | 99.00th=[  8384], 99.50th=[  9024], 99.90th=[ 12224], 99.95th=[ 13376],
     | 99.99th=[104960]
   bw (  KiB/s): min=121536, max=410744, per=10.48%, avg=375934.22, stdev=90732.80, samples=18
   iops        : min=30384, max=102686, avg=93983.56, stdev=22683.20, samples=18
  lat (usec)   : 2=5.07%, 4=86.32%, 10=8.25%, 20=0.34%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1860, max=6875.2k, avg=6356.32, stdev=40982.62
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   12], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  367]
  cpu          : usr=12.00%, sys=62.73%, ctx=6920, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,896045,0,0 short=0,896045,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=69968: Sat Aug 23 06:02:17 2025
  write: IOPS=89.6k, BW=350MiB/s (367MB/s)(3502MiB/10001msec); 0 zone resets
    clat (nsec): min=1770, max=741380, avg=2756.33, stdev=2835.85
     lat (nsec): min=1829, max=741440, avg=2823.13, stdev=2843.77
    clat percentiles (nsec):
     |  1.00th=[ 1896],  5.00th=[ 1992], 10.00th=[ 2064], 20.00th=[ 2128],
     | 30.00th=[ 2192], 40.00th=[ 2224], 50.00th=[ 2288], 60.00th=[ 2352],
     | 70.00th=[ 2416], 80.00th=[ 2544], 90.00th=[ 3184], 95.00th=[ 7328],
     | 99.00th=[ 8384], 99.50th=[ 9024], 99.90th=[12352], 99.95th=[13632],
     | 99.99th=[90624]
   bw (  KiB/s): min=115760, max=412840, per=10.49%, avg=376105.78, stdev=91848.01, samples=18
   iops        : min=28940, max=103210, avg=94026.44, stdev=22962.00, samples=18
  lat (usec)   : 2=5.34%, 4=86.09%, 10=8.21%, 20=0.34%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1840, max=6877.1k, avg=6330.56, stdev=40956.89
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   12], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  367]
  cpu          : usr=10.51%, sys=64.27%, ctx=6920, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,896533,0,0 short=0,896532,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=69969: Sat Aug 23 06:02:17 2025
  write: IOPS=90.0k, BW=352MiB/s (369MB/s)(3516MiB/10001msec); 0 zone resets
    clat (nsec): min=1740, max=771159, avg=2739.29, stdev=3015.77
     lat (nsec): min=1810, max=771219, avg=2808.11, stdev=3022.65
    clat percentiles (nsec):
     |  1.00th=[  1896],  5.00th=[  1992], 10.00th=[  2064], 20.00th=[  2128],
     | 30.00th=[  2192], 40.00th=[  2224], 50.00th=[  2256], 60.00th=[  2320],
     | 70.00th=[  2384], 80.00th=[  2512], 90.00th=[  3152], 95.00th=[  7264],
     | 99.00th=[  8256], 99.50th=[  8896], 99.90th=[ 12352], 99.95th=[ 14656],
     | 99.99th=[107008]
   bw (  KiB/s): min=130840, max=412120, per=10.52%, avg=377493.78, stdev=89705.77, samples=18
   iops        : min=32710, max=103030, avg=94373.44, stdev=22426.44, samples=18
  lat (usec)   : 2=5.26%, 4=86.15%, 10=8.25%, 20=0.32%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1850, max=6876.6k, avg=6357.58, stdev=40852.52
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   13], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  367]
  cpu          : usr=11.62%, sys=63.15%, ctx=6926, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,900125,0,0 short=0,900124,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=69970: Sat Aug 23 06:02:17 2025
  write: IOPS=90.0k, BW=352MiB/s (369MB/s)(3517MiB/10001msec); 0 zone resets
    clat (nsec): min=1740, max=775019, avg=2729.28, stdev=3082.08
     lat (nsec): min=1800, max=775069, avg=2794.73, stdev=3089.24
    clat percentiles (nsec):
     |  1.00th=[  1864],  5.00th=[  1976], 10.00th=[  2024], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2192], 50.00th=[  2256], 60.00th=[  2288],
     | 70.00th=[  2384], 80.00th=[  2512], 90.00th=[  3152], 95.00th=[  7264],
     | 99.00th=[  8256], 99.50th=[  9024], 99.90th=[ 12480], 99.95th=[ 14528],
     | 99.99th=[104960]
   bw (  KiB/s): min=131104, max=412776, per=10.53%, avg=377564.00, stdev=89566.74, samples=18
   iops        : min=32776, max=103194, avg=94391.00, stdev=22391.69, samples=18
  lat (usec)   : 2=6.73%, 4=84.77%, 10=8.15%, 20=0.33%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1850, max=6876.6k, avg=6362.50, stdev=40878.55
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   13], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  367]
  cpu          : usr=10.78%, sys=64.02%, ctx=6919, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,900287,0,0 short=0,900287,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=69971: Sat Aug 23 06:02:17 2025
  write: IOPS=88.4k, BW=345MiB/s (362MB/s)(3453MiB/10001msec); 0 zone resets
    clat (nsec): min=1751, max=297675, avg=2852.00, stdev=2510.39
     lat (nsec): min=1800, max=297735, avg=2921.87, stdev=2522.38
    clat percentiles (nsec):
     |  1.00th=[  1912],  5.00th=[  2024], 10.00th=[  2096], 20.00th=[  2160],
     | 30.00th=[  2224], 40.00th=[  2288], 50.00th=[  2352], 60.00th=[  2416],
     | 70.00th=[  2544], 80.00th=[  2672], 90.00th=[  3344], 95.00th=[  7520],
     | 99.00th=[  8640], 99.50th=[  9408], 99.90th=[ 12608], 99.95th=[ 13632],
     | 99.99th=[109056]
   bw (  KiB/s): min=79904, max=405096, per=10.34%, avg=371019.11, stdev=90201.71, samples=18
   iops        : min=19976, max=101274, avg=92754.78, stdev=22550.43, samples=18
  lat (usec)   : 2=3.77%, 4=87.34%, 10=8.49%, 20=0.39%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1880, max=6877.6k, avg=6508.89, stdev=41114.79
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   22], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  367]
  cpu          : usr=10.72%, sys=64.08%, ctx=6916, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,884085,0,0 short=0,884085,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=69972: Sat Aug 23 06:02:17 2025
  write: IOPS=89.4k, BW=349MiB/s (366MB/s)(3492MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=312466, avg=2790.90, stdev=2505.72
     lat (nsec): min=1820, max=312526, avg=2859.55, stdev=2514.56
    clat percentiles (nsec):
     |  1.00th=[  1896],  5.00th=[  2008], 10.00th=[  2064], 20.00th=[  2128],
     | 30.00th=[  2192], 40.00th=[  2256], 50.00th=[  2320], 60.00th=[  2384],
     | 70.00th=[  2448], 80.00th=[  2576], 90.00th=[  3248], 95.00th=[  7392],
     | 99.00th=[  8384], 99.50th=[  9152], 99.90th=[ 12480], 99.95th=[ 13760],
     | 99.99th=[107008]
   bw (  KiB/s): min=102832, max=409176, per=10.45%, avg=374910.22, stdev=89306.16, samples=18
   iops        : min=25708, max=102294, avg=93727.56, stdev=22326.54, samples=18
  lat (usec)   : 2=4.68%, 4=86.62%, 10=8.32%, 20=0.36%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1850, max=6877.2k, avg=6421.60, stdev=40891.86
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   21], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  367]
  cpu          : usr=12.63%, sys=62.19%, ctx=6916, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,893960,0,0 short=0,893959,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=69973: Sat Aug 23 06:02:17 2025
  write: IOPS=90.3k, BW=353MiB/s (370MB/s)(3527MiB/10001msec); 0 zone resets
    clat (nsec): min=1759, max=3770.5k, avg=2921.69, stdev=20768.00
     lat (nsec): min=1809, max=3770.5k, avg=2989.63, stdev=20769.00
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1976], 10.00th=[  2064], 20.00th=[  2128],
     | 30.00th=[  2192], 40.00th=[  2256], 50.00th=[  2288], 60.00th=[  2352],
     | 70.00th=[  2416], 80.00th=[  2576], 90.00th=[  3248], 95.00th=[  7328],
     | 99.00th=[  8384], 99.50th=[  9024], 99.90th=[ 12992], 99.95th=[ 16512],
     | 99.99th=[179200]
   bw (  KiB/s): min=70632, max=416064, per=10.57%, avg=379023.94, stdev=94411.00, samples=18
   iops        : min=17658, max=104016, avg=94755.94, stdev=23602.73, samples=18
  lat (usec)   : 2=5.88%, 4=85.49%, 10=8.27%, 20=0.34%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1830, max=6877.3k, avg=6271.55, stdev=40773.70
    sync percentiles (nsec):
     |  1.00th=[  1992],  5.00th=[  2160], 10.00th=[  2256], 20.00th=[  2384],
     | 30.00th=[  2480], 40.00th=[  2576], 50.00th=[  2768], 60.00th=[  3024],
     | 70.00th=[  3408], 80.00th=[  4016], 90.00th=[  6176], 95.00th=[  8384],
     | 99.00th=[ 11584], 99.50th=[354304], 99.90th=[358400], 99.95th=[358400],
     | 99.99th=[366592]
  cpu          : usr=10.79%, sys=63.98%, ctx=6911, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,902974,0,0 short=0,902974,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=69974: Sat Aug 23 06:02:17 2025
  write: IOPS=89.4k, BW=349MiB/s (366MB/s)(3493MiB/10001msec); 0 zone resets
    clat (nsec): min=1770, max=788518, avg=2813.47, stdev=3003.69
     lat (nsec): min=1829, max=788668, avg=2879.29, stdev=3011.22
    clat percentiles (nsec):
     |  1.00th=[  1896],  5.00th=[  2008], 10.00th=[  2064], 20.00th=[  2160],
     | 30.00th=[  2224], 40.00th=[  2256], 50.00th=[  2320], 60.00th=[  2384],
     | 70.00th=[  2480], 80.00th=[  2608], 90.00th=[  3280], 95.00th=[  7456],
     | 99.00th=[  8512], 99.50th=[  9280], 99.90th=[ 12608], 99.95th=[ 14016],
     | 99.99th=[104960]
   bw (  KiB/s): min=113056, max=412120, per=10.46%, avg=375242.67, stdev=92194.40, samples=18
   iops        : min=28264, max=103030, avg=93810.67, stdev=23048.60, samples=18
  lat (usec)   : 2=4.50%, 4=86.63%, 10=8.47%, 20=0.38%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1860, max=6878.3k, avg=6329.26, stdev=41011.17
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   12], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  367]
  cpu          : usr=11.48%, sys=63.29%, ctx=6914, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,894284,0,0 short=0,894284,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3503MiB/s (3673MB/s), 345MiB/s-353MiB/s (362MB/s-370MB/s), io=34.2GiB (36.7GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/8860426, merge=0/0, ticks=0/1718829, in_queue=1718829, util=90.79%
