/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74457: Sat Aug 23 06:15:22 2025
  write: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec); 0 zone resets
    clat (usec): min=61, max=8839, avg=92.72, stdev=28.67
     lat (usec): min=61, max=8839, avg=92.78, stdev=28.67
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  104], 95.00th=[  109],
     | 99.00th=[  118], 99.50th=[  122], 99.90th=[  147], 99.95th=[  202],
     | 99.99th=[  219]
   bw (  KiB/s): min=41272, max=44992, per=8.36%, avg=42113.68, stdev=815.61, samples=19
   iops        : min=10318, max=11248, avg=10528.42, stdev=203.90, samples=19
  lat (usec)   : 100=83.68%, 250=16.32%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=249, max=15210, avg=2012.12, stdev=1640.33
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  310], 10.00th=[  362], 20.00th=[  370],
     | 30.00th=[  390], 40.00th=[  402], 50.00th=[ 2800], 60.00th=[ 3152],
     | 70.00th=[ 3440], 80.00th=[ 3632], 90.00th=[ 3824], 95.00th=[ 3984],
     | 99.00th=[ 4896], 99.50th=[ 6176], 99.90th=[ 8256], 99.95th=[ 9024],
     | 99.99th=[12224]
  cpu          : usr=1.47%, sys=7.48%, ctx=104789, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104786,0,0 short=0,104785,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74458: Sat Aug 23 06:15:22 2025
  write: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec); 0 zone resets
    clat (usec): min=50, max=8737, avg=92.60, stdev=28.38
     lat (usec): min=50, max=8738, avg=92.66, stdev=28.38
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  104], 95.00th=[  109],
     | 99.00th=[  118], 99.50th=[  122], 99.90th=[  145], 99.95th=[  200],
     | 99.99th=[  219]
   bw (  KiB/s): min=41272, max=45040, per=8.36%, avg=42104.42, stdev=826.90, samples=19
   iops        : min=10318, max=11260, avg=10526.11, stdev=206.72, samples=19
  lat (usec)   : 100=84.04%, 250=15.96%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=240, max=26960, avg=2012.24, stdev=1615.45
    sync percentiles (nsec):
     |  1.00th=[  270],  5.00th=[  322], 10.00th=[  362], 20.00th=[  382],
     | 30.00th=[  390], 40.00th=[  422], 50.00th=[ 2800], 60.00th=[ 3088],
     | 70.00th=[ 3376], 80.00th=[ 3600], 90.00th=[ 3760], 95.00th=[ 3952],
     | 99.00th=[ 4896], 99.50th=[ 6112], 99.90th=[ 8160], 99.95th=[ 8896],
     | 99.99th=[12736]
  cpu          : usr=1.14%, sys=7.99%, ctx=104766, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104761,0,0 short=0,104760,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74459: Sat Aug 23 06:15:22 2025
  write: IOPS=10.5k, BW=41.1MiB/s (43.1MB/s)(411MiB/10001msec); 0 zone resets
    clat (usec): min=63, max=8845, avg=92.54, stdev=28.62
     lat (usec): min=63, max=8846, avg=92.61, stdev=28.63
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  103], 95.00th=[  109],
     | 99.00th=[  118], 99.50th=[  122], 99.90th=[  145], 99.95th=[  200],
     | 99.99th=[  219]
   bw (  KiB/s): min=41472, max=45560, per=8.40%, avg=42313.68, stdev=908.75, samples=19
   iops        : min=10368, max=11390, avg=10578.42, stdev=227.19, samples=19
  lat (usec)   : 100=84.23%, 250=15.77%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=250, max=12770, avg=1703.78, stdev=1556.72
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  270], 10.00th=[  270], 20.00th=[  282],
     | 30.00th=[  310], 40.00th=[  382], 50.00th=[  450], 60.00th=[ 2576],
     | 70.00th=[ 2992], 80.00th=[ 3504], 90.00th=[ 3728], 95.00th=[ 3888],
     | 99.00th=[ 4576], 99.50th=[ 5984], 99.90th=[ 7584], 99.95th=[ 8160],
     | 99.99th=[ 9920]
  cpu          : usr=1.25%, sys=6.51%, ctx=105287, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105285,0,0 short=0,105284,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74460: Sat Aug 23 06:15:22 2025
  write: IOPS=10.5k, BW=41.1MiB/s (43.1MB/s)(411MiB/10001msec); 0 zone resets
    clat (usec): min=30, max=8740, avg=92.56, stdev=28.33
     lat (usec): min=31, max=8740, avg=92.61, stdev=28.33
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  103], 95.00th=[  109],
     | 99.00th=[  117], 99.50th=[  122], 99.90th=[  143], 99.95th=[  202],
     | 99.99th=[  217]
   bw (  KiB/s): min=41448, max=45552, per=8.40%, avg=42296.00, stdev=909.02, samples=19
   iops        : min=10362, max=11388, avg=10574.00, stdev=227.26, samples=19
  lat (usec)   : 50=0.01%, 100=84.07%, 250=15.92%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=250, max=12690, avg=1710.67, stdev=1524.39
    sync percentiles (nsec):
     |  1.00th=[  270],  5.00th=[  270], 10.00th=[  282], 20.00th=[  290],
     | 30.00th=[  330], 40.00th=[  390], 50.00th=[  470], 60.00th=[ 2640],
     | 70.00th=[ 2960], 80.00th=[ 3408], 90.00th=[ 3696], 95.00th=[ 3824],
     | 99.00th=[ 4576], 99.50th=[ 5920], 99.90th=[ 7520], 99.95th=[ 8096],
     | 99.99th=[ 9792]
  cpu          : usr=0.96%, sys=6.87%, ctx=105242, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105238,0,0 short=0,105237,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74461: Sat Aug 23 06:15:22 2025
  write: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec); 0 zone resets
    clat (usec): min=57, max=8833, avg=92.61, stdev=28.68
     lat (usec): min=57, max=8834, avg=92.68, stdev=28.68
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   82], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  104], 95.00th=[  109],
     | 99.00th=[  118], 99.50th=[  122], 99.90th=[  145], 99.95th=[  202],
     | 99.99th=[  221]
   bw (  KiB/s): min=41264, max=45008, per=8.36%, avg=42096.42, stdev=820.70, samples=19
   iops        : min=10316, max=11252, avg=10524.11, stdev=205.18, samples=19
  lat (usec)   : 100=83.85%, 250=16.15%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=250, max=102449, avg=2126.92, stdev=1736.51
    sync percentiles (nsec):
     |  1.00th=[  282],  5.00th=[  362], 10.00th=[  362], 20.00th=[  382],
     | 30.00th=[  390], 40.00th=[  430], 50.00th=[ 3024], 60.00th=[ 3376],
     | 70.00th=[ 3632], 80.00th=[ 3760], 90.00th=[ 3920], 95.00th=[ 4128],
     | 99.00th=[ 5152], 99.50th=[ 6560], 99.90th=[ 8384], 99.95th=[ 9152],
     | 99.99th=[12352]
  cpu          : usr=1.04%, sys=8.28%, ctx=104749, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104742,0,0 short=0,104741,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74462: Sat Aug 23 06:15:22 2025
  write: IOPS=10.5k, BW=41.1MiB/s (43.1MB/s)(411MiB/10001msec); 0 zone resets
    clat (usec): min=30, max=8736, avg=92.64, stdev=28.34
     lat (usec): min=31, max=8737, avg=92.70, stdev=28.34
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  103], 95.00th=[  109],
     | 99.00th=[  117], 99.50th=[  122], 99.90th=[  143], 99.95th=[  202],
     | 99.99th=[  223]
   bw (  KiB/s): min=41432, max=45432, per=8.39%, avg=42248.42, stdev=888.10, samples=19
   iops        : min=10358, max=11358, avg=10562.11, stdev=222.03, samples=19
  lat (usec)   : 50=0.01%, 100=83.95%, 250=16.04%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=249, max=12690, avg=1757.73, stdev=1541.43
    sync percentiles (nsec):
     |  1.00th=[  262],  5.00th=[  270], 10.00th=[  270], 20.00th=[  282],
     | 30.00th=[  342], 40.00th=[  390], 50.00th=[  490], 60.00th=[ 2736],
     | 70.00th=[ 3024], 80.00th=[ 3440], 90.00th=[ 3696], 95.00th=[ 3856],
     | 99.00th=[ 4640], 99.50th=[ 5984], 99.90th=[ 7840], 99.95th=[ 8384],
     | 99.99th=[ 9920]
  cpu          : usr=1.03%, sys=7.06%, ctx=105123, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105120,0,0 short=0,105119,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74463: Sat Aug 23 06:15:22 2025
  write: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec); 0 zone resets
    clat (usec): min=27, max=8780, avg=92.66, stdev=28.50
     lat (usec): min=27, max=8781, avg=92.73, stdev=28.50
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  104], 95.00th=[  109],
     | 99.00th=[  118], 99.50th=[  122], 99.90th=[  145], 99.95th=[  200],
     | 99.99th=[  223]
   bw (  KiB/s): min=41280, max=45032, per=8.36%, avg=42112.42, stdev=824.27, samples=19
   iops        : min=10320, max=11258, avg=10528.11, stdev=206.07, samples=19
  lat (usec)   : 50=0.01%, 100=83.87%, 250=16.13%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=249, max=104179, avg=2035.32, stdev=1679.15
    sync percentiles (nsec):
     |  1.00th=[  270],  5.00th=[  310], 10.00th=[  362], 20.00th=[  370],
     | 30.00th=[  390], 40.00th=[  410], 50.00th=[ 2832], 60.00th=[ 3184],
     | 70.00th=[ 3472], 80.00th=[ 3664], 90.00th=[ 3824], 95.00th=[ 4016],
     | 99.00th=[ 4960], 99.50th=[ 6304], 99.90th=[ 8384], 99.95th=[ 8896],
     | 99.99th=[12352]
  cpu          : usr=1.53%, sys=7.42%, ctx=104784, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104781,0,0 short=0,104780,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74464: Sat Aug 23 06:15:22 2025
  write: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec); 0 zone resets
    clat (usec): min=50, max=8853, avg=92.64, stdev=28.72
     lat (usec): min=50, max=8853, avg=92.69, stdev=28.72
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  104], 95.00th=[  109],
     | 99.00th=[  118], 99.50th=[  122], 99.90th=[  145], 99.95th=[  200],
     | 99.99th=[  219]
   bw (  KiB/s): min=41272, max=45000, per=8.36%, avg=42106.95, stdev=821.06, samples=19
   iops        : min=10318, max=11250, avg=10526.74, stdev=205.27, samples=19
  lat (usec)   : 100=83.74%, 250=16.26%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=260, max=102379, avg=2088.54, stdev=1702.80
    sync percentiles (nsec):
     |  1.00th=[  282],  5.00th=[  362], 10.00th=[  370], 20.00th=[  382],
     | 30.00th=[  402], 40.00th=[  430], 50.00th=[ 2928], 60.00th=[ 3312],
     | 70.00th=[ 3568], 80.00th=[ 3696], 90.00th=[ 3856], 95.00th=[ 4016],
     | 99.00th=[ 5024], 99.50th=[ 6560], 99.90th=[ 8512], 99.95th=[ 9280],
     | 99.99th=[13248]
  cpu          : usr=1.29%, sys=7.89%, ctx=104771, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104769,0,0 short=0,104768,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74465: Sat Aug 23 06:15:22 2025
  write: IOPS=10.5k, BW=41.1MiB/s (43.1MB/s)(411MiB/10001msec); 0 zone resets
    clat (usec): min=55, max=849, avg=92.49, stdev= 9.62
     lat (usec): min=55, max=849, avg=92.54, stdev= 9.62
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   82], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  103], 95.00th=[  109],
     | 99.00th=[  118], 99.50th=[  122], 99.90th=[  143], 99.95th=[  202],
     | 99.99th=[  219]
   bw (  KiB/s): min=41448, max=45707, per=8.41%, avg=42328.16, stdev=939.64, samples=19
   iops        : min=10362, max=11426, avg=10582.00, stdev=234.76, samples=19
  lat (usec)   : 100=84.05%, 250=15.95%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=260, max=12890, avg=1687.34, stdev=1541.25
    sync percentiles (nsec):
     |  1.00th=[  270],  5.00th=[  282], 10.00th=[  282], 20.00th=[  290],
     | 30.00th=[  322], 40.00th=[  390], 50.00th=[  462], 60.00th=[ 2544],
     | 70.00th=[ 2960], 80.00th=[ 3472], 90.00th=[ 3728], 95.00th=[ 3856],
     | 99.00th=[ 4512], 99.50th=[ 5920], 99.90th=[ 7840], 99.95th=[ 8256],
     | 99.99th=[ 9664]
  cpu          : usr=1.04%, sys=6.66%, ctx=105312, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105309,0,0 short=0,105308,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74466: Sat Aug 23 06:15:22 2025
  write: IOPS=10.5k, BW=40.9MiB/s (42.8MB/s)(409MiB/10001msec); 0 zone resets
    clat (usec): min=56, max=17714, avg=92.79, stdev=61.58
     lat (usec): min=56, max=17715, avg=92.85, stdev=61.58
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  104], 95.00th=[  109],
     | 99.00th=[  117], 99.50th=[  122], 99.90th=[  147], 99.95th=[  202],
     | 99.99th=[  219]
   bw (  KiB/s): min=41280, max=44984, per=8.36%, avg=42103.16, stdev=815.72, samples=19
   iops        : min=10320, max=11246, avg=10525.79, stdev=203.93, samples=19
  lat (usec)   : 100=84.04%, 250=15.95%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=250, max=14149, avg=2064.13, stdev=1651.11
    sync percentiles (nsec):
     |  1.00th=[  270],  5.00th=[  322], 10.00th=[  370], 20.00th=[  382],
     | 30.00th=[  390], 40.00th=[  422], 50.00th=[ 2896], 60.00th=[ 3216],
     | 70.00th=[ 3504], 80.00th=[ 3696], 90.00th=[ 3824], 95.00th=[ 3984],
     | 99.00th=[ 4896], 99.50th=[ 6176], 99.90th=[ 8256], 99.95th=[ 8896],
     | 99.99th=[12736]
  cpu          : usr=1.28%, sys=7.88%, ctx=104609, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104606,0,0 short=0,104605,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74467: Sat Aug 23 06:15:22 2025
  write: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec); 0 zone resets
    clat (usec): min=63, max=852, avg=92.58, stdev= 9.62
     lat (usec): min=63, max=852, avg=92.64, stdev= 9.62
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  104], 95.00th=[  109],
     | 99.00th=[  118], 99.50th=[  122], 99.90th=[  145], 99.95th=[  202],
     | 99.99th=[  219]
   bw (  KiB/s): min=41288, max=45114, per=8.36%, avg=42113.37, stdev=840.99, samples=19
   iops        : min=10322, max=11278, avg=10528.32, stdev=210.15, samples=19
  lat (usec)   : 100=83.74%, 250=16.25%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=250, max=15050, avg=2078.17, stdev=1680.70
    sync percentiles (nsec):
     |  1.00th=[  282],  5.00th=[  362], 10.00th=[  370], 20.00th=[  382],
     | 30.00th=[  402], 40.00th=[  430], 50.00th=[ 2896], 60.00th=[ 3312],
     | 70.00th=[ 3568], 80.00th=[ 3696], 90.00th=[ 3856], 95.00th=[ 4016],
     | 99.00th=[ 5024], 99.50th=[ 6496], 99.90th=[ 8384], 99.95th=[ 9024],
     | 99.99th=[13376]
  cpu          : usr=0.86%, sys=8.17%, ctx=104780, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104776,0,0 short=0,104775,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=74468: Sat Aug 23 06:15:22 2025
  write: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec); 0 zone resets
    clat (usec): min=58, max=854, avg=92.63, stdev= 9.58
     lat (usec): min=58, max=854, avg=92.69, stdev= 9.58
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  104], 95.00th=[  109],
     | 99.00th=[  118], 99.50th=[  122], 99.90th=[  143], 99.95th=[  200],
     | 99.99th=[  217]
   bw (  KiB/s): min=41248, max=45098, per=8.36%, avg=42111.26, stdev=839.01, samples=19
   iops        : min=10312, max=11274, avg=10527.79, stdev=209.65, samples=19
  lat (usec)   : 100=83.75%, 250=16.25%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=249, max=107808, avg=2030.80, stdev=1696.84
    sync percentiles (nsec):
     |  1.00th=[  270],  5.00th=[  322], 10.00th=[  362], 20.00th=[  370],
     | 30.00th=[  390], 40.00th=[  410], 50.00th=[ 2832], 60.00th=[ 3152],
     | 70.00th=[ 3440], 80.00th=[ 3632], 90.00th=[ 3792], 95.00th=[ 3952],
     | 99.00th=[ 4896], 99.50th=[ 6112], 99.90th=[ 8256], 99.95th=[ 9024],
     | 99.99th=[13376]
  cpu          : usr=1.56%, sys=7.52%, ctx=104774, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104770,0,0 short=0,104769,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=492MiB/s (516MB/s), 40.9MiB/s-41.1MiB/s (42.8MB/s-43.1MB/s), io=4918MiB (5157MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=11/587609, merge=0/74724, ticks=9/27935, in_queue=27943, util=16.37%
