/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=181723: Sat Aug 23 11:34:14 2025
  write: IOPS=29.1k, BW=114MiB/s (119MB/s)(1141MiB/10029msec); 0 zone resets
    clat (nsec): min=1460, max=33319k, avg=33193.53, stdev=946778.14
     lat (nsec): min=1500, max=33319k, avg=33247.42, stdev=946777.97
    clat percentiles (nsec):
     |  1.00th=[    1544],  5.00th=[    1656], 10.00th=[    1704],
     | 20.00th=[    1800], 30.00th=[    1864], 40.00th=[    1944],
     | 50.00th=[    2024], 60.00th=[    2128], 70.00th=[    2256],
     | 80.00th=[    2576], 90.00th=[    3184], 95.00th=[    3824],
     | 99.00th=[    5536], 99.50th=[    6496], 99.90th=[26869760],
     | 99.95th=[29229056], 99.99th=[29491200]
   bw (  KiB/s): min=108000, max=205176, per=12.57%, avg=116818.80, stdev=21094.45, samples=20
   iops        : min=27000, max=51294, avg=29204.70, stdev=5273.61, samples=20
  lat (usec)   : 2=46.11%, 4=49.70%, 10=4.02%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=110738, avg=557.50, stdev=993.64
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  290], 50.00th=[  310], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  410], 90.00th=[  524], 95.00th=[ 2352],
     | 99.00th=[ 4768], 99.50th=[ 5984], 99.90th=[10048], 99.95th=[11328],
     | 99.99th=[15680]
  cpu          : usr=0.75%, sys=9.25%, ctx=322, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,292048,0,0 short=0,292047,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=181724: Sat Aug 23 11:34:14 2025
  write: IOPS=29.1k, BW=114MiB/s (119MB/s)(1138MiB/10021msec); 0 zone resets
    clat (nsec): min=1451, max=33457k, avg=33320.09, stdev=948604.68
     lat (nsec): min=1510, max=33457k, avg=33374.55, stdev=948604.51
    clat percentiles (nsec):
     |  1.00th=[    1560],  5.00th=[    1672], 10.00th=[    1736],
     | 20.00th=[    1816], 30.00th=[    1896], 40.00th=[    1976],
     | 50.00th=[    2064], 60.00th=[    2192], 70.00th=[    2320],
     | 80.00th=[    2640], 90.00th=[    3376], 95.00th=[    4128],
     | 99.00th=[    6048], 99.50th=[    7200], 99.90th=[27394048],
     | 99.95th=[29229056], 99.99th=[29229056]
   bw (  KiB/s): min=108000, max=204664, per=12.53%, avg=116513.20, stdev=21014.57, samples=20
   iops        : min=27000, max=51166, avg=29128.30, stdev=5253.64, samples=20
  lat (usec)   : 2=41.85%, 4=52.59%, 10=5.38%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=108608, avg=472.38, stdev=834.11
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  262], 40.00th=[  302], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  402], 90.00th=[  482], 95.00th=[  564],
     | 99.00th=[ 4048], 99.50th=[ 5216], 99.90th=[ 9792], 99.95th=[10944],
     | 99.99th=[13760]
  cpu          : usr=2.13%, sys=7.89%, ctx=321, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,291284,0,0 short=0,291283,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=181725: Sat Aug 23 11:34:14 2025
  write: IOPS=29.0k, BW=113MiB/s (119MB/s)(1135MiB/10013msec); 0 zone resets
    clat (nsec): min=1450, max=33502k, avg=33329.53, stdev=943262.22
     lat (nsec): min=1500, max=33502k, avg=33386.27, stdev=943261.97
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1688], 10.00th=[    1768],
     | 20.00th=[    1864], 30.00th=[    1944], 40.00th=[    2040],
     | 50.00th=[    2160], 60.00th=[    2352], 70.00th=[    2704],
     | 80.00th=[    2960], 90.00th=[    3568], 95.00th=[    4448],
     | 99.00th=[    6176], 99.50th=[    7072], 99.90th=[27131904],
     | 99.95th=[28966912], 99.99th=[29229056]
   bw (  KiB/s): min=108000, max=200568, per=12.50%, avg=116228.40, stdev=20122.13, samples=20
   iops        : min=27000, max=50142, avg=29057.10, stdev=5030.53, samples=20
  lat (usec)   : 2=35.64%, 4=57.55%, 10=6.66%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112358, avg=518.11, stdev=899.59
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  322],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  370],
     | 70.00th=[  402], 80.00th=[  470], 90.00th=[  502], 95.00th=[  580],
     | 99.00th=[ 4576], 99.50th=[ 5728], 99.90th=[10304], 99.95th=[11456],
     | 99.99th=[14144]
  cpu          : usr=2.15%, sys=8.40%, ctx=320, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,290572,0,0 short=0,290571,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=181726: Sat Aug 23 11:34:14 2025
  write: IOPS=29.1k, BW=113MiB/s (119MB/s)(1136MiB/10013msec); 0 zone resets
    clat (nsec): min=1450, max=33520k, avg=33311.87, stdev=947954.58
     lat (nsec): min=1500, max=33520k, avg=33366.72, stdev=947954.38
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1656], 10.00th=[    1720],
     | 20.00th=[    1816], 30.00th=[    1880], 40.00th=[    1960],
     | 50.00th=[    2064], 60.00th=[    2192], 70.00th=[    2416],
     | 80.00th=[    2768], 90.00th=[    3344], 95.00th=[    3984],
     | 99.00th=[    5600], 99.50th=[    6496], 99.90th=[27131904],
     | 99.95th=[29229056], 99.99th=[29491200]
   bw (  KiB/s): min=108000, max=201592, per=12.52%, avg=116359.60, stdev=20365.11, samples=20
   iops        : min=27000, max=50398, avg=29089.90, stdev=5091.28, samples=20
  lat (usec)   : 2=43.99%, 4=51.12%, 10=4.71%, 20=0.07%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=110568, avg=502.44, stdev=897.66
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  342], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  430], 90.00th=[  502], 95.00th=[ 1832],
     | 99.00th=[ 3920], 99.50th=[ 5152], 99.90th=[ 9792], 99.95th=[11456],
     | 99.99th=[14528]
  cpu          : usr=0.83%, sys=9.23%, ctx=317, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,290900,0,0 short=0,290899,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=181727: Sat Aug 23 11:34:14 2025
  write: IOPS=29.2k, BW=114MiB/s (119MB/s)(1140MiB/10013msec); 0 zone resets
    clat (nsec): min=1459, max=33221k, avg=33211.84, stdev=945799.53
     lat (nsec): min=1509, max=33221k, avg=33265.95, stdev=945799.39
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1752],
     | 20.00th=[    1848], 30.00th=[    1928], 40.00th=[    2008],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2352],
     | 80.00th=[    2704], 90.00th=[    3408], 95.00th=[    4128],
     | 99.00th=[    6112], 99.50th=[    7136], 99.90th=[27656192],
     | 99.95th=[29229056], 99.99th=[29229056]
   bw (  KiB/s): min=108000, max=208760, per=12.56%, avg=116758.00, stdev=21946.59, samples=20
   iops        : min=27000, max=52190, avg=29189.50, stdev=5486.65, samples=20
  lat (usec)   : 2=39.54%, 4=54.75%, 10=5.55%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=108798, avg=501.83, stdev=953.35
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  262], 40.00th=[  310], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  382], 80.00th=[  410], 90.00th=[  490], 95.00th=[  588],
     | 99.00th=[ 4832], 99.50th=[ 6112], 99.90th=[10304], 99.95th=[11328],
     | 99.99th=[15808]
  cpu          : usr=2.77%, sys=7.38%, ctx=316, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,291896,0,0 short=0,291895,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=181728: Sat Aug 23 11:34:14 2025
  write: IOPS=29.0k, BW=113MiB/s (119MB/s)(1133MiB/10013msec); 0 zone resets
    clat (nsec): min=1459, max=33240k, avg=33368.54, stdev=946854.12
     lat (nsec): min=1509, max=33240k, avg=33423.30, stdev=946853.94
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1688], 10.00th=[    1768],
     | 20.00th=[    1848], 30.00th=[    1928], 40.00th=[    2008],
     | 50.00th=[    2096], 60.00th=[    2256], 70.00th=[    2448],
     | 80.00th=[    2768], 90.00th=[    3312], 95.00th=[    3984],
     | 99.00th=[    6112], 99.50th=[    7264], 99.90th=[27656192],
     | 99.95th=[28966912], 99.99th=[29229056]
   bw (  KiB/s): min=108000, max=194424, per=12.48%, avg=116041.20, stdev=18792.18, samples=20
   iops        : min=27000, max=48606, avg=29010.30, stdev=4698.05, samples=20
  lat (usec)   : 2=38.34%, 4=56.72%, 10=4.74%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=102318, avg=524.16, stdev=1015.03
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  382], 80.00th=[  422], 90.00th=[  502], 95.00th=[  564],
     | 99.00th=[ 5216], 99.50th=[ 6496], 99.90th=[10688], 99.95th=[11968],
     | 99.99th=[16512]
  cpu          : usr=2.44%, sys=7.86%, ctx=317, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,290104,0,0 short=0,290103,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=181729: Sat Aug 23 11:34:14 2025
  write: IOPS=29.1k, BW=114MiB/s (119MB/s)(1142MiB/10029msec); 0 zone resets
    clat (nsec): min=1450, max=33321k, avg=33159.85, stdev=941779.25
     lat (nsec): min=1500, max=33321k, avg=33216.90, stdev=941779.01
    clat percentiles (nsec):
     |  1.00th=[    1560],  5.00th=[    1656], 10.00th=[    1720],
     | 20.00th=[    1816], 30.00th=[    1896], 40.00th=[    1992],
     | 50.00th=[    2096], 60.00th=[    2256], 70.00th=[    2512],
     | 80.00th=[    2832], 90.00th=[    3472], 95.00th=[    4320],
     | 99.00th=[    6304], 99.50th=[    7328], 99.90th=[27394048],
     | 99.95th=[28966912], 99.99th=[29229056]
   bw (  KiB/s): min=108000, max=212888, per=12.58%, avg=116924.40, stdev=22812.06, samples=20
   iops        : min=27000, max=53222, avg=29231.10, stdev=5703.01, samples=20
  lat (usec)   : 2=40.40%, 4=53.25%, 10=6.16%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=112548, avg=542.79, stdev=984.92
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  229], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  342], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  382], 80.00th=[  462], 90.00th=[  510], 95.00th=[ 1976],
     | 99.00th=[ 4768], 99.50th=[ 5728], 99.90th=[ 9536], 99.95th=[10816],
     | 99.99th=[14528]
  cpu          : usr=2.23%, sys=8.21%, ctx=316, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,292312,0,0 short=0,292311,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=181730: Sat Aug 23 11:34:14 2025
  write: IOPS=29.1k, BW=114MiB/s (119MB/s)(1139MiB/10021msec); 0 zone resets
    clat (nsec): min=1440, max=33099k, avg=33184.91, stdev=939182.26
     lat (nsec): min=1490, max=33099k, avg=33240.96, stdev=939182.04
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1752],
     | 20.00th=[    1848], 30.00th=[    1928], 40.00th=[    2024],
     | 50.00th=[    2128], 60.00th=[    2384], 70.00th=[    2704],
     | 80.00th=[    2960], 90.00th=[    3536], 95.00th=[    4448],
     | 99.00th=[    6304], 99.50th=[    7264], 99.90th=[27131904],
     | 99.95th=[28966912], 99.99th=[29229056]
   bw (  KiB/s): min=108000, max=202104, per=12.55%, avg=116665.20, stdev=20367.31, samples=20
   iops        : min=27000, max=50526, avg=29166.30, stdev=5091.83, samples=20
  lat (usec)   : 2=37.14%, 4=56.09%, 10=6.62%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=108798, avg=556.50, stdev=967.64
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  229], 10.00th=[  231], 20.00th=[  330],
     | 30.00th=[  342], 40.00th=[  350], 50.00th=[  362], 60.00th=[  370],
     | 70.00th=[  430], 80.00th=[  490], 90.00th=[  524], 95.00th=[  660],
     | 99.00th=[ 4960], 99.50th=[ 6112], 99.90th=[10176], 99.95th=[11328],
     | 99.99th=[13888]
  cpu          : usr=2.67%, sys=8.03%, ctx=317, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,291664,0,0 short=0,291663,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=908MiB/s (952MB/s), 113MiB/s-114MiB/s (119MB/s-119MB/s), io=9105MiB (9547MB), run=10013-10029msec

Disk stats (read/write):
  nvme0n1: ios=2/0, merge=0/0, ticks=1/0, in_queue=1, util=0.04%
