/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 2 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=179410: Sat Aug 23 11:27:22 2025
  write: IOPS=133k, BW=520MiB/s (545MB/s)(5198MiB/10001msec); 0 zone resets
    clat (nsec): min=1500, max=745520, avg=2261.32, stdev=1652.99
     lat (nsec): min=1550, max=745590, avg=2319.72, stdev=1653.20
    clat percentiles (nsec):
     |  1.00th=[  1768],  5.00th=[  1848], 10.00th=[  1912], 20.00th=[  1992],
     | 30.00th=[  2064], 40.00th=[  2096], 50.00th=[  2160], 60.00th=[  2224],
     | 70.00th=[  2288], 80.00th=[  2384], 90.00th=[  2544], 95.00th=[  2672],
     | 99.00th=[  4960], 99.50th=[  5664], 99.90th=[  7008], 99.95th=[  7840],
     | 99.99th=[103936]
   bw (  KiB/s): min=173240, max=601880, per=49.82%, avg=531374.32, stdev=127283.92, samples=19
   iops        : min=43310, max=150470, avg=132843.58, stdev=31820.98, samples=19
  lat (usec)   : 2=20.55%, 4=77.82%, 10=1.60%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=665761, avg=4164.88, stdev=2304.77
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    9], 99.50th=[   12], 99.90th=[   14], 99.95th=[   15],
     | 99.99th=[  111]
  cpu          : usr=10.95%, sys=88.99%, ctx=28, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1330792,0,0 short=0,1330792,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=179411: Sat Aug 23 11:27:22 2025
  write: IOPS=134k, BW=522MiB/s (547MB/s)(5219MiB/10001msec); 0 zone resets
    clat (nsec): min=1520, max=483143, avg=2247.88, stdev=1738.67
     lat (nsec): min=1560, max=483193, avg=2305.83, stdev=1738.81
    clat percentiles (nsec):
     |  1.00th=[  1752],  5.00th=[  1864], 10.00th=[  1912], 20.00th=[  2008],
     | 30.00th=[  2064], 40.00th=[  2096], 50.00th=[  2160], 60.00th=[  2224],
     | 70.00th=[  2288], 80.00th=[  2384], 90.00th=[  2512], 95.00th=[  2640],
     | 99.00th=[  4832], 99.50th=[  5536], 99.90th=[  7008], 99.95th=[  8096],
     | 99.99th=[102912]
   bw (  KiB/s): min=170728, max=607296, per=50.02%, avg=533461.89, stdev=128496.36, samples=19
   iops        : min=42682, max=151824, avg=133365.47, stdev=32124.09, samples=19
  lat (usec)   : 2=19.80%, 4=78.59%, 10=1.58%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=377525, avg=4157.34, stdev=2387.25
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[   12], 99.90th=[   13], 99.95th=[   15],
     | 99.99th=[  120]
  cpu          : usr=12.11%, sys=87.83%, ctx=35, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1335954,0,0 short=0,1335954,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1042MiB/s (1092MB/s), 520MiB/s-522MiB/s (545MB/s-547MB/s), io=10.2GiB (10.9GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
