/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 72 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239132: Sun Dec 14 02:47:14 2025
  read: IOPS=9824, BW=38.4MiB/s (40.2MB/s)(384MiB/10001msec)
    clat (usec): min=23, max=6848, avg=101.21, stdev=62.95
     lat (usec): min=23, max=6849, avg=101.28, stdev=62.95
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   39], 10.00th=[   50], 20.00th=[   59],
     | 30.00th=[   66], 40.00th=[   73], 50.00th=[   83], 60.00th=[   98],
     | 70.00th=[  115], 80.00th=[  137], 90.00th=[  178], 95.00th=[  219],
     | 99.00th=[  314], 99.50th=[  355], 99.90th=[  449], 99.95th=[  494],
     | 99.99th=[  627]
   bw (  KiB/s): min=38544, max=40256, per=1.70%, avg=39272.42, stdev=506.56, samples=19
   iops        : min= 9636, max=10064, avg=9818.11, stdev=126.64, samples=19
  lat (usec)   : 50=9.95%, 100=51.48%, 250=35.71%, 500=2.81%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=6.09%, ctx=98263, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239133: Sun Dec 14 02:47:14 2025
  read: IOPS=7523, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=60, max=8284, avg=132.34, stdev=62.81
     lat (usec): min=60, max=8285, avg=132.41, stdev=62.81
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  371], 99.90th=[  482], 99.95th=[  523],
     | 99.99th=[  635]
   bw (  KiB/s): min=29720, max=30464, per=1.31%, avg=30106.95, stdev=207.61, samples=19
   iops        : min= 7430, max= 7616, avg=7526.74, stdev=51.90, samples=19
  lat (usec)   : 100=33.19%, 250=62.46%, 500=4.29%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.95%, sys=4.50%, ctx=75252, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75247,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239134: Sun Dec 14 02:47:14 2025
  read: IOPS=7495, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=57, max=7542, avg=132.84, stdev=62.57
     lat (usec): min=57, max=7542, avg=132.91, stdev=62.57
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  343], 99.50th=[  383], 99.90th=[  478], 99.95th=[  523],
     | 99.99th=[  644]
   bw (  KiB/s): min=29456, max=30320, per=1.30%, avg=29995.79, stdev=213.52, samples=19
   iops        : min= 7364, max= 7580, avg=7498.95, stdev=53.38, samples=19
  lat (usec)   : 100=33.09%, 250=62.30%, 500=4.55%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.98%, sys=4.44%, ctx=74967, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239135: Sun Dec 14 02:47:14 2025
  read: IOPS=7504, BW=29.3MiB/s (30.7MB/s)(293MiB/10003msec)
    clat (usec): min=58, max=7154, avg=132.64, stdev=61.32
     lat (usec): min=58, max=7155, avg=132.71, stdev=61.32
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  486], 99.95th=[  523],
     | 99.99th=[  644]
   bw (  KiB/s): min=29720, max=30336, per=1.30%, avg=30043.79, stdev=202.20, samples=19
   iops        : min= 7430, max= 7584, avg=7510.95, stdev=50.55, samples=19
  lat (usec)   : 100=32.96%, 250=62.59%, 500=4.38%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.03%, sys=4.47%, ctx=75079, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75071,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239136: Sun Dec 14 02:47:14 2025
  read: IOPS=7524, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=58, max=8000, avg=132.31, stdev=62.53
     lat (usec): min=58, max=8000, avg=132.39, stdev=62.53
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  469], 99.95th=[  502],
     | 99.99th=[  644]
   bw (  KiB/s): min=29536, max=30392, per=1.31%, avg=30094.32, stdev=190.97, samples=19
   iops        : min= 7384, max= 7598, avg=7523.58, stdev=47.74, samples=19
  lat (usec)   : 100=33.18%, 250=62.33%, 500=4.43%, 750=0.05%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.89%, sys=4.62%, ctx=75252, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75249,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239137: Sun Dec 14 02:47:14 2025
  read: IOPS=7474, BW=29.2MiB/s (30.6MB/s)(292MiB/10001msec)
    clat (usec): min=69, max=6974, avg=133.19, stdev=61.70
     lat (usec): min=69, max=6974, avg=133.26, stdev=61.70
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  343], 99.50th=[  383], 99.90th=[  490], 99.95th=[  537],
     | 99.99th=[  701]
   bw (  KiB/s): min=29128, max=30416, per=1.30%, avg=29904.84, stdev=267.58, samples=19
   iops        : min= 7282, max= 7604, avg=7476.21, stdev=66.90, samples=19
  lat (usec)   : 100=32.55%, 250=62.88%, 500=4.49%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=4.42%, ctx=74760, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239138: Sun Dec 14 02:47:14 2025
  read: IOPS=7523, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=58, max=7351, avg=132.34, stdev=61.69
     lat (usec): min=58, max=7351, avg=132.41, stdev=61.69
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  474], 99.95th=[  519],
     | 99.99th=[  603]
   bw (  KiB/s): min=29656, max=30536, per=1.31%, avg=30121.26, stdev=238.40, samples=19
   iops        : min= 7414, max= 7634, avg=7530.32, stdev=59.60, samples=19
  lat (usec)   : 100=33.51%, 250=62.01%, 500=4.42%, 750=0.06%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.91%, sys=4.54%, ctx=75243, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75238,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239139: Sun Dec 14 02:47:14 2025
  read: IOPS=7495, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=8933, avg=132.86, stdev=64.39
     lat (usec): min=58, max=8934, avg=132.92, stdev=64.39
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  478], 99.95th=[  523],
     | 99.99th=[  586]
   bw (  KiB/s): min=29560, max=30480, per=1.30%, avg=30004.21, stdev=277.11, samples=19
   iops        : min= 7390, max= 7620, avg=7501.05, stdev=69.28, samples=19
  lat (usec)   : 100=32.63%, 250=62.83%, 500=4.47%, 750=0.07%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.81%, sys=4.75%, ctx=74963, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239140: Sun Dec 14 02:47:14 2025
  read: IOPS=7497, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=60, max=7086, avg=132.80, stdev=62.10
     lat (usec): min=60, max=7086, avg=132.86, stdev=62.10
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  343], 99.50th=[  383], 99.90th=[  494], 99.95th=[  537],
     | 99.99th=[  693]
   bw (  KiB/s): min=29432, max=30560, per=1.30%, avg=29983.58, stdev=242.00, samples=19
   iops        : min= 7358, max= 7640, avg=7495.89, stdev=60.50, samples=19
  lat (usec)   : 100=32.88%, 250=62.58%, 500=4.44%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.90%, sys=4.53%, ctx=74986, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239141: Sun Dec 14 02:47:14 2025
  read: IOPS=7523, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=57, max=7356, avg=132.32, stdev=61.93
     lat (usec): min=57, max=7356, avg=132.39, stdev=61.93
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  206], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  652]
   bw (  KiB/s): min=29440, max=30488, per=1.31%, avg=30109.89, stdev=273.20, samples=19
   iops        : min= 7360, max= 7622, avg=7527.47, stdev=68.30, samples=19
  lat (usec)   : 100=33.43%, 250=62.08%, 500=4.41%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.36%, sys=4.12%, ctx=75251, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239142: Sun Dec 14 02:47:14 2025
  read: IOPS=7497, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=69, max=7265, avg=132.80, stdev=61.61
     lat (usec): min=69, max=7265, avg=132.87, stdev=61.61
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  619]
   bw (  KiB/s): min=29784, max=30344, per=1.30%, avg=30002.11, stdev=166.10, samples=19
   iops        : min= 7446, max= 7586, avg=7500.53, stdev=41.53, samples=19
  lat (usec)   : 100=32.86%, 250=62.65%, 500=4.41%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.91%, sys=4.63%, ctx=74991, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239143: Sun Dec 14 02:47:14 2025
  read: IOPS=7514, BW=29.4MiB/s (30.8MB/s)(294MiB/10002msec)
    clat (usec): min=57, max=8175, avg=132.52, stdev=63.07
     lat (usec): min=57, max=8176, avg=132.58, stdev=63.08
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  486], 99.95th=[  537],
     | 99.99th=[  644]
   bw (  KiB/s): min=29176, max=30504, per=1.31%, avg=30090.53, stdev=312.91, samples=19
   iops        : min= 7294, max= 7626, avg=7522.63, stdev=78.23, samples=19
  lat (usec)   : 100=33.11%, 250=62.48%, 500=4.33%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.98%, sys=4.44%, ctx=75169, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75165,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239144: Sun Dec 14 02:47:14 2025
  read: IOPS=7498, BW=29.3MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=58, max=7267, avg=132.78, stdev=62.04
     lat (usec): min=58, max=7267, avg=132.85, stdev=62.04
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  660]
   bw (  KiB/s): min=29544, max=30232, per=1.30%, avg=29990.74, stdev=166.82, samples=19
   iops        : min= 7386, max= 7558, avg=7497.68, stdev=41.70, samples=19
  lat (usec)   : 100=32.94%, 250=62.52%, 500=4.47%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.61%, sys=4.84%, ctx=75002, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74995,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239145: Sun Dec 14 02:47:14 2025
  read: IOPS=7487, BW=29.2MiB/s (30.7MB/s)(293MiB/10002msec)
    clat (usec): min=69, max=7942, avg=132.97, stdev=62.88
     lat (usec): min=69, max=7942, avg=133.05, stdev=62.88
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  388], 99.90th=[  490], 99.95th=[  529],
     | 99.99th=[  652]
   bw (  KiB/s): min=29536, max=30368, per=1.30%, avg=29982.74, stdev=237.47, samples=19
   iops        : min= 7384, max= 7592, avg=7495.68, stdev=59.37, samples=19
  lat (usec)   : 100=32.50%, 250=62.99%, 500=4.44%, 750=0.08%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.32%, sys=4.22%, ctx=74890, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74886,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239146: Sun Dec 14 02:47:14 2025
  read: IOPS=7481, BW=29.2MiB/s (30.6MB/s)(292MiB/10001msec)
    clat (usec): min=69, max=7040, avg=133.05, stdev=61.22
     lat (usec): min=70, max=7040, avg=133.12, stdev=61.22
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  519],
     | 99.99th=[  619]
   bw (  KiB/s): min=29520, max=30296, per=1.30%, avg=29925.05, stdev=188.40, samples=19
   iops        : min= 7380, max= 7574, avg=7481.26, stdev=47.10, samples=19
  lat (usec)   : 100=32.60%, 250=62.84%, 500=4.49%, 750=0.07%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.08%, sys=4.43%, ctx=74833, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74826,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239147: Sun Dec 14 02:47:14 2025
  read: IOPS=7507, BW=29.3MiB/s (30.8MB/s)(293MiB/10001msec)
    clat (usec): min=70, max=8082, avg=132.64, stdev=62.70
     lat (usec): min=70, max=8082, avg=132.71, stdev=62.70
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  461], 99.95th=[  510],
     | 99.99th=[  603]
   bw (  KiB/s): min=29384, max=30472, per=1.30%, avg=30047.16, stdev=261.63, samples=19
   iops        : min= 7346, max= 7618, avg=7511.79, stdev=65.41, samples=19
  lat (usec)   : 100=33.10%, 250=62.38%, 500=4.46%, 750=0.05%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.25%, sys=4.17%, ctx=75085, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239148: Sun Dec 14 02:47:14 2025
  read: IOPS=7533, BW=29.4MiB/s (30.9MB/s)(294MiB/10002msec)
    clat (usec): min=57, max=7179, avg=132.14, stdev=61.58
     lat (usec): min=57, max=7179, avg=132.21, stdev=61.58
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   81], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  701]
   bw (  KiB/s): min=29864, max=30640, per=1.31%, avg=30168.42, stdev=207.77, samples=19
   iops        : min= 7466, max= 7660, avg=7542.11, stdev=51.94, samples=19
  lat (usec)   : 100=33.55%, 250=61.94%, 500=4.44%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.07%, sys=4.41%, ctx=75361, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75353,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239149: Sun Dec 14 02:47:14 2025
  read: IOPS=7517, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=59, max=7277, avg=132.44, stdev=61.14
     lat (usec): min=59, max=7277, avg=132.52, stdev=61.14
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  469], 99.95th=[  510],
     | 99.99th=[  611]
   bw (  KiB/s): min=29360, max=30408, per=1.31%, avg=30093.05, stdev=267.07, samples=19
   iops        : min= 7340, max= 7602, avg=7523.26, stdev=66.77, samples=19
  lat (usec)   : 100=32.92%, 250=62.64%, 500=4.39%, 750=0.06%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.06%, sys=4.48%, ctx=75189, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239150: Sun Dec 14 02:47:14 2025
  read: IOPS=7525, BW=29.4MiB/s (30.8MB/s)(294MiB/10002msec)
    clat (usec): min=59, max=7284, avg=132.28, stdev=61.75
     lat (usec): min=59, max=7284, avg=132.36, stdev=61.75
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  486], 99.95th=[  529],
     | 99.99th=[  660]
   bw (  KiB/s): min=29584, max=30720, per=1.31%, avg=30118.74, stdev=272.28, samples=19
   iops        : min= 7396, max= 7680, avg=7529.68, stdev=68.07, samples=19
  lat (usec)   : 100=33.30%, 250=62.25%, 500=4.37%, 750=0.08%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.13%, sys=4.35%, ctx=75271, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75266,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239151: Sun Dec 14 02:47:14 2025
  read: IOPS=7501, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7877, avg=132.73, stdev=62.55
     lat (usec): min=58, max=7878, avg=132.80, stdev=62.55
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  474], 99.95th=[  529],
     | 99.99th=[  652]
   bw (  KiB/s): min=29536, max=30528, per=1.30%, avg=30017.68, stdev=284.69, samples=19
   iops        : min= 7384, max= 7632, avg=7504.42, stdev=71.17, samples=19
  lat (usec)   : 100=32.95%, 250=62.48%, 500=4.51%, 750=0.06%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.45%, sys=4.06%, ctx=75028, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239152: Sun Dec 14 02:47:14 2025
  read: IOPS=7495, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7249, avg=132.84, stdev=62.21
     lat (usec): min=69, max=7249, avg=132.91, stdev=62.21
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  343], 99.50th=[  383], 99.90th=[  490], 99.95th=[  553],
     | 99.99th=[  668]
   bw (  KiB/s): min=29664, max=30496, per=1.30%, avg=30014.32, stdev=232.47, samples=19
   iops        : min= 7416, max= 7624, avg=7503.58, stdev=58.12, samples=19
  lat (usec)   : 100=33.08%, 250=62.37%, 500=4.46%, 750=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.44%, sys=3.98%, ctx=74964, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239153: Sun Dec 14 02:47:14 2025
  read: IOPS=7536, BW=29.4MiB/s (30.9MB/s)(294MiB/10001msec)
    clat (usec): min=58, max=7640, avg=132.09, stdev=62.03
     lat (usec): min=58, max=7640, avg=132.17, stdev=62.03
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   81], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  383], 99.90th=[  474], 99.95th=[  529],
     | 99.99th=[  635]
   bw (  KiB/s): min=29432, max=30536, per=1.31%, avg=30148.21, stdev=276.98, samples=19
   iops        : min= 7358, max= 7634, avg=7537.05, stdev=69.24, samples=19
  lat (usec)   : 100=33.49%, 250=62.11%, 500=4.33%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.90%, sys=4.57%, ctx=75379, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239154: Sun Dec 14 02:47:14 2025
  read: IOPS=7516, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=59, max=7250, avg=132.45, stdev=61.62
     lat (usec): min=59, max=7250, avg=132.52, stdev=61.62
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  343], 99.50th=[  379], 99.90th=[  482], 99.95th=[  515],
     | 99.99th=[  586]
   bw (  KiB/s): min=29632, max=30632, per=1.31%, avg=30074.95, stdev=260.52, samples=19
   iops        : min= 7408, max= 7658, avg=7518.74, stdev=65.13, samples=19
  lat (usec)   : 100=33.33%, 250=62.20%, 500=4.40%, 750=0.07%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.88%, sys=4.57%, ctx=75177, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239155: Sun Dec 14 02:47:14 2025
  read: IOPS=7491, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7114, avg=132.90, stdev=61.42
     lat (usec): min=70, max=7115, avg=132.98, stdev=61.42
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  486], 99.95th=[  529],
     | 99.99th=[  660]
   bw (  KiB/s): min=29488, max=30448, per=1.30%, avg=29978.11, stdev=253.51, samples=19
   iops        : min= 7372, max= 7612, avg=7494.53, stdev=63.38, samples=19
  lat (usec)   : 100=32.73%, 250=62.74%, 500=4.45%, 750=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.23%, sys=4.28%, ctx=74925, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239156: Sun Dec 14 02:47:14 2025
  read: IOPS=7490, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=6972, avg=132.91, stdev=61.15
     lat (usec): min=69, max=6973, avg=132.98, stdev=61.15
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  383], 99.90th=[  478], 99.95th=[  510],
     | 99.99th=[  635]
   bw (  KiB/s): min=29400, max=30448, per=1.30%, avg=29974.74, stdev=215.86, samples=19
   iops        : min= 7350, max= 7612, avg=7493.68, stdev=53.96, samples=19
  lat (usec)   : 100=32.57%, 250=62.84%, 500=4.54%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=4.53%, ctx=74924, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239157: Sun Dec 14 02:47:14 2025
  read: IOPS=7518, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=57, max=7405, avg=132.44, stdev=61.89
     lat (usec): min=57, max=7405, avg=132.51, stdev=61.89
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  486], 99.95th=[  523],
     | 99.99th=[  644]
   bw (  KiB/s): min=29752, max=30504, per=1.31%, avg=30088.42, stdev=202.31, samples=19
   iops        : min= 7438, max= 7626, avg=7522.11, stdev=50.58, samples=19
  lat (usec)   : 100=33.21%, 250=62.39%, 500=4.32%, 750=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.78%, sys=4.68%, ctx=75201, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75196,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239158: Sun Dec 14 02:47:14 2025
  read: IOPS=7488, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7098, avg=132.95, stdev=61.65
     lat (usec): min=69, max=7098, avg=133.02, stdev=61.65
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  627]
   bw (  KiB/s): min=29544, max=30296, per=1.30%, avg=29961.26, stdev=207.06, samples=19
   iops        : min= 7386, max= 7574, avg=7490.32, stdev=51.77, samples=19
  lat (usec)   : 100=32.77%, 250=62.67%, 500=4.48%, 750=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=4.44%, ctx=74898, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74894,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239159: Sun Dec 14 02:47:14 2025
  read: IOPS=7489, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=57, max=7344, avg=132.92, stdev=62.20
     lat (usec): min=58, max=7344, avg=132.99, stdev=62.20
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  498], 99.95th=[  537],
     | 99.99th=[  635]
   bw (  KiB/s): min=29456, max=30472, per=1.30%, avg=29986.11, stdev=255.09, samples=19
   iops        : min= 7364, max= 7618, avg=7496.53, stdev=63.77, samples=19
  lat (usec)   : 100=33.00%, 250=62.45%, 500=4.46%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.93%, sys=4.62%, ctx=74914, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239160: Sun Dec 14 02:47:14 2025
  read: IOPS=7507, BW=29.3MiB/s (30.8MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7697, avg=132.61, stdev=61.90
     lat (usec): min=69, max=7698, avg=132.68, stdev=61.90
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  371], 99.90th=[  465], 99.95th=[  515],
     | 99.99th=[  660]
   bw (  KiB/s): min=29520, max=30368, per=1.30%, avg=30032.42, stdev=209.37, samples=19
   iops        : min= 7380, max= 7592, avg=7508.11, stdev=52.34, samples=19
  lat (usec)   : 100=32.81%, 250=62.75%, 500=4.38%, 750=0.06%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=4.34%, ctx=75088, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75085,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239161: Sun Dec 14 02:47:14 2025
  read: IOPS=7515, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=69, max=7238, avg=132.49, stdev=61.41
     lat (usec): min=69, max=7238, avg=132.56, stdev=61.41
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  652]
   bw (  KiB/s): min=29360, max=30624, per=1.31%, avg=30075.37, stdev=302.23, samples=19
   iops        : min= 7340, max= 7656, avg=7518.84, stdev=75.56, samples=19
  lat (usec)   : 100=32.98%, 250=62.56%, 500=4.38%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.03%, sys=4.47%, ctx=75169, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239162: Sun Dec 14 02:47:14 2025
  read: IOPS=7514, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=60, max=7525, avg=132.50, stdev=61.66
     lat (usec): min=60, max=7525, avg=132.57, stdev=61.66
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  474], 99.95th=[  519],
     | 99.99th=[  627]
   bw (  KiB/s): min=28936, max=30648, per=1.30%, avg=30064.42, stdev=351.06, samples=19
   iops        : min= 7234, max= 7662, avg=7516.11, stdev=87.77, samples=19
  lat (usec)   : 100=33.10%, 250=62.47%, 500=4.36%, 750=0.07%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.28%, sys=4.15%, ctx=75157, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75150,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239163: Sun Dec 14 02:47:14 2025
  read: IOPS=7497, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=57, max=7215, avg=132.78, stdev=61.75
     lat (usec): min=58, max=7215, avg=132.86, stdev=61.75
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  644]
   bw (  KiB/s): min=29472, max=30488, per=1.30%, avg=30013.89, stdev=294.78, samples=19
   iops        : min= 7368, max= 7622, avg=7503.47, stdev=73.70, samples=19
  lat (usec)   : 100=32.88%, 250=62.65%, 500=4.39%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.14%, sys=4.40%, ctx=74990, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239164: Sun Dec 14 02:47:14 2025
  read: IOPS=7492, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=57, max=7483, avg=132.87, stdev=62.38
     lat (usec): min=58, max=7483, avg=132.94, stdev=62.38
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  388], 99.90th=[  474], 99.95th=[  510],
     | 99.99th=[  676]
   bw (  KiB/s): min=29472, max=30368, per=1.30%, avg=29982.32, stdev=267.65, samples=19
   iops        : min= 7368, max= 7592, avg=7495.58, stdev=66.91, samples=19
  lat (usec)   : 100=33.04%, 250=62.41%, 500=4.49%, 750=0.05%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.81%, sys=4.67%, ctx=74941, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74937,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239165: Sun Dec 14 02:47:14 2025
  read: IOPS=7517, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=58, max=7584, avg=132.45, stdev=62.10
     lat (usec): min=58, max=7584, avg=132.53, stdev=62.10
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  478], 99.95th=[  523],
     | 99.99th=[  603]
   bw (  KiB/s): min=29712, max=30472, per=1.31%, avg=30096.84, stdev=209.33, samples=19
   iops        : min= 7428, max= 7618, avg=7524.21, stdev=52.33, samples=19
  lat (usec)   : 100=33.36%, 250=62.16%, 500=4.41%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=4.23%, ctx=75183, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75178,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239166: Sun Dec 14 02:47:14 2025
  read: IOPS=7487, BW=29.2MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=7010, avg=132.97, stdev=61.38
     lat (usec): min=59, max=7010, avg=133.04, stdev=61.38
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  478], 99.95th=[  519],
     | 99.99th=[  644]
   bw (  KiB/s): min=29456, max=30336, per=1.30%, avg=29978.11, stdev=215.77, samples=19
   iops        : min= 7364, max= 7584, avg=7494.63, stdev=53.97, samples=19
  lat (usec)   : 100=32.72%, 250=62.71%, 500=4.50%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.15%, sys=4.41%, ctx=74891, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74881,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239167: Sun Dec 14 02:47:14 2025
  read: IOPS=7505, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=68, max=7196, avg=132.66, stdev=61.41
     lat (usec): min=68, max=7196, avg=132.73, stdev=61.41
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  545],
     | 99.99th=[  644]
   bw (  KiB/s): min=29512, max=30488, per=1.30%, avg=30038.32, stdev=242.92, samples=19
   iops        : min= 7378, max= 7622, avg=7509.58, stdev=60.73, samples=19
  lat (usec)   : 100=33.00%, 250=62.64%, 500=4.28%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.08%, sys=4.38%, ctx=75066, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75058,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239168: Sun Dec 14 02:47:14 2025
  read: IOPS=7505, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7476, avg=132.67, stdev=62.45
     lat (usec): min=58, max=7477, avg=132.74, stdev=62.45
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   81], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  486], 99.95th=[  529],
     | 99.99th=[  660]
   bw (  KiB/s): min=29424, max=30376, per=1.30%, avg=30037.47, stdev=198.25, samples=19
   iops        : min= 7356, max= 7594, avg=7509.37, stdev=49.56, samples=19
  lat (usec)   : 100=33.23%, 250=62.22%, 500=4.47%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.04%, sys=4.44%, ctx=75065, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75059,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239169: Sun Dec 14 02:47:14 2025
  read: IOPS=7487, BW=29.2MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7617, avg=132.95, stdev=62.40
     lat (usec): min=69, max=7617, avg=133.03, stdev=62.40
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  383], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  652]
   bw (  KiB/s): min=29408, max=30376, per=1.30%, avg=29958.74, stdev=231.96, samples=19
   iops        : min= 7352, max= 7594, avg=7489.68, stdev=57.99, samples=19
  lat (usec)   : 100=32.90%, 250=62.55%, 500=4.48%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=4.44%, ctx=74891, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239170: Sun Dec 14 02:47:14 2025
  read: IOPS=7528, BW=29.4MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=58, max=7101, avg=132.24, stdev=61.07
     lat (usec): min=58, max=7101, avg=132.31, stdev=61.07
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  515],
     | 99.99th=[  603]
   bw (  KiB/s): min=29712, max=30496, per=1.31%, avg=30144.42, stdev=218.37, samples=19
   iops        : min= 7428, max= 7624, avg=7536.11, stdev=54.59, samples=19
  lat (usec)   : 100=33.23%, 250=62.33%, 500=4.38%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.75%, sys=4.71%, ctx=75296, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239171: Sun Dec 14 02:47:14 2025
  read: IOPS=7502, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=7338, avg=132.70, stdev=62.28
     lat (usec): min=59, max=7338, avg=132.78, stdev=62.28
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  383], 99.90th=[  490], 99.95th=[  537],
     | 99.99th=[  685]
   bw (  KiB/s): min=29464, max=30496, per=1.30%, avg=30057.68, stdev=243.39, samples=19
   iops        : min= 7366, max= 7624, avg=7514.42, stdev=60.85, samples=19
  lat (usec)   : 100=33.26%, 250=62.15%, 500=4.51%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.15%, sys=4.33%, ctx=75037, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75033,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239172: Sun Dec 14 02:47:14 2025
  read: IOPS=7496, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7522, avg=132.82, stdev=62.54
     lat (usec): min=59, max=7522, avg=132.89, stdev=62.54
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  343], 99.50th=[  379], 99.90th=[  482], 99.95th=[  523],
     | 99.99th=[  660]
   bw (  KiB/s): min=29448, max=30320, per=1.30%, avg=30015.58, stdev=226.75, samples=19
   iops        : min= 7362, max= 7580, avg=7503.89, stdev=56.69, samples=19
  lat (usec)   : 100=33.18%, 250=62.35%, 500=4.40%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.82%, sys=4.59%, ctx=74972, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239173: Sun Dec 14 02:47:14 2025
  read: IOPS=7510, BW=29.3MiB/s (30.8MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7318, avg=132.57, stdev=61.86
     lat (usec): min=58, max=7318, avg=132.65, stdev=61.86
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   81], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  529],
     | 99.99th=[  627]
   bw (  KiB/s): min=29616, max=30552, per=1.31%, avg=30083.79, stdev=247.19, samples=19
   iops        : min= 7404, max= 7638, avg=7520.95, stdev=61.80, samples=19
  lat (usec)   : 100=33.21%, 250=62.28%, 500=4.44%, 750=0.07%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.97%, sys=4.55%, ctx=75115, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239174: Sun Dec 14 02:47:14 2025
  read: IOPS=7496, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7332, avg=132.81, stdev=62.01
     lat (usec): min=69, max=7333, avg=132.88, stdev=62.01
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  490], 99.95th=[  545],
     | 99.99th=[  635]
   bw (  KiB/s): min=29544, max=30456, per=1.30%, avg=29993.26, stdev=232.33, samples=19
   iops        : min= 7386, max= 7614, avg=7498.32, stdev=58.08, samples=19
  lat (usec)   : 100=32.73%, 250=62.77%, 500=4.41%, 750=0.09%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.78%, sys=4.76%, ctx=74975, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239175: Sun Dec 14 02:47:14 2025
  read: IOPS=7505, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=46, max=7663, avg=132.66, stdev=62.03
     lat (usec): min=46, max=7663, avg=132.73, stdev=62.03
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  375], 99.90th=[  465], 99.95th=[  515],
     | 99.99th=[  644]
   bw (  KiB/s): min=29680, max=30408, per=1.30%, avg=30031.16, stdev=192.05, samples=19
   iops        : min= 7420, max= 7602, avg=7507.79, stdev=48.01, samples=19
  lat (usec)   : 50=0.01%, 100=32.78%, 250=62.74%, 500=4.42%, 750=0.06%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.00%, sys=4.59%, ctx=75066, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75064,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239176: Sun Dec 14 02:47:14 2025
  read: IOPS=7500, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7613, avg=132.73, stdev=62.35
     lat (usec): min=58, max=7614, avg=132.81, stdev=62.35
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  478], 99.95th=[  519],
     | 99.99th=[  644]
   bw (  KiB/s): min=29632, max=30328, per=1.30%, avg=30005.05, stdev=181.85, samples=19
   iops        : min= 7408, max= 7582, avg=7501.26, stdev=45.46, samples=19
  lat (usec)   : 100=33.02%, 250=62.44%, 500=4.48%, 750=0.07%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.02%, sys=4.46%, ctx=75016, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75012,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239177: Sun Dec 14 02:47:14 2025
  read: IOPS=7488, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7648, avg=132.96, stdev=62.54
     lat (usec): min=69, max=7648, avg=133.04, stdev=62.54
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  478], 99.95th=[  519],
     | 99.99th=[  611]
   bw (  KiB/s): min=29352, max=30424, per=1.30%, avg=29978.53, stdev=237.06, samples=19
   iops        : min= 7338, max= 7606, avg=7494.63, stdev=59.27, samples=19
  lat (usec)   : 100=32.80%, 250=62.59%, 500=4.54%, 750=0.06%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.81%, sys=4.60%, ctx=74897, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74894,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239178: Sun Dec 14 02:47:14 2025
  read: IOPS=7495, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=70, max=7042, avg=132.79, stdev=61.29
     lat (usec): min=70, max=7042, avg=132.86, stdev=61.29
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  206], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  652]
   bw (  KiB/s): min=29240, max=30568, per=1.30%, avg=30008.00, stdev=299.51, samples=19
   iops        : min= 7310, max= 7642, avg=7502.00, stdev=74.88, samples=19
  lat (usec)   : 100=32.85%, 250=62.72%, 500=4.36%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.00%, sys=4.57%, ctx=74964, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239179: Sun Dec 14 02:47:14 2025
  read: IOPS=7501, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=57, max=7056, avg=132.70, stdev=61.55
     lat (usec): min=57, max=7056, avg=132.78, stdev=61.55
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  383], 99.90th=[  490], 99.95th=[  529],
     | 99.99th=[  734]
   bw (  KiB/s): min=29736, max=30344, per=1.30%, avg=30029.47, stdev=174.09, samples=19
   iops        : min= 7434, max= 7586, avg=7507.37, stdev=43.52, samples=19
  lat (usec)   : 100=32.78%, 250=62.79%, 500=4.35%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.87%, sys=4.70%, ctx=75025, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239180: Sun Dec 14 02:47:14 2025
  read: IOPS=7499, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=69, max=7855, avg=132.75, stdev=62.24
     lat (usec): min=69, max=7856, avg=132.82, stdev=62.24
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  167], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  334], 99.50th=[  379], 99.90th=[  469], 99.95th=[  510],
     | 99.99th=[  603]
   bw (  KiB/s): min=29640, max=30384, per=1.30%, avg=30001.26, stdev=199.95, samples=19
   iops        : min= 7410, max= 7596, avg=7500.32, stdev=49.99, samples=19
  lat (usec)   : 100=32.81%, 250=62.72%, 500=4.41%, 750=0.06%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.16%, sys=4.41%, ctx=75006, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75001,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239181: Sun Dec 14 02:47:14 2025
  read: IOPS=7513, BW=29.3MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=58, max=6967, avg=132.50, stdev=61.36
     lat (usec): min=58, max=6968, avg=132.58, stdev=61.36
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  383], 99.90th=[  486], 99.95th=[  529],
     | 99.99th=[  652]
   bw (  KiB/s): min=29616, max=30720, per=1.31%, avg=30077.47, stdev=306.60, samples=19
   iops        : min= 7404, max= 7680, avg=7519.37, stdev=76.65, samples=19
  lat (usec)   : 100=33.20%, 250=62.31%, 500=4.40%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.24%, sys=4.31%, ctx=75147, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75138,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239182: Sun Dec 14 02:47:14 2025
  read: IOPS=7504, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=59, max=6930, avg=132.66, stdev=61.03
     lat (usec): min=59, max=6931, avg=132.73, stdev=61.03
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  490], 99.95th=[  537],
     | 99.99th=[  660]
   bw (  KiB/s): min=29704, max=30352, per=1.30%, avg=30040.00, stdev=217.13, samples=19
   iops        : min= 7426, max= 7588, avg=7510.00, stdev=54.28, samples=19
  lat (usec)   : 100=32.45%, 250=63.21%, 500=4.26%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.90%, sys=4.67%, ctx=75058, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239183: Sun Dec 14 02:47:14 2025
  read: IOPS=7519, BW=29.4MiB/s (30.8MB/s)(294MiB/10002msec)
    clat (usec): min=58, max=7772, avg=132.43, stdev=62.23
     lat (usec): min=59, max=7772, avg=132.50, stdev=62.23
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  469], 99.95th=[  515],
     | 99.99th=[  734]
   bw (  KiB/s): min=29424, max=30472, per=1.31%, avg=30109.89, stdev=276.08, samples=19
   iops        : min= 7356, max= 7618, avg=7527.47, stdev=69.02, samples=19
  lat (usec)   : 100=32.85%, 250=62.76%, 500=4.33%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.73%, sys=4.76%, ctx=75214, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239184: Sun Dec 14 02:47:14 2025
  read: IOPS=7502, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=68, max=7140, avg=132.71, stdev=61.67
     lat (usec): min=68, max=7141, avg=132.78, stdev=61.67
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  478], 99.95th=[  529],
     | 99.99th=[  635]
   bw (  KiB/s): min=29544, max=30576, per=1.30%, avg=30029.05, stdev=291.87, samples=19
   iops        : min= 7386, max= 7644, avg=7507.26, stdev=72.97, samples=19
  lat (usec)   : 100=32.98%, 250=62.49%, 500=4.46%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.30%, sys=4.17%, ctx=75036, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239185: Sun Dec 14 02:47:14 2025
  read: IOPS=7500, BW=29.3MiB/s (30.7MB/s)(293MiB/10003msec)
    clat (usec): min=57, max=7033, avg=132.71, stdev=61.05
     lat (usec): min=58, max=7033, avg=132.78, stdev=61.05
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  167], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  334], 99.50th=[  371], 99.90th=[  478], 99.95th=[  519],
     | 99.99th=[  644]
   bw (  KiB/s): min=29696, max=30304, per=1.30%, avg=30016.42, stdev=184.38, samples=19
   iops        : min= 7424, max= 7576, avg=7504.11, stdev=46.09, samples=19
  lat (usec)   : 100=32.68%, 250=62.83%, 500=4.41%, 750=0.07%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.98%, sys=4.53%, ctx=75038, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75030,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239186: Sun Dec 14 02:47:14 2025
  read: IOPS=7508, BW=29.3MiB/s (30.8MB/s)(293MiB/10001msec)
    clat (usec): min=58, max=7105, avg=132.60, stdev=61.42
     lat (usec): min=58, max=7105, avg=132.66, stdev=61.42
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  113], 60.00th=[  126],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  243],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  486], 99.95th=[  537],
     | 99.99th=[  635]
   bw (  KiB/s): min=29664, max=30648, per=1.30%, avg=30067.79, stdev=279.53, samples=19
   iops        : min= 7416, max= 7662, avg=7516.95, stdev=69.88, samples=19
  lat (usec)   : 100=32.87%, 250=62.69%, 500=4.37%, 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.81%, sys=4.73%, ctx=75101, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239187: Sun Dec 14 02:47:14 2025
  read: IOPS=7492, BW=29.3MiB/s (30.7MB/s)(293MiB/10001msec)
    clat (usec): min=70, max=7727, avg=132.88, stdev=62.54
     lat (usec): min=70, max=7727, avg=132.96, stdev=62.54
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   99], 40.00th=[  105], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  145], 80.00th=[  165], 90.00th=[  206], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  379], 99.90th=[  482], 99.95th=[  523],
     | 99.99th=[  685]
   bw (  KiB/s): min=29472, max=30296, per=1.30%, avg=29985.26, stdev=265.32, samples=19
   iops        : min= 7368, max= 7574, avg=7496.32, stdev=66.33, samples=19
  lat (usec)   : 100=32.77%, 250=62.77%, 500=4.38%, 750=0.07%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.14%, sys=4.35%, ctx=74934, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239188: Sun Dec 14 02:47:14 2025
  read: IOPS=7512, BW=29.3MiB/s (30.8MB/s)(294MiB/10001msec)
    clat (usec): min=69, max=7686, avg=132.52, stdev=62.26
     lat (usec): min=69, max=7687, avg=132.60, stdev=62.26
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   93],
     | 30.00th=[   98], 40.00th=[  104], 50.00th=[  113], 60.00th=[  125],
     | 70.00th=[  143], 80.00th=[  165], 90.00th=[  204], 95.00th=[  245],
     | 99.00th=[  338], 99.50th=[  375], 99.90th=[  469], 99.95th=[  510],
     | 99.99th=[  594]
   bw (  KiB/s): min=29672, max=30448, per=1.31%, avg=30080.00, stdev=189.37, samples=19
   iops        : min= 7418, max= 7612, avg=7520.00, stdev=47.34, samples=19
  lat (usec)   : 100=33.31%, 250=62.17%, 500=4.46%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.01%, sys=4.43%, ctx=75140, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75137,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239189: Sun Dec 14 02:47:14 2025
  read: IOPS=9736, BW=38.0MiB/s (39.9MB/s)(380MiB/10002msec)
    clat (usec): min=42, max=7066, avg=102.10, stdev=60.07
     lat (usec): min=42, max=7066, avg=102.18, stdev=60.07
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   58], 20.00th=[   62],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  174], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  461], 99.95th=[  510],
     | 99.99th=[  644]
   bw (  KiB/s): min=38160, max=39536, per=1.69%, avg=38957.47, stdev=333.16, samples=19
   iops        : min= 9540, max= 9884, avg=9739.37, stdev=83.29, samples=19
  lat (usec)   : 50=1.38%, 100=61.80%, 250=34.24%, 500=2.53%, 750=0.05%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.99%, sys=6.13%, ctx=97395, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97386,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239190: Sun Dec 14 02:47:14 2025
  read: IOPS=9746, BW=38.1MiB/s (39.9MB/s)(381MiB/10001msec)
    clat (usec): min=42, max=6811, avg=102.00, stdev=59.48
     lat (usec): min=42, max=6811, avg=102.08, stdev=59.48
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   57], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  137], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  302], 99.50th=[  343], 99.90th=[  441], 99.95th=[  486],
     | 99.99th=[  603]
   bw (  KiB/s): min=38256, max=39424, per=1.69%, avg=38992.84, stdev=341.29, samples=19
   iops        : min= 9564, max= 9856, avg=9748.21, stdev=85.32, samples=19
  lat (usec)   : 50=1.32%, 100=61.97%, 250=34.09%, 500=2.58%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=6.11%, ctx=97484, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239191: Sun Dec 14 02:47:14 2025
  read: IOPS=9740, BW=38.0MiB/s (39.9MB/s)(381MiB/10001msec)
    clat (usec): min=43, max=7510, avg=102.09, stdev=60.49
     lat (usec): min=43, max=7510, avg=102.16, stdev=60.49
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   58], 20.00th=[   62],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  449], 99.95th=[  498],
     | 99.99th=[  627]
   bw (  KiB/s): min=38296, max=39536, per=1.69%, avg=38996.63, stdev=358.92, samples=19
   iops        : min= 9574, max= 9884, avg=9749.16, stdev=89.73, samples=19
  lat (usec)   : 50=1.43%, 100=61.78%, 250=34.13%, 500=2.61%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.52%, sys=5.49%, ctx=97424, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239192: Sun Dec 14 02:47:14 2025
  read: IOPS=9753, BW=38.1MiB/s (39.9MB/s)(381MiB/10001msec)
    clat (usec): min=42, max=6839, avg=101.94, stdev=59.63
     lat (usec): min=42, max=6839, avg=102.02, stdev=59.63
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  174], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  449], 99.95th=[  486],
     | 99.99th=[  635]
   bw (  KiB/s): min=38288, max=39696, per=1.69%, avg=39030.32, stdev=368.27, samples=19
   iops        : min= 9572, max= 9924, avg=9757.58, stdev=92.07, samples=19
  lat (usec)   : 50=1.32%, 100=62.13%, 250=33.88%, 500=2.63%, 750=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.23%, sys=5.93%, ctx=97548, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97540,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239193: Sun Dec 14 02:47:14 2025
  read: IOPS=9745, BW=38.1MiB/s (39.9MB/s)(381MiB/10001msec)
    clat (usec): min=43, max=7428, avg=102.02, stdev=60.16
     lat (usec): min=43, max=7428, avg=102.10, stdev=60.16
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  174], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  453], 99.95th=[  494],
     | 99.99th=[  594]
   bw (  KiB/s): min=38424, max=39584, per=1.69%, avg=39001.26, stdev=314.76, samples=19
   iops        : min= 9606, max= 9896, avg=9750.32, stdev=78.69, samples=19
  lat (usec)   : 50=1.31%, 100=61.86%, 250=34.18%, 500=2.60%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.93%, sys=6.27%, ctx=97470, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97464,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239194: Sun Dec 14 02:47:14 2025
  read: IOPS=9725, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=43, max=7404, avg=102.23, stdev=60.25
     lat (usec): min=43, max=7404, avg=102.30, stdev=60.25
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  441], 99.95th=[  482],
     | 99.99th=[  562]
   bw (  KiB/s): min=38032, max=39872, per=1.69%, avg=38914.95, stdev=424.49, samples=19
   iops        : min= 9508, max= 9968, avg=9728.74, stdev=106.12, samples=19
  lat (usec)   : 50=1.35%, 100=61.75%, 250=34.24%, 500=2.63%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.41%, sys=5.78%, ctx=97270, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239195: Sun Dec 14 02:47:14 2025
  read: IOPS=9722, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=43, max=7906, avg=102.27, stdev=61.20
     lat (usec): min=43, max=7906, avg=102.35, stdev=61.20
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  310], 99.50th=[  351], 99.90th=[  453], 99.95th=[  494],
     | 99.99th=[  603]
   bw (  KiB/s): min=38280, max=39488, per=1.69%, avg=38887.58, stdev=301.83, samples=19
   iops        : min= 9570, max= 9872, avg=9721.89, stdev=75.46, samples=19
  lat (usec)   : 50=1.36%, 100=61.81%, 250=34.19%, 500=2.60%, 750=0.05%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.68%, sys=5.51%, ctx=97234, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97231,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239196: Sun Dec 14 02:47:14 2025
  read: IOPS=9740, BW=38.0MiB/s (39.9MB/s)(381MiB/10001msec)
    clat (usec): min=43, max=7867, avg=102.09, stdev=61.33
     lat (usec): min=43, max=7868, avg=102.16, stdev=61.33
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  174], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  351], 99.90th=[  457], 99.95th=[  515],
     | 99.99th=[  652]
   bw (  KiB/s): min=38104, max=39536, per=1.69%, avg=38994.53, stdev=385.53, samples=19
   iops        : min= 9526, max= 9884, avg=9748.63, stdev=96.38, samples=19
  lat (usec)   : 50=1.38%, 100=61.89%, 250=34.04%, 500=2.62%, 750=0.06%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.14%, sys=5.96%, ctx=97418, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97413,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239197: Sun Dec 14 02:47:14 2025
  read: IOPS=9755, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=43, max=7693, avg=101.92, stdev=60.96
     lat (usec): min=43, max=7693, avg=102.00, stdev=60.97
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   58], 20.00th=[   62],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  174], 95.00th=[  215],
     | 99.00th=[  310], 99.50th=[  351], 99.90th=[  449], 99.95th=[  506],
     | 99.99th=[  652]
   bw (  KiB/s): min=38448, max=39616, per=1.69%, avg=39046.74, stdev=344.91, samples=19
   iops        : min= 9612, max= 9904, avg=9761.68, stdev=86.23, samples=19
  lat (usec)   : 50=1.42%, 100=61.98%, 250=33.96%, 500=2.59%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.18%, sys=5.95%, ctx=97572, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239198: Sun Dec 14 02:47:14 2025
  read: IOPS=9756, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=44, max=7216, avg=101.91, stdev=59.83
     lat (usec): min=44, max=7216, avg=101.99, stdev=59.83
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  174], 95.00th=[  212],
     | 99.00th=[  302], 99.50th=[  347], 99.90th=[  445], 99.95th=[  498],
     | 99.99th=[  578]
   bw (  KiB/s): min=37968, max=39632, per=1.70%, avg=39062.32, stdev=399.05, samples=19
   iops        : min= 9492, max= 9908, avg=9765.58, stdev=99.76, samples=19
  lat (usec)   : 50=1.29%, 100=62.02%, 250=34.07%, 500=2.56%, 750=0.05%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.25%, sys=5.92%, ctx=97577, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239199: Sun Dec 14 02:47:14 2025
  read: IOPS=9727, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=43, max=6841, avg=102.21, stdev=59.87
     lat (usec): min=43, max=6841, avg=102.29, stdev=59.87
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  137], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  449], 99.95th=[  498],
     | 99.99th=[  619]
   bw (  KiB/s): min=38136, max=39480, per=1.69%, avg=38906.95, stdev=392.60, samples=19
   iops        : min= 9534, max= 9870, avg=9726.74, stdev=98.15, samples=19
  lat (usec)   : 50=1.31%, 100=61.98%, 250=34.06%, 500=2.60%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.33%, sys=5.87%, ctx=97295, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239200: Sun Dec 14 02:47:14 2025
  read: IOPS=9737, BW=38.0MiB/s (39.9MB/s)(380MiB/10001msec)
    clat (usec): min=43, max=7588, avg=102.13, stdev=60.50
     lat (usec): min=43, max=7588, avg=102.20, stdev=60.50
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   74], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  135], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  449], 99.95th=[  494],
     | 99.99th=[  594]
   bw (  KiB/s): min=37840, max=39728, per=1.69%, avg=38968.42, stdev=374.06, samples=19
   iops        : min= 9460, max= 9932, avg=9742.11, stdev=93.52, samples=19
  lat (usec)   : 50=1.30%, 100=61.92%, 250=34.17%, 500=2.56%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.98%, sys=6.18%, ctx=97387, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239201: Sun Dec 14 02:47:14 2025
  read: IOPS=9728, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    clat (usec): min=43, max=7281, avg=102.24, stdev=60.43
     lat (usec): min=43, max=7281, avg=102.31, stdev=60.44
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   95],
     | 70.00th=[  114], 80.00th=[  137], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  449], 99.95th=[  498],
     | 99.99th=[  676]
   bw (  KiB/s): min=38560, max=39576, per=1.69%, avg=38965.47, stdev=284.76, samples=19
   iops        : min= 9640, max= 9894, avg=9741.37, stdev=71.19, samples=19
  lat (usec)   : 50=1.34%, 100=61.85%, 250=34.20%, 500=2.56%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.20%, sys=5.93%, ctx=97294, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97290,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239202: Sun Dec 14 02:47:14 2025
  read: IOPS=9735, BW=38.0MiB/s (39.9MB/s)(380MiB/10001msec)
    clat (usec): min=43, max=7033, avg=102.15, stdev=60.09
     lat (usec): min=43, max=7033, avg=102.22, stdev=60.09
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   57], 20.00th=[   62],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  114], 80.00th=[  137], 90.00th=[  176], 95.00th=[  215],
     | 99.00th=[  310], 99.50th=[  343], 99.90th=[  449], 99.95th=[  510],
     | 99.99th=[  635]
   bw (  KiB/s): min=38192, max=39504, per=1.69%, avg=38976.42, stdev=354.81, samples=19
   iops        : min= 9548, max= 9876, avg=9744.11, stdev=88.70, samples=19
  lat (usec)   : 50=1.36%, 100=61.90%, 250=34.09%, 500=2.59%, 750=0.05%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.12%, sys=5.96%, ctx=97367, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97363,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=239203: Sun Dec 14 02:47:14 2025
  read: IOPS=9775, BW=38.2MiB/s (40.0MB/s)(382MiB/10001msec)
    clat (usec): min=42, max=7288, avg=101.72, stdev=59.98
     lat (usec): min=42, max=7289, avg=101.80, stdev=59.98
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   57], 20.00th=[   62],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   81], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  135], 90.00th=[  174], 95.00th=[  212],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  445], 99.95th=[  490],
     | 99.99th=[  603]
   bw (  KiB/s): min=38464, max=39816, per=1.70%, avg=39098.95, stdev=361.00, samples=19
   iops        : min= 9616, max= 9954, avg=9774.74, stdev=90.25, samples=19
  lat (usec)   : 50=1.38%, 100=62.13%, 250=33.92%, 500=2.53%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.36%, sys=5.73%, ctx=97774, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2250MiB/s (2360MB/s), 29.2MiB/s-38.4MiB/s (30.6MB/s-40.2MB/s), io=22.0GiB (23.6GB), run=10001-10003msec

Disk stats (read/write):
  nvme0n1: ios=5679174/0, merge=0/0, ticks=670273/0, in_queue=670273, util=98.62%
