/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 2 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=181996: Sat Aug 23 11:35:45 2025
  read: IOPS=16.4k, BW=64.1MiB/s (67.2MB/s)(641MiB/10001msec)
    clat (usec): min=12, max=8476, avg=60.50, stdev=23.42
     lat (usec): min=12, max=8476, avg=60.54, stdev=23.43
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   57], 10.00th=[   59], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   62], 80.00th=[   63], 90.00th=[   66], 95.00th=[   76],
     | 99.00th=[   94], 99.50th=[   98], 99.90th=[  117], 99.95th=[  129],
     | 99.99th=[  159]
   bw (  KiB/s): min=63760, max=68232, per=51.06%, avg=65479.58, stdev=1037.92, samples=19
   iops        : min=15940, max=17058, avg=16369.89, stdev=259.48, samples=19
  lat (usec)   : 20=2.72%, 50=1.57%, 100=95.31%, 250=0.39%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.04%, sys=7.51%, ctx=164060, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164056,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=181997: Sat Aug 23 11:35:45 2025
  read: IOPS=15.7k, BW=61.2MiB/s (64.1MB/s)(612MiB/10001msec)
    clat (usec): min=14, max=8450, avg=63.38, stdev=23.68
     lat (usec): min=14, max=8451, avg=63.45, stdev=23.69
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   59], 10.00th=[   61], 20.00th=[   62],
     | 30.00th=[   63], 40.00th=[   63], 50.00th=[   64], 60.00th=[   64],
     | 70.00th=[   65], 80.00th=[   66], 90.00th=[   69], 95.00th=[   78],
     | 99.00th=[   96], 99.50th=[  100], 99.90th=[  121], 99.95th=[  130],
     | 99.99th=[  157]
   bw (  KiB/s): min=61216, max=64424, per=48.76%, avg=62531.79, stdev=730.39, samples=19
   iops        : min=15304, max=16106, avg=15632.95, stdev=182.60, samples=19
  lat (usec)   : 20=0.59%, 50=3.29%, 100=95.61%, 250=0.51%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=10.30%, ctx=156603, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156601,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 61.2MiB/s-64.1MiB/s (64.1MB/s-67.2MB/s), io=1253MiB (1313MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=317990/0, merge=0/0, ticks=13258/0, in_queue=13258, util=99.06%
