/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 40 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180168: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1461KiB/s (1497kB/s)(14.3MiB/10001msec)
    clat (usec): min=708, max=8794, avg=2736.36, stdev=168.25
     lat (usec): min=708, max=8795, avg=2736.42, stdev=168.26
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 3032],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 1456, max= 1512, per=2.51%, avg=1461.89, stdev=12.74, samples=19
   iops        : min=  364, max=  378, avg=365.47, stdev= 3.19, samples=19
  lat (usec)   : 750=0.05%, 1000=0.38%
  lat (msec)   : 2=0.03%, 4=99.51%, 10=0.03%
  cpu          : usr=0.00%, sys=0.39%, ctx=7295, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180169: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1461KiB/s (1496kB/s)(14.3MiB/10002msec)
    clat (usec): min=731, max=8959, avg=2737.92, stdev=159.29
     lat (usec): min=731, max=8960, avg=2737.97, stdev=159.29
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2933],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 1448, max= 1496, per=2.51%, avg=1461.05, stdev=10.05, samples=19
   iops        : min=  362, max=  374, avg=365.26, stdev= 2.51, samples=19
  lat (usec)   : 750=0.03%, 1000=0.33%
  lat (msec)   : 2=0.03%, 4=99.59%, 10=0.03%
  cpu          : usr=0.05%, sys=0.35%, ctx=7291, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180170: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1460KiB/s (1495kB/s)(14.3MiB/10003msec)
    clat (usec): min=686, max=8651, avg=2738.33, stdev=154.01
     lat (usec): min=686, max=8651, avg=2738.38, stdev=154.01
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 2933],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1448, max= 1504, per=2.51%, avg=1460.40, stdev=11.16, samples=20
   iops        : min=  362, max=  376, avg=365.10, stdev= 2.79, samples=20
  lat (usec)   : 750=0.03%, 1000=0.30%
  lat (msec)   : 2=0.03%, 4=99.62%, 10=0.03%
  cpu          : usr=0.13%, sys=0.27%, ctx=7292, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180171: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1463KiB/s (1498kB/s)(14.3MiB/10001msec)
    clat (usec): min=711, max=8907, avg=2734.04, stdev=179.18
     lat (usec): min=712, max=8908, avg=2734.10, stdev=179.18
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2966],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 1456, max= 1480, per=2.51%, avg=1463.16, stdev= 8.80, samples=19
   iops        : min=  364, max=  370, avg=365.79, stdev= 2.20, samples=19
  lat (usec)   : 750=0.03%, 1000=0.49%
  lat (msec)   : 2=0.05%, 4=99.40%, 10=0.03%
  cpu          : usr=0.09%, sys=0.19%, ctx=7294, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3657,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180172: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1460KiB/s (1495kB/s)(14.3MiB/10003msec)
    clat (usec): min=725, max=10337, avg=2738.24, stdev=207.66
     lat (usec): min=725, max=10337, avg=2738.29, stdev=207.66
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2966], 99.95th=[ 8455],
     | 99.99th=[10290]
   bw (  KiB/s): min= 1448, max= 1480, per=2.51%, avg=1460.63, stdev= 7.21, samples=19
   iops        : min=  362, max=  370, avg=365.16, stdev= 1.80, samples=19
  lat (usec)   : 750=0.03%, 1000=0.41%
  lat (msec)   : 2=0.03%, 4=99.48%, 10=0.03%, 20=0.03%
  cpu          : usr=0.07%, sys=0.35%, ctx=7291, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180173: Sat Aug 23 11:31:10 2025
  read: IOPS=363, BW=1453KiB/s (1488kB/s)(14.2MiB/10003msec)
    clat (usec): min=752, max=41235, avg=2751.82, stdev=652.92
     lat (usec): min=752, max=41235, avg=2751.93, stdev=652.93
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 8848],
     | 99.99th=[41157]
   bw (  KiB/s): min= 1336, max= 1480, per=2.49%, avg=1453.20, stdev=28.35, samples=20
   iops        : min=  334, max=  370, avg=363.30, stdev= 7.09, samples=20
  lat (usec)   : 1000=0.19%
  lat (msec)   : 4=99.75%, 10=0.03%, 50=0.03%
  cpu          : usr=0.08%, sys=0.35%, ctx=7282, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3634,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180174: Sat Aug 23 11:31:10 2025
  read: IOPS=364, BW=1458KiB/s (1493kB/s)(14.2MiB/10001msec)
    clat (usec): min=697, max=6630, avg=2739.95, stdev=123.67
     lat (usec): min=697, max=6630, avg=2740.00, stdev=123.67
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2966], 99.95th=[ 3621],
     | 99.99th=[ 6652]
   bw (  KiB/s): min= 1432, max= 1488, per=2.50%, avg=1458.53, stdev=10.35, samples=19
   iops        : min=  358, max=  372, avg=364.63, stdev= 2.59, samples=19
  lat (usec)   : 750=0.08%, 1000=0.16%
  lat (msec)   : 4=99.73%, 10=0.03%
  cpu          : usr=0.05%, sys=0.33%, ctx=7287, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180175: Sat Aug 23 11:31:10 2025
  read: IOPS=362, BW=1452KiB/s (1487kB/s)(14.2MiB/10003msec)
    clat (usec): min=714, max=35225, avg=2754.12, stdev=569.32
     lat (usec): min=714, max=35225, avg=2754.18, stdev=569.33
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2999], 99.95th=[10683],
     | 99.99th=[35390]
   bw (  KiB/s): min= 1368, max= 1464, per=2.49%, avg=1452.00, stdev=21.01, samples=20
   iops        : min=  342, max=  366, avg=363.00, stdev= 5.25, samples=20
  lat (usec)   : 750=0.03%, 1000=0.08%
  lat (msec)   : 4=99.81%, 10=0.03%, 20=0.03%, 50=0.03%
  cpu          : usr=0.09%, sys=0.29%, ctx=7281, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3631,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180176: Sat Aug 23 11:31:10 2025
  read: IOPS=364, BW=1458KiB/s (1493kB/s)(14.2MiB/10002msec)
    clat (usec): min=681, max=8927, avg=2742.50, stdev=147.19
     lat (usec): min=681, max=8928, avg=2742.55, stdev=147.20
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2769],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 4883],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 1456, max= 1464, per=2.50%, avg=1458.53, stdev= 3.82, samples=19
   iops        : min=  364, max=  366, avg=364.63, stdev= 0.96, samples=19
  lat (usec)   : 750=0.03%, 1000=0.16%
  lat (msec)   : 4=99.73%, 10=0.08%
  cpu          : usr=0.31%, sys=0.10%, ctx=7290, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180177: Sat Aug 23 11:31:10 2025
  read: IOPS=364, BW=1458KiB/s (1493kB/s)(14.2MiB/10002msec)
    clat (usec): min=769, max=3022, avg=2740.94, stdev=79.48
     lat (usec): min=769, max=3022, avg=2740.99, stdev=79.48
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2933],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 1448, max= 1472, per=2.50%, avg=1458.11, stdev= 5.87, samples=19
   iops        : min=  362, max=  368, avg=364.53, stdev= 1.47, samples=19
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=0.03%, 4=99.86%
  cpu          : usr=0.00%, sys=0.31%, ctx=7286, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3645,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180178: Sat Aug 23 11:31:10 2025
  read: IOPS=364, BW=1458KiB/s (1493kB/s)(14.2MiB/10003msec)
    clat (usec): min=784, max=3019, avg=2739.76, stdev=91.71
     lat (usec): min=784, max=3019, avg=2739.81, stdev=91.71
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 2933],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 1448, max= 1472, per=2.50%, avg=1458.40, stdev= 5.86, samples=20
   iops        : min=  362, max=  368, avg=364.60, stdev= 1.47, samples=20
  lat (usec)   : 1000=0.19%
  lat (msec)   : 4=99.81%
  cpu          : usr=0.00%, sys=0.43%, ctx=7290, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3647,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180179: Sat Aug 23 11:31:10 2025
  read: IOPS=362, BW=1451KiB/s (1485kB/s)(14.2MiB/10001msec)
    clat (usec): min=795, max=38863, avg=2754.18, stdev=654.36
     lat (usec): min=795, max=38863, avg=2754.27, stdev=654.37
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[17695],
     | 99.99th=[39060]
   bw (  KiB/s): min= 1282, max= 1480, per=2.49%, avg=1450.21, stdev=41.27, samples=19
   iops        : min=  320, max=  370, avg=362.53, stdev=10.43, samples=19
  lat (usec)   : 1000=0.17%
  lat (msec)   : 4=99.78%, 20=0.03%, 50=0.03%
  cpu          : usr=0.00%, sys=0.31%, ctx=7278, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180180: Sat Aug 23 11:31:10 2025
  read: IOPS=363, BW=1456KiB/s (1491kB/s)(14.2MiB/10002msec)
    clat (usec): min=885, max=12443, avg=2744.69, stdev=171.82
     lat (usec): min=885, max=12443, avg=2744.75, stdev=171.83
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2933],
     | 99.99th=[12387]
   bw (  KiB/s): min= 1416, max= 1464, per=2.50%, avg=1456.00, stdev=10.67, samples=19
   iops        : min=  354, max=  366, avg=364.00, stdev= 2.67, samples=19
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.03%, 4=99.89%, 20=0.03%
  cpu          : usr=0.20%, sys=0.21%, ctx=7285, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180181: Sat Aug 23 11:31:10 2025
  read: IOPS=363, BW=1452KiB/s (1487kB/s)(14.2MiB/10002msec)
    clat (usec): min=750, max=39517, avg=2751.34, stdev=616.21
     lat (usec): min=750, max=39518, avg=2751.38, stdev=616.21
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 4686],
     | 99.99th=[39584]
   bw (  KiB/s): min= 1328, max= 1472, per=2.49%, avg=1452.21, stdev=30.56, samples=19
   iops        : min=  332, max=  368, avg=363.05, stdev= 7.64, samples=19
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=0.03%, 4=99.81%, 10=0.03%, 50=0.03%
  cpu          : usr=0.14%, sys=0.29%, ctx=7279, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3631,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180182: Sat Aug 23 11:31:10 2025
  read: IOPS=362, BW=1451KiB/s (1486kB/s)(14.2MiB/10002msec)
    clat (usec): min=806, max=40941, avg=2753.81, stdev=640.20
     lat (usec): min=806, max=40942, avg=2753.86, stdev=640.20
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 6587],
     | 99.99th=[41157]
   bw (  KiB/s): min= 1306, max= 1472, per=2.49%, avg=1450.63, stdev=35.53, samples=19
   iops        : min=  326, max=  368, avg=362.63, stdev= 9.00, samples=19
  lat (usec)   : 1000=0.06%
  lat (msec)   : 4=99.89%, 10=0.03%, 50=0.03%
  cpu          : usr=0.05%, sys=0.36%, ctx=7279, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3628,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180183: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1462KiB/s (1497kB/s)(14.3MiB/10001msec)
    clat (usec): min=696, max=3026, avg=2732.27, stdev=149.05
     lat (usec): min=696, max=3026, avg=2732.32, stdev=149.05
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 2933],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 1442, max= 1480, per=2.51%, avg=1462.84, stdev=10.18, samples=19
   iops        : min=  360, max=  370, avg=365.68, stdev= 2.60, samples=19
  lat (usec)   : 750=0.08%, 1000=0.49%
  lat (msec)   : 4=99.43%
  cpu          : usr=0.00%, sys=0.32%, ctx=7297, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3656,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180184: Sat Aug 23 11:31:10 2025
  read: IOPS=364, BW=1459KiB/s (1494kB/s)(14.3MiB/10002msec)
    clat (usec): min=745, max=2954, avg=2737.91, stdev=107.96
     lat (usec): min=745, max=2954, avg=2737.96, stdev=107.96
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 2933],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 1456, max= 1480, per=2.50%, avg=1459.79, stdev= 6.18, samples=19
   iops        : min=  364, max=  370, avg=364.95, stdev= 1.54, samples=19
  lat (usec)   : 750=0.03%, 1000=0.25%
  lat (msec)   : 2=0.03%, 4=99.70%
  cpu          : usr=0.00%, sys=0.41%, ctx=7290, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180185: Sat Aug 23 11:31:10 2025
  read: IOPS=364, BW=1459KiB/s (1494kB/s)(14.3MiB/10001msec)
    clat (usec): min=740, max=4732, avg=2737.67, stdev=119.47
     lat (usec): min=740, max=4732, avg=2737.72, stdev=119.47
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 2966],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 1448, max= 1496, per=2.50%, avg=1459.79, stdev= 9.75, samples=19
   iops        : min=  362, max=  374, avg=364.95, stdev= 2.44, samples=19
  lat (usec)   : 750=0.03%, 1000=0.27%
  lat (msec)   : 2=0.03%, 4=99.64%, 10=0.03%
  cpu          : usr=0.05%, sys=0.37%, ctx=7291, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180186: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1460KiB/s (1495kB/s)(14.3MiB/10002msec)
    clat (usec): min=751, max=2937, avg=2736.35, stdev=119.09
     lat (usec): min=751, max=2937, avg=2736.40, stdev=119.09
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2933],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 1456, max= 1466, per=2.51%, avg=1460.74, stdev= 4.17, samples=19
   iops        : min=  364, max=  366, avg=365.16, stdev= 1.01, samples=19
  lat (usec)   : 1000=0.36%
  lat (msec)   : 4=99.64%
  cpu          : usr=0.10%, sys=0.20%, ctx=7293, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3651,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180187: Sat Aug 23 11:31:10 2025
  read: IOPS=364, BW=1457KiB/s (1492kB/s)(14.2MiB/10001msec)
    clat (usec): min=741, max=4904, avg=2741.47, stdev=85.77
     lat (usec): min=741, max=4904, avg=2741.52, stdev=85.77
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2933],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 1448, max= 1464, per=2.50%, avg=1457.68, stdev= 5.04, samples=19
   iops        : min=  362, max=  366, avg=364.42, stdev= 1.26, samples=19
  lat (usec)   : 750=0.03%, 1000=0.08%
  lat (msec)   : 2=0.03%, 4=99.84%, 10=0.03%
  cpu          : usr=0.15%, sys=0.27%, ctx=7287, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3644,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180188: Sat Aug 23 11:31:10 2025
  read: IOPS=361, BW=1448KiB/s (1483kB/s)(14.1MiB/10001msec)
    clat (usec): min=1711, max=35681, avg=2759.49, stdev=651.38
     lat (usec): min=1712, max=35681, avg=2759.54, stdev=651.39
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 4621], 99.95th=[23462],
     | 99.99th=[35914]
   bw (  KiB/s): min= 1272, max= 1464, per=2.48%, avg=1447.58, stdev=42.79, samples=19
   iops        : min=  318, max=  366, avg=361.89, stdev=10.70, samples=19
  lat (msec)   : 2=0.03%, 4=99.83%, 10=0.08%, 50=0.06%
  cpu          : usr=0.14%, sys=0.29%, ctx=7273, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3620,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180189: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1460KiB/s (1495kB/s)(14.3MiB/10003msec)
    clat (usec): min=672, max=2963, avg=2735.89, stdev=124.98
     lat (usec): min=672, max=2963, avg=2735.94, stdev=124.98
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2933],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 1448, max= 1472, per=2.51%, avg=1460.40, stdev= 7.56, samples=20
   iops        : min=  362, max=  368, avg=365.10, stdev= 1.89, samples=20
  lat (usec)   : 750=0.08%, 1000=0.27%
  lat (msec)   : 2=0.03%, 4=99.62%
  cpu          : usr=0.04%, sys=0.27%, ctx=7294, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180190: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1462KiB/s (1497kB/s)(14.3MiB/10003msec)
    clat (usec): min=755, max=8559, avg=2736.08, stdev=164.71
     lat (usec): min=755, max=8559, avg=2736.13, stdev=164.71
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 2966],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1448, max= 1488, per=2.51%, avg=1461.60, stdev= 9.39, samples=20
   iops        : min=  362, max=  372, avg=365.40, stdev= 2.35, samples=20
  lat (usec)   : 1000=0.44%
  lat (msec)   : 2=0.03%, 4=99.51%, 10=0.03%
  cpu          : usr=0.06%, sys=0.36%, ctx=7293, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3655,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180191: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1461KiB/s (1496kB/s)(14.3MiB/10002msec)
    clat (usec): min=763, max=2971, avg=2735.11, stdev=130.38
     lat (usec): min=763, max=2971, avg=2735.16, stdev=130.38
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2933],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 1448, max= 1520, per=2.51%, avg=1461.47, stdev=14.86, samples=19
   iops        : min=  362, max=  380, avg=365.37, stdev= 3.71, samples=19
  lat (usec)   : 1000=0.41%
  lat (msec)   : 2=0.03%, 4=99.56%
  cpu          : usr=0.00%, sys=0.40%, ctx=7292, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180192: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1462KiB/s (1497kB/s)(14.3MiB/10001msec)
    clat (usec): min=712, max=2947, avg=2732.47, stdev=147.98
     lat (usec): min=712, max=2947, avg=2732.52, stdev=147.98
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2900],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 1448, max= 1528, per=2.51%, avg=1462.74, stdev=17.13, samples=19
   iops        : min=  362, max=  382, avg=365.68, stdev= 4.28, samples=19
  lat (usec)   : 750=0.03%, 1000=0.52%
  lat (msec)   : 2=0.03%, 4=99.43%
  cpu          : usr=0.04%, sys=0.37%, ctx=7292, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3656,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180193: Sat Aug 23 11:31:10 2025
  read: IOPS=364, BW=1460KiB/s (1495kB/s)(14.3MiB/10003msec)
    clat (usec): min=724, max=2992, avg=2736.77, stdev=118.89
     lat (usec): min=724, max=2992, avg=2736.81, stdev=118.89
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 2933],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 1448, max= 1488, per=2.51%, avg=1460.00, stdev= 8.00, samples=20
   iops        : min=  362, max=  372, avg=365.00, stdev= 2.00, samples=20
  lat (usec)   : 750=0.05%, 1000=0.27%
  lat (msec)   : 2=0.03%, 4=99.64%
  cpu          : usr=0.10%, sys=0.32%, ctx=7292, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3651,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180194: Sat Aug 23 11:31:10 2025
  read: IOPS=361, BW=1447KiB/s (1482kB/s)(14.1MiB/10001msec)
    clat (usec): min=698, max=81969, avg=2760.44, stdev=1321.11
     lat (usec): min=698, max=81969, avg=2760.48, stdev=1321.11
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2933],
     | 99.99th=[82314]
   bw (  KiB/s): min= 1218, max= 1480, per=2.48%, avg=1447.26, stdev=55.85, samples=19
   iops        : min=  304, max=  370, avg=361.79, stdev=14.08, samples=19
  lat (usec)   : 750=0.08%, 1000=0.17%
  lat (msec)   : 4=99.72%, 100=0.03%
  cpu          : usr=0.18%, sys=0.24%, ctx=7273, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180195: Sat Aug 23 11:31:10 2025
  read: IOPS=364, BW=1458KiB/s (1493kB/s)(14.2MiB/10003msec)
    clat (usec): min=785, max=2989, avg=2739.91, stdev=89.56
     lat (usec): min=785, max=2989, avg=2739.97, stdev=89.56
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2769],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2933],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 1448, max= 1464, per=2.50%, avg=1458.40, stdev= 4.57, samples=20
   iops        : min=  362, max=  366, avg=364.60, stdev= 1.14, samples=20
  lat (usec)   : 1000=0.16%
  lat (msec)   : 2=0.03%, 4=99.81%
  cpu          : usr=0.05%, sys=0.35%, ctx=7292, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3647,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180196: Sat Aug 23 11:31:10 2025
  read: IOPS=364, BW=1459KiB/s (1494kB/s)(14.2MiB/10002msec)
    clat (usec): min=760, max=4708, avg=2738.55, stdev=112.69
     lat (usec): min=760, max=4708, avg=2738.60, stdev=112.69
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2933],
     | 99.99th=[ 4686]
   bw (  KiB/s): min= 1448, max= 1490, per=2.50%, avg=1459.47, stdev= 8.53, samples=19
   iops        : min=  362, max=  372, avg=364.84, stdev= 2.03, samples=19
  lat (usec)   : 1000=0.27%
  lat (msec)   : 4=99.70%, 10=0.03%
  cpu          : usr=0.08%, sys=0.34%, ctx=7292, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180197: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1460KiB/s (1495kB/s)(14.3MiB/10002msec)
    clat (usec): min=757, max=4862, avg=2736.45, stdev=129.26
     lat (usec): min=757, max=4862, avg=2736.49, stdev=129.26
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2900],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 1448, max= 1474, per=2.51%, avg=1460.10, stdev= 5.75, samples=20
   iops        : min=  362, max=  368, avg=365.00, stdev= 1.38, samples=20
  lat (usec)   : 1000=0.38%
  lat (msec)   : 4=99.59%, 10=0.03%
  cpu          : usr=0.18%, sys=0.12%, ctx=7292, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3651,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180198: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1461KiB/s (1496kB/s)(14.3MiB/10003msec)
    clat (usec): min=672, max=8859, avg=2736.70, stdev=180.71
     lat (usec): min=672, max=8859, avg=2736.75, stdev=180.71
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 3032], 99.95th=[ 4817],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 1448, max= 1488, per=2.51%, avg=1461.20, stdev= 9.81, samples=20
   iops        : min=  362, max=  372, avg=365.30, stdev= 2.45, samples=20
  lat (usec)   : 750=0.11%, 1000=0.38%
  lat (msec)   : 4=99.43%, 10=0.08%
  cpu          : usr=0.27%, sys=0.18%, ctx=7296, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180199: Sat Aug 23 11:31:10 2025
  read: IOPS=363, BW=1456KiB/s (1490kB/s)(14.2MiB/10003msec)
    clat (usec): min=801, max=14526, avg=2744.96, stdev=211.40
     lat (usec): min=801, max=14526, avg=2745.02, stdev=211.40
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 4555],
     | 99.99th=[14484]
   bw (  KiB/s): min= 1400, max= 1464, per=2.50%, avg=1455.60, stdev=14.09, samples=20
   iops        : min=  350, max=  366, avg=363.90, stdev= 3.52, samples=20
  lat (usec)   : 1000=0.11%
  lat (msec)   : 4=99.84%, 10=0.03%, 20=0.03%
  cpu          : usr=0.05%, sys=0.36%, ctx=7285, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180200: Sat Aug 23 11:31:10 2025
  read: IOPS=365, BW=1460KiB/s (1495kB/s)(14.3MiB/10003msec)
    clat (usec): min=703, max=2948, avg=2735.94, stdev=126.27
     lat (usec): min=703, max=2948, avg=2735.99, stdev=126.27
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2933],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 1448, max= 1507, per=2.51%, avg=1460.55, stdev=11.78, samples=20
   iops        : min=  362, max=  376, avg=365.10, stdev= 2.79, samples=20
  lat (usec)   : 750=0.05%, 1000=0.33%
  lat (msec)   : 4=99.62%
  cpu          : usr=0.00%, sys=0.40%, ctx=7294, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180201: Sat Aug 23 11:31:10 2025
  read: IOPS=361, BW=1446KiB/s (1481kB/s)(14.1MiB/10001msec)
    clat (usec): min=749, max=61189, avg=2763.41, stdev=1175.95
     lat (usec): min=750, max=61189, avg=2763.48, stdev=1175.95
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 4752], 99.95th=[41681],
     | 99.99th=[61080]
   bw (  KiB/s): min= 1200, max= 1482, per=2.48%, avg=1445.16, stdev=60.00, samples=19
   iops        : min=  300, max=  370, avg=361.26, stdev=14.98, samples=19
  lat (usec)   : 750=0.03%, 1000=0.39%
  lat (msec)   : 4=99.47%, 10=0.06%, 50=0.03%, 100=0.03%
  cpu          : usr=0.08%, sys=0.24%, ctx=7274, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180202: Sat Aug 23 11:31:10 2025
  read: IOPS=364, BW=1458KiB/s (1493kB/s)(14.2MiB/10002msec)
    clat (usec): min=788, max=4655, avg=2740.16, stdev=97.72
     lat (usec): min=788, max=4655, avg=2740.21, stdev=97.72
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 3032],
     | 99.99th=[ 4686]
   bw (  KiB/s): min= 1448, max= 1466, per=2.50%, avg=1458.63, stdev= 4.81, samples=19
   iops        : min=  362, max=  366, avg=364.63, stdev= 1.16, samples=19
  lat (usec)   : 1000=0.19%
  lat (msec)   : 4=99.78%, 10=0.03%
  cpu          : usr=0.20%, sys=0.21%, ctx=7289, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180203: Sat Aug 23 11:31:10 2025
  read: IOPS=361, BW=1445KiB/s (1480kB/s)(14.1MiB/10002msec)
    clat (usec): min=820, max=48939, avg=2765.11, stdev=964.72
     lat (usec): min=820, max=48939, avg=2765.16, stdev=964.73
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2966], 99.95th=[37487],
     | 99.99th=[49021]
   bw (  KiB/s): min= 1290, max= 1472, per=2.48%, avg=1444.74, stdev=45.05, samples=19
   iops        : min=  322, max=  368, avg=361.16, stdev=11.36, samples=19
  lat (usec)   : 1000=0.06%
  lat (msec)   : 4=99.86%, 10=0.03%, 50=0.06%
  cpu          : usr=0.10%, sys=0.33%, ctx=7273, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3613,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180204: Sat Aug 23 11:31:10 2025
  read: IOPS=363, BW=1454KiB/s (1489kB/s)(14.2MiB/10001msec)
    clat (usec): min=721, max=29861, avg=2748.01, stdev=457.27
     lat (usec): min=721, max=29861, avg=2748.06, stdev=457.27
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2966],
     | 99.99th=[29754]
   bw (  KiB/s): min= 1362, max= 1472, per=2.50%, avg=1454.00, stdev=22.93, samples=19
   iops        : min=  340, max=  368, avg=363.47, stdev= 5.84, samples=19
  lat (usec)   : 750=0.06%, 1000=0.08%
  lat (msec)   : 4=99.83%, 50=0.03%
  cpu          : usr=0.12%, sys=0.19%, ctx=7283, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180205: Sat Aug 23 11:31:10 2025
  read: IOPS=364, BW=1459KiB/s (1494kB/s)(14.2MiB/10001msec)
    clat (usec): min=773, max=4494, avg=2739.03, stdev=106.91
     lat (usec): min=773, max=4495, avg=2739.08, stdev=106.92
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2900], 99.95th=[ 2966],
     | 99.99th=[ 4490]
   bw (  KiB/s): min= 1448, max= 1474, per=2.50%, avg=1459.05, stdev= 5.75, samples=19
   iops        : min=  362, max=  368, avg=364.74, stdev= 1.37, samples=19
  lat (usec)   : 1000=0.25%
  lat (msec)   : 4=99.73%, 10=0.03%
  cpu          : usr=0.13%, sys=0.27%, ctx=7289, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3647,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180206: Sat Aug 23 11:31:10 2025
  read: IOPS=364, BW=1457KiB/s (1492kB/s)(14.2MiB/10003msec)
    clat (usec): min=777, max=3052, avg=2741.89, stdev=67.54
     lat (usec): min=777, max=3052, avg=2741.93, stdev=67.54
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 2966],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 1442, max= 1464, per=2.50%, avg=1457.30, stdev= 5.67, samples=20
   iops        : min=  360, max=  366, avg=364.30, stdev= 1.49, samples=20
  lat (usec)   : 1000=0.08%
  lat (msec)   : 4=99.92%
  cpu          : usr=0.00%, sys=0.45%, ctx=7290, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3644,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=180207: Sat Aug 23 11:31:10 2025
  read: IOPS=363, BW=1453KiB/s (1488kB/s)(14.2MiB/10001msec)
    clat (usec): min=760, max=33760, avg=2749.77, stdev=522.04
     lat (usec): min=760, max=33760, avg=2749.82, stdev=522.04
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 2671], 10.00th=[ 2704], 20.00th=[ 2704],
     | 30.00th=[ 2737], 40.00th=[ 2737], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2769], 90.00th=[ 2802], 95.00th=[ 2802],
     | 99.00th=[ 2835], 99.50th=[ 2868], 99.90th=[ 2933], 99.95th=[ 4686],
     | 99.99th=[33817]
   bw (  KiB/s): min= 1354, max= 1464, per=2.49%, avg=1453.16, stdev=24.31, samples=19
   iops        : min=  338, max=  366, avg=363.26, stdev= 6.19, samples=19
  lat (usec)   : 1000=0.14%
  lat (msec)   : 4=99.81%, 10=0.03%, 50=0.03%
  cpu          : usr=0.13%, sys=0.27%, ctx=7283, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.9MiB/s (59.7MB/s), 1445KiB/s-1463KiB/s (1480kB/s-1498kB/s), io=569MiB (597MB), run=10001-10003msec

Disk stats (read/write):
  nvme0n1: ios=143872/0, merge=0/0, ticks=8475/0, in_queue=8475, util=98.83%
