/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=177485: Sat Aug 23 11:21:59 2025
  read: IOPS=20.7k, BW=81.0MiB/s (85.0MB/s)(810MiB/10001msec)
    clat (usec): min=13, max=8518, avg=47.75, stdev=24.23
     lat (usec): min=13, max=8519, avg=47.79, stdev=24.23
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   37], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   56], 60.00th=[   57],
     | 70.00th=[   58], 80.00th=[   59], 90.00th=[   67], 95.00th=[   72],
     | 99.00th=[   86], 99.50th=[   97], 99.90th=[  109], 99.95th=[  123],
     | 99.99th=[  184]
   bw (  KiB/s): min=69504, max=87184, per=99.71%, avg=82732.21, stdev=3526.84, samples=19
   iops        : min=17376, max=21796, avg=20683.05, stdev=881.71, samples=19
  lat (usec)   : 20=6.87%, 50=40.27%, 100=52.54%, 250=0.31%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.26%, sys=13.51%, ctx=207459, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.0MiB/s (85.0MB/s), 81.0MiB/s-81.0MiB/s (85.0MB/s-85.0MB/s), io=810MiB (850MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=206820/0, merge=0/0, ticks=7074/0, in_queue=7074, util=99.05%
