/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=182112: Sat Aug 23 11:36:18 2025
  read: IOPS=15.4k, BW=60.1MiB/s (63.1MB/s)(602MiB/10001msec)
    clat (usec): min=11, max=8565, avg=64.49, stdev=24.97
     lat (usec): min=11, max=8565, avg=64.53, stdev=24.97
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   84],
     | 99.00th=[  104], 99.50th=[  113], 99.90th=[  137], 99.95th=[  151],
     | 99.99th=[  202]
   bw (  KiB/s): min=60792, max=62416, per=12.50%, avg=61596.21, stdev=330.52, samples=19
   iops        : min=15198, max=15604, avg=15399.05, stdev=82.63, samples=19
  lat (usec)   : 20=1.44%, 50=2.14%, 100=94.99%, 250=1.42%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.89%, sys=9.33%, ctx=154005, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=182113: Sat Aug 23 11:36:18 2025
  read: IOPS=15.3k, BW=59.9MiB/s (62.8MB/s)(599MiB/10001msec)
    clat (usec): min=11, max=8836, avg=64.78, stdev=25.75
     lat (usec): min=11, max=8836, avg=64.82, stdev=25.75
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   58], 10.00th=[   60], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  106], 99.50th=[  116], 99.90th=[  139], 99.95th=[  153],
     | 99.99th=[  196]
   bw (  KiB/s): min=60768, max=62096, per=12.45%, avg=61341.05, stdev=303.89, samples=19
   iops        : min=15192, max=15524, avg=15335.26, stdev=75.97, samples=19
  lat (usec)   : 20=1.42%, 50=2.22%, 100=94.72%, 250=1.64%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.18%, sys=9.27%, ctx=153306, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153303,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=182114: Sat Aug 23 11:36:18 2025
  read: IOPS=15.4k, BW=60.0MiB/s (62.9MB/s)(600MiB/10001msec)
    clat (usec): min=10, max=8871, avg=64.66, stdev=25.73
     lat (usec): min=10, max=8871, avg=64.70, stdev=25.74
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   58], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  141], 99.95th=[  153],
     | 99.99th=[  198]
   bw (  KiB/s): min=60784, max=62336, per=12.46%, avg=61427.37, stdev=461.00, samples=19
   iops        : min=15196, max=15584, avg=15356.84, stdev=115.25, samples=19
  lat (usec)   : 20=1.42%, 50=2.06%, 100=94.99%, 250=1.52%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.25%, sys=9.07%, ctx=153580, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153577,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=182115: Sat Aug 23 11:36:18 2025
  read: IOPS=15.5k, BW=60.4MiB/s (63.3MB/s)(604MiB/10001msec)
    clat (usec): min=10, max=8821, avg=64.24, stdev=25.71
     lat (usec): min=10, max=8821, avg=64.28, stdev=25.71
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   56], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  143], 99.95th=[  157],
     | 99.99th=[  204]
   bw (  KiB/s): min=60920, max=62512, per=12.55%, avg=61842.53, stdev=428.29, samples=19
   iops        : min=15230, max=15628, avg=15460.63, stdev=107.07, samples=19
  lat (usec)   : 20=1.64%, 50=2.08%, 100=94.78%, 250=1.50%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=9.12%, ctx=154598, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=182116: Sat Aug 23 11:36:18 2025
  read: IOPS=15.4k, BW=60.3MiB/s (63.2MB/s)(603MiB/10001msec)
    clat (usec): min=9, max=8853, avg=64.35, stdev=25.75
     lat (usec): min=10, max=8854, avg=64.39, stdev=25.76
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   56], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  139], 99.95th=[  155],
     | 99.99th=[  204]
   bw (  KiB/s): min=60776, max=62400, per=12.53%, avg=61770.53, stdev=396.70, samples=19
   iops        : min=15194, max=15600, avg=15442.63, stdev=99.17, samples=19
  lat (usec)   : 10=0.01%, 20=1.60%, 50=2.01%, 100=94.91%, 250=1.47%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.22%, sys=9.01%, ctx=154340, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154338,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=182117: Sat Aug 23 11:36:18 2025
  read: IOPS=15.4k, BW=60.2MiB/s (63.1MB/s)(602MiB/10001msec)
    clat (usec): min=11, max=8855, avg=64.43, stdev=25.71
     lat (usec): min=11, max=8855, avg=64.47, stdev=25.71
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  104], 99.50th=[  114], 99.90th=[  137], 99.95th=[  153],
     | 99.99th=[  229]
   bw (  KiB/s): min=60912, max=62504, per=12.51%, avg=61635.37, stdev=311.86, samples=19
   iops        : min=15228, max=15626, avg=15408.84, stdev=77.96, samples=19
  lat (usec)   : 20=1.56%, 50=2.11%, 100=94.85%, 250=1.47%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.22%, sys=8.96%, ctx=154097, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=182118: Sat Aug 23 11:36:18 2025
  read: IOPS=15.5k, BW=60.4MiB/s (63.3MB/s)(604MiB/10001msec)
    clat (usec): min=10, max=8540, avg=64.21, stdev=25.05
     lat (usec): min=10, max=8540, avg=64.26, stdev=25.06
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   56], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  139], 99.95th=[  153],
     | 99.99th=[  215]
   bw (  KiB/s): min=60936, max=62264, per=12.55%, avg=61861.89, stdev=321.75, samples=19
   iops        : min=15234, max=15566, avg=15465.47, stdev=80.44, samples=19
  lat (usec)   : 20=1.59%, 50=1.99%, 100=94.92%, 250=1.50%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=8.99%, ctx=154637, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154631,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=182119: Sat Aug 23 11:36:18 2025
  read: IOPS=15.4k, BW=60.0MiB/s (62.9MB/s)(600MiB/10001msec)
    clat (usec): min=10, max=789, avg=64.56, stdev=12.60
     lat (usec): min=10, max=789, avg=64.60, stdev=12.60
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   75], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  141], 99.95th=[  155],
     | 99.99th=[  200]
   bw (  KiB/s): min=60824, max=62112, per=12.47%, avg=61452.21, stdev=423.96, samples=19
   iops        : min=15206, max=15528, avg=15363.05, stdev=105.99, samples=19
  lat (usec)   : 20=1.44%, 50=2.07%, 100=94.95%, 250=1.54%, 500=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.28%, sys=9.01%, ctx=153691, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=481MiB/s (505MB/s), 59.9MiB/s-60.4MiB/s (62.8MB/s-63.3MB/s), io=4813MiB (5047MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1221680/0, merge=0/0, ticks=53123/0, in_queue=53124, util=99.01%
