/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=177636: Sat Aug 23 11:22:44 2025
  read: IOPS=18.3k, BW=71.6MiB/s (75.1MB/s)(716MiB/10001msec)
    clat (usec): min=9, max=8544, avg=54.07, stdev=26.20
     lat (usec): min=9, max=8545, avg=54.11, stdev=26.20
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   25], 10.00th=[   38], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   55], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   62], 80.00th=[   64], 90.00th=[   74], 95.00th=[   82],
     | 99.00th=[  103], 99.50th=[  112], 99.90th=[  133], 99.95th=[  143],
     | 99.99th=[  167]
   bw (  KiB/s): min=70792, max=76920, per=14.07%, avg=73443.79, stdev=1877.54, samples=19
   iops        : min=17698, max=19230, avg=18360.95, stdev=469.39, samples=19
  lat (usec)   : 10=0.01%, 20=3.84%, 50=35.57%, 100=59.36%, 250=1.22%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.38%, sys=10.68%, ctx=183387, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=183384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=177637: Sat Aug 23 11:22:44 2025
  read: IOPS=16.0k, BW=62.5MiB/s (65.5MB/s)(625MiB/10001msec)
    clat (usec): min=9, max=8616, avg=62.08, stdev=24.80
     lat (usec): min=9, max=8617, avg=62.12, stdev=24.80
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   56], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   66], 90.00th=[   73], 95.00th=[   82],
     | 99.00th=[  103], 99.50th=[  112], 99.90th=[  133], 99.95th=[  147],
     | 99.99th=[  174]
   bw (  KiB/s): min=63160, max=65488, per=12.25%, avg=63966.32, stdev=581.02, samples=19
   iops        : min=15790, max=16372, avg=15991.58, stdev=145.25, samples=19
  lat (usec)   : 10=0.01%, 20=2.64%, 50=1.45%, 100=94.72%, 250=1.19%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.66%, sys=8.92%, ctx=159919, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=159914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=177638: Sat Aug 23 11:22:44 2025
  read: IOPS=16.1k, BW=62.8MiB/s (65.8MB/s)(628MiB/10001msec)
    clat (usec): min=9, max=8627, avg=61.75, stdev=24.75
     lat (usec): min=9, max=8628, avg=61.79, stdev=24.75
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   64], 80.00th=[   65], 90.00th=[   73], 95.00th=[   81],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  133], 99.95th=[  145],
     | 99.99th=[  165]
   bw (  KiB/s): min=63376, max=65736, per=12.31%, avg=64287.16, stdev=600.69, samples=19
   iops        : min=15844, max=16434, avg=16071.79, stdev=150.17, samples=19
  lat (usec)   : 10=0.01%, 20=2.61%, 50=1.39%, 100=94.84%, 250=1.16%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.38%, sys=9.14%, ctx=160771, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=177639: Sat Aug 23 11:22:44 2025
  read: IOPS=16.1k, BW=62.8MiB/s (65.8MB/s)(628MiB/10001msec)
    clat (usec): min=9, max=8528, avg=61.75, stdev=24.53
     lat (usec): min=9, max=8529, avg=61.79, stdev=24.54
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   62],
     | 70.00th=[   64], 80.00th=[   65], 90.00th=[   73], 95.00th=[   81],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  133], 99.95th=[  145],
     | 99.99th=[  165]
   bw (  KiB/s): min=63472, max=65816, per=12.30%, avg=64248.84, stdev=695.93, samples=19
   iops        : min=15868, max=16454, avg=16062.21, stdev=173.98, samples=19
  lat (usec)   : 10=0.01%, 20=2.74%, 50=1.42%, 100=94.70%, 250=1.14%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.24%, sys=9.10%, ctx=160777, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160771,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=177640: Sat Aug 23 11:22:44 2025
  read: IOPS=16.0k, BW=62.5MiB/s (65.6MB/s)(625MiB/10001msec)
    clat (usec): min=9, max=8621, avg=62.03, stdev=24.74
     lat (usec): min=9, max=8622, avg=62.07, stdev=24.74
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   56], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   65], 90.00th=[   73], 95.00th=[   81],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  135], 99.95th=[  145],
     | 99.99th=[  167]
   bw (  KiB/s): min=63304, max=65152, per=12.26%, avg=64000.00, stdev=497.29, samples=19
   iops        : min=15826, max=16288, avg=16000.00, stdev=124.32, samples=19
  lat (usec)   : 10=0.01%, 20=2.61%, 50=1.40%, 100=94.86%, 250=1.13%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.07%, sys=9.44%, ctx=160060, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=177641: Sat Aug 23 11:22:44 2025
  read: IOPS=16.0k, BW=62.6MiB/s (65.7MB/s)(626MiB/10001msec)
    clat (usec): min=9, max=8833, avg=61.89, stdev=25.25
     lat (usec): min=9, max=8833, avg=61.94, stdev=25.25
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   65], 90.00th=[   73], 95.00th=[   81],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  135], 99.95th=[  147],
     | 99.99th=[  169]
   bw (  KiB/s): min=63400, max=65552, per=12.29%, avg=64155.79, stdev=509.96, samples=19
   iops        : min=15850, max=16388, avg=16038.95, stdev=127.49, samples=19
  lat (usec)   : 10=0.01%, 20=2.69%, 50=1.41%, 100=94.74%, 250=1.15%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.06%, sys=9.33%, ctx=160373, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160369,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=177642: Sat Aug 23 11:22:44 2025
  read: IOPS=16.0k, BW=62.5MiB/s (65.5MB/s)(625MiB/10001msec)
    clat (usec): min=9, max=8662, avg=62.03, stdev=24.82
     lat (usec): min=9, max=8663, avg=62.07, stdev=24.82
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   56], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   66], 90.00th=[   73], 95.00th=[   81],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  133], 99.95th=[  143],
     | 99.99th=[  167]
   bw (  KiB/s): min=63016, max=65552, per=12.26%, avg=64015.16, stdev=607.12, samples=19
   iops        : min=15754, max=16388, avg=16003.79, stdev=151.78, samples=19
  lat (usec)   : 10=0.01%, 20=2.62%, 50=1.34%, 100=94.88%, 250=1.16%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.25%, sys=9.27%, ctx=160038, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160036,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=177643: Sat Aug 23 11:22:44 2025
  read: IOPS=16.0k, BW=62.6MiB/s (65.6MB/s)(626MiB/10001msec)
    clat (usec): min=9, max=8510, avg=61.96, stdev=24.53
     lat (usec): min=9, max=8511, avg=62.00, stdev=24.53
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   65], 90.00th=[   73], 95.00th=[   82],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  135], 99.95th=[  147],
     | 99.99th=[  169]
   bw (  KiB/s): min=63152, max=65976, per=12.27%, avg=64080.84, stdev=773.48, samples=19
   iops        : min=15788, max=16494, avg=16020.21, stdev=193.37, samples=19
  lat (usec)   : 10=0.01%, 20=2.60%, 50=1.38%, 100=94.82%, 250=1.19%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.38%, sys=8.97%, ctx=160237, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160234,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510MiB/s (535MB/s), 62.5MiB/s-71.6MiB/s (65.5MB/s-75.1MB/s), io=5100MiB (5347MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1295647/0, merge=0/0, ticks=55437/0, in_queue=55437, util=99.02%
