/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=175357: Sat Aug 23 11:15:40 2025
  read: IOPS=22.1k, BW=86.5MiB/s (90.7MB/s)(865MiB/10001msec)
    clat (usec): min=22, max=8382, avg=44.67, stdev=18.03
     lat (usec): min=22, max=8383, avg=44.71, stdev=18.03
    clat percentiles (nsec):
     |  1.00th=[41728],  5.00th=[42240], 10.00th=[42240], 20.00th=[42752],
     | 30.00th=[42752], 40.00th=[43776], 50.00th=[44288], 60.00th=[44800],
     | 70.00th=[44800], 80.00th=[45312], 90.00th=[46336], 95.00th=[48384],
     | 99.00th=[61184], 99.50th=[65280], 99.90th=[71168], 99.95th=[75264],
     | 99.99th=[94720]
   bw (  KiB/s): min=84848, max=89000, per=25.06%, avg=88617.26, stdev=919.22, samples=19
   iops        : min=21212, max=22250, avg=22154.32, stdev=229.80, samples=19
  lat (usec)   : 50=96.51%, 100=3.49%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.51%, sys=11.16%, ctx=221479, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=221473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=175358: Sat Aug 23 11:15:40 2025
  read: IOPS=22.1k, BW=86.1MiB/s (90.3MB/s)(861MiB/10001msec)
    clat (usec): min=23, max=8396, avg=44.84, stdev=18.10
     lat (usec): min=23, max=8397, avg=44.89, stdev=18.10
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[42240], 10.00th=[42752], 20.00th=[42752],
     | 30.00th=[43264], 40.00th=[43776], 50.00th=[44288], 60.00th=[44800],
     | 70.00th=[45312], 80.00th=[45312], 90.00th=[46336], 95.00th=[48384],
     | 99.00th=[61184], 99.50th=[65280], 99.90th=[71168], 99.95th=[75264],
     | 99.99th=[87552]
   bw (  KiB/s): min=84640, max=88576, per=24.95%, avg=88231.58, stdev=874.94, samples=19
   iops        : min=21160, max=22144, avg=22057.89, stdev=218.73, samples=19
  lat (usec)   : 50=96.55%, 100=3.44%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.79%, sys=10.97%, ctx=220528, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=220526,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=175359: Sat Aug 23 11:15:40 2025
  read: IOPS=22.1k, BW=86.3MiB/s (90.5MB/s)(863MiB/10001msec)
    clat (usec): min=22, max=8425, avg=44.76, stdev=18.11
     lat (usec): min=22, max=8426, avg=44.81, stdev=18.11
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[42240], 10.00th=[42752], 20.00th=[42752],
     | 30.00th=[43264], 40.00th=[43776], 50.00th=[44288], 60.00th=[44800],
     | 70.00th=[44800], 80.00th=[45312], 90.00th=[46336], 95.00th=[48384],
     | 99.00th=[60672], 99.50th=[65280], 99.90th=[71168], 99.95th=[73216],
     | 99.99th=[90624]
   bw (  KiB/s): min=84680, max=88784, per=25.00%, avg=88425.68, stdev=915.19, samples=19
   iops        : min=21170, max=22196, avg=22106.42, stdev=228.80, samples=19
  lat (usec)   : 50=96.59%, 100=3.41%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.10%, sys=10.73%, ctx=220997, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=220995,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=175360: Sat Aug 23 11:15:40 2025
  read: IOPS=22.1k, BW=86.4MiB/s (90.6MB/s)(864MiB/10001msec)
    clat (usec): min=22, max=8401, avg=44.72, stdev=18.07
     lat (usec): min=22, max=8402, avg=44.77, stdev=18.07
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[42240], 10.00th=[42240], 20.00th=[42752],
     | 30.00th=[43264], 40.00th=[43776], 50.00th=[44288], 60.00th=[44800],
     | 70.00th=[44800], 80.00th=[45312], 90.00th=[46336], 95.00th=[48384],
     | 99.00th=[61184], 99.50th=[66048], 99.90th=[72192], 99.95th=[75264],
     | 99.99th=[95744]
   bw (  KiB/s): min=85000, max=88824, per=25.03%, avg=88513.68, stdev=854.32, samples=19
   iops        : min=21250, max=22206, avg=22128.42, stdev=213.58, samples=19
  lat (usec)   : 50=96.54%, 100=3.45%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.70%, sys=10.92%, ctx=221207, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=221205,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 86.1MiB/s-86.5MiB/s (90.3MB/s-90.7MB/s), io=3454MiB (3622MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=874985/0, merge=0/0, ticks=35220/0, in_queue=35219, util=99.05%
