/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 48 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21613: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(453MiB/10010msec)
    clat (usec): min=3, max=9955, avg=85.72, stdev=40.87
     lat (usec): min=3, max=9955, avg=85.78, stdev=40.87
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  137],
     | 99.00th=[  188], 99.50th=[  210], 99.90th=[  277], 99.95th=[  314],
     | 99.99th=[  429]
   bw (  KiB/s): min=43160, max=47416, per=2.10%, avg=46356.40, stdev=1219.93, samples=20
   iops        : min=10790, max=11854, avg=11589.10, stdev=304.98, samples=20
  lat (usec)   : 4=0.01%, 10=1.13%, 20=0.37%, 50=0.14%, 100=78.55%
  lat (usec)   : 250=19.62%, 500=0.18%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.53%, sys=13.47%, ctx=113980, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21614: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=3, max=1397, avg=86.13, stdev=29.01
     lat (usec): min=3, max=1398, avg=86.22, stdev=29.01
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  192], 99.50th=[  217], 99.90th=[  281], 99.95th=[  310],
     | 99.99th=[  404]
   bw (  KiB/s): min=43672, max=47360, per=2.09%, avg=46248.00, stdev=1099.85, samples=19
   iops        : min=10918, max=11840, avg=11562.00, stdev=274.96, samples=19
  lat (usec)   : 4=0.01%, 10=1.11%, 20=0.39%, 50=0.14%, 100=78.09%
  lat (usec)   : 250=20.07%, 500=0.21%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.82%, sys=13.25%, ctx=113282, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21615: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=4, max=2054, avg=86.10, stdev=29.27
     lat (usec): min=4, max=2054, avg=86.17, stdev=29.27
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  192], 99.50th=[  217], 99.90th=[  277], 99.95th=[  302],
     | 99.99th=[  388]
   bw (  KiB/s): min=44168, max=47232, per=2.09%, avg=46302.32, stdev=1048.83, samples=19
   iops        : min=11042, max=11808, avg=11575.58, stdev=262.21, samples=19
  lat (usec)   : 10=1.07%, 20=0.37%, 50=0.13%, 100=78.43%, 250=19.79%
  lat (usec)   : 500=0.20%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.68%, sys=13.34%, ctx=113433, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115250,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21616: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=3, max=1350, avg=86.08, stdev=29.31
     lat (usec): min=3, max=1351, avg=86.17, stdev=29.31
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  194], 99.50th=[  219], 99.90th=[  289], 99.95th=[  322],
     | 99.99th=[  441]
   bw (  KiB/s): min=43400, max=47392, per=2.09%, avg=46300.63, stdev=1179.56, samples=19
   iops        : min=10850, max=11848, avg=11575.16, stdev=294.89, samples=19
  lat (usec)   : 4=0.01%, 10=1.08%, 20=0.34%, 50=0.14%, 100=78.45%
  lat (usec)   : 250=19.77%, 500=0.20%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.54%, sys=13.55%, ctx=113439, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115259,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21617: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=3, max=2251, avg=86.15, stdev=29.56
     lat (usec): min=3, max=2252, avg=86.21, stdev=29.56
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  192], 99.50th=[  217], 99.90th=[  277], 99.95th=[  306],
     | 99.99th=[  392]
   bw (  KiB/s): min=44064, max=47336, per=2.09%, avg=46284.63, stdev=1108.83, samples=19
   iops        : min=11016, max=11834, avg=11571.16, stdev=277.21, samples=19
  lat (usec)   : 4=0.01%, 10=1.07%, 20=0.35%, 50=0.13%, 100=78.28%
  lat (usec)   : 250=19.97%, 500=0.20%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.19%, sys=13.85%, ctx=113429, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115220,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21618: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.1MiB/s (47.3MB/s)(451MiB/10001msec)
    clat (usec): min=3, max=2353, avg=85.89, stdev=29.88
     lat (usec): min=3, max=2354, avg=85.97, stdev=29.88
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  285], 99.95th=[  322],
     | 99.99th=[  412]
   bw (  KiB/s): min=43656, max=47360, per=2.10%, avg=46362.11, stdev=1182.26, samples=19
   iops        : min=10914, max=11840, avg=11590.53, stdev=295.56, samples=19
  lat (usec)   : 4=0.01%, 10=1.15%, 20=0.38%, 50=0.13%, 100=78.51%
  lat (usec)   : 250=19.61%, 500=0.21%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.84%, sys=13.12%, ctx=113583, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21619: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(450MiB/10015msec)
    clat (usec): min=3, max=14401, avg=86.28, stdev=51.23
     lat (usec): min=4, max=14401, avg=86.34, stdev=51.23
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  217], 99.90th=[  281], 99.95th=[  314],
     | 99.99th=[  420]
   bw (  KiB/s): min=42632, max=47152, per=2.08%, avg=46081.20, stdev=1327.36, samples=20
   iops        : min=10658, max=11788, avg=11520.30, stdev=331.84, samples=20
  lat (usec)   : 4=0.01%, 10=1.05%, 20=0.33%, 50=0.13%, 100=78.29%
  lat (usec)   : 250=20.00%, 500=0.20%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.52%, sys=13.44%, ctx=113467, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115204,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21620: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=3, max=1371, avg=86.08, stdev=28.57
     lat (usec): min=3, max=1371, avg=86.18, stdev=28.57
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  212], 99.90th=[  273], 99.95th=[  297],
     | 99.99th=[  396]
   bw (  KiB/s): min=44008, max=47240, per=2.09%, avg=46273.95, stdev=1075.48, samples=19
   iops        : min=11002, max=11810, avg=11568.47, stdev=268.86, samples=19
  lat (usec)   : 4=0.01%, 10=1.06%, 20=0.32%, 50=0.14%, 100=78.49%
  lat (usec)   : 250=19.81%, 500=0.17%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.53%, sys=13.53%, ctx=113489, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115247,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21621: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=3, max=1751, avg=86.07, stdev=29.42
     lat (usec): min=4, max=1752, avg=86.13, stdev=29.42
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  192], 99.50th=[  217], 99.90th=[  285], 99.95th=[  326],
     | 99.99th=[  408]
   bw (  KiB/s): min=43680, max=47416, per=2.09%, avg=46305.26, stdev=1180.44, samples=19
   iops        : min=10920, max=11854, avg=11576.32, stdev=295.11, samples=19
  lat (usec)   : 4=0.01%, 10=1.13%, 20=0.37%, 50=0.12%, 100=78.38%
  lat (usec)   : 250=19.78%, 500=0.21%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.34%, sys=13.65%, ctx=113446, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115322,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21622: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.1MiB/s (47.3MB/s)(451MiB/10001msec)
    clat (usec): min=3, max=1336, avg=85.84, stdev=28.87
     lat (usec): min=3, max=1336, avg=85.93, stdev=28.87
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  281], 99.95th=[  318],
     | 99.99th=[  408]
   bw (  KiB/s): min=44224, max=47368, per=2.10%, avg=46389.32, stdev=1043.63, samples=19
   iops        : min=11056, max=11842, avg=11597.32, stdev=260.90, samples=19
  lat (usec)   : 4=0.01%, 10=1.12%, 20=0.36%, 50=0.14%, 100=78.53%
  lat (usec)   : 250=19.64%, 500=0.20%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.64%, sys=13.31%, ctx=113672, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21623: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(451MiB/10001msec)
    clat (usec): min=3, max=1658, avg=86.06, stdev=29.22
     lat (usec): min=3, max=1659, avg=86.12, stdev=29.22
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  192], 99.50th=[  217], 99.90th=[  285], 99.95th=[  310],
     | 99.99th=[  404]
   bw (  KiB/s): min=43352, max=47328, per=2.09%, avg=46316.63, stdev=1153.63, samples=19
   iops        : min=10838, max=11832, avg=11579.16, stdev=288.41, samples=19
  lat (usec)   : 4=0.01%, 10=1.08%, 20=0.37%, 50=0.12%, 100=78.44%
  lat (usec)   : 250=19.79%, 500=0.20%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.40%, sys=13.60%, ctx=113513, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115336,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21624: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(451MiB/10015msec)
    clat (usec): min=4, max=14307, avg=86.16, stdev=51.14
     lat (usec): min=4, max=14307, avg=86.23, stdev=51.14
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  192], 99.50th=[  215], 99.90th=[  281], 99.95th=[  314],
     | 99.99th=[  420]
   bw (  KiB/s): min=42848, max=47456, per=2.09%, avg=46149.20, stdev=1311.57, samples=20
   iops        : min=10712, max=11864, avg=11537.30, stdev=327.89, samples=20
  lat (usec)   : 10=1.09%, 20=0.33%, 50=0.13%, 100=78.45%, 250=19.80%
  lat (usec)   : 500=0.21%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%
  cpu          : usr=0.81%, sys=13.97%, ctx=113597, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115374,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21625: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(453MiB/10006msec)
    clat (usec): min=3, max=5085, avg=85.69, stdev=31.90
     lat (usec): min=3, max=5085, avg=85.75, stdev=31.90
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  137],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  281], 99.95th=[  314],
     | 99.99th=[  388]
   bw (  KiB/s): min=42936, max=47480, per=2.10%, avg=46346.70, stdev=1278.49, samples=20
   iops        : min=10734, max=11870, avg=11586.65, stdev=319.61, samples=20
  lat (usec)   : 4=0.01%, 10=1.09%, 20=0.37%, 50=0.13%, 100=78.78%
  lat (usec)   : 250=19.41%, 500=0.21%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.71%, sys=13.24%, ctx=113999, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21626: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(451MiB/10010msec)
    clat (usec): min=3, max=9789, avg=86.11, stdev=40.73
     lat (usec): min=4, max=9789, avg=86.19, stdev=40.73
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  192], 99.50th=[  217], 99.90th=[  281], 99.95th=[  318],
     | 99.99th=[  396]
   bw (  KiB/s): min=43352, max=47400, per=2.09%, avg=46137.45, stdev=1328.61, samples=20
   iops        : min=10838, max=11850, avg=11534.35, stdev=332.15, samples=20
  lat (usec)   : 4=0.01%, 10=1.10%, 20=0.35%, 50=0.14%, 100=78.48%
  lat (usec)   : 250=19.72%, 500=0.20%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.32%, sys=13.53%, ctx=113489, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21627: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.1MiB/s (47.3MB/s)(451MiB/10014msec)
    clat (usec): min=4, max=14130, avg=85.98, stdev=50.13
     lat (usec): min=4, max=14130, avg=86.04, stdev=50.13
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  212], 99.90th=[  277], 99.95th=[  310],
     | 99.99th=[  420]
   bw (  KiB/s): min=43792, max=47240, per=2.09%, avg=46235.05, stdev=1089.53, samples=20
   iops        : min=10948, max=11810, avg=11558.75, stdev=272.38, samples=20
  lat (usec)   : 10=1.08%, 20=0.39%, 50=0.14%, 100=78.57%, 250=19.63%
  lat (usec)   : 500=0.18%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.70%, sys=13.35%, ctx=113705, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115577,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21628: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(450MiB/10022msec)
    clat (usec): min=4, max=21501, avg=86.28, stdev=69.38
     lat (usec): min=4, max=21501, avg=86.35, stdev=69.38
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  219], 99.90th=[  285], 99.95th=[  330],
     | 99.99th=[  433]
   bw (  KiB/s): min=43104, max=47256, per=2.09%, avg=46097.05, stdev=1246.28, samples=20
   iops        : min=10776, max=11814, avg=11524.25, stdev=311.56, samples=20
  lat (usec)   : 10=1.12%, 20=0.34%, 50=0.12%, 100=78.44%, 250=19.75%
  lat (usec)   : 500=0.22%, 750=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.99%, sys=12.96%, ctx=113413, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21629: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.1MiB/s (47.3MB/s)(451MiB/10010msec)
    clat (usec): min=3, max=9506, avg=85.98, stdev=39.92
     lat (usec): min=3, max=9506, avg=86.04, stdev=39.92
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  285], 99.95th=[  314],
     | 99.99th=[  429]
   bw (  KiB/s): min=42848, max=47392, per=2.09%, avg=46210.65, stdev=1335.76, samples=20
   iops        : min=10712, max=11848, avg=11552.65, stdev=333.93, samples=20
  lat (usec)   : 4=0.01%, 10=1.10%, 20=0.41%, 50=0.13%, 100=78.34%
  lat (usec)   : 250=19.80%, 500=0.21%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.38%, sys=13.45%, ctx=113605, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115516,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21630: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=44.8MiB/s (47.0MB/s)(449MiB/10014msec)
    clat (usec): min=4, max=14422, avg=86.46, stdev=51.07
     lat (usec): min=4, max=14422, avg=86.53, stdev=51.07
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   61], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  101], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  281], 99.95th=[  318],
     | 99.99th=[  437]
   bw (  KiB/s): min=42416, max=47104, per=2.08%, avg=45970.65, stdev=1332.15, samples=20
   iops        : min=10604, max=11776, avg=11492.65, stdev=333.03, samples=20
  lat (usec)   : 10=1.02%, 20=0.36%, 50=0.14%, 100=78.01%, 250=20.27%
  lat (usec)   : 500=0.19%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.42%, sys=13.59%, ctx=113160, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21631: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(450MiB/10022msec)
    clat (usec): min=3, max=21480, avg=86.32, stdev=69.44
     lat (usec): min=3, max=21480, avg=86.39, stdev=69.44
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  192], 99.50th=[  219], 99.90th=[  289], 99.95th=[  330],
     | 99.99th=[  445]
   bw (  KiB/s): min=42456, max=47384, per=2.08%, avg=46087.45, stdev=1478.09, samples=20
   iops        : min=10614, max=11846, avg=11521.85, stdev=369.51, samples=20
  lat (usec)   : 4=0.01%, 10=1.12%, 20=0.35%, 50=0.13%, 100=78.31%
  lat (usec)   : 250=19.88%, 500=0.21%, 750=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.49%, sys=13.43%, ctx=113363, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115208,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21632: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.1MiB/s (47.3MB/s)(451MiB/10001msec)
    clat (usec): min=3, max=2114, avg=86.02, stdev=29.36
     lat (usec): min=3, max=2114, avg=86.09, stdev=29.36
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  192], 99.50th=[  217], 99.90th=[  281], 99.95th=[  314],
     | 99.99th=[  412]
   bw (  KiB/s): min=43776, max=47400, per=2.10%, avg=46326.32, stdev=1130.73, samples=19
   iops        : min=10944, max=11850, avg=11581.58, stdev=282.68, samples=19
  lat (usec)   : 4=0.01%, 10=1.05%, 20=0.38%, 50=0.13%, 100=78.49%
  lat (usec)   : 250=19.75%, 500=0.19%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.38%, sys=13.62%, ctx=113573, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115386,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21633: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=3, max=1344, avg=86.13, stdev=28.92
     lat (usec): min=3, max=1345, avg=86.19, stdev=28.92
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  217], 99.90th=[  285], 99.95th=[  314],
     | 99.99th=[  433]
   bw (  KiB/s): min=43592, max=47128, per=2.09%, avg=46244.89, stdev=1085.96, samples=19
   iops        : min=10898, max=11782, avg=11561.21, stdev=271.48, samples=19
  lat (usec)   : 4=0.01%, 10=1.11%, 20=0.37%, 50=0.12%, 100=78.27%
  lat (usec)   : 250=19.92%, 500=0.20%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.62%, sys=13.33%, ctx=113394, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115238,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21634: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(451MiB/10014msec)
    clat (usec): min=4, max=13982, avg=86.08, stdev=49.97
     lat (usec): min=4, max=13982, avg=86.15, stdev=49.97
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  281], 99.95th=[  310],
     | 99.99th=[  420]
   bw (  KiB/s): min=43656, max=47528, per=2.09%, avg=46169.45, stdev=1184.37, samples=20
   iops        : min=10914, max=11882, avg=11542.35, stdev=296.09, samples=20
  lat (usec)   : 10=1.12%, 20=0.36%, 50=0.15%, 100=78.23%, 250=19.93%
  lat (usec)   : 500=0.20%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.57%, sys=13.49%, ctx=113513, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115413,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21635: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(452MiB/10001msec)
    clat (usec): min=3, max=1350, avg=85.79, stdev=28.81
     lat (usec): min=3, max=1350, avg=85.86, stdev=28.81
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  281], 99.95th=[  310],
     | 99.99th=[  437]
   bw (  KiB/s): min=43456, max=47536, per=2.10%, avg=46473.95, stdev=1241.64, samples=19
   iops        : min=10864, max=11884, avg=11618.47, stdev=310.41, samples=19
  lat (usec)   : 4=0.01%, 10=1.09%, 20=0.36%, 50=0.12%, 100=78.70%
  lat (usec)   : 250=19.53%, 500=0.19%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.41%, sys=13.47%, ctx=113859, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115682,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21636: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(450MiB/10010msec)
    clat (usec): min=4, max=9532, avg=86.21, stdev=39.93
     lat (usec): min=4, max=9532, avg=86.29, stdev=39.93
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  101], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  192], 99.50th=[  215], 99.90th=[  281], 99.95th=[  322],
     | 99.99th=[  412]
   bw (  KiB/s): min=43096, max=47336, per=2.08%, avg=46078.20, stdev=1317.79, samples=20
   iops        : min=10774, max=11834, avg=11519.55, stdev=329.45, samples=20
  lat (usec)   : 10=1.10%, 20=0.37%, 50=0.13%, 100=78.09%, 250=20.11%
  lat (usec)   : 500=0.20%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.03%, sys=13.94%, ctx=113348, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115185,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21637: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=4, max=1667, avg=86.11, stdev=29.49
     lat (usec): min=4, max=1667, avg=86.17, stdev=29.49
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  192], 99.50th=[  219], 99.90th=[  289], 99.95th=[  326],
     | 99.99th=[  457]
   bw (  KiB/s): min=44016, max=47472, per=2.09%, avg=46292.63, stdev=1133.30, samples=19
   iops        : min=11004, max=11868, avg=11573.16, stdev=283.33, samples=19
  lat (usec)   : 10=1.10%, 20=0.35%, 50=0.13%, 100=78.43%, 250=19.76%
  lat (usec)   : 500=0.23%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.79%, sys=13.18%, ctx=113433, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115257,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21638: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(451MiB/10026msec)
    clat (usec): min=3, max=25774, avg=86.09, stdev=80.73
     lat (usec): min=3, max=25774, avg=86.15, stdev=80.73
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  137],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  277], 99.95th=[  318],
     | 99.99th=[  420]
   bw (  KiB/s): min=43192, max=47248, per=2.09%, avg=46234.65, stdev=1257.44, samples=20
   iops        : min=10798, max=11812, avg=11558.65, stdev=314.36, samples=20
  lat (usec)   : 4=0.01%, 10=1.07%, 20=0.37%, 50=0.14%, 100=78.46%
  lat (usec)   : 250=19.76%, 500=0.19%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.38%, sys=13.60%, ctx=113749, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21639: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(451MiB/10022msec)
    clat (usec): min=3, max=21487, avg=86.09, stdev=69.43
     lat (usec): min=4, max=21487, avg=86.16, stdev=69.43
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  281], 99.95th=[  318],
     | 99.99th=[  408]
   bw (  KiB/s): min=43296, max=47520, per=2.09%, avg=46223.05, stdev=1338.21, samples=20
   iops        : min=10824, max=11880, avg=11555.75, stdev=334.55, samples=20
  lat (usec)   : 4=0.01%, 10=1.10%, 20=0.37%, 50=0.13%, 100=78.60%
  lat (usec)   : 250=19.59%, 500=0.21%, 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.61%, sys=13.31%, ctx=113706, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115547,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21640: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(450MiB/10015msec)
    clat (usec): min=4, max=14429, avg=86.25, stdev=51.34
     lat (usec): min=4, max=14430, avg=86.33, stdev=51.34
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  281], 99.95th=[  322],
     | 99.99th=[  424]
   bw (  KiB/s): min=43216, max=47304, per=2.08%, avg=46086.80, stdev=1235.17, samples=20
   iops        : min=10804, max=11826, avg=11521.70, stdev=308.79, samples=20
  lat (usec)   : 10=1.10%, 20=0.35%, 50=0.13%, 100=78.36%, 250=19.87%
  lat (usec)   : 500=0.18%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.75%, sys=13.39%, ctx=113382, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21641: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(452MiB/10001msec)
    clat (usec): min=4, max=1343, avg=85.71, stdev=28.94
     lat (usec): min=4, max=1344, avg=85.77, stdev=28.94
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  137],
     | 99.00th=[  190], 99.50th=[  217], 99.90th=[  281], 99.95th=[  314],
     | 99.99th=[  400]
   bw (  KiB/s): min=44192, max=47360, per=2.10%, avg=46469.47, stdev=1066.04, samples=19
   iops        : min=11048, max=11840, avg=11617.37, stdev=266.52, samples=19
  lat (usec)   : 10=1.13%, 20=0.36%, 50=0.15%, 100=78.54%, 250=19.62%
  lat (usec)   : 500=0.20%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.24%, sys=13.65%, ctx=113907, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21642: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(452MiB/10001msec)
    clat (usec): min=3, max=1349, avg=85.77, stdev=28.71
     lat (usec): min=3, max=1349, avg=85.87, stdev=28.71
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  137],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  281], 99.95th=[  314],
     | 99.99th=[  437]
   bw (  KiB/s): min=44224, max=47536, per=2.10%, avg=46451.37, stdev=1048.57, samples=19
   iops        : min=11056, max=11884, avg=11612.84, stdev=262.14, samples=19
  lat (usec)   : 4=0.01%, 10=1.09%, 20=0.31%, 50=0.13%, 100=78.66%
  lat (usec)   : 250=19.60%, 500=0.21%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.48%, sys=13.45%, ctx=113874, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115661,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21643: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.1MiB/s (47.3MB/s)(451MiB/10001msec)
    clat (usec): min=3, max=2074, avg=85.96, stdev=29.01
     lat (usec): min=3, max=2075, avg=86.02, stdev=29.01
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  212], 99.90th=[  277], 99.95th=[  306],
     | 99.99th=[  375]
   bw (  KiB/s): min=43968, max=47344, per=2.10%, avg=46332.63, stdev=1167.18, samples=19
   iops        : min=10992, max=11836, avg=11583.16, stdev=291.80, samples=19
  lat (usec)   : 4=0.01%, 10=1.03%, 20=0.37%, 50=0.13%, 100=78.54%
  lat (usec)   : 250=19.74%, 500=0.18%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.46%, sys=13.41%, ctx=113689, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115461,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21644: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=3, max=1353, avg=86.01, stdev=28.85
     lat (usec): min=3, max=1354, avg=86.10, stdev=28.85
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  217], 99.90th=[  289], 99.95th=[  326],
     | 99.99th=[  424]
   bw (  KiB/s): min=43584, max=47176, per=2.09%, avg=46292.63, stdev=1159.04, samples=19
   iops        : min=10896, max=11794, avg=11573.16, stdev=289.76, samples=19
  lat (usec)   : 4=0.01%, 10=1.13%, 20=0.39%, 50=0.12%, 100=78.45%
  lat (usec)   : 250=19.70%, 500=0.21%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.75%, sys=13.27%, ctx=113437, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21645: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(449MiB/10001msec)
    clat (usec): min=3, max=826, avg=86.30, stdev=28.56
     lat (usec): min=3, max=826, avg=86.36, stdev=28.56
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   61], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  101], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  192], 99.50th=[  215], 99.90th=[  281], 99.95th=[  310],
     | 99.99th=[  404]
   bw (  KiB/s): min=43608, max=47368, per=2.09%, avg=46173.47, stdev=1146.82, samples=19
   iops        : min=10902, max=11842, avg=11543.37, stdev=286.70, samples=19
  lat (usec)   : 4=0.01%, 10=1.05%, 20=0.32%, 50=0.13%, 100=78.12%
  lat (usec)   : 250=20.17%, 500=0.21%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.40%, sys=13.60%, ctx=113274, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21646: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=3, max=1752, avg=86.12, stdev=29.14
     lat (usec): min=3, max=1753, avg=86.20, stdev=29.14
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   81], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  188], 99.50th=[  215], 99.90th=[  285], 99.95th=[  318],
     | 99.99th=[  416]
   bw (  KiB/s): min=43736, max=47264, per=2.09%, avg=46254.58, stdev=1110.29, samples=19
   iops        : min=10934, max=11816, avg=11563.63, stdev=277.57, samples=19
  lat (usec)   : 4=0.01%, 10=1.11%, 20=0.37%, 50=0.16%, 100=78.14%
  lat (usec)   : 250=20.02%, 500=0.19%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.39%, sys=13.81%, ctx=113309, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115213,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21647: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.1MiB/s (47.3MB/s)(451MiB/10001msec)
    clat (usec): min=3, max=1380, avg=85.88, stdev=28.87
     lat (usec): min=3, max=1380, avg=85.94, stdev=28.87
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  289], 99.95th=[  322],
     | 99.99th=[  433]
   bw (  KiB/s): min=43968, max=47416, per=2.10%, avg=46421.74, stdev=1139.87, samples=19
   iops        : min=10992, max=11854, avg=11605.42, stdev=284.96, samples=19
  lat (usec)   : 4=0.01%, 10=1.07%, 20=0.37%, 50=0.11%, 100=78.66%
  lat (usec)   : 250=19.56%, 500=0.21%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.13%, sys=13.79%, ctx=113756, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21648: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(451MiB/10018msec)
    clat (usec): min=3, max=17805, avg=86.13, stdev=59.85
     lat (usec): min=3, max=17805, avg=86.20, stdev=59.85
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  137],
     | 99.00th=[  190], 99.50th=[  217], 99.90th=[  281], 99.95th=[  310],
     | 99.99th=[  457]
   bw (  KiB/s): min=42656, max=47376, per=2.09%, avg=46175.45, stdev=1347.64, samples=20
   iops        : min=10664, max=11844, avg=11543.85, stdev=336.91, samples=20
  lat (usec)   : 4=0.01%, 10=1.11%, 20=0.36%, 50=0.16%, 100=78.36%
  lat (usec)   : 250=19.80%, 500=0.21%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%
  cpu          : usr=1.56%, sys=13.36%, ctx=113553, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21649: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(452MiB/10001msec)
    clat (usec): min=3, max=1669, avg=85.78, stdev=29.02
     lat (usec): min=3, max=1669, avg=85.84, stdev=29.02
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  137],
     | 99.00th=[  188], 99.50th=[  212], 99.90th=[  281], 99.95th=[  314],
     | 99.99th=[  404]
   bw (  KiB/s): min=44160, max=47264, per=2.10%, avg=46431.00, stdev=1025.81, samples=19
   iops        : min=11040, max=11816, avg=11607.74, stdev=256.45, samples=19
  lat (usec)   : 4=0.01%, 10=1.15%, 20=0.38%, 50=0.15%, 100=78.46%
  lat (usec)   : 250=19.66%, 500=0.20%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.76%, sys=13.16%, ctx=113735, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21650: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10014msec)
    clat (usec): min=4, max=13760, avg=86.18, stdev=49.59
     lat (usec): min=4, max=13760, avg=86.26, stdev=49.59
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  281], 99.95th=[  322],
     | 99.99th=[  404]
   bw (  KiB/s): min=42544, max=47272, per=2.09%, avg=46119.05, stdev=1388.85, samples=20
   iops        : min=10636, max=11818, avg=11529.75, stdev=347.20, samples=20
  lat (usec)   : 10=1.14%, 20=0.30%, 50=0.14%, 100=78.14%, 250=20.08%
  lat (usec)   : 500=0.20%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.16%, sys=13.81%, ctx=113465, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21651: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.1MiB/s (47.3MB/s)(452MiB/10002msec)
    clat (usec): min=3, max=1466, avg=85.84, stdev=28.90
     lat (usec): min=3, max=1466, avg=85.91, stdev=28.90
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  137],
     | 99.00th=[  190], 99.50th=[  212], 99.90th=[  281], 99.95th=[  306],
     | 99.99th=[  396]
   bw (  KiB/s): min=43920, max=47400, per=2.10%, avg=46396.47, stdev=1195.09, samples=19
   iops        : min=10980, max=11850, avg=11599.11, stdev=298.77, samples=19
  lat (usec)   : 4=0.01%, 10=1.09%, 20=0.36%, 50=0.13%, 100=78.61%
  lat (usec)   : 250=19.60%, 500=0.20%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.94%, sys=13.06%, ctx=113762, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21652: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(452MiB/10001msec)
    clat (usec): min=3, max=2374, avg=85.70, stdev=29.33
     lat (usec): min=3, max=2374, avg=85.77, stdev=29.34
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  137],
     | 99.00th=[  190], 99.50th=[  212], 99.90th=[  277], 99.95th=[  314],
     | 99.99th=[  437]
   bw (  KiB/s): min=44416, max=47448, per=2.10%, avg=46492.47, stdev=999.43, samples=19
   iops        : min=11104, max=11862, avg=11623.11, stdev=249.85, samples=19
  lat (usec)   : 4=0.01%, 10=1.09%, 20=0.38%, 50=0.12%, 100=78.68%
  lat (usec)   : 250=19.55%, 500=0.18%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.20%, sys=13.73%, ctx=113944, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115805,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21653: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(450MiB/10001msec)
    clat (usec): min=4, max=1336, avg=86.07, stdev=28.68
     lat (usec): min=4, max=1336, avg=86.13, stdev=28.68
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  139],
     | 99.00th=[  188], 99.50th=[  215], 99.90th=[  285], 99.95th=[  318],
     | 99.99th=[  392]
   bw (  KiB/s): min=43848, max=47288, per=2.09%, avg=46289.11, stdev=1104.40, samples=19
   iops        : min=10962, max=11822, avg=11572.26, stdev=276.09, samples=19
  lat (usec)   : 10=1.06%, 20=0.34%, 50=0.13%, 100=78.37%, 250=19.90%
  lat (usec)   : 500=0.20%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.48%, sys=13.51%, ctx=113547, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115311,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21654: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.1MiB/s (47.3MB/s)(452MiB/10005msec)
    clat (usec): min=3, max=4459, avg=85.87, stdev=31.58
     lat (usec): min=3, max=4459, avg=85.95, stdev=31.58
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  119], 95.00th=[  139],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  285], 99.95th=[  314],
     | 99.99th=[  416]
   bw (  KiB/s): min=43856, max=47432, per=2.10%, avg=46413.74, stdev=1066.62, samples=19
   iops        : min=10964, max=11858, avg=11603.42, stdev=266.65, samples=19
  lat (usec)   : 4=0.01%, 10=1.13%, 20=0.37%, 50=0.14%, 100=78.49%
  lat (usec)   : 250=19.65%, 500=0.22%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.62%, sys=13.24%, ctx=113709, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115611,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21655: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(452MiB/10001msec)
    clat (usec): min=3, max=1314, avg=85.84, stdev=28.39
     lat (usec): min=3, max=1314, avg=85.90, stdev=28.39
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  137],
     | 99.00th=[  188], 99.50th=[  212], 99.90th=[  273], 99.95th=[  306],
     | 99.99th=[  392]
   bw (  KiB/s): min=44168, max=47312, per=2.10%, avg=46408.68, stdev=1014.47, samples=19
   iops        : min=11042, max=11828, avg=11602.16, stdev=253.61, samples=19
  lat (usec)   : 4=0.01%, 10=1.08%, 20=0.37%, 50=0.14%, 100=78.54%
  lat (usec)   : 250=19.68%, 500=0.18%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.50%, sys=13.46%, ctx=113784, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21656: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(451MiB/10022msec)
    clat (usec): min=3, max=21528, avg=86.16, stdev=69.17
     lat (usec): min=3, max=21528, avg=86.25, stdev=69.18
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   77], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  137],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  281], 99.95th=[  314],
     | 99.99th=[  408]
   bw (  KiB/s): min=42728, max=47296, per=2.09%, avg=46157.05, stdev=1348.82, samples=20
   iops        : min=10682, max=11824, avg=11539.25, stdev=337.20, samples=20
  lat (usec)   : 4=0.01%, 10=1.06%, 20=0.38%, 50=0.13%, 100=78.45%
  lat (usec)   : 250=19.79%, 500=0.19%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=2.01%, sys=12.88%, ctx=113567, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21657: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.1MiB/s (47.3MB/s)(452MiB/10014msec)
    clat (usec): min=3, max=14094, avg=85.96, stdev=50.30
     lat (usec): min=3, max=14094, avg=86.02, stdev=50.30
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  137],
     | 99.00th=[  190], 99.50th=[  215], 99.90th=[  285], 99.95th=[  322],
     | 99.99th=[  441]
   bw (  KiB/s): min=42448, max=47664, per=2.09%, avg=46251.05, stdev=1397.67, samples=20
   iops        : min=10612, max=11916, avg=11562.75, stdev=349.41, samples=20
  lat (usec)   : 4=0.01%, 10=1.13%, 20=0.37%, 50=0.14%, 100=78.54%
  lat (usec)   : 250=19.61%, 500=0.20%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.51%, sys=13.38%, ctx=113712, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115617,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21658: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.3MiB/s (47.5MB/s)(454MiB/10010msec)
    clat (usec): min=4, max=9457, avg=85.57, stdev=40.12
     lat (usec): min=4, max=9457, avg=85.64, stdev=40.12
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   84],
     | 70.00th=[   90], 80.00th=[   99], 90.00th=[  117], 95.00th=[  137],
     | 99.00th=[  190], 99.50th=[  217], 99.90th=[  277], 99.95th=[  318],
     | 99.99th=[  416]
   bw (  KiB/s): min=43112, max=47552, per=2.10%, avg=46443.50, stdev=1277.65, samples=20
   iops        : min=10778, max=11888, avg=11610.85, stdev=319.40, samples=20
  lat (usec)   : 10=1.10%, 20=0.39%, 50=0.13%, 100=79.05%, 250=19.15%
  lat (usec)   : 500=0.18%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.47%, sys=13.43%, ctx=114221, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=116098,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21659: Thu Aug 21 04:42:38 2025
  read: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(453MiB/10010msec)
    clat (usec): min=3, max=9520, avg=85.69, stdev=39.75
     lat (usec): min=3, max=9520, avg=85.75, stdev=39.75
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   63], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  137],
     | 99.00th=[  188], 99.50th=[  210], 99.90th=[  277], 99.95th=[  310],
     | 99.99th=[  383]
   bw (  KiB/s): min=43584, max=47504, per=2.10%, avg=46383.10, stdev=1251.87, samples=20
   iops        : min=10896, max=11876, avg=11595.75, stdev=312.95, samples=20
  lat (usec)   : 4=0.01%, 10=1.11%, 20=0.35%, 50=0.13%, 100=78.63%
  lat (usec)   : 250=19.59%, 500=0.19%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.37%, sys=13.45%, ctx=114091, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=21660: Thu Aug 21 04:42:38 2025
  read: IOPS=11.5k, BW=45.1MiB/s (47.3MB/s)(452MiB/10022msec)
    clat (usec): min=3, max=21936, avg=86.00, stdev=70.46
     lat (usec): min=3, max=21936, avg=86.08, stdev=70.46
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   60], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   80], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[  100], 90.00th=[  118], 95.00th=[  137],
     | 99.00th=[  190], 99.50th=[  217], 99.90th=[  281], 99.95th=[  318],
     | 99.99th=[  437]
   bw (  KiB/s): min=42936, max=47456, per=2.09%, avg=46254.65, stdev=1357.05, samples=20
   iops        : min=10734, max=11864, avg=11563.65, stdev=339.26, samples=20
  lat (usec)   : 4=0.01%, 10=1.10%, 20=0.38%, 50=0.15%, 100=78.46%
  lat (usec)   : 250=19.71%, 500=0.20%, 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.24%, sys=13.68%, ctx=113738, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115626,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2159MiB/s (2264MB/s), 44.8MiB/s-45.3MiB/s (47.0MB/s-47.5MB/s), io=21.1GiB (22.7GB), run=10001-10026msec

Disk stats (read/write):
  nvme0n1: ios=5474027/0, merge=1/0, ticks=409402/0, in_queue=409402, util=98.84%
