/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 16 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238621: Sun Dec 14 02:45:44 2025
  read: IOPS=23.1k, BW=90.1MiB/s (94.5MB/s)(901MiB/10001msec)
    clat (usec): min=22, max=8635, avg=42.81, stdev=22.90
     lat (usec): min=22, max=8636, avg=42.88, stdev=22.90
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   30], 40.00th=[   45], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   58], 95.00th=[   65],
     | 99.00th=[   84], 99.50th=[   90], 99.90th=[  106], 99.95th=[  117],
     | 99.99th=[  145]
   bw (  KiB/s): min=87240, max=94272, per=6.32%, avg=92327.16, stdev=1686.54, samples=19
   iops        : min=21810, max=23568, avg=23081.79, stdev=421.63, samples=19
  lat (usec)   : 50=75.92%, 100=23.93%, 250=0.15%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.96%, sys=11.82%, ctx=230758, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=230757,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238622: Sun Dec 14 02:45:44 2025
  read: IOPS=22.8k, BW=89.2MiB/s (93.5MB/s)(892MiB/10001msec)
    clat (usec): min=22, max=8681, avg=43.32, stdev=23.01
     lat (usec): min=22, max=8682, avg=43.37, stdev=23.01
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   31], 40.00th=[   45], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   59], 95.00th=[   66],
     | 99.00th=[   85], 99.50th=[   90], 99.90th=[  105], 99.95th=[  116],
     | 99.99th=[  145]
   bw (  KiB/s): min=84680, max=94520, per=6.24%, avg=91240.42, stdev=2138.12, samples=19
   iops        : min=21170, max=23630, avg=22810.11, stdev=534.53, samples=19
  lat (usec)   : 50=72.83%, 100=27.02%, 250=0.16%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.07%, sys=11.58%, ctx=228311, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=228308,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238623: Sun Dec 14 02:45:44 2025
  read: IOPS=22.7k, BW=88.8MiB/s (93.1MB/s)(888MiB/10001msec)
    clat (usec): min=22, max=8676, avg=43.52, stdev=23.02
     lat (usec): min=22, max=8677, avg=43.57, stdev=23.02
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   32], 40.00th=[   45], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   53], 90.00th=[   59], 95.00th=[   66],
     | 99.00th=[   85], 99.50th=[   91], 99.90th=[  106], 99.95th=[  117],
     | 99.99th=[  139]
   bw (  KiB/s): min=86560, max=93408, per=6.21%, avg=90830.32, stdev=1606.41, samples=19
   iops        : min=21640, max=23352, avg=22707.58, stdev=401.60, samples=19
  lat (usec)   : 50=72.24%, 100=27.60%, 250=0.16%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.88%, sys=11.66%, ctx=227296, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=227290,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238624: Sun Dec 14 02:45:44 2025
  read: IOPS=22.7k, BW=88.8MiB/s (93.1MB/s)(888MiB/10001msec)
    clat (usec): min=22, max=8576, avg=43.49, stdev=22.81
     lat (usec): min=22, max=8576, avg=43.54, stdev=22.81
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   32], 40.00th=[   45], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   59], 95.00th=[   66],
     | 99.00th=[   85], 99.50th=[   90], 99.90th=[  104], 99.95th=[  113],
     | 99.99th=[  137]
   bw (  KiB/s): min=85432, max=92904, per=6.22%, avg=90895.58, stdev=1497.60, samples=19
   iops        : min=21358, max=23226, avg=22723.89, stdev=374.40, samples=19
  lat (usec)   : 50=72.80%, 100=27.06%, 250=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.97%, sys=12.21%, ctx=227357, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=227353,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238625: Sun Dec 14 02:45:44 2025
  read: IOPS=23.0k, BW=90.0MiB/s (94.4MB/s)(900MiB/10002msec)
    clat (usec): min=22, max=8563, avg=42.90, stdev=22.76
     lat (usec): min=22, max=8564, avg=42.95, stdev=22.76
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   30], 40.00th=[   45], 50.00th=[   46], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   58], 95.00th=[   65],
     | 99.00th=[   84], 99.50th=[   90], 99.90th=[  105], 99.95th=[  114],
     | 99.99th=[  135]
   bw (  KiB/s): min=87560, max=94360, per=6.31%, avg=92268.63, stdev=1487.55, samples=19
   iops        : min=21890, max=23590, avg=23067.16, stdev=371.89, samples=19
  lat (usec)   : 50=74.77%, 100=25.07%, 250=0.15%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.49%, sys=12.26%, ctx=230477, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=230471,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238626: Sun Dec 14 02:45:44 2025
  read: IOPS=23.0k, BW=89.8MiB/s (94.1MB/s)(898MiB/10001msec)
    clat (usec): min=22, max=8505, avg=43.02, stdev=22.64
     lat (usec): min=22, max=8506, avg=43.07, stdev=22.64
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   30], 40.00th=[   45], 50.00th=[   46], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   58], 95.00th=[   65],
     | 99.00th=[   84], 99.50th=[   90], 99.90th=[  108], 99.95th=[  118],
     | 99.99th=[  131]
   bw (  KiB/s): min=85776, max=94152, per=6.29%, avg=91893.05, stdev=1778.57, samples=19
   iops        : min=21444, max=23538, avg=22973.26, stdev=444.64, samples=19
  lat (usec)   : 50=74.60%, 100=25.23%, 250=0.16%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.98%, sys=12.03%, ctx=229851, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=229842,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238627: Sun Dec 14 02:45:44 2025
  read: IOPS=22.9k, BW=89.5MiB/s (93.9MB/s)(895MiB/10001msec)
    clat (usec): min=22, max=8507, avg=43.14, stdev=22.63
     lat (usec): min=22, max=8507, avg=43.19, stdev=22.63
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   31], 40.00th=[   45], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   58], 95.00th=[   65],
     | 99.00th=[   84], 99.50th=[   90], 99.90th=[  104], 99.95th=[  115],
     | 99.99th=[  137]
   bw (  KiB/s): min=85832, max=94440, per=6.28%, avg=91832.84, stdev=1873.99, samples=19
   iops        : min=21458, max=23610, avg=22958.21, stdev=468.50, samples=19
  lat (usec)   : 50=74.46%, 100=25.40%, 250=0.14%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.17%, sys=11.57%, ctx=229240, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=229234,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238628: Sun Dec 14 02:45:44 2025
  read: IOPS=22.8k, BW=89.1MiB/s (93.4MB/s)(891MiB/10001msec)
    clat (usec): min=22, max=8610, avg=43.33, stdev=22.89
     lat (usec): min=22, max=8610, avg=43.38, stdev=22.89
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   31], 40.00th=[   45], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   59], 95.00th=[   66],
     | 99.00th=[   85], 99.50th=[   90], 99.90th=[  108], 99.95th=[  117],
     | 99.99th=[  147]
   bw (  KiB/s): min=86440, max=93984, per=6.24%, avg=91276.21, stdev=1591.46, samples=19
   iops        : min=21610, max=23496, avg=22819.05, stdev=397.87, samples=19
  lat (usec)   : 50=73.75%, 100=26.09%, 250=0.16%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.11%, sys=11.73%, ctx=228103, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=228102,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238629: Sun Dec 14 02:45:44 2025
  read: IOPS=22.8k, BW=89.1MiB/s (93.5MB/s)(892MiB/10001msec)
    clat (usec): min=22, max=8314, avg=43.33, stdev=22.40
     lat (usec): min=22, max=8314, avg=43.38, stdev=22.40
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   32], 40.00th=[   45], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   59], 95.00th=[   66],
     | 99.00th=[   85], 99.50th=[   90], 99.90th=[  106], 99.95th=[  116],
     | 99.99th=[  141]
   bw (  KiB/s): min=87400, max=93808, per=6.25%, avg=91346.95, stdev=1529.22, samples=19
   iops        : min=21850, max=23452, avg=22836.74, stdev=382.31, samples=19
  lat (usec)   : 50=73.88%, 100=25.95%, 250=0.16%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.73%, sys=12.10%, ctx=228231, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=228228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238630: Sun Dec 14 02:45:44 2025
  read: IOPS=22.8k, BW=89.1MiB/s (93.4MB/s)(891MiB/10001msec)
    clat (usec): min=22, max=8219, avg=43.35, stdev=22.22
     lat (usec): min=22, max=8220, avg=43.40, stdev=22.22
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   32], 40.00th=[   45], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   59], 95.00th=[   66],
     | 99.00th=[   85], 99.50th=[   90], 99.90th=[  106], 99.95th=[  117],
     | 99.99th=[  139]
   bw (  KiB/s): min=86624, max=93744, per=6.25%, avg=91327.58, stdev=1501.66, samples=19
   iops        : min=21656, max=23436, avg=22831.89, stdev=375.41, samples=19
  lat (usec)   : 50=74.07%, 100=25.78%, 250=0.16%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.70%, sys=12.19%, ctx=228176, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=228166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238631: Sun Dec 14 02:45:44 2025
  read: IOPS=22.7k, BW=88.7MiB/s (93.1MB/s)(888MiB/10001msec)
    clat (usec): min=22, max=8394, avg=43.53, stdev=22.61
     lat (usec): min=22, max=8394, avg=43.58, stdev=22.61
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   31], 40.00th=[   45], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   53], 90.00th=[   59], 95.00th=[   66],
     | 99.00th=[   85], 99.50th=[   91], 99.90th=[  108], 99.95th=[  116],
     | 99.99th=[  141]
   bw (  KiB/s): min=85496, max=93696, per=6.22%, avg=90914.11, stdev=1613.46, samples=19
   iops        : min=21374, max=23424, avg=22728.53, stdev=403.36, samples=19
  lat (usec)   : 50=72.17%, 100=27.65%, 250=0.18%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.95%, sys=12.18%, ctx=227210, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=227211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238632: Sun Dec 14 02:45:44 2025
  read: IOPS=22.6k, BW=88.1MiB/s (92.4MB/s)(881MiB/10001msec)
    clat (usec): min=22, max=8246, avg=43.84, stdev=22.44
     lat (usec): min=22, max=8247, avg=43.89, stdev=22.44
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   35], 40.00th=[   45], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   53], 90.00th=[   59], 95.00th=[   67],
     | 99.00th=[   86], 99.50th=[   92], 99.90th=[  111], 99.95th=[  119],
     | 99.99th=[  139]
   bw (  KiB/s): min=86704, max=93136, per=6.18%, avg=90280.84, stdev=1757.07, samples=19
   iops        : min=21676, max=23284, avg=22570.21, stdev=439.27, samples=19
  lat (usec)   : 50=71.78%, 100=28.03%, 250=0.19%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.61%, sys=12.15%, ctx=225589, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=225583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238633: Sun Dec 14 02:45:44 2025
  read: IOPS=22.9k, BW=89.4MiB/s (93.7MB/s)(894MiB/10001msec)
    clat (usec): min=22, max=8302, avg=43.21, stdev=22.41
     lat (usec): min=22, max=8302, avg=43.26, stdev=22.41
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   31], 40.00th=[   45], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   59], 95.00th=[   66],
     | 99.00th=[   85], 99.50th=[   90], 99.90th=[  106], 99.95th=[  116],
     | 99.99th=[  145]
   bw (  KiB/s): min=87376, max=93432, per=6.26%, avg=91486.74, stdev=1419.35, samples=19
   iops        : min=21844, max=23358, avg=22871.68, stdev=354.84, samples=19
  lat (usec)   : 50=73.86%, 100=25.97%, 250=0.16%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.93%, sys=11.89%, ctx=228896, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=228893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238634: Sun Dec 14 02:45:44 2025
  read: IOPS=22.9k, BW=89.5MiB/s (93.8MB/s)(895MiB/10001msec)
    clat (usec): min=22, max=8230, avg=43.16, stdev=22.27
     lat (usec): min=22, max=8231, avg=43.21, stdev=22.27
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   31], 40.00th=[   45], 50.00th=[   46], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   59], 95.00th=[   66],
     | 99.00th=[   85], 99.50th=[   91], 99.90th=[  108], 99.95th=[  116],
     | 99.99th=[  133]
   bw (  KiB/s): min=86536, max=93376, per=6.27%, avg=91630.32, stdev=1424.13, samples=19
   iops        : min=21634, max=23344, avg=22907.58, stdev=356.03, samples=19
  lat (usec)   : 50=74.68%, 100=25.15%, 250=0.17%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.81%, sys=12.01%, ctx=229042, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=229037,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238635: Sun Dec 14 02:45:44 2025
  read: IOPS=22.8k, BW=89.0MiB/s (93.3MB/s)(890MiB/10001msec)
    clat (usec): min=22, max=8254, avg=43.41, stdev=22.27
     lat (usec): min=22, max=8254, avg=43.46, stdev=22.27
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   31], 40.00th=[   45], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   59], 95.00th=[   66],
     | 99.00th=[   85], 99.50th=[   90], 99.90th=[  108], 99.95th=[  116],
     | 99.99th=[  143]
   bw (  KiB/s): min=85304, max=94016, per=6.23%, avg=91093.47, stdev=1930.07, samples=19
   iops        : min=21326, max=23504, avg=22773.37, stdev=482.52, samples=19
  lat (usec)   : 50=73.11%, 100=26.74%, 250=0.16%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.10%, sys=11.80%, ctx=227741, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=227736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=238636: Sun Dec 14 02:45:44 2025
  read: IOPS=22.9k, BW=89.4MiB/s (93.7MB/s)(894MiB/10001msec)
    clat (usec): min=22, max=8261, avg=43.23, stdev=22.28
     lat (usec): min=22, max=8262, avg=43.28, stdev=22.28
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   31], 40.00th=[   45], 50.00th=[   46], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   59], 95.00th=[   66],
     | 99.00th=[   85], 99.50th=[   90], 99.90th=[  105], 99.95th=[  116],
     | 99.99th=[  141]
   bw (  KiB/s): min=84352, max=95096, per=6.27%, avg=91608.00, stdev=2271.02, samples=19
   iops        : min=21088, max=23774, avg=22902.00, stdev=567.66, samples=19
  lat (usec)   : 50=74.44%, 100=25.41%, 250=0.15%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.86%, sys=11.87%, ctx=228784, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=228772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1427MiB/s (1497MB/s), 88.1MiB/s-90.1MiB/s (92.4MB/s-94.5MB/s), io=13.9GiB (15.0GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=3614374/2, merge=0/1, ticks=139261/6, in_queue=139269, util=99.01%
