/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188512: Sat Aug 23 11:55:25 2025
  write: IOPS=34.3k, BW=134MiB/s (141MB/s)(1341MiB/10005msec); 0 zone resets
    clat (nsec): min=1490, max=24774k, avg=27155.06, stdev=600344.50
     lat (nsec): min=1540, max=24774k, avg=27208.26, stdev=600344.39
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1832], 10.00th=[    1928],
     | 20.00th=[    2040], 30.00th=[    2128], 40.00th=[    2256],
     | 50.00th=[    2352], 60.00th=[    2448], 70.00th=[    2576],
     | 80.00th=[    2800], 90.00th=[    3248], 95.00th=[    3984],
     | 99.00th=[    7008], 99.50th=[    8768], 99.90th=[13828096],
     | 99.95th=[13959168], 99.99th=[17956864]
   bw (  KiB/s): min=124000, max=187904, per=8.55%, avg=137287.60, stdev=18782.42, samples=20
   iops        : min=31000, max=46976, avg=34321.90, stdev=4695.60, samples=20
  lat (usec)   : 2=16.03%, 4=78.98%, 10=4.65%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.16%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=116668, avg=1420.22, stdev=3033.42
    sync percentiles (nsec):
     |  1.00th=[  231],  5.00th=[  241], 10.00th=[  251], 20.00th=[  290],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  410], 80.00th=[  470], 90.00th=[ 5152], 95.00th=[ 8256],
     | 99.00th=[14656], 99.50th=[16512], 99.90th=[19840], 99.95th=[21120],
     | 99.99th=[24448]
  cpu          : usr=1.92%, sys=13.70%, ctx=769, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,343220,0,0 short=0,343219,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188513: Sat Aug 23 11:55:25 2025
  write: IOPS=33.2k, BW=130MiB/s (136MB/s)(1297MiB/10005msec); 0 zone resets
    clat (nsec): min=1460, max=25141k, avg=28205.77, stdev=605441.22
     lat (nsec): min=1510, max=25141k, avg=28260.60, stdev=605441.07
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1800], 10.00th=[    1880],
     | 20.00th=[    1992], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2256], 60.00th=[    2352], 70.00th=[    2480],
     | 80.00th=[    2672], 90.00th=[    3088], 95.00th=[    3952],
     | 99.00th=[    7008], 99.50th=[    8640], 99.90th=[13959168],
     | 99.95th=[13959168], 99.99th=[14090240]
   bw (  KiB/s): min=124000, max=195144, per=8.27%, avg=132821.20, stdev=16658.84, samples=20
   iops        : min=31000, max=48786, avg=33205.30, stdev=4164.71, samples=20
  lat (usec)   : 2=20.36%, 4=74.75%, 10=4.57%, 20=0.13%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.18%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=120628, avg=1329.49, stdev=2993.69
    sync percentiles (nsec):
     |  1.00th=[  231],  5.00th=[  241], 10.00th=[  241], 20.00th=[  270],
     | 30.00th=[  310], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  402], 80.00th=[  450], 90.00th=[ 4768], 95.00th=[ 8384],
     | 99.00th=[14656], 99.50th=[16512], 99.90th=[19840], 99.95th=[21376],
     | 99.99th=[23936]
  cpu          : usr=2.84%, sys=11.80%, ctx=620, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,332054,0,0 short=0,332053,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188514: Sat Aug 23 11:55:25 2025
  write: IOPS=33.1k, BW=129MiB/s (136MB/s)(1295MiB/10009msec); 0 zone resets
    clat (nsec): min=1480, max=27708k, avg=28246.42, stdev=603843.34
     lat (nsec): min=1529, max=27708k, avg=28300.51, stdev=603843.15
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1832], 10.00th=[    1912],
     | 20.00th=[    2024], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2288], 60.00th=[    2384], 70.00th=[    2512],
     | 80.00th=[    2672], 90.00th=[    3056], 95.00th=[    3856],
     | 99.00th=[    6880], 99.50th=[    8640], 99.90th=[13959168],
     | 99.95th=[13959168], 99.99th=[14090240]
   bw (  KiB/s): min=124000, max=208600, per=8.26%, avg=132628.40, stdev=19909.70, samples=20
   iops        : min=31000, max=52150, avg=33157.10, stdev=4977.42, samples=20
  lat (usec)   : 2=17.56%, 4=77.88%, 10=4.24%, 20=0.13%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.18%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=119298, avg=1344.91, stdev=2962.93
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  241], 10.00th=[  241], 20.00th=[  270],
     | 30.00th=[  310], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  402], 80.00th=[  462], 90.00th=[ 4640], 95.00th=[ 8256],
     | 99.00th=[14400], 99.50th=[16192], 99.90th=[19328], 99.95th=[20608],
     | 99.99th=[23680]
  cpu          : usr=1.50%, sys=13.20%, ctx=618, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,331572,0,0 short=0,331571,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188515: Sat Aug 23 11:55:25 2025
  write: IOPS=33.7k, BW=132MiB/s (138MB/s)(1317MiB/10005msec); 0 zone resets
    clat (nsec): min=1460, max=28511k, avg=27574.79, stdev=602524.34
     lat (nsec): min=1511, max=28511k, avg=27630.09, stdev=602524.14
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1816], 10.00th=[    1896],
     | 20.00th=[    2008], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2256], 60.00th=[    2352], 70.00th=[    2480],
     | 80.00th=[    2672], 90.00th=[    3120], 95.00th=[    3920],
     | 99.00th=[    6816], 99.50th=[    8384], 99.90th=[13828096],
     | 99.95th=[13959168], 99.99th=[14221312]
   bw (  KiB/s): min=124000, max=203480, per=8.40%, avg=134834.80, stdev=18917.68, samples=20
   iops        : min=31000, max=50870, avg=33708.70, stdev=4729.42, samples=20
  lat (usec)   : 2=19.92%, 4=75.36%, 10=4.40%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.17%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=561482, avg=1442.70, stdev=3184.31
    sync percentiles (nsec):
     |  1.00th=[  231],  5.00th=[  241], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  350], 60.00th=[  378],
     | 70.00th=[  402], 80.00th=[  482], 90.00th=[ 5344], 95.00th=[ 8256],
     | 99.00th=[14528], 99.50th=[16512], 99.90th=[19840], 99.95th=[20864],
     | 99.99th=[23936]
  cpu          : usr=2.61%, sys=12.84%, ctx=636, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,337088,0,0 short=0,337087,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188516: Sat Aug 23 11:55:25 2025
  write: IOPS=32.6k, BW=127MiB/s (133MB/s)(1273MiB/10005msec); 0 zone resets
    clat (nsec): min=1460, max=27103k, avg=28791.75, stdev=614416.83
     lat (nsec): min=1500, max=27103k, avg=28847.53, stdev=614416.67
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1816], 10.00th=[    1896],
     | 20.00th=[    2008], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2288], 60.00th=[    2384], 70.00th=[    2480],
     | 80.00th=[    2640], 90.00th=[    2992], 95.00th=[    3824],
     | 99.00th=[    7008], 99.50th=[    8768], 99.90th=[13959168],
     | 99.95th=[13959168], 99.99th=[14221312]
   bw (  KiB/s): min=123072, max=195192, per=8.12%, avg=130356.40, stdev=15846.25, samples=20
   iops        : min=30768, max=48798, avg=32589.10, stdev=3961.56, samples=20
  lat (usec)   : 2=18.77%, 4=76.76%, 10=4.14%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.18%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=120798, avg=1304.87, stdev=2981.86
    sync percentiles (nsec):
     |  1.00th=[  231],  5.00th=[  241], 10.00th=[  251], 20.00th=[  262],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  350], 60.00th=[  370],
     | 70.00th=[  402], 80.00th=[  450], 90.00th=[ 4256], 95.00th=[ 8512],
     | 99.00th=[14656], 99.50th=[16320], 99.90th=[19584], 99.95th=[20864],
     | 99.99th=[23424]
  cpu          : usr=3.33%, sys=10.97%, ctx=637, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,325892,0,0 short=0,325891,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188517: Sat Aug 23 11:55:25 2025
  write: IOPS=33.1k, BW=129MiB/s (136MB/s)(1295MiB/10005msec); 0 zone resets
    clat (nsec): min=1480, max=25676k, avg=28206.02, stdev=600829.28
     lat (nsec): min=1529, max=25676k, avg=28259.23, stdev=600829.13
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1848], 10.00th=[    1944],
     | 20.00th=[    2064], 30.00th=[    2160], 40.00th=[    2256],
     | 50.00th=[    2352], 60.00th=[    2448], 70.00th=[    2576],
     | 80.00th=[    2736], 90.00th=[    3120], 95.00th=[    3888],
     | 99.00th=[    7072], 99.50th=[    8768], 99.90th=[13828096],
     | 99.95th=[13959168], 99.99th=[14090240]
   bw (  KiB/s): min=120000, max=192120, per=8.25%, avg=132558.00, stdev=17123.65, samples=20
   iops        : min=30000, max=48030, avg=33139.50, stdev=4280.91, samples=20
  lat (usec)   : 2=13.75%, 4=81.55%, 10=4.36%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.18%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=115448, avg=1347.04, stdev=3051.01
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  290], 40.00th=[  322], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  390], 80.00th=[  450], 90.00th=[ 4768], 95.00th=[ 8640],
     | 99.00th=[15040], 99.50th=[16768], 99.90th=[19840], 99.95th=[20864],
     | 99.99th=[23424]
  cpu          : usr=3.25%, sys=11.80%, ctx=624, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,331396,0,0 short=0,331395,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188518: Sat Aug 23 11:55:25 2025
  write: IOPS=32.5k, BW=127MiB/s (133MB/s)(1272MiB/10006msec); 0 zone resets
    clat (nsec): min=1470, max=28069k, avg=28743.36, stdev=617919.40
     lat (nsec): min=1520, max=28069k, avg=28801.05, stdev=617919.15
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1848], 10.00th=[    1928],
     | 20.00th=[    2040], 30.00th=[    2128], 40.00th=[    2224],
     | 50.00th=[    2320], 60.00th=[    2416], 70.00th=[    2544],
     | 80.00th=[    2736], 90.00th=[    3152], 95.00th=[    3984],
     | 99.00th=[    7136], 99.50th=[    8768], 99.90th=[13828096],
     | 99.95th=[13959168], 99.99th=[17694720]
   bw (  KiB/s): min=124000, max=194557, per=8.11%, avg=130273.45, stdev=15965.12, samples=20
   iops        : min=31000, max=48639, avg=32568.35, stdev=3991.23, samples=20
  lat (usec)   : 2=16.09%, 4=78.96%, 10=4.62%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.18%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=117048, avg=1367.21, stdev=3039.58
    sync percentiles (nsec):
     |  1.00th=[  231],  5.00th=[  241], 10.00th=[  241], 20.00th=[  262],
     | 30.00th=[  310], 40.00th=[  330], 50.00th=[  350], 60.00th=[  370],
     | 70.00th=[  402], 80.00th=[  450], 90.00th=[ 5024], 95.00th=[ 8512],
     | 99.00th=[14784], 99.50th=[16512], 99.90th=[19840], 99.95th=[21120],
     | 99.99th=[23680]
  cpu          : usr=2.67%, sys=12.04%, ctx=665, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,325636,0,0 short=0,325635,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188519: Sat Aug 23 11:55:25 2025
  write: IOPS=34.3k, BW=134MiB/s (141MB/s)(1341MiB/10005msec); 0 zone resets
    clat (nsec): min=1470, max=24950k, avg=26998.33, stdev=593912.90
     lat (nsec): min=1520, max=24951k, avg=27052.27, stdev=593912.75
    clat percentiles (nsec):
     |  1.00th=[    1672],  5.00th=[    1800], 10.00th=[    1880],
     | 20.00th=[    1992], 30.00th=[    2096], 40.00th=[    2160],
     | 50.00th=[    2256], 60.00th=[    2384], 70.00th=[    2512],
     | 80.00th=[    2704], 90.00th=[    3280], 95.00th=[    4048],
     | 99.00th=[    6880], 99.50th=[    8512], 99.90th=[13959168],
     | 99.95th=[13959168], 99.99th=[14352384]
   bw (  KiB/s): min=124000, max=205432, per=8.55%, avg=137282.80, stdev=18333.67, samples=20
   iops        : min=31000, max=51358, avg=34320.70, stdev=4583.42, samples=20
  lat (usec)   : 2=20.49%, 4=74.29%, 10=4.91%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.17%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=119968, avg=1519.83, stdev=3094.63
    sync percentiles (nsec):
     |  1.00th=[  231],  5.00th=[  241], 10.00th=[  241], 20.00th=[  262],
     | 30.00th=[  302], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  410], 80.00th=[  490], 90.00th=[ 5728], 95.00th=[ 8384],
     | 99.00th=[14656], 99.50th=[16512], 99.90th=[20096], 99.95th=[21376],
     | 99.99th=[24448]
  cpu          : usr=1.63%, sys=14.34%, ctx=612, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,343208,0,0 short=0,343207,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188520: Sat Aug 23 11:55:25 2025
  write: IOPS=34.2k, BW=133MiB/s (140MB/s)(1335MiB/10005msec); 0 zone resets
    clat (nsec): min=1480, max=28131k, avg=27186.09, stdev=597852.88
     lat (nsec): min=1530, max=28131k, avg=27240.93, stdev=597852.71
    clat percentiles (nsec):
     |  1.00th=[    1720],  5.00th=[    1848], 10.00th=[    1928],
     | 20.00th=[    2040], 30.00th=[    2128], 40.00th=[    2224],
     | 50.00th=[    2320], 60.00th=[    2416], 70.00th=[    2544],
     | 80.00th=[    2736], 90.00th=[    3216], 95.00th=[    3952],
     | 99.00th=[    6816], 99.50th=[    8512], 99.90th=[13828096],
     | 99.95th=[13959168], 99.99th=[15138816]
   bw (  KiB/s): min=124000, max=194168, per=8.51%, avg=136678.00, stdev=17286.21, samples=20
   iops        : min=31000, max=48542, avg=34169.50, stdev=4321.55, samples=20
  lat (usec)   : 2=15.97%, 4=79.20%, 10=4.52%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.17%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=122978, avg=1503.16, stdev=3087.49
    sync percentiles (nsec):
     |  1.00th=[  231],  5.00th=[  241], 10.00th=[  249], 20.00th=[  270],
     | 30.00th=[  310], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  422], 80.00th=[  502], 90.00th=[ 5536], 95.00th=[ 8384],
     | 99.00th=[14784], 99.50th=[16512], 99.90th=[20096], 99.95th=[21376],
     | 99.99th=[24960]
  cpu          : usr=1.64%, sys=14.16%, ctx=621, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,341696,0,0 short=0,341695,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188521: Sat Aug 23 11:55:25 2025
  write: IOPS=33.3k, BW=130MiB/s (136MB/s)(1302MiB/10005msec); 0 zone resets
    clat (nsec): min=1471, max=28599k, avg=27983.24, stdev=601775.73
     lat (nsec): min=1520, max=28599k, avg=28037.53, stdev=601775.56
    clat percentiles (nsec):
     |  1.00th=[    1672],  5.00th=[    1800], 10.00th=[    1880],
     | 20.00th=[    2008], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2288], 60.00th=[    2384], 70.00th=[    2512],
     | 80.00th=[    2704], 90.00th=[    3152], 95.00th=[    3888],
     | 99.00th=[    6944], 99.50th=[    8640], 99.90th=[13828096],
     | 99.95th=[13959168], 99.99th=[14221312]
   bw (  KiB/s): min=124000, max=203887, per=8.30%, avg=133314.35, stdev=17684.55, samples=20
   iops        : min=31000, max=50971, avg=33328.55, stdev=4420.98, samples=20
  lat (usec)   : 2=19.58%, 4=75.74%, 10=4.35%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.18%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=120078, avg=1399.00, stdev=3072.51
    sync percentiles (nsec):
     |  1.00th=[  231],  5.00th=[  241], 10.00th=[  251], 20.00th=[  262],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  350], 60.00th=[  370],
     | 70.00th=[  410], 80.00th=[  462], 90.00th=[ 5280], 95.00th=[ 8512],
     | 99.00th=[14784], 99.50th=[16512], 99.90th=[19840], 99.95th=[21120],
     | 99.99th=[23936]
  cpu          : usr=1.54%, sys=13.59%, ctx=623, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,333236,0,0 short=0,333235,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188522: Sat Aug 23 11:55:25 2025
  write: IOPS=33.5k, BW=131MiB/s (137MB/s)(1308MiB/10005msec); 0 zone resets
    clat (nsec): min=1470, max=28429k, avg=27782.59, stdev=618960.34
     lat (nsec): min=1510, max=28429k, avg=27837.91, stdev=618960.14
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1832], 10.00th=[    1912],
     | 20.00th=[    2008], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2288], 60.00th=[    2384], 70.00th=[    2512],
     | 80.00th=[    2736], 90.00th=[    3344], 95.00th=[    4080],
     | 99.00th=[    6880], 99.50th=[    8512], 99.90th=[13959168],
     | 99.95th=[13959168], 99.99th=[22937600]
   bw (  KiB/s): min=124000, max=194316, per=8.34%, avg=133967.00, stdev=16485.96, samples=20
   iops        : min=31000, max=48579, avg=33491.75, stdev=4121.49, samples=20
  lat (usec)   : 2=18.13%, 4=76.44%, 10=5.12%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.16%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=120828, avg=1509.28, stdev=3082.16
    sync percentiles (nsec):
     |  1.00th=[  231],  5.00th=[  241], 10.00th=[  251], 20.00th=[  282],
     | 30.00th=[  322], 40.00th=[  342], 50.00th=[  350], 60.00th=[  390],
     | 70.00th=[  410], 80.00th=[  502], 90.00th=[ 5536], 95.00th=[ 8256],
     | 99.00th=[14528], 99.50th=[16320], 99.90th=[19584], 99.95th=[20864],
     | 99.99th=[23936]
  cpu          : usr=2.18%, sys=13.29%, ctx=726, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,334870,0,0 short=0,334869,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188523: Sat Aug 23 11:55:25 2025
  write: IOPS=33.8k, BW=132MiB/s (139MB/s)(1323MiB/10005msec); 0 zone resets
    clat (nsec): min=1480, max=28470k, avg=27518.88, stdev=610032.27
     lat (nsec): min=1530, max=28470k, avg=27571.70, stdev=610032.13
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1816], 10.00th=[    1896],
     | 20.00th=[    2008], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2256], 60.00th=[    2384], 70.00th=[    2480],
     | 80.00th=[    2672], 90.00th=[    3152], 95.00th=[    3920],
     | 99.00th=[    6880], 99.50th=[    8512], 99.90th=[13959168],
     | 99.95th=[13959168], 99.99th=[17956864]
   bw (  KiB/s): min=121808, max=197635, per=8.44%, avg=135464.15, stdev=17386.44, samples=20
   iops        : min=30452, max=49408, avg=33866.00, stdev=4346.47, samples=20
  lat (usec)   : 2=19.43%, 4=75.86%, 10=4.41%, 20=0.13%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.16%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=115699, avg=1449.98, stdev=3013.75
    sync percentiles (nsec):
     |  1.00th=[  231],  5.00th=[  241], 10.00th=[  249], 20.00th=[  290],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  390],
     | 70.00th=[  410], 80.00th=[  490], 90.00th=[ 5280], 95.00th=[ 8256],
     | 99.00th=[14144], 99.50th=[15936], 99.90th=[19328], 99.95th=[20608],
     | 99.99th=[24704]
  cpu          : usr=1.36%, sys=13.92%, ctx=642, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,338612,0,0 short=0,338611,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1568MiB/s (1644MB/s), 127MiB/s-134MiB/s (133MB/s-141MB/s), io=15.3GiB (16.5GB), run=10005-10009msec

Disk stats (read/write):
  nvme0n1: ios=2/274030, merge=0/535954, ticks=9/34825, in_queue=34834, util=18.73%
