/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188854: Sat Aug 23 11:57:13 2025
  read: IOPS=1724, BW=6897KiB/s (7063kB/s)(67.4MiB/10001msec)
    clat (usec): min=346, max=761, avg=578.92, stdev= 7.96
     lat (usec): min=346, max=761, avg=578.96, stdev= 7.96
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  578], 40.00th=[  578], 50.00th=[  578], 60.00th=[  578],
     | 70.00th=[  578], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  611], 99.90th=[  652], 99.95th=[  676],
     | 99.99th=[  742]
   bw (  KiB/s): min= 6746, max= 6920, per=8.34%, avg=6899.47, stdev=38.13, samples=19
   iops        : min= 1686, max= 1730, avg=1724.84, stdev= 9.65, samples=19
  lat (usec)   : 500=0.01%, 750=99.99%, 1000=0.01%
  cpu          : usr=0.09%, sys=0.75%, ctx=17251, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188855: Sat Aug 23 11:57:13 2025
  read: IOPS=1724, BW=6897KiB/s (7063kB/s)(67.4MiB/10001msec)
    clat (usec): min=280, max=764, avg=578.87, stdev= 8.25
     lat (usec): min=280, max=764, avg=578.93, stdev= 8.25
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  578], 40.00th=[  578], 50.00th=[  578], 60.00th=[  578],
     | 70.00th=[  578], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  611], 99.90th=[  652], 99.95th=[  685],
     | 99.99th=[  742]
   bw (  KiB/s): min= 6768, max= 6920, per=8.34%, avg=6900.21, stdev=33.13, samples=19
   iops        : min= 1692, max= 1730, avg=1725.05, stdev= 8.28, samples=19
  lat (usec)   : 500=0.01%, 750=99.98%, 1000=0.01%
  cpu          : usr=0.14%, sys=1.13%, ctx=17249, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188856: Sat Aug 23 11:57:13 2025
  read: IOPS=1724, BW=6897KiB/s (7063kB/s)(67.4MiB/10001msec)
    clat (usec): min=316, max=763, avg=578.92, stdev= 8.10
     lat (usec): min=317, max=763, avg=578.96, stdev= 8.10
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  578], 40.00th=[  578], 50.00th=[  578], 60.00th=[  578],
     | 70.00th=[  578], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  611], 99.90th=[  652], 99.95th=[  685],
     | 99.99th=[  742]
   bw (  KiB/s): min= 6768, max= 6920, per=8.34%, avg=6900.21, stdev=32.92, samples=19
   iops        : min= 1692, max= 1730, avg=1725.05, stdev= 8.23, samples=19
  lat (usec)   : 500=0.01%, 750=99.98%, 1000=0.01%
  cpu          : usr=0.04%, sys=1.21%, ctx=17248, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188857: Sat Aug 23 11:57:13 2025
  read: IOPS=1724, BW=6897KiB/s (7063kB/s)(67.4MiB/10001msec)
    clat (usec): min=359, max=763, avg=578.93, stdev= 7.96
     lat (usec): min=360, max=763, avg=578.98, stdev= 7.96
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  578], 40.00th=[  578], 50.00th=[  578], 60.00th=[  578],
     | 70.00th=[  578], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  611], 99.90th=[  652], 99.95th=[  685],
     | 99.99th=[  742]
   bw (  KiB/s): min= 6760, max= 6920, per=8.34%, avg=6900.21, stdev=35.11, samples=19
   iops        : min= 1690, max= 1730, avg=1725.05, stdev= 8.78, samples=19
  lat (usec)   : 500=0.01%, 750=99.99%, 1000=0.01%
  cpu          : usr=0.05%, sys=1.26%, ctx=17251, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188858: Sat Aug 23 11:57:13 2025
  read: IOPS=1724, BW=6898KiB/s (7063kB/s)(67.4MiB/10001msec)
    clat (usec): min=418, max=8448, avg=579.43, stdev=60.44
     lat (usec): min=419, max=8449, avg=579.47, stdev=60.44
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  578], 40.00th=[  578], 50.00th=[  578], 60.00th=[  578],
     | 70.00th=[  578], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  611], 99.90th=[  652], 99.95th=[  685],
     | 99.99th=[  758]
   bw (  KiB/s): min= 6768, max= 6920, per=8.34%, avg=6900.63, stdev=33.34, samples=19
   iops        : min= 1692, max= 1730, avg=1725.16, stdev= 8.34, samples=19
  lat (usec)   : 500=0.01%, 750=99.98%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.28%, sys=0.95%, ctx=17250, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17246,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188859: Sat Aug 23 11:57:13 2025
  read: IOPS=1724, BW=6898KiB/s (7064kB/s)(67.4MiB/10001msec)
    clat (usec): min=142, max=8465, avg=579.43, stdev=60.66
     lat (usec): min=143, max=8466, avg=579.48, stdev=60.67
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  578], 40.00th=[  578], 50.00th=[  578], 60.00th=[  578],
     | 70.00th=[  578], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  611], 99.90th=[  660], 99.95th=[  685],
     | 99.99th=[  758]
   bw (  KiB/s): min= 6762, max= 6920, per=8.34%, avg=6899.89, stdev=34.57, samples=19
   iops        : min= 1690, max= 1730, avg=1724.95, stdev= 8.75, samples=19
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.98%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.32%, sys=0.52%, ctx=17248, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17247,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188860: Sat Aug 23 11:57:13 2025
  read: IOPS=1724, BW=6898KiB/s (7063kB/s)(67.4MiB/10001msec)
    clat (usec): min=176, max=749, avg=578.91, stdev= 8.40
     lat (usec): min=177, max=749, avg=578.95, stdev= 8.40
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  578], 40.00th=[  578], 50.00th=[  578], 60.00th=[  578],
     | 70.00th=[  578], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  611], 99.90th=[  652], 99.95th=[  676],
     | 99.99th=[  750]
   bw (  KiB/s): min= 6768, max= 6920, per=8.34%, avg=6900.21, stdev=33.24, samples=19
   iops        : min= 1692, max= 1730, avg=1725.05, stdev= 8.31, samples=19
  lat (usec)   : 250=0.01%, 500=0.01%, 750=99.99%
  cpu          : usr=0.14%, sys=1.20%, ctx=17249, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17246,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188861: Sat Aug 23 11:57:13 2025
  read: IOPS=1724, BW=6897KiB/s (7062kB/s)(67.4MiB/10001msec)
    clat (usec): min=462, max=759, avg=578.97, stdev= 7.81
     lat (usec): min=462, max=759, avg=579.02, stdev= 7.81
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  578], 40.00th=[  578], 50.00th=[  578], 60.00th=[  578],
     | 70.00th=[  578], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  611], 99.90th=[  652], 99.95th=[  685],
     | 99.99th=[  742]
   bw (  KiB/s): min= 6752, max= 6920, per=8.34%, avg=6899.79, stdev=36.40, samples=19
   iops        : min= 1688, max= 1730, avg=1724.95, stdev= 9.10, samples=19
  lat (usec)   : 500=0.01%, 750=99.99%, 1000=0.01%
  cpu          : usr=0.21%, sys=1.03%, ctx=17246, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188862: Sat Aug 23 11:57:13 2025
  read: IOPS=1724, BW=6897KiB/s (7062kB/s)(67.4MiB/10001msec)
    clat (usec): min=524, max=761, avg=578.94, stdev= 7.78
     lat (usec): min=524, max=761, avg=578.98, stdev= 7.78
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  578], 40.00th=[  578], 50.00th=[  578], 60.00th=[  578],
     | 70.00th=[  578], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  611], 99.90th=[  652], 99.95th=[  676],
     | 99.99th=[  742]
   bw (  KiB/s): min= 6752, max= 6912, per=8.34%, avg=6899.79, stdev=36.31, samples=19
   iops        : min= 1688, max= 1728, avg=1724.95, stdev= 9.08, samples=19
  lat (usec)   : 750=99.99%, 1000=0.01%
  cpu          : usr=0.14%, sys=0.74%, ctx=17247, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188863: Sat Aug 23 11:57:13 2025
  read: IOPS=1724, BW=6897KiB/s (7062kB/s)(67.4MiB/10001msec)
    clat (usec): min=516, max=760, avg=579.00, stdev= 7.85
     lat (usec): min=516, max=760, avg=579.05, stdev= 7.85
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  578], 40.00th=[  578], 50.00th=[  578], 60.00th=[  578],
     | 70.00th=[  578], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  611], 99.90th=[  644], 99.95th=[  685],
     | 99.99th=[  742]
   bw (  KiB/s): min= 6752, max= 6912, per=8.34%, avg=6899.79, stdev=36.31, samples=19
   iops        : min= 1688, max= 1728, avg=1724.95, stdev= 9.08, samples=19
  lat (usec)   : 750=99.99%, 1000=0.01%
  cpu          : usr=0.15%, sys=0.71%, ctx=17248, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188864: Sat Aug 23 11:57:13 2025
  read: IOPS=1724, BW=6897KiB/s (7062kB/s)(67.4MiB/10001msec)
    clat (usec): min=525, max=763, avg=578.94, stdev= 7.78
     lat (usec): min=525, max=763, avg=578.99, stdev= 7.78
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  578], 40.00th=[  578], 50.00th=[  578], 60.00th=[  578],
     | 70.00th=[  578], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  611], 99.90th=[  652], 99.95th=[  685],
     | 99.99th=[  742]
   bw (  KiB/s): min= 6752, max= 6912, per=8.34%, avg=6899.79, stdev=36.31, samples=19
   iops        : min= 1688, max= 1728, avg=1724.95, stdev= 9.08, samples=19
  lat (usec)   : 750=99.99%, 1000=0.01%
  cpu          : usr=0.04%, sys=1.18%, ctx=17249, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188865: Sat Aug 23 11:57:13 2025
  read: IOPS=1724, BW=6897KiB/s (7063kB/s)(67.4MiB/10001msec)
    clat (usec): min=411, max=758, avg=578.92, stdev= 7.88
     lat (usec): min=412, max=758, avg=578.96, stdev= 7.88
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  578], 40.00th=[  578], 50.00th=[  578], 60.00th=[  578],
     | 70.00th=[  578], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  611], 99.50th=[  611], 99.90th=[  652], 99.95th=[  685],
     | 99.99th=[  742]
   bw (  KiB/s): min= 6752, max= 6920, per=8.34%, avg=6899.79, stdev=36.40, samples=19
   iops        : min= 1688, max= 1730, avg=1724.95, stdev= 9.10, samples=19
  lat (usec)   : 500=0.01%, 750=99.98%, 1000=0.01%
  cpu          : usr=0.22%, sys=0.63%, ctx=17247, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.8MiB/s (84.8MB/s), 6897KiB/s-6898KiB/s (7062kB/s-7064kB/s), io=808MiB (848MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=204668/0, merge=0/0, ticks=8148/0, in_queue=8148, util=99.01%
