/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 14 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25447: Thu Aug 21 05:02:50 2025
  write: IOPS=24.5k, BW=95.8MiB/s (100MB/s)(958MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=124, avg= 8.33, stdev= 1.54
     lat (usec): min=2, max=124, avg= 8.40, stdev= 1.54
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   20],
     | 99.99th=[  113]
   bw (  KiB/s): min=97648, max=100912, per=7.15%, avg=98128.42, stdev=707.59, samples=19
   iops        : min=24412, max=25228, avg=24532.11, stdev=176.90, samples=19
  lat (usec)   : 4=0.01%, 10=97.39%, 20=2.57%, 50=0.02%, 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=18, max=151, avg=31.79, stdev= 3.41
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   35], 95.00th=[   36],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   47], 99.95th=[  139],
     | 99.99th=[  145]
  cpu          : usr=2.71%, sys=97.26%, ctx=70, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,245174,0,0 short=0,245174,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25448: Thu Aug 21 05:02:50 2025
  write: IOPS=24.5k, BW=95.5MiB/s (100MB/s)(956MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=125, avg= 8.52, stdev= 1.61
     lat (usec): min=2, max=125, avg= 8.60, stdev= 1.61
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   20],
     | 99.99th=[  114]
   bw (  KiB/s): min=97504, max=100488, per=7.13%, avg=97898.95, stdev=638.34, samples=19
   iops        : min=24376, max=25122, avg=24474.74, stdev=159.58, samples=19
  lat (usec)   : 4=0.01%, 10=96.50%, 20=3.46%, 50=0.02%, 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=18, max=152, avg=31.61, stdev= 3.35
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   46], 99.95th=[  137],
     | 99.99th=[  143]
  cpu          : usr=2.91%, sys=97.06%, ctx=30, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,244614,0,0 short=0,244614,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25449: Thu Aug 21 05:02:50 2025
  write: IOPS=24.5k, BW=95.6MiB/s (100MB/s)(956MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=120, avg= 8.50, stdev= 1.71
     lat (usec): min=2, max=120, avg= 8.58, stdev= 1.72
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   20],
     | 99.99th=[  114]
   bw (  KiB/s): min=97648, max=100488, per=7.14%, avg=97959.16, stdev=619.84, samples=19
   iops        : min=24412, max=25122, avg=24489.79, stdev=154.96, samples=19
  lat (usec)   : 4=0.01%, 10=96.65%, 20=3.32%, 50=0.01%, 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=10, max=156, avg=31.70, stdev= 3.47
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   64], 99.95th=[  137],
     | 99.99th=[  143]
  cpu          : usr=2.79%, sys=97.18%, ctx=23, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,244765,0,0 short=0,244765,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25450: Thu Aug 21 05:02:50 2025
  write: IOPS=24.6k, BW=95.9MiB/s (101MB/s)(959MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=123, avg= 8.35, stdev= 1.69
     lat (usec): min=2, max=123, avg= 8.42, stdev= 1.69
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   19],
     | 99.99th=[  114]
   bw (  KiB/s): min=97968, max=100984, per=7.16%, avg=98271.16, stdev=663.89, samples=19
   iops        : min=24492, max=25246, avg=24567.79, stdev=165.97, samples=19
  lat (usec)   : 4=0.01%, 10=97.26%, 20=2.70%, 50=0.01%, 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=17, max=154, avg=31.68, stdev= 3.31
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   46], 99.95th=[  137],
     | 99.99th=[  143]
  cpu          : usr=2.23%, sys=97.74%, ctx=20, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,245542,0,0 short=0,245542,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25451: Thu Aug 21 05:02:50 2025
  write: IOPS=24.5k, BW=95.7MiB/s (100MB/s)(957MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=123, avg= 8.42, stdev= 1.81
     lat (usec): min=2, max=123, avg= 8.50, stdev= 1.81
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   20],
     | 99.99th=[  115]
   bw (  KiB/s): min=97616, max=100856, per=7.15%, avg=98080.84, stdev=702.59, samples=19
   iops        : min=24404, max=25214, avg=24520.21, stdev=175.65, samples=19
  lat (usec)   : 4=0.01%, 10=96.88%, 20=3.08%, 50=0.02%, 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=18, max=152, avg=31.74, stdev= 3.40
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   65], 99.95th=[  137],
     | 99.99th=[  143]
  cpu          : usr=2.31%, sys=97.66%, ctx=21, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,245058,0,0 short=0,245057,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25452: Thu Aug 21 05:02:50 2025
  write: IOPS=24.4k, BW=95.4MiB/s (100MB/s)(954MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=123, avg= 8.59, stdev= 1.64
     lat (usec): min=2, max=123, avg= 8.68, stdev= 1.64
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   20],
     | 99.99th=[  113]
   bw (  KiB/s): min=97312, max=100432, per=7.12%, avg=97771.79, stdev=669.74, samples=19
   iops        : min=24328, max=25108, avg=24442.95, stdev=167.44, samples=19
  lat (usec)   : 4=0.01%, 10=96.00%, 20=3.96%, 50=0.02%, 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=10, max=151, avg=31.61, stdev= 3.51
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   66], 99.95th=[  139],
     | 99.99th=[  143]
  cpu          : usr=3.03%, sys=96.94%, ctx=31, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,244289,0,0 short=0,244289,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25453: Thu Aug 21 05:02:50 2025
  write: IOPS=24.6k, BW=96.0MiB/s (101MB/s)(960MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=126, avg= 8.36, stdev= 1.71
     lat (usec): min=2, max=126, avg= 8.43, stdev= 1.71
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   19],
     | 99.99th=[  114]
   bw (  KiB/s): min=98056, max=101008, per=7.17%, avg=98366.32, stdev=649.89, samples=19
   iops        : min=24514, max=25252, avg=24591.58, stdev=162.47, samples=19
  lat (usec)   : 4=0.01%, 10=97.30%, 20=2.67%, 50=0.01%, 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=18, max=152, avg=31.69, stdev= 3.31
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   45], 99.95th=[  137],
     | 99.99th=[  143]
  cpu          : usr=2.55%, sys=97.42%, ctx=26, majf=0, minf=9
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,245775,0,0 short=0,245775,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25454: Thu Aug 21 05:02:50 2025
  write: IOPS=24.5k, BW=95.7MiB/s (100MB/s)(957MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=117, avg= 8.36, stdev= 1.56
     lat (usec): min=2, max=117, avg= 8.43, stdev= 1.56
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   20],
     | 99.99th=[  113]
   bw (  KiB/s): min=97624, max=100800, per=7.14%, avg=98034.95, stdev=697.77, samples=19
   iops        : min=24406, max=25200, avg=24508.74, stdev=174.44, samples=19
  lat (usec)   : 4=0.01%, 10=97.35%, 20=2.61%, 50=0.02%, 100=0.01%
  lat (usec)   : 250=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=8, max=220, avg=31.73, stdev= 3.69
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   42], 99.90th=[   67], 99.95th=[  139],
     | 99.99th=[  145]
  cpu          : usr=2.67%, sys=97.28%, ctx=85, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,244937,0,0 short=0,244937,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25455: Thu Aug 21 05:02:50 2025
  write: IOPS=24.5k, BW=95.8MiB/s (100MB/s)(958MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=126, avg= 8.43, stdev= 1.71
     lat (usec): min=2, max=126, avg= 8.50, stdev= 1.73
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   20],
     | 99.99th=[  114]
   bw (  KiB/s): min=97760, max=100816, per=7.15%, avg=98126.32, stdev=672.58, samples=19
   iops        : min=24440, max=25204, avg=24531.58, stdev=168.15, samples=19
  lat (usec)   : 4=0.01%, 10=96.97%, 20=2.99%, 50=0.02%, 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=6, max=217, avg=31.71, stdev= 3.48
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   67], 99.95th=[  139],
     | 99.99th=[  145]
  cpu          : usr=2.71%, sys=97.28%, ctx=19, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,245163,0,0 short=0,245163,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25456: Thu Aug 21 05:02:50 2025
  write: IOPS=24.5k, BW=95.6MiB/s (100MB/s)(956MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=123, avg= 8.51, stdev= 1.70
     lat (usec): min=2, max=123, avg= 8.58, stdev= 1.70
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   20],
     | 99.99th=[  114]
   bw (  KiB/s): min=97600, max=100672, per=7.14%, avg=98000.42, stdev=672.03, samples=19
   iops        : min=24400, max=25168, avg=24500.11, stdev=168.01, samples=19
  lat (usec)   : 4=0.01%, 10=96.55%, 20=3.41%, 50=0.02%, 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=10, max=221, avg=31.65, stdev= 3.36
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   45], 99.95th=[  139],
     | 99.99th=[  145]
  cpu          : usr=2.47%, sys=97.51%, ctx=19, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,244851,0,0 short=0,244851,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25457: Thu Aug 21 05:02:50 2025
  write: IOPS=24.5k, BW=95.7MiB/s (100MB/s)(957MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=121, avg= 8.42, stdev= 1.82
     lat (usec): min=2, max=121, avg= 8.50, stdev= 1.82
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   20],
     | 99.99th=[  114]
   bw (  KiB/s): min=97632, max=100808, per=7.14%, avg=98042.95, stdev=690.51, samples=19
   iops        : min=24408, max=25202, avg=24510.74, stdev=172.63, samples=19
  lat (usec)   : 4=0.01%, 10=97.07%, 20=2.88%, 50=0.02%, 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=15, max=203, avg=31.73, stdev= 3.40
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   65], 99.95th=[  137],
     | 99.99th=[  143]
  cpu          : usr=2.23%, sys=97.76%, ctx=17, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,244952,0,0 short=0,244952,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25458: Thu Aug 21 05:02:50 2025
  write: IOPS=24.5k, BW=95.8MiB/s (100MB/s)(958MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=125, avg= 8.32, stdev= 1.69
     lat (usec): min=2, max=125, avg= 8.40, stdev= 1.69
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   20],
     | 99.99th=[  114]
   bw (  KiB/s): min=97712, max=100792, per=7.15%, avg=98154.95, stdev=676.42, samples=19
   iops        : min=24428, max=25198, avg=24538.74, stdev=169.11, samples=19
  lat (usec)   : 4=0.01%, 10=97.45%, 20=2.51%, 50=0.02%, 100=0.01%
  lat (usec)   : 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=6, max=199, avg=31.70, stdev= 3.51
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   64], 99.95th=[  137],
     | 99.99th=[  145]
  cpu          : usr=2.27%, sys=97.71%, ctx=28, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,245242,0,0 short=0,245242,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25459: Thu Aug 21 05:02:50 2025
  write: IOPS=24.5k, BW=95.8MiB/s (100MB/s)(958MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=118, avg= 8.36, stdev= 1.71
     lat (usec): min=2, max=118, avg= 8.43, stdev= 1.71
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   19],
     | 99.99th=[  115]
   bw (  KiB/s): min=97632, max=100968, per=7.16%, avg=98197.47, stdev=706.51, samples=19
   iops        : min=24408, max=25242, avg=24549.37, stdev=176.63, samples=19
  lat (usec)   : 4=0.01%, 10=97.31%, 20=2.65%, 50=0.02%, 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=16, max=207, avg=31.75, stdev= 3.34
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   46], 99.95th=[  139],
     | 99.99th=[  145]
  cpu          : usr=2.67%, sys=97.32%, ctx=19, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,245341,0,0 short=0,245341,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=25460: Thu Aug 21 05:02:50 2025
  write: IOPS=24.5k, BW=95.8MiB/s (100MB/s)(958MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=116, avg= 8.38, stdev= 1.65
     lat (usec): min=2, max=116, avg= 8.45, stdev= 1.65
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[   10], 95.00th=[   10],
     | 99.00th=[   12], 99.50th=[   13], 99.90th=[   18], 99.95th=[   20],
     | 99.99th=[  114]
   bw (  KiB/s): min=97712, max=100984, per=7.16%, avg=98190.74, stdev=706.54, samples=19
   iops        : min=24428, max=25246, avg=24547.68, stdev=176.64, samples=19
  lat (usec)   : 4=0.01%, 10=97.23%, 20=2.73%, 50=0.02%, 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=9, max=199, avg=31.72, stdev= 3.37
    sync percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   35], 95.00th=[   35],
     | 99.00th=[   39], 99.50th=[   41], 99.90th=[   46], 99.95th=[  137],
     | 99.99th=[  145]
  cpu          : usr=2.39%, sys=97.60%, ctx=19, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,245332,0,0 short=0,245332,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1340MiB/s (1405MB/s), 95.4MiB/s-96.0MiB/s (100MB/s-101MB/s), io=13.1GiB (14.1GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1124859, merge=0/963388, ticks=0/99199, in_queue=99199, util=45.30%
