/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=188668: Sat Aug 23 11:56:20 2025
  read: IOPS=17.1k, BW=66.7MiB/s (70.0MB/s)(667MiB/10001msec)
    clat (usec): min=12, max=8500, avg=58.09, stdev=23.38
     lat (usec): min=12, max=8501, avg=58.13, stdev=23.38
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   56], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   58], 40.00th=[   58], 50.00th=[   59], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   60], 90.00th=[   62], 95.00th=[   74],
     | 99.00th=[   93], 99.50th=[   96], 99.90th=[  114], 99.95th=[  125],
     | 99.99th=[  161]
   bw (  KiB/s): min=66794, max=71568, per=99.71%, avg=68123.05, stdev=1294.09, samples=19
   iops        : min=16698, max=17892, avg=17030.74, stdev=323.55, samples=19
  lat (usec)   : 20=3.82%, 50=0.97%, 100=94.93%, 250=0.28%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.25%, sys=11.32%, ctx=170816, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=170814,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.7MiB/s (70.0MB/s), 66.7MiB/s-66.7MiB/s (70.0MB/s-70.0MB/s), io=667MiB (700MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=169612/0, merge=0/0, ticks=7084/0, in_queue=7084, util=99.05%
