/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 14 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186269: Sat Aug 23 11:48:22 2025
  write: IOPS=55.0k, BW=215MiB/s (225MB/s)(2148MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=344, avg=10.10, stdev= 6.31
     lat (usec): min=2, max=344, avg=10.16, stdev= 6.31
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   41], 99.95th=[   51],
     | 99.99th=[  122]
   bw (  KiB/s): min=73800, max=283232, per=8.51%, avg=262144.00, stdev=56283.90, samples=16
   iops        : min=18450, max=70808, avg=65536.00, stdev=14070.98, samples=16
  lat (usec)   : 4=16.03%, 10=40.72%, 20=36.66%, 50=6.54%, 100=0.03%
  lat (usec)   : 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=8139.2k, avg=3738.11, stdev=32629.75
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   14], 99.50th=[   37], 99.90th=[   50], 99.95th=[   51],
     | 99.99th=[  109]
  cpu          : usr=6.72%, sys=90.12%, ctx=5355, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,549875,0,0 short=0,549875,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186270: Sat Aug 23 11:48:22 2025
  write: IOPS=55.0k, BW=215MiB/s (225MB/s)(2148MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=368, avg=10.04, stdev= 6.19
     lat (usec): min=2, max=368, avg=10.11, stdev= 6.19
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   18], 95.00th=[   22],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   41], 99.95th=[   48],
     | 99.99th=[  119]
   bw (  KiB/s): min=53944, max=284936, per=8.51%, avg=262144.00, stdev=60863.30, samples=16
   iops        : min=13486, max=71234, avg=65536.00, stdev=15215.82, samples=16
  lat (usec)   : 4=17.40%, 10=39.63%, 20=36.44%, 50=6.48%, 100=0.02%
  lat (usec)   : 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1910, max=8142.2k, avg=3730.41, stdev=32626.13
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   22], 99.50th=[   36], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[  109]
  cpu          : usr=7.49%, sys=89.41%, ctx=5520, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,549861,0,0 short=0,549861,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186271: Sat Aug 23 11:48:22 2025
  write: IOPS=55.0k, BW=215MiB/s (225MB/s)(2150MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=501, avg=10.14, stdev= 6.51
     lat (usec): min=2, max=501, avg=10.22, stdev= 6.51
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   30], 99.50th=[   33], 99.90th=[   43], 99.95th=[   55],
     | 99.99th=[  129]
   bw (  KiB/s): min=80448, max=282848, per=8.51%, avg=262144.00, stdev=54429.77, samples=16
   iops        : min=20112, max=70712, avg=65536.00, stdev=13607.44, samples=16
  lat (usec)   : 4=15.08%, 10=41.87%, 20=36.08%, 50=6.91%, 100=0.03%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1920, max=8180.9k, avg=3702.60, stdev=32633.01
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   17], 99.50th=[   36], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[  108]
  cpu          : usr=7.01%, sys=89.89%, ctx=5470, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,550452,0,0 short=0,550451,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186272: Sat Aug 23 11:48:22 2025
  write: IOPS=55.0k, BW=215MiB/s (225MB/s)(2150MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=508, avg=10.19, stdev= 6.68
     lat (usec): min=2, max=508, avg=10.26, stdev= 6.69
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   30], 99.50th=[   34], 99.90th=[   45], 99.95th=[   67],
     | 99.99th=[  131]
   bw (  KiB/s): min=95712, max=283656, per=8.51%, avg=262144.00, stdev=50920.96, samples=16
   iops        : min=23928, max=70914, avg=65536.00, stdev=12730.24, samples=16
  lat (usec)   : 4=15.35%, 10=41.40%, 20=36.01%, 50=7.16%, 100=0.05%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1919, max=8285.2k, avg=3712.73, stdev=32681.52
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   16], 99.50th=[   36], 99.90th=[   50], 99.95th=[   51],
     | 99.99th=[  108]
  cpu          : usr=8.20%, sys=88.63%, ctx=5389, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,550365,0,0 short=0,550364,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186273: Sat Aug 23 11:48:22 2025
  write: IOPS=55.1k, BW=215MiB/s (226MB/s)(2154MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=326, avg= 9.91, stdev= 6.23
     lat (usec): min=2, max=326, avg= 9.98, stdev= 6.23
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   30], 99.50th=[   33], 99.90th=[   42], 99.95th=[   49],
     | 99.99th=[  117]
   bw (  KiB/s): min= 5312, max=288496, per=8.51%, avg=262144.00, stdev=73217.21, samples=16
   iops        : min= 1328, max=72124, avg=65536.00, stdev=18304.30, samples=16
  lat (usec)   : 4=19.02%, 10=39.13%, 20=35.23%, 50=6.57%, 100=0.03%
  lat (usec)   : 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1910, max=8266.5k, avg=3690.66, stdev=34438.15
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   17], 99.50th=[   36], 99.90th=[   50], 99.95th=[   51],
     | 99.99th=[  108]
  cpu          : usr=6.77%, sys=90.03%, ctx=5460, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,551336,0,0 short=0,551336,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186274: Sat Aug 23 11:48:22 2025
  write: IOPS=55.0k, BW=215MiB/s (225MB/s)(2148MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=764, avg= 9.99, stdev= 6.27
     lat (usec): min=2, max=764, avg=10.06, stdev= 6.27
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   41], 99.95th=[   48],
     | 99.99th=[  117]
   bw (  KiB/s): min=32824, max=286608, per=8.51%, avg=262144.00, stdev=66199.51, samples=16
   iops        : min= 8206, max=71652, avg=65536.00, stdev=16549.88, samples=16
  lat (usec)   : 4=18.63%, 10=38.66%, 20=36.13%, 50=6.53%, 100=0.02%
  lat (usec)   : 250=0.02%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1890, max=8242.4k, avg=3673.46, stdev=32667.58
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   16], 99.50th=[   36], 99.90th=[   50], 99.95th=[   51],
     | 99.99th=[  106]
  cpu          : usr=7.11%, sys=89.69%, ctx=5422, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,549973,0,0 short=0,549972,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186275: Sat Aug 23 11:48:22 2025
  write: IOPS=55.1k, BW=215MiB/s (226MB/s)(2153MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=285, avg=10.02, stdev= 6.23
     lat (usec): min=2, max=285, avg=10.09, stdev= 6.23
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   29], 99.50th=[   33], 99.90th=[   42], 99.95th=[   49],
     | 99.99th=[  116]
   bw (  KiB/s): min=19280, max=286832, per=8.51%, avg=262144.00, stdev=69521.59, samples=16
   iops        : min= 4820, max=71708, avg=65536.00, stdev=17380.40, samples=16
  lat (usec)   : 4=18.14%, 10=39.29%, 20=35.77%, 50=6.75%, 100=0.03%
  lat (usec)   : 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=8184.7k, avg=3622.93, stdev=32839.86
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   21], 99.50th=[   36], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[  108]
  cpu          : usr=7.82%, sys=89.07%, ctx=5534, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,551106,0,0 short=0,551105,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186276: Sat Aug 23 11:48:22 2025
  write: IOPS=55.0k, BW=215MiB/s (225MB/s)(2149MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=139, avg= 9.96, stdev= 6.11
     lat (usec): min=2, max=139, avg=10.02, stdev= 6.11
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   18], 95.00th=[   22],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   41], 99.95th=[   52],
     | 99.99th=[  116]
   bw (  KiB/s): min=12752, max=288176, per=8.51%, avg=262144.00, stdev=71237.50, samples=16
   iops        : min= 3188, max=72044, avg=65536.00, stdev=17809.37, samples=16
  lat (usec)   : 4=18.41%, 10=38.94%, 20=36.30%, 50=6.29%, 100=0.04%
  lat (usec)   : 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=8154.9k, avg=3685.76, stdev=32840.67
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   14], 99.50th=[   37], 99.90th=[   50], 99.95th=[   52],
     | 99.99th=[  109]
  cpu          : usr=5.89%, sys=90.91%, ctx=5328, majf=0, minf=9
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,550234,0,0 short=0,550234,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186277: Sat Aug 23 11:48:22 2025
  write: IOPS=55.0k, BW=215MiB/s (225MB/s)(2149MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=173, avg=10.00, stdev= 6.28
     lat (usec): min=2, max=173, avg=10.07, stdev= 6.28
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   30], 99.50th=[   33], 99.90th=[   42], 99.95th=[   50],
     | 99.99th=[  116]
   bw (  KiB/s): min=16336, max=286952, per=8.51%, avg=262144.00, stdev=70396.01, samples=16
   iops        : min= 4084, max=71738, avg=65536.00, stdev=17599.00, samples=16
  lat (usec)   : 4=18.90%, 10=38.63%, 20=35.58%, 50=6.84%, 100=0.03%
  lat (usec)   : 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1910, max=8260.0k, avg=3660.81, stdev=33050.62
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   16], 99.50th=[   37], 99.90th=[   50], 99.95th=[   51],
     | 99.99th=[  108]
  cpu          : usr=6.42%, sys=90.38%, ctx=5414, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,550213,0,0 short=0,550213,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186278: Sat Aug 23 11:48:22 2025
  write: IOPS=55.1k, BW=215MiB/s (226MB/s)(2152MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=404, avg=10.12, stdev= 6.39
     lat (usec): min=2, max=404, avg=10.19, stdev= 6.39
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   30], 99.50th=[   33], 99.90th=[   42], 99.95th=[   50],
     | 99.99th=[  120]
   bw (  KiB/s): min=50688, max=285016, per=8.51%, avg=262144.00, stdev=61706.43, samples=16
   iops        : min=12672, max=71254, avg=65536.00, stdev=15426.61, samples=16
  lat (usec)   : 4=16.98%, 10=39.95%, 20=35.94%, 50=7.08%, 100=0.03%
  lat (usec)   : 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1910, max=8287.8k, avg=3629.43, stdev=32659.62
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   18], 99.50th=[   36], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[  108]
  cpu          : usr=6.29%, sys=90.62%, ctx=5499, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,550971,0,0 short=0,550970,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186279: Sat Aug 23 11:48:22 2025
  write: IOPS=55.1k, BW=215MiB/s (225MB/s)(2151MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=141, avg= 9.99, stdev= 6.22
     lat (usec): min=2, max=141, avg=10.06, stdev= 6.22
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   30], 99.50th=[   33], 99.90th=[   42], 99.95th=[   49],
     | 99.99th=[  119]
   bw (  KiB/s): min=12960, max=287296, per=8.51%, avg=262144.00, stdev=70965.74, samples=16
   iops        : min= 3240, max=71824, avg=65536.00, stdev=17741.43, samples=16
  lat (usec)   : 4=17.99%, 10=39.75%, 20=35.54%, 50=6.67%, 100=0.03%
  lat (usec)   : 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1910, max=8203.9k, avg=3668.38, stdev=33255.98
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   23], 99.50th=[   36], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[  108]
  cpu          : usr=6.53%, sys=90.33%, ctx=5578, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,550562,0,0 short=0,550562,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186280: Sat Aug 23 11:48:22 2025
  write: IOPS=55.0k, BW=215MiB/s (225MB/s)(2150MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=197, avg= 9.92, stdev= 6.14
     lat (usec): min=2, max=197, avg= 9.99, stdev= 6.14
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   18], 95.00th=[   22],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   42], 99.95th=[   50],
     | 99.99th=[  118]
   bw (  KiB/s): min=17888, max=288480, per=8.51%, avg=262144.00, stdev=70083.11, samples=16
   iops        : min= 4472, max=72120, avg=65536.00, stdev=17520.78, samples=16
  lat (usec)   : 4=18.18%, 10=39.92%, 20=35.53%, 50=6.32%, 100=0.03%
  lat (usec)   : 250=0.02%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1920, max=8131.9k, avg=3699.01, stdev=32690.27
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   15], 99.50th=[   36], 99.90th=[   50], 99.95th=[   51],
     | 99.99th=[  108]
  cpu          : usr=7.06%, sys=89.76%, ctx=5400, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,550445,0,0 short=0,550444,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186281: Sat Aug 23 11:48:22 2025
  write: IOPS=55.1k, BW=215MiB/s (226MB/s)(2151MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=345, avg=10.13, stdev= 6.38
     lat (usec): min=2, max=345, avg=10.20, stdev= 6.38
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   30], 99.50th=[   33], 99.90th=[   42], 99.95th=[   50],
     | 99.99th=[  121]
   bw (  KiB/s): min=66040, max=283992, per=8.51%, avg=262144.00, stdev=58133.78, samples=16
   iops        : min=16510, max=70998, avg=65536.00, stdev=14533.44, samples=16
  lat (usec)   : 4=16.53%, 10=40.35%, 20=36.02%, 50=7.05%, 100=0.03%
  lat (usec)   : 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1940, max=8221.8k, avg=3667.68, stdev=32648.93
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   15], 99.50th=[   36], 99.90th=[   50], 99.95th=[   51],
     | 99.99th=[  108]
  cpu          : usr=6.38%, sys=90.46%, ctx=5376, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,550637,0,0 short=0,550636,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186282: Sat Aug 23 11:48:22 2025
  write: IOPS=55.0k, BW=215MiB/s (225MB/s)(2149MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=525, avg=10.12, stdev= 6.42
     lat (usec): min=2, max=525, avg=10.19, stdev= 6.42
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   30], 99.50th=[   33], 99.90th=[   42], 99.95th=[   50],
     | 99.99th=[  124]
   bw (  KiB/s): min=80128, max=283008, per=8.51%, avg=262144.00, stdev=54871.36, samples=16
   iops        : min=20032, max=70752, avg=65536.00, stdev=13717.84, samples=16
  lat (usec)   : 4=16.35%, 10=40.30%, 20=36.55%, 50=6.75%, 100=0.02%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1920, max=8217.8k, avg=3742.03, stdev=32664.03
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   14], 99.50th=[   36], 99.90th=[   50], 99.95th=[   51],
     | 99.99th=[  108]
  cpu          : usr=6.91%, sys=89.93%, ctx=5354, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,550022,0,0 short=0,550022,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3010MiB/s (3156MB/s), 215MiB/s-215MiB/s (225MB/s-226MB/s), io=29.4GiB (31.6GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/7594985, merge=0/0, ticks=0/366249, in_queue=366250, util=79.54%
