/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 24 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240866: Sun Dec 14 02:52:11 2025
  read: IOPS=20.1k, BW=78.6MiB/s (82.5MB/s)(787MiB/10001msec)
    clat (usec): min=22, max=8508, avg=49.15, stdev=29.08
     lat (usec): min=22, max=8509, avg=49.20, stdev=29.08
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   25], 20.00th=[   27],
     | 30.00th=[   37], 40.00th=[   47], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   76], 95.00th=[   95],
     | 99.00th=[  126], 99.50th=[  141], 99.90th=[  174], 99.95th=[  194],
     | 99.99th=[  255]
   bw (  KiB/s): min=73864, max=82248, per=5.29%, avg=80533.89, stdev=1748.80, samples=19
   iops        : min=18466, max=20562, avg=20133.58, stdev=437.26, samples=19
  lat (usec)   : 50=61.18%, 100=35.04%, 250=3.77%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.70%, sys=10.83%, ctx=201371, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=201365,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240867: Sun Dec 14 02:52:11 2025
  read: IOPS=11.4k, BW=44.6MiB/s (46.8MB/s)(446MiB/10001msec)
    clat (usec): min=24, max=8026, avg=87.03, stdev=29.30
     lat (usec): min=24, max=8026, avg=87.07, stdev=29.30
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   94], 90.00th=[  105], 95.00th=[  122],
     | 99.00th=[  155], 99.50th=[  167], 99.90th=[  204], 99.95th=[  227],
     | 99.99th=[  322]
   bw (  KiB/s): min=45040, max=46048, per=3.00%, avg=45698.95, stdev=227.58, samples=19
   iops        : min=11260, max=11512, avg=11424.74, stdev=56.89, samples=19
  lat (usec)   : 50=0.01%, 100=87.03%, 250=12.93%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.18%, sys=5.99%, ctx=114254, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240868: Sun Dec 14 02:52:11 2025
  read: IOPS=11.4k, BW=44.7MiB/s (46.9MB/s)(447MiB/10001msec)
    clat (usec): min=56, max=8125, avg=86.88, stdev=29.50
     lat (usec): min=56, max=8125, avg=86.93, stdev=29.50
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   94], 90.00th=[  105], 95.00th=[  122],
     | 99.00th=[  153], 99.50th=[  167], 99.90th=[  202], 99.95th=[  221],
     | 99.99th=[  314]
   bw (  KiB/s): min=44824, max=46072, per=3.01%, avg=45788.63, stdev=263.98, samples=19
   iops        : min=11206, max=11518, avg=11447.16, stdev=65.99, samples=19
  lat (usec)   : 100=87.07%, 250=12.91%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.90%, sys=6.46%, ctx=114439, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114433,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240869: Sun Dec 14 02:52:11 2025
  read: IOPS=11.5k, BW=44.8MiB/s (46.9MB/s)(448MiB/10001msec)
    clat (usec): min=26, max=8087, avg=86.75, stdev=29.27
     lat (usec): min=26, max=8087, avg=86.79, stdev=29.27
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   94], 90.00th=[  105], 95.00th=[  122],
     | 99.00th=[  153], 99.50th=[  165], 99.90th=[  198], 99.95th=[  217],
     | 99.99th=[  297]
   bw (  KiB/s): min=45048, max=46264, per=3.01%, avg=45848.00, stdev=248.13, samples=19
   iops        : min=11262, max=11566, avg=11462.00, stdev=62.03, samples=19
  lat (usec)   : 50=0.01%, 100=87.10%, 250=12.87%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.48%, sys=5.85%, ctx=114629, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240870: Sun Dec 14 02:52:11 2025
  read: IOPS=11.4k, BW=44.4MiB/s (46.6MB/s)(444MiB/10001msec)
    clat (usec): min=68, max=8825, avg=87.45, stdev=31.17
     lat (usec): min=68, max=8825, avg=87.49, stdev=31.18
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   72], 10.00th=[   73], 20.00th=[   76],
     | 30.00th=[   77], 40.00th=[   80], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   95], 90.00th=[  106], 95.00th=[  123],
     | 99.00th=[  155], 99.50th=[  167], 99.90th=[  200], 99.95th=[  215],
     | 99.99th=[  258]
   bw (  KiB/s): min=44832, max=45784, per=2.99%, avg=45484.21, stdev=209.00, samples=19
   iops        : min=11208, max=11446, avg=11371.05, stdev=52.25, samples=19
  lat (usec)   : 100=86.57%, 250=13.42%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=5.99%, ctx=113709, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113708,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240871: Sun Dec 14 02:52:11 2025
  read: IOPS=11.4k, BW=44.7MiB/s (46.9MB/s)(447MiB/10001msec)
    clat (usec): min=55, max=7921, avg=86.88, stdev=28.99
     lat (usec): min=55, max=7922, avg=86.93, stdev=28.99
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   94], 90.00th=[  105], 95.00th=[  122],
     | 99.00th=[  153], 99.50th=[  165], 99.90th=[  200], 99.95th=[  223],
     | 99.99th=[  310]
   bw (  KiB/s): min=45072, max=46208, per=3.01%, avg=45781.89, stdev=292.88, samples=19
   iops        : min=11268, max=11552, avg=11445.47, stdev=73.22, samples=19
  lat (usec)   : 100=87.13%, 250=12.84%, 500=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.24%, sys=6.08%, ctx=114424, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114416,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240872: Sun Dec 14 02:52:11 2025
  read: IOPS=11.4k, BW=44.5MiB/s (46.7MB/s)(445MiB/10001msec)
    clat (usec): min=27, max=8173, avg=87.19, stdev=29.58
     lat (usec): min=27, max=8173, avg=87.23, stdev=29.58
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   95], 90.00th=[  106], 95.00th=[  122],
     | 99.00th=[  155], 99.50th=[  167], 99.90th=[  204], 99.95th=[  221],
     | 99.99th=[  289]
   bw (  KiB/s): min=44960, max=46016, per=3.00%, avg=45618.11, stdev=219.01, samples=19
   iops        : min=11240, max=11504, avg=11404.53, stdev=54.75, samples=19
  lat (usec)   : 50=0.01%, 100=86.86%, 250=13.11%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.87%, sys=6.35%, ctx=114039, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114028,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240873: Sun Dec 14 02:52:11 2025
  read: IOPS=11.5k, BW=44.8MiB/s (47.0MB/s)(448MiB/10001msec)
    clat (usec): min=67, max=8340, avg=86.67, stdev=29.99
     lat (usec): min=67, max=8340, avg=86.72, stdev=29.99
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   82], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   94], 90.00th=[  106], 95.00th=[  122],
     | 99.00th=[  153], 99.50th=[  165], 99.90th=[  206], 99.95th=[  229],
     | 99.99th=[  338]
   bw (  KiB/s): min=44880, max=46200, per=3.01%, avg=45890.95, stdev=283.44, samples=19
   iops        : min=11220, max=11550, avg=11472.74, stdev=70.86, samples=19
  lat (usec)   : 100=87.18%, 250=12.79%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.06%, sys=5.96%, ctx=114723, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240874: Sun Dec 14 02:52:11 2025
  read: IOPS=11.4k, BW=44.6MiB/s (46.8MB/s)(446MiB/10001msec)
    clat (usec): min=67, max=8272, avg=87.07, stdev=29.75
     lat (usec): min=68, max=8272, avg=87.12, stdev=29.75
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   94], 90.00th=[  106], 95.00th=[  122],
     | 99.00th=[  153], 99.50th=[  167], 99.90th=[  200], 99.95th=[  225],
     | 99.99th=[  297]
   bw (  KiB/s): min=44768, max=46024, per=3.00%, avg=45680.84, stdev=262.49, samples=19
   iops        : min=11192, max=11506, avg=11420.21, stdev=65.62, samples=19
  lat (usec)   : 100=86.91%, 250=13.07%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.46%, sys=5.85%, ctx=114195, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240875: Sun Dec 14 02:52:11 2025
  read: IOPS=18.1k, BW=70.5MiB/s (73.9MB/s)(705MiB/10001msec)
    clat (usec): min=28, max=8188, avg=54.89, stdev=25.12
     lat (usec): min=28, max=8188, avg=54.94, stdev=25.12
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  169], 99.95th=[  190],
     | 99.99th=[  269]
   bw (  KiB/s): min=70520, max=73120, per=4.74%, avg=72235.37, stdev=645.65, samples=19
   iops        : min=17630, max=18280, avg=18058.84, stdev=161.41, samples=19
  lat (usec)   : 50=56.35%, 100=40.40%, 250=3.24%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.68%, sys=9.46%, ctx=180545, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180537,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240876: Sun Dec 14 02:52:11 2025
  read: IOPS=17.9k, BW=69.9MiB/s (73.2MB/s)(699MiB/10001msec)
    clat (usec): min=23, max=7839, avg=55.41, stdev=24.74
     lat (usec): min=23, max=7839, avg=55.45, stdev=24.74
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   54], 80.00th=[   59], 90.00th=[   75], 95.00th=[   92],
     | 99.00th=[  123], 99.50th=[  137], 99.90th=[  174], 99.95th=[  196],
     | 99.99th=[  293]
   bw (  KiB/s): min=70608, max=72248, per=4.70%, avg=71538.95, stdev=385.87, samples=19
   iops        : min=17652, max=18062, avg=17884.74, stdev=96.47, samples=19
  lat (usec)   : 50=51.92%, 100=44.73%, 250=3.34%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.01%, sys=9.01%, ctx=178851, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240877: Sun Dec 14 02:52:11 2025
  read: IOPS=18.0k, BW=70.2MiB/s (73.6MB/s)(702MiB/10001msec)
    clat (usec): min=25, max=7950, avg=55.11, stdev=24.82
     lat (usec): min=25, max=7950, avg=55.16, stdev=24.82
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   92],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  172], 99.95th=[  196],
     | 99.99th=[  269]
   bw (  KiB/s): min=70696, max=72728, per=4.72%, avg=71936.84, stdev=522.26, samples=19
   iops        : min=17674, max=18182, avg=17984.21, stdev=130.57, samples=19
  lat (usec)   : 50=54.95%, 100=41.71%, 250=3.33%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.10%, sys=10.15%, ctx=179815, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179805,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240878: Sun Dec 14 02:52:11 2025
  read: IOPS=18.0k, BW=70.2MiB/s (73.6MB/s)(702MiB/10001msec)
    clat (usec): min=23, max=8488, avg=55.15, stdev=25.88
     lat (usec): min=23, max=8489, avg=55.19, stdev=25.88
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   75], 95.00th=[   91],
     | 99.00th=[  123], 99.50th=[  137], 99.90th=[  174], 99.95th=[  190],
     | 99.99th=[  306]
   bw (  KiB/s): min=70432, max=72656, per=4.72%, avg=71914.53, stdev=619.01, samples=19
   iops        : min=17608, max=18164, avg=17978.63, stdev=154.75, samples=19
  lat (usec)   : 50=54.66%, 100=42.00%, 250=3.32%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.34%, sys=9.69%, ctx=179728, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240879: Sun Dec 14 02:52:11 2025
  read: IOPS=17.9k, BW=69.9MiB/s (73.3MB/s)(699MiB/10001msec)
    clat (usec): min=24, max=8390, avg=55.38, stdev=25.59
     lat (usec): min=24, max=8390, avg=55.44, stdev=25.59
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   54], 80.00th=[   59], 90.00th=[   75], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  172], 99.95th=[  192],
     | 99.99th=[  251]
   bw (  KiB/s): min=71056, max=72056, per=4.70%, avg=71591.16, stdev=263.58, samples=19
   iops        : min=17764, max=18014, avg=17897.79, stdev=65.90, samples=19
  lat (usec)   : 50=51.72%, 100=44.94%, 250=3.34%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.25%, sys=8.80%, ctx=178921, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240880: Sun Dec 14 02:52:11 2025
  read: IOPS=17.9k, BW=70.1MiB/s (73.5MB/s)(701MiB/10001msec)
    clat (usec): min=23, max=8259, avg=55.25, stdev=25.34
     lat (usec): min=23, max=8259, avg=55.29, stdev=25.34
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   75], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  169], 99.95th=[  190],
     | 99.99th=[  277]
   bw (  KiB/s): min=70760, max=72696, per=4.71%, avg=71760.84, stdev=510.16, samples=19
   iops        : min=17690, max=18174, avg=17940.21, stdev=127.54, samples=19
  lat (usec)   : 50=53.59%, 100=43.09%, 250=3.30%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.44%, sys=10.12%, ctx=179361, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240881: Sun Dec 14 02:52:11 2025
  read: IOPS=18.1k, BW=70.5MiB/s (74.0MB/s)(705MiB/10001msec)
    clat (usec): min=23, max=8356, avg=54.85, stdev=25.35
     lat (usec): min=23, max=8357, avg=54.90, stdev=25.35
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   49], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   91],
     | 99.00th=[  121], 99.50th=[  135], 99.90th=[  172], 99.95th=[  190],
     | 99.99th=[  253]
   bw (  KiB/s): min=70576, max=72688, per=4.74%, avg=72229.05, stdev=511.08, samples=19
   iops        : min=17644, max=18172, avg=18057.26, stdev=127.77, samples=19
  lat (usec)   : 50=56.44%, 100=40.34%, 250=3.20%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.76%, sys=9.34%, ctx=180610, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180605,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240882: Sun Dec 14 02:52:11 2025
  read: IOPS=18.0k, BW=70.2MiB/s (73.6MB/s)(702MiB/10001msec)
    clat (usec): min=24, max=8193, avg=55.17, stdev=25.26
     lat (usec): min=24, max=8193, avg=55.22, stdev=25.26
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   75], 95.00th=[   91],
     | 99.00th=[  123], 99.50th=[  137], 99.90th=[  174], 99.95th=[  190],
     | 99.99th=[  293]
   bw (  KiB/s): min=70992, max=72296, per=4.72%, avg=71849.26, stdev=339.56, samples=19
   iops        : min=17748, max=18074, avg=17962.32, stdev=84.89, samples=19
  lat (usec)   : 50=54.32%, 100=42.38%, 250=3.28%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.62%, sys=9.76%, ctx=179647, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240883: Sun Dec 14 02:52:11 2025
  read: IOPS=17.9k, BW=70.1MiB/s (73.5MB/s)(701MiB/10001msec)
    clat (usec): min=41, max=8164, avg=55.24, stdev=25.21
     lat (usec): min=41, max=8165, avg=55.29, stdev=25.21
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   75], 95.00th=[   91],
     | 99.00th=[  123], 99.50th=[  137], 99.90th=[  172], 99.95th=[  188],
     | 99.99th=[  281]
   bw (  KiB/s): min=70680, max=72296, per=4.71%, avg=71748.63, stdev=374.58, samples=19
   iops        : min=17670, max=18074, avg=17937.16, stdev=93.65, samples=19
  lat (usec)   : 50=53.53%, 100=43.13%, 250=3.32%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.55%, sys=9.71%, ctx=179389, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240884: Sun Dec 14 02:52:11 2025
  read: IOPS=17.9k, BW=69.8MiB/s (73.2MB/s)(698MiB/10001msec)
    clat (usec): min=42, max=8302, avg=55.45, stdev=25.48
     lat (usec): min=42, max=8303, avg=55.49, stdev=25.48
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   54], 80.00th=[   59], 90.00th=[   75], 95.00th=[   92],
     | 99.00th=[  123], 99.50th=[  137], 99.90th=[  169], 99.95th=[  188],
     | 99.99th=[  265]
   bw (  KiB/s): min=70232, max=72328, per=4.70%, avg=71506.95, stdev=443.25, samples=19
   iops        : min=17558, max=18082, avg=17876.74, stdev=110.81, samples=19
  lat (usec)   : 50=52.21%, 100=44.40%, 250=3.38%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.45%, sys=9.94%, ctx=178742, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178737,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240885: Sun Dec 14 02:52:11 2025
  read: IOPS=17.8k, BW=69.7MiB/s (73.1MB/s)(697MiB/10001msec)
    clat (usec): min=41, max=8430, avg=55.55, stdev=25.86
     lat (usec): min=41, max=8431, avg=55.59, stdev=25.86
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   54], 80.00th=[   59], 90.00th=[   75], 95.00th=[   92],
     | 99.00th=[  123], 99.50th=[  137], 99.90th=[  172], 99.95th=[  192],
     | 99.99th=[  297]
   bw (  KiB/s): min=70312, max=71832, per=4.69%, avg=71371.79, stdev=389.84, samples=19
   iops        : min=17578, max=17958, avg=17842.95, stdev=97.46, samples=19
  lat (usec)   : 50=51.53%, 100=45.02%, 250=3.43%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.71%, sys=9.38%, ctx=178413, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178405,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240886: Sun Dec 14 02:52:11 2025
  read: IOPS=17.9k, BW=69.8MiB/s (73.2MB/s)(698MiB/10001msec)
    clat (usec): min=41, max=8387, avg=55.47, stdev=25.70
     lat (usec): min=41, max=8388, avg=55.51, stdev=25.70
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   54], 80.00th=[   59], 90.00th=[   75], 95.00th=[   91],
     | 99.00th=[  123], 99.50th=[  137], 99.90th=[  172], 99.95th=[  192],
     | 99.99th=[  293]
   bw (  KiB/s): min=69936, max=72184, per=4.69%, avg=71490.11, stdev=443.36, samples=19
   iops        : min=17484, max=18046, avg=17872.53, stdev=110.84, samples=19
  lat (usec)   : 50=51.43%, 100=45.19%, 250=3.36%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.58%, sys=9.54%, ctx=178681, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240887: Sun Dec 14 02:52:11 2025
  read: IOPS=17.9k, BW=70.0MiB/s (73.4MB/s)(700MiB/10001msec)
    clat (usec): min=25, max=8179, avg=55.28, stdev=25.28
     lat (usec): min=25, max=8179, avg=55.32, stdev=25.28
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   75], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  174], 99.95th=[  192],
     | 99.99th=[  277]
   bw (  KiB/s): min=70904, max=72392, per=4.71%, avg=71715.37, stdev=348.54, samples=19
   iops        : min=17726, max=18098, avg=17928.84, stdev=87.14, samples=19
  lat (usec)   : 50=53.09%, 100=43.58%, 250=3.32%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.59%, sys=9.59%, ctx=179290, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240888: Sun Dec 14 02:52:11 2025
  read: IOPS=17.9k, BW=70.0MiB/s (73.4MB/s)(700MiB/10001msec)
    clat (usec): min=31, max=8270, avg=55.28, stdev=25.45
     lat (usec): min=31, max=8271, avg=55.33, stdev=25.45
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   75], 95.00th=[   92],
     | 99.00th=[  122], 99.50th=[  137], 99.90th=[  176], 99.95th=[  194],
     | 99.99th=[  273]
   bw (  KiB/s): min=70904, max=72696, per=4.71%, avg=71743.58, stdev=450.16, samples=19
   iops        : min=17726, max=18174, avg=17935.89, stdev=112.54, samples=19
  lat (usec)   : 50=53.42%, 100=43.25%, 250=3.32%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.43%, sys=9.89%, ctx=179252, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179247,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=240889: Sun Dec 14 02:52:11 2025
  read: IOPS=18.0k, BW=70.5MiB/s (73.9MB/s)(705MiB/10001msec)
    clat (usec): min=41, max=8210, avg=54.92, stdev=25.26
     lat (usec): min=41, max=8210, avg=54.97, stdev=25.26
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   49], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   91],
     | 99.00th=[  123], 99.50th=[  137], 99.90th=[  174], 99.95th=[  192],
     | 99.99th=[  277]
   bw (  KiB/s): min=70856, max=72928, per=4.74%, avg=72198.74, stdev=473.21, samples=19
   iops        : min=17714, max=18232, avg=18049.68, stdev=118.30, samples=19
  lat (usec)   : 50=56.58%, 100=40.15%, 250=3.25%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.95%, sys=9.16%, ctx=180453, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180446,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1487MiB/s (1559MB/s), 44.4MiB/s-78.6MiB/s (46.6MB/s-82.5MB/s), io=14.5GiB (15.6GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=3763564/0, merge=0/0, ticks=216613/0, in_queue=216613, util=98.96%
