/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 56 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184741: Sat Aug 23 11:44:12 2025
  read: IOPS=11.7k, BW=45.9MiB/s (48.1MB/s)(459MiB/10001msec)
    clat (usec): min=35, max=7060, avg=84.61, stdev=47.44
     lat (usec): min=35, max=7060, avg=84.67, stdev=47.44
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  111], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  245], 99.50th=[  277], 99.90th=[  359], 99.95th=[  388],
     | 99.99th=[  461]
   bw (  KiB/s): min=46360, max=47520, per=2.21%, avg=47006.74, stdev=346.13, samples=19
   iops        : min=11590, max=11880, avg=11751.68, stdev=86.53, samples=19
  lat (usec)   : 50=5.05%, 100=69.92%, 250=24.15%, 500=0.88%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.10%, sys=7.41%, ctx=117458, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184742: Sat Aug 23 11:44:12 2025
  read: IOPS=8658, BW=33.8MiB/s (35.5MB/s)(338MiB/10001msec)
    clat (usec): min=57, max=8447, avg=114.95, stdev=50.89
     lat (usec): min=57, max=8447, avg=115.02, stdev=50.89
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  121], 80.00th=[  141], 90.00th=[  169], 95.00th=[  200],
     | 99.00th=[  269], 99.50th=[  302], 99.90th=[  375], 99.95th=[  420],
     | 99.99th=[  494]
   bw (  KiB/s): min=34136, max=35024, per=1.63%, avg=34661.47, stdev=212.10, samples=19
   iops        : min= 8534, max= 8756, avg=8665.37, stdev=53.02, samples=19
  lat (usec)   : 100=50.52%, 250=47.89%, 500=1.57%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.27%, sys=5.06%, ctx=86601, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86598,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184743: Sat Aug 23 11:44:12 2025
  read: IOPS=8609, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec)
    clat (usec): min=57, max=8260, avg=115.62, stdev=51.39
     lat (usec): min=57, max=8260, avg=115.68, stdev=51.39
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  388], 99.95th=[  424],
     | 99.99th=[  529]
   bw (  KiB/s): min=33816, max=34872, per=1.62%, avg=34469.47, stdev=268.22, samples=19
   iops        : min= 8454, max= 8718, avg=8617.37, stdev=67.06, samples=19
  lat (usec)   : 100=50.02%, 250=48.31%, 500=1.65%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.07%, sys=5.24%, ctx=86107, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86105,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184744: Sat Aug 23 11:44:12 2025
  read: IOPS=8613, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec)
    clat (usec): min=56, max=7593, avg=115.52, stdev=49.84
     lat (usec): min=56, max=7593, avg=115.59, stdev=49.84
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  302], 99.90th=[  379], 99.95th=[  416],
     | 99.99th=[  486]
   bw (  KiB/s): min=33816, max=34856, per=1.62%, avg=34486.32, stdev=247.71, samples=19
   iops        : min= 8454, max= 8714, avg=8621.58, stdev=61.93, samples=19
  lat (usec)   : 100=49.87%, 250=48.44%, 500=1.68%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.68%, sys=5.72%, ctx=86143, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86140,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184745: Sat Aug 23 11:44:12 2025
  read: IOPS=8629, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=68, max=7303, avg=115.33, stdev=49.29
     lat (usec): min=68, max=7303, avg=115.39, stdev=49.29
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  141], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  379], 99.95th=[  424],
     | 99.99th=[  506]
   bw (  KiB/s): min=33888, max=34864, per=1.62%, avg=34528.00, stdev=256.57, samples=19
   iops        : min= 8472, max= 8716, avg=8632.00, stdev=64.14, samples=19
  lat (usec)   : 100=50.46%, 250=47.89%, 500=1.64%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.92%, sys=5.41%, ctx=86307, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86302,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184746: Sat Aug 23 11:44:12 2025
  read: IOPS=8592, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=58, max=8319, avg=115.81, stdev=51.34
     lat (usec): min=58, max=8319, avg=115.88, stdev=51.34
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  204],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  383], 99.95th=[  408],
     | 99.99th=[  490]
   bw (  KiB/s): min=33384, max=34768, per=1.62%, avg=34394.53, stdev=314.44, samples=19
   iops        : min= 8346, max= 8692, avg=8598.63, stdev=78.61, samples=19
  lat (usec)   : 100=49.69%, 250=48.61%, 500=1.69%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.69%, sys=5.73%, ctx=85938, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184747: Sat Aug 23 11:44:12 2025
  read: IOPS=8621, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=56, max=8308, avg=115.46, stdev=50.98
     lat (usec): min=57, max=8309, avg=115.52, stdev=50.98
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  506]
   bw (  KiB/s): min=33656, max=34856, per=1.62%, avg=34521.26, stdev=290.61, samples=19
   iops        : min= 8414, max= 8714, avg=8630.32, stdev=72.65, samples=19
  lat (usec)   : 100=49.88%, 250=48.54%, 500=1.57%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.70%, sys=5.69%, ctx=86225, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86224,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184748: Sat Aug 23 11:44:12 2025
  read: IOPS=8609, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec)
    clat (usec): min=57, max=7646, avg=115.58, stdev=50.15
     lat (usec): min=57, max=7646, avg=115.65, stdev=50.15
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  383], 99.95th=[  420],
     | 99.99th=[  523]
   bw (  KiB/s): min=34008, max=34872, per=1.62%, avg=34461.05, stdev=259.68, samples=19
   iops        : min= 8502, max= 8718, avg=8615.26, stdev=64.92, samples=19
  lat (usec)   : 100=49.94%, 250=48.33%, 500=1.72%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.50%, sys=4.88%, ctx=86110, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86104,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184749: Sat Aug 23 11:44:12 2025
  read: IOPS=8594, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=69, max=7209, avg=115.81, stdev=49.33
     lat (usec): min=69, max=7209, avg=115.87, stdev=49.33
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  388], 99.95th=[  429],
     | 99.99th=[  537]
   bw (  KiB/s): min=33864, max=34688, per=1.62%, avg=34397.47, stdev=219.62, samples=19
   iops        : min= 8466, max= 8672, avg=8599.37, stdev=54.91, samples=19
  lat (usec)   : 100=49.57%, 250=48.76%, 500=1.66%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=5.43%, ctx=85954, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184750: Sat Aug 23 11:44:12 2025
  read: IOPS=8610, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec)
    clat (usec): min=57, max=7752, avg=115.59, stdev=50.35
     lat (usec): min=57, max=7752, avg=115.65, stdev=50.35
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  383], 99.95th=[  416],
     | 99.99th=[  510]
   bw (  KiB/s): min=33408, max=34832, per=1.62%, avg=34453.05, stdev=319.80, samples=19
   iops        : min= 8352, max= 8708, avg=8613.26, stdev=79.95, samples=19
  lat (usec)   : 100=50.35%, 250=47.92%, 500=1.72%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=5.27%, ctx=86121, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86117,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184751: Sat Aug 23 11:44:12 2025
  read: IOPS=8598, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=56, max=7185, avg=115.78, stdev=49.70
     lat (usec): min=56, max=7185, avg=115.84, stdev=49.70
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  204],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  383], 99.95th=[  433],
     | 99.99th=[  545]
   bw (  KiB/s): min=33656, max=34848, per=1.62%, avg=34417.68, stdev=303.68, samples=19
   iops        : min= 8414, max= 8712, avg=8604.42, stdev=75.92, samples=19
  lat (usec)   : 100=49.87%, 250=48.36%, 500=1.75%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.34%, sys=4.92%, ctx=85994, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85989,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184752: Sat Aug 23 11:44:12 2025
  read: IOPS=8611, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec)
    clat (usec): min=69, max=7263, avg=115.59, stdev=49.58
     lat (usec): min=69, max=7263, avg=115.65, stdev=49.58
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  141], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  396], 99.95th=[  441],
     | 99.99th=[  578]
   bw (  KiB/s): min=33936, max=34696, per=1.62%, avg=34456.84, stdev=215.85, samples=19
   iops        : min= 8484, max= 8674, avg=8614.21, stdev=53.92, samples=19
  lat (usec)   : 100=49.95%, 250=48.34%, 500=1.69%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.72%, sys=5.62%, ctx=86127, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86124,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184753: Sat Aug 23 11:44:12 2025
  read: IOPS=8619, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=56, max=7152, avg=115.47, stdev=49.15
     lat (usec): min=57, max=7152, avg=115.54, stdev=49.15
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  388], 99.95th=[  433],
     | 99.99th=[  553]
   bw (  KiB/s): min=33992, max=34904, per=1.62%, avg=34506.95, stdev=231.87, samples=19
   iops        : min= 8498, max= 8726, avg=8626.74, stdev=57.97, samples=19
  lat (usec)   : 100=50.05%, 250=48.29%, 500=1.64%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.39%, sys=4.99%, ctx=86207, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86201,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184754: Sat Aug 23 11:44:12 2025
  read: IOPS=8612, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec)
    clat (usec): min=56, max=7189, avg=115.54, stdev=49.32
     lat (usec): min=56, max=7189, avg=115.62, stdev=49.32
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  379], 99.95th=[  412],
     | 99.99th=[  490]
   bw (  KiB/s): min=33728, max=34880, per=1.62%, avg=34466.11, stdev=282.58, samples=19
   iops        : min= 8432, max= 8720, avg=8616.53, stdev=70.64, samples=19
  lat (usec)   : 100=50.04%, 250=48.29%, 500=1.66%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.89%, sys=5.48%, ctx=86136, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86129,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184755: Sat Aug 23 11:44:12 2025
  read: IOPS=8618, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=58, max=7071, avg=115.49, stdev=49.53
     lat (usec): min=58, max=7071, avg=115.55, stdev=49.53
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  141], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  310], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  537]
   bw (  KiB/s): min=33944, max=34880, per=1.62%, avg=34490.95, stdev=237.34, samples=19
   iops        : min= 8486, max= 8720, avg=8622.74, stdev=59.33, samples=19
  lat (usec)   : 100=50.33%, 250=47.93%, 500=1.72%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.87%, sys=5.50%, ctx=86198, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86193,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184756: Sat Aug 23 11:44:12 2025
  read: IOPS=8608, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec)
    clat (usec): min=57, max=7010, avg=115.61, stdev=48.83
     lat (usec): min=57, max=7010, avg=115.67, stdev=48.83
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  383], 99.95th=[  429],
     | 99.99th=[  545]
   bw (  KiB/s): min=33640, max=34816, per=1.62%, avg=34458.11, stdev=258.49, samples=19
   iops        : min= 8410, max= 8704, avg=8614.53, stdev=64.62, samples=19
  lat (usec)   : 100=49.61%, 250=48.81%, 500=1.56%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.69%, sys=5.71%, ctx=86100, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86092,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184757: Sat Aug 23 11:44:12 2025
  read: IOPS=8588, BW=33.5MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=68, max=7096, avg=115.88, stdev=49.13
     lat (usec): min=68, max=7096, avg=115.94, stdev=49.13
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  379], 99.95th=[  429],
     | 99.99th=[  510]
   bw (  KiB/s): min=33616, max=34848, per=1.61%, avg=34375.16, stdev=278.30, samples=19
   iops        : min= 8404, max= 8712, avg=8593.79, stdev=69.58, samples=19
  lat (usec)   : 100=49.55%, 250=48.77%, 500=1.67%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.03%, sys=5.25%, ctx=85898, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85891,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184758: Sat Aug 23 11:44:12 2025
  read: IOPS=8620, BW=33.7MiB/s (35.3MB/s)(337MiB/10002msec)
    clat (usec): min=57, max=7244, avg=115.46, stdev=49.28
     lat (usec): min=57, max=7244, avg=115.52, stdev=49.28
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  379], 99.95th=[  412],
     | 99.99th=[  553]
   bw (  KiB/s): min=33560, max=34944, per=1.62%, avg=34503.16, stdev=324.28, samples=19
   iops        : min= 8390, max= 8736, avg=8625.79, stdev=81.07, samples=19
  lat (usec)   : 100=49.91%, 250=48.45%, 500=1.62%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.04%, sys=5.30%, ctx=86231, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184759: Sat Aug 23 11:44:12 2025
  read: IOPS=8588, BW=33.5MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=57, max=7130, avg=115.91, stdev=49.90
     lat (usec): min=57, max=7130, avg=115.96, stdev=49.90
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  204],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  537]
   bw (  KiB/s): min=33680, max=34688, per=1.62%, avg=34392.00, stdev=262.65, samples=19
   iops        : min= 8420, max= 8672, avg=8598.00, stdev=65.66, samples=19
  lat (usec)   : 100=49.56%, 250=48.66%, 500=1.77%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.88%, sys=5.51%, ctx=85897, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184760: Sat Aug 23 11:44:12 2025
  read: IOPS=8610, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec)
    clat (usec): min=68, max=8189, avg=115.58, stdev=50.63
     lat (usec): min=68, max=8189, avg=115.65, stdev=50.63
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  143], 90.00th=[  172], 95.00th=[  200],
     | 99.00th=[  269], 99.50th=[  302], 99.90th=[  392], 99.95th=[  420],
     | 99.99th=[  506]
   bw (  KiB/s): min=33896, max=34984, per=1.62%, avg=34452.21, stdev=275.43, samples=19
   iops        : min= 8474, max= 8746, avg=8613.05, stdev=68.86, samples=19
  lat (usec)   : 100=49.80%, 250=48.65%, 500=1.54%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.98%, sys=5.47%, ctx=86116, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86115,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184761: Sat Aug 23 11:44:12 2025
  read: IOPS=8640, BW=33.8MiB/s (35.4MB/s)(338MiB/10001msec)
    clat (usec): min=68, max=7356, avg=115.18, stdev=49.41
     lat (usec): min=68, max=7356, avg=115.25, stdev=49.41
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  141], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  396], 99.95th=[  437],
     | 99.99th=[  537]
   bw (  KiB/s): min=33488, max=34936, per=1.62%, avg=34578.95, stdev=322.59, samples=19
   iops        : min= 8372, max= 8734, avg=8644.74, stdev=80.65, samples=19
  lat (usec)   : 100=50.50%, 250=47.85%, 500=1.64%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.14%, sys=5.17%, ctx=86417, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86412,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184762: Sat Aug 23 11:44:12 2025
  read: IOPS=8604, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=58, max=7052, avg=115.60, stdev=49.03
     lat (usec): min=58, max=7052, avg=115.69, stdev=49.03
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  383], 99.95th=[  429],
     | 99.99th=[  529]
   bw (  KiB/s): min=33672, max=34800, per=1.62%, avg=34440.84, stdev=293.40, samples=19
   iops        : min= 8418, max= 8700, avg=8610.21, stdev=73.35, samples=19
  lat (usec)   : 100=49.93%, 250=48.38%, 500=1.67%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.04%, sys=5.41%, ctx=86063, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86057,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184763: Sat Aug 23 11:44:12 2025
  read: IOPS=8591, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=68, max=6968, avg=115.84, stdev=49.16
     lat (usec): min=68, max=6968, avg=115.91, stdev=49.16
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  510]
   bw (  KiB/s): min=33616, max=34752, per=1.62%, avg=34395.37, stdev=248.82, samples=19
   iops        : min= 8404, max= 8688, avg=8598.84, stdev=62.21, samples=19
  lat (usec)   : 100=49.70%, 250=48.61%, 500=1.68%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.07%, sys=5.37%, ctx=85929, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85922,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184764: Sat Aug 23 11:44:12 2025
  read: IOPS=8623, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=7417, avg=115.40, stdev=49.55
     lat (usec): min=57, max=7418, avg=115.47, stdev=49.55
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  537]
   bw (  KiB/s): min=33464, max=35128, per=1.62%, avg=34519.58, stdev=327.41, samples=19
   iops        : min= 8366, max= 8782, avg=8629.89, stdev=81.85, samples=19
  lat (usec)   : 100=50.04%, 250=48.30%, 500=1.64%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=5.31%, ctx=86252, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184765: Sat Aug 23 11:44:12 2025
  read: IOPS=8617, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=6945, avg=115.50, stdev=48.49
     lat (usec): min=57, max=6946, avg=115.56, stdev=48.49
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  200],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  379], 99.95th=[  412],
     | 99.99th=[  506]
   bw (  KiB/s): min=33800, max=35056, per=1.62%, avg=34491.37, stdev=248.53, samples=19
   iops        : min= 8450, max= 8764, avg=8622.84, stdev=62.13, samples=19
  lat (usec)   : 100=49.67%, 250=48.69%, 500=1.63%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.20%, sys=5.25%, ctx=86193, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86186,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184766: Sat Aug 23 11:44:12 2025
  read: IOPS=8600, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=68, max=7328, avg=115.75, stdev=49.45
     lat (usec): min=68, max=7328, avg=115.80, stdev=49.45
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   86],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  379], 99.95th=[  412],
     | 99.99th=[  545]
   bw (  KiB/s): min=33720, max=35192, per=1.62%, avg=34420.63, stdev=295.60, samples=19
   iops        : min= 8430, max= 8798, avg=8605.16, stdev=73.90, samples=19
  lat (usec)   : 100=49.63%, 250=48.68%, 500=1.68%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.06%, sys=5.26%, ctx=86020, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86018,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184767: Sat Aug 23 11:44:12 2025
  read: IOPS=8621, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=8265, avg=115.49, stdev=51.29
     lat (usec): min=57, max=8265, avg=115.54, stdev=51.29
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  388], 99.95th=[  429],
     | 99.99th=[  586]
   bw (  KiB/s): min=34128, max=34912, per=1.62%, avg=34501.05, stdev=247.82, samples=19
   iops        : min= 8532, max= 8728, avg=8625.26, stdev=61.95, samples=19
  lat (usec)   : 100=50.04%, 250=48.31%, 500=1.63%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.76%, sys=5.49%, ctx=86221, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184768: Sat Aug 23 11:44:12 2025
  read: IOPS=8628, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=7593, avg=115.36, stdev=50.29
     lat (usec): min=57, max=7593, avg=115.42, stdev=50.29
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   77], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  396], 99.95th=[  424],
     | 99.99th=[  515]
   bw (  KiB/s): min=33944, max=34904, per=1.62%, avg=34533.05, stdev=242.16, samples=19
   iops        : min= 8486, max= 8726, avg=8633.26, stdev=60.54, samples=19
  lat (usec)   : 100=50.38%, 250=47.93%, 500=1.68%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=5.06%, ctx=86294, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184769: Sat Aug 23 11:44:12 2025
  read: IOPS=8587, BW=33.5MiB/s (35.2MB/s)(335MiB/10001msec)
    clat (usec): min=58, max=7183, avg=115.92, stdev=49.61
     lat (usec): min=58, max=7183, avg=115.98, stdev=49.61
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  310], 99.90th=[  388], 99.95th=[  429],
     | 99.99th=[  529]
   bw (  KiB/s): min=33192, max=34904, per=1.61%, avg=34364.21, stdev=380.25, samples=19
   iops        : min= 8298, max= 8726, avg=8591.05, stdev=95.06, samples=19
  lat (usec)   : 100=49.60%, 250=48.63%, 500=1.76%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.10%, sys=5.32%, ctx=85887, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184770: Sat Aug 23 11:44:12 2025
  read: IOPS=8620, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=7150, avg=115.47, stdev=49.10
     lat (usec): min=57, max=7150, avg=115.53, stdev=49.10
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  383], 99.95th=[  412],
     | 99.99th=[  515]
   bw (  KiB/s): min=33928, max=34880, per=1.62%, avg=34507.79, stdev=218.46, samples=19
   iops        : min= 8482, max= 8720, avg=8626.95, stdev=54.62, samples=19
  lat (usec)   : 100=50.06%, 250=48.24%, 500=1.69%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.26%, sys=5.07%, ctx=86223, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86217,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184771: Sat Aug 23 11:44:12 2025
  read: IOPS=8610, BW=33.6MiB/s (35.3MB/s)(336MiB/10002msec)
    clat (usec): min=68, max=7416, avg=115.59, stdev=49.90
     lat (usec): min=68, max=7417, avg=115.65, stdev=49.90
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  392], 99.95th=[  420],
     | 99.99th=[  578]
   bw (  KiB/s): min=33832, max=34768, per=1.62%, avg=34464.84, stdev=241.31, samples=19
   iops        : min= 8458, max= 8692, avg=8616.21, stdev=60.33, samples=19
  lat (usec)   : 100=50.27%, 250=48.04%, 500=1.67%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.51%, sys=4.74%, ctx=86126, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86122,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184772: Sat Aug 23 11:44:12 2025
  read: IOPS=8610, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec)
    clat (usec): min=56, max=7694, avg=115.58, stdev=50.13
     lat (usec): min=57, max=7694, avg=115.65, stdev=50.13
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  379], 99.95th=[  424],
     | 99.99th=[  537]
   bw (  KiB/s): min=33944, max=34936, per=1.62%, avg=34455.58, stdev=216.30, samples=19
   iops        : min= 8486, max= 8734, avg=8613.89, stdev=54.08, samples=19
  lat (usec)   : 100=49.89%, 250=48.47%, 500=1.62%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.97%, sys=5.36%, ctx=86117, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86114,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184773: Sat Aug 23 11:44:12 2025
  read: IOPS=8618, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=58, max=7199, avg=115.50, stdev=49.29
     lat (usec): min=58, max=7200, avg=115.55, stdev=49.29
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  586]
   bw (  KiB/s): min=34120, max=34736, per=1.62%, avg=34489.26, stdev=203.56, samples=19
   iops        : min= 8530, max= 8684, avg=8622.32, stdev=50.89, samples=19
  lat (usec)   : 100=49.92%, 250=48.46%, 500=1.60%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.24%, sys=5.13%, ctx=86202, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86196,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184774: Sat Aug 23 11:44:12 2025
  read: IOPS=8632, BW=33.7MiB/s (35.4MB/s)(337MiB/10001msec)
    clat (usec): min=68, max=7059, avg=115.31, stdev=48.67
     lat (usec): min=68, max=7059, avg=115.37, stdev=48.67
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  141], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  269], 99.50th=[  302], 99.90th=[  379], 99.95th=[  420],
     | 99.99th=[  515]
   bw (  KiB/s): min=33888, max=34960, per=1.62%, avg=34554.95, stdev=269.32, samples=19
   iops        : min= 8472, max= 8740, avg=8638.74, stdev=67.33, samples=19
  lat (usec)   : 100=50.28%, 250=48.18%, 500=1.53%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=5.27%, ctx=86347, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86338,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184775: Sat Aug 23 11:44:12 2025
  read: IOPS=8599, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=69, max=8359, avg=115.77, stdev=51.60
     lat (usec): min=69, max=8360, avg=115.83, stdev=51.60
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  400], 99.95th=[  433],
     | 99.99th=[  519]
   bw (  KiB/s): min=33712, max=34952, per=1.62%, avg=34416.00, stdev=289.92, samples=19
   iops        : min= 8428, max= 8738, avg=8604.00, stdev=72.48, samples=19
  lat (usec)   : 100=49.76%, 250=48.51%, 500=1.72%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.96%, sys=5.36%, ctx=86004, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86002,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184776: Sat Aug 23 11:44:12 2025
  read: IOPS=8625, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=7140, avg=115.39, stdev=49.08
     lat (usec): min=57, max=7141, avg=115.46, stdev=49.08
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  383], 99.95th=[  429],
     | 99.99th=[  519]
   bw (  KiB/s): min=33776, max=35160, per=1.62%, avg=34517.89, stdev=319.41, samples=19
   iops        : min= 8444, max= 8790, avg=8629.47, stdev=79.85, samples=19
  lat (usec)   : 100=50.14%, 250=48.22%, 500=1.63%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.79%, sys=5.63%, ctx=86268, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184777: Sat Aug 23 11:44:12 2025
  read: IOPS=8628, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=7503, avg=115.37, stdev=49.95
     lat (usec): min=57, max=7504, avg=115.42, stdev=49.95
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  141], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  379], 99.95th=[  433],
     | 99.99th=[  553]
   bw (  KiB/s): min=33728, max=35000, per=1.62%, avg=34528.84, stdev=292.36, samples=19
   iops        : min= 8432, max= 8750, avg=8632.21, stdev=73.09, samples=19
  lat (usec)   : 100=50.20%, 250=48.11%, 500=1.66%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.20%, sys=5.21%, ctx=86295, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86292,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184778: Sat Aug 23 11:44:12 2025
  read: IOPS=8602, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=57, max=7429, avg=115.67, stdev=49.73
     lat (usec): min=57, max=7429, avg=115.74, stdev=49.73
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  392], 99.95th=[  433],
     | 99.99th=[  515]
   bw (  KiB/s): min=33616, max=34720, per=1.62%, avg=34410.53, stdev=286.17, samples=19
   iops        : min= 8404, max= 8680, avg=8602.63, stdev=71.54, samples=19
  lat (usec)   : 100=49.55%, 250=48.80%, 500=1.64%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=5.44%, ctx=86036, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86030,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184779: Sat Aug 23 11:44:12 2025
  read: IOPS=8647, BW=33.8MiB/s (35.4MB/s)(338MiB/10001msec)
    clat (usec): min=57, max=7471, avg=115.10, stdev=49.53
     lat (usec): min=57, max=7471, avg=115.16, stdev=49.53
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  141], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  269], 99.50th=[  302], 99.90th=[  388], 99.95th=[  424],
     | 99.99th=[  529]
   bw (  KiB/s): min=34088, max=35224, per=1.62%, avg=34579.37, stdev=246.80, samples=19
   iops        : min= 8522, max= 8806, avg=8644.84, stdev=61.70, samples=19
  lat (usec)   : 100=50.48%, 250=47.91%, 500=1.59%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=5.25%, ctx=86483, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86481,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184780: Sat Aug 23 11:44:12 2025
  read: IOPS=8602, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=58, max=7194, avg=115.67, stdev=49.33
     lat (usec): min=58, max=7194, avg=115.74, stdev=49.33
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  379], 99.95th=[  408],
     | 99.99th=[  537]
   bw (  KiB/s): min=33448, max=35080, per=1.62%, avg=34421.47, stdev=364.33, samples=19
   iops        : min= 8362, max= 8770, avg=8605.37, stdev=91.08, samples=19
  lat (usec)   : 100=49.65%, 250=48.70%, 500=1.64%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.16%, sys=5.23%, ctx=86043, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86036,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184781: Sat Aug 23 11:44:12 2025
  read: IOPS=8623, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=34, max=7728, avg=115.44, stdev=50.22
     lat (usec): min=35, max=7728, avg=115.50, stdev=50.22
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  141], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  388], 99.95th=[  433],
     | 99.99th=[  537]
   bw (  KiB/s): min=33784, max=35128, per=1.62%, avg=34521.68, stdev=279.13, samples=19
   iops        : min= 8446, max= 8782, avg=8630.42, stdev=69.78, samples=19
  lat (usec)   : 50=0.01%, 100=50.08%, 250=48.25%, 500=1.64%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.30%, sys=4.96%, ctx=86246, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86243,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184782: Sat Aug 23 11:44:12 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=33, max=6875, avg=84.76, stdev=47.31
     lat (usec): min=33, max=6876, avg=84.83, stdev=47.31
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  359], 99.95th=[  408],
     | 99.99th=[  498]
   bw (  KiB/s): min=46144, max=47464, per=2.20%, avg=46889.68, stdev=336.64, samples=19
   iops        : min=11536, max=11866, avg=11722.42, stdev=84.16, samples=19
  lat (usec)   : 50=5.14%, 100=69.57%, 250=24.44%, 500=0.84%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.41%, sys=6.96%, ctx=117276, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184783: Sat Aug 23 11:44:12 2025
  read: IOPS=11.8k, BW=45.9MiB/s (48.2MB/s)(459MiB/10001msec)
    clat (usec): min=42, max=7395, avg=84.51, stdev=47.53
     lat (usec): min=42, max=7395, avg=84.57, stdev=47.53
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  111], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  359], 99.95th=[  388],
     | 99.99th=[  494]
   bw (  KiB/s): min=45784, max=47600, per=2.21%, avg=47069.47, stdev=368.96, samples=19
   iops        : min=11446, max=11900, avg=11767.37, stdev=92.24, samples=19
  lat (usec)   : 50=4.93%, 100=70.09%, 250=24.16%, 500=0.82%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=7.31%, ctx=117613, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184784: Sat Aug 23 11:44:12 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=42, max=7509, avg=84.71, stdev=47.74
     lat (usec): min=42, max=7509, avg=84.77, stdev=47.74
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  347], 99.95th=[  383],
     | 99.99th=[  449]
   bw (  KiB/s): min=45968, max=47528, per=2.20%, avg=46922.53, stdev=445.01, samples=19
   iops        : min=11492, max=11882, avg=11730.63, stdev=111.25, samples=19
  lat (usec)   : 50=4.99%, 100=69.79%, 250=24.38%, 500=0.84%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.27%, sys=7.19%, ctx=117323, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117321,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184785: Sat Aug 23 11:44:12 2025
  read: IOPS=11.7k, BW=45.7MiB/s (48.0MB/s)(457MiB/10001msec)
    clat (usec): min=42, max=7404, avg=84.87, stdev=48.08
     lat (usec): min=42, max=7404, avg=84.93, stdev=48.09
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  245], 99.50th=[  277], 99.90th=[  351], 99.95th=[  392],
     | 99.99th=[  502]
   bw (  KiB/s): min=46048, max=47728, per=2.20%, avg=46858.11, stdev=454.95, samples=19
   iops        : min=11512, max=11932, avg=11714.53, stdev=113.74, samples=19
  lat (usec)   : 50=5.19%, 100=69.54%, 250=24.38%, 500=0.88%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.51%, sys=6.82%, ctx=117115, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184786: Sat Aug 23 11:44:12 2025
  read: IOPS=11.8k, BW=45.9MiB/s (48.1MB/s)(459MiB/10001msec)
    clat (usec): min=42, max=7477, avg=84.53, stdev=47.77
     lat (usec): min=42, max=7477, avg=84.60, stdev=47.77
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  111], 90.00th=[  139], 95.00th=[  172],
     | 99.00th=[  241], 99.50th=[  273], 99.90th=[  355], 99.95th=[  396],
     | 99.99th=[  515]
   bw (  KiB/s): min=46304, max=47744, per=2.21%, avg=47057.26, stdev=490.55, samples=19
   iops        : min=11576, max=11936, avg=11764.32, stdev=122.64, samples=19
  lat (usec)   : 50=5.02%, 100=69.91%, 250=24.25%, 500=0.81%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.38%, sys=7.17%, ctx=117567, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184787: Sat Aug 23 11:44:12 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=42, max=7095, avg=84.83, stdev=47.65
     lat (usec): min=42, max=7095, avg=84.89, stdev=47.65
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  111], 90.00th=[  141], 95.00th=[  174],
     | 99.00th=[  245], 99.50th=[  277], 99.90th=[  355], 99.95th=[  392],
     | 99.99th=[  519]
   bw (  KiB/s): min=45984, max=47512, per=2.20%, avg=46874.53, stdev=410.77, samples=19
   iops        : min=11496, max=11878, avg=11718.63, stdev=102.69, samples=19
  lat (usec)   : 50=4.75%, 100=70.21%, 250=24.15%, 500=0.87%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.62%, sys=6.90%, ctx=117169, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184788: Sat Aug 23 11:44:12 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=42, max=7206, avg=84.77, stdev=47.69
     lat (usec): min=42, max=7206, avg=84.84, stdev=47.69
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  277], 99.90th=[  359], 99.95th=[  392],
     | 99.99th=[  553]
   bw (  KiB/s): min=45704, max=47368, per=2.20%, avg=46915.37, stdev=370.52, samples=19
   iops        : min=11426, max=11842, avg=11728.84, stdev=92.63, samples=19
  lat (usec)   : 50=4.91%, 100=69.82%, 250=24.40%, 500=0.85%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.51%, sys=6.87%, ctx=117243, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184789: Sat Aug 23 11:44:12 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=42, max=7235, avg=84.75, stdev=47.66
     lat (usec): min=42, max=7236, avg=84.81, stdev=47.66
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  277], 99.90th=[  363], 99.95th=[  396],
     | 99.99th=[  510]
   bw (  KiB/s): min=46072, max=47336, per=2.21%, avg=46956.21, stdev=346.02, samples=19
   iops        : min=11518, max=11834, avg=11739.05, stdev=86.51, samples=19
  lat (usec)   : 50=4.99%, 100=69.80%, 250=24.38%, 500=0.82%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=7.05%, ctx=117277, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184790: Sat Aug 23 11:44:12 2025
  read: IOPS=11.8k, BW=45.9MiB/s (48.1MB/s)(459MiB/10001msec)
    clat (usec): min=42, max=6940, avg=84.54, stdev=47.20
     lat (usec): min=42, max=6940, avg=84.61, stdev=47.20
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  111], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  277], 99.90th=[  359], 99.95th=[  396],
     | 99.99th=[  490]
   bw (  KiB/s): min=46088, max=47416, per=2.21%, avg=47035.79, stdev=325.24, samples=19
   iops        : min=11522, max=11854, avg=11758.95, stdev=81.31, samples=19
  lat (usec)   : 50=5.34%, 100=69.61%, 250=24.18%, 500=0.85%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.54%, sys=6.85%, ctx=117551, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117543,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184791: Sat Aug 23 11:44:12 2025
  read: IOPS=11.8k, BW=46.0MiB/s (48.2MB/s)(460MiB/10001msec)
    clat (usec): min=42, max=7394, avg=84.49, stdev=47.64
     lat (usec): min=42, max=7394, avg=84.55, stdev=47.64
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  111], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  241], 99.50th=[  273], 99.90th=[  355], 99.95th=[  392],
     | 99.99th=[  490]
   bw (  KiB/s): min=45808, max=47600, per=2.21%, avg=47083.79, stdev=406.87, samples=19
   iops        : min=11452, max=11900, avg=11770.95, stdev=101.72, samples=19
  lat (usec)   : 50=5.06%, 100=69.89%, 250=24.22%, 500=0.82%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.21%, sys=7.17%, ctx=117649, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117645,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184792: Sat Aug 23 11:44:12 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=33, max=7444, avg=84.73, stdev=47.86
     lat (usec): min=33, max=7445, avg=84.79, stdev=47.86
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  245], 99.50th=[  277], 99.90th=[  355], 99.95th=[  392],
     | 99.99th=[  490]
   bw (  KiB/s): min=45672, max=47624, per=2.20%, avg=46946.53, stdev=434.81, samples=19
   iops        : min=11418, max=11906, avg=11736.63, stdev=108.70, samples=19
  lat (usec)   : 50=4.97%, 100=69.94%, 250=24.20%, 500=0.88%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.50%, sys=6.86%, ctx=117313, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184793: Sat Aug 23 11:44:12 2025
  read: IOPS=11.7k, BW=45.7MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=43, max=7098, avg=84.85, stdev=47.46
     lat (usec): min=43, max=7098, avg=84.91, stdev=47.46
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   51], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  355], 99.95th=[  396],
     | 99.99th=[  494]
   bw (  KiB/s): min=46232, max=47352, per=2.20%, avg=46879.16, stdev=305.90, samples=19
   iops        : min=11558, max=11838, avg=11719.79, stdev=76.47, samples=19
  lat (usec)   : 50=4.61%, 100=70.20%, 250=24.34%, 500=0.84%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.21%, sys=7.38%, ctx=117131, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117127,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184794: Sat Aug 23 11:44:12 2025
  read: IOPS=11.7k, BW=45.9MiB/s (48.1MB/s)(459MiB/10001msec)
    clat (usec): min=42, max=7009, avg=84.58, stdev=47.20
     lat (usec): min=42, max=7010, avg=84.65, stdev=47.20
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  111], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  277], 99.90th=[  355], 99.95th=[  388],
     | 99.99th=[  486]
   bw (  KiB/s): min=46032, max=47832, per=2.21%, avg=47019.37, stdev=483.77, samples=19
   iops        : min=11508, max=11958, avg=11754.84, stdev=120.94, samples=19
  lat (usec)   : 50=5.08%, 100=69.96%, 250=24.11%, 500=0.84%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.46%, sys=6.98%, ctx=117495, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117488,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184795: Sat Aug 23 11:44:12 2025
  read: IOPS=11.8k, BW=46.0MiB/s (48.3MB/s)(460MiB/10001msec)
    clat (usec): min=42, max=7358, avg=84.33, stdev=47.55
     lat (usec): min=42, max=7358, avg=84.39, stdev=47.55
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   68], 60.00th=[   75],
     | 70.00th=[   90], 80.00th=[  111], 90.00th=[  139], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  351], 99.95th=[  388],
     | 99.99th=[  498]
   bw (  KiB/s): min=45632, max=47776, per=2.22%, avg=47168.42, stdev=520.53, samples=19
   iops        : min=11408, max=11944, avg=11792.11, stdev=130.13, samples=19
  lat (usec)   : 50=5.20%, 100=70.03%, 250=23.94%, 500=0.82%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.40%, sys=7.08%, ctx=117867, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117861,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=184796: Sat Aug 23 11:44:12 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=42, max=6985, avg=84.78, stdev=47.47
     lat (usec): min=42, max=6985, avg=84.84, stdev=47.47
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  245], 99.50th=[  277], 99.90th=[  359], 99.95th=[  408],
     | 99.99th=[  519]
   bw (  KiB/s): min=45640, max=47640, per=2.20%, avg=46930.95, stdev=502.89, samples=19
   iops        : min=11410, max=11910, avg=11732.74, stdev=125.72, samples=19
  lat (usec)   : 50=4.87%, 100=69.99%, 250=24.25%, 500=0.88%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.94%, sys=7.51%, ctx=117242, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2079MiB/s (2180MB/s), 33.5MiB/s-46.0MiB/s (35.2MB/s-48.3MB/s), io=20.3GiB (21.8GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=5251653/0, merge=0/0, ticks=516474/0, in_queue=516474, util=98.75%
