/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 56 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186985: Sat Aug 23 11:51:06 2025
  read: IOPS=9247, BW=36.1MiB/s (37.9MB/s)(361MiB/10001msec)
    clat (usec): min=12, max=826, avg=107.45, stdev=42.29
     lat (usec): min=12, max=826, avg=107.50, stdev=42.29
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   61], 10.00th=[   70], 20.00th=[   80],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   96], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  260], 99.50th=[  289], 99.90th=[  371], 99.95th=[  400],
     | 99.99th=[  478]
   bw (  KiB/s): min=36200, max=37832, per=2.16%, avg=37057.68, stdev=422.79, samples=19
   iops        : min= 9050, max= 9458, avg=9264.42, stdev=105.70, samples=19
  lat (usec)   : 20=0.05%, 50=1.59%, 100=54.92%, 250=42.22%, 500=1.22%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.92%, sys=6.38%, ctx=95925, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92486,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186986: Sat Aug 23 11:51:06 2025
  read: IOPS=7106, BW=27.8MiB/s (29.1MB/s)(278MiB/10001msec)
    clat (usec): min=13, max=8075, avg=140.10, stdev=50.22
     lat (usec): min=13, max=8076, avg=140.16, stdev=50.22
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  135],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  429],
     | 99.99th=[  506]
   bw (  KiB/s): min=28056, max=28696, per=1.66%, avg=28459.79, stdev=215.38, samples=19
   iops        : min= 7014, max= 7174, avg=7114.95, stdev=53.84, samples=19
  lat (usec)   : 20=0.04%, 50=0.39%, 100=4.07%, 250=93.05%, 500=2.44%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.64%, sys=5.07%, ctx=74021, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71070,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186987: Sat Aug 23 11:51:06 2025
  read: IOPS=7088, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=14, max=8516, avg=140.46, stdev=51.17
     lat (usec): min=14, max=8516, avg=140.53, stdev=51.17
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  396], 99.95th=[  420],
     | 99.99th=[  545]
   bw (  KiB/s): min=27840, max=28728, per=1.66%, avg=28387.37, stdev=270.09, samples=19
   iops        : min= 6960, max= 7182, avg=7096.84, stdev=67.52, samples=19
  lat (usec)   : 20=0.02%, 50=0.33%, 100=3.74%, 250=93.46%, 500=2.44%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.03%, sys=4.65%, ctx=73541, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186988: Sat Aug 23 11:51:06 2025
  read: IOPS=7077, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=10, max=1021, avg=140.57, stdev=40.81
     lat (usec): min=10, max=1021, avg=140.64, stdev=40.81
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  523]
   bw (  KiB/s): min=27752, max=28704, per=1.65%, avg=28357.42, stdev=301.80, samples=19
   iops        : min= 6938, max= 7176, avg=7089.32, stdev=75.52, samples=19
  lat (usec)   : 20=0.03%, 50=0.28%, 100=4.06%, 250=93.10%, 500=2.51%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.01%, sys=4.68%, ctx=73724, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186989: Sat Aug 23 11:51:06 2025
  read: IOPS=7098, BW=27.7MiB/s (29.1MB/s)(277MiB/10001msec)
    clat (usec): min=12, max=8350, avg=140.23, stdev=52.01
     lat (usec): min=12, max=8352, avg=140.29, stdev=52.02
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  135],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  437],
     | 99.99th=[  545]
   bw (  KiB/s): min=27744, max=28856, per=1.66%, avg=28429.47, stdev=261.80, samples=19
   iops        : min= 6936, max= 7214, avg=7107.37, stdev=65.45, samples=19
  lat (usec)   : 20=0.02%, 50=0.30%, 100=3.79%, 250=93.46%, 500=2.42%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=1.34%, sys=4.38%, ctx=73744, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70996,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186990: Sat Aug 23 11:51:06 2025
  read: IOPS=7100, BW=27.7MiB/s (29.1MB/s)(277MiB/10001msec)
    clat (usec): min=11, max=1311, avg=140.06, stdev=41.03
     lat (usec): min=11, max=1312, avg=140.14, stdev=41.03
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  135],
     | 70.00th=[  145], 80.00th=[  161], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  400], 99.95th=[  445],
     | 99.99th=[  570]
   bw (  KiB/s): min=27736, max=28944, per=1.66%, avg=28438.74, stdev=328.36, samples=19
   iops        : min= 6934, max= 7236, avg=7109.68, stdev=82.09, samples=19
  lat (usec)   : 20=0.02%, 50=0.34%, 100=4.05%, 250=93.06%, 500=2.51%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.97%, sys=4.69%, ctx=73315, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186991: Sat Aug 23 11:51:06 2025
  read: IOPS=7102, BW=27.7MiB/s (29.1MB/s)(277MiB/10001msec)
    clat (usec): min=15, max=898, avg=140.07, stdev=40.24
     lat (usec): min=15, max=898, avg=140.13, stdev=40.24
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  161], 90.00th=[  192], 95.00th=[  219],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  392], 99.95th=[  433],
     | 99.99th=[  529]
   bw (  KiB/s): min=27896, max=28832, per=1.66%, avg=28453.47, stdev=258.85, samples=19
   iops        : min= 6974, max= 7208, avg=7113.37, stdev=64.71, samples=19
  lat (usec)   : 20=0.02%, 50=0.32%, 100=4.06%, 250=93.19%, 500=2.40%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.95%, sys=4.77%, ctx=73986, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71032,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186992: Sat Aug 23 11:51:06 2025
  read: IOPS=7084, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=15, max=8329, avg=140.53, stdev=50.86
     lat (usec): min=15, max=8329, avg=140.60, stdev=50.86
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  424],
     | 99.99th=[  529]
   bw (  KiB/s): min=27880, max=28704, per=1.66%, avg=28390.32, stdev=253.05, samples=19
   iops        : min= 6970, max= 7176, avg=7097.58, stdev=63.26, samples=19
  lat (usec)   : 20=0.01%, 50=0.32%, 100=3.69%, 250=93.43%, 500=2.52%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.45%, sys=4.27%, ctx=73760, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186993: Sat Aug 23 11:51:06 2025
  read: IOPS=7080, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=13, max=858, avg=140.51, stdev=40.74
     lat (usec): min=13, max=858, avg=140.56, stdev=40.74
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  223],
     | 99.00th=[  293], 99.50th=[  318], 99.90th=[  396], 99.95th=[  429],
     | 99.99th=[  510]
   bw (  KiB/s): min=27943, max=28680, per=1.65%, avg=28363.32, stdev=254.37, samples=19
   iops        : min= 6985, max= 7170, avg=7090.79, stdev=63.66, samples=19
  lat (usec)   : 20=0.03%, 50=0.35%, 100=3.69%, 250=93.36%, 500=2.56%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.18%, sys=4.52%, ctx=73792, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70808,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186994: Sat Aug 23 11:51:06 2025
  read: IOPS=7091, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=13, max=7948, avg=140.37, stdev=50.01
     lat (usec): min=14, max=7948, avg=140.44, stdev=50.01
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  404], 99.95th=[  437],
     | 99.99th=[  545]
   bw (  KiB/s): min=27864, max=28760, per=1.66%, avg=28423.16, stdev=268.92, samples=19
   iops        : min= 6966, max= 7190, avg=7105.89, stdev=67.29, samples=19
  lat (usec)   : 20=0.03%, 50=0.33%, 100=3.98%, 250=93.24%, 500=2.40%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.14%, sys=4.57%, ctx=73979, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186995: Sat Aug 23 11:51:06 2025
  read: IOPS=7088, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=12, max=869, avg=140.35, stdev=40.58
     lat (usec): min=12, max=869, avg=140.41, stdev=40.58
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  400], 99.95th=[  433],
     | 99.99th=[  529]
   bw (  KiB/s): min=27864, max=28672, per=1.66%, avg=28396.21, stdev=224.01, samples=19
   iops        : min= 6966, max= 7168, avg=7099.05, stdev=56.00, samples=19
  lat (usec)   : 20=0.02%, 50=0.33%, 100=3.86%, 250=93.32%, 500=2.46%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.73%, sys=4.94%, ctx=73805, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186996: Sat Aug 23 11:51:06 2025
  read: IOPS=7087, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=14, max=858, avg=140.36, stdev=40.42
     lat (usec): min=14, max=858, avg=140.43, stdev=40.42
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  441],
     | 99.99th=[  537]
   bw (  KiB/s): min=27752, max=28872, per=1.66%, avg=28396.21, stdev=269.58, samples=19
   iops        : min= 6938, max= 7218, avg=7099.05, stdev=67.39, samples=19
  lat (usec)   : 20=0.02%, 50=0.33%, 100=3.65%, 250=93.57%, 500=2.41%
  lat (usec)   : 750=0.03%, 1000=0.01%
  cpu          : usr=0.93%, sys=4.72%, ctx=73203, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186997: Sat Aug 23 11:51:06 2025
  read: IOPS=7100, BW=27.7MiB/s (29.1MB/s)(277MiB/10001msec)
    clat (usec): min=14, max=8402, avg=140.18, stdev=51.01
     lat (usec): min=14, max=8402, avg=140.23, stdev=51.01
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  135],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  437],
     | 99.99th=[  529]
   bw (  KiB/s): min=27792, max=28872, per=1.66%, avg=28451.37, stdev=295.52, samples=19
   iops        : min= 6948, max= 7218, avg=7112.74, stdev=73.95, samples=19
  lat (usec)   : 20=0.01%, 50=0.35%, 100=4.01%, 250=93.20%, 500=2.42%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.84%, sys=4.86%, ctx=73533, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186998: Sat Aug 23 11:51:06 2025
  read: IOPS=7090, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=12, max=842, avg=140.29, stdev=40.78
     lat (usec): min=12, max=843, avg=140.36, stdev=40.78
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  506]
   bw (  KiB/s): min=27632, max=28784, per=1.66%, avg=28399.16, stdev=305.55, samples=19
   iops        : min= 6908, max= 7196, avg=7099.79, stdev=76.39, samples=19
  lat (usec)   : 20=0.02%, 50=0.33%, 100=4.31%, 250=92.80%, 500=2.53%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.17%, sys=4.52%, ctx=73829, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70917,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=186999: Sat Aug 23 11:51:06 2025
  read: IOPS=7094, BW=27.7MiB/s (29.1MB/s)(277MiB/10001msec)
    clat (usec): min=14, max=825, avg=140.22, stdev=40.31
     lat (usec): min=14, max=825, avg=140.27, stdev=40.31
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  219],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  400], 99.95th=[  429],
     | 99.99th=[  545]
   bw (  KiB/s): min=27872, max=28808, per=1.66%, avg=28429.89, stdev=284.87, samples=19
   iops        : min= 6968, max= 7202, avg=7107.47, stdev=71.22, samples=19
  lat (usec)   : 20=0.02%, 50=0.33%, 100=3.93%, 250=93.32%, 500=2.38%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=0.98%, sys=4.74%, ctx=73803, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70954,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187000: Sat Aug 23 11:51:06 2025
  read: IOPS=7085, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=13, max=8379, avg=140.52, stdev=51.10
     lat (usec): min=13, max=8380, avg=140.58, stdev=51.10
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  223],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  388], 99.95th=[  433],
     | 99.99th=[  529]
   bw (  KiB/s): min=27824, max=28816, per=1.66%, avg=28397.89, stdev=316.71, samples=19
   iops        : min= 6956, max= 7204, avg=7099.47, stdev=79.18, samples=19
  lat (usec)   : 20=0.02%, 50=0.34%, 100=4.00%, 250=93.11%, 500=2.51%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.17%, sys=4.51%, ctx=73631, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187001: Sat Aug 23 11:51:06 2025
  read: IOPS=7080, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=13, max=862, avg=140.48, stdev=40.40
     lat (usec): min=13, max=862, avg=140.53, stdev=40.40
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  510]
   bw (  KiB/s): min=27752, max=28928, per=1.65%, avg=28363.79, stdev=303.49, samples=19
   iops        : min= 6938, max= 7232, avg=7090.95, stdev=75.87, samples=19
  lat (usec)   : 20=0.04%, 50=0.36%, 100=3.63%, 250=93.50%, 500=2.47%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.94%, sys=4.79%, ctx=73786, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70816,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187002: Sat Aug 23 11:51:06 2025
  read: IOPS=7093, BW=27.7MiB/s (29.1MB/s)(277MiB/10001msec)
    clat (usec): min=12, max=843, avg=140.27, stdev=40.54
     lat (usec): min=12, max=843, avg=140.34, stdev=40.54
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  404], 99.95th=[  433],
     | 99.99th=[  523]
   bw (  KiB/s): min=27816, max=28848, per=1.66%, avg=28397.05, stdev=293.37, samples=19
   iops        : min= 6954, max= 7212, avg=7099.26, stdev=73.34, samples=19
  lat (usec)   : 20=0.02%, 50=0.30%, 100=4.15%, 250=93.19%, 500=2.33%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.45%, sys=4.21%, ctx=73898, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187003: Sat Aug 23 11:51:06 2025
  read: IOPS=7096, BW=27.7MiB/s (29.1MB/s)(277MiB/10001msec)
    clat (usec): min=12, max=826, avg=140.18, stdev=40.62
     lat (usec): min=12, max=826, avg=140.25, stdev=40.62
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  101], 10.00th=[  106], 20.00th=[  113],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  396], 99.95th=[  437],
     | 99.99th=[  519]
   bw (  KiB/s): min=27600, max=28824, per=1.66%, avg=28412.21, stdev=343.71, samples=19
   iops        : min= 6900, max= 7206, avg=7103.05, stdev=85.93, samples=19
  lat (usec)   : 20=0.02%, 50=0.31%, 100=4.19%, 250=92.99%, 500=2.48%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.12%, sys=4.60%, ctx=73926, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187004: Sat Aug 23 11:51:06 2025
  read: IOPS=7091, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=11, max=1010, avg=140.30, stdev=40.37
     lat (usec): min=11, max=1010, avg=140.36, stdev=40.37
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  392], 99.95th=[  416],
     | 99.99th=[  519]
   bw (  KiB/s): min=27952, max=28816, per=1.66%, avg=28410.95, stdev=283.82, samples=19
   iops        : min= 6988, max= 7204, avg=7102.74, stdev=70.96, samples=19
  lat (usec)   : 20=0.02%, 50=0.35%, 100=3.72%, 250=93.47%, 500=2.43%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.89%, sys=4.76%, ctx=73468, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187005: Sat Aug 23 11:51:06 2025
  read: IOPS=7081, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=14, max=846, avg=140.47, stdev=40.50
     lat (usec): min=14, max=846, avg=140.53, stdev=40.51
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  396], 99.95th=[  429],
     | 99.99th=[  553]
   bw (  KiB/s): min=27831, max=28720, per=1.65%, avg=28364.16, stdev=279.46, samples=19
   iops        : min= 6957, max= 7180, avg=7091.00, stdev=69.95, samples=19
  lat (usec)   : 20=0.02%, 50=0.31%, 100=3.82%, 250=93.38%, 500=2.45%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=1.16%, sys=4.50%, ctx=73693, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70822,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187006: Sat Aug 23 11:51:06 2025
  read: IOPS=7084, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=13, max=839, avg=140.41, stdev=40.45
     lat (usec): min=13, max=839, avg=140.47, stdev=40.45
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  219],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  400], 99.95th=[  445],
     | 99.99th=[  529]
   bw (  KiB/s): min=27848, max=28784, per=1.65%, avg=28371.37, stdev=290.90, samples=19
   iops        : min= 6962, max= 7196, avg=7092.84, stdev=72.73, samples=19
  lat (usec)   : 20=0.02%, 50=0.32%, 100=3.74%, 250=93.49%, 500=2.42%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.27%, sys=4.46%, ctx=73737, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187007: Sat Aug 23 11:51:06 2025
  read: IOPS=7103, BW=27.7MiB/s (29.1MB/s)(278MiB/10001msec)
    clat (usec): min=13, max=845, avg=140.06, stdev=40.24
     lat (usec): min=13, max=845, avg=140.12, stdev=40.24
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  135],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  190], 95.00th=[  219],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  515]
   bw (  KiB/s): min=27936, max=28912, per=1.66%, avg=28452.21, stdev=256.67, samples=19
   iops        : min= 6984, max= 7228, avg=7113.05, stdev=64.17, samples=19
  lat (usec)   : 20=0.03%, 50=0.34%, 100=3.82%, 250=93.41%, 500=2.39%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=1.47%, sys=4.20%, ctx=73815, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187008: Sat Aug 23 11:51:06 2025
  read: IOPS=7106, BW=27.8MiB/s (29.1MB/s)(278MiB/10001msec)
    clat (usec): min=15, max=870, avg=139.99, stdev=40.34
     lat (usec): min=15, max=870, avg=140.07, stdev=40.34
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  113],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  135],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  510]
   bw (  KiB/s): min=27871, max=28824, per=1.66%, avg=28456.79, stdev=283.36, samples=19
   iops        : min= 6967, max= 7206, avg=7114.16, stdev=70.93, samples=19
  lat (usec)   : 20=0.02%, 50=0.34%, 100=4.14%, 250=93.05%, 500=2.44%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.18%, sys=4.51%, ctx=73951, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71070,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187009: Sat Aug 23 11:51:06 2025
  read: IOPS=7087, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=14, max=932, avg=140.35, stdev=40.58
     lat (usec): min=14, max=932, avg=140.41, stdev=40.58
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  404], 99.95th=[  437],
     | 99.99th=[  515]
   bw (  KiB/s): min=27776, max=28696, per=1.66%, avg=28387.79, stdev=272.03, samples=19
   iops        : min= 6944, max= 7174, avg=7096.95, stdev=68.01, samples=19
  lat (usec)   : 20=0.03%, 50=0.33%, 100=3.89%, 250=93.32%, 500=2.41%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.05%, sys=4.67%, ctx=73930, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70884,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187010: Sat Aug 23 11:51:06 2025
  read: IOPS=7082, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=14, max=953, avg=140.47, stdev=40.77
     lat (usec): min=14, max=953, avg=140.53, stdev=40.77
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  404], 99.95th=[  437],
     | 99.99th=[  594]
   bw (  KiB/s): min=27752, max=28648, per=1.65%, avg=28370.95, stdev=237.25, samples=19
   iops        : min= 6938, max= 7162, avg=7092.74, stdev=59.31, samples=19
  lat (usec)   : 20=0.02%, 50=0.31%, 100=3.77%, 250=93.40%, 500=2.48%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=1.10%, sys=4.57%, ctx=73763, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70835,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187011: Sat Aug 23 11:51:06 2025
  read: IOPS=7105, BW=27.8MiB/s (29.1MB/s)(278MiB/10001msec)
    clat (usec): min=12, max=909, avg=140.02, stdev=40.53
     lat (usec): min=12, max=909, avg=140.08, stdev=40.53
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  135],
     | 70.00th=[  145], 80.00th=[  161], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  437],
     | 99.99th=[  537]
   bw (  KiB/s): min=27904, max=28864, per=1.66%, avg=28479.53, stdev=323.72, samples=19
   iops        : min= 6976, max= 7216, avg=7119.84, stdev=81.00, samples=19
  lat (usec)   : 20=0.03%, 50=0.33%, 100=4.09%, 250=93.16%, 500=2.38%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.98%, sys=4.70%, ctx=73514, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187012: Sat Aug 23 11:51:06 2025
  read: IOPS=7087, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=14, max=868, avg=140.36, stdev=40.71
     lat (usec): min=14, max=868, avg=140.43, stdev=40.71
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  396], 99.95th=[  429],
     | 99.99th=[  515]
   bw (  KiB/s): min=27871, max=28784, per=1.65%, avg=28384.37, stdev=262.89, samples=19
   iops        : min= 6967, max= 7196, avg=7096.05, stdev=65.80, samples=19
  lat (usec)   : 20=0.02%, 50=0.32%, 100=4.15%, 250=92.98%, 500=2.51%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=1.02%, sys=4.69%, ctx=73920, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187013: Sat Aug 23 11:51:06 2025
  read: IOPS=7095, BW=27.7MiB/s (29.1MB/s)(277MiB/10001msec)
    clat (usec): min=11, max=886, avg=140.18, stdev=40.30
     lat (usec): min=11, max=886, avg=140.24, stdev=40.30
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  135],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  537]
   bw (  KiB/s): min=27552, max=28832, per=1.66%, avg=28429.00, stdev=351.63, samples=19
   iops        : min= 6888, max= 7208, avg=7107.21, stdev=87.96, samples=19
  lat (usec)   : 20=0.02%, 50=0.31%, 100=3.80%, 250=93.48%, 500=2.36%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.22%, sys=4.45%, ctx=73631, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187014: Sat Aug 23 11:51:06 2025
  read: IOPS=7086, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=14, max=1003, avg=140.38, stdev=40.58
     lat (usec): min=14, max=1003, avg=140.44, stdev=40.58
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  404], 99.95th=[  437],
     | 99.99th=[  537]
   bw (  KiB/s): min=27655, max=28664, per=1.65%, avg=28377.63, stdev=290.97, samples=19
   iops        : min= 6913, max= 7166, avg=7094.37, stdev=72.85, samples=19
  lat (usec)   : 20=0.02%, 50=0.32%, 100=3.83%, 250=93.36%, 500=2.45%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.98%, sys=4.70%, ctx=73649, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70877,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187015: Sat Aug 23 11:51:06 2025
  read: IOPS=7063, BW=27.6MiB/s (28.9MB/s)(276MiB/10001msec)
    clat (usec): min=13, max=841, avg=140.83, stdev=40.94
     lat (usec): min=13, max=841, avg=140.89, stdev=40.94
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  223],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  404], 99.95th=[  441],
     | 99.99th=[  537]
   bw (  KiB/s): min=27752, max=28648, per=1.65%, avg=28307.37, stdev=296.78, samples=19
   iops        : min= 6938, max= 7162, avg=7076.84, stdev=74.20, samples=19
  lat (usec)   : 20=0.02%, 50=0.30%, 100=3.61%, 250=93.48%, 500=2.56%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=0.71%, sys=4.93%, ctx=72594, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70642,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187016: Sat Aug 23 11:51:06 2025
  read: IOPS=7096, BW=27.7MiB/s (29.1MB/s)(277MiB/10001msec)
    clat (usec): min=14, max=853, avg=140.17, stdev=40.63
     lat (usec): min=14, max=853, avg=140.24, stdev=40.63
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  404], 99.95th=[  433],
     | 99.99th=[  545]
   bw (  KiB/s): min=27904, max=28864, per=1.66%, avg=28416.84, stdev=271.87, samples=19
   iops        : min= 6976, max= 7216, avg=7104.21, stdev=67.97, samples=19
  lat (usec)   : 20=0.02%, 50=0.37%, 100=3.88%, 250=93.31%, 500=2.41%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.13%, sys=4.56%, ctx=73486, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187017: Sat Aug 23 11:51:06 2025
  read: IOPS=7076, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=14, max=836, avg=140.57, stdev=40.25
     lat (usec): min=14, max=836, avg=140.62, stdev=40.25
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  392], 99.95th=[  433],
     | 99.99th=[  515]
   bw (  KiB/s): min=27920, max=28672, per=1.65%, avg=28344.00, stdev=191.22, samples=19
   iops        : min= 6980, max= 7168, avg=7086.00, stdev=47.81, samples=19
  lat (usec)   : 20=0.02%, 50=0.35%, 100=3.65%, 250=93.63%, 500=2.35%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.13%, sys=4.53%, ctx=73638, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70777,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187018: Sat Aug 23 11:51:06 2025
  read: IOPS=7093, BW=27.7MiB/s (29.1MB/s)(277MiB/10001msec)
    clat (usec): min=13, max=877, avg=140.24, stdev=40.35
     lat (usec): min=13, max=878, avg=140.31, stdev=40.35
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  219],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  400], 99.95th=[  441],
     | 99.99th=[  578]
   bw (  KiB/s): min=27879, max=28760, per=1.66%, avg=28415.11, stdev=229.48, samples=19
   iops        : min= 6969, max= 7190, avg=7103.74, stdev=57.47, samples=19
  lat (usec)   : 20=0.03%, 50=0.31%, 100=3.86%, 250=93.38%, 500=2.39%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=1.09%, sys=4.63%, ctx=73928, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187019: Sat Aug 23 11:51:06 2025
  read: IOPS=7087, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=13, max=919, avg=140.39, stdev=40.41
     lat (usec): min=13, max=919, avg=140.45, stdev=40.41
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  392], 99.95th=[  429],
     | 99.99th=[  545]
   bw (  KiB/s): min=27920, max=28824, per=1.66%, avg=28389.47, stdev=243.76, samples=19
   iops        : min= 6980, max= 7206, avg=7097.37, stdev=60.94, samples=19
  lat (usec)   : 20=0.02%, 50=0.30%, 100=3.69%, 250=93.54%, 500=2.43%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.01%, sys=4.70%, ctx=73587, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187020: Sat Aug 23 11:51:06 2025
  read: IOPS=7086, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=14, max=889, avg=140.37, stdev=40.76
     lat (usec): min=14, max=889, avg=140.44, stdev=40.76
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  135],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  223],
     | 99.00th=[  289], 99.50th=[  318], 99.90th=[  396], 99.95th=[  429],
     | 99.99th=[  510]
   bw (  KiB/s): min=27776, max=28912, per=1.65%, avg=28381.84, stdev=330.47, samples=19
   iops        : min= 6944, max= 7228, avg=7095.42, stdev=82.67, samples=19
  lat (usec)   : 20=0.02%, 50=0.32%, 100=4.03%, 250=93.10%, 500=2.52%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.82%, sys=4.84%, ctx=73109, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70877,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187021: Sat Aug 23 11:51:06 2025
  read: IOPS=7096, BW=27.7MiB/s (29.1MB/s)(277MiB/10001msec)
    clat (usec): min=11, max=1213, avg=140.17, stdev=40.86
     lat (usec): min=11, max=1213, avg=140.23, stdev=40.86
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  135],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  396], 99.95th=[  429],
     | 99.99th=[  578]
   bw (  KiB/s): min=27847, max=28912, per=1.66%, avg=28420.58, stdev=289.04, samples=19
   iops        : min= 6961, max= 7228, avg=7105.11, stdev=72.34, samples=19
  lat (usec)   : 20=0.02%, 50=0.32%, 100=4.13%, 250=93.04%, 500=2.47%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.89%, sys=4.83%, ctx=74056, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70977,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187022: Sat Aug 23 11:51:06 2025
  read: IOPS=7092, BW=27.7MiB/s (29.1MB/s)(277MiB/10001msec)
    clat (usec): min=15, max=982, avg=140.28, stdev=40.43
     lat (usec): min=15, max=982, avg=140.34, stdev=40.43
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  135],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  285], 99.50th=[  314], 99.90th=[  392], 99.95th=[  416],
     | 99.99th=[  570]
   bw (  KiB/s): min=27687, max=28888, per=1.66%, avg=28415.95, stdev=337.28, samples=19
   iops        : min= 6921, max= 7222, avg=7103.95, stdev=84.41, samples=19
  lat (usec)   : 20=0.02%, 50=0.29%, 100=4.05%, 250=93.26%, 500=2.37%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=1.07%, sys=4.63%, ctx=73895, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187023: Sat Aug 23 11:51:06 2025
  read: IOPS=7082, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec)
    clat (usec): min=13, max=838, avg=140.48, stdev=40.69
     lat (usec): min=13, max=838, avg=140.53, stdev=40.69
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  326], 99.90th=[  396], 99.95th=[  424],
     | 99.99th=[  510]
   bw (  KiB/s): min=27800, max=28744, per=1.66%, avg=28387.32, stdev=291.18, samples=19
   iops        : min= 6950, max= 7186, avg=7096.79, stdev=72.86, samples=19
  lat (usec)   : 20=0.02%, 50=0.31%, 100=4.03%, 250=93.08%, 500=2.54%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=0.96%, sys=4.76%, ctx=73912, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70829,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187024: Sat Aug 23 11:51:06 2025
  read: IOPS=7103, BW=27.7MiB/s (29.1MB/s)(278MiB/10001msec)
    clat (usec): min=12, max=929, avg=140.04, stdev=40.42
     lat (usec): min=12, max=929, avg=140.12, stdev=40.42
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  135],
     | 70.00th=[  145], 80.00th=[  161], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  289], 99.50th=[  322], 99.90th=[  388], 99.95th=[  416],
     | 99.99th=[  490]
   bw (  KiB/s): min=27928, max=28928, per=1.66%, avg=28463.16, stdev=293.55, samples=19
   iops        : min= 6982, max= 7232, avg=7115.79, stdev=73.39, samples=19
  lat (usec)   : 20=0.02%, 50=0.34%, 100=4.02%, 250=93.18%, 500=2.43%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.08%, sys=4.57%, ctx=73843, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71047,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187025: Sat Aug 23 11:51:06 2025
  read: IOPS=7075, BW=27.6MiB/s (29.0MB/s)(276MiB/10001msec)
    clat (usec): min=13, max=917, avg=140.59, stdev=40.54
     lat (usec): min=13, max=917, avg=140.64, stdev=40.54
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  108], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  145], 80.00th=[  163], 90.00th=[  192], 95.00th=[  221],
     | 99.00th=[  293], 99.50th=[  322], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  537]
   bw (  KiB/s): min=27783, max=28696, per=1.65%, avg=28352.37, stdev=276.48, samples=19
   iops        : min= 6945, max= 7174, avg=7088.05, stdev=69.21, samples=19
  lat (usec)   : 20=0.01%, 50=0.29%, 100=3.68%, 250=93.50%, 500=2.50%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.11%, sys=4.57%, ctx=73608, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187026: Sat Aug 23 11:51:06 2025
  read: IOPS=9094, BW=35.5MiB/s (37.3MB/s)(355MiB/10001msec)
    clat (usec): min=11, max=798, avg=109.24, stdev=39.38
     lat (usec): min=11, max=798, avg=109.31, stdev=39.38
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  113], 80.00th=[  133], 90.00th=[  159], 95.00th=[  188],
     | 99.00th=[  255], 99.50th=[  289], 99.90th=[  367], 99.95th=[  400],
     | 99.99th=[  494]
   bw (  KiB/s): min=35567, max=36920, per=2.12%, avg=36426.05, stdev=327.57, samples=19
   iops        : min= 8891, max= 9230, avg=9106.47, stdev=82.00, samples=19
  lat (usec)   : 20=0.05%, 50=0.67%, 100=55.09%, 250=43.10%, 500=1.08%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.19%, sys=6.09%, ctx=94536, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187027: Sat Aug 23 11:51:06 2025
  read: IOPS=9050, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    clat (usec): min=12, max=1012, avg=109.82, stdev=40.00
     lat (usec): min=12, max=1012, avg=109.89, stdev=40.00
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  363], 99.95th=[  396],
     | 99.99th=[  510]
   bw (  KiB/s): min=35760, max=36848, per=2.11%, avg=36271.95, stdev=367.00, samples=19
   iops        : min= 8940, max= 9212, avg=9067.95, stdev=91.81, samples=19
  lat (usec)   : 20=0.03%, 50=0.65%, 100=54.56%, 250=43.58%, 500=1.16%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.29%, sys=5.82%, ctx=94051, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90513,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187028: Sat Aug 23 11:51:06 2025
  read: IOPS=9065, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    clat (usec): min=14, max=817, avg=109.62, stdev=39.55
     lat (usec): min=14, max=818, avg=109.69, stdev=39.55
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  159], 95.00th=[  188],
     | 99.00th=[  255], 99.50th=[  285], 99.90th=[  363], 99.95th=[  404],
     | 99.99th=[  498]
   bw (  KiB/s): min=35640, max=37040, per=2.12%, avg=36309.05, stdev=449.36, samples=19
   iops        : min= 8910, max= 9260, avg=9077.26, stdev=112.34, samples=19
  lat (usec)   : 20=0.04%, 50=0.62%, 100=54.51%, 250=43.69%, 500=1.13%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.57%, sys=5.64%, ctx=94396, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90660,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187029: Sat Aug 23 11:51:06 2025
  read: IOPS=9051, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    clat (usec): min=12, max=820, avg=109.78, stdev=39.98
     lat (usec): min=12, max=820, avg=109.84, stdev=39.98
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  260], 99.50th=[  285], 99.90th=[  367], 99.95th=[  408],
     | 99.99th=[  529]
   bw (  KiB/s): min=35528, max=36824, per=2.12%, avg=36281.21, stdev=349.62, samples=19
   iops        : min= 8882, max= 9206, avg=9070.37, stdev=87.50, samples=19
  lat (usec)   : 20=0.05%, 50=0.68%, 100=54.55%, 250=43.51%, 500=1.20%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.56%, sys=5.58%, ctx=94294, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90524,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187030: Sat Aug 23 11:51:06 2025
  read: IOPS=9066, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    clat (usec): min=13, max=812, avg=109.61, stdev=39.59
     lat (usec): min=13, max=812, avg=109.68, stdev=39.59
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  258], 99.50th=[  285], 99.90th=[  363], 99.95th=[  400],
     | 99.99th=[  461]
   bw (  KiB/s): min=35655, max=36928, per=2.12%, avg=36333.84, stdev=330.57, samples=19
   iops        : min= 8913, max= 9232, avg=9083.42, stdev=82.73, samples=19
  lat (usec)   : 20=0.03%, 50=0.64%, 100=54.55%, 250=43.59%, 500=1.18%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.64%, sys=5.51%, ctx=94235, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90670,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187031: Sat Aug 23 11:51:06 2025
  read: IOPS=9064, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    clat (usec): min=12, max=977, avg=109.64, stdev=39.98
     lat (usec): min=12, max=978, avg=109.70, stdev=39.99
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  159], 95.00th=[  188],
     | 99.00th=[  258], 99.50th=[  285], 99.90th=[  371], 99.95th=[  412],
     | 99.99th=[  545]
   bw (  KiB/s): min=35672, max=36752, per=2.12%, avg=36330.95, stdev=372.21, samples=19
   iops        : min= 8918, max= 9188, avg=9082.74, stdev=93.05, samples=19
  lat (usec)   : 20=0.05%, 50=0.67%, 100=54.49%, 250=43.64%, 500=1.13%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.41%, sys=5.79%, ctx=94399, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187032: Sat Aug 23 11:51:06 2025
  read: IOPS=9068, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    clat (usec): min=11, max=799, avg=109.56, stdev=39.60
     lat (usec): min=12, max=799, avg=109.63, stdev=39.60
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  159], 95.00th=[  188],
     | 99.00th=[  258], 99.50th=[  285], 99.90th=[  363], 99.95th=[  400],
     | 99.99th=[  474]
   bw (  KiB/s): min=35464, max=37048, per=2.12%, avg=36320.37, stdev=408.92, samples=19
   iops        : min= 8866, max= 9262, avg=9080.05, stdev=102.31, samples=19
  lat (usec)   : 20=0.03%, 50=0.69%, 100=54.84%, 250=43.27%, 500=1.16%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.32%, sys=5.90%, ctx=94202, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90694,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187033: Sat Aug 23 11:51:06 2025
  read: IOPS=9059, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    clat (usec): min=13, max=822, avg=109.70, stdev=39.93
     lat (usec): min=13, max=822, avg=109.76, stdev=39.94
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  260], 99.50th=[  289], 99.90th=[  363], 99.95th=[  396],
     | 99.99th=[  482]
   bw (  KiB/s): min=35376, max=36800, per=2.11%, avg=36275.32, stdev=407.25, samples=19
   iops        : min= 8844, max= 9200, avg=9068.79, stdev=101.88, samples=19
  lat (usec)   : 20=0.05%, 50=0.68%, 100=54.46%, 250=43.58%, 500=1.23%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.10%, sys=6.09%, ctx=94415, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187034: Sat Aug 23 11:51:06 2025
  read: IOPS=9029, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec)
    clat (usec): min=13, max=972, avg=110.05, stdev=40.33
     lat (usec): min=13, max=972, avg=110.12, stdev=40.33
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  262], 99.50th=[  289], 99.90th=[  375], 99.95th=[  400],
     | 99.99th=[  474]
   bw (  KiB/s): min=35312, max=36952, per=2.11%, avg=36192.37, stdev=490.66, samples=19
   iops        : min= 8828, max= 9238, avg=9048.05, stdev=122.71, samples=19
  lat (usec)   : 20=0.03%, 50=0.67%, 100=54.33%, 250=43.73%, 500=1.24%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.23%, sys=5.96%, ctx=93860, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90306,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187035: Sat Aug 23 11:51:06 2025
  read: IOPS=9066, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    clat (usec): min=11, max=800, avg=109.60, stdev=39.76
     lat (usec): min=11, max=800, avg=109.67, stdev=39.77
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   73], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   92], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  258], 99.50th=[  285], 99.90th=[  363], 99.95th=[  400],
     | 99.99th=[  482]
   bw (  KiB/s): min=35342, max=36896, per=2.12%, avg=36341.37, stdev=414.00, samples=19
   iops        : min= 8835, max= 9224, avg=9085.32, stdev=103.57, samples=19
  lat (usec)   : 20=0.04%, 50=0.66%, 100=54.87%, 250=43.27%, 500=1.15%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.20%, sys=5.95%, ctx=93831, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90674,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187036: Sat Aug 23 11:51:06 2025
  read: IOPS=9064, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    clat (usec): min=12, max=4754, avg=109.65, stdev=43.18
     lat (usec): min=13, max=4754, avg=109.71, stdev=43.18
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   73], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  190],
     | 99.00th=[  255], 99.50th=[  289], 99.90th=[  363], 99.95th=[  396],
     | 99.99th=[  553]
   bw (  KiB/s): min=35072, max=37032, per=2.12%, avg=36312.32, stdev=569.76, samples=19
   iops        : min= 8768, max= 9258, avg=9078.05, stdev=142.50, samples=19
  lat (usec)   : 20=0.03%, 50=0.65%, 100=54.81%, 250=43.39%, 500=1.11%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.27%, sys=5.82%, ctx=94073, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90650,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187037: Sat Aug 23 11:51:06 2025
  read: IOPS=9058, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    clat (usec): min=10, max=3224, avg=109.67, stdev=40.86
     lat (usec): min=10, max=3225, avg=109.73, stdev=40.86
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  159], 95.00th=[  190],
     | 99.00th=[  255], 99.50th=[  289], 99.90th=[  363], 99.95th=[  404],
     | 99.99th=[  486]
   bw (  KiB/s): min=35872, max=36888, per=2.12%, avg=36285.89, stdev=264.42, samples=19
   iops        : min= 8968, max= 9222, avg=9071.47, stdev=66.10, samples=19
  lat (usec)   : 20=0.04%, 50=0.62%, 100=54.52%, 250=43.70%, 500=1.12%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.37%, sys=5.81%, ctx=94271, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90595,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187038: Sat Aug 23 11:51:06 2025
  read: IOPS=9075, BW=35.5MiB/s (37.2MB/s)(355MiB/10001msec)
    clat (usec): min=13, max=819, avg=109.49, stdev=39.83
     lat (usec): min=13, max=819, avg=109.55, stdev=39.83
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  159], 95.00th=[  188],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  367], 99.95th=[  404],
     | 99.99th=[  510]
   bw (  KiB/s): min=35624, max=37080, per=2.12%, avg=36376.00, stdev=405.91, samples=19
   iops        : min= 8906, max= 9270, avg=9094.00, stdev=101.48, samples=19
  lat (usec)   : 20=0.04%, 50=0.70%, 100=54.91%, 250=43.18%, 500=1.16%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.14%, sys=5.99%, ctx=94046, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90764,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187039: Sat Aug 23 11:51:06 2025
  read: IOPS=9053, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    clat (usec): min=11, max=1293, avg=109.77, stdev=40.20
     lat (usec): min=11, max=1293, avg=109.83, stdev=40.20
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  161], 95.00th=[  188],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  375], 99.95th=[  404],
     | 99.99th=[  510]
   bw (  KiB/s): min=35286, max=37256, per=2.11%, avg=36244.95, stdev=434.56, samples=19
   iops        : min= 8821, max= 9314, avg=9061.21, stdev=108.70, samples=19
  lat (usec)   : 20=0.04%, 50=0.66%, 100=54.54%, 250=43.58%, 500=1.17%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.50%, sys=5.67%, ctx=93928, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90540,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=187040: Sat Aug 23 11:51:06 2025
  read: IOPS=9053, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    clat (usec): min=13, max=877, avg=109.74, stdev=39.90
     lat (usec): min=13, max=877, avg=109.80, stdev=39.90
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   74], 10.00th=[   78], 20.00th=[   84],
     | 30.00th=[   89], 40.00th=[   93], 50.00th=[   97], 60.00th=[  103],
     | 70.00th=[  114], 80.00th=[  133], 90.00th=[  159], 95.00th=[  188],
     | 99.00th=[  258], 99.50th=[  289], 99.90th=[  363], 99.95th=[  404],
     | 99.99th=[  502]
   bw (  KiB/s): min=35264, max=36696, per=2.11%, avg=36272.00, stdev=436.33, samples=19
   iops        : min= 8816, max= 9174, avg=9068.00, stdev=109.08, samples=19
  lat (usec)   : 20=0.04%, 50=0.61%, 100=54.70%, 250=43.43%, 500=1.20%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=1.18%, sys=5.98%, ctx=93917, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90545,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1675MiB/s (1756MB/s), 27.6MiB/s-36.1MiB/s (28.9MB/s-37.9MB/s), io=16.4GiB (17.6GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=4230432/0, merge=0/0, ticks=370473/0, in_queue=370473, util=98.74%
