/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 10 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=192885: Sat Aug 23 12:07:48 2025
  write: IOPS=23.4k, BW=91.4MiB/s (95.8MB/s)(916MiB/10021msec); 0 zone resets
    clat (nsec): min=1470, max=41515k, avg=41671.24, stdev=1211885.05
     lat (nsec): min=1520, max=41515k, avg=41721.49, stdev=1211884.99
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1656], 10.00th=[    1720],
     | 20.00th=[    1784], 30.00th=[    1864], 40.00th=[    1928],
     | 50.00th=[    1992], 60.00th=[    2096], 70.00th=[    2192],
     | 80.00th=[    2416], 90.00th=[    3088], 95.00th=[    3728],
     | 99.00th=[    5408], 99.50th=[    6496], 99.90th=[33423360],
     | 99.95th=[37486592], 99.99th=[39583744]
   bw (  KiB/s): min=86400, max=183848, per=10.07%, avg=93792.40, stdev=21479.54, samples=20
   iops        : min=21600, max=45962, avg=23448.10, stdev=5369.88, samples=20
  lat (usec)   : 2=50.17%, 4=46.08%, 10=3.60%, 20=0.04%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109218, avg=501.38, stdev=984.87
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  241], 40.00th=[  290], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  362], 90.00th=[  410], 95.00th=[ 2224],
     | 99.00th=[ 4576], 99.50th=[ 6624], 99.90th=[11840], 99.95th=[13120],
     | 99.99th=[15552]
  cpu          : usr=1.22%, sys=6.53%, ctx=254, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,234482,0,0 short=0,234481,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=192886: Sat Aug 23 12:07:48 2025
  write: IOPS=23.4k, BW=91.2MiB/s (95.7MB/s)(913MiB/10009msec); 0 zone resets
    clat (nsec): min=1460, max=44008k, avg=41680.91, stdev=1212106.43
     lat (nsec): min=1510, max=44008k, avg=41731.35, stdev=1212106.34
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1672], 10.00th=[    1736],
     | 20.00th=[    1816], 30.00th=[    1864], 40.00th=[    1928],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2416], 90.00th=[    3152], 95.00th=[    3792],
     | 99.00th=[    5856], 99.50th=[    6880], 99.90th=[33816576],
     | 99.95th=[37486592], 99.99th=[40108032]
   bw (  KiB/s): min=86400, max=185464, per=10.04%, avg=93513.20, stdev=21858.42, samples=20
   iops        : min=21600, max=46366, avg=23378.30, stdev=5464.60, samples=20
  lat (usec)   : 2=49.38%, 4=46.51%, 10=3.95%, 20=0.05%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109648, avg=557.66, stdev=1219.77
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  302], 40.00th=[  342], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  350], 80.00th=[  382], 90.00th=[  450], 95.00th=[ 3216],
     | 99.00th=[ 4768], 99.50th=[ 5920], 99.90th=[11840], 99.95th=[13504],
     | 99.99th=[15808]
  cpu          : usr=2.57%, sys=5.36%, ctx=256, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,233784,0,0 short=0,233783,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=192887: Sat Aug 23 12:07:48 2025
  write: IOPS=23.3k, BW=91.2MiB/s (95.6MB/s)(916MiB/10041msec); 0 zone resets
    clat (nsec): min=1450, max=45225k, avg=41724.57, stdev=1213464.41
     lat (nsec): min=1500, max=45225k, avg=41775.08, stdev=1213464.32
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1752],
     | 20.00th=[    1816], 30.00th=[    1864], 40.00th=[    1928],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2416], 90.00th=[    3056], 95.00th=[    3696],
     | 99.00th=[    5408], 99.50th=[    6240], 99.90th=[33423360],
     | 99.95th=[37486592], 99.99th=[40632320]
   bw (  KiB/s): min=86400, max=183640, per=10.07%, avg=93782.00, stdev=21433.64, samples=20
   iops        : min=21600, max=45910, avg=23445.50, stdev=5358.41, samples=20
  lat (usec)   : 2=49.03%, 4=47.35%, 10=3.47%, 20=0.04%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109278, avg=525.24, stdev=1057.52
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  330], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  382], 90.00th=[  442], 95.00th=[ 2544],
     | 99.00th=[ 4448], 99.50th=[ 6368], 99.90th=[11584], 99.95th=[12992],
     | 99.99th=[15168]
  cpu          : usr=0.92%, sys=6.90%, ctx=251, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,234456,0,0 short=0,234455,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=192888: Sat Aug 23 12:07:48 2025
  write: IOPS=23.4k, BW=91.2MiB/s (95.6MB/s)(914MiB/10017msec); 0 zone resets
    clat (nsec): min=1450, max=45163k, avg=41574.15, stdev=1206484.03
     lat (nsec): min=1500, max=45163k, avg=41625.78, stdev=1206483.98
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1832], 30.00th=[    1896], 40.00th=[    1960],
     | 50.00th=[    2024], 60.00th=[    2128], 70.00th=[    2256],
     | 80.00th=[    2480], 90.00th=[    3152], 95.00th=[    3888],
     | 99.00th=[    5600], 99.50th=[    6368], 99.90th=[33161216],
     | 99.95th=[36962304], 99.99th=[41156608]
   bw (  KiB/s): min=86400, max=179288, per=10.04%, avg=93564.40, stdev=20473.97, samples=20
   iops        : min=21600, max=44822, avg=23391.10, stdev=5118.49, samples=20
  lat (usec)   : 2=45.17%, 4=50.41%, 10=4.28%, 20=0.03%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112518, avg=601.87, stdev=1215.68
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  302], 40.00th=[  342], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  390], 90.00th=[  470], 95.00th=[ 3248],
     | 99.00th=[ 4896], 99.50th=[ 6816], 99.90th=[11968], 99.95th=[13376],
     | 99.99th=[15168]
  cpu          : usr=1.58%, sys=6.68%, ctx=252, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,233912,0,0 short=0,233911,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=192889: Sat Aug 23 12:07:48 2025
  write: IOPS=23.4k, BW=91.3MiB/s (95.8MB/s)(915MiB/10017msec); 0 zone resets
    clat (nsec): min=1460, max=41453k, avg=41647.07, stdev=1210990.88
     lat (nsec): min=1500, max=41453k, avg=41698.76, stdev=1210990.77
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1656], 10.00th=[    1720],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1928],
     | 50.00th=[    1976], 60.00th=[    2064], 70.00th=[    2192],
     | 80.00th=[    2384], 90.00th=[    2960], 95.00th=[    3600],
     | 99.00th=[    5600], 99.50th=[    6560], 99.90th=[33423360],
     | 99.95th=[37486592], 99.99th=[41156608]
   bw (  KiB/s): min=86400, max=181336, per=10.05%, avg=93666.80, stdev=20925.43, samples=20
   iops        : min=21600, max=45334, avg=23416.70, stdev=5231.36, samples=20
  lat (usec)   : 2=51.40%, 4=45.08%, 10=3.35%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112128, avg=547.25, stdev=1135.02
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  270], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  350], 80.00th=[  382], 90.00th=[  442], 95.00th=[ 2768],
     | 99.00th=[ 4768], 99.50th=[ 6944], 99.90th=[12096], 99.95th=[13376],
     | 99.99th=[15552]
  cpu          : usr=1.91%, sys=5.94%, ctx=253, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,234168,0,0 short=0,234167,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=192890: Sat Aug 23 12:07:48 2025
  write: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(909MiB/10009msec); 0 zone resets
    clat (nsec): min=1450, max=44241k, avg=41887.30, stdev=1217392.13
     lat (nsec): min=1500, max=44241k, avg=41938.12, stdev=1217392.05
    clat percentiles (nsec):
     |  1.00th=[    1560],  5.00th=[    1656], 10.00th=[    1704],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1912],
     | 50.00th=[    1976], 60.00th=[    2064], 70.00th=[    2192],
     | 80.00th=[    2384], 90.00th=[    2960], 95.00th=[    3536],
     | 99.00th=[    5472], 99.50th=[    6496], 99.90th=[33816576],
     | 99.95th=[37486592], 99.99th=[40632320]
   bw (  KiB/s): min=86400, max=177784, per=10.00%, avg=93129.20, stdev=20179.66, samples=20
   iops        : min=21600, max=44446, avg=23282.30, stdev=5044.91, samples=20
  lat (usec)   : 2=52.55%, 4=44.30%, 10=2.97%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109368, avg=513.85, stdev=1095.25
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  229], 20.00th=[  231],
     | 30.00th=[  241], 40.00th=[  251], 50.00th=[  282], 60.00th=[  330],
     | 70.00th=[  342], 80.00th=[  362], 90.00th=[  422], 95.00th=[ 2864],
     | 99.00th=[ 4576], 99.50th=[ 5792], 99.90th=[12224], 99.95th=[13376],
     | 99.99th=[15168]
  cpu          : usr=0.40%, sys=7.31%, ctx=251, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,232824,0,0 short=0,232823,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=192891: Sat Aug 23 12:07:48 2025
  write: IOPS=23.3k, BW=91.1MiB/s (95.5MB/s)(914MiB/10029msec); 0 zone resets
    clat (nsec): min=1450, max=43964k, avg=41768.80, stdev=1213637.11
     lat (nsec): min=1500, max=43964k, avg=41821.25, stdev=1213637.04
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1656], 10.00th=[    1720],
     | 20.00th=[    1800], 30.00th=[    1864], 40.00th=[    1944],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2448], 90.00th=[    3056], 95.00th=[    3664],
     | 99.00th=[    5344], 99.50th=[    6304], 99.90th=[33161216],
     | 99.95th=[37486592], 99.99th=[40632320]
   bw (  KiB/s): min=86400, max=179544, per=10.04%, avg=93577.20, stdev=20504.73, samples=20
   iops        : min=21600, max=44886, avg=23394.30, stdev=5126.18, samples=20
  lat (usec)   : 2=48.10%, 4=48.48%, 10=3.26%, 20=0.05%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109298, avg=514.18, stdev=1054.92
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  310], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  382], 90.00th=[  442], 95.00th=[ 2288],
     | 99.00th=[ 4448], 99.50th=[ 6624], 99.90th=[11968], 99.95th=[13248],
     | 99.99th=[15296]
  cpu          : usr=0.48%, sys=7.32%, ctx=253, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,233944,0,0 short=0,233943,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=192892: Sat Aug 23 12:07:48 2025
  write: IOPS=23.3k, BW=91.0MiB/s (95.4MB/s)(913MiB/10037msec); 0 zone resets
    clat (nsec): min=1470, max=41552k, avg=41812.29, stdev=1213899.05
     lat (nsec): min=1520, max=41552k, avg=41864.40, stdev=1213898.94
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1736],
     | 20.00th=[    1816], 30.00th=[    1880], 40.00th=[    1944],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2448], 90.00th=[    3056], 95.00th=[    3696],
     | 99.00th=[    5664], 99.50th=[    6752], 99.90th=[33161216],
     | 99.95th=[37486592], 99.99th=[40632320]
   bw (  KiB/s): min=86400, max=177712, per=10.03%, avg=93485.60, stdev=20126.77, samples=20
   iops        : min=21600, max=44428, avg=23371.40, stdev=5031.69, samples=20
  lat (usec)   : 2=47.92%, 4=48.37%, 10=3.55%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109268, avg=536.86, stdev=1157.77
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  262], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  350], 80.00th=[  382], 90.00th=[  442], 95.00th=[ 2608],
     | 99.00th=[ 4640], 99.50th=[ 6880], 99.90th=[12096], 99.95th=[13376],
     | 99.99th=[15552]
  cpu          : usr=1.70%, sys=6.20%, ctx=256, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,233715,0,0 short=0,233714,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=192893: Sat Aug 23 12:07:48 2025
  write: IOPS=23.3k, BW=91.2MiB/s (95.6MB/s)(914MiB/10024msec); 0 zone resets
    clat (nsec): min=1469, max=41740k, avg=41696.22, stdev=1211345.85
     lat (nsec): min=1520, max=41740k, avg=41747.11, stdev=1211345.77
    clat percentiles (nsec):
     |  1.00th=[    1560],  5.00th=[    1656], 10.00th=[    1720],
     | 20.00th=[    1784], 30.00th=[    1864], 40.00th=[    1944],
     | 50.00th=[    2024], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2416], 90.00th=[    3024], 95.00th=[    3664],
     | 99.00th=[    5536], 99.50th=[    6496], 99.90th=[34865152],
     | 99.95th=[37486592], 99.99th=[41156608]
   bw (  KiB/s): min=86400, max=179935, per=10.05%, avg=93596.75, stdev=20616.56, samples=20
   iops        : min=21600, max=44983, avg=23399.15, stdev=5153.98, samples=20
  lat (usec)   : 2=47.33%, 4=49.16%, 10=3.37%, 20=0.03%, 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=111408, avg=585.76, stdev=1173.50
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  229], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  302], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  382], 90.00th=[  450], 95.00th=[ 3024],
     | 99.00th=[ 4768], 99.50th=[ 7072], 99.90th=[12352], 99.95th=[13504],
     | 99.99th=[15680]
  cpu          : usr=1.76%, sys=6.18%, ctx=251, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,233948,0,0 short=0,233947,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=192894: Sat Aug 23 12:07:48 2025
  write: IOPS=23.3k, BW=91.1MiB/s (95.5MB/s)(912MiB/10008msec); 0 zone resets
    clat (nsec): min=1469, max=44266k, avg=41784.71, stdev=1216174.23
     lat (nsec): min=1510, max=44266k, avg=41835.47, stdev=1216174.16
    clat percentiles (nsec):
     |  1.00th=[    1560],  5.00th=[    1656], 10.00th=[    1704],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1896],
     | 50.00th=[    1960], 60.00th=[    2064], 70.00th=[    2160],
     | 80.00th=[    2384], 90.00th=[    2928], 95.00th=[    3504],
     | 99.00th=[    5408], 99.50th=[    6368], 99.90th=[35389440],
     | 99.95th=[37486592], 99.99th=[40632320]
   bw (  KiB/s): min=86400, max=182501, per=10.02%, avg=93365.05, stdev=21177.72, samples=20
   iops        : min=21600, max=45625, avg=23341.25, stdev=5294.38, samples=20
  lat (usec)   : 2=54.18%, 4=42.71%, 10=2.93%, 20=0.06%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.11%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=210, max=109738, avg=520.57, stdev=1149.01
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  251], 50.00th=[  290], 60.00th=[  330],
     | 70.00th=[  350], 80.00th=[  362], 90.00th=[  430], 95.00th=[ 2896],
     | 99.00th=[ 4512], 99.50th=[ 5728], 99.90th=[11840], 99.95th=[13120],
     | 99.99th=[15168]
  cpu          : usr=1.83%, sys=5.87%, ctx=253, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,233368,0,0 short=0,233367,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=910MiB/s (954MB/s), 90.9MiB/s-91.4MiB/s (95.3MB/s-95.8MB/s), io=9135MiB (9579MB), run=10008-10041msec

Disk stats (read/write):
  nvme0n1: ios=2/0, merge=0/0, ticks=0/0, in_queue=1, util=0.04%
