/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 64 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241233: Sun Dec 14 02:53:15 2025
  read: IOPS=10.8k, BW=42.2MiB/s (44.2MB/s)(422MiB/10001msec)
    clat (usec): min=22, max=7964, avg=92.06, stdev=57.98
     lat (usec): min=22, max=7965, avg=92.13, stdev=57.98
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   35], 10.00th=[   45], 20.00th=[   56],
     | 30.00th=[   61], 40.00th=[   67], 50.00th=[   75], 60.00th=[   89],
     | 70.00th=[  105], 80.00th=[  124], 90.00th=[  163], 95.00th=[  196],
     | 99.00th=[  281], 99.50th=[  318], 99.90th=[  408], 99.95th=[  449],
     | 99.99th=[  537]
   bw (  KiB/s): min=41824, max=44216, per=1.94%, avg=43212.21, stdev=569.94, samples=19
   iops        : min=10456, max=11054, avg=10803.05, stdev=142.48, samples=19
  lat (usec)   : 50=13.22%, 100=54.01%, 250=31.05%, 500=1.71%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.88%, sys=6.83%, ctx=108000, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107994,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241234: Sun Dec 14 02:53:15 2025
  read: IOPS=8036, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=58, max=7212, avg=123.86, stdev=55.33
     lat (usec): min=58, max=7212, avg=123.95, stdev=55.33
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  562]
   bw (  KiB/s): min=31240, max=32464, per=1.45%, avg=32163.37, stdev=268.00, samples=19
   iops        : min= 7810, max= 8116, avg=8040.84, stdev=67.00, samples=19
  lat (usec)   : 100=41.24%, 250=55.86%, 500=2.88%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=4.66%, ctx=80383, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80373,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241235: Sun Dec 14 02:53:15 2025
  read: IOPS=8036, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=68, max=7920, avg=123.88, stdev=56.18
     lat (usec): min=68, max=7921, avg=123.96, stdev=56.18
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  302], 99.50th=[  338], 99.90th=[  429], 99.95th=[  478],
     | 99.99th=[  562]
   bw (  KiB/s): min=31536, max=32472, per=1.45%, avg=32158.32, stdev=207.15, samples=19
   iops        : min= 7884, max= 8118, avg=8039.58, stdev=51.79, samples=19
  lat (usec)   : 100=40.99%, 250=56.15%, 500=2.83%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=4.79%, ctx=80378, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241236: Sun Dec 14 02:53:15 2025
  read: IOPS=8031, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=58, max=7180, avg=123.97, stdev=55.28
     lat (usec): min=58, max=7181, avg=124.04, stdev=55.28
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  302], 99.50th=[  338], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  562]
   bw (  KiB/s): min=31528, max=32648, per=1.44%, avg=32132.21, stdev=251.66, samples=19
   iops        : min= 7882, max= 8162, avg=8033.05, stdev=62.92, samples=19
  lat (usec)   : 100=41.15%, 250=55.90%, 500=2.92%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.78%, sys=4.91%, ctx=80331, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80322,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241237: Sun Dec 14 02:53:15 2025
  read: IOPS=8050, BW=31.4MiB/s (33.0MB/s)(314MiB/10001msec)
    clat (usec): min=56, max=8721, avg=123.71, stdev=58.03
     lat (usec): min=56, max=8722, avg=123.77, stdev=58.03
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  429], 99.95th=[  461],
     | 99.99th=[  570]
   bw (  KiB/s): min=31776, max=32432, per=1.45%, avg=32230.74, stdev=166.90, samples=19
   iops        : min= 7944, max= 8108, avg=8057.68, stdev=41.73, samples=19
  lat (usec)   : 100=41.60%, 250=55.47%, 500=2.91%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.47%, sys=5.23%, ctx=80513, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241238: Sun Dec 14 02:53:15 2025
  read: IOPS=8042, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=69, max=8313, avg=123.82, stdev=56.69
     lat (usec): min=69, max=8313, avg=123.89, stdev=56.69
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  420], 99.95th=[  453],
     | 99.99th=[  537]
   bw (  KiB/s): min=31872, max=32680, per=1.45%, avg=32171.79, stdev=197.54, samples=19
   iops        : min= 7968, max= 8170, avg=8042.95, stdev=49.38, samples=19
  lat (usec)   : 100=41.03%, 250=56.10%, 500=2.85%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.29%, sys=4.38%, ctx=80437, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80431,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241239: Sun Dec 14 02:53:15 2025
  read: IOPS=8019, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=46, max=7178, avg=124.15, stdev=55.45
     lat (usec): min=46, max=7178, avg=124.22, stdev=55.45
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  469],
     | 99.99th=[  537]
   bw (  KiB/s): min=31504, max=32384, per=1.44%, avg=32094.32, stdev=247.36, samples=19
   iops        : min= 7876, max= 8096, avg=8023.58, stdev=61.84, samples=19
  lat (usec)   : 50=0.01%, 100=40.86%, 250=56.16%, 500=2.95%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.95%, sys=4.77%, ctx=80211, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241240: Sun Dec 14 02:53:15 2025
  read: IOPS=8018, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=69, max=6986, avg=124.16, stdev=55.03
     lat (usec): min=69, max=6986, avg=124.23, stdev=55.03
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  429], 99.95th=[  453],
     | 99.99th=[  578]
   bw (  KiB/s): min=31688, max=32592, per=1.44%, avg=32097.26, stdev=236.90, samples=19
   iops        : min= 7922, max= 8148, avg=8024.32, stdev=59.23, samples=19
  lat (usec)   : 100=41.00%, 250=56.01%, 500=2.97%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.81%, sys=4.92%, ctx=80209, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80198,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241241: Sun Dec 14 02:53:15 2025
  read: IOPS=8066, BW=31.5MiB/s (33.0MB/s)(315MiB/10001msec)
    clat (usec): min=56, max=7150, avg=123.44, stdev=54.83
     lat (usec): min=56, max=7150, avg=123.50, stdev=54.83
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  116],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  302], 99.50th=[  334], 99.90th=[  429], 99.95th=[  474],
     | 99.99th=[  545]
   bw (  KiB/s): min=31680, max=32752, per=1.45%, avg=32292.21, stdev=239.59, samples=19
   iops        : min= 7920, max= 8188, avg=8073.05, stdev=59.90, samples=19
  lat (usec)   : 100=41.33%, 250=55.79%, 500=2.84%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.80%, sys=4.92%, ctx=80682, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80671,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241242: Sun Dec 14 02:53:15 2025
  read: IOPS=8034, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=58, max=7341, avg=123.93, stdev=55.76
     lat (usec): min=58, max=7342, avg=123.99, stdev=55.76
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  482],
     | 99.99th=[  586]
   bw (  KiB/s): min=31728, max=32464, per=1.45%, avg=32162.95, stdev=196.00, samples=19
   iops        : min= 7932, max= 8116, avg=8040.74, stdev=49.00, samples=19
  lat (usec)   : 100=41.28%, 250=55.76%, 500=2.92%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.79%, sys=4.99%, ctx=80358, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80352,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241243: Sun Dec 14 02:53:15 2025
  read: IOPS=8043, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=58, max=7090, avg=123.81, stdev=55.05
     lat (usec): min=58, max=7090, avg=123.86, stdev=55.05
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  429], 99.95th=[  457],
     | 99.99th=[  562]
   bw (  KiB/s): min=31456, max=32672, per=1.45%, avg=32188.21, stdev=278.37, samples=19
   iops        : min= 7864, max= 8168, avg=8047.05, stdev=69.59, samples=19
  lat (usec)   : 100=41.16%, 250=55.92%, 500=2.90%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.70%, sys=5.08%, ctx=80452, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241244: Sun Dec 14 02:53:15 2025
  read: IOPS=8011, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=59, max=7552, avg=124.28, stdev=56.28
     lat (usec): min=59, max=7552, avg=124.35, stdev=56.28
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  433], 99.95th=[  474],
     | 99.99th=[  594]
   bw (  KiB/s): min=31552, max=32464, per=1.44%, avg=32070.32, stdev=254.73, samples=19
   iops        : min= 7888, max= 8116, avg=8017.58, stdev=63.68, samples=19
  lat (usec)   : 100=40.85%, 250=56.17%, 500=2.95%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.04%, sys=4.78%, ctx=80134, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241245: Sun Dec 14 02:53:15 2025
  read: IOPS=8013, BW=31.3MiB/s (32.8MB/s)(313MiB/10002msec)
    clat (usec): min=69, max=8201, avg=124.28, stdev=57.26
     lat (usec): min=69, max=8202, avg=124.34, stdev=57.26
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  562]
   bw (  KiB/s): min=31824, max=32320, per=1.44%, avg=32076.21, stdev=117.10, samples=19
   iops        : min= 7956, max= 8080, avg=8019.05, stdev=29.28, samples=19
  lat (usec)   : 100=40.62%, 250=56.44%, 500=2.91%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.83%, sys=4.97%, ctx=80161, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80154,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241246: Sun Dec 14 02:53:15 2025
  read: IOPS=8040, BW=31.4MiB/s (32.9MB/s)(314MiB/10002msec)
    clat (usec): min=57, max=7611, avg=123.84, stdev=56.32
     lat (usec): min=57, max=7611, avg=123.91, stdev=56.32
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  433], 99.95th=[  469],
     | 99.99th=[  537]
   bw (  KiB/s): min=31408, max=32808, per=1.45%, avg=32161.68, stdev=356.65, samples=19
   iops        : min= 7852, max= 8202, avg=8040.42, stdev=89.16, samples=19
  lat (usec)   : 100=41.53%, 250=55.53%, 500=2.91%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.87%, sys=4.83%, ctx=80435, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80425,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241247: Sun Dec 14 02:53:15 2025
  read: IOPS=8014, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=57, max=7180, avg=124.27, stdev=55.64
     lat (usec): min=57, max=7180, avg=124.33, stdev=55.64
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  449], 99.95th=[  478],
     | 99.99th=[  578]
   bw (  KiB/s): min=31336, max=32392, per=1.44%, avg=32072.00, stdev=227.00, samples=19
   iops        : min= 7834, max= 8098, avg=8018.00, stdev=56.75, samples=19
  lat (usec)   : 100=40.71%, 250=56.38%, 500=2.87%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.32%, sys=4.46%, ctx=80156, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80150,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241248: Sun Dec 14 02:53:15 2025
  read: IOPS=8002, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=69, max=7278, avg=124.44, stdev=55.68
     lat (usec): min=69, max=7278, avg=124.51, stdev=55.68
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  223],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  445], 99.95th=[  474],
     | 99.99th=[  578]
   bw (  KiB/s): min=31672, max=32320, per=1.44%, avg=32029.05, stdev=194.01, samples=19
   iops        : min= 7918, max= 8080, avg=8007.26, stdev=48.50, samples=19
  lat (usec)   : 100=40.66%, 250=56.44%, 500=2.87%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.90%, sys=4.82%, ctx=80038, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80030,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241249: Sun Dec 14 02:53:15 2025
  read: IOPS=8022, BW=31.3MiB/s (32.9MB/s)(313MiB/10001msec)
    clat (usec): min=69, max=7368, avg=124.11, stdev=55.52
     lat (usec): min=69, max=7368, avg=124.17, stdev=55.52
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  429], 99.95th=[  457],
     | 99.99th=[  523]
   bw (  KiB/s): min=31584, max=32496, per=1.44%, avg=32128.84, stdev=218.97, samples=19
   iops        : min= 7896, max= 8124, avg=8032.21, stdev=54.74, samples=19
  lat (usec)   : 100=40.90%, 250=56.09%, 500=2.98%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.55%, sys=4.23%, ctx=80242, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241250: Sun Dec 14 02:53:15 2025
  read: IOPS=8050, BW=31.4MiB/s (33.0MB/s)(315MiB/10001msec)
    clat (usec): min=57, max=7585, avg=123.70, stdev=55.79
     lat (usec): min=57, max=7586, avg=123.76, stdev=55.79
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  116],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  424], 99.95th=[  457],
     | 99.99th=[  545]
   bw (  KiB/s): min=31640, max=32616, per=1.45%, avg=32211.79, stdev=230.73, samples=19
   iops        : min= 7910, max= 8154, avg=8052.95, stdev=57.68, samples=19
  lat (usec)   : 100=41.58%, 250=55.48%, 500=2.91%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.18%, sys=4.48%, ctx=80523, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80518,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241251: Sun Dec 14 02:53:15 2025
  read: IOPS=8034, BW=31.4MiB/s (32.9MB/s)(314MiB/10002msec)
    clat (usec): min=69, max=7009, avg=123.93, stdev=54.85
     lat (usec): min=69, max=7009, avg=123.99, stdev=54.85
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  334], 99.90th=[  424], 99.95th=[  469],
     | 99.99th=[  545]
   bw (  KiB/s): min=31640, max=32552, per=1.45%, avg=32153.26, stdev=251.51, samples=19
   iops        : min= 7910, max= 8138, avg=8038.32, stdev=62.88, samples=19
  lat (usec)   : 100=41.08%, 250=56.00%, 500=2.90%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.67%, sys=5.06%, ctx=80363, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80357,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241252: Sun Dec 14 02:53:15 2025
  read: IOPS=8013, BW=31.3MiB/s (32.8MB/s)(313MiB/10002msec)
    clat (usec): min=58, max=7253, avg=124.23, stdev=55.98
     lat (usec): min=58, max=7254, avg=124.30, stdev=55.98
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  433], 99.95th=[  482],
     | 99.99th=[  619]
   bw (  KiB/s): min=31192, max=32576, per=1.44%, avg=32058.95, stdev=297.72, samples=19
   iops        : min= 7798, max= 8144, avg=8014.74, stdev=74.43, samples=19
  lat (usec)   : 100=40.97%, 250=56.05%, 500=2.95%, 750=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.11%, sys=4.77%, ctx=80172, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241253: Sun Dec 14 02:53:15 2025
  read: IOPS=8028, BW=31.4MiB/s (32.9MB/s)(314MiB/10002msec)
    clat (usec): min=69, max=8469, avg=124.05, stdev=57.18
     lat (usec): min=69, max=8470, avg=124.11, stdev=57.18
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   84], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  302], 99.50th=[  338], 99.90th=[  433], 99.95th=[  478],
     | 99.99th=[  611]
   bw (  KiB/s): min=31336, max=32496, per=1.44%, avg=32133.05, stdev=265.10, samples=19
   iops        : min= 7834, max= 8124, avg=8033.26, stdev=66.28, samples=19
  lat (usec)   : 100=40.69%, 250=56.56%, 500=2.71%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.81%, sys=4.97%, ctx=80304, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80302,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241254: Sun Dec 14 02:53:15 2025
  read: IOPS=8050, BW=31.4MiB/s (33.0MB/s)(315MiB/10001msec)
    clat (usec): min=69, max=7305, avg=123.68, stdev=55.41
     lat (usec): min=69, max=7305, avg=123.75, stdev=55.41
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  116],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  429], 99.95th=[  486],
     | 99.99th=[  562]
   bw (  KiB/s): min=31888, max=32616, per=1.45%, avg=32216.00, stdev=198.07, samples=19
   iops        : min= 7972, max= 8154, avg=8054.00, stdev=49.52, samples=19
  lat (usec)   : 100=41.57%, 250=55.48%, 500=2.91%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=4.57%, ctx=80519, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241255: Sun Dec 14 02:53:15 2025
  read: IOPS=7998, BW=31.2MiB/s (32.8MB/s)(312MiB/10001msec)
    clat (usec): min=58, max=7122, avg=124.48, stdev=55.76
     lat (usec): min=58, max=7122, avg=124.54, stdev=55.76
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  445], 99.95th=[  478],
     | 99.99th=[  570]
   bw (  KiB/s): min=31632, max=32448, per=1.44%, avg=32006.32, stdev=248.40, samples=19
   iops        : min= 7908, max= 8112, avg=8001.58, stdev=62.10, samples=19
  lat (usec)   : 100=40.48%, 250=56.45%, 500=3.04%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.22%, sys=4.62%, ctx=79995, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241256: Sun Dec 14 02:53:15 2025
  read: IOPS=8029, BW=31.4MiB/s (32.9MB/s)(314MiB/10002msec)
    clat (usec): min=58, max=7295, avg=123.99, stdev=55.28
     lat (usec): min=58, max=7295, avg=124.05, stdev=55.28
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  302], 99.50th=[  338], 99.90th=[  420], 99.95th=[  461],
     | 99.99th=[  545]
   bw (  KiB/s): min=31432, max=32656, per=1.44%, avg=32130.95, stdev=259.04, samples=19
   iops        : min= 7858, max= 8164, avg=8032.74, stdev=64.76, samples=19
  lat (usec)   : 100=41.10%, 250=55.98%, 500=2.89%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.15%, sys=4.61%, ctx=80314, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80308,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241257: Sun Dec 14 02:53:15 2025
  read: IOPS=8015, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=59, max=7017, avg=124.21, stdev=54.97
     lat (usec): min=59, max=7017, avg=124.27, stdev=54.97
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  429], 99.95th=[  486],
     | 99.99th=[  603]
   bw (  KiB/s): min=31624, max=32432, per=1.44%, avg=32093.05, stdev=223.10, samples=19
   iops        : min= 7906, max= 8108, avg=8023.26, stdev=55.77, samples=19
  lat (usec)   : 100=40.64%, 250=56.38%, 500=2.94%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.82%, sys=4.99%, ctx=80172, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241258: Sun Dec 14 02:53:15 2025
  read: IOPS=8041, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=58, max=7388, avg=123.82, stdev=55.64
     lat (usec): min=58, max=7389, avg=123.89, stdev=55.64
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  474],
     | 99.99th=[  562]
   bw (  KiB/s): min=31400, max=32688, per=1.45%, avg=32185.68, stdev=270.72, samples=19
   iops        : min= 7850, max= 8172, avg=8046.42, stdev=67.68, samples=19
  lat (usec)   : 100=41.09%, 250=55.95%, 500=2.93%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.76%, sys=5.07%, ctx=80426, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80421,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241259: Sun Dec 14 02:53:15 2025
  read: IOPS=8037, BW=31.4MiB/s (32.9MB/s)(314MiB/10002msec)
    clat (usec): min=57, max=7965, avg=123.91, stdev=56.75
     lat (usec): min=57, max=7966, avg=123.97, stdev=56.75
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  302], 99.50th=[  343], 99.90th=[  420], 99.95th=[  465],
     | 99.99th=[  562]
   bw (  KiB/s): min=31688, max=32680, per=1.45%, avg=32180.21, stdev=275.43, samples=19
   iops        : min= 7922, max= 8170, avg=8045.05, stdev=68.86, samples=19
  lat (usec)   : 100=41.20%, 250=55.81%, 500=2.97%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.66%, sys=5.06%, ctx=80391, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241260: Sun Dec 14 02:53:15 2025
  read: IOPS=8033, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=68, max=7168, avg=123.93, stdev=55.03
     lat (usec): min=68, max=7168, avg=124.00, stdev=55.03
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  433], 99.95th=[  474],
     | 99.99th=[  545]
   bw (  KiB/s): min=31448, max=32704, per=1.44%, avg=32134.32, stdev=295.24, samples=19
   iops        : min= 7862, max= 8176, avg=8033.58, stdev=73.81, samples=19
  lat (usec)   : 100=40.90%, 250=56.22%, 500=2.84%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=4.75%, ctx=80349, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241261: Sun Dec 14 02:53:15 2025
  read: IOPS=8060, BW=31.5MiB/s (33.0MB/s)(315MiB/10002msec)
    clat (usec): min=57, max=7833, avg=123.56, stdev=56.27
     lat (usec): min=58, max=7834, avg=123.62, stdev=56.27
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  424], 99.95th=[  457],
     | 99.99th=[  553]
   bw (  KiB/s): min=31792, max=32608, per=1.45%, avg=32256.84, stdev=226.41, samples=19
   iops        : min= 7948, max= 8152, avg=8064.21, stdev=56.60, samples=19
  lat (usec)   : 100=41.52%, 250=55.60%, 500=2.85%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.00%, sys=4.71%, ctx=80619, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80617,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241262: Sun Dec 14 02:53:15 2025
  read: IOPS=8024, BW=31.3MiB/s (32.9MB/s)(313MiB/10001msec)
    clat (usec): min=68, max=7386, avg=124.10, stdev=55.57
     lat (usec): min=68, max=7386, avg=124.17, stdev=55.57
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  429], 99.95th=[  486],
     | 99.99th=[  594]
   bw (  KiB/s): min=31584, max=32504, per=1.44%, avg=32119.58, stdev=210.83, samples=19
   iops        : min= 7896, max= 8126, avg=8029.89, stdev=52.71, samples=19
  lat (usec)   : 100=40.90%, 250=56.23%, 500=2.83%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.92%, sys=4.88%, ctx=80258, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80253,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241263: Sun Dec 14 02:53:15 2025
  read: IOPS=8022, BW=31.3MiB/s (32.9MB/s)(313MiB/10002msec)
    clat (usec): min=57, max=7655, avg=124.13, stdev=56.23
     lat (usec): min=57, max=7656, avg=124.19, stdev=56.23
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  424], 99.95th=[  453],
     | 99.99th=[  562]
   bw (  KiB/s): min=31344, max=32552, per=1.44%, avg=32110.32, stdev=260.41, samples=19
   iops        : min= 7836, max= 8138, avg=8027.58, stdev=65.10, samples=19
  lat (usec)   : 100=40.95%, 250=56.06%, 500=2.96%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.82%, sys=4.97%, ctx=80241, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241264: Sun Dec 14 02:53:15 2025
  read: IOPS=8014, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=58, max=7638, avg=124.24, stdev=56.12
     lat (usec): min=58, max=7638, avg=124.31, stdev=56.12
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  578]
   bw (  KiB/s): min=31512, max=32608, per=1.44%, avg=32057.68, stdev=313.04, samples=19
   iops        : min= 7878, max= 8152, avg=8014.42, stdev=78.26, samples=19
  lat (usec)   : 100=40.69%, 250=56.42%, 500=2.86%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.92%, sys=4.89%, ctx=80159, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80155,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241265: Sun Dec 14 02:53:15 2025
  read: IOPS=8015, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=57, max=7155, avg=124.23, stdev=55.56
     lat (usec): min=58, max=7155, avg=124.29, stdev=55.56
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  445], 99.95th=[  478],
     | 99.99th=[  586]
   bw (  KiB/s): min=31600, max=32424, per=1.44%, avg=32071.16, stdev=258.84, samples=19
   iops        : min= 7900, max= 8106, avg=8017.79, stdev=64.71, samples=19
  lat (usec)   : 100=40.89%, 250=56.22%, 500=2.86%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.23%, sys=4.58%, ctx=80169, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80164,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241266: Sun Dec 14 02:53:15 2025
  read: IOPS=8041, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=7082, avg=123.83, stdev=55.17
     lat (usec): min=57, max=7082, avg=123.89, stdev=55.17
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  424], 99.95th=[  474],
     | 99.99th=[  603]
   bw (  KiB/s): min=31296, max=32584, per=1.45%, avg=32194.11, stdev=305.84, samples=19
   iops        : min= 7824, max= 8146, avg=8048.53, stdev=76.46, samples=19
  lat (usec)   : 100=41.06%, 250=56.02%, 500=2.88%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.88%, sys=4.91%, ctx=80430, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241267: Sun Dec 14 02:53:15 2025
  read: IOPS=8002, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=69, max=7392, avg=124.44, stdev=55.69
     lat (usec): min=69, max=7393, avg=124.50, stdev=55.69
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  420], 99.95th=[  461],
     | 99.99th=[  545]
   bw (  KiB/s): min=31432, max=32480, per=1.44%, avg=31994.95, stdev=247.77, samples=19
   iops        : min= 7858, max= 8120, avg=7998.74, stdev=61.94, samples=19
  lat (usec)   : 100=40.51%, 250=56.52%, 500=2.94%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.32%, sys=4.44%, ctx=80043, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80036,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241268: Sun Dec 14 02:53:15 2025
  read: IOPS=7986, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    clat (usec): min=35, max=7340, avg=124.69, stdev=56.10
     lat (usec): min=35, max=7341, avg=124.76, stdev=56.10
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  108], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  437], 99.95th=[  474],
     | 99.99th=[  619]
   bw (  KiB/s): min=31048, max=32616, per=1.44%, avg=31952.00, stdev=311.41, samples=19
   iops        : min= 7762, max= 8154, avg=7988.00, stdev=77.85, samples=19
  lat (usec)   : 50=0.01%, 100=40.26%, 250=56.76%, 500=2.95%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.12%, sys=4.73%, ctx=79877, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79870,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241269: Sun Dec 14 02:53:15 2025
  read: IOPS=8037, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=8034, avg=123.91, stdev=56.90
     lat (usec): min=57, max=8035, avg=123.97, stdev=56.90
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  433], 99.95th=[  469],
     | 99.99th=[  586]
   bw (  KiB/s): min=31592, max=32824, per=1.45%, avg=32179.79, stdev=254.21, samples=19
   iops        : min= 7898, max= 8206, avg=8044.95, stdev=63.55, samples=19
  lat (usec)   : 100=41.39%, 250=55.71%, 500=2.86%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.08%, sys=4.68%, ctx=80396, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80387,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241270: Sun Dec 14 02:53:15 2025
  read: IOPS=8022, BW=31.3MiB/s (32.9MB/s)(313MiB/10001msec)
    clat (usec): min=68, max=7165, avg=124.11, stdev=55.35
     lat (usec): min=69, max=7165, avg=124.18, stdev=55.35
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  570]
   bw (  KiB/s): min=31504, max=32712, per=1.44%, avg=32122.11, stdev=308.12, samples=19
   iops        : min= 7876, max= 8178, avg=8030.53, stdev=77.03, samples=19
  lat (usec)   : 100=40.89%, 250=56.16%, 500=2.92%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.92%, sys=4.86%, ctx=80233, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241271: Sun Dec 14 02:53:15 2025
  read: IOPS=8034, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=69, max=7143, avg=123.94, stdev=55.16
     lat (usec): min=69, max=7143, avg=124.00, stdev=55.16
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  433], 99.95th=[  486],
     | 99.99th=[  570]
   bw (  KiB/s): min=31616, max=32544, per=1.45%, avg=32155.37, stdev=260.62, samples=19
   iops        : min= 7904, max= 8136, avg=8038.84, stdev=65.15, samples=19
  lat (usec)   : 100=40.96%, 250=56.12%, 500=2.88%, 750=0.04%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.08%, sys=4.72%, ctx=80361, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241272: Sun Dec 14 02:53:15 2025
  read: IOPS=8063, BW=31.5MiB/s (33.0MB/s)(315MiB/10001msec)
    clat (usec): min=57, max=7581, avg=123.50, stdev=55.98
     lat (usec): min=57, max=7581, avg=123.57, stdev=55.98
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  105], 60.00th=[  116],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  433], 99.95th=[  478],
     | 99.99th=[  586]
   bw (  KiB/s): min=31584, max=32656, per=1.45%, avg=32279.16, stdev=288.38, samples=19
   iops        : min= 7896, max= 8164, avg=8069.79, stdev=72.01, samples=19
  lat (usec)   : 100=41.77%, 250=55.38%, 500=2.82%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.12%, sys=4.60%, ctx=80643, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241273: Sun Dec 14 02:53:15 2025
  read: IOPS=8037, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=69, max=7369, avg=123.90, stdev=55.52
     lat (usec): min=69, max=7369, avg=123.97, stdev=55.52
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  429], 99.95th=[  469],
     | 99.99th=[  553]
   bw (  KiB/s): min=31744, max=32464, per=1.45%, avg=32172.63, stdev=212.29, samples=19
   iops        : min= 7936, max= 8116, avg=8043.16, stdev=53.07, samples=19
  lat (usec)   : 100=41.14%, 250=55.89%, 500=2.94%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.92%, sys=4.84%, ctx=80382, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241274: Sun Dec 14 02:53:15 2025
  read: IOPS=8024, BW=31.3MiB/s (32.9MB/s)(314MiB/10002msec)
    clat (usec): min=58, max=7751, avg=124.08, stdev=56.72
     lat (usec): min=58, max=7752, avg=124.15, stdev=56.72
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  437], 99.95th=[  490],
     | 99.99th=[  586]
   bw (  KiB/s): min=31672, max=32528, per=1.44%, avg=32103.16, stdev=253.77, samples=19
   iops        : min= 7918, max= 8132, avg=8025.79, stdev=63.44, samples=19
  lat (usec)   : 100=40.92%, 250=56.11%, 500=2.92%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.73%, sys=5.04%, ctx=80270, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80266,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241275: Sun Dec 14 02:53:15 2025
  read: IOPS=8043, BW=31.4MiB/s (32.9MB/s)(314MiB/10002msec)
    clat (usec): min=57, max=6967, avg=123.81, stdev=55.29
     lat (usec): min=57, max=6969, avg=123.86, stdev=55.30
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  478],
     | 99.99th=[  594]
   bw (  KiB/s): min=31464, max=32672, per=1.45%, avg=32201.68, stdev=284.98, samples=19
   iops        : min= 7866, max= 8168, avg=8050.42, stdev=71.24, samples=19
  lat (usec)   : 100=41.52%, 250=55.53%, 500=2.90%, 750=0.04%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.91%, sys=4.68%, ctx=80461, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241276: Sun Dec 14 02:53:15 2025
  read: IOPS=8054, BW=31.5MiB/s (33.0MB/s)(315MiB/10001msec)
    clat (usec): min=57, max=7410, avg=123.63, stdev=55.54
     lat (usec): min=57, max=7410, avg=123.70, stdev=55.54
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  116],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  416], 99.95th=[  453],
     | 99.99th=[  562]
   bw (  KiB/s): min=31544, max=32808, per=1.45%, avg=32211.79, stdev=300.26, samples=19
   iops        : min= 7886, max= 8202, avg=8052.95, stdev=75.07, samples=19
  lat (usec)   : 100=41.47%, 250=55.60%, 500=2.90%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.83%, sys=4.87%, ctx=80558, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241277: Sun Dec 14 02:53:15 2025
  read: IOPS=8000, BW=31.3MiB/s (32.8MB/s)(313MiB/10002msec)
    clat (usec): min=69, max=7841, avg=124.47, stdev=56.64
     lat (usec): min=69, max=7842, avg=124.54, stdev=56.64
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   84], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  424], 99.95th=[  465],
     | 99.99th=[  586]
   bw (  KiB/s): min=31752, max=32304, per=1.44%, avg=32018.53, stdev=174.81, samples=19
   iops        : min= 7938, max= 8076, avg=8004.63, stdev=43.70, samples=19
  lat (usec)   : 100=40.49%, 250=56.55%, 500=2.94%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.09%, sys=4.65%, ctx=80028, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241278: Sun Dec 14 02:53:15 2025
  read: IOPS=8024, BW=31.3MiB/s (32.9MB/s)(313MiB/10001msec)
    clat (usec): min=57, max=7641, avg=124.09, stdev=55.72
     lat (usec): min=57, max=7642, avg=124.17, stdev=55.72
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  302], 99.50th=[  334], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  570]
   bw (  KiB/s): min=31344, max=32408, per=1.44%, avg=32103.58, stdev=250.01, samples=19
   iops        : min= 7836, max= 8102, avg=8025.89, stdev=62.50, samples=19
  lat (usec)   : 100=40.43%, 250=56.70%, 500=2.83%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.99%, sys=4.84%, ctx=80255, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241279: Sun Dec 14 02:53:15 2025
  read: IOPS=8016, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=59, max=8038, avg=124.21, stdev=56.77
     lat (usec): min=59, max=8038, avg=124.27, stdev=56.77
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  437], 99.95th=[  478],
     | 99.99th=[  586]
   bw (  KiB/s): min=31560, max=32416, per=1.44%, avg=32095.16, stdev=194.76, samples=19
   iops        : min= 7890, max= 8104, avg=8023.79, stdev=48.69, samples=19
  lat (usec)   : 100=40.72%, 250=56.38%, 500=2.87%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.24%, sys=4.57%, ctx=80185, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80178,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241280: Sun Dec 14 02:53:15 2025
  read: IOPS=8025, BW=31.3MiB/s (32.9MB/s)(314MiB/10002msec)
    clat (usec): min=69, max=7947, avg=124.07, stdev=56.90
     lat (usec): min=69, max=7947, avg=124.13, stdev=56.90
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  429], 99.95th=[  469],
     | 99.99th=[  562]
   bw (  KiB/s): min=31672, max=32448, per=1.45%, avg=32140.63, stdev=232.54, samples=19
   iops        : min= 7918, max= 8112, avg=8035.16, stdev=58.14, samples=19
  lat (usec)   : 100=41.17%, 250=55.86%, 500=2.94%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.70%, sys=5.01%, ctx=80278, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241281: Sun Dec 14 02:53:15 2025
  read: IOPS=8032, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=69, max=8578, avg=123.97, stdev=57.41
     lat (usec): min=69, max=8578, avg=124.04, stdev=57.41
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  420], 99.95th=[  457],
     | 99.99th=[  562]
   bw (  KiB/s): min=31792, max=32568, per=1.45%, avg=32149.89, stdev=228.69, samples=19
   iops        : min= 7948, max= 8142, avg=8037.47, stdev=57.17, samples=19
  lat (usec)   : 100=41.00%, 250=56.10%, 500=2.87%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.18%, sys=4.65%, ctx=80333, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80331,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241282: Sun Dec 14 02:53:15 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.7MB/s)(416MiB/10001msec)
    clat (usec): min=42, max=7054, avg=93.27, stdev=53.73
     lat (usec): min=42, max=7054, avg=93.34, stdev=53.73
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  194],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  404], 99.95th=[  441],
     | 99.99th=[  545]
   bw (  KiB/s): min=41696, max=43256, per=1.92%, avg=42654.32, stdev=456.70, samples=19
   iops        : min=10424, max=10814, avg=10663.58, stdev=114.17, samples=19
  lat (usec)   : 50=2.61%, 100=66.35%, 250=29.38%, 500=1.63%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.00%, sys=6.61%, ctx=106612, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106601,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241283: Sun Dec 14 02:53:15 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=42, max=7386, avg=93.38, stdev=54.27
     lat (usec): min=43, max=7386, avg=93.45, stdev=54.27
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  408], 99.95th=[  453],
     | 99.99th=[  562]
   bw (  KiB/s): min=41776, max=43272, per=1.91%, avg=42589.05, stdev=409.30, samples=19
   iops        : min=10444, max=10818, avg=10647.26, stdev=102.32, samples=19
  lat (usec)   : 50=2.68%, 100=66.18%, 250=29.50%, 500=1.62%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=6.17%, ctx=106500, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106495,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241284: Sun Dec 14 02:53:15 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10002msec)
    clat (usec): min=43, max=7035, avg=93.41, stdev=53.90
     lat (usec): min=43, max=7035, avg=93.47, stdev=53.90
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  416], 99.95th=[  469],
     | 99.99th=[  553]
   bw (  KiB/s): min=41688, max=43088, per=1.92%, avg=42592.42, stdev=329.95, samples=19
   iops        : min=10422, max=10772, avg=10648.11, stdev=82.49, samples=19
  lat (usec)   : 50=2.54%, 100=66.46%, 250=29.36%, 500=1.61%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.61%, sys=6.01%, ctx=106489, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241285: Sun Dec 14 02:53:15 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.7MB/s)(416MiB/10002msec)
    clat (usec): min=43, max=7688, avg=93.31, stdev=54.40
     lat (usec): min=43, max=7689, avg=93.37, stdev=54.40
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  400], 99.95th=[  437],
     | 99.99th=[  529]
   bw (  KiB/s): min=41976, max=43288, per=1.92%, avg=42646.74, stdev=437.02, samples=19
   iops        : min=10494, max=10822, avg=10661.68, stdev=109.25, samples=19
  lat (usec)   : 50=2.70%, 100=66.18%, 250=29.54%, 500=1.56%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.09%, sys=6.44%, ctx=106607, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241286: Sun Dec 14 02:53:15 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.6MB/s)(416MiB/10002msec)
    clat (usec): min=42, max=7503, avg=93.48, stdev=54.19
     lat (usec): min=42, max=7504, avg=93.55, stdev=54.19
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   75], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  400], 99.95th=[  449],
     | 99.99th=[  537]
   bw (  KiB/s): min=41744, max=43712, per=1.91%, avg=42546.11, stdev=507.97, samples=19
   iops        : min=10436, max=10928, avg=10636.53, stdev=126.99, samples=19
  lat (usec)   : 50=2.45%, 100=66.44%, 250=29.53%, 500=1.55%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.04%, sys=6.62%, ctx=106390, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241287: Sun Dec 14 02:53:15 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10002msec)
    clat (usec): min=43, max=6947, avg=93.39, stdev=53.47
     lat (usec): min=43, max=6947, avg=93.46, stdev=53.47
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  273], 99.50th=[  314], 99.90th=[  404], 99.95th=[  437],
     | 99.99th=[  519]
   bw (  KiB/s): min=41800, max=43208, per=1.92%, avg=42592.42, stdev=403.37, samples=19
   iops        : min=10450, max=10802, avg=10648.11, stdev=100.84, samples=19
  lat (usec)   : 50=2.46%, 100=66.38%, 250=29.55%, 500=1.60%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.44%, sys=6.20%, ctx=106483, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241288: Sun Dec 14 02:53:15 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10002msec)
    clat (usec): min=42, max=7243, avg=93.23, stdev=53.75
     lat (usec): min=42, max=7244, avg=93.31, stdev=53.75
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  396], 99.95th=[  437],
     | 99.99th=[  523]
   bw (  KiB/s): min=42168, max=43048, per=1.92%, avg=42640.42, stdev=264.02, samples=19
   iops        : min=10542, max=10762, avg=10660.11, stdev=66.00, samples=19
  lat (usec)   : 50=2.57%, 100=66.45%, 250=29.38%, 500=1.59%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.89%, sys=5.80%, ctx=106656, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106650,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241289: Sun Dec 14 02:53:15 2025
  read: IOPS=10.7k, BW=41.8MiB/s (43.8MB/s)(418MiB/10001msec)
    clat (usec): min=42, max=7263, avg=93.03, stdev=53.62
     lat (usec): min=43, max=7263, avg=93.09, stdev=53.62
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  400], 99.95th=[  449],
     | 99.99th=[  529]
   bw (  KiB/s): min=41976, max=43280, per=1.92%, avg=42804.63, stdev=399.04, samples=19
   iops        : min=10494, max=10820, avg=10701.16, stdev=99.76, samples=19
  lat (usec)   : 50=2.76%, 100=66.35%, 250=29.32%, 500=1.55%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.20%, sys=6.27%, ctx=106914, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241290: Sun Dec 14 02:53:15 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=43, max=7924, avg=93.14, stdev=54.52
     lat (usec): min=43, max=7924, avg=93.22, stdev=54.52
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  273], 99.50th=[  314], 99.90th=[  388], 99.95th=[  433],
     | 99.99th=[  523]
   bw (  KiB/s): min=42192, max=43248, per=1.92%, avg=42718.32, stdev=255.23, samples=19
   iops        : min=10548, max=10812, avg=10679.58, stdev=63.81, samples=19
  lat (usec)   : 50=2.43%, 100=66.69%, 250=29.26%, 500=1.61%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.44%, sys=6.20%, ctx=106764, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241291: Sun Dec 14 02:53:15 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.7MB/s)(417MiB/10002msec)
    clat (usec): min=42, max=7763, avg=93.28, stdev=54.80
     lat (usec): min=42, max=7763, avg=93.35, stdev=54.80
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  194],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  400], 99.95th=[  441],
     | 99.99th=[  529]
   bw (  KiB/s): min=41928, max=43336, per=1.92%, avg=42629.05, stdev=394.08, samples=19
   iops        : min=10482, max=10834, avg=10657.26, stdev=98.52, samples=19
  lat (usec)   : 50=2.67%, 100=66.32%, 250=29.37%, 500=1.63%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.48%, sys=6.05%, ctx=106633, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106630,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241292: Sun Dec 14 02:53:15 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.6MB/s)(415MiB/10002msec)
    clat (usec): min=42, max=7195, avg=93.50, stdev=53.93
     lat (usec): min=42, max=7195, avg=93.57, stdev=53.93
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  124], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  277], 99.50th=[  310], 99.90th=[  404], 99.95th=[  449],
     | 99.99th=[  537]
   bw (  KiB/s): min=41896, max=43272, per=1.91%, avg=42569.68, stdev=308.94, samples=19
   iops        : min=10474, max=10818, avg=10642.42, stdev=77.23, samples=19
  lat (usec)   : 50=2.45%, 100=66.39%, 250=29.50%, 500=1.62%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.98%, sys=6.58%, ctx=106367, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106363,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241293: Sun Dec 14 02:53:15 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.7MB/s)(416MiB/10001msec)
    clat (usec): min=43, max=7136, avg=93.31, stdev=53.50
     lat (usec): min=43, max=7136, avg=93.38, stdev=53.50
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  396], 99.95th=[  437],
     | 99.99th=[  570]
   bw (  KiB/s): min=41936, max=43200, per=1.92%, avg=42633.26, stdev=328.88, samples=19
   iops        : min=10484, max=10800, avg=10658.32, stdev=82.22, samples=19
  lat (usec)   : 50=2.52%, 100=66.34%, 250=29.58%, 500=1.54%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.39%, sys=6.26%, ctx=106592, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241294: Sun Dec 14 02:53:15 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10002msec)
    clat (usec): min=42, max=7490, avg=93.23, stdev=54.15
     lat (usec): min=42, max=7490, avg=93.30, stdev=54.16
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  277], 99.50th=[  310], 99.90th=[  396], 99.95th=[  433],
     | 99.99th=[  537]
   bw (  KiB/s): min=42088, max=43064, per=1.92%, avg=42691.37, stdev=229.01, samples=19
   iops        : min=10522, max=10766, avg=10672.84, stdev=57.25, samples=19
  lat (usec)   : 50=2.53%, 100=66.51%, 250=29.33%, 500=1.61%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.44%, sys=6.17%, ctx=106685, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241295: Sun Dec 14 02:53:15 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=42, max=7554, avg=93.25, stdev=53.93
     lat (usec): min=43, max=7555, avg=93.32, stdev=53.93
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  396], 99.95th=[  433],
     | 99.99th=[  519]
   bw (  KiB/s): min=42384, max=43200, per=1.92%, avg=42683.37, stdev=245.25, samples=19
   iops        : min=10596, max=10800, avg=10670.84, stdev=61.31, samples=19
  lat (usec)   : 50=2.48%, 100=66.57%, 250=29.38%, 500=1.55%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.10%, sys=6.62%, ctx=106646, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=241296: Sun Dec 14 02:53:15 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=42, max=7071, avg=93.36, stdev=53.68
     lat (usec): min=42, max=7071, avg=93.42, stdev=53.68
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  194],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  396], 99.95th=[  433],
     | 99.99th=[  537]
   bw (  KiB/s): min=41984, max=43440, per=1.92%, avg=42640.00, stdev=420.85, samples=19
   iops        : min=10496, max=10860, avg=10660.00, stdev=105.21, samples=19
  lat (usec)   : 50=2.52%, 100=66.52%, 250=29.33%, 500=1.62%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.01%, sys=6.61%, ctx=106544, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106532,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2172MiB/s (2277MB/s), 31.2MiB/s-42.2MiB/s (32.7MB/s-44.2MB/s), io=21.2GiB (22.8GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=5482798/0, merge=0/0, ticks=594104/0, in_queue=594104, util=98.70%
