/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 72 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90946: Sat Aug 23 07:03:38 2025
  read: IOPS=191, BW=766KiB/s (784kB/s)(7656KiB/10001msec)
    clat (usec): min=790, max=5738, avg=5219.87, stdev=1029.78
     lat (usec): min=790, max=5738, avg=5219.94, stdev=1029.78
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  963], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  720, max=  904, per=1.46%, avg=767.16, stdev=57.56, samples=19
   iops        : min=  180, max=  226, avg=191.79, stdev=14.39, samples=19
  lat (usec)   : 1000=5.33%
  lat (msec)   : 10=94.67%
  cpu          : usr=0.03%, sys=0.13%, ctx=3727, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90947: Sat Aug 23 07:03:38 2025
  read: IOPS=203, BW=815KiB/s (835kB/s)(8156KiB/10006msec)
    clat (usec): min=799, max=10023, avg=4905.48, stdev=1515.83
     lat (usec): min=799, max=10023, avg=4905.57, stdev=1515.83
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  881], 10.00th=[  930], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 7832], 99.95th=[10028],
     | 99.99th=[10028]
   bw (  KiB/s): min=  728, max=  896, per=1.55%, avg=815.20, stdev=69.64, samples=20
   iops        : min=  182, max=  224, avg=203.80, stdev=17.41, samples=20
  lat (usec)   : 1000=12.31%
  lat (msec)   : 2=0.05%, 10=87.59%, 20=0.05%
  cpu          : usr=0.05%, sys=0.17%, ctx=3830, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2039,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90948: Sat Aug 23 07:03:38 2025
  read: IOPS=202, BW=811KiB/s (831kB/s)(8116KiB/10004msec)
    clat (usec): min=798, max=7779, avg=4928.81, stdev=1470.18
     lat (usec): min=798, max=7780, avg=4928.89, stdev=1470.18
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  898], 10.00th=[  955], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5669],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=  720, max=  912, per=1.54%, avg=811.20, stdev=73.52, samples=20
   iops        : min=  180, max=  228, avg=202.80, stdev=18.38, samples=20
  lat (usec)   : 1000=11.43%
  lat (msec)   : 2=0.30%, 4=0.05%, 10=88.22%
  cpu          : usr=0.08%, sys=0.13%, ctx=3822, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90949: Sat Aug 23 07:03:38 2025
  read: IOPS=197, BW=790KiB/s (809kB/s)(7904KiB/10006msec)
    clat (usec): min=808, max=37160, avg=5058.39, stdev=1505.02
     lat (usec): min=808, max=37160, avg=5058.46, stdev=1505.02
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  914], 10.00th=[ 5276], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5932], 99.95th=[36963],
     | 99.99th=[36963]
   bw (  KiB/s): min=  720, max=  888, per=1.50%, avg=790.00, stdev=67.58, samples=20
   iops        : min=  180, max=  222, avg=197.50, stdev=16.89, samples=20
  lat (usec)   : 1000=8.96%
  lat (msec)   : 2=0.25%, 4=0.05%, 10=90.69%, 50=0.05%
  cpu          : usr=0.00%, sys=0.22%, ctx=3782, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90950: Sat Aug 23 07:03:38 2025
  read: IOPS=196, BW=785KiB/s (803kB/s)(7848KiB/10003msec)
    clat (usec): min=804, max=7856, avg=5096.74, stdev=1242.43
     lat (usec): min=804, max=7857, avg=5096.81, stdev=1242.43
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  930], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 7832],
     | 99.99th=[ 7832]
   bw (  KiB/s): min=  728, max= 1016, per=1.49%, avg=784.40, stdev=80.57, samples=20
   iops        : min=  182, max=  254, avg=196.10, stdev=20.14, samples=20
  lat (usec)   : 1000=7.90%
  lat (msec)   : 2=0.15%, 4=0.05%, 10=91.90%
  cpu          : usr=0.00%, sys=0.22%, ctx=3768, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1962,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90951: Sat Aug 23 07:03:38 2025
  read: IOPS=193, BW=773KiB/s (792kB/s)(7736KiB/10003msec)
    clat (usec): min=844, max=9992, avg=5166.53, stdev=1132.23
     lat (usec): min=844, max=9992, avg=5166.64, stdev=1132.23
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  955], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 6456], 99.95th=[10028],
     | 99.99th=[10028]
   bw (  KiB/s): min=  728, max=  888, per=1.47%, avg=773.20, stdev=56.58, samples=20
   iops        : min=  182, max=  222, avg=193.30, stdev=14.15, samples=20
  lat (usec)   : 1000=6.41%
  lat (msec)   : 2=0.16%, 10=93.43%
  cpu          : usr=0.00%, sys=0.21%, ctx=3748, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1934,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90952: Sat Aug 23 07:03:38 2025
  read: IOPS=204, BW=819KiB/s (839kB/s)(8196KiB/10004msec)
    clat (usec): min=809, max=10125, avg=4880.49, stdev=1529.45
     lat (usec): min=809, max=10125, avg=4880.57, stdev=1529.45
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  898], 10.00th=[  955], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 7701],
     | 99.99th=[10159]
   bw (  KiB/s): min=  728, max=  904, per=1.55%, avg=819.20, stdev=72.14, samples=20
   iops        : min=  182, max=  226, avg=204.80, stdev=18.03, samples=20
  lat (usec)   : 1000=12.69%
  lat (msec)   : 2=0.15%, 4=0.05%, 10=87.07%, 20=0.05%
  cpu          : usr=0.03%, sys=0.20%, ctx=3838, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2049,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90953: Sat Aug 23 07:03:38 2025
  read: IOPS=188, BW=756KiB/s (774kB/s)(7560KiB/10006msec)
    clat (usec): min=817, max=5937, avg=5288.50, stdev=874.83
     lat (usec): min=817, max=5937, avg=5288.59, stdev=874.83
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5932],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  720, max=  896, per=1.43%, avg=755.60, stdev=55.03, samples=20
   iops        : min=  180, max=  224, avg=188.90, stdev=13.76, samples=20
  lat (usec)   : 1000=3.76%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=96.14%
  cpu          : usr=0.00%, sys=0.23%, ctx=3714, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1890,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90954: Sat Aug 23 07:03:38 2025
  read: IOPS=205, BW=824KiB/s (844kB/s)(8244KiB/10005msec)
    clat (usec): min=792, max=5864, avg=4849.20, stdev=1556.69
     lat (usec): min=792, max=5864, avg=4849.27, stdev=1556.69
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  898], 10.00th=[  938], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5735],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  720, max=  880, per=1.56%, avg=824.00, stdev=65.41, samples=20
   iops        : min=  180, max=  220, avg=206.00, stdev=16.35, samples=20
  lat (usec)   : 1000=13.39%
  lat (msec)   : 2=0.10%, 10=86.51%
  cpu          : usr=0.07%, sys=0.15%, ctx=3848, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2061,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90955: Sat Aug 23 07:03:38 2025
  read: IOPS=212, BW=848KiB/s (869kB/s)(8484KiB/10001msec)
    clat (usec): min=750, max=10146, avg=4710.37, stdev=1708.82
     lat (usec): min=750, max=10146, avg=4710.44, stdev=1708.82
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  873], 10.00th=[  922], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[10028],
     | 99.99th=[10159]
   bw (  KiB/s): min=  728, max= 1008, per=1.61%, avg=846.79, stdev=70.48, samples=19
   iops        : min=  182, max=  252, avg=211.68, stdev=17.62, samples=19
  lat (usec)   : 1000=16.36%
  lat (msec)   : 2=0.24%, 4=0.05%, 10=83.31%, 20=0.05%
  cpu          : usr=0.00%, sys=0.23%, ctx=3897, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2121,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90956: Sat Aug 23 07:03:38 2025
  read: IOPS=203, BW=814KiB/s (834kB/s)(8144KiB/10002msec)
    clat (usec): min=794, max=8242, avg=4907.31, stdev=1490.89
     lat (usec): min=794, max=8242, avg=4907.39, stdev=1490.89
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  914], 10.00th=[  963], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=  704, max=  880, per=1.54%, avg=811.37, stdev=68.58, samples=19
   iops        : min=  176, max=  220, avg=202.84, stdev=17.14, samples=19
  lat (usec)   : 1000=11.74%
  lat (msec)   : 2=0.49%, 10=87.77%
  cpu          : usr=0.00%, sys=0.18%, ctx=3830, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2036,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90957: Sat Aug 23 07:03:38 2025
  read: IOPS=206, BW=826KiB/s (846kB/s)(8260KiB/10001msec)
    clat (usec): min=743, max=5768, avg=4837.93, stdev=1570.08
     lat (usec): min=744, max=5768, avg=4838.02, stdev=1570.08
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  881], 10.00th=[  955], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5669],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  713, max=  888, per=1.56%, avg=823.21, stdev=65.92, samples=19
   iops        : min=  178, max=  222, avg=205.79, stdev=16.50, samples=19
  lat (usec)   : 750=0.05%, 1000=13.27%
  lat (msec)   : 2=0.39%, 4=0.05%, 10=86.25%
  cpu          : usr=0.00%, sys=0.24%, ctx=3858, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2065,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90958: Sat Aug 23 07:03:38 2025
  read: IOPS=205, BW=822KiB/s (841kB/s)(8220KiB/10005msec)
    clat (usec): min=773, max=5825, avg=4863.21, stdev=1537.58
     lat (usec): min=773, max=5825, avg=4863.29, stdev=1537.58
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  906], 10.00th=[  955], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  896, per=1.56%, avg=821.60, stdev=68.82, samples=20
   iops        : min=  182, max=  224, avg=205.40, stdev=17.21, samples=20
  lat (usec)   : 1000=12.65%
  lat (msec)   : 2=0.54%, 10=86.81%
  cpu          : usr=0.00%, sys=0.22%, ctx=3841, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90959: Sat Aug 23 07:03:38 2025
  read: IOPS=198, BW=795KiB/s (814kB/s)(7956KiB/10003msec)
    clat (usec): min=786, max=5749, avg=5023.84, stdev=1353.31
     lat (usec): min=786, max=5749, avg=5023.92, stdev=1353.31
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  889], 10.00th=[ 5276], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  713, max=  896, per=1.51%, avg=795.25, stdev=74.28, samples=20
   iops        : min=  178, max=  224, avg=198.80, stdev=18.59, samples=20
  lat (usec)   : 1000=9.60%
  lat (msec)   : 2=0.05%, 10=90.35%
  cpu          : usr=0.00%, sys=0.22%, ctx=3791, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1989,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90960: Sat Aug 23 07:03:38 2025
  read: IOPS=199, BW=797KiB/s (816kB/s)(7972KiB/10004msec)
    clat (usec): min=792, max=9995, avg=5014.16, stdev=1366.77
     lat (usec): min=792, max=9995, avg=5014.24, stdev=1366.76
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  906], 10.00th=[ 5211], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[10028],
     | 99.99th=[10028]
   bw (  KiB/s): min=  705, max=  912, per=1.51%, avg=796.85, stdev=74.55, samples=20
   iops        : min=  176, max=  228, avg=199.20, stdev=18.65, samples=20
  lat (usec)   : 1000=9.73%
  lat (msec)   : 2=0.15%, 4=0.05%, 10=90.07%
  cpu          : usr=0.05%, sys=0.11%, ctx=3795, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1993,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90961: Sat Aug 23 07:03:38 2025
  read: IOPS=24, BW=100.0KiB/s (102kB/s)(1000KiB/10003msec)
    clat (usec): min=921, max=7124.0k, avg=39974.04, stdev=455054.06
     lat (usec): min=921, max=7124.0k, avg=39974.12, stdev=455054.07
    clat percentiles (usec):
     |  1.00th=[    930],  5.00th=[   5342], 10.00th=[   5407],
     | 20.00th=[   5407], 30.00th=[   5473], 40.00th=[   5473],
     | 50.00th=[   5473], 60.00th=[   5538], 70.00th=[   5538],
     | 80.00th=[   5538], 90.00th=[   5604], 95.00th=[   5604],
     | 99.00th=[ 725615], 99.50th=[ 826278], 99.90th=[7147095],
     | 99.95th=[7147095], 99.99th=[7147095]
   bw (  KiB/s): min=    8, max=  776, per=0.76%, avg=398.60, stdev=372.29, samples=5
   iops        : min=    2, max=  194, avg=99.60, stdev=93.02, samples=5
  lat (usec)   : 1000=2.80%
  lat (msec)   : 2=0.40%, 10=95.60%, 750=0.40%, 1000=0.40%, >=2000=0.40%
  cpu          : usr=0.00%, sys=0.17%, ctx=2401, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=250,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90962: Sat Aug 23 07:03:38 2025
  read: IOPS=201, BW=804KiB/s (823kB/s)(8044KiB/10003msec)
    clat (usec): min=774, max=10186, avg=4968.69, stdev=1431.73
     lat (usec): min=775, max=10186, avg=4968.75, stdev=1431.72
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  881], 10.00th=[  963], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[10159]
   bw (  KiB/s): min=  713, max=  888, per=1.53%, avg=804.05, stdev=71.79, samples=20
   iops        : min=  178, max=  222, avg=201.00, stdev=17.96, samples=20
  lat (usec)   : 1000=10.74%
  lat (msec)   : 2=0.15%, 4=0.05%, 10=89.01%, 20=0.05%
  cpu          : usr=0.07%, sys=0.15%, ctx=3811, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90963: Sat Aug 23 07:03:38 2025
  read: IOPS=198, BW=794KiB/s (813kB/s)(7940KiB/10006msec)
    clat (usec): min=816, max=11846, avg=5035.22, stdev=1345.89
     lat (usec): min=816, max=11847, avg=5035.29, stdev=1345.88
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  906], 10.00th=[ 5276], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5997], 99.95th=[11863],
     | 99.99th=[11863]
   bw (  KiB/s): min=  705, max=  896, per=1.51%, avg=793.65, stdev=71.00, samples=20
   iops        : min=  176, max=  224, avg=198.40, stdev=17.77, samples=20
  lat (usec)   : 1000=9.42%
  lat (msec)   : 2=0.05%, 10=90.48%, 20=0.05%
  cpu          : usr=0.10%, sys=0.11%, ctx=3789, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1985,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90964: Sat Aug 23 07:03:38 2025
  read: IOPS=187, BW=751KiB/s (769kB/s)(7508KiB/10001msec)
    clat (usec): min=854, max=196400, avg=5322.56, stdev=4529.30
     lat (usec): min=854, max=196401, avg=5322.64, stdev=4529.30
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[   979], 10.00th=[  5342], 20.00th=[  5407],
     | 30.00th=[  5407], 40.00th=[  5407], 50.00th=[  5473], 60.00th=[  5473],
     | 70.00th=[  5473], 80.00th=[  5538], 90.00th=[  5538], 95.00th=[  5604],
     | 99.00th=[  5669], 99.50th=[  5669], 99.90th=[  5800], 99.95th=[196084],
     | 99.99th=[196084]
   bw (  KiB/s): min=  713, max=  888, per=1.45%, avg=763.42, stdev=58.21, samples=19
   iops        : min=  178, max=  222, avg=190.84, stdev=14.57, samples=19
  lat (usec)   : 1000=5.22%
  lat (msec)   : 2=0.11%, 10=94.62%, 250=0.05%
  cpu          : usr=0.00%, sys=0.21%, ctx=3700, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1877,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90965: Sat Aug 23 07:03:38 2025
  read: IOPS=188, BW=755KiB/s (773kB/s)(7548KiB/10002msec)
    clat (usec): min=796, max=9974, avg=5294.66, stdev=873.98
     lat (usec): min=796, max=9974, avg=5294.76, stdev=873.98
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[10028],
     | 99.99th=[10028]
   bw (  KiB/s): min=  713, max=  888, per=1.43%, avg=755.84, stdev=45.15, samples=19
   iops        : min=  178, max=  222, avg=188.95, stdev=11.30, samples=19
  lat (usec)   : 1000=3.39%
  lat (msec)   : 2=0.32%, 4=0.05%, 10=96.24%
  cpu          : usr=0.00%, sys=0.17%, ctx=3710, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90966: Sat Aug 23 07:03:38 2025
  read: IOPS=204, BW=818KiB/s (838kB/s)(8188KiB/10006msec)
    clat (usec): min=796, max=10051, avg=4883.12, stdev=1535.04
     lat (usec): min=796, max=10051, avg=4883.19, stdev=1535.04
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  889], 10.00th=[  938], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5932], 99.95th=[ 9896],
     | 99.99th=[10028]
   bw (  KiB/s): min=  713, max=  880, per=1.55%, avg=818.45, stdev=65.63, samples=20
   iops        : min=  178, max=  220, avg=204.60, stdev=16.43, samples=20
  lat (usec)   : 1000=12.55%
  lat (msec)   : 2=0.29%, 10=87.10%, 20=0.05%
  cpu          : usr=0.00%, sys=0.22%, ctx=3835, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2047,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90967: Sat Aug 23 07:03:38 2025
  read: IOPS=204, BW=819KiB/s (839kB/s)(8196KiB/10004msec)
    clat (usec): min=792, max=5714, avg=4876.97, stdev=1525.42
     lat (usec): min=792, max=5714, avg=4877.06, stdev=1525.42
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  898], 10.00th=[  947], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  728, max= 1112, per=1.55%, avg=819.25, stdev=112.50, samples=20
   iops        : min=  182, max=  278, avg=204.80, stdev=28.13, samples=20
  lat (usec)   : 1000=12.64%
  lat (msec)   : 2=0.20%, 4=0.05%, 10=87.12%
  cpu          : usr=0.00%, sys=0.17%, ctx=3842, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2049,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90968: Sat Aug 23 07:03:38 2025
  read: IOPS=51, BW=205KiB/s (210kB/s)(2048KiB/10004msec)
    clat (usec): min=786, max=4410.6k, avg=19520.40, stdev=219921.73
     lat (usec): min=786, max=4410.6k, avg=19520.49, stdev=219921.74
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[    889], 10.00th=[    947],
     | 20.00th=[   5407], 30.00th=[   5407], 40.00th=[   5473],
     | 50.00th=[   5473], 60.00th=[   5473], 70.00th=[   5473],
     | 80.00th=[   5538], 90.00th=[   5538], 95.00th=[   5604],
     | 99.00th=[   5669], 99.50th=[ 708838], 99.90th=[4395631],
     | 99.95th=[4395631], 99.99th=[4395631]
   bw (  KiB/s): min=    8, max=  880, per=0.97%, avg=511.12, stdev=406.68, samples=8
   iops        : min=    2, max=  220, avg=127.75, stdev=101.64, samples=8
  lat (usec)   : 1000=11.13%
  lat (msec)   : 4=0.20%, 10=87.70%, 20=0.20%, 250=0.20%, 750=0.20%
  lat (msec)   : >=2000=0.39%
  cpu          : usr=0.09%, sys=0.09%, ctx=2611, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90969: Sat Aug 23 07:03:38 2025
  read: IOPS=198, BW=793KiB/s (812kB/s)(7932KiB/10004msec)
    clat (usec): min=765, max=7739, avg=5039.42, stdev=1324.17
     lat (usec): min=765, max=7740, avg=5039.49, stdev=1324.17
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  930], 10.00th=[ 5276], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 7767],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=  713, max=  896, per=1.50%, avg=792.85, stdev=70.40, samples=20
   iops        : min=  178, max=  224, avg=198.20, stdev=17.61, samples=20
  lat (usec)   : 1000=9.13%
  lat (msec)   : 2=0.20%, 10=90.67%
  cpu          : usr=0.00%, sys=0.17%, ctx=3787, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90970: Sat Aug 23 07:03:38 2025
  read: IOPS=189, BW=758KiB/s (777kB/s)(7588KiB/10005msec)
    clat (usec): min=829, max=5934, avg=5268.80, stdev=924.47
     lat (usec): min=829, max=5934, avg=5268.87, stdev=924.47
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5932],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  720, max=  880, per=1.44%, avg=758.40, stdev=55.10, samples=20
   iops        : min=  180, max=  220, avg=189.60, stdev=13.77, samples=20
  lat (usec)   : 1000=4.27%
  lat (msec)   : 10=95.73%
  cpu          : usr=0.04%, sys=0.18%, ctx=3714, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1897,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90971: Sat Aug 23 07:03:38 2025
  read: IOPS=0, BW=409B/s (409B/s)(4096B/10003msec)
    clat (nsec): min=9993.6M, max=9993.6M, avg=9993612802.00, stdev= 0.00
     lat (nsec): min=9993.6M, max=9993.6M, avg=9993613352.00, stdev= 0.00
    clat percentiles (msec):
     |  1.00th=[10000],  5.00th=[10000], 10.00th=[10000], 20.00th=[10000],
     | 30.00th=[10000], 40.00th=[10000], 50.00th=[10000], 60.00th=[10000],
     | 70.00th=[10000], 80.00th=[10000], 90.00th=[10000], 95.00th=[10000],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10000], 99.95th=[10000],
     | 99.99th=[10000]
  lat (msec)   : >=2000=100.00%
  cpu          : usr=0.00%, sys=0.19%, ctx=2205, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90972: Sat Aug 23 07:03:38 2025
  read: IOPS=204, BW=818KiB/s (838kB/s)(8188KiB/10006msec)
    clat (usec): min=816, max=10129, avg=4882.69, stdev=1516.82
     lat (usec): min=816, max=10129, avg=4882.76, stdev=1516.82
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  930], 10.00th=[  979], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5932],
     | 99.99th=[10159]
   bw (  KiB/s): min=  728, max=  888, per=1.55%, avg=818.40, stdev=65.87, samples=20
   iops        : min=  182, max=  222, avg=204.60, stdev=16.47, samples=20
  lat (usec)   : 1000=11.58%
  lat (msec)   : 2=1.22%, 10=87.15%, 20=0.05%
  cpu          : usr=0.09%, sys=0.13%, ctx=3838, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2047,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90973: Sat Aug 23 07:03:38 2025
  read: IOPS=197, BW=788KiB/s (807kB/s)(7888KiB/10005msec)
    clat (usec): min=811, max=5881, avg=5067.77, stdev=1277.86
     lat (usec): min=811, max=5881, avg=5067.85, stdev=1277.86
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  938], 10.00th=[ 5276], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=  712, max=  888, per=1.50%, avg=788.40, stdev=70.29, samples=20
   iops        : min=  178, max=  222, avg=197.10, stdev=17.57, samples=20
  lat (usec)   : 1000=8.16%
  lat (msec)   : 2=0.51%, 10=91.33%
  cpu          : usr=0.03%, sys=0.14%, ctx=3778, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1972,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90974: Sat Aug 23 07:03:38 2025
  read: IOPS=0, BW=1637B/s (1637B/s)(16.0KiB/10004msec)
    clat (usec): min=1051, max=4761.7k, avg=2498483.07, stdev=2464060.05
     lat (usec): min=1052, max=4761.7k, avg=2498483.36, stdev=2464059.89
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1057], 10.00th=[   1057],
     | 20.00th=[   1057], 30.00th=[ 767558], 40.00th=[ 767558],
     | 50.00th=[ 767558], 60.00th=[4462740], 70.00th=[4462740],
     | 80.00th=[4731175], 90.00th=[4731175], 95.00th=[4731175],
     | 99.00th=[4731175], 99.50th=[4731175], 99.90th=[4731175],
     | 99.95th=[4731175], 99.99th=[4731175]
   bw (  KiB/s): min=    8, max=    8, per=0.02%, avg= 8.00, stdev= 0.00, samples=3
   iops        : min=    2, max=    2, avg= 2.00, stdev= 0.00, samples=3
  lat (msec)   : 2=25.00%, 1000=25.00%, >=2000=50.00%
  cpu          : usr=0.00%, sys=0.19%, ctx=2208, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90975: Sat Aug 23 07:03:38 2025
  read: IOPS=196, BW=785KiB/s (804kB/s)(7852KiB/10002msec)
    clat (usec): min=764, max=6064, avg=5090.21, stdev=1255.74
     lat (usec): min=764, max=6065, avg=5090.28, stdev=1255.74
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  914], 10.00th=[ 5276], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 6063],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=  721, max=  888, per=1.48%, avg=781.95, stdev=68.66, samples=19
   iops        : min=  180, max=  222, avg=195.47, stdev=17.18, samples=19
  lat (usec)   : 1000=8.10%
  lat (msec)   : 2=0.10%, 10=91.80%
  cpu          : usr=0.22%, sys=0.00%, ctx=3768, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90976: Sat Aug 23 07:03:38 2025
  read: IOPS=196, BW=787KiB/s (806kB/s)(7868KiB/10001msec)
    clat (usec): min=808, max=5738, avg=5079.10, stdev=1267.93
     lat (usec): min=808, max=5738, avg=5079.18, stdev=1267.93
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  914], 10.00th=[ 5276], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  721, max=  888, per=1.50%, avg=789.53, stdev=69.33, samples=19
   iops        : min=  180, max=  222, avg=197.37, stdev=17.35, samples=19
  lat (usec)   : 1000=8.29%
  lat (msec)   : 2=0.15%, 10=91.56%
  cpu          : usr=0.00%, sys=0.17%, ctx=3771, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1967,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90977: Sat Aug 23 07:03:38 2025
  read: IOPS=198, BW=792KiB/s (811kB/s)(7928KiB/10006msec)
    clat (usec): min=789, max=87219, avg=5042.88, stdev=2304.67
     lat (usec): min=789, max=87219, avg=5042.96, stdev=2304.67
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  922], 10.00th=[ 1029], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[10028], 99.95th=[87557],
     | 99.99th=[87557]
   bw (  KiB/s): min=  648, max=  880, per=1.50%, avg=792.45, stdev=77.31, samples=20
   iops        : min=  162, max=  220, avg=198.10, stdev=19.34, samples=20
  lat (usec)   : 1000=9.59%
  lat (msec)   : 2=0.61%, 10=89.76%, 100=0.05%
  cpu          : usr=0.00%, sys=0.22%, ctx=3788, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1982,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90978: Sat Aug 23 07:03:38 2025
  read: IOPS=196, BW=787KiB/s (806kB/s)(7868KiB/10001msec)
    clat (usec): min=833, max=5762, avg=5078.50, stdev=1264.64
     lat (usec): min=833, max=5762, avg=5078.56, stdev=1264.64
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  930], 10.00th=[ 5276], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  720, max=  896, per=1.49%, avg=787.37, stdev=73.96, samples=19
   iops        : min=  180, max=  224, avg=196.84, stdev=18.49, samples=19
  lat (usec)   : 1000=8.34%
  lat (msec)   : 2=0.10%, 10=91.56%
  cpu          : usr=0.11%, sys=0.05%, ctx=3776, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1967,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90979: Sat Aug 23 07:03:38 2025
  read: IOPS=191, BW=765KiB/s (784kB/s)(7656KiB/10006msec)
    clat (usec): min=805, max=5983, avg=5222.01, stdev=1020.58
     lat (usec): min=805, max=5983, avg=5222.10, stdev=1020.58
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  988], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5997],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=  713, max=  880, per=1.45%, avg=765.25, stdev=53.85, samples=20
   iops        : min=  178, max=  220, avg=191.30, stdev=13.48, samples=20
  lat (usec)   : 1000=5.12%
  lat (msec)   : 2=0.16%, 4=0.05%, 10=94.67%
  cpu          : usr=0.21%, sys=0.00%, ctx=3732, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90980: Sat Aug 23 07:03:38 2025
  read: IOPS=186, BW=747KiB/s (765kB/s)(7476KiB/10004msec)
    clat (usec): min=803, max=5754, avg=5346.82, stdev=720.06
     lat (usec): min=803, max=5754, avg=5346.90, stdev=720.06
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  712, max=  872, per=1.42%, avg=747.20, stdev=41.56, samples=20
   iops        : min=  178, max=  218, avg=186.80, stdev=10.39, samples=20
  lat (usec)   : 1000=2.46%
  lat (msec)   : 2=0.11%, 10=97.43%
  cpu          : usr=0.00%, sys=0.21%, ctx=3696, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1869,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90981: Sat Aug 23 07:03:38 2025
  read: IOPS=206, BW=826KiB/s (845kB/s)(8260KiB/10004msec)
    clat (usec): min=775, max=49981, avg=4839.32, stdev=1872.04
     lat (usec): min=775, max=49981, avg=4839.39, stdev=1872.04
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  906], 10.00th=[  947], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5800],
     | 99.99th=[50070]
   bw (  KiB/s): min=  713, max=  896, per=1.57%, avg=825.65, stdev=64.04, samples=20
   iops        : min=  178, max=  224, avg=206.40, stdev=16.03, samples=20
  lat (usec)   : 1000=13.22%
  lat (msec)   : 2=0.97%, 10=85.76%, 50=0.05%
  cpu          : usr=0.00%, sys=0.22%, ctx=3856, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2065,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90982: Sat Aug 23 07:03:38 2025
  read: IOPS=202, BW=809KiB/s (829kB/s)(8092KiB/10001msec)
    clat (usec): min=816, max=5729, avg=4938.72, stdev=1450.15
     lat (usec): min=817, max=5730, avg=4938.79, stdev=1450.15
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  914], 10.00th=[  971], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  713, max= 1056, per=1.54%, avg=813.11, stdev=89.27, samples=19
   iops        : min=  178, max=  264, avg=203.26, stdev=22.33, samples=19
  lat (usec)   : 1000=11.02%
  lat (msec)   : 2=0.49%, 10=88.48%
  cpu          : usr=0.11%, sys=0.11%, ctx=3817, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2023,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90983: Sat Aug 23 07:03:38 2025
  read: IOPS=194, BW=776KiB/s (795kB/s)(7768KiB/10004msec)
    clat (usec): min=808, max=5726, avg=5145.55, stdev=1162.38
     lat (usec): min=808, max=5726, avg=5145.67, stdev=1162.38
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  930], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  713, max=  880, per=1.47%, avg=776.45, stdev=66.10, samples=20
   iops        : min=  178, max=  220, avg=194.10, stdev=16.54, samples=20
  lat (usec)   : 1000=6.90%
  lat (msec)   : 2=0.05%, 10=93.05%
  cpu          : usr=0.00%, sys=0.23%, ctx=3755, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1942,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90984: Sat Aug 23 07:03:38 2025
  read: IOPS=207, BW=829KiB/s (849kB/s)(8292KiB/10002msec)
    clat (usec): min=778, max=10385, avg=4819.76, stdev=1599.54
     lat (usec): min=778, max=10385, avg=4819.84, stdev=1599.54
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  881], 10.00th=[  922], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[10421]
   bw (  KiB/s): min=  712, max=  904, per=1.57%, avg=826.53, stdev=69.90, samples=19
   iops        : min=  178, max=  226, avg=206.63, stdev=17.47, samples=19
  lat (usec)   : 1000=14.04%
  lat (msec)   : 2=0.14%, 10=85.77%, 20=0.05%
  cpu          : usr=0.00%, sys=0.23%, ctx=3855, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90985: Sat Aug 23 07:03:38 2025
  read: IOPS=200, BW=801KiB/s (820kB/s)(8012KiB/10005msec)
    clat (usec): min=797, max=5916, avg=4989.53, stdev=1386.49
     lat (usec): min=797, max=5916, avg=4989.62, stdev=1386.49
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  922], 10.00th=[ 1012], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  728, max=  888, per=1.52%, avg=800.85, stdev=68.38, samples=20
   iops        : min=  182, max=  222, avg=200.20, stdev=17.09, samples=20
  lat (usec)   : 1000=9.84%
  lat (msec)   : 2=0.55%, 4=0.05%, 10=89.57%
  cpu          : usr=0.00%, sys=0.17%, ctx=3805, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90986: Sat Aug 23 07:03:38 2025
  read: IOPS=199, BW=799KiB/s (818kB/s)(7988KiB/10001msec)
    clat (usec): min=793, max=5773, avg=5002.80, stdev=1370.99
     lat (usec): min=793, max=5773, avg=5002.86, stdev=1370.99
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  922], 10.00th=[ 1020], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5538],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  880, per=1.52%, avg=802.11, stdev=67.14, samples=19
   iops        : min=  182, max=  220, avg=200.53, stdev=16.78, samples=19
  lat (usec)   : 1000=9.61%
  lat (msec)   : 2=0.50%, 10=89.88%
  cpu          : usr=0.06%, sys=0.16%, ctx=3798, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90987: Sat Aug 23 07:03:38 2025
  read: IOPS=209, BW=838KiB/s (858kB/s)(8384KiB/10005msec)
    clat (usec): min=802, max=5903, avg=4768.28, stdev=1636.21
     lat (usec): min=802, max=5904, avg=4768.35, stdev=1636.21
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  898], 10.00th=[  930], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  728, max=  896, per=1.59%, avg=838.05, stdev=61.21, samples=20
   iops        : min=  182, max=  224, avg=209.50, stdev=15.33, samples=20
  lat (usec)   : 1000=14.93%
  lat (msec)   : 2=0.33%, 10=84.73%
  cpu          : usr=0.00%, sys=0.17%, ctx=3875, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90988: Sat Aug 23 07:03:38 2025
  read: IOPS=201, BW=807KiB/s (826kB/s)(8072KiB/10002msec)
    clat (usec): min=821, max=10082, avg=4950.98, stdev=1454.76
     lat (usec): min=821, max=10082, avg=4951.04, stdev=1454.76
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  898], 10.00th=[  963], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[10028],
     | 99.99th=[10028]
   bw (  KiB/s): min=  713, max=  888, per=1.54%, avg=811.00, stdev=67.87, samples=19
   iops        : min=  178, max=  222, avg=202.74, stdev=16.99, samples=19
  lat (usec)   : 1000=10.90%
  lat (msec)   : 2=0.45%, 10=88.55%, 20=0.10%
  cpu          : usr=0.00%, sys=0.22%, ctx=3816, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2018,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90989: Sat Aug 23 07:03:38 2025
  read: IOPS=200, BW=800KiB/s (819kB/s)(8004KiB/10005msec)
    clat (usec): min=800, max=63926, avg=4994.82, stdev=2091.52
     lat (usec): min=800, max=63926, avg=4994.89, stdev=2091.53
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  938], 10.00th=[  996], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[23200], 99.95th=[32375],
     | 99.99th=[63701]
   bw (  KiB/s): min=  728, max=  960, per=1.52%, avg=800.00, stdev=70.80, samples=20
   iops        : min=  182, max=  240, avg=200.00, stdev=17.70, samples=20
  lat (usec)   : 1000=10.39%
  lat (msec)   : 2=1.10%, 10=88.36%, 50=0.10%, 100=0.05%
  cpu          : usr=0.00%, sys=0.22%, ctx=3798, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2001,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90990: Sat Aug 23 07:03:38 2025
  read: IOPS=167, BW=670KiB/s (686kB/s)(6704KiB/10006msec)
    clat (usec): min=793, max=1534.3k, avg=5963.96, stdev=37377.69
     lat (usec): min=793, max=1534.3k, avg=5964.04, stdev=37377.70
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    914], 10.00th=[   5276],
     | 20.00th=[   5407], 30.00th=[   5407], 40.00th=[   5473],
     | 50.00th=[   5473], 60.00th=[   5473], 70.00th=[   5473],
     | 80.00th=[   5538], 90.00th=[   5538], 95.00th=[   5604],
     | 99.00th=[   5604], 99.50th=[   5669], 99.90th=[  10159],
     | 99.95th=[1535116], 99.99th=[1535116]
   bw (  KiB/s): min=  192, max=  880, per=1.41%, avg=744.50, stdev=163.83, samples=18
   iops        : min=   48, max=  220, avg=186.11, stdev=40.96, samples=18
  lat (usec)   : 1000=9.01%
  lat (msec)   : 2=0.24%, 4=0.06%, 10=90.57%, 20=0.06%, 2000=0.06%
  cpu          : usr=0.10%, sys=0.10%, ctx=3542, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1676,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90991: Sat Aug 23 07:03:38 2025
  read: IOPS=205, BW=821KiB/s (840kB/s)(8208KiB/10002msec)
    clat (usec): min=802, max=7056, avg=4869.16, stdev=1529.64
     lat (usec): min=802, max=7057, avg=4869.23, stdev=1529.64
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  914], 10.00th=[  955], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=  713, max=  888, per=1.55%, avg=817.74, stdev=70.25, samples=19
   iops        : min=  178, max=  222, avg=204.42, stdev=17.58, samples=19
  lat (usec)   : 1000=12.38%
  lat (msec)   : 2=0.68%, 10=86.94%
  cpu          : usr=0.18%, sys=0.00%, ctx=3842, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2052,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90992: Sat Aug 23 07:03:38 2025
  read: IOPS=200, BW=802KiB/s (821kB/s)(8020KiB/10006msec)
    clat (usec): min=771, max=5949, avg=4985.00, stdev=1398.19
     lat (usec): min=771, max=5949, avg=4985.08, stdev=1398.19
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  906], 10.00th=[  988], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  712, max=  880, per=1.52%, avg=801.60, stdev=71.06, samples=20
   iops        : min=  178, max=  220, avg=200.40, stdev=17.77, samples=20
  lat (usec)   : 1000=10.17%
  lat (msec)   : 2=0.30%, 4=0.05%, 10=89.48%
  cpu          : usr=0.07%, sys=0.14%, ctx=3807, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90993: Sat Aug 23 07:03:38 2025
  read: IOPS=193, BW=774KiB/s (793kB/s)(7744KiB/10002msec)
    clat (usec): min=840, max=5723, avg=5160.86, stdev=1130.75
     lat (usec): min=840, max=5723, avg=5160.93, stdev=1130.74
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  955], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  713, max=  880, per=1.47%, avg=776.47, stdev=60.31, samples=19
   iops        : min=  178, max=  220, avg=194.11, stdev=15.09, samples=19
  lat (usec)   : 1000=6.30%
  lat (msec)   : 2=0.31%, 4=0.05%, 10=93.34%
  cpu          : usr=0.06%, sys=0.14%, ctx=3748, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90994: Sat Aug 23 07:03:38 2025
  read: IOPS=195, BW=783KiB/s (802kB/s)(7832KiB/10002msec)
    clat (usec): min=794, max=5790, avg=5102.57, stdev=1234.38
     lat (usec): min=794, max=5790, avg=5102.64, stdev=1234.38
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  914], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  728, max=  888, per=1.49%, avg=785.74, stdev=62.52, samples=19
   iops        : min=  182, max=  222, avg=196.42, stdev=15.61, samples=19
  lat (usec)   : 1000=7.56%
  lat (msec)   : 2=0.36%, 10=92.08%
  cpu          : usr=0.00%, sys=0.22%, ctx=3771, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90995: Sat Aug 23 07:03:38 2025
  read: IOPS=201, BW=806KiB/s (826kB/s)(8068KiB/10006msec)
    clat (usec): min=781, max=10113, avg=4955.72, stdev=1449.05
     lat (usec): min=781, max=10113, avg=4955.83, stdev=1449.05
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  906], 10.00th=[  963], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5866], 99.95th=[10028],
     | 99.99th=[10159]
   bw (  KiB/s): min=  713, max=  904, per=1.53%, avg=806.45, stdev=72.08, samples=20
   iops        : min=  178, max=  226, avg=201.60, stdev=18.04, samples=20
  lat (usec)   : 1000=11.11%
  lat (msec)   : 2=0.15%, 10=88.65%, 20=0.10%
  cpu          : usr=0.05%, sys=0.18%, ctx=3813, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90996: Sat Aug 23 07:03:38 2025
  read: IOPS=195, BW=781KiB/s (800kB/s)(7812KiB/10001msec)
    clat (usec): min=840, max=5737, avg=5115.14, stdev=1205.90
     lat (usec): min=840, max=5737, avg=5115.22, stdev=1205.90
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  947], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  713, max=  888, per=1.49%, avg=783.63, stdev=68.06, samples=19
   iops        : min=  178, max=  222, avg=195.89, stdev=17.03, samples=19
  lat (usec)   : 1000=7.48%
  lat (msec)   : 2=0.15%, 10=92.37%
  cpu          : usr=0.22%, sys=0.00%, ctx=3767, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1953,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90997: Sat Aug 23 07:03:38 2025
  read: IOPS=199, BW=797KiB/s (816kB/s)(7972KiB/10003msec)
    clat (usec): min=797, max=5787, avg=5013.65, stdev=1359.37
     lat (usec): min=797, max=5787, avg=5013.72, stdev=1359.37
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  906], 10.00th=[ 5276], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5800],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  721, max=  960, per=1.51%, avg=796.85, stdev=77.83, samples=20
   iops        : min=  180, max=  240, avg=199.20, stdev=19.47, samples=20
  lat (usec)   : 1000=9.53%
  lat (msec)   : 2=0.30%, 4=0.05%, 10=90.12%
  cpu          : usr=0.07%, sys=0.15%, ctx=3794, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1993,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90998: Sat Aug 23 07:03:38 2025
  read: IOPS=198, BW=795KiB/s (814kB/s)(7952KiB/10006msec)
    clat (usec): min=772, max=9854, avg=5027.87, stdev=1348.13
     lat (usec): min=772, max=9854, avg=5027.94, stdev=1348.13
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  906], 10.00th=[ 5276], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5866], 99.95th=[ 9896],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=  728, max=  968, per=1.51%, avg=794.85, stdev=74.87, samples=20
   iops        : min=  182, max=  242, avg=198.70, stdev=18.72, samples=20
  lat (usec)   : 1000=9.36%
  lat (msec)   : 2=0.25%, 10=90.39%
  cpu          : usr=0.11%, sys=0.11%, ctx=3790, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90999: Sat Aug 23 07:03:38 2025
  read: IOPS=203, BW=815KiB/s (834kB/s)(8148KiB/10001msec)
    clat (usec): min=793, max=5707, avg=4904.64, stdev=1491.94
     lat (usec): min=794, max=5707, avg=4904.73, stdev=1491.93
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  906], 10.00th=[  955], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5669],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  713, max=  880, per=1.54%, avg=811.42, stdev=68.86, samples=19
   iops        : min=  178, max=  220, avg=202.84, stdev=17.23, samples=19
  lat (usec)   : 1000=11.83%
  lat (msec)   : 2=0.39%, 4=0.05%, 10=87.73%
  cpu          : usr=0.00%, sys=0.17%, ctx=3830, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2037,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91000: Sat Aug 23 07:03:38 2025
  read: IOPS=187, BW=749KiB/s (767kB/s)(7492KiB/10005msec)
    clat (usec): min=806, max=8502, avg=5336.00, stdev=763.17
     lat (usec): min=806, max=8503, avg=5336.08, stdev=763.18
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 5342], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5932], 99.95th=[ 8455],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=  728, max=  880, per=1.42%, avg=748.85, stdev=38.29, samples=20
   iops        : min=  182, max=  220, avg=187.20, stdev= 9.57, samples=20
  lat (usec)   : 1000=2.72%
  lat (msec)   : 2=0.11%, 10=97.17%
  cpu          : usr=0.04%, sys=0.16%, ctx=3698, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91001: Sat Aug 23 07:03:38 2025
  read: IOPS=140, BW=563KiB/s (577kB/s)(5636KiB/10003msec)
    clat (usec): min=764, max=2696.3k, avg=7091.37, stdev=71701.19
     lat (usec): min=764, max=2696.3k, avg=7091.44, stdev=71701.20
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[    922], 10.00th=[   5342],
     | 20.00th=[   5407], 30.00th=[   5407], 40.00th=[   5473],
     | 50.00th=[   5473], 60.00th=[   5473], 70.00th=[   5538],
     | 80.00th=[   5538], 90.00th=[   5538], 95.00th=[   5604],
     | 99.00th=[   5604], 99.50th=[   5669], 99.90th=[   5735],
     | 99.95th=[2701132], 99.99th=[2701132]
   bw (  KiB/s): min=  536, max=  880, per=1.43%, avg=752.64, stdev=91.54, samples=14
   iops        : min=  134, max=  220, avg=188.14, stdev=22.88, samples=14
  lat (usec)   : 1000=6.39%
  lat (msec)   : 10=93.54%, >=2000=0.07%
  cpu          : usr=0.00%, sys=0.20%, ctx=3328, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1409,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91002: Sat Aug 23 07:03:38 2025
  read: IOPS=10, BW=43.6KiB/s (44.6kB/s)(436KiB/10006msec)
    clat (usec): min=1075, max=6583.1k, avg=91711.87, stdev=683396.28
     lat (usec): min=1075, max=6583.1k, avg=91711.95, stdev=683396.28
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[ 2836], 99.50th=[ 6611], 99.90th=[ 6611], 99.95th=[ 6611],
     | 99.99th=[ 6611]
   bw (  KiB/s): min=   16, max=  713, per=0.55%, avg=288.33, stdev=372.63, samples=3
   iops        : min=    4, max=  178, avg=72.00, stdev=93.02, samples=3
  lat (msec)   : 2=0.92%, 4=0.92%, 10=96.33%, >=2000=1.83%
  cpu          : usr=0.00%, sys=0.17%, ctx=2289, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91003: Sat Aug 23 07:03:38 2025
  read: IOPS=207, BW=828KiB/s (848kB/s)(8284KiB/10004msec)
    clat (usec): min=783, max=5720, avg=4825.28, stdev=1590.61
     lat (usec): min=783, max=5720, avg=4825.34, stdev=1590.61
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  873], 10.00th=[  906], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  728, max=  984, per=1.57%, avg=828.05, stdev=68.38, samples=20
   iops        : min=  182, max=  246, avg=207.00, stdev=17.10, samples=20
  lat (usec)   : 1000=13.95%
  lat (msec)   : 2=0.05%, 10=86.00%
  cpu          : usr=0.00%, sys=0.22%, ctx=3858, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2071,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91004: Sat Aug 23 07:03:38 2025
  read: IOPS=214, BW=857KiB/s (877kB/s)(8568KiB/10003msec)
    clat (usec): min=782, max=5719, avg=4664.99, stdev=1738.61
     lat (usec): min=782, max=5719, avg=4665.08, stdev=1738.61
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  873], 10.00th=[  898], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  713, max= 1112, per=1.62%, avg=856.45, stdev=101.40, samples=20
   iops        : min=  178, max=  278, avg=214.10, stdev=25.37, samples=20
  lat (usec)   : 1000=17.32%
  lat (msec)   : 2=0.19%, 4=0.05%, 10=82.45%
  cpu          : usr=0.00%, sys=0.23%, ctx=3915, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2142,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91005: Sat Aug 23 07:03:38 2025
  read: IOPS=203, BW=814KiB/s (833kB/s)(8140KiB/10002msec)
    clat (usec): min=782, max=10013, avg=4909.67, stdev=1501.82
     lat (usec): min=782, max=10013, avg=4909.73, stdev=1501.82
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  889], 10.00th=[  930], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5735],
     | 99.99th=[10028]
   bw (  KiB/s): min=  720, max= 1024, per=1.55%, avg=818.16, stdev=82.63, samples=19
   iops        : min=  180, max=  256, avg=204.53, stdev=20.66, samples=19
  lat (usec)   : 1000=12.14%
  lat (msec)   : 2=0.05%, 10=87.76%, 20=0.05%
  cpu          : usr=0.04%, sys=0.18%, ctx=3826, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2035,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91006: Sat Aug 23 07:03:38 2025
  read: IOPS=199, BW=799KiB/s (818kB/s)(7988KiB/10003msec)
    clat (usec): min=777, max=5755, avg=5003.82, stdev=1377.54
     lat (usec): min=777, max=5755, avg=5003.89, stdev=1377.54
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  898], 10.00th=[  988], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  728, max=  880, per=1.51%, avg=798.45, stdev=67.26, samples=20
   iops        : min=  182, max=  220, avg=199.60, stdev=16.80, samples=20
  lat (usec)   : 1000=10.07%
  lat (msec)   : 4=0.05%, 10=89.88%
  cpu          : usr=0.00%, sys=0.24%, ctx=3800, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91007: Sat Aug 23 07:03:38 2025
  read: IOPS=190, BW=761KiB/s (779kB/s)(7612KiB/10006msec)
    clat (usec): min=822, max=5940, avg=5252.21, stdev=965.50
     lat (usec): min=822, max=5940, avg=5252.29, stdev=965.50
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5473], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5932],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  728, max=  880, per=1.44%, avg=760.85, stdev=51.92, samples=20
   iops        : min=  182, max=  220, avg=190.20, stdev=12.98, samples=20
  lat (usec)   : 1000=4.62%
  lat (msec)   : 10=95.38%
  cpu          : usr=0.07%, sys=0.14%, ctx=3723, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1903,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91008: Sat Aug 23 07:03:38 2025
  read: IOPS=193, BW=772KiB/s (791kB/s)(7724KiB/10005msec)
    clat (usec): min=791, max=32386, avg=5175.52, stdev=1318.80
     lat (usec): min=791, max=32387, avg=5175.58, stdev=1318.81
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  930], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[14222], 99.95th=[32375],
     | 99.99th=[32375]
   bw (  KiB/s): min=  697, max=  992, per=1.47%, avg=772.05, stdev=77.97, samples=20
   iops        : min=  174, max=  248, avg=193.00, stdev=19.50, samples=20
  lat (usec)   : 1000=6.68%
  lat (msec)   : 2=0.05%, 10=93.16%, 20=0.05%, 50=0.05%
  cpu          : usr=0.05%, sys=0.16%, ctx=3745, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1931,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91009: Sat Aug 23 07:03:38 2025
  read: IOPS=207, BW=828KiB/s (848kB/s)(8284KiB/10001msec)
    clat (usec): min=790, max=151686, avg=4824.04, stdev=3628.69
     lat (usec): min=790, max=151686, avg=4824.12, stdev=3628.69
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[   881], 10.00th=[   922], 20.00th=[  5342],
     | 30.00th=[  5407], 40.00th=[  5407], 50.00th=[  5473], 60.00th=[  5473],
     | 70.00th=[  5473], 80.00th=[  5538], 90.00th=[  5538], 95.00th=[  5604],
     | 99.00th=[  5604], 99.50th=[  5669], 99.90th=[  5669], 99.95th=[  5735],
     | 99.99th=[152044]
   bw (  KiB/s): min=  632, max=  904, per=1.57%, avg=825.74, stdev=78.88, samples=19
   iops        : min=  158, max=  226, avg=206.42, stdev=19.72, samples=19
  lat (usec)   : 1000=15.45%
  lat (msec)   : 2=0.10%, 4=0.05%, 10=84.36%, 250=0.05%
  cpu          : usr=0.00%, sys=0.23%, ctx=3857, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2071,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91010: Sat Aug 23 07:03:38 2025
  read: IOPS=205, BW=824KiB/s (844kB/s)(8240KiB/10003msec)
    clat (usec): min=783, max=5767, avg=4850.55, stdev=1558.63
     lat (usec): min=783, max=5767, avg=4850.62, stdev=1558.62
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  889], 10.00th=[  930], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=  736, max=  896, per=1.56%, avg=823.65, stdev=63.62, samples=20
   iops        : min=  184, max=  224, avg=205.90, stdev=15.91, samples=20
  lat (usec)   : 1000=13.25%
  lat (msec)   : 2=0.19%, 10=86.55%
  cpu          : usr=0.07%, sys=0.15%, ctx=3848, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91011: Sat Aug 23 07:03:38 2025
  read: IOPS=194, BW=780KiB/s (799kB/s)(7800KiB/10002msec)
    clat (usec): min=784, max=18634, avg=5123.93, stdev=1277.10
     lat (usec): min=784, max=18635, avg=5124.01, stdev=1277.10
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  906], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[14484], 99.95th=[18744],
     | 99.99th=[18744]
   bw (  KiB/s): min=  713, max=  888, per=1.47%, avg=774.79, stdev=67.21, samples=19
   iops        : min=  178, max=  222, avg=193.68, stdev=16.82, samples=19
  lat (usec)   : 1000=7.69%
  lat (msec)   : 10=92.21%, 20=0.10%
  cpu          : usr=0.21%, sys=0.00%, ctx=3763, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91012: Sat Aug 23 07:03:38 2025
  read: IOPS=204, BW=820KiB/s (840kB/s)(8204KiB/10005msec)
    clat (usec): min=806, max=10029, avg=4872.91, stdev=1539.21
     lat (usec): min=806, max=10029, avg=4872.98, stdev=1539.21
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  898], 10.00th=[  938], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5800], 99.95th=[ 5932],
     | 99.99th=[10028]
   bw (  KiB/s): min=  713, max=  880, per=1.56%, avg=820.05, stdev=64.25, samples=20
   iops        : min=  178, max=  220, avg=205.00, stdev=16.09, samples=20
  lat (usec)   : 1000=12.82%
  lat (msec)   : 2=0.20%, 10=86.93%, 20=0.05%
  cpu          : usr=0.08%, sys=0.16%, ctx=3841, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91013: Sat Aug 23 07:03:38 2025
  read: IOPS=200, BW=803KiB/s (822kB/s)(8036KiB/10006msec)
    clat (usec): min=755, max=5943, avg=4975.29, stdev=1409.27
     lat (usec): min=755, max=5943, avg=4975.37, stdev=1409.27
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  914], 10.00th=[  971], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5735],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=  728, max= 1072, per=1.52%, avg=803.25, stdev=90.28, samples=20
   iops        : min=  182, max=  268, avg=200.80, stdev=22.58, samples=20
  lat (usec)   : 1000=10.60%
  lat (msec)   : 2=0.10%, 10=89.30%
  cpu          : usr=0.00%, sys=0.17%, ctx=3806, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91014: Sat Aug 23 07:03:38 2025
  read: IOPS=203, BW=815KiB/s (835kB/s)(8156KiB/10002msec)
    clat (usec): min=792, max=5721, avg=4899.88, stdev=1507.51
     lat (usec): min=792, max=5721, avg=4899.96, stdev=1507.51
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  881], 10.00th=[  922], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5669],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  713, max=  904, per=1.53%, avg=807.63, stdev=76.22, samples=19
   iops        : min=  178, max=  226, avg=201.89, stdev=19.07, samples=19
  lat (usec)   : 1000=12.31%
  lat (msec)   : 2=0.05%, 10=87.64%
  cpu          : usr=0.11%, sys=0.11%, ctx=3829, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2039,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91015: Sat Aug 23 07:03:38 2025
  read: IOPS=203, BW=815KiB/s (835kB/s)(8156KiB/10006msec)
    clat (usec): min=787, max=10081, avg=4902.16, stdev=1511.43
     lat (usec): min=787, max=10081, avg=4902.22, stdev=1511.43
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  881], 10.00th=[  938], 20.00th=[ 5342],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5669], 99.50th=[ 5669], 99.90th=[ 5669], 99.95th=[ 5866],
     | 99.99th=[10028]
   bw (  KiB/s): min=  721, max=  888, per=1.55%, avg=815.25, stdev=69.28, samples=20
   iops        : min=  180, max=  222, avg=203.80, stdev=17.34, samples=20
  lat (usec)   : 1000=12.26%
  lat (msec)   : 2=0.10%, 10=87.59%, 20=0.05%
  cpu          : usr=0.11%, sys=0.11%, ctx=3834, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2039,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91016: Sat Aug 23 07:03:38 2025
  read: IOPS=196, BW=785KiB/s (804kB/s)(7848KiB/10001msec)
    clat (usec): min=802, max=5738, avg=5091.65, stdev=1254.53
     lat (usec): min=802, max=5738, avg=5091.72, stdev=1254.52
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  898], 10.00th=[ 5342], 20.00th=[ 5407],
     | 30.00th=[ 5407], 40.00th=[ 5407], 50.00th=[ 5473], 60.00th=[ 5473],
     | 70.00th=[ 5473], 80.00th=[ 5538], 90.00th=[ 5538], 95.00th=[ 5604],
     | 99.00th=[ 5604], 99.50th=[ 5669], 99.90th=[ 5735], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=  713, max=  880, per=1.49%, avg=787.42, stdev=67.42, samples=19
   iops        : min=  178, max=  220, avg=196.84, stdev=16.87, samples=19
  lat (usec)   : 1000=8.15%
  lat (msec)   : 10=91.85%
  cpu          : usr=0.11%, sys=0.11%, ctx=3769, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1962,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=91017: Sat Aug 23 07:03:38 2025
  read: IOPS=0, BW=818B/s (818B/s)(8192B/10006msec)
    clat (msec): min=4775, max=5220, avg=4997.96, stdev=314.20
     lat (msec): min=4775, max=5220, avg=4997.96, stdev=314.20
    clat percentiles (msec):
     |  1.00th=[ 4799],  5.00th=[ 4799], 10.00th=[ 4799], 20.00th=[ 4799],
     | 30.00th=[ 4799], 40.00th=[ 4799], 50.00th=[ 4799], 60.00th=[ 5201],
     | 70.00th=[ 5201], 80.00th=[ 5201], 90.00th=[ 5201], 95.00th=[ 5201],
     | 99.00th=[ 5201], 99.50th=[ 5201], 99.90th=[ 5201], 99.95th=[ 5201],
     | 99.99th=[ 5201]
   bw (  KiB/s): min=    8, max=    8, per=0.02%, avg= 8.00, stdev= 0.00, samples=1
   iops        : min=    2, max=    2, avg= 2.00, stdev= 0.00, samples=1
  lat (msec)   : >=2000=100.00%
  cpu          : usr=0.00%, sys=0.19%, ctx=2209, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.4MiB/s (53.9MB/s), 409B/s-857KiB/s (409B/s-877kB/s), io=515MiB (540MB), run=10001-10006msec

Disk stats (read/write):
  nvme0n1: ios=129808/0, merge=0/0, ticks=8373/0, in_queue=8373, util=98.65%
