/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=88140: Sat Aug 23 06:54:58 2025
  read: IOPS=17.8k, BW=69.6MiB/s (72.9MB/s)(696MiB/10001msec)
    clat (usec): min=9, max=681, avg=55.64, stdev=18.62
     lat (usec): min=9, max=681, avg=55.69, stdev=18.62
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   29], 10.00th=[   37], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   57], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   63], 80.00th=[   66], 90.00th=[   77], 95.00th=[   87],
     | 99.00th=[  112], 99.50th=[  123], 99.90th=[  157], 99.95th=[  167],
     | 99.99th=[  190]
   bw (  KiB/s): min=68584, max=74688, per=9.28%, avg=71398.74, stdev=1873.96, samples=19
   iops        : min=17146, max=18672, avg=17849.68, stdev=468.49, samples=19
  lat (usec)   : 10=0.01%, 20=3.88%, 50=31.77%, 100=62.26%, 250=2.07%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=1.75%, sys=9.28%, ctx=178127, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=88141: Sat Aug 23 06:54:58 2025
  read: IOPS=15.9k, BW=61.9MiB/s (65.0MB/s)(620MiB/10001msec)
    clat (usec): min=9, max=736, avg=62.55, stdev=14.39
     lat (usec): min=9, max=736, avg=62.59, stdev=14.39
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   55], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   77], 95.00th=[   86],
     | 99.00th=[  112], 99.50th=[  124], 99.90th=[  161], 99.95th=[  167],
     | 99.99th=[  192]
   bw (  KiB/s): min=62240, max=64712, per=8.25%, avg=63469.47, stdev=672.71, samples=19
   iops        : min=15560, max=16178, avg=15867.37, stdev=168.18, samples=19
  lat (usec)   : 10=0.01%, 20=2.89%, 50=1.10%, 100=93.99%, 250=2.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=1.35%, sys=8.65%, ctx=158611, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=88142: Sat Aug 23 06:54:58 2025
  read: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(619MiB/10001msec)
    clat (usec): min=8, max=753, avg=62.63, stdev=14.16
     lat (usec): min=8, max=753, avg=62.67, stdev=14.16
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   77], 95.00th=[   86],
     | 99.00th=[  111], 99.50th=[  122], 99.90th=[  161], 99.95th=[  167],
     | 99.99th=[  190]
   bw (  KiB/s): min=62456, max=64576, per=8.24%, avg=63368.84, stdev=635.03, samples=19
   iops        : min=15614, max=16144, avg=15842.21, stdev=158.76, samples=19
  lat (usec)   : 10=0.01%, 20=2.77%, 50=1.08%, 100=94.22%, 250=1.92%
  lat (usec)   : 500=0.01%, 1000=0.01%
  cpu          : usr=1.13%, sys=8.89%, ctx=158418, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158404,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=88143: Sat Aug 23 06:54:58 2025
  read: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(619MiB/10001msec)
    clat (usec): min=8, max=748, avg=62.64, stdev=14.35
     lat (usec): min=8, max=748, avg=62.68, stdev=14.35
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   77], 95.00th=[   86],
     | 99.00th=[  111], 99.50th=[  123], 99.90th=[  161], 99.95th=[  169],
     | 99.99th=[  202]
   bw (  KiB/s): min=62440, max=64416, per=8.24%, avg=63341.89, stdev=621.27, samples=19
   iops        : min=15610, max=16104, avg=15835.47, stdev=155.32, samples=19
  lat (usec)   : 10=0.01%, 20=2.83%, 50=1.14%, 100=94.05%, 250=1.96%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.86%, sys=9.24%, ctx=158364, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158358,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=88144: Sat Aug 23 06:54:58 2025
  read: IOPS=15.9k, BW=61.9MiB/s (64.9MB/s)(619MiB/10001msec)
    clat (usec): min=7, max=733, avg=62.56, stdev=14.29
     lat (usec): min=7, max=733, avg=62.61, stdev=14.29
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   55], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   60], 40.00th=[   60], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   77], 95.00th=[   86],
     | 99.00th=[  112], 99.50th=[  124], 99.90th=[  161], 99.95th=[  169],
     | 99.99th=[  200]
   bw (  KiB/s): min=62592, max=64912, per=8.25%, avg=63455.58, stdev=653.04, samples=19
   iops        : min=15648, max=16228, avg=15863.89, stdev=163.26, samples=19
  lat (usec)   : 10=0.01%, 20=2.84%, 50=1.07%, 100=94.13%, 250=1.96%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=1.38%, sys=8.62%, ctx=158575, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158565,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=88145: Sat Aug 23 06:54:58 2025
  read: IOPS=15.9k, BW=61.9MiB/s (65.0MB/s)(620MiB/10001msec)
    clat (usec): min=9, max=750, avg=62.53, stdev=14.37
     lat (usec): min=9, max=751, avg=62.58, stdev=14.37
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   55], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   77], 95.00th=[   86],
     | 99.00th=[  111], 99.50th=[  123], 99.90th=[  161], 99.95th=[  169],
     | 99.99th=[  194]
   bw (  KiB/s): min=62728, max=64456, per=8.25%, avg=63461.47, stdev=593.32, samples=19
   iops        : min=15682, max=16114, avg=15865.37, stdev=148.33, samples=19
  lat (usec)   : 10=0.01%, 20=2.88%, 50=1.11%, 100=94.05%, 250=1.96%
  lat (usec)   : 500=0.01%, 1000=0.01%
  cpu          : usr=1.40%, sys=8.59%, ctx=158607, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=88146: Sat Aug 23 06:54:58 2025
  read: IOPS=15.9k, BW=62.1MiB/s (65.1MB/s)(621MiB/10001msec)
    clat (usec): min=9, max=765, avg=62.44, stdev=14.18
     lat (usec): min=9, max=765, avg=62.48, stdev=14.18
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   55], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   76], 95.00th=[   86],
     | 99.00th=[  111], 99.50th=[  123], 99.90th=[  159], 99.95th=[  169],
     | 99.99th=[  194]
   bw (  KiB/s): min=62704, max=64472, per=8.27%, avg=63584.00, stdev=543.44, samples=19
   iops        : min=15676, max=16118, avg=15896.00, stdev=135.86, samples=19
  lat (usec)   : 10=0.01%, 20=2.84%, 50=1.03%, 100=94.22%, 250=1.90%
  lat (usec)   : 500=0.01%, 1000=0.01%
  cpu          : usr=0.98%, sys=8.87%, ctx=158895, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=88147: Sat Aug 23 06:54:58 2025
  read: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(619MiB/10001msec)
    clat (usec): min=9, max=747, avg=62.64, stdev=14.22
     lat (usec): min=9, max=747, avg=62.69, stdev=14.22
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   76], 95.00th=[   86],
     | 99.00th=[  111], 99.50th=[  124], 99.90th=[  161], 99.95th=[  169],
     | 99.99th=[  198]
   bw (  KiB/s): min=62456, max=64528, per=8.24%, avg=63362.53, stdev=649.79, samples=19
   iops        : min=15614, max=16132, avg=15840.63, stdev=162.45, samples=19
  lat (usec)   : 10=0.01%, 20=2.77%, 50=1.09%, 100=94.15%, 250=1.99%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=1.41%, sys=8.62%, ctx=158374, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=88148: Sat Aug 23 06:54:58 2025
  read: IOPS=15.9k, BW=62.0MiB/s (65.0MB/s)(620MiB/10001msec)
    clat (usec): min=8, max=784, avg=62.52, stdev=14.25
     lat (usec): min=8, max=784, avg=62.56, stdev=14.25
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   55], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   60], 40.00th=[   60], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   76], 95.00th=[   86],
     | 99.00th=[  111], 99.50th=[  123], 99.90th=[  159], 99.95th=[  167],
     | 99.99th=[  188]
   bw (  KiB/s): min=62528, max=64664, per=8.26%, avg=63500.63, stdev=665.10, samples=19
   iops        : min=15632, max=16166, avg=15875.16, stdev=166.27, samples=19
  lat (usec)   : 10=0.01%, 20=2.84%, 50=1.08%, 100=94.13%, 250=1.94%
  lat (usec)   : 500=0.01%, 1000=0.01%
  cpu          : usr=1.03%, sys=8.94%, ctx=158687, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158672,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=88149: Sat Aug 23 06:54:58 2025
  read: IOPS=15.9k, BW=62.1MiB/s (65.1MB/s)(621MiB/10001msec)
    clat (usec): min=8, max=657, avg=62.38, stdev=14.39
     lat (usec): min=9, max=657, avg=62.43, stdev=14.39
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   55], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   77], 95.00th=[   86],
     | 99.00th=[  111], 99.50th=[  123], 99.90th=[  161], 99.95th=[  167],
     | 99.99th=[  184]
   bw (  KiB/s): min=62912, max=64616, per=8.27%, avg=63611.79, stdev=565.09, samples=19
   iops        : min=15728, max=16154, avg=15902.95, stdev=141.27, samples=19
  lat (usec)   : 10=0.01%, 20=2.98%, 50=1.14%, 100=93.89%, 250=1.97%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.23%, sys=8.68%, ctx=158988, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=88150: Sat Aug 23 06:54:58 2025
  read: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(619MiB/10001msec)
    clat (usec): min=9, max=8534, avg=62.67, stdev=25.69
     lat (usec): min=9, max=8534, avg=62.72, stdev=25.69
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   60], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   76], 95.00th=[   86],
     | 99.00th=[  112], 99.50th=[  123], 99.90th=[  161], 99.95th=[  169],
     | 99.99th=[  192]
   bw (  KiB/s): min=62264, max=64496, per=8.25%, avg=63410.11, stdev=659.19, samples=19
   iops        : min=15566, max=16124, avg=15852.53, stdev=164.80, samples=19
  lat (usec)   : 10=0.01%, 20=2.81%, 50=1.05%, 100=94.14%, 250=1.99%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.39%, sys=8.62%, ctx=158436, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158422,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=88151: Sat Aug 23 06:54:58 2025
  read: IOPS=15.9k, BW=62.0MiB/s (65.0MB/s)(620MiB/10001msec)
    clat (usec): min=8, max=705, avg=62.50, stdev=14.15
     lat (usec): min=8, max=705, avg=62.54, stdev=14.15
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   55], 10.00th=[   57], 20.00th=[   58],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   76], 95.00th=[   86],
     | 99.00th=[  111], 99.50th=[  123], 99.90th=[  161], 99.95th=[  167],
     | 99.99th=[  190]
   bw (  KiB/s): min=62680, max=64992, per=8.26%, avg=63514.53, stdev=735.96, samples=19
   iops        : min=15670, max=16248, avg=15878.63, stdev=183.99, samples=19
  lat (usec)   : 10=0.01%, 20=2.73%, 50=1.04%, 100=94.31%, 250=1.90%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.19%, sys=8.78%, ctx=158689, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=751MiB/s (787MB/s), 61.9MiB/s-69.6MiB/s (64.9MB/s-72.9MB/s), io=7510MiB (7875MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1906967/5, merge=0/1, ticks=85367/0, in_queue=85367, util=99.00%
