/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 32 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90541: Sat Aug 23 07:02:44 2025
  read: IOPS=474, BW=1896KiB/s (1942kB/s)(18.5MiB/10001msec)
    clat (usec): min=721, max=13655, avg=2108.81, stdev=215.44
     lat (usec): min=721, max=13656, avg=2108.86, stdev=215.44
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2073], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2376], 99.95th=[ 6194],
     | 99.99th=[13698]
   bw (  KiB/s): min= 1816, max= 1920, per=3.12%, avg=1896.00, stdev=20.31, samples=19
   iops        : min=  454, max=  480, avg=474.00, stdev= 5.08, samples=19
  lat (usec)   : 750=0.02%, 1000=0.08%
  lat (msec)   : 2=0.02%, 4=99.81%, 10=0.04%, 20=0.02%
  cpu          : usr=0.05%, sys=0.50%, ctx=9493, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90542: Sat Aug 23 07:02:44 2025
  read: IOPS=474, BW=1900KiB/s (1945kB/s)(18.6MiB/10002msec)
    clat (usec): min=739, max=8950, avg=2105.07, stdev=128.99
     lat (usec): min=739, max=8951, avg=2105.12, stdev=128.99
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 3490],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 1888, max= 1912, per=3.13%, avg=1899.79, stdev= 6.18, samples=19
   iops        : min=  472, max=  478, avg=474.95, stdev= 1.54, samples=19
  lat (usec)   : 750=0.02%, 1000=0.17%
  lat (msec)   : 2=0.04%, 4=99.73%, 10=0.04%
  cpu          : usr=0.19%, sys=0.35%, ctx=9494, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4750,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90543: Sat Aug 23 07:02:44 2025
  read: IOPS=475, BW=1903KiB/s (1949kB/s)(18.6MiB/10002msec)
    clat (usec): min=717, max=9532, avg=2100.97, stdev=144.46
     lat (usec): min=717, max=9532, avg=2101.02, stdev=144.46
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2278], 99.95th=[ 2343],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 1896, max= 1920, per=3.13%, avg=1903.58, stdev= 6.78, samples=19
   iops        : min=  474, max=  480, avg=475.89, stdev= 1.70, samples=19
  lat (usec)   : 750=0.02%, 1000=0.46%
  lat (msec)   : 4=99.50%, 10=0.02%
  cpu          : usr=0.00%, sys=0.38%, ctx=9503, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4759,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90544: Sat Aug 23 07:02:44 2025
  read: IOPS=476, BW=1905KiB/s (1950kB/s)(18.6MiB/10001msec)
    clat (usec): min=717, max=8637, avg=2099.62, stdev=140.75
     lat (usec): min=717, max=8638, avg=2099.66, stdev=140.75
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2343],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1896, max= 1928, per=3.13%, avg=1904.84, stdev= 7.95, samples=19
   iops        : min=  474, max=  482, avg=476.21, stdev= 1.99, samples=19
  lat (usec)   : 750=0.02%, 1000=0.55%
  lat (msec)   : 2=0.02%, 4=99.39%, 10=0.02%
  cpu          : usr=0.09%, sys=0.29%, ctx=9501, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4762,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90545: Sat Aug 23 07:02:44 2025
  read: IOPS=476, BW=1904KiB/s (1950kB/s)(18.6MiB/10001msec)
    clat (usec): min=750, max=9002, avg=2100.08, stdev=139.17
     lat (usec): min=750, max=9003, avg=2100.13, stdev=139.17
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2311],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 1896, max= 1920, per=3.13%, avg=1904.00, stdev= 6.53, samples=19
   iops        : min=  474, max=  480, avg=476.00, stdev= 1.63, samples=19
  lat (usec)   : 1000=0.50%
  lat (msec)   : 2=0.02%, 4=99.45%, 10=0.02%
  cpu          : usr=0.00%, sys=0.38%, ctx=9499, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90546: Sat Aug 23 07:02:44 2025
  read: IOPS=476, BW=1904KiB/s (1950kB/s)(18.6MiB/10002msec)
    clat (usec): min=771, max=8709, avg=2099.81, stdev=141.10
     lat (usec): min=771, max=8709, avg=2099.86, stdev=141.10
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2343],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1896, max= 1920, per=3.13%, avg=1904.42, stdev= 6.78, samples=19
   iops        : min=  474, max=  480, avg=476.11, stdev= 1.70, samples=19
  lat (usec)   : 1000=0.55%
  lat (msec)   : 2=0.02%, 4=99.41%, 10=0.02%
  cpu          : usr=0.14%, sys=0.24%, ctx=9500, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4762,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90547: Sat Aug 23 07:02:44 2025
  read: IOPS=473, BW=1893KiB/s (1939kB/s)(18.5MiB/10002msec)
    clat (usec): min=769, max=20196, avg=2112.27, stdev=426.02
     lat (usec): min=769, max=20196, avg=2112.31, stdev=426.03
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2073], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2311], 99.95th=[15008],
     | 99.99th=[20317]
   bw (  KiB/s): min= 1832, max= 1912, per=3.12%, avg=1893.05, stdev=24.62, samples=19
   iops        : min=  458, max=  478, avg=473.26, stdev= 6.15, samples=19
  lat (usec)   : 1000=0.36%
  lat (msec)   : 2=0.02%, 4=99.54%, 10=0.02%, 20=0.04%, 50=0.02%
  cpu          : usr=0.04%, sys=0.33%, ctx=9488, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90548: Sat Aug 23 07:02:44 2025
  read: IOPS=475, BW=1900KiB/s (1946kB/s)(18.6MiB/10002msec)
    clat (usec): min=775, max=9439, avg=2104.25, stdev=130.22
     lat (usec): min=775, max=9440, avg=2104.29, stdev=130.22
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2343],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 1872, max= 1928, per=3.13%, avg=1900.63, stdev=10.44, samples=19
   iops        : min=  468, max=  482, avg=475.16, stdev= 2.61, samples=19
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=0.04%, 4=99.71%, 10=0.02%
  cpu          : usr=0.12%, sys=0.41%, ctx=9496, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90549: Sat Aug 23 07:02:44 2025
  read: IOPS=475, BW=1903KiB/s (1949kB/s)(18.6MiB/10001msec)
    clat (usec): min=746, max=17824, avg=2101.31, stdev=272.37
     lat (usec): min=746, max=17824, avg=2101.36, stdev=272.38
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2343], 99.95th=[ 3359],
     | 99.99th=[17695]
   bw (  KiB/s): min= 1896, max= 1952, per=3.14%, avg=1906.53, stdev=12.80, samples=19
   iops        : min=  474, max=  488, avg=476.63, stdev= 3.20, samples=19
  lat (usec)   : 750=0.04%, 1000=0.63%
  lat (msec)   : 2=0.02%, 4=99.26%, 10=0.02%, 20=0.02%
  cpu          : usr=0.14%, sys=0.25%, ctx=9496, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4758,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90550: Sat Aug 23 07:02:44 2025
  read: IOPS=474, BW=1897KiB/s (1942kB/s)(18.5MiB/10001msec)
    clat (usec): min=713, max=27187, avg=2108.47, stdev=460.68
     lat (usec): min=713, max=27187, avg=2108.51, stdev=460.69
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2376], 99.95th=[ 9110],
     | 99.99th=[27132]
   bw (  KiB/s): min= 1816, max= 1928, per=3.12%, avg=1896.84, stdev=26.65, samples=19
   iops        : min=  454, max=  482, avg=474.21, stdev= 6.66, samples=19
  lat (usec)   : 750=0.04%, 1000=0.57%
  lat (msec)   : 2=0.02%, 4=99.28%, 10=0.04%, 20=0.02%, 50=0.02%
  cpu          : usr=0.06%, sys=0.31%, ctx=9490, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4742,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90551: Sat Aug 23 07:02:44 2025
  read: IOPS=475, BW=1901KiB/s (1947kB/s)(18.6MiB/10002msec)
    clat (usec): min=714, max=9587, avg=2103.25, stdev=133.41
     lat (usec): min=714, max=9587, avg=2103.30, stdev=133.42
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2073], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2376],
     | 99.99th=[ 9634]
   bw (  KiB/s): min= 1896, max= 1920, per=3.13%, avg=1901.89, stdev= 6.45, samples=19
   iops        : min=  474, max=  480, avg=475.47, stdev= 1.61, samples=19
  lat (usec)   : 750=0.04%, 1000=0.25%
  lat (msec)   : 2=0.02%, 4=99.66%, 10=0.02%
  cpu          : usr=0.00%, sys=0.53%, ctx=9497, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4754,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90552: Sat Aug 23 07:02:44 2025
  read: IOPS=475, BW=1900KiB/s (1946kB/s)(18.6MiB/10002msec)
    clat (usec): min=751, max=5162, avg=2102.63, stdev=90.77
     lat (usec): min=751, max=5162, avg=2102.68, stdev=90.77
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2343],
     | 99.99th=[ 5145]
   bw (  KiB/s): min= 1856, max= 1920, per=3.13%, avg=1900.21, stdev=13.16, samples=19
   iops        : min=  464, max=  480, avg=475.05, stdev= 3.29, samples=19
  lat (usec)   : 1000=0.27%
  lat (msec)   : 2=0.02%, 4=99.68%, 10=0.02%
  cpu          : usr=0.08%, sys=0.46%, ctx=9496, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90553: Sat Aug 23 07:02:44 2025
  read: IOPS=474, BW=1896KiB/s (1942kB/s)(18.5MiB/10002msec)
    clat (usec): min=751, max=13501, avg=2106.65, stdev=176.34
     lat (usec): min=751, max=13501, avg=2106.70, stdev=176.34
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2073], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2180], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 3392],
     | 99.99th=[13566]
   bw (  KiB/s): min= 1816, max= 1904, per=3.12%, avg=1896.00, stdev=19.78, samples=19
   iops        : min=  454, max=  476, avg=474.00, stdev= 4.94, samples=19
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=0.04%, 4=99.83%, 20=0.02%
  cpu          : usr=0.00%, sys=0.54%, ctx=9496, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4742,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90554: Sat Aug 23 07:02:44 2025
  read: IOPS=475, BW=1901KiB/s (1947kB/s)(18.6MiB/10001msec)
    clat (usec): min=769, max=3786, avg=2101.80, stdev=86.19
     lat (usec): min=769, max=3786, avg=2101.85, stdev=86.19
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2311], 99.95th=[ 2343],
     | 99.99th=[ 3785]
   bw (  KiB/s): min= 1888, max= 1912, per=3.13%, avg=1901.47, stdev= 6.56, samples=19
   iops        : min=  472, max=  478, avg=475.37, stdev= 1.64, samples=19
  lat (usec)   : 1000=0.32%
  lat (msec)   : 2=0.02%, 4=99.66%
  cpu          : usr=0.04%, sys=0.51%, ctx=9494, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90555: Sat Aug 23 07:02:44 2025
  read: IOPS=475, BW=1900KiB/s (1946kB/s)(18.6MiB/10002msec)
    clat (usec): min=758, max=2348, avg=2102.17, stdev=73.08
     lat (usec): min=758, max=2348, avg=2102.22, stdev=73.08
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 2343]
   bw (  KiB/s): min= 1896, max= 1912, per=3.13%, avg=1900.63, stdev= 4.86, samples=19
   iops        : min=  474, max=  478, avg=475.16, stdev= 1.21, samples=19
  lat (usec)   : 1000=0.25%
  lat (msec)   : 2=0.02%, 4=99.73%
  cpu          : usr=0.11%, sys=0.42%, ctx=9497, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90556: Sat Aug 23 07:02:44 2025
  read: IOPS=473, BW=1893KiB/s (1938kB/s)(18.5MiB/10001msec)
    clat (usec): min=754, max=19063, avg=2110.31, stdev=327.73
     lat (usec): min=755, max=19063, avg=2110.36, stdev=327.74
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 3458],
     | 99.99th=[19006]
   bw (  KiB/s): min= 1808, max= 1912, per=3.12%, avg=1893.05, stdev=26.56, samples=19
   iops        : min=  452, max=  478, avg=473.26, stdev= 6.64, samples=19
  lat (usec)   : 1000=0.13%
  lat (msec)   : 2=0.02%, 4=99.81%, 20=0.04%
  cpu          : usr=0.00%, sys=0.53%, ctx=9487, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90557: Sat Aug 23 07:02:44 2025
  read: IOPS=474, BW=1897KiB/s (1943kB/s)(18.5MiB/10002msec)
    clat (usec): min=755, max=9346, avg=2105.75, stdev=123.44
     lat (usec): min=755, max=9347, avg=2105.79, stdev=123.45
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2343], 99.95th=[ 3490],
     | 99.99th=[ 9372]
   bw (  KiB/s): min= 1832, max= 1912, per=3.12%, avg=1897.26, stdev=16.92, samples=19
   iops        : min=  458, max=  478, avg=474.32, stdev= 4.23, samples=19
  lat (usec)   : 1000=0.13%
  lat (msec)   : 4=99.85%, 10=0.02%
  cpu          : usr=0.09%, sys=0.48%, ctx=9491, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90558: Sat Aug 23 07:02:44 2025
  read: IOPS=473, BW=1893KiB/s (1938kB/s)(18.5MiB/10001msec)
    clat (usec): min=800, max=28485, avg=2110.77, stdev=386.84
     lat (usec): min=800, max=28485, avg=2110.81, stdev=386.84
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2311], 99.95th=[ 2573],
     | 99.99th=[28443]
   bw (  KiB/s): min= 1800, max= 1904, per=3.11%, avg=1892.63, stdev=24.19, samples=19
   iops        : min=  450, max=  476, avg=473.16, stdev= 6.05, samples=19
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.02%, 4=99.92%, 50=0.02%
  cpu          : usr=0.07%, sys=0.46%, ctx=9488, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4732,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90559: Sat Aug 23 07:02:44 2025
  read: IOPS=473, BW=1895KiB/s (1940kB/s)(18.5MiB/10002msec)
    clat (usec): min=760, max=20062, avg=2108.41, stdev=271.06
     lat (usec): min=760, max=20062, avg=2108.46, stdev=271.07
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2311], 99.95th=[ 3392],
     | 99.99th=[20055]
   bw (  KiB/s): min= 1784, max= 1912, per=3.12%, avg=1894.74, stdev=27.36, samples=19
   iops        : min=  446, max=  478, avg=473.68, stdev= 6.84, samples=19
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=0.02%, 4=99.83%, 10=0.02%, 50=0.02%
  cpu          : usr=0.10%, sys=0.43%, ctx=9488, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4738,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90560: Sat Aug 23 07:02:44 2025
  read: IOPS=473, BW=1894KiB/s (1939kB/s)(18.5MiB/10002msec)
    clat (usec): min=750, max=27176, avg=2109.81, stdev=372.76
     lat (usec): min=750, max=27177, avg=2109.86, stdev=372.77
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2073], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2409], 99.95th=[ 3556],
     | 99.99th=[27132]
   bw (  KiB/s): min= 1816, max= 1904, per=3.12%, avg=1893.89, stdev=20.28, samples=19
   iops        : min=  454, max=  476, avg=473.47, stdev= 5.07, samples=19
  lat (usec)   : 1000=0.15%
  lat (msec)   : 4=99.81%, 10=0.02%, 50=0.02%
  cpu          : usr=0.12%, sys=0.44%, ctx=9493, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90561: Sat Aug 23 07:02:44 2025
  read: IOPS=474, BW=1897KiB/s (1942kB/s)(18.5MiB/10003msec)
    clat (usec): min=724, max=6595, avg=2106.32, stdev=95.67
     lat (usec): min=724, max=6595, avg=2106.37, stdev=95.67
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2073], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2343], 99.95th=[ 3654],
     | 99.99th=[ 6587]
   bw (  KiB/s): min= 1840, max= 1904, per=3.12%, avg=1896.84, stdev=14.33, samples=19
   iops        : min=  460, max=  476, avg=474.21, stdev= 3.58, samples=19
  lat (usec)   : 750=0.02%, 1000=0.04%
  lat (msec)   : 2=0.02%, 4=99.87%, 10=0.04%
  cpu          : usr=0.00%, sys=0.55%, ctx=9491, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4743,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90562: Sat Aug 23 07:02:44 2025
  read: IOPS=474, BW=1898KiB/s (1944kB/s)(18.5MiB/10001msec)
    clat (usec): min=775, max=9453, avg=2104.72, stdev=130.10
     lat (usec): min=775, max=9453, avg=2104.77, stdev=130.11
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 3490],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 1848, max= 1912, per=3.12%, avg=1898.53, stdev=13.61, samples=19
   iops        : min=  462, max=  478, avg=474.63, stdev= 3.40, samples=19
  lat (usec)   : 1000=0.21%
  lat (msec)   : 4=99.77%, 10=0.02%
  cpu          : usr=0.19%, sys=0.32%, ctx=9497, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4746,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90563: Sat Aug 23 07:02:44 2025
  read: IOPS=473, BW=1894KiB/s (1939kB/s)(18.5MiB/10001msec)
    clat (usec): min=741, max=21773, avg=2109.47, stdev=291.47
     lat (usec): min=741, max=21773, avg=2109.52, stdev=291.47
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2376], 99.95th=[ 3458],
     | 99.99th=[21890]
   bw (  KiB/s): min= 1792, max= 1904, per=3.12%, avg=1893.89, stdev=24.99, samples=19
   iops        : min=  448, max=  476, avg=473.47, stdev= 6.25, samples=19
  lat (usec)   : 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=99.92%, 50=0.02%
  cpu          : usr=0.05%, sys=0.49%, ctx=9487, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90564: Sat Aug 23 07:02:44 2025
  read: IOPS=474, BW=1897KiB/s (1943kB/s)(18.5MiB/10001msec)
    clat (usec): min=720, max=12301, avg=2105.48, stdev=160.36
     lat (usec): min=721, max=12301, avg=2105.53, stdev=160.36
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[12256]
   bw (  KiB/s): min= 1824, max= 1912, per=3.12%, avg=1897.68, stdev=18.59, samples=19
   iops        : min=  456, max=  478, avg=474.42, stdev= 4.65, samples=19
  lat (usec)   : 750=0.04%, 1000=0.11%
  lat (msec)   : 2=0.02%, 4=99.81%, 20=0.02%
  cpu          : usr=0.00%, sys=0.54%, ctx=9494, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90565: Sat Aug 23 07:02:44 2025
  read: IOPS=474, BW=1900KiB/s (1945kB/s)(18.6MiB/10003msec)
    clat (usec): min=712, max=6556, avg=2102.76, stdev=104.06
     lat (usec): min=712, max=6556, avg=2102.81, stdev=104.06
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2376],
     | 99.99th=[ 6587]
   bw (  KiB/s): min= 1864, max= 1920, per=3.13%, avg=1900.21, stdev=11.43, samples=19
   iops        : min=  466, max=  480, avg=475.05, stdev= 2.86, samples=19
  lat (usec)   : 750=0.08%, 1000=0.21%
  lat (msec)   : 4=99.68%, 10=0.02%
  cpu          : usr=0.00%, sys=0.53%, ctx=9497, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90566: Sat Aug 23 07:02:44 2025
  read: IOPS=474, BW=1898KiB/s (1944kB/s)(18.5MiB/10001msec)
    clat (usec): min=746, max=10862, avg=2104.51, stdev=146.57
     lat (usec): min=746, max=10863, avg=2104.56, stdev=146.57
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2073], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2409],
     | 99.99th=[10814]
   bw (  KiB/s): min= 1840, max= 1912, per=3.12%, avg=1898.11, stdev=14.81, samples=19
   iops        : min=  460, max=  478, avg=474.53, stdev= 3.70, samples=19
  lat (usec)   : 750=0.02%, 1000=0.19%
  lat (msec)   : 2=0.02%, 4=99.75%, 20=0.02%
  cpu          : usr=0.10%, sys=0.47%, ctx=9494, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4746,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90567: Sat Aug 23 07:02:44 2025
  read: IOPS=474, BW=1898KiB/s (1944kB/s)(18.5MiB/10002msec)
    clat (usec): min=670, max=23366, avg=2106.95, stdev=340.52
     lat (usec): min=670, max=23367, avg=2107.00, stdev=340.53
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2376], 99.95th=[ 5080],
     | 99.99th=[23462]
   bw (  KiB/s): min= 1832, max= 1920, per=3.12%, avg=1898.11, stdev=19.75, samples=19
   iops        : min=  458, max=  480, avg=474.53, stdev= 4.94, samples=19
  lat (usec)   : 750=0.04%, 1000=0.36%
  lat (msec)   : 4=99.54%, 10=0.04%, 50=0.02%
  cpu          : usr=0.12%, sys=0.25%, ctx=9494, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4746,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90568: Sat Aug 23 07:02:44 2025
  read: IOPS=475, BW=1900KiB/s (1946kB/s)(18.6MiB/10003msec)
    clat (usec): min=735, max=9409, avg=2104.25, stdev=125.12
     lat (usec): min=735, max=9409, avg=2104.37, stdev=125.12
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 9372]
   bw (  KiB/s): min= 1896, max= 1912, per=3.13%, avg=1900.63, stdev= 4.86, samples=19
   iops        : min=  474, max=  478, avg=475.16, stdev= 1.21, samples=19
  lat (usec)   : 750=0.04%, 1000=0.15%
  lat (msec)   : 2=0.02%, 4=99.77%, 10=0.02%
  cpu          : usr=0.09%, sys=0.44%, ctx=9498, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90569: Sat Aug 23 07:02:44 2025
  read: IOPS=474, BW=1898KiB/s (1943kB/s)(18.5MiB/10001msec)
    clat (usec): min=713, max=10842, avg=2105.22, stdev=143.24
     lat (usec): min=713, max=10842, avg=2105.26, stdev=143.24
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2343],
     | 99.99th=[10814]
   bw (  KiB/s): min= 1840, max= 1920, per=3.12%, avg=1898.11, stdev=15.28, samples=19
   iops        : min=  460, max=  480, avg=474.53, stdev= 3.82, samples=19
  lat (usec)   : 750=0.04%, 1000=0.13%
  lat (msec)   : 4=99.81%, 20=0.02%
  cpu          : usr=0.08%, sys=0.44%, ctx=9491, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90570: Sat Aug 23 07:02:44 2025
  read: IOPS=475, BW=1901KiB/s (1946kB/s)(18.6MiB/10001msec)
    clat (usec): min=719, max=9385, avg=2103.91, stdev=130.93
     lat (usec): min=719, max=9386, avg=2103.98, stdev=130.94
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2212], 99.90th=[ 2311], 99.95th=[ 2409],
     | 99.99th=[ 9372]
   bw (  KiB/s): min= 1888, max= 1920, per=3.13%, avg=1901.05, stdev= 6.65, samples=19
   iops        : min=  472, max=  480, avg=475.26, stdev= 1.66, samples=19
  lat (usec)   : 750=0.06%, 1000=0.19%
  lat (msec)   : 2=0.02%, 4=99.71%, 10=0.02%
  cpu          : usr=0.00%, sys=0.54%, ctx=9495, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90571: Sat Aug 23 07:02:44 2025
  read: IOPS=474, BW=1898KiB/s (1944kB/s)(18.5MiB/10003msec)
    clat (usec): min=678, max=18100, avg=2104.59, stdev=325.36
     lat (usec): min=678, max=18101, avg=2104.64, stdev=325.36
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2343], 99.95th=[ 5997],
     | 99.99th=[18220]
   bw (  KiB/s): min= 1848, max= 1928, per=3.12%, avg=1898.11, stdev=19.75, samples=19
   iops        : min=  462, max=  482, avg=474.53, stdev= 4.94, samples=19
  lat (usec)   : 750=0.13%, 1000=0.46%
  lat (msec)   : 2=0.02%, 4=99.33%, 10=0.02%, 20=0.04%
  cpu          : usr=0.00%, sys=0.39%, ctx=9492, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=90572: Sat Aug 23 07:02:44 2025
  read: IOPS=475, BW=1902KiB/s (1947kB/s)(18.6MiB/10001msec)
    clat (usec): min=668, max=3538, avg=2100.74, stdev=90.35
     lat (usec): min=668, max=3538, avg=2100.79, stdev=90.35
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2057], 10.00th=[ 2057], 20.00th=[ 2073],
     | 30.00th=[ 2089], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2114],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2147], 95.00th=[ 2147],
     | 99.00th=[ 2212], 99.50th=[ 2245], 99.90th=[ 2278], 99.95th=[ 2311],
     | 99.99th=[ 3523]
   bw (  KiB/s): min= 1888, max= 1912, per=3.13%, avg=1901.47, stdev= 6.56, samples=19
   iops        : min=  472, max=  478, avg=475.37, stdev= 1.64, samples=19
  lat (usec)   : 750=0.08%, 1000=0.29%
  lat (msec)   : 4=99.62%
  cpu          : usr=0.09%, sys=0.45%, ctx=9497, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4755,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.3MiB/s (62.2MB/s), 1893KiB/s-1905KiB/s (1938kB/s-1950kB/s), io=593MiB (622MB), run=10001-10003msec

Disk stats (read/write):
  nvme0n1: ios=150068/0, merge=0/0, ticks=8371/0, in_queue=8371, util=98.87%
