/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=89962: Sat Aug 23 06:59:51 2025
  write: IOPS=43.6k, BW=170MiB/s (179MB/s)(1704MiB/10006msec); 0 zone resets
    clat (nsec): min=1490, max=34765k, avg=21458.85, stdev=565649.34
     lat (nsec): min=1540, max=34765k, avg=21516.86, stdev=565649.16
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1832], 10.00th=[    1912],
     | 20.00th=[    2008], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2288], 60.00th=[    2384], 70.00th=[    2544],
     | 80.00th=[    2736], 90.00th=[    3344], 95.00th=[    4080],
     | 99.00th=[    6048], 99.50th=[    6944], 99.90th=[13041664],
     | 99.95th=[16187392], 99.99th=[19267584]
   bw (  KiB/s): min=149248, max=251192, per=12.35%, avg=174530.40, stdev=23198.52, samples=20
   iops        : min=37312, max=62798, avg=43632.60, stdev=5799.63, samples=20
  lat (usec)   : 2=18.29%, 4=76.30%, 10=5.25%, 20=0.04%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=114119, avg=871.68, stdev=1889.12
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  290], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  390], 80.00th=[  410], 90.00th=[  548], 95.00th=[ 5664],
     | 99.00th=[ 8896], 99.50th=[10048], 99.90th=[12608], 99.95th=[13632],
     | 99.99th=[15808]
  cpu          : usr=4.00%, sys=13.37%, ctx=525, majf=0, minf=16
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,436327,0,0 short=0,436326,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=89963: Sat Aug 23 06:59:51 2025
  write: IOPS=43.8k, BW=171MiB/s (179MB/s)(1711MiB/10009msec); 0 zone resets
    clat (nsec): min=1479, max=36036k, avg=21180.36, stdev=557203.08
     lat (nsec): min=1519, max=36036k, avg=21233.80, stdev=557202.91
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1816], 10.00th=[    1912],
     | 20.00th=[    2024], 30.00th=[    2128], 40.00th=[    2224],
     | 50.00th=[    2352], 60.00th=[    2448], 70.00th=[    2640],
     | 80.00th=[    2896], 90.00th=[    3504], 95.00th=[    4192],
     | 99.00th=[    6048], 99.50th=[    6944], 99.90th=[12779520],
     | 99.95th=[16318464], 99.99th=[19005440]
   bw (  KiB/s): min=132064, max=246072, per=12.40%, avg=175225.20, stdev=26752.00, samples=20
   iops        : min=33016, max=61518, avg=43806.30, stdev=6688.00, samples=20
  lat (usec)   : 2=17.31%, 4=76.58%, 10=5.94%, 20=0.04%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=116928, avg=1073.07, stdev=2106.17
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  270],
     | 30.00th=[  310], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  402], 80.00th=[  462], 90.00th=[ 4320], 95.00th=[ 6304],
     | 99.00th=[ 9280], 99.50th=[10560], 99.90th=[13120], 99.95th=[14144],
     | 99.99th=[16512]
  cpu          : usr=3.54%, sys=15.04%, ctx=518, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,438064,0,0 short=0,438063,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=89964: Sat Aug 23 06:59:51 2025
  write: IOPS=45.8k, BW=179MiB/s (187MB/s)(1788MiB/10005msec); 0 zone resets
    clat (nsec): min=1470, max=36040k, avg=20266.90, stdev=549890.44
     lat (nsec): min=1520, max=36040k, avg=20320.97, stdev=549890.29
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1768], 10.00th=[    1848],
     | 20.00th=[    1944], 30.00th=[    2024], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2704], 90.00th=[    3408], 95.00th=[    4080],
     | 99.00th=[    5920], 99.50th=[    6816], 99.90th=[12648448],
     | 99.95th=[15269888], 99.99th=[19529728]
   bw (  KiB/s): min=126944, max=257336, per=12.95%, avg=183097.20, stdev=31482.57, samples=20
   iops        : min=31736, max=64334, avg=45774.30, stdev=7870.64, samples=20
  lat (usec)   : 2=26.06%, 4=68.40%, 10=5.39%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.10%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=113448, avg=994.85, stdev=1987.03
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  390], 80.00th=[  430], 90.00th=[ 3824], 95.00th=[ 5984],
     | 99.00th=[ 8896], 99.50th=[10048], 99.90th=[12736], 99.95th=[13632],
     | 99.99th=[15936]
  cpu          : usr=2.41%, sys=16.12%, ctx=514, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,457744,0,0 short=0,457743,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=89965: Sat Aug 23 06:59:51 2025
  write: IOPS=44.9k, BW=176MiB/s (184MB/s)(1756MiB/10005msec); 0 zone resets
    clat (nsec): min=1469, max=33244k, avg=20743.33, stdev=550368.90
     lat (nsec): min=1519, max=33244k, avg=20796.24, stdev=550368.74
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1768], 10.00th=[    1848],
     | 20.00th=[    1944], 30.00th=[    2024], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2608], 90.00th=[    3312], 95.00th=[    4016],
     | 99.00th=[    5920], 99.50th=[    6880], 99.90th=[12779520],
     | 99.95th=[15400960], 99.99th=[19005440]
   bw (  KiB/s): min=132064, max=256824, per=12.72%, avg=179815.60, stdev=27106.29, samples=20
   iops        : min=33016, max=64206, avg=44953.90, stdev=6776.57, samples=20
  lat (usec)   : 2=25.50%, 4=69.31%, 10=5.04%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=112939, avg=908.71, stdev=1919.40
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  239], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  390], 80.00th=[  410], 90.00th=[ 2832], 95.00th=[ 5728],
     | 99.00th=[ 8896], 99.50th=[ 9920], 99.90th=[12608], 99.95th=[13632],
     | 99.99th=[16192]
  cpu          : usr=4.12%, sys=13.61%, ctx=533, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,449540,0,0 short=0,449539,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=89966: Sat Aug 23 06:59:51 2025
  write: IOPS=43.6k, BW=170MiB/s (179MB/s)(1705MiB/10009msec); 0 zone resets
    clat (nsec): min=1480, max=35249k, avg=21404.70, stdev=557568.75
     lat (nsec): min=1520, max=35249k, avg=21460.99, stdev=557568.49
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1816], 10.00th=[    1896],
     | 20.00th=[    2008], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2288], 60.00th=[    2416], 70.00th=[    2544],
     | 80.00th=[    2800], 90.00th=[    3440], 95.00th=[    4192],
     | 99.00th=[    6112], 99.50th=[    7072], 99.90th=[13041664],
     | 99.95th=[16318464], 99.99th=[19005440]
   bw (  KiB/s): min=131040, max=252728, per=12.35%, avg=174561.20, stdev=26282.42, samples=20
   iops        : min=32760, max=63182, avg=43640.30, stdev=6570.60, samples=20
  lat (usec)   : 2=19.97%, 4=74.05%, 10=5.82%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=113618, avg=922.24, stdev=1959.85
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  390], 80.00th=[  422], 90.00th=[  628], 95.00th=[ 5920],
     | 99.00th=[ 9152], 99.50th=[10304], 99.90th=[12608], 99.95th=[13504],
     | 99.99th=[16064]
  cpu          : usr=5.12%, sys=12.59%, ctx=529, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,436404,0,0 short=0,436403,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=89967: Sat Aug 23 06:59:51 2025
  write: IOPS=43.3k, BW=169MiB/s (177MB/s)(1691MiB/10005msec); 0 zone resets
    clat (nsec): min=1470, max=33278k, avg=21332.19, stdev=563735.13
     lat (nsec): min=1520, max=33278k, avg=21388.32, stdev=563734.94
    clat percentiles (nsec):
     |  1.00th=[    1672],  5.00th=[    1784], 10.00th=[    1864],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2160],
     | 50.00th=[    2256], 60.00th=[    2352], 70.00th=[    2480],
     | 80.00th=[    2704], 90.00th=[    3344], 95.00th=[    4048],
     | 99.00th=[    6048], 99.50th=[    6944], 99.90th=[12910592],
     | 99.95th=[16711680], 99.99th=[19267584]
   bw (  KiB/s): min=139328, max=250936, per=12.25%, avg=173122.80, stdev=31807.83, samples=20
   iops        : min=34832, max=62734, avg=43280.70, stdev=7951.96, samples=20
  lat (usec)   : 2=22.98%, 4=71.76%, 10=5.11%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=115188, avg=1044.30, stdev=1988.12
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  251], 20.00th=[  330],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  362], 60.00th=[  390],
     | 70.00th=[  402], 80.00th=[  462], 90.00th=[ 3952], 95.00th=[ 5984],
     | 99.00th=[ 9024], 99.50th=[10048], 99.90th=[12480], 99.95th=[13504],
     | 99.99th=[15552]
  cpu          : usr=3.97%, sys=14.45%, ctx=514, majf=0, minf=17
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,432808,0,0 short=0,432807,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=89968: Sat Aug 23 06:59:51 2025
  write: IOPS=44.8k, BW=175MiB/s (183MB/s)(1749MiB/10005msec); 0 zone resets
    clat (nsec): min=1470, max=36358k, avg=20778.34, stdev=554159.88
     lat (nsec): min=1520, max=36358k, avg=20839.70, stdev=554159.68
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1784], 10.00th=[    1848],
     | 20.00th=[    1944], 30.00th=[    2040], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2704], 90.00th=[    3376], 95.00th=[    4048],
     | 99.00th=[    5920], 99.50th=[    6880], 99.90th=[12779520],
     | 99.95th=[16318464], 99.99th=[19267584]
   bw (  KiB/s): min=126944, max=264504, per=12.67%, avg=179118.00, stdev=31128.59, samples=20
   iops        : min=31736, max=66126, avg=44779.50, stdev=7782.15, samples=20
  lat (usec)   : 2=25.20%, 4=69.58%, 10=5.07%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=111888, avg=938.94, stdev=1976.77
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  390], 80.00th=[  422], 90.00th=[ 3344], 95.00th=[ 5856],
     | 99.00th=[ 9152], 99.50th=[10176], 99.90th=[12864], 99.95th=[13888],
     | 99.99th=[16320]
  cpu          : usr=2.90%, sys=15.07%, ctx=522, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,447796,0,0 short=0,447795,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=89969: Sat Aug 23 06:59:51 2025
  write: IOPS=43.8k, BW=171MiB/s (179MB/s)(1711MiB/10005msec); 0 zone resets
    clat (nsec): min=1470, max=34075k, avg=21266.67, stdev=560604.47
     lat (nsec): min=1510, max=34075k, avg=21320.50, stdev=560604.30
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1816],
     | 20.00th=[    1928], 30.00th=[    2008], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2672], 90.00th=[    3184], 95.00th=[    3856],
     | 99.00th=[    6048], 99.50th=[    6944], 99.90th=[12910592],
     | 99.95th=[16187392], 99.99th=[19267584]
   bw (  KiB/s): min=143328, max=259064, per=12.40%, avg=175226.80, stdev=26469.19, samples=20
   iops        : min=35832, max=64766, avg=43806.70, stdev=6617.30, samples=20
  lat (usec)   : 2=28.04%, 4=67.55%, 10=4.25%, 20=0.03%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.11%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112519, avg=933.53, stdev=1953.31
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  251], 20.00th=[  310],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  402], 80.00th=[  442], 90.00th=[  684], 95.00th=[ 5856],
     | 99.00th=[ 9024], 99.50th=[10048], 99.90th=[12352], 99.95th=[13248],
     | 99.99th=[15424]
  cpu          : usr=3.10%, sys=14.26%, ctx=524, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,438068,0,0 short=0,438067,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1380MiB/s (1447MB/s), 169MiB/s-179MiB/s (177MB/s-187MB/s), io=13.5GiB (14.5GB), run=10005-10009msec

Disk stats (read/write):
  nvme0n1: ios=9/58487, merge=0/295938, ticks=8/9404, in_queue=9412, util=7.44%
