/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 32 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86087: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=63.0MiB/s (66.1MB/s)(630MiB/10001msec)
    clat (usec): min=24, max=8412, avg=61.50, stdev=31.00
     lat (usec): min=24, max=8412, avg=61.56, stdev=31.00
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  210], 99.95th=[  231],
     | 99.99th=[  293]
   bw (  KiB/s): min=63376, max=65336, per=3.77%, avg=64543.16, stdev=497.52, samples=19
   iops        : min=15844, max=16334, avg=16135.79, stdev=124.38, samples=19
  lat (usec)   : 50=34.80%, 100=57.40%, 250=7.77%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.10%, sys=9.59%, ctx=161299, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86088: Sat Aug 23 06:49:16 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.6MB/s)(415MiB/10001msec)
    clat (usec): min=68, max=7961, avg=93.54, stdev=33.94
     lat (usec): min=68, max=7961, avg=93.60, stdev=33.94
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  186], 99.50th=[  204], 99.90th=[  247], 99.95th=[  273],
     | 99.99th=[  326]
   bw (  KiB/s): min=41816, max=43000, per=2.49%, avg=42553.26, stdev=243.30, samples=19
   iops        : min=10454, max=10750, avg=10638.32, stdev=60.82, samples=19
  lat (usec)   : 100=77.83%, 250=22.08%, 500=0.09%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.98%, sys=6.41%, ctx=106361, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106354,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86089: Sat Aug 23 06:49:16 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=56, max=8338, avg=93.41, stdev=34.75
     lat (usec): min=56, max=8339, avg=93.47, stdev=34.75
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  245], 99.95th=[  265],
     | 99.99th=[  355]
   bw (  KiB/s): min=41896, max=42944, per=2.49%, avg=42610.11, stdev=246.66, samples=19
   iops        : min=10474, max=10736, avg=10652.53, stdev=61.67, samples=19
  lat (usec)   : 100=77.68%, 250=22.24%, 500=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.36%, sys=6.02%, ctx=106507, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106504,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86090: Sat Aug 23 06:49:16 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=56, max=7643, avg=93.24, stdev=33.17
     lat (usec): min=56, max=7644, avg=93.30, stdev=33.17
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  245], 99.95th=[  273],
     | 99.99th=[  355]
   bw (  KiB/s): min=42256, max=43024, per=2.49%, avg=42684.63, stdev=250.49, samples=19
   iops        : min=10564, max=10756, avg=10671.16, stdev=62.62, samples=19
  lat (usec)   : 100=77.91%, 250=22.00%, 500=0.08%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=6.21%, ctx=106695, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106684,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86091: Sat Aug 23 06:49:16 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=68, max=8180, avg=93.41, stdev=34.18
     lat (usec): min=68, max=8180, avg=93.47, stdev=34.19
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  245], 99.95th=[  265],
     | 99.99th=[  334]
   bw (  KiB/s): min=41952, max=42920, per=2.49%, avg=42590.32, stdev=227.35, samples=19
   iops        : min=10488, max=10730, avg=10647.58, stdev=56.84, samples=19
  lat (usec)   : 100=77.83%, 250=22.08%, 500=0.09%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.63%, sys=6.66%, ctx=106502, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106499,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86092: Sat Aug 23 06:49:16 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.8MB/s)(417MiB/10001msec)
    clat (usec): min=68, max=8112, avg=93.11, stdev=34.09
     lat (usec): min=68, max=8113, avg=93.16, stdev=34.09
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  102], 90.00th=[  124], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  247], 99.95th=[  265],
     | 99.99th=[  326]
   bw (  KiB/s): min=42040, max=43080, per=2.50%, avg=42772.21, stdev=228.16, samples=19
   iops        : min=10510, max=10770, avg=10693.05, stdev=57.04, samples=19
  lat (usec)   : 100=78.29%, 250=21.62%, 500=0.09%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.04%, sys=6.21%, ctx=106866, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86093: Sat Aug 23 06:49:16 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.7MB/s)(416MiB/10001msec)
    clat (usec): min=56, max=7689, avg=93.33, stdev=33.40
     lat (usec): min=56, max=7689, avg=93.38, stdev=33.40
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  186], 99.50th=[  202], 99.90th=[  243], 99.95th=[  265],
     | 99.99th=[  355]
   bw (  KiB/s): min=41976, max=43144, per=2.49%, avg=42658.95, stdev=279.21, samples=19
   iops        : min=10494, max=10786, avg=10664.74, stdev=69.80, samples=19
  lat (usec)   : 100=77.63%, 250=22.29%, 500=0.08%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.43%, sys=5.79%, ctx=106608, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86094: Sat Aug 23 06:49:16 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=56, max=8246, avg=93.17, stdev=34.45
     lat (usec): min=56, max=8247, avg=93.23, stdev=34.45
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  241], 99.95th=[  262],
     | 99.99th=[  334]
   bw (  KiB/s): min=42136, max=43048, per=2.50%, avg=42722.53, stdev=224.97, samples=19
   iops        : min=10534, max=10762, avg=10680.63, stdev=56.24, samples=19
  lat (usec)   : 100=77.95%, 250=21.98%, 500=0.07%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=6.40%, ctx=106759, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106756,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86095: Sat Aug 23 06:49:16 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=68, max=8159, avg=93.33, stdev=34.21
     lat (usec): min=68, max=8159, avg=93.40, stdev=34.21
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  243], 99.95th=[  262],
     | 99.99th=[  322]
   bw (  KiB/s): min=42208, max=42920, per=2.49%, avg=42633.68, stdev=152.90, samples=19
   iops        : min=10552, max=10730, avg=10658.42, stdev=38.22, samples=19
  lat (usec)   : 100=77.93%, 250=21.99%, 500=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.98%, sys=6.35%, ctx=106571, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86096: Sat Aug 23 06:49:16 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec)
    clat (usec): min=26, max=8145, avg=93.54, stdev=34.35
     lat (usec): min=26, max=8146, avg=93.62, stdev=34.35
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  186], 99.50th=[  204], 99.90th=[  243], 99.95th=[  265],
     | 99.99th=[  330]
   bw (  KiB/s): min=41864, max=43096, per=2.49%, avg=42567.58, stdev=251.24, samples=19
   iops        : min=10466, max=10774, avg=10641.89, stdev=62.81, samples=19
  lat (usec)   : 50=0.01%, 100=77.59%, 250=22.33%, 500=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.93%, sys=6.34%, ctx=106334, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106330,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86097: Sat Aug 23 06:49:16 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=23, max=7833, avg=93.37, stdev=33.49
     lat (usec): min=23, max=7833, avg=93.45, stdev=33.49
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  182], 99.50th=[  200], 99.90th=[  245], 99.95th=[  265],
     | 99.99th=[  318]
   bw (  KiB/s): min=41936, max=42880, per=2.49%, avg=42613.47, stdev=221.48, samples=19
   iops        : min=10484, max=10720, avg=10653.37, stdev=55.37, samples=19
  lat (usec)   : 50=0.01%, 100=77.63%, 250=22.29%, 500=0.07%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.21%, sys=6.23%, ctx=106531, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86098: Sat Aug 23 06:49:16 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=23, max=7756, avg=93.15, stdev=33.41
     lat (usec): min=23, max=7756, avg=93.21, stdev=33.41
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  102], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  247], 99.95th=[  265],
     | 99.99th=[  330]
   bw (  KiB/s): min=42008, max=43064, per=2.50%, avg=42738.53, stdev=292.46, samples=19
   iops        : min=10502, max=10766, avg=10684.63, stdev=73.11, samples=19
  lat (usec)   : 50=0.01%, 100=78.06%, 250=21.86%, 500=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.00%, sys=6.18%, ctx=106816, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106805,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86099: Sat Aug 23 06:49:16 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=68, max=7715, avg=93.32, stdev=33.13
     lat (usec): min=68, max=7716, avg=93.37, stdev=33.13
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  124], 95.00th=[  143],
     | 99.00th=[  182], 99.50th=[  200], 99.90th=[  243], 99.95th=[  269],
     | 99.99th=[  338]
   bw (  KiB/s): min=42200, max=43144, per=2.49%, avg=42668.63, stdev=242.67, samples=19
   iops        : min=10550, max=10786, avg=10667.16, stdev=60.67, samples=19
  lat (usec)   : 100=77.71%, 250=22.21%, 500=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.67%, sys=6.65%, ctx=106632, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106628,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86100: Sat Aug 23 06:49:16 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=68, max=7972, avg=93.52, stdev=33.77
     lat (usec): min=68, max=7972, avg=93.58, stdev=33.77
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  245], 99.95th=[  265],
     | 99.99th=[  326]
   bw (  KiB/s): min=42040, max=42864, per=2.49%, avg=42560.42, stdev=192.80, samples=19
   iops        : min=10510, max=10716, avg=10640.11, stdev=48.20, samples=19
  lat (usec)   : 100=77.73%, 250=22.19%, 500=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.21%, sys=6.09%, ctx=106388, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86101: Sat Aug 23 06:49:16 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=30, max=7869, avg=93.14, stdev=33.65
     lat (usec): min=30, max=7872, avg=93.20, stdev=33.65
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  102], 90.00th=[  124], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  241], 99.95th=[  265],
     | 99.99th=[  351]
   bw (  KiB/s): min=41808, max=43128, per=2.50%, avg=42720.00, stdev=266.16, samples=19
   iops        : min=10452, max=10782, avg=10680.00, stdev=66.54, samples=19
  lat (usec)   : 50=0.01%, 100=77.98%, 250=21.95%, 500=0.07%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.37%, sys=5.91%, ctx=106811, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106802,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86102: Sat Aug 23 06:49:16 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=56, max=7925, avg=93.41, stdev=33.71
     lat (usec): min=56, max=7925, avg=93.48, stdev=33.71
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  243], 99.95th=[  262],
     | 99.99th=[  297]
   bw (  KiB/s): min=41880, max=43064, per=2.49%, avg=42602.53, stdev=264.50, samples=19
   iops        : min=10470, max=10766, avg=10650.63, stdev=66.12, samples=19
  lat (usec)   : 100=77.68%, 250=22.25%, 500=0.07%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.09%, sys=6.23%, ctx=106494, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86103: Sat Aug 23 06:49:16 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=56, max=7630, avg=93.36, stdev=33.05
     lat (usec): min=56, max=7630, avg=93.42, stdev=33.05
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  243], 99.95th=[  265],
     | 99.99th=[  310]
   bw (  KiB/s): min=41880, max=43232, per=2.49%, avg=42624.00, stdev=300.38, samples=19
   iops        : min=10470, max=10808, avg=10656.00, stdev=75.09, samples=19
  lat (usec)   : 100=77.67%, 250=22.25%, 500=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.77%, sys=6.48%, ctx=106551, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106548,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86104: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=62.8MiB/s (65.9MB/s)(628MiB/10001msec)
    clat (usec): min=42, max=7611, avg=61.70, stdev=29.94
     lat (usec): min=42, max=7611, avg=61.76, stdev=29.94
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   94], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  217], 99.95th=[  237],
     | 99.99th=[  297]
   bw (  KiB/s): min=63600, max=64784, per=3.76%, avg=64362.53, stdev=341.39, samples=19
   iops        : min=15900, max=16196, avg=16090.63, stdev=85.35, samples=19
  lat (usec)   : 50=34.24%, 100=57.77%, 250=7.95%, 500=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.21%, sys=9.53%, ctx=160819, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160809,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86105: Sat Aug 23 06:49:16 2025
  read: IOPS=16.0k, BW=62.6MiB/s (65.7MB/s)(627MiB/10001msec)
    clat (usec): min=41, max=7601, avg=61.84, stdev=29.95
     lat (usec): min=41, max=7602, avg=61.91, stdev=29.95
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   94], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  217], 99.95th=[  241],
     | 99.99th=[  318]
   bw (  KiB/s): min=63328, max=64728, per=3.75%, avg=64175.16, stdev=369.95, samples=19
   iops        : min=15832, max=16182, avg=16043.79, stdev=92.49, samples=19
  lat (usec)   : 50=32.97%, 100=59.09%, 250=7.89%, 500=0.04%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.71%, sys=9.05%, ctx=160399, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86106: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=62.9MiB/s (65.9MB/s)(629MiB/10001msec)
    clat (usec): min=41, max=7645, avg=61.65, stdev=29.96
     lat (usec): min=42, max=7646, avg=61.71, stdev=29.96
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   94], 95.00th=[  113],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  215], 99.95th=[  237],
     | 99.99th=[  302]
   bw (  KiB/s): min=63008, max=65040, per=3.76%, avg=64423.58, stdev=463.40, samples=19
   iops        : min=15752, max=16260, avg=16105.89, stdev=115.85, samples=19
  lat (usec)   : 50=34.13%, 100=57.87%, 250=7.96%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.49%, sys=9.28%, ctx=160934, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86107: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=62.9MiB/s (66.0MB/s)(629MiB/10001msec)
    clat (usec): min=32, max=7650, avg=61.59, stdev=30.00
     lat (usec): min=32, max=7651, avg=61.64, stdev=30.00
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  215], 99.95th=[  235],
     | 99.99th=[  293]
   bw (  KiB/s): min=63648, max=65456, per=3.77%, avg=64491.37, stdev=503.88, samples=19
   iops        : min=15912, max=16364, avg=16122.84, stdev=125.97, samples=19
  lat (usec)   : 50=34.71%, 100=57.42%, 250=7.84%, 500=0.03%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.45%, sys=9.12%, ctx=161125, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86108: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=62.7MiB/s (65.8MB/s)(628MiB/10001msec)
    clat (usec): min=28, max=8048, avg=61.75, stdev=30.63
     lat (usec): min=28, max=8049, avg=61.81, stdev=30.63
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   94], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  212], 99.95th=[  233],
     | 99.99th=[  277]
   bw (  KiB/s): min=62832, max=64840, per=3.76%, avg=64297.26, stdev=460.32, samples=19
   iops        : min=15708, max=16210, avg=16074.21, stdev=114.98, samples=19
  lat (usec)   : 50=33.84%, 100=58.16%, 250=7.97%, 500=0.02%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.94%, sys=8.74%, ctx=160659, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86109: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=62.8MiB/s (65.8MB/s)(628MiB/10001msec)
    clat (usec): min=27, max=7649, avg=61.73, stdev=30.02
     lat (usec): min=27, max=7649, avg=61.80, stdev=30.02
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   94], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  217], 99.95th=[  241],
     | 99.99th=[  297]
   bw (  KiB/s): min=63296, max=64960, per=3.76%, avg=64306.53, stdev=462.40, samples=19
   iops        : min=15824, max=16240, avg=16076.63, stdev=115.60, samples=19
  lat (usec)   : 50=33.81%, 100=58.29%, 250=7.87%, 500=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.98%, sys=8.82%, ctx=160682, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86110: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=63.0MiB/s (66.1MB/s)(631MiB/10001msec)
    clat (usec): min=41, max=7686, avg=61.46, stdev=29.95
     lat (usec): min=41, max=7687, avg=61.52, stdev=29.95
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  212], 99.95th=[  237],
     | 99.99th=[  306]
   bw (  KiB/s): min=63560, max=65208, per=3.78%, avg=64629.89, stdev=413.63, samples=19
   iops        : min=15890, max=16302, avg=16157.47, stdev=103.41, samples=19
  lat (usec)   : 50=35.39%, 100=56.82%, 250=7.75%, 500=0.04%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.53%, sys=9.14%, ctx=161427, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161426,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86111: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=62.7MiB/s (65.8MB/s)(627MiB/10001msec)
    clat (usec): min=41, max=8012, avg=61.77, stdev=30.61
     lat (usec): min=41, max=8012, avg=61.83, stdev=30.61
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   94], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  217], 99.95th=[  241],
     | 99.99th=[  293]
   bw (  KiB/s): min=63336, max=64920, per=3.76%, avg=64274.11, stdev=455.62, samples=19
   iops        : min=15834, max=16230, avg=16068.53, stdev=113.90, samples=19
  lat (usec)   : 50=33.84%, 100=58.23%, 250=7.89%, 500=0.04%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.54%, sys=9.15%, ctx=160622, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160613,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86112: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=62.9MiB/s (65.9MB/s)(629MiB/10001msec)
    clat (usec): min=26, max=7715, avg=61.66, stdev=30.01
     lat (usec): min=26, max=7715, avg=61.71, stdev=30.01
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  219], 99.95th=[  239],
     | 99.99th=[  302]
   bw (  KiB/s): min=63464, max=65096, per=3.76%, avg=64368.84, stdev=398.18, samples=19
   iops        : min=15866, max=16274, avg=16092.21, stdev=99.55, samples=19
  lat (usec)   : 50=34.14%, 100=58.01%, 250=7.81%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.68%, sys=9.02%, ctx=160933, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160923,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86113: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=62.9MiB/s (66.0MB/s)(629MiB/10001msec)
    clat (usec): min=27, max=8145, avg=61.61, stdev=30.70
     lat (usec): min=27, max=8145, avg=61.67, stdev=30.70
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   94], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  169], 99.90th=[  212], 99.95th=[  239],
     | 99.99th=[  293]
   bw (  KiB/s): min=63616, max=65128, per=3.77%, avg=64453.05, stdev=418.43, samples=19
   iops        : min=15904, max=16282, avg=16113.26, stdev=104.61, samples=19
  lat (usec)   : 50=34.51%, 100=57.52%, 250=7.93%, 500=0.03%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.57%, sys=9.16%, ctx=161059, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86114: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=62.7MiB/s (65.8MB/s)(627MiB/10001msec)
    clat (usec): min=42, max=7942, avg=61.79, stdev=30.55
     lat (usec): min=42, max=7942, avg=61.84, stdev=30.55
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   94], 95.00th=[  113],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  215], 99.95th=[  233],
     | 99.99th=[  302]
   bw (  KiB/s): min=63368, max=65032, per=3.75%, avg=64254.32, stdev=411.74, samples=19
   iops        : min=15842, max=16258, avg=16063.58, stdev=102.94, samples=19
  lat (usec)   : 50=33.86%, 100=58.14%, 250=7.97%, 500=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.44%, sys=9.21%, ctx=160597, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160593,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86115: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=63.0MiB/s (66.0MB/s)(630MiB/10001msec)
    clat (usec): min=42, max=7909, avg=61.55, stdev=30.24
     lat (usec): min=42, max=7910, avg=61.60, stdev=30.24
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  169], 99.90th=[  217], 99.95th=[  235],
     | 99.99th=[  289]
   bw (  KiB/s): min=63496, max=65256, per=3.77%, avg=64481.26, stdev=404.99, samples=19
   iops        : min=15874, max=16314, avg=16120.32, stdev=101.25, samples=19
  lat (usec)   : 50=34.25%, 100=57.97%, 250=7.74%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.72%, sys=9.05%, ctx=161211, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161203,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86116: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=62.8MiB/s (65.8MB/s)(628MiB/10001msec)
    clat (usec): min=28, max=7915, avg=61.71, stdev=30.28
     lat (usec): min=28, max=7915, avg=61.77, stdev=30.28
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  215], 99.95th=[  231],
     | 99.99th=[  281]
   bw (  KiB/s): min=62960, max=65248, per=3.76%, avg=64361.68, stdev=536.16, samples=19
   iops        : min=15740, max=16312, avg=16090.42, stdev=134.04, samples=19
  lat (usec)   : 50=33.39%, 100=58.76%, 250=7.82%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.88%, sys=8.82%, ctx=160786, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160785,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86117: Sat Aug 23 06:49:16 2025
  read: IOPS=16.0k, BW=62.7MiB/s (65.7MB/s)(627MiB/10001msec)
    clat (usec): min=24, max=8064, avg=61.81, stdev=30.72
     lat (usec): min=24, max=8064, avg=61.86, stdev=30.72
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   94], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  174], 99.90th=[  217], 99.95th=[  239],
     | 99.99th=[  314]
   bw (  KiB/s): min=62984, max=64776, per=3.75%, avg=64228.21, stdev=439.35, samples=19
   iops        : min=15746, max=16194, avg=16057.05, stdev=109.84, samples=19
  lat (usec)   : 50=33.51%, 100=58.53%, 250=7.93%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.60%, sys=9.07%, ctx=160491, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160485,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=86118: Sat Aug 23 06:49:16 2025
  read: IOPS=16.1k, BW=62.9MiB/s (65.9MB/s)(629MiB/10001msec)
    clat (usec): min=27, max=7877, avg=61.63, stdev=30.29
     lat (usec): min=27, max=7878, avg=61.69, stdev=30.29
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   94], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  217], 99.95th=[  235],
     | 99.99th=[  297]
   bw (  KiB/s): min=63192, max=65128, per=3.76%, avg=64413.89, stdev=435.74, samples=19
   iops        : min=15798, max=16282, avg=16103.47, stdev=108.93, samples=19
  lat (usec)   : 50=34.43%, 100=57.68%, 250=7.85%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.36%, sys=9.37%, ctx=160992, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160989,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1671MiB/s (1753MB/s), 41.5MiB/s-63.0MiB/s (43.5MB/s-66.1MB/s), io=16.3GiB (17.5GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=4227846/0, merge=0/0, ticks=290423/0, in_queue=290423, util=98.89%
