/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=85817: Sat Aug 23 06:48:08 2025
  read: IOPS=22.2k, BW=86.7MiB/s (90.9MB/s)(867MiB/10001msec)
    clat (usec): min=22, max=8427, avg=44.58, stdev=18.09
     lat (usec): min=22, max=8428, avg=44.62, stdev=18.09
    clat percentiles (nsec):
     |  1.00th=[41728],  5.00th=[42240], 10.00th=[42240], 20.00th=[42752],
     | 30.00th=[42752], 40.00th=[43776], 50.00th=[44288], 60.00th=[44800],
     | 70.00th=[44800], 80.00th=[45312], 90.00th=[46336], 95.00th=[47872],
     | 99.00th=[61696], 99.50th=[66048], 99.90th=[71168], 99.95th=[73216],
     | 99.99th=[88576]
   bw (  KiB/s): min=87136, max=89176, per=25.11%, avg=88806.74, stdev=431.08, samples=19
   iops        : min=21784, max=22294, avg=22201.68, stdev=107.79, samples=19
  lat (usec)   : 50=96.96%, 100=3.03%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.30%, sys=10.11%, ctx=221916, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=221913,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=85818: Sat Aug 23 06:48:08 2025
  read: IOPS=22.2k, BW=86.6MiB/s (90.8MB/s)(866MiB/10001msec)
    clat (usec): min=22, max=8405, avg=44.64, stdev=18.05
     lat (usec): min=22, max=8405, avg=44.69, stdev=18.05
    clat percentiles (nsec):
     |  1.00th=[41728],  5.00th=[42240], 10.00th=[42240], 20.00th=[42752],
     | 30.00th=[42752], 40.00th=[43776], 50.00th=[44288], 60.00th=[44800],
     | 70.00th=[44800], 80.00th=[45312], 90.00th=[46336], 95.00th=[47872],
     | 99.00th=[61696], 99.50th=[66048], 99.90th=[71168], 99.95th=[72192],
     | 99.99th=[91648]
   bw (  KiB/s): min=86992, max=89064, per=25.07%, avg=88679.58, stdev=430.49, samples=19
   iops        : min=21748, max=22266, avg=22169.89, stdev=107.62, samples=19
  lat (usec)   : 50=96.95%, 100=3.04%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.24%, sys=10.11%, ctx=221610, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=221605,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=85819: Sat Aug 23 06:48:08 2025
  read: IOPS=22.0k, BW=85.8MiB/s (90.0MB/s)(858MiB/10001msec)
    clat (usec): min=22, max=8422, avg=45.03, stdev=18.14
     lat (usec): min=22, max=8422, avg=45.08, stdev=18.14
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[42752], 10.00th=[42752], 20.00th=[43264],
     | 30.00th=[43264], 40.00th=[44288], 50.00th=[44800], 60.00th=[45312],
     | 70.00th=[45312], 80.00th=[45824], 90.00th=[46848], 95.00th=[48384],
     | 99.00th=[60160], 99.50th=[64768], 99.90th=[71168], 99.95th=[74240],
     | 99.99th=[93696]
   bw (  KiB/s): min=86264, max=88264, per=24.85%, avg=87914.53, stdev=443.93, samples=19
   iops        : min=21566, max=22066, avg=21978.63, stdev=110.98, samples=19
  lat (usec)   : 50=96.79%, 100=3.20%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.80%, sys=10.34%, ctx=219681, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=219679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=85820: Sat Aug 23 06:48:08 2025
  read: IOPS=22.1k, BW=86.4MiB/s (90.6MB/s)(864MiB/10001msec)
    clat (usec): min=22, max=8422, avg=44.72, stdev=18.10
     lat (usec): min=22, max=8422, avg=44.77, stdev=18.10
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[42240], 10.00th=[42240], 20.00th=[42752],
     | 30.00th=[43264], 40.00th=[43776], 50.00th=[44288], 60.00th=[44800],
     | 70.00th=[45312], 80.00th=[45312], 90.00th=[46336], 95.00th=[47872],
     | 99.00th=[61184], 99.50th=[66048], 99.90th=[71168], 99.95th=[73216],
     | 99.99th=[85504]
   bw (  KiB/s): min=86824, max=88808, per=25.03%, avg=88521.26, stdev=422.65, samples=19
   iops        : min=21706, max=22202, avg=22130.32, stdev=105.66, samples=19
  lat (usec)   : 50=96.98%, 100=3.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.97%, sys=10.58%, ctx=221202, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=221197,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 85.8MiB/s-86.7MiB/s (90.0MB/s-90.9MB/s), io=3455MiB (3622MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=875176/0, merge=0/0, ticks=35158/0, in_queue=35159, util=99.02%
