/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 56 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200332: Sat Aug 23 12:31:21 2025
  read: IOPS=2606, BW=10.2MiB/s (10.7MB/s)(102MiB/10001msec)
    clat (usec): min=20, max=8352, avg=383.04, stdev=347.06
     lat (usec): min=20, max=8353, avg=383.10, stdev=347.06
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  363], 50.00th=[  392], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  693], 90.00th=[  766], 95.00th=[ 1057],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2278], 99.95th=[ 2442],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=10128, max=10960, per=1.87%, avg=10443.37, stdev=218.25, samples=19
   iops        : min= 2532, max= 2740, avg=2610.84, stdev=54.56, samples=19
  lat (usec)   : 50=0.01%, 100=37.54%, 250=1.97%, 500=38.85%, 750=9.86%
  lat (usec)   : 1000=4.45%
  lat (msec)   : 2=7.04%, 4=0.28%, 10=0.01%
  cpu          : usr=0.35%, sys=2.36%, ctx=50386, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26067,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200333: Sat Aug 23 12:31:21 2025
  read: IOPS=2453, BW=9816KiB/s (10.1MB/s)(95.9MiB/10003msec)
    clat (usec): min=24, max=8508, avg=406.90, stdev=339.44
     lat (usec): min=24, max=8508, avg=406.97, stdev=339.43
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  383], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  701], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1483], 99.50th=[ 1762], 99.90th=[ 2147], 99.95th=[ 2442],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 9360, max=10056, per=1.76%, avg=9812.63, stdev=194.12, samples=19
   iops        : min= 2340, max= 2514, avg=2453.16, stdev=48.53, samples=19
  lat (usec)   : 50=0.01%, 100=19.75%, 250=20.07%, 500=38.73%, 750=5.83%
  lat (usec)   : 1000=8.56%
  lat (msec)   : 2=6.83%, 4=0.22%, 10=0.01%
  cpu          : usr=0.44%, sys=2.10%, ctx=46956, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24547,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200334: Sat Aug 23 12:31:21 2025
  read: IOPS=2446, BW=9787KiB/s (10.0MB/s)(95.6MiB/10002msec)
    clat (usec): min=18, max=8419, avg=408.09, stdev=341.20
     lat (usec): min=18, max=8420, avg=408.15, stdev=341.20
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  383], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1532], 99.50th=[ 1778], 99.90th=[ 2147], 99.95th=[ 2409],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 9456, max=10128, per=1.76%, avg=9794.95, stdev=182.86, samples=19
   iops        : min= 2364, max= 2532, avg=2448.74, stdev=45.72, samples=19
  lat (usec)   : 20=0.01%, 100=20.19%, 250=19.58%, 500=38.65%, 750=5.90%
  lat (usec)   : 1000=8.63%
  lat (msec)   : 2=6.76%, 4=0.28%, 10=0.01%
  cpu          : usr=0.40%, sys=2.15%, ctx=46944, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200335: Sat Aug 23 12:31:21 2025
  read: IOPS=2432, BW=9729KiB/s (9963kB/s)(95.0MiB/10001msec)
    clat (usec): min=25, max=8464, avg=410.52, stdev=341.06
     lat (usec): min=25, max=8465, avg=410.58, stdev=341.06
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2343], 99.95th=[ 2409],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 9040, max=10384, per=1.75%, avg=9737.68, stdev=345.14, samples=19
   iops        : min= 2260, max= 2596, avg=2434.42, stdev=86.29, samples=19
  lat (usec)   : 50=0.01%, 100=19.57%, 250=19.86%, 500=38.75%, 750=5.60%
  lat (usec)   : 1000=9.10%
  lat (msec)   : 2=6.84%, 4=0.26%, 10=0.01%
  cpu          : usr=0.38%, sys=2.17%, ctx=46829, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200336: Sat Aug 23 12:31:21 2025
  read: IOPS=2451, BW=9805KiB/s (10.0MB/s)(95.8MiB/10001msec)
    clat (usec): min=16, max=3028, avg=406.98, stdev=331.93
     lat (usec): min=16, max=3028, avg=407.04, stdev=331.93
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  791], 95.00th=[ 1074],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2073], 99.95th=[ 2114],
     | 99.99th=[ 2704]
   bw (  KiB/s): min= 9480, max=10112, per=1.76%, avg=9803.37, stdev=204.58, samples=19
   iops        : min= 2370, max= 2528, avg=2450.84, stdev=51.14, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.21%, 250=19.43%, 500=38.78%
  lat (usec)   : 750=5.65%, 1000=9.02%
  lat (msec)   : 2=6.69%, 4=0.21%
  cpu          : usr=0.36%, sys=2.19%, ctx=46974, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24516,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200337: Sat Aug 23 12:31:21 2025
  read: IOPS=2443, BW=9776KiB/s (10.0MB/s)(95.5MiB/10002msec)
    clat (usec): min=18, max=3049, avg=408.22, stdev=329.28
     lat (usec): min=18, max=3049, avg=408.29, stdev=329.28
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1074],
     | 99.00th=[ 1450], 99.50th=[ 1729], 99.90th=[ 2147], 99.95th=[ 2409],
     | 99.99th=[ 2802]
   bw (  KiB/s): min= 9472, max=10280, per=1.76%, avg=9777.42, stdev=192.55, samples=19
   iops        : min= 2368, max= 2570, avg=2444.32, stdev=48.10, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.88%, 250=19.35%, 500=38.77%
  lat (usec)   : 750=6.06%, 1000=9.15%
  lat (msec)   : 2=6.58%, 4=0.21%
  cpu          : usr=0.12%, sys=2.43%, ctx=46914, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200338: Sat Aug 23 12:31:21 2025
  read: IOPS=2438, BW=9755KiB/s (9989kB/s)(95.3MiB/10001msec)
    clat (usec): min=16, max=8433, avg=409.43, stdev=344.02
     lat (usec): min=16, max=8433, avg=409.49, stdev=344.02
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  383], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1516], 99.50th=[ 1778], 99.90th=[ 2376], 99.95th=[ 2507],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 9288, max=10232, per=1.75%, avg=9757.47, stdev=258.91, samples=19
   iops        : min= 2322, max= 2558, avg=2439.37, stdev=64.73, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.72%, 250=20.00%, 500=38.76%
  lat (usec)   : 750=5.50%, 1000=8.73%
  lat (msec)   : 2=6.97%, 4=0.31%, 10=0.01%
  cpu          : usr=0.19%, sys=2.35%, ctx=46859, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200339: Sat Aug 23 12:31:21 2025
  read: IOPS=2442, BW=9771KiB/s (10.0MB/s)(95.4MiB/10001msec)
    clat (usec): min=21, max=3411, avg=408.41, stdev=335.28
     lat (usec): min=21, max=3411, avg=408.47, stdev=335.28
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  791], 95.00th=[ 1074],
     | 99.00th=[ 1483], 99.50th=[ 1762], 99.90th=[ 2343], 99.95th=[ 2442],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 9394, max=10168, per=1.76%, avg=9784.95, stdev=243.87, samples=19
   iops        : min= 2348, max= 2542, avg=2446.21, stdev=61.01, samples=19
  lat (usec)   : 50=0.01%, 100=19.46%, 250=19.81%, 500=39.24%, 750=5.81%
  lat (usec)   : 1000=8.78%
  lat (msec)   : 2=6.57%, 4=0.32%
  cpu          : usr=0.32%, sys=2.23%, ctx=46902, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24431,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200340: Sat Aug 23 12:31:21 2025
  read: IOPS=2451, BW=9807KiB/s (10.0MB/s)(95.8MiB/10001msec)
    clat (usec): min=80, max=3012, avg=406.94, stdev=334.02
     lat (usec): min=80, max=3012, avg=406.99, stdev=334.02
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  383], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2114], 99.95th=[ 2376],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 9376, max=10200, per=1.76%, avg=9810.21, stdev=241.68, samples=19
   iops        : min= 2344, max= 2550, avg=2452.53, stdev=60.46, samples=19
  lat (usec)   : 100=20.01%, 250=19.82%, 500=38.60%, 750=5.88%, 1000=8.63%
  lat (msec)   : 2=6.81%, 4=0.24%
  cpu          : usr=0.50%, sys=2.03%, ctx=46958, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24521,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200341: Sat Aug 23 12:31:21 2025
  read: IOPS=2432, BW=9729KiB/s (9963kB/s)(95.0MiB/10001msec)
    clat (usec): min=17, max=3660, avg=410.17, stdev=338.73
     lat (usec): min=17, max=3660, avg=410.24, stdev=338.73
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  388], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2311], 99.95th=[ 2442],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 9336, max=10216, per=1.74%, avg=9717.05, stdev=239.85, samples=19
   iops        : min= 2334, max= 2554, avg=2429.26, stdev=59.96, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.69%, 250=19.99%, 500=38.38%
  lat (usec)   : 750=5.92%, 1000=8.63%
  lat (msec)   : 2=7.06%, 4=0.31%
  cpu          : usr=0.32%, sys=2.22%, ctx=46802, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200342: Sat Aug 23 12:31:21 2025
  read: IOPS=2412, BW=9650KiB/s (9881kB/s)(94.2MiB/10001msec)
    clat (usec): min=70, max=4153, avg=413.56, stdev=338.18
     lat (usec): min=70, max=4154, avg=413.62, stdev=338.18
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  110], 40.00th=[  396], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  725], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1500], 99.50th=[ 1762], 99.90th=[ 2343], 99.95th=[ 2409],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 9160, max=10024, per=1.74%, avg=9672.00, stdev=225.69, samples=19
   iops        : min= 2290, max= 2506, avg=2418.00, stdev=56.42, samples=19
  lat (usec)   : 100=19.56%, 250=19.31%, 500=38.87%, 750=5.92%, 1000=9.14%
  lat (msec)   : 2=6.93%, 4=0.25%, 10=0.01%
  cpu          : usr=0.52%, sys=1.99%, ctx=46693, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24127,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200343: Sat Aug 23 12:31:21 2025
  read: IOPS=2430, BW=9722KiB/s (9956kB/s)(95.0MiB/10001msec)
    clat (usec): min=18, max=2976, avg=410.47, stdev=333.05
     lat (usec): min=19, max=2976, avg=410.53, stdev=333.05
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  110], 40.00th=[  396], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1074],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2147], 99.95th=[ 2376],
     | 99.99th=[ 2671]
   bw (  KiB/s): min= 9136, max=10072, per=1.75%, avg=9731.95, stdev=255.41, samples=19
   iops        : min= 2284, max= 2518, avg=2432.95, stdev=63.83, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.59%, 250=19.52%, 500=38.83%
  lat (usec)   : 750=5.93%, 1000=9.18%
  lat (msec)   : 2=6.71%, 4=0.24%
  cpu          : usr=0.17%, sys=2.36%, ctx=46827, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24308,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200344: Sat Aug 23 12:31:21 2025
  read: IOPS=2415, BW=9663KiB/s (9895kB/s)(94.4MiB/10001msec)
    clat (usec): min=15, max=4380, avg=412.96, stdev=335.60
     lat (usec): min=15, max=4380, avg=413.03, stdev=335.60
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  400], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1483], 99.50th=[ 1762], 99.90th=[ 2147], 99.95th=[ 2409],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 9048, max=10080, per=1.74%, avg=9676.37, stdev=256.14, samples=19
   iops        : min= 2262, max= 2520, avg=2419.05, stdev=64.00, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.06%, 250=19.41%, 500=39.66%
  lat (usec)   : 750=5.94%, 1000=8.88%
  lat (msec)   : 2=6.78%, 4=0.24%, 10=0.01%
  cpu          : usr=0.25%, sys=2.28%, ctx=46721, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200345: Sat Aug 23 12:31:21 2025
  read: IOPS=2417, BW=9671KiB/s (9904kB/s)(94.5MiB/10001msec)
    clat (usec): min=29, max=3080, avg=412.57, stdev=344.74
     lat (usec): min=29, max=3081, avg=412.64, stdev=344.74
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  388], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1663], 99.50th=[ 1795], 99.90th=[ 2376], 99.95th=[ 2442],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 9320, max= 9944, per=1.74%, avg=9679.74, stdev=177.13, samples=19
   iops        : min= 2330, max= 2486, avg=2419.89, stdev=44.25, samples=19
  lat (usec)   : 50=0.01%, 100=20.09%, 250=19.52%, 500=38.26%, 750=5.76%
  lat (usec)   : 1000=9.04%
  lat (msec)   : 2=6.95%, 4=0.38%
  cpu          : usr=0.57%, sys=1.98%, ctx=46769, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24181,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200346: Sat Aug 23 12:31:21 2025
  read: IOPS=2431, BW=9727KiB/s (9961kB/s)(95.0MiB/10003msec)
    clat (usec): min=27, max=3852, avg=410.27, stdev=338.70
     lat (usec): min=27, max=3852, avg=410.33, stdev=338.70
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1516], 99.50th=[ 1762], 99.90th=[ 2343], 99.95th=[ 2704],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 9288, max=10288, per=1.75%, avg=9732.79, stdev=246.06, samples=19
   iops        : min= 2322, max= 2572, avg=2433.16, stdev=61.51, samples=19
  lat (usec)   : 50=0.01%, 100=19.68%, 250=19.65%, 500=38.84%, 750=5.86%
  lat (usec)   : 1000=8.95%
  lat (msec)   : 2=6.72%, 4=0.29%
  cpu          : usr=0.26%, sys=2.28%, ctx=46836, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200347: Sat Aug 23 12:31:21 2025
  read: IOPS=2424, BW=9696KiB/s (9929kB/s)(94.7MiB/10002msec)
    clat (usec): min=71, max=8299, avg=411.84, stdev=339.89
     lat (usec): min=71, max=8299, avg=411.88, stdev=339.89
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  725], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2180], 99.95th=[ 2442],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 9384, max= 9976, per=1.74%, avg=9695.58, stdev=179.77, samples=19
   iops        : min= 2346, max= 2494, avg=2423.89, stdev=44.94, samples=19
  lat (usec)   : 100=19.90%, 250=19.40%, 500=38.41%, 750=5.89%, 1000=9.22%
  lat (msec)   : 2=6.91%, 4=0.25%, 10=0.01%
  cpu          : usr=0.12%, sys=2.43%, ctx=46770, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200348: Sat Aug 23 12:31:21 2025
  read: IOPS=2447, BW=9788KiB/s (10.0MB/s)(95.6MiB/10002msec)
    clat (usec): min=29, max=3116, avg=407.68, stdev=336.78
     lat (usec): min=29, max=3116, avg=407.74, stdev=336.78
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  379], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1074],
     | 99.00th=[ 1483], 99.50th=[ 1745], 99.90th=[ 2343], 99.95th=[ 2442],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 9464, max=10264, per=1.76%, avg=9807.32, stdev=185.52, samples=19
   iops        : min= 2366, max= 2566, avg=2451.79, stdev=46.36, samples=19
  lat (usec)   : 50=0.01%, 100=20.01%, 250=19.93%, 500=38.22%, 750=5.54%
  lat (usec)   : 1000=9.43%
  lat (msec)   : 2=6.59%, 4=0.28%
  cpu          : usr=0.30%, sys=2.24%, ctx=46921, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24476,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200349: Sat Aug 23 12:31:21 2025
  read: IOPS=2440, BW=9762KiB/s (9997kB/s)(95.4MiB/10002msec)
    clat (usec): min=16, max=3647, avg=408.78, stdev=334.81
     lat (usec): min=16, max=3647, avg=408.84, stdev=334.81
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  791], 95.00th=[ 1074],
     | 99.00th=[ 1467], 99.50th=[ 1729], 99.90th=[ 2245], 99.95th=[ 2409],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 9536, max=10184, per=1.76%, avg=9791.32, stdev=158.68, samples=19
   iops        : min= 2384, max= 2546, avg=2447.79, stdev=39.64, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.03%, 250=19.36%, 500=39.01%
  lat (usec)   : 750=5.65%, 1000=8.86%
  lat (msec)   : 2=6.81%, 4=0.25%
  cpu          : usr=0.37%, sys=2.17%, ctx=46884, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24411,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200350: Sat Aug 23 12:31:21 2025
  read: IOPS=2447, BW=9790KiB/s (10.0MB/s)(95.6MiB/10003msec)
    clat (usec): min=21, max=3659, avg=407.66, stdev=339.53
     lat (usec): min=21, max=3660, avg=407.72, stdev=339.53
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  200], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1467], 99.50th=[ 1762], 99.90th=[ 2376], 99.95th=[ 2507],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 9400, max=10224, per=1.75%, avg=9774.89, stdev=206.83, samples=19
   iops        : min= 2350, max= 2556, avg=2443.68, stdev=51.75, samples=19
  lat (usec)   : 50=0.01%, 100=19.97%, 250=20.13%, 500=38.23%, 750=6.00%
  lat (usec)   : 1000=8.48%
  lat (msec)   : 2=6.88%, 4=0.30%
  cpu          : usr=0.34%, sys=2.20%, ctx=46923, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200351: Sat Aug 23 12:31:21 2025
  read: IOPS=2433, BW=9733KiB/s (9967kB/s)(95.1MiB/10003msec)
    clat (usec): min=17, max=3128, avg=409.99, stdev=337.98
     lat (usec): min=17, max=3128, avg=410.06, stdev=337.98
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1483], 99.50th=[ 1762], 99.90th=[ 2376], 99.95th=[ 2540],
     | 99.99th=[ 3032]
   bw (  KiB/s): min= 9440, max= 9960, per=1.75%, avg=9740.37, stdev=130.16, samples=19
   iops        : min= 2360, max= 2490, avg=2435.05, stdev=32.54, samples=19
  lat (usec)   : 20=0.01%, 100=19.95%, 250=19.41%, 500=38.99%, 750=5.83%
  lat (usec)   : 1000=8.80%
  lat (msec)   : 2=6.71%, 4=0.32%
  cpu          : usr=0.39%, sys=2.15%, ctx=46840, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200352: Sat Aug 23 12:31:21 2025
  read: IOPS=2447, BW=9788KiB/s (10.0MB/s)(95.6MiB/10001msec)
    clat (usec): min=20, max=8502, avg=408.08, stdev=340.55
     lat (usec): min=20, max=8503, avg=408.14, stdev=340.55
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  383], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1467], 99.50th=[ 1762], 99.90th=[ 2343], 99.95th=[ 2442],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 9194, max=10216, per=1.76%, avg=9782.42, stdev=223.78, samples=19
   iops        : min= 2298, max= 2554, avg=2445.58, stdev=56.02, samples=19
  lat (usec)   : 50=0.01%, 100=19.81%, 250=19.96%, 500=38.67%, 750=5.68%
  lat (usec)   : 1000=8.68%
  lat (msec)   : 2=6.88%, 4=0.30%, 10=0.01%
  cpu          : usr=0.38%, sys=2.16%, ctx=46911, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200353: Sat Aug 23 12:31:21 2025
  read: IOPS=2434, BW=9738KiB/s (9972kB/s)(95.1MiB/10003msec)
    clat (usec): min=71, max=3737, avg=409.79, stdev=335.69
     lat (usec): min=71, max=3737, avg=409.86, stdev=335.69
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  388], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1450], 99.50th=[ 1745], 99.90th=[ 2180], 99.95th=[ 2442],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 9250, max=10552, per=1.75%, avg=9738.63, stdev=295.47, samples=19
   iops        : min= 2312, max= 2638, avg=2434.63, stdev=73.91, samples=19
  lat (usec)   : 100=20.00%, 250=19.57%, 500=38.44%, 750=5.81%, 1000=9.00%
  lat (msec)   : 2=6.92%, 4=0.26%
  cpu          : usr=0.45%, sys=2.09%, ctx=46845, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24352,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200354: Sat Aug 23 12:31:21 2025
  read: IOPS=2441, BW=9765KiB/s (10000kB/s)(95.4MiB/10003msec)
    clat (usec): min=27, max=3418, avg=408.63, stdev=337.73
     lat (usec): min=27, max=3418, avg=408.69, stdev=337.73
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  388], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1483], 99.50th=[ 1762], 99.90th=[ 2311], 99.95th=[ 2442],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 9274, max=10144, per=1.76%, avg=9780.74, stdev=254.17, samples=19
   iops        : min= 2318, max= 2536, avg=2445.16, stdev=63.60, samples=19
  lat (usec)   : 50=0.01%, 100=19.94%, 250=19.73%, 500=38.77%, 750=5.72%
  lat (usec)   : 1000=8.70%
  lat (msec)   : 2=6.85%, 4=0.28%
  cpu          : usr=0.35%, sys=2.20%, ctx=46887, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24421,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200355: Sat Aug 23 12:31:21 2025
  read: IOPS=2435, BW=9743KiB/s (9976kB/s)(95.2MiB/10004msec)
    clat (usec): min=17, max=3692, avg=409.58, stdev=336.22
     lat (usec): min=17, max=3692, avg=409.64, stdev=336.22
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2343], 99.95th=[ 2540],
     | 99.99th=[ 3261]
   bw (  KiB/s): min= 9312, max=10120, per=1.75%, avg=9750.84, stdev=224.24, samples=19
   iops        : min= 2328, max= 2530, avg=2437.68, stdev=56.10, samples=19
  lat (usec)   : 20=0.01%, 100=19.42%, 250=20.04%, 500=38.70%, 750=5.79%
  lat (usec)   : 1000=8.93%
  lat (msec)   : 2=6.85%, 4=0.27%
  cpu          : usr=0.34%, sys=2.21%, ctx=46843, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24366,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200356: Sat Aug 23 12:31:21 2025
  read: IOPS=2458, BW=9833KiB/s (10.1MB/s)(96.1MiB/10003msec)
    clat (usec): min=22, max=3155, avg=405.88, stdev=329.78
     lat (usec): min=22, max=3155, avg=405.93, stdev=329.78
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  388], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  783], 95.00th=[ 1074],
     | 99.00th=[ 1450], 99.50th=[ 1745], 99.90th=[ 2147], 99.95th=[ 2409],
     | 99.99th=[ 2704]
   bw (  KiB/s): min= 9216, max=10192, per=1.77%, avg=9850.26, stdev=228.86, samples=19
   iops        : min= 2304, max= 2548, avg=2462.53, stdev=57.24, samples=19
  lat (usec)   : 50=0.01%, 100=20.17%, 250=19.35%, 500=38.87%, 750=5.79%
  lat (usec)   : 1000=9.06%
  lat (msec)   : 2=6.56%, 4=0.22%
  cpu          : usr=0.39%, sys=2.16%, ctx=47000, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200357: Sat Aug 23 12:31:21 2025
  read: IOPS=2438, BW=9754KiB/s (9988kB/s)(95.3MiB/10001msec)
    clat (usec): min=80, max=3161, avg=409.09, stdev=333.91
     lat (usec): min=80, max=3161, avg=409.14, stdev=333.91
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  791], 95.00th=[ 1074],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2245], 99.95th=[ 2376],
     | 99.99th=[ 2933]
   bw (  KiB/s): min= 9368, max=10512, per=1.75%, avg=9751.32, stdev=227.07, samples=19
   iops        : min= 2342, max= 2628, avg=2437.79, stdev=56.77, samples=19
  lat (usec)   : 100=20.01%, 250=19.23%, 500=39.05%, 750=5.80%, 1000=8.89%
  lat (msec)   : 2=6.74%, 4=0.27%
  cpu          : usr=0.42%, sys=2.12%, ctx=46861, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200358: Sat Aug 23 12:31:21 2025
  read: IOPS=2411, BW=9646KiB/s (9877kB/s)(94.2MiB/10001msec)
    clat (usec): min=25, max=3071, avg=413.73, stdev=342.42
     lat (usec): min=25, max=3071, avg=413.79, stdev=342.42
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  388], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  725], 90.00th=[  799], 95.00th=[ 1090],
     | 99.00th=[ 1483], 99.50th=[ 1762], 99.90th=[ 2343], 99.95th=[ 2409],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 9272, max=10192, per=1.73%, avg=9640.95, stdev=235.40, samples=19
   iops        : min= 2318, max= 2548, avg=2410.21, stdev=58.87, samples=19
  lat (usec)   : 50=0.01%, 100=19.97%, 250=19.49%, 500=38.33%, 750=5.67%
  lat (usec)   : 1000=8.92%
  lat (msec)   : 2=7.29%, 4=0.33%
  cpu          : usr=0.39%, sys=2.15%, ctx=46690, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24117,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200359: Sat Aug 23 12:31:21 2025
  read: IOPS=2434, BW=9737KiB/s (9970kB/s)(95.1MiB/10001msec)
    clat (usec): min=17, max=2853, avg=409.89, stdev=337.86
     lat (usec): min=17, max=2853, avg=409.95, stdev=337.86
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[   92], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  388], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1483], 99.50th=[ 1745], 99.90th=[ 2343], 99.95th=[ 2540],
     | 99.99th=[ 2802]
   bw (  KiB/s): min= 9320, max=10104, per=1.75%, avg=9739.53, stdev=201.66, samples=19
   iops        : min= 2330, max= 2526, avg=2434.84, stdev=50.46, samples=19
  lat (usec)   : 20=0.01%, 100=20.32%, 250=19.24%, 500=38.51%, 750=5.76%
  lat (usec)   : 1000=8.96%
  lat (msec)   : 2=6.94%, 4=0.26%
  cpu          : usr=0.37%, sys=2.17%, ctx=46854, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24344,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200360: Sat Aug 23 12:31:21 2025
  read: IOPS=2443, BW=9773KiB/s (10.0MB/s)(95.5MiB/10004msec)
    clat (usec): min=16, max=3711, avg=408.29, stdev=339.11
     lat (usec): min=17, max=3711, avg=408.35, stdev=339.11
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  375], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1483], 99.50th=[ 1762], 99.90th=[ 2311], 99.95th=[ 2540],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 9288, max=10152, per=1.76%, avg=9786.26, stdev=258.84, samples=19
   iops        : min= 2322, max= 2538, avg=2446.53, stdev=64.74, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=19.94%, 250=19.99%, 500=38.60%
  lat (usec)   : 750=5.63%, 1000=8.55%
  lat (msec)   : 2=7.04%, 4=0.23%
  cpu          : usr=0.56%, sys=1.99%, ctx=46907, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200361: Sat Aug 23 12:31:21 2025
  read: IOPS=2430, BW=9723KiB/s (9956kB/s)(95.0MiB/10001msec)
    clat (usec): min=27, max=8362, avg=410.77, stdev=339.65
     lat (usec): min=27, max=8363, avg=410.84, stdev=339.65
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  396], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1483], 99.50th=[ 1762], 99.90th=[ 2311], 99.95th=[ 2442],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 9336, max=10192, per=1.75%, avg=9731.11, stdev=240.63, samples=19
   iops        : min= 2334, max= 2548, avg=2432.74, stdev=60.14, samples=19
  lat (usec)   : 50=0.01%, 100=19.62%, 250=19.60%, 500=38.96%, 750=5.81%
  lat (usec)   : 1000=8.91%
  lat (msec)   : 2=6.81%, 4=0.27%, 10=0.01%
  cpu          : usr=0.37%, sys=2.18%, ctx=46837, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200362: Sat Aug 23 12:31:21 2025
  read: IOPS=2454, BW=9817KiB/s (10.1MB/s)(95.9MiB/10001msec)
    clat (usec): min=21, max=4567, avg=406.48, stdev=333.14
     lat (usec): min=21, max=4567, avg=406.55, stdev=333.14
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  388], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  791], 95.00th=[ 1074],
     | 99.00th=[ 1467], 99.50th=[ 1729], 99.90th=[ 2147], 99.95th=[ 2442],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 9320, max=10216, per=1.76%, avg=9814.89, stdev=237.79, samples=19
   iops        : min= 2330, max= 2554, avg=2453.68, stdev=59.47, samples=19
  lat (usec)   : 50=0.01%, 100=20.10%, 250=19.57%, 500=38.93%, 750=5.64%
  lat (usec)   : 1000=8.92%
  lat (msec)   : 2=6.62%, 4=0.22%, 10=0.01%
  cpu          : usr=0.20%, sys=2.36%, ctx=46979, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24546,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200363: Sat Aug 23 12:31:21 2025
  read: IOPS=2433, BW=9735KiB/s (9969kB/s)(95.1MiB/10001msec)
    clat (usec): min=21, max=8342, avg=410.23, stdev=336.36
     lat (usec): min=21, max=8342, avg=410.29, stdev=336.36
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1074],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2114], 99.95th=[ 2376],
     | 99.99th=[ 2704]
   bw (  KiB/s): min= 9280, max=10168, per=1.75%, avg=9740.37, stdev=188.18, samples=19
   iops        : min= 2320, max= 2542, avg=2435.05, stdev=47.07, samples=19
  lat (usec)   : 50=0.01%, 100=19.71%, 250=19.54%, 500=38.65%, 750=5.94%
  lat (usec)   : 1000=8.97%
  lat (msec)   : 2=6.98%, 4=0.19%, 10=0.01%
  cpu          : usr=0.51%, sys=2.03%, ctx=46844, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200364: Sat Aug 23 12:31:21 2025
  read: IOPS=2428, BW=9716KiB/s (9949kB/s)(94.9MiB/10002msec)
    clat (usec): min=19, max=3031, avg=410.79, stdev=336.45
     lat (usec): min=19, max=3031, avg=410.84, stdev=336.45
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1483], 99.50th=[ 1762], 99.90th=[ 2212], 99.95th=[ 2442],
     | 99.99th=[ 2802]
   bw (  KiB/s): min= 9520, max=10120, per=1.75%, avg=9721.00, stdev=148.05, samples=19
   iops        : min= 2380, max= 2530, avg=2430.21, stdev=36.99, samples=19
  lat (usec)   : 20=0.01%, 100=19.75%, 250=19.45%, 500=38.86%, 750=5.77%
  lat (usec)   : 1000=9.03%
  lat (msec)   : 2=6.85%, 4=0.28%
  cpu          : usr=0.57%, sys=1.96%, ctx=46809, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200365: Sat Aug 23 12:31:21 2025
  read: IOPS=2449, BW=9799KiB/s (10.0MB/s)(95.7MiB/10001msec)
    clat (usec): min=17, max=8552, avg=407.61, stdev=340.56
     lat (usec): min=17, max=8552, avg=407.68, stdev=340.56
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  383], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  791], 95.00th=[ 1074],
     | 99.00th=[ 1500], 99.50th=[ 1762], 99.90th=[ 2343], 99.95th=[ 2704],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 9456, max=10208, per=1.76%, avg=9803.53, stdev=236.49, samples=19
   iops        : min= 2364, max= 2552, avg=2450.84, stdev=59.17, samples=19
  lat (usec)   : 20=0.01%, 100=20.16%, 250=19.63%, 500=38.60%, 750=5.81%
  lat (usec)   : 1000=8.86%
  lat (msec)   : 2=6.63%, 4=0.30%, 10=0.01%
  cpu          : usr=0.15%, sys=2.39%, ctx=46937, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24499,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200366: Sat Aug 23 12:31:21 2025
  read: IOPS=2419, BW=9678KiB/s (9910kB/s)(94.5MiB/10003msec)
    clat (usec): min=80, max=3688, avg=412.38, stdev=337.45
     lat (usec): min=80, max=3688, avg=412.44, stdev=337.45
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  110], 40.00th=[  396], 50.00th=[  424], 60.00th=[  441],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1467], 99.50th=[ 1762], 99.90th=[ 2376], 99.95th=[ 2507],
     | 99.99th=[ 3261]
   bw (  KiB/s): min= 9320, max=10016, per=1.74%, avg=9699.53, stdev=236.79, samples=19
   iops        : min= 2330, max= 2504, avg=2424.84, stdev=59.22, samples=19
  lat (usec)   : 100=19.31%, 250=19.61%, 500=39.20%, 750=5.64%, 1000=9.04%
  lat (msec)   : 2=6.88%, 4=0.32%
  cpu          : usr=0.28%, sys=2.25%, ctx=46740, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200367: Sat Aug 23 12:31:21 2025
  read: IOPS=2422, BW=9692KiB/s (9924kB/s)(94.7MiB/10001msec)
    clat (usec): min=26, max=3068, avg=411.76, stdev=334.85
     lat (usec): min=26, max=3068, avg=411.82, stdev=334.85
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  396], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2180], 99.95th=[ 2474],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 9416, max=10112, per=1.74%, avg=9714.21, stdev=178.00, samples=19
   iops        : min= 2354, max= 2528, avg=2428.53, stdev=44.55, samples=19
  lat (usec)   : 50=0.01%, 100=19.59%, 250=19.45%, 500=38.89%, 750=5.88%
  lat (usec)   : 1000=8.93%
  lat (msec)   : 2=7.00%, 4=0.25%
  cpu          : usr=0.72%, sys=1.82%, ctx=46751, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200368: Sat Aug 23 12:31:21 2025
  read: IOPS=2434, BW=9737KiB/s (9971kB/s)(95.1MiB/10003msec)
    clat (usec): min=13, max=2937, avg=409.83, stdev=335.05
     lat (usec): min=13, max=2937, avg=409.88, stdev=335.05
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1483], 99.50th=[ 1762], 99.90th=[ 2114], 99.95th=[ 2409],
     | 99.99th=[ 2638]
   bw (  KiB/s): min= 8968, max=10168, per=1.75%, avg=9756.32, stdev=287.99, samples=19
   iops        : min= 2242, max= 2542, avg=2439.05, stdev=72.04, samples=19
  lat (usec)   : 20=0.01%, 100=19.67%, 250=19.71%, 500=38.69%, 750=5.98%
  lat (usec)   : 1000=8.84%
  lat (msec)   : 2=6.84%, 4=0.26%
  cpu          : usr=0.20%, sys=2.32%, ctx=46855, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24351,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200369: Sat Aug 23 12:31:21 2025
  read: IOPS=2434, BW=9738KiB/s (9971kB/s)(95.1MiB/10004msec)
    clat (usec): min=21, max=3196, avg=409.78, stdev=339.96
     lat (usec): min=21, max=3196, avg=409.85, stdev=339.96
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  388], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1516], 99.50th=[ 1795], 99.90th=[ 2343], 99.95th=[ 2442],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 9472, max=10480, per=1.75%, avg=9753.00, stdev=258.72, samples=19
   iops        : min= 2368, max= 2620, avg=2438.21, stdev=64.71, samples=19
  lat (usec)   : 50=0.01%, 100=19.64%, 250=20.00%, 500=38.57%, 750=5.84%
  lat (usec)   : 1000=8.86%
  lat (msec)   : 2=6.77%, 4=0.32%
  cpu          : usr=0.38%, sys=2.17%, ctx=46838, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24354,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200370: Sat Aug 23 12:31:21 2025
  read: IOPS=2419, BW=9680KiB/s (9912kB/s)(94.5MiB/10002msec)
    clat (usec): min=69, max=3474, avg=412.26, stdev=337.52
     lat (usec): min=69, max=3474, avg=412.32, stdev=337.52
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  110], 40.00th=[  396], 50.00th=[  424], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1483], 99.50th=[ 1778], 99.90th=[ 2114], 99.95th=[ 2343],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 9480, max= 9888, per=1.74%, avg=9709.21, stdev=111.42, samples=19
   iops        : min= 2370, max= 2472, avg=2427.26, stdev=27.92, samples=19
  lat (usec)   : 100=19.43%, 250=19.63%, 500=38.97%, 750=5.92%, 1000=8.78%
  lat (msec)   : 2=7.00%, 4=0.26%
  cpu          : usr=0.30%, sys=2.21%, ctx=46749, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24204,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200371: Sat Aug 23 12:31:21 2025
  read: IOPS=2440, BW=9761KiB/s (9995kB/s)(95.3MiB/10001msec)
    clat (usec): min=28, max=3374, avg=408.86, stdev=332.92
     lat (usec): min=28, max=3374, avg=408.92, stdev=332.92
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   89], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  110], 40.00th=[  396], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  453], 80.00th=[  709], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2147], 99.95th=[ 2442],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 9280, max=10144, per=1.75%, avg=9756.79, stdev=247.60, samples=19
   iops        : min= 2320, max= 2536, avg=2439.16, stdev=61.94, samples=19
  lat (usec)   : 50=0.01%, 100=19.61%, 250=19.48%, 500=39.29%, 750=5.74%
  lat (usec)   : 1000=9.00%
  lat (msec)   : 2=6.61%, 4=0.27%
  cpu          : usr=0.18%, sys=2.37%, ctx=46880, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24404,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200372: Sat Aug 23 12:31:21 2025
  read: IOPS=2428, BW=9714KiB/s (9948kB/s)(94.9MiB/10002msec)
    clat (usec): min=17, max=3397, avg=410.80, stdev=337.67
     lat (usec): min=17, max=3397, avg=410.86, stdev=337.67
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  110], 40.00th=[  392], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1074],
     | 99.00th=[ 1483], 99.50th=[ 1762], 99.90th=[ 2212], 99.95th=[ 2409],
     | 99.99th=[ 2900]
   bw (  KiB/s): min= 9304, max=10296, per=1.75%, avg=9727.74, stdev=235.82, samples=19
   iops        : min= 2326, max= 2574, avg=2431.89, stdev=58.97, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=20.02%, 250=19.39%, 500=38.55%
  lat (usec)   : 750=5.79%, 1000=9.10%
  lat (msec)   : 2=6.85%, 4=0.30%
  cpu          : usr=0.39%, sys=2.14%, ctx=46814, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200373: Sat Aug 23 12:31:21 2025
  read: IOPS=2624, BW=10.3MiB/s (10.7MB/s)(103MiB/10003msec)
    clat (usec): min=31, max=3060, avg=380.11, stdev=335.53
     lat (usec): min=31, max=3060, avg=380.17, stdev=335.53
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   75], 40.00th=[  367], 50.00th=[  392], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  693], 90.00th=[  758], 95.00th=[ 1057],
     | 99.00th=[ 1467], 99.50th=[ 1729], 99.90th=[ 2114], 99.95th=[ 2343],
     | 99.99th=[ 2704]
   bw (  KiB/s): min= 9883, max=11184, per=1.88%, avg=10482.68, stdev=315.00, samples=19
   iops        : min= 2470, max= 2796, avg=2620.63, stdev=78.83, samples=19
  lat (usec)   : 50=0.01%, 100=36.91%, 250=2.16%, 500=39.78%, 750=9.76%
  lat (usec)   : 1000=4.62%
  lat (msec)   : 2=6.55%, 4=0.22%
  cpu          : usr=0.44%, sys=2.26%, ctx=50507, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200374: Sat Aug 23 12:31:21 2025
  read: IOPS=2638, BW=10.3MiB/s (10.8MB/s)(103MiB/10002msec)
    clat (usec): min=16, max=3368, avg=378.12, stdev=339.38
     lat (usec): min=16, max=3368, avg=378.18, stdev=339.38
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  363], 50.00th=[  392], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  676], 90.00th=[  758], 95.00th=[ 1057],
     | 99.00th=[ 1500], 99.50th=[ 1762], 99.90th=[ 2343], 99.95th=[ 2474],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 9995, max=11024, per=1.89%, avg=10553.42, stdev=262.64, samples=19
   iops        : min= 2498, max= 2756, avg=2638.32, stdev=65.75, samples=19
  lat (usec)   : 20=0.01%, 50=0.02%, 100=37.35%, 250=2.13%, 500=39.87%
  lat (usec)   : 750=9.57%, 1000=4.23%
  lat (msec)   : 2=6.56%, 4=0.28%
  cpu          : usr=0.21%, sys=2.53%, ctx=50608, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26387,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200375: Sat Aug 23 12:31:21 2025
  read: IOPS=2597, BW=10.1MiB/s (10.6MB/s)(101MiB/10002msec)
    clat (usec): min=22, max=3316, avg=384.08, stdev=340.85
     lat (usec): min=23, max=3316, avg=384.14, stdev=340.85
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  367], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  693], 90.00th=[  766], 95.00th=[ 1057],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2376], 99.95th=[ 2442],
     | 99.99th=[ 2802]
   bw (  KiB/s): min= 9880, max=10784, per=1.86%, avg=10389.68, stdev=287.81, samples=19
   iops        : min= 2470, max= 2696, avg=2597.42, stdev=71.95, samples=19
  lat (usec)   : 50=0.02%, 100=36.77%, 250=2.02%, 500=39.75%, 750=9.65%
  lat (usec)   : 1000=4.64%
  lat (msec)   : 2=6.90%, 4=0.24%
  cpu          : usr=0.33%, sys=2.36%, ctx=50303, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200376: Sat Aug 23 12:31:21 2025
  read: IOPS=2619, BW=10.2MiB/s (10.7MB/s)(102MiB/10003msec)
    clat (usec): min=17, max=3421, avg=380.78, stdev=337.04
     lat (usec): min=17, max=3421, avg=380.84, stdev=337.04
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   75], 40.00th=[  367], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  693], 90.00th=[  758], 95.00th=[ 1057],
     | 99.00th=[ 1450], 99.50th=[ 1729], 99.90th=[ 2212], 99.95th=[ 2474],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=10096, max=10912, per=1.88%, avg=10495.37, stdev=259.15, samples=19
   iops        : min= 2524, max= 2728, avg=2623.84, stdev=64.79, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=37.01%, 250=2.04%, 500=39.68%
  lat (usec)   : 750=9.93%, 1000=4.48%
  lat (msec)   : 2=6.60%, 4=0.24%
  cpu          : usr=0.49%, sys=2.22%, ctx=50485, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26205,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200377: Sat Aug 23 12:31:21 2025
  read: IOPS=2643, BW=10.3MiB/s (10.8MB/s)(103MiB/10004msec)
    clat (usec): min=17, max=4744, avg=377.36, stdev=333.96
     lat (usec): min=17, max=4744, avg=377.42, stdev=333.96
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  367], 50.00th=[  392], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  685], 90.00th=[  758], 95.00th=[ 1057],
     | 99.00th=[ 1450], 99.50th=[ 1713], 99.90th=[ 2114], 99.95th=[ 2409],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=10064, max=10984, per=1.90%, avg=10596.84, stdev=304.67, samples=19
   iops        : min= 2516, max= 2746, avg=2649.21, stdev=76.17, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=37.30%, 250=2.00%, 500=39.79%
  lat (usec)   : 750=9.65%, 1000=4.60%
  lat (msec)   : 2=6.43%, 4=0.21%, 10=0.01%
  cpu          : usr=0.44%, sys=2.27%, ctx=50653, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26446,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200378: Sat Aug 23 12:31:21 2025
  read: IOPS=2591, BW=10.1MiB/s (10.6MB/s)(101MiB/10001msec)
    clat (usec): min=22, max=3378, avg=384.97, stdev=344.25
     lat (usec): min=22, max=3378, avg=385.03, stdev=344.25
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   75], 40.00th=[  367], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  693], 90.00th=[  766], 95.00th=[ 1074],
     | 99.00th=[ 1483], 99.50th=[ 1762], 99.90th=[ 2343], 99.95th=[ 2474],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=10064, max=10632, per=1.86%, avg=10385.47, stdev=151.41, samples=19
   iops        : min= 2516, max= 2658, avg=2596.37, stdev=37.85, samples=19
  lat (usec)   : 50=0.01%, 100=36.84%, 250=2.11%, 500=39.53%, 750=9.80%
  lat (usec)   : 1000=4.38%
  lat (msec)   : 2=7.04%, 4=0.29%
  cpu          : usr=0.43%, sys=2.27%, ctx=50251, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25918,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200379: Sat Aug 23 12:31:21 2025
  read: IOPS=2603, BW=10.2MiB/s (10.7MB/s)(102MiB/10001msec)
    clat (usec): min=18, max=3082, avg=383.24, stdev=336.35
     lat (usec): min=18, max=3082, avg=383.30, stdev=336.35
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   75], 40.00th=[  371], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  693], 90.00th=[  766], 95.00th=[ 1057],
     | 99.00th=[ 1450], 99.50th=[ 1713], 99.90th=[ 2114], 99.95th=[ 2376],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 9907, max=10824, per=1.87%, avg=10430.89, stdev=278.88, samples=19
   iops        : min= 2476, max= 2706, avg=2607.68, stdev=69.80, samples=19
  lat (usec)   : 20=0.01%, 100=36.53%, 250=2.05%, 500=40.04%, 750=9.79%
  lat (usec)   : 1000=4.56%
  lat (msec)   : 2=6.83%, 4=0.20%
  cpu          : usr=0.33%, sys=2.37%, ctx=50340, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26034,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200380: Sat Aug 23 12:31:21 2025
  read: IOPS=2604, BW=10.2MiB/s (10.7MB/s)(102MiB/10001msec)
    clat (usec): min=24, max=3143, avg=383.05, stdev=339.99
     lat (usec): min=24, max=3143, avg=383.11, stdev=339.99
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  367], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  693], 90.00th=[  766], 95.00th=[ 1057],
     | 99.00th=[ 1467], 99.50th=[ 1729], 99.90th=[ 2114], 99.95th=[ 2376],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 9955, max=10872, per=1.87%, avg=10417.00, stdev=271.37, samples=19
   iops        : min= 2488, max= 2718, avg=2604.21, stdev=67.91, samples=19
  lat (usec)   : 50=0.01%, 100=37.07%, 250=1.98%, 500=39.45%, 750=9.77%
  lat (usec)   : 1000=4.57%
  lat (msec)   : 2=6.90%, 4=0.25%
  cpu          : usr=0.49%, sys=2.21%, ctx=50367, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26046,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200381: Sat Aug 23 12:31:21 2025
  read: IOPS=2624, BW=10.3MiB/s (10.7MB/s)(103MiB/10002msec)
    clat (usec): min=18, max=2731, avg=380.10, stdev=335.93
     lat (usec): min=18, max=2731, avg=380.17, stdev=335.93
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   75], 40.00th=[  367], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  693], 90.00th=[  758], 95.00th=[ 1057],
     | 99.00th=[ 1450], 99.50th=[ 1729], 99.90th=[ 2147], 99.95th=[ 2376],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=10248, max=11048, per=1.89%, avg=10537.89, stdev=225.61, samples=19
   iops        : min= 2562, max= 2762, avg=2634.47, stdev=56.40, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=37.01%, 250=2.14%, 500=39.69%
  lat (usec)   : 750=9.66%, 1000=4.57%
  lat (msec)   : 2=6.69%, 4=0.22%
  cpu          : usr=0.69%, sys=2.04%, ctx=50502, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26250,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200382: Sat Aug 23 12:31:21 2025
  read: IOPS=2615, BW=10.2MiB/s (10.7MB/s)(102MiB/10004msec)
    clat (usec): min=15, max=3723, avg=381.37, stdev=339.38
     lat (usec): min=15, max=3723, avg=381.43, stdev=339.38
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  363], 50.00th=[  392], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  693], 90.00th=[  766], 95.00th=[ 1057],
     | 99.00th=[ 1450], 99.50th=[ 1729], 99.90th=[ 2089], 99.95th=[ 2376],
     | 99.99th=[ 3326]
   bw (  KiB/s): min= 9915, max=10896, per=1.88%, avg=10481.00, stdev=294.98, samples=19
   iops        : min= 2478, max= 2724, avg=2620.21, stdev=73.83, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=37.25%, 250=2.12%, 500=39.07%
  lat (usec)   : 750=10.04%, 1000=4.39%
  lat (msec)   : 2=6.92%, 4=0.20%
  cpu          : usr=0.43%, sys=2.27%, ctx=50458, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200383: Sat Aug 23 12:31:21 2025
  read: IOPS=2609, BW=10.2MiB/s (10.7MB/s)(102MiB/10002msec)
    clat (usec): min=18, max=8299, avg=382.60, stdev=341.08
     lat (usec): min=18, max=8299, avg=382.66, stdev=341.08
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  367], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  693], 90.00th=[  766], 95.00th=[ 1057],
     | 99.00th=[ 1450], 99.50th=[ 1729], 99.90th=[ 2114], 99.95th=[ 2409],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 9920, max=10880, per=1.88%, avg=10459.37, stdev=314.35, samples=19
   iops        : min= 2480, max= 2720, avg=2614.84, stdev=78.59, samples=19
  lat (usec)   : 20=0.01%, 50=0.02%, 100=36.87%, 250=2.02%, 500=39.75%
  lat (usec)   : 750=9.76%, 1000=4.51%
  lat (msec)   : 2=6.82%, 4=0.26%, 10=0.01%
  cpu          : usr=0.62%, sys=2.10%, ctx=50401, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200384: Sat Aug 23 12:31:21 2025
  read: IOPS=2610, BW=10.2MiB/s (10.7MB/s)(102MiB/10002msec)
    clat (usec): min=18, max=3009, avg=382.11, stdev=335.49
     lat (usec): min=18, max=3009, avg=382.17, stdev=335.49
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   75], 40.00th=[  371], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  693], 90.00th=[  766], 95.00th=[ 1057],
     | 99.00th=[ 1434], 99.50th=[ 1729], 99.90th=[ 2089], 99.95th=[ 2343],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 9992, max=11160, per=1.88%, avg=10448.63, stdev=287.56, samples=19
   iops        : min= 2498, max= 2790, avg=2612.16, stdev=71.89, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=36.91%, 250=1.88%, 500=39.80%
  lat (usec)   : 750=9.68%, 1000=4.68%
  lat (msec)   : 2=6.82%, 4=0.21%
  cpu          : usr=0.22%, sys=2.47%, ctx=50417, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200385: Sat Aug 23 12:31:21 2025
  read: IOPS=2608, BW=10.2MiB/s (10.7MB/s)(102MiB/10002msec)
    clat (usec): min=14, max=3093, avg=382.33, stdev=335.27
     lat (usec): min=14, max=3093, avg=382.40, stdev=335.27
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   75], 40.00th=[  371], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  693], 90.00th=[  766], 95.00th=[ 1057],
     | 99.00th=[ 1434], 99.50th=[ 1729], 99.90th=[ 2147], 99.95th=[ 2376],
     | 99.99th=[ 2638]
   bw (  KiB/s): min= 9944, max=10792, per=1.88%, avg=10452.42, stdev=252.88, samples=19
   iops        : min= 2486, max= 2698, avg=2613.11, stdev=63.22, samples=19
  lat (usec)   : 20=0.01%, 50=0.02%, 100=36.50%, 250=2.17%, 500=40.09%
  lat (usec)   : 750=9.55%, 1000=4.77%
  lat (msec)   : 2=6.68%, 4=0.21%
  cpu          : usr=0.16%, sys=2.55%, ctx=50377, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26095,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200386: Sat Aug 23 12:31:21 2025
  read: IOPS=2647, BW=10.3MiB/s (10.8MB/s)(103MiB/10003msec)
    clat (usec): min=31, max=3051, avg=376.79, stdev=335.38
     lat (usec): min=31, max=3051, avg=376.85, stdev=335.38
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  359], 50.00th=[  392], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  685], 90.00th=[  758], 95.00th=[ 1057],
     | 99.00th=[ 1450], 99.50th=[ 1713], 99.90th=[ 2114], 99.95th=[ 2442],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=10152, max=11128, per=1.90%, avg=10583.37, stdev=271.75, samples=19
   iops        : min= 2538, max= 2782, avg=2645.84, stdev=67.94, samples=19
  lat (usec)   : 50=0.01%, 100=37.58%, 250=2.12%, 500=39.46%, 750=9.46%
  lat (usec)   : 1000=4.57%
  lat (msec)   : 2=6.59%, 4=0.22%
  cpu          : usr=0.60%, sys=2.12%, ctx=50691, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=200387: Sat Aug 23 12:31:21 2025
  read: IOPS=2610, BW=10.2MiB/s (10.7MB/s)(102MiB/10001msec)
    clat (usec): min=52, max=3306, avg=382.17, stdev=339.81
     lat (usec): min=52, max=3306, avg=382.23, stdev=339.81
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   74], 40.00th=[  367], 50.00th=[  396], 60.00th=[  408],
     | 70.00th=[  424], 80.00th=[  693], 90.00th=[  766], 95.00th=[ 1057],
     | 99.00th=[ 1467], 99.50th=[ 1745], 99.90th=[ 2278], 99.95th=[ 2409],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=10072, max=10832, per=1.88%, avg=10446.53, stdev=200.92, samples=19
   iops        : min= 2518, max= 2708, avg=2611.63, stdev=50.23, samples=19
  lat (usec)   : 100=37.04%, 250=2.10%, 500=39.37%, 750=9.92%, 1000=4.63%
  lat (msec)   : 2=6.65%, 4=0.29%
  cpu          : usr=0.55%, sys=2.15%, ctx=50389, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26105,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=544MiB/s (570MB/s), 9646KiB/s-10.3MiB/s (9877kB/s-10.8MB/s), io=5442MiB (5707MB), run=10001-10004msec

Disk stats (read/write):
  nvme0n1: ios=1374547/0, merge=0/0, ticks=90950/0, in_queue=90950, util=98.74%
