/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 72 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26310: Thu Aug 21 05:08:18 2025
  read: IOPS=9194, BW=35.9MiB/s (37.7MB/s)(359MiB/10001msec)
    clat (usec): min=4, max=8427, avg=108.08, stdev=45.41
     lat (usec): min=4, max=8427, avg=108.14, stdev=45.41
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  258], 99.90th=[  334], 99.95th=[  367],
     | 99.99th=[  469]
   bw (  KiB/s): min=35312, max=37912, per=1.40%, avg=36917.89, stdev=795.65, samples=19
   iops        : min= 8828, max= 9478, avg=9229.47, stdev=198.91, samples=19
  lat (usec)   : 10=0.59%, 20=0.18%, 50=0.08%, 100=45.84%, 250=52.72%
  lat (usec)   : 500=0.59%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=11.79%, ctx=91165, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91955,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26311: Thu Aug 21 05:08:18 2025
  read: IOPS=9159, BW=35.8MiB/s (37.5MB/s)(358MiB/10017msec)
    clat (usec): min=4, max=15523, avg=108.39, stdev=62.47
     lat (usec): min=4, max=15523, avg=108.47, stdev=62.47
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  233], 99.50th=[  262], 99.90th=[  338], 99.95th=[  379],
     | 99.99th=[  486]
   bw (  KiB/s): min=33840, max=37784, per=1.39%, avg=36698.40, stdev=1140.96, samples=20
   iops        : min= 8460, max= 9446, avg=9174.60, stdev=285.24, samples=20
  lat (usec)   : 10=0.60%, 20=0.18%, 50=0.11%, 100=45.74%, 250=52.72%
  lat (usec)   : 500=0.66%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=0.93%, sys=12.17%, ctx=90940, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26312: Thu Aug 21 05:08:18 2025
  read: IOPS=9173, BW=35.8MiB/s (37.6MB/s)(358MiB/10001msec)
    clat (usec): min=4, max=3872, avg=108.24, stdev=36.58
     lat (usec): min=4, max=3873, avg=108.31, stdev=36.58
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  231], 99.50th=[  260], 99.90th=[  347], 99.95th=[  392],
     | 99.99th=[  519]
   bw (  KiB/s): min=34512, max=37784, per=1.40%, avg=36850.95, stdev=952.59, samples=19
   iops        : min= 8628, max= 9446, avg=9212.74, stdev=238.15, samples=19
  lat (usec)   : 10=0.57%, 20=0.17%, 50=0.09%, 100=45.83%, 250=52.73%
  lat (usec)   : 500=0.61%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.40%, sys=11.79%, ctx=90998, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91748,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26313: Thu Aug 21 05:08:18 2025
  read: IOPS=9136, BW=35.7MiB/s (37.4MB/s)(357MiB/10001msec)
    clat (usec): min=3, max=3352, avg=108.66, stdev=36.00
     lat (usec): min=4, max=3353, avg=108.74, stdev=36.00
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  149], 95.00th=[  172],
     | 99.00th=[  233], 99.50th=[  262], 99.90th=[  347], 99.95th=[  379],
     | 99.99th=[  457]
   bw (  KiB/s): min=34704, max=37864, per=1.39%, avg=36669.05, stdev=1055.81, samples=19
   iops        : min= 8676, max= 9466, avg=9167.26, stdev=263.95, samples=19
  lat (usec)   : 4=0.01%, 10=0.56%, 20=0.17%, 50=0.10%, 100=45.02%
  lat (usec)   : 250=53.53%, 500=0.63%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.29%, sys=11.98%, ctx=90613, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91376,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26314: Thu Aug 21 05:08:18 2025
  read: IOPS=9157, BW=35.8MiB/s (37.5MB/s)(358MiB/10001msec)
    clat (usec): min=4, max=3438, avg=108.42, stdev=36.07
     lat (usec): min=4, max=3439, avg=108.49, stdev=36.07
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  149], 95.00th=[  172],
     | 99.00th=[  233], 99.50th=[  262], 99.90th=[  334], 99.95th=[  371],
     | 99.99th=[  494]
   bw (  KiB/s): min=34880, max=37808, per=1.40%, avg=36778.53, stdev=955.13, samples=19
   iops        : min= 8720, max= 9452, avg=9194.63, stdev=238.78, samples=19
  lat (usec)   : 10=0.55%, 20=0.15%, 50=0.08%, 100=45.71%, 250=52.85%
  lat (usec)   : 500=0.65%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.92%, sys=12.26%, ctx=90874, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91587,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26315: Thu Aug 21 05:08:18 2025
  read: IOPS=9161, BW=35.8MiB/s (37.5MB/s)(358MiB/10001msec)
    clat (usec): min=4, max=3758, avg=108.37, stdev=36.55
     lat (usec): min=4, max=3758, avg=108.45, stdev=36.55
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   72], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  233], 99.50th=[  262], 99.90th=[  338], 99.95th=[  379],
     | 99.99th=[  510]
   bw (  KiB/s): min=34608, max=37792, per=1.40%, avg=36804.21, stdev=967.56, samples=19
   iops        : min= 8652, max= 9448, avg=9201.05, stdev=241.89, samples=19
  lat (usec)   : 10=0.57%, 20=0.19%, 50=0.09%, 100=45.46%, 250=53.02%
  lat (usec)   : 500=0.66%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.88%, sys=12.28%, ctx=90840, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26316: Thu Aug 21 05:08:18 2025
  read: IOPS=9159, BW=35.8MiB/s (37.5MB/s)(358MiB/10001msec)
    clat (usec): min=4, max=3299, avg=108.39, stdev=35.67
     lat (usec): min=4, max=3299, avg=108.46, stdev=35.67
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  233], 99.50th=[  265], 99.90th=[  334], 99.95th=[  375],
     | 99.99th=[  465]
   bw (  KiB/s): min=34664, max=37912, per=1.40%, avg=36786.95, stdev=970.15, samples=19
   iops        : min= 8666, max= 9478, avg=9196.74, stdev=242.54, samples=19
  lat (usec)   : 10=0.51%, 20=0.15%, 50=0.09%, 100=45.65%, 250=52.97%
  lat (usec)   : 500=0.64%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.50%, sys=11.69%, ctx=90927, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26317: Thu Aug 21 05:08:18 2025
  read: IOPS=9150, BW=35.7MiB/s (37.5MB/s)(357MiB/10001msec)
    clat (usec): min=4, max=3560, avg=108.49, stdev=36.58
     lat (usec): min=4, max=3560, avg=108.57, stdev=36.58
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  235], 99.50th=[  269], 99.90th=[  355], 99.95th=[  404],
     | 99.99th=[  490]
   bw (  KiB/s): min=34448, max=37840, per=1.39%, avg=36752.42, stdev=978.37, samples=19
   iops        : min= 8612, max= 9460, avg=9188.11, stdev=244.59, samples=19
  lat (usec)   : 10=0.54%, 20=0.17%, 50=0.09%, 100=45.43%, 250=53.06%
  lat (usec)   : 500=0.70%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.24%, sys=11.99%, ctx=90783, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26318: Thu Aug 21 05:08:18 2025
  read: IOPS=9166, BW=35.8MiB/s (37.5MB/s)(358MiB/10001msec)
    clat (usec): min=4, max=3613, avg=108.31, stdev=36.34
     lat (usec): min=4, max=3614, avg=108.38, stdev=36.34
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  149], 95.00th=[  172],
     | 99.00th=[  233], 99.50th=[  262], 99.90th=[  343], 99.95th=[  388],
     | 99.99th=[  469]
   bw (  KiB/s): min=34800, max=37968, per=1.40%, avg=36824.84, stdev=1005.34, samples=19
   iops        : min= 8700, max= 9492, avg=9206.21, stdev=251.34, samples=19
  lat (usec)   : 10=0.60%, 20=0.18%, 50=0.10%, 100=45.60%, 250=52.88%
  lat (usec)   : 500=0.64%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.47%, sys=11.66%, ctx=90867, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91677,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26319: Thu Aug 21 05:08:18 2025
  read: IOPS=9179, BW=35.9MiB/s (37.6MB/s)(359MiB/10007msec)
    clat (usec): min=3, max=7166, avg=108.15, stdev=41.63
     lat (usec): min=3, max=7167, avg=108.23, stdev=41.63
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  115], 80.00th=[  126], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  231], 99.50th=[  262], 99.90th=[  347], 99.95th=[  396],
     | 99.99th=[  474]
   bw (  KiB/s): min=34080, max=37880, per=1.39%, avg=36746.05, stdev=1125.71, samples=20
   iops        : min= 8520, max= 9470, avg=9186.50, stdev=281.42, samples=20
  lat (usec)   : 4=0.01%, 10=0.59%, 20=0.15%, 50=0.09%, 100=46.17%
  lat (usec)   : 250=52.37%, 500=0.63%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.59%, sys=11.44%, ctx=91092, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26320: Thu Aug 21 05:08:18 2025
  read: IOPS=9160, BW=35.8MiB/s (37.5MB/s)(359MiB/10025msec)
    clat (usec): min=4, max=23598, avg=108.36, stdev=85.04
     lat (usec): min=4, max=23598, avg=108.43, stdev=85.04
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  233], 99.50th=[  262], 99.90th=[  343], 99.95th=[  400],
     | 99.99th=[  537]
   bw (  KiB/s): min=34000, max=38080, per=1.39%, avg=36735.65, stdev=1133.79, samples=20
   iops        : min= 8500, max= 9520, avg=9183.90, stdev=283.45, samples=20
  lat (usec)   : 10=0.57%, 20=0.19%, 50=0.11%, 100=45.81%, 250=52.68%
  lat (usec)   : 500=0.63%, 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.07%, sys=12.05%, ctx=91032, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91831,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26321: Thu Aug 21 05:08:18 2025
  read: IOPS=9170, BW=35.8MiB/s (37.6MB/s)(358MiB/10001msec)
    clat (usec): min=3, max=3483, avg=108.27, stdev=35.70
     lat (usec): min=4, max=3483, avg=108.34, stdev=35.70
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  231], 99.50th=[  260], 99.90th=[  326], 99.95th=[  363],
     | 99.99th=[  449]
   bw (  KiB/s): min=34600, max=37816, per=1.40%, avg=36819.79, stdev=975.64, samples=19
   iops        : min= 8650, max= 9454, avg=9204.95, stdev=243.91, samples=19
  lat (usec)   : 4=0.01%, 10=0.55%, 20=0.16%, 50=0.09%, 100=45.47%
  lat (usec)   : 250=53.11%, 500=0.62%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.76%, sys=12.37%, ctx=90976, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26322: Thu Aug 21 05:08:18 2025
  read: IOPS=9182, BW=35.9MiB/s (37.6MB/s)(359MiB/10001msec)
    clat (usec): min=4, max=2012, avg=108.12, stdev=34.48
     lat (usec): min=4, max=2013, avg=108.19, stdev=34.48
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  231], 99.50th=[  262], 99.90th=[  330], 99.95th=[  359],
     | 99.99th=[  465]
   bw (  KiB/s): min=34840, max=37896, per=1.40%, avg=36880.47, stdev=955.72, samples=19
   iops        : min= 8710, max= 9474, avg=9220.11, stdev=238.93, samples=19
  lat (usec)   : 10=0.54%, 20=0.18%, 50=0.10%, 100=45.75%, 250=52.80%
  lat (usec)   : 500=0.63%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.63%, sys=12.51%, ctx=91074, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91830,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26323: Thu Aug 21 05:08:18 2025
  read: IOPS=9137, BW=35.7MiB/s (37.4MB/s)(357MiB/10016msec)
    clat (usec): min=4, max=15392, avg=108.65, stdev=61.75
     lat (usec): min=4, max=15392, avg=108.73, stdev=61.75
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  149], 95.00th=[  172],
     | 99.00th=[  231], 99.50th=[  265], 99.90th=[  343], 99.95th=[  375],
     | 99.99th=[  502]
   bw (  KiB/s): min=34408, max=37776, per=1.39%, avg=36610.05, stdev=1117.98, samples=20
   iops        : min= 8602, max= 9444, avg=9152.50, stdev=279.49, samples=20
  lat (usec)   : 10=0.58%, 20=0.17%, 50=0.10%, 100=45.30%, 250=53.18%
  lat (usec)   : 500=0.65%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.21%, sys=11.92%, ctx=90793, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91517,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26324: Thu Aug 21 05:08:18 2025
  read: IOPS=9172, BW=35.8MiB/s (37.6MB/s)(359MiB/10008msec)
    clat (usec): min=4, max=7451, avg=108.24, stdev=42.87
     lat (usec): min=4, max=7451, avg=108.31, stdev=42.87
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  229], 99.50th=[  258], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  469]
   bw (  KiB/s): min=34152, max=37928, per=1.39%, avg=36719.60, stdev=1073.97, samples=20
   iops        : min= 8538, max= 9482, avg=9179.90, stdev=268.49, samples=20
  lat (usec)   : 10=0.53%, 20=0.20%, 50=0.10%, 100=45.75%, 250=52.82%
  lat (usec)   : 500=0.59%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=1.39%, sys=11.78%, ctx=91040, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26325: Thu Aug 21 05:08:18 2025
  read: IOPS=9154, BW=35.8MiB/s (37.5MB/s)(358MiB/10012msec)
    clat (usec): min=4, max=11785, avg=108.42, stdev=51.63
     lat (usec): min=4, max=11785, avg=108.50, stdev=51.63
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  233], 99.50th=[  262], 99.90th=[  326], 99.95th=[  379],
     | 99.99th=[  502]
   bw (  KiB/s): min=34024, max=37768, per=1.39%, avg=36664.85, stdev=1038.81, samples=20
   iops        : min= 8506, max= 9442, avg=9166.20, stdev=259.70, samples=20
  lat (usec)   : 10=0.58%, 20=0.16%, 50=0.10%, 100=45.38%, 250=53.13%
  lat (usec)   : 500=0.63%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.21%, sys=12.00%, ctx=90878, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26326: Thu Aug 21 05:08:18 2025
  read: IOPS=9139, BW=35.7MiB/s (37.4MB/s)(358MiB/10016msec)
    clat (usec): min=4, max=15205, avg=108.61, stdev=60.83
     lat (usec): min=4, max=15205, avg=108.68, stdev=60.83
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  233], 99.50th=[  262], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  461]
   bw (  KiB/s): min=34128, max=37768, per=1.39%, avg=36621.65, stdev=1158.38, samples=20
   iops        : min= 8532, max= 9442, avg=9155.40, stdev=289.60, samples=20
  lat (usec)   : 10=0.57%, 20=0.19%, 50=0.10%, 100=45.45%, 250=53.04%
  lat (usec)   : 500=0.64%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.40%, sys=11.71%, ctx=90756, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91546,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26327: Thu Aug 21 05:08:18 2025
  read: IOPS=9196, BW=35.9MiB/s (37.7MB/s)(359MiB/10001msec)
    clat (usec): min=4, max=1914, avg=107.94, stdev=34.27
     lat (usec): min=4, max=1914, avg=108.02, stdev=34.27
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  260], 99.90th=[  334], 99.95th=[  371],
     | 99.99th=[  502]
   bw (  KiB/s): min=35112, max=37936, per=1.40%, avg=36948.26, stdev=877.02, samples=19
   iops        : min= 8778, max= 9484, avg=9237.05, stdev=219.26, samples=19
  lat (usec)   : 10=0.54%, 20=0.17%, 50=0.11%, 100=45.84%, 250=52.74%
  lat (usec)   : 500=0.59%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.19%, sys=12.05%, ctx=91226, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91973,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26328: Thu Aug 21 05:08:18 2025
  read: IOPS=9176, BW=35.8MiB/s (37.6MB/s)(359MiB/10015msec)
    clat (usec): min=4, max=15692, avg=108.19, stdev=61.77
     lat (usec): min=4, max=15692, avg=108.26, stdev=61.78
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  231], 99.50th=[  260], 99.90th=[  334], 99.95th=[  375],
     | 99.99th=[  453]
   bw (  KiB/s): min=34080, max=38024, per=1.40%, avg=36764.85, stdev=1073.62, samples=20
   iops        : min= 8520, max= 9506, avg=9191.20, stdev=268.40, samples=20
  lat (usec)   : 10=0.59%, 20=0.17%, 50=0.09%, 100=45.95%, 250=52.56%
  lat (usec)   : 500=0.64%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.31%, sys=11.69%, ctx=91127, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91904,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26329: Thu Aug 21 05:08:18 2025
  read: IOPS=9194, BW=35.9MiB/s (37.7MB/s)(359MiB/10003msec)
    clat (usec): min=4, max=3728, avg=107.97, stdev=36.74
     lat (usec): min=4, max=3728, avg=108.05, stdev=36.74
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   77], 20.00th=[   85],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  262], 99.90th=[  338], 99.95th=[  383],
     | 99.99th=[  478]
   bw (  KiB/s): min=34968, max=37936, per=1.40%, avg=36927.16, stdev=910.29, samples=19
   iops        : min= 8742, max= 9484, avg=9231.79, stdev=227.57, samples=19
  lat (usec)   : 10=0.59%, 20=0.19%, 50=0.09%, 100=45.95%, 250=52.54%
  lat (usec)   : 500=0.63%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.45%, sys=11.69%, ctx=91215, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91977,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26330: Thu Aug 21 05:08:18 2025
  read: IOPS=9165, BW=35.8MiB/s (37.5MB/s)(359MiB/10016msec)
    clat (usec): min=4, max=15615, avg=108.31, stdev=62.11
     lat (usec): min=4, max=15615, avg=108.39, stdev=62.11
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  231], 99.50th=[  260], 99.90th=[  338], 99.95th=[  375],
     | 99.99th=[  461]
   bw (  KiB/s): min=34176, max=37752, per=1.39%, avg=36722.90, stdev=1049.56, samples=20
   iops        : min= 8544, max= 9438, avg=9180.70, stdev=262.38, samples=20
  lat (usec)   : 10=0.58%, 20=0.16%, 50=0.08%, 100=45.72%, 250=52.86%
  lat (usec)   : 500=0.60%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.44%, sys=11.66%, ctx=91042, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26331: Thu Aug 21 05:08:18 2025
  read: IOPS=9159, BW=35.8MiB/s (37.5MB/s)(359MiB/10031msec)
    clat (usec): min=4, max=31327, avg=108.38, stdev=108.52
     lat (usec): min=4, max=31327, avg=108.45, stdev=108.52
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  260], 99.90th=[  343], 99.95th=[  375],
     | 99.99th=[  469]
   bw (  KiB/s): min=33920, max=37920, per=1.39%, avg=36756.45, stdev=1137.20, samples=20
   iops        : min= 8480, max= 9480, avg=9189.10, stdev=284.30, samples=20
  lat (usec)   : 10=0.57%, 20=0.16%, 50=0.11%, 100=45.86%, 250=52.68%
  lat (usec)   : 500=0.61%, 750=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.15%, sys=11.91%, ctx=91104, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26332: Thu Aug 21 05:08:18 2025
  read: IOPS=9150, BW=35.7MiB/s (37.5MB/s)(358MiB/10008msec)
    clat (usec): min=4, max=7615, avg=108.50, stdev=43.44
     lat (usec): min=4, max=7615, avg=108.57, stdev=43.44
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  231], 99.50th=[  260], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  461]
   bw (  KiB/s): min=33928, max=37952, per=1.39%, avg=36630.80, stdev=1211.96, samples=20
   iops        : min= 8482, max= 9488, avg=9157.70, stdev=302.99, samples=20
  lat (usec)   : 10=0.56%, 20=0.15%, 50=0.09%, 100=45.43%, 250=53.13%
  lat (usec)   : 500=0.63%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=0.92%, sys=12.26%, ctx=90842, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26333: Thu Aug 21 05:08:18 2025
  read: IOPS=9172, BW=35.8MiB/s (37.6MB/s)(358MiB/10001msec)
    clat (usec): min=4, max=3118, avg=108.23, stdev=35.70
     lat (usec): min=4, max=3118, avg=108.31, stdev=35.70
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  233], 99.50th=[  265], 99.90th=[  338], 99.95th=[  379],
     | 99.99th=[  482]
   bw (  KiB/s): min=34952, max=37792, per=1.40%, avg=36822.74, stdev=915.85, samples=19
   iops        : min= 8738, max= 9448, avg=9205.68, stdev=228.96, samples=19
  lat (usec)   : 10=0.55%, 20=0.19%, 50=0.09%, 100=45.46%, 250=53.06%
  lat (usec)   : 500=0.64%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.25%, sys=11.89%, ctx=90967, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91738,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26334: Thu Aug 21 05:08:18 2025
  read: IOPS=9149, BW=35.7MiB/s (37.5MB/s)(358MiB/10024msec)
    clat (usec): min=4, max=23652, avg=108.50, stdev=85.46
     lat (usec): min=4, max=23652, avg=108.57, stdev=85.46
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  258], 99.90th=[  347], 99.95th=[  392],
     | 99.99th=[  529]
   bw (  KiB/s): min=34200, max=37696, per=1.39%, avg=36690.85, stdev=1039.67, samples=20
   iops        : min= 8550, max= 9424, avg=9172.70, stdev=259.92, samples=20
  lat (usec)   : 10=0.58%, 20=0.15%, 50=0.10%, 100=45.65%, 250=52.92%
  lat (usec)   : 500=0.58%, 750=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=1.20%, sys=11.91%, ctx=90979, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91719,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26335: Thu Aug 21 05:08:18 2025
  read: IOPS=9186, BW=35.9MiB/s (37.6MB/s)(359MiB/10001msec)
    clat (usec): min=4, max=2910, avg=108.08, stdev=35.31
     lat (usec): min=4, max=2911, avg=108.15, stdev=35.31
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  258], 99.90th=[  343], 99.95th=[  383],
     | 99.99th=[  515]
   bw (  KiB/s): min=35304, max=37800, per=1.40%, avg=36877.89, stdev=870.46, samples=19
   iops        : min= 8826, max= 9450, avg=9219.47, stdev=217.61, samples=19
  lat (usec)   : 10=0.53%, 20=0.19%, 50=0.10%, 100=45.84%, 250=52.74%
  lat (usec)   : 500=0.60%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.26%, sys=11.90%, ctx=91128, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91872,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26336: Thu Aug 21 05:08:18 2025
  read: IOPS=9173, BW=35.8MiB/s (37.6MB/s)(359MiB/10007msec)
    clat (usec): min=4, max=7377, avg=108.20, stdev=41.77
     lat (usec): min=4, max=7377, avg=108.28, stdev=41.77
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  260], 99.90th=[  338], 99.95th=[  379],
     | 99.99th=[  494]
   bw (  KiB/s): min=34224, max=37912, per=1.39%, avg=36723.25, stdev=1081.12, samples=20
   iops        : min= 8556, max= 9478, avg=9180.80, stdev=270.28, samples=20
  lat (usec)   : 10=0.56%, 20=0.20%, 50=0.08%, 100=45.73%, 250=52.80%
  lat (usec)   : 500=0.62%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.43%, sys=11.71%, ctx=91070, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26337: Thu Aug 21 05:08:18 2025
  read: IOPS=9157, BW=35.8MiB/s (37.5MB/s)(358MiB/10001msec)
    clat (usec): min=4, max=3176, avg=108.41, stdev=35.62
     lat (usec): min=4, max=3176, avg=108.49, stdev=35.62
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  231], 99.50th=[  260], 99.90th=[  343], 99.95th=[  371],
     | 99.99th=[  461]
   bw (  KiB/s): min=34808, max=37744, per=1.40%, avg=36773.47, stdev=962.12, samples=19
   iops        : min= 8702, max= 9436, avg=9193.37, stdev=240.53, samples=19
  lat (usec)   : 10=0.52%, 20=0.18%, 50=0.10%, 100=45.53%, 250=53.02%
  lat (usec)   : 500=0.63%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.42%, sys=11.83%, ctx=90899, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26338: Thu Aug 21 05:08:18 2025
  read: IOPS=9162, BW=35.8MiB/s (37.5MB/s)(359MiB/10024msec)
    clat (usec): min=4, max=23237, avg=108.35, stdev=83.92
     lat (usec): min=4, max=23237, avg=108.42, stdev=83.92
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  260], 99.90th=[  338], 99.95th=[  388],
     | 99.99th=[  486]
   bw (  KiB/s): min=33984, max=37968, per=1.39%, avg=36742.85, stdev=1084.89, samples=20
   iops        : min= 8496, max= 9492, avg=9185.70, stdev=271.22, samples=20
  lat (usec)   : 10=0.56%, 20=0.19%, 50=0.10%, 100=45.61%, 250=52.95%
  lat (usec)   : 500=0.58%, 750=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=1.24%, sys=11.86%, ctx=91058, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26339: Thu Aug 21 05:08:18 2025
  read: IOPS=9166, BW=35.8MiB/s (37.5MB/s)(358MiB/10012msec)
    clat (usec): min=4, max=12118, avg=108.29, stdev=52.82
     lat (usec): min=4, max=12118, avg=108.37, stdev=52.82
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  229], 99.50th=[  262], 99.90th=[  343], 99.95th=[  383],
     | 99.99th=[  506]
   bw (  KiB/s): min=33896, max=37864, per=1.39%, avg=36712.85, stdev=1134.09, samples=20
   iops        : min= 8474, max= 9466, avg=9178.20, stdev=283.52, samples=20
  lat (usec)   : 10=0.53%, 20=0.16%, 50=0.09%, 100=45.74%, 250=52.85%
  lat (usec)   : 500=0.61%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=0.91%, sys=12.19%, ctx=91055, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91774,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26340: Thu Aug 21 05:08:18 2025
  read: IOPS=9178, BW=35.9MiB/s (37.6MB/s)(359MiB/10001msec)
    clat (usec): min=4, max=2196, avg=108.14, stdev=35.01
     lat (usec): min=4, max=2196, avg=108.21, stdev=35.01
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  115], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  233], 99.50th=[  265], 99.90th=[  338], 99.95th=[  383],
     | 99.99th=[  474]
   bw (  KiB/s): min=34528, max=37936, per=1.40%, avg=36858.21, stdev=1014.38, samples=19
   iops        : min= 8632, max= 9484, avg=9214.53, stdev=253.59, samples=19
  lat (usec)   : 10=0.53%, 20=0.17%, 50=0.09%, 100=45.99%, 250=52.55%
  lat (usec)   : 500=0.65%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.19%, sys=11.95%, ctx=91060, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91791,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26341: Thu Aug 21 05:08:18 2025
  read: IOPS=9185, BW=35.9MiB/s (37.6MB/s)(359MiB/10001msec)
    clat (usec): min=3, max=2460, avg=108.07, stdev=34.91
     lat (usec): min=3, max=2460, avg=108.14, stdev=34.91
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  258], 99.90th=[  334], 99.95th=[  379],
     | 99.99th=[  498]
   bw (  KiB/s): min=35392, max=37920, per=1.40%, avg=36903.63, stdev=838.92, samples=19
   iops        : min= 8848, max= 9480, avg=9225.89, stdev=209.73, samples=19
  lat (usec)   : 4=0.01%, 10=0.60%, 20=0.19%, 50=0.09%, 100=45.69%
  lat (usec)   : 250=52.84%, 500=0.58%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.67%, sys=11.58%, ctx=91053, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26342: Thu Aug 21 05:08:18 2025
  read: IOPS=9184, BW=35.9MiB/s (37.6MB/s)(359MiB/10001msec)
    clat (usec): min=4, max=2341, avg=108.10, stdev=34.85
     lat (usec): min=4, max=2341, avg=108.17, stdev=34.85
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  260], 99.90th=[  338], 99.95th=[  379],
     | 99.99th=[  502]
   bw (  KiB/s): min=35008, max=37912, per=1.40%, avg=36886.79, stdev=918.39, samples=19
   iops        : min= 8752, max= 9478, avg=9221.68, stdev=229.60, samples=19
  lat (usec)   : 10=0.59%, 20=0.16%, 50=0.08%, 100=45.68%, 250=52.85%
  lat (usec)   : 500=0.63%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.90%, sys=12.17%, ctx=91087, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26343: Thu Aug 21 05:08:18 2025
  read: IOPS=9171, BW=35.8MiB/s (37.6MB/s)(359MiB/10024msec)
    clat (usec): min=4, max=23354, avg=108.22, stdev=84.18
     lat (usec): min=4, max=23354, avg=108.31, stdev=84.18
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  115], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  262], 99.90th=[  347], 99.95th=[  392],
     | 99.99th=[  519]
   bw (  KiB/s): min=34072, max=37912, per=1.40%, avg=36777.65, stdev=1125.70, samples=20
   iops        : min= 8518, max= 9478, avg=9194.40, stdev=281.42, samples=20
  lat (usec)   : 10=0.61%, 20=0.17%, 50=0.09%, 100=45.92%, 250=52.57%
  lat (usec)   : 500=0.63%, 750=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=1.41%, sys=11.72%, ctx=91138, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26344: Thu Aug 21 05:08:18 2025
  read: IOPS=9177, BW=35.8MiB/s (37.6MB/s)(359MiB/10001msec)
    clat (usec): min=4, max=2143, avg=108.18, stdev=34.72
     lat (usec): min=4, max=2143, avg=108.25, stdev=34.73
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  262], 99.90th=[  343], 99.95th=[  383],
     | 99.99th=[  461]
   bw (  KiB/s): min=35032, max=37776, per=1.40%, avg=36847.21, stdev=914.88, samples=19
   iops        : min= 8758, max= 9444, avg=9211.79, stdev=228.72, samples=19
  lat (usec)   : 10=0.56%, 20=0.15%, 50=0.08%, 100=45.61%, 250=52.96%
  lat (usec)   : 500=0.63%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.25%, sys=11.91%, ctx=91059, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91784,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26345: Thu Aug 21 05:08:18 2025
  read: IOPS=9169, BW=35.8MiB/s (37.6MB/s)(358MiB/10001msec)
    clat (usec): min=4, max=2392, avg=108.27, stdev=34.84
     lat (usec): min=4, max=2393, avg=108.35, stdev=34.84
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  262], 99.90th=[  330], 99.95th=[  363],
     | 99.99th=[  469]
   bw (  KiB/s): min=35008, max=37776, per=1.40%, avg=36789.53, stdev=913.03, samples=19
   iops        : min= 8752, max= 9444, avg=9197.37, stdev=228.26, samples=19
  lat (usec)   : 10=0.58%, 20=0.20%, 50=0.09%, 100=45.15%, 250=53.34%
  lat (usec)   : 500=0.64%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.31%, sys=11.87%, ctx=90910, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91701,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26346: Thu Aug 21 05:08:18 2025
  read: IOPS=9165, BW=35.8MiB/s (37.5MB/s)(358MiB/10001msec)
    clat (usec): min=3, max=3665, avg=108.33, stdev=36.12
     lat (usec): min=3, max=3666, avg=108.40, stdev=36.12
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  262], 99.90th=[  334], 99.95th=[  379],
     | 99.99th=[  478]
   bw (  KiB/s): min=34872, max=37824, per=1.40%, avg=36801.26, stdev=952.51, samples=19
   iops        : min= 8718, max= 9456, avg=9200.32, stdev=238.13, samples=19
  lat (usec)   : 4=0.01%, 10=0.57%, 20=0.18%, 50=0.10%, 100=45.49%
  lat (usec)   : 250=53.01%, 500=0.64%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.54%, sys=11.61%, ctx=90878, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91662,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26347: Thu Aug 21 05:08:18 2025
  read: IOPS=9157, BW=35.8MiB/s (37.5MB/s)(358MiB/10016msec)
    clat (usec): min=4, max=7201, avg=108.32, stdev=41.71
     lat (usec): min=4, max=7201, avg=108.39, stdev=41.71
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  260], 99.90th=[  343], 99.95th=[  383],
     | 99.99th=[  537]
   bw (  KiB/s): min=33872, max=37840, per=1.39%, avg=36690.05, stdev=1090.25, samples=20
   iops        : min= 8468, max= 9460, avg=9172.50, stdev=272.56, samples=20
  lat (usec)   : 10=0.58%, 20=0.16%, 50=0.08%, 100=45.47%, 250=53.09%
  lat (usec)   : 500=0.60%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.56%, sys=11.58%, ctx=90958, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26348: Thu Aug 21 05:08:18 2025
  read: IOPS=9167, BW=35.8MiB/s (37.5MB/s)(358MiB/10001msec)
    clat (usec): min=4, max=2634, avg=108.30, stdev=34.98
     lat (usec): min=4, max=2634, avg=108.37, stdev=34.98
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  260], 99.90th=[  334], 99.95th=[  375],
     | 99.99th=[  494]
   bw (  KiB/s): min=34592, max=37840, per=1.40%, avg=36791.21, stdev=959.01, samples=19
   iops        : min= 8648, max= 9460, avg=9197.79, stdev=239.75, samples=19
  lat (usec)   : 10=0.57%, 20=0.16%, 50=0.09%, 100=45.42%, 250=53.12%
  lat (usec)   : 500=0.63%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.36%, sys=11.83%, ctx=90927, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91683,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26349: Thu Aug 21 05:08:18 2025
  read: IOPS=9170, BW=35.8MiB/s (37.6MB/s)(359MiB/10008msec)
    clat (usec): min=4, max=7207, avg=108.24, stdev=41.78
     lat (usec): min=4, max=7207, avg=108.32, stdev=41.78
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  233], 99.50th=[  265], 99.90th=[  343], 99.95th=[  375],
     | 99.99th=[  498]
   bw (  KiB/s): min=34048, max=37800, per=1.39%, avg=36715.25, stdev=1057.88, samples=20
   iops        : min= 8512, max= 9450, avg=9178.80, stdev=264.47, samples=20
  lat (usec)   : 10=0.56%, 20=0.18%, 50=0.09%, 100=45.59%, 250=52.90%
  lat (usec)   : 500=0.67%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.40%, sys=11.83%, ctx=91016, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91780,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26350: Thu Aug 21 05:08:18 2025
  read: IOPS=9156, BW=35.8MiB/s (37.5MB/s)(358MiB/10015msec)
    clat (usec): min=3, max=15150, avg=108.42, stdev=60.21
     lat (usec): min=3, max=15150, avg=108.49, stdev=60.21
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  231], 99.50th=[  260], 99.90th=[  334], 99.95th=[  383],
     | 99.99th=[  523]
   bw (  KiB/s): min=34312, max=37952, per=1.39%, avg=36684.05, stdev=1116.54, samples=20
   iops        : min= 8578, max= 9488, avg=9171.00, stdev=279.14, samples=20
  lat (usec)   : 4=0.01%, 10=0.50%, 20=0.17%, 50=0.09%, 100=45.55%
  lat (usec)   : 250=53.08%, 500=0.58%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.55%, sys=11.63%, ctx=90999, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91702,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26351: Thu Aug 21 05:08:18 2025
  read: IOPS=9169, BW=35.8MiB/s (37.6MB/s)(358MiB/10007msec)
    clat (usec): min=4, max=7082, avg=108.26, stdev=41.31
     lat (usec): min=4, max=7082, avg=108.35, stdev=41.31
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  260], 99.90th=[  334], 99.95th=[  375],
     | 99.99th=[  465]
   bw (  KiB/s): min=34504, max=37808, per=1.39%, avg=36708.85, stdev=969.66, samples=20
   iops        : min= 8626, max= 9452, avg=9177.20, stdev=242.47, samples=20
  lat (usec)   : 10=0.59%, 20=0.17%, 50=0.11%, 100=45.34%, 250=53.16%
  lat (usec)   : 500=0.62%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.52%, sys=11.66%, ctx=90956, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91764,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26352: Thu Aug 21 05:08:18 2025
  read: IOPS=9150, BW=35.7MiB/s (37.5MB/s)(358MiB/10024msec)
    clat (usec): min=4, max=23244, avg=108.49, stdev=83.68
     lat (usec): min=4, max=23244, avg=108.56, stdev=83.68
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  260], 99.90th=[  338], 99.95th=[  375],
     | 99.99th=[  478]
   bw (  KiB/s): min=33880, max=37840, per=1.39%, avg=36694.45, stdev=1099.94, samples=20
   iops        : min= 8470, max= 9460, avg=9173.60, stdev=274.98, samples=20
  lat (usec)   : 10=0.55%, 20=0.18%, 50=0.11%, 100=45.28%, 250=53.26%
  lat (usec)   : 500=0.61%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=1.17%, sys=12.12%, ctx=90943, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26353: Thu Aug 21 05:08:18 2025
  read: IOPS=9139, BW=35.7MiB/s (37.4MB/s)(358MiB/10032msec)
    clat (usec): min=4, max=15326, avg=108.44, stdev=60.79
     lat (usec): min=4, max=15326, avg=108.52, stdev=60.79
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  260], 99.90th=[  338], 99.95th=[  388],
     | 99.99th=[  529]
   bw (  KiB/s): min=34112, max=37744, per=1.39%, avg=36676.85, stdev=1106.07, samples=20
   iops        : min= 8528, max= 9436, avg=9169.20, stdev=276.52, samples=20
  lat (usec)   : 10=0.54%, 20=0.18%, 50=0.10%, 100=45.35%, 250=53.19%
  lat (usec)   : 500=0.61%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.09%, sys=12.11%, ctx=90933, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91684,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26354: Thu Aug 21 05:08:18 2025
  read: IOPS=9178, BW=35.9MiB/s (37.6MB/s)(359MiB/10008msec)
    clat (usec): min=4, max=7320, avg=108.15, stdev=41.61
     lat (usec): min=4, max=7320, avg=108.22, stdev=41.61
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  227], 99.50th=[  258], 99.90th=[  330], 99.95th=[  375],
     | 99.99th=[  490]
   bw (  KiB/s): min=34064, max=37872, per=1.39%, avg=36747.65, stdev=1024.17, samples=20
   iops        : min= 8516, max= 9468, avg=9186.90, stdev=256.04, samples=20
  lat (usec)   : 10=0.60%, 20=0.19%, 50=0.09%, 100=45.57%, 250=52.98%
  lat (usec)   : 500=0.56%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.47%, sys=11.75%, ctx=91044, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91861,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26355: Thu Aug 21 05:08:18 2025
  read: IOPS=9161, BW=35.8MiB/s (37.5MB/s)(358MiB/10007msec)
    clat (usec): min=4, max=7608, avg=108.37, stdev=42.30
     lat (usec): min=4, max=7608, avg=108.44, stdev=42.30
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  233], 99.50th=[  262], 99.90th=[  343], 99.95th=[  371],
     | 99.99th=[  465]
   bw (  KiB/s): min=34440, max=37768, per=1.39%, avg=36675.25, stdev=1102.35, samples=20
   iops        : min= 8610, max= 9442, avg=9168.80, stdev=275.59, samples=20
  lat (usec)   : 10=0.54%, 20=0.19%, 50=0.09%, 100=45.37%, 250=53.17%
  lat (usec)   : 500=0.64%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.38%, sys=11.80%, ctx=90937, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91680,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26356: Thu Aug 21 05:08:18 2025
  read: IOPS=9168, BW=35.8MiB/s (37.6MB/s)(359MiB/10023msec)
    clat (usec): min=4, max=23196, avg=108.28, stdev=83.49
     lat (usec): min=4, max=23196, avg=108.34, stdev=83.49
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  262], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  465]
   bw (  KiB/s): min=34480, max=37864, per=1.40%, avg=36760.10, stdev=1048.53, samples=20
   iops        : min= 8620, max= 9466, avg=9190.00, stdev=262.13, samples=20
  lat (usec)   : 10=0.60%, 20=0.18%, 50=0.10%, 100=45.79%, 250=52.69%
  lat (usec)   : 500=0.65%, 750=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.37%, sys=11.80%, ctx=91093, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26357: Thu Aug 21 05:08:18 2025
  read: IOPS=9165, BW=35.8MiB/s (37.5MB/s)(359MiB/10023msec)
    clat (usec): min=4, max=23582, avg=108.30, stdev=84.57
     lat (usec): min=4, max=23582, avg=108.38, stdev=84.57
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  260], 99.90th=[  338], 99.95th=[  375],
     | 99.99th=[  469]
   bw (  KiB/s): min=34184, max=37872, per=1.39%, avg=36749.65, stdev=1040.97, samples=20
   iops        : min= 8546, max= 9468, avg=9187.40, stdev=260.24, samples=20
  lat (usec)   : 10=0.60%, 20=0.19%, 50=0.10%, 100=45.42%, 250=53.07%
  lat (usec)   : 500=0.62%, 750=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.26%, sys=11.96%, ctx=91057, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26358: Thu Aug 21 05:08:18 2025
  read: IOPS=9157, BW=35.8MiB/s (37.5MB/s)(358MiB/10012msec)
    clat (usec): min=4, max=11152, avg=108.42, stdev=50.22
     lat (usec): min=4, max=11152, avg=108.48, stdev=50.22
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  260], 99.90th=[  355], 99.95th=[  404],
     | 99.99th=[  515]
   bw (  KiB/s): min=33928, max=37792, per=1.39%, avg=36675.65, stdev=1041.02, samples=20
   iops        : min= 8482, max= 9448, avg=9168.90, stdev=260.25, samples=20
  lat (usec)   : 10=0.58%, 20=0.19%, 50=0.09%, 100=45.27%, 250=53.26%
  lat (usec)   : 500=0.60%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.16%, sys=12.07%, ctx=90894, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26359: Thu Aug 21 05:08:18 2025
  read: IOPS=9145, BW=35.7MiB/s (37.5MB/s)(358MiB/10015msec)
    clat (usec): min=4, max=15376, avg=108.54, stdev=60.87
     lat (usec): min=4, max=15376, avg=108.63, stdev=60.87
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  229], 99.50th=[  260], 99.90th=[  330], 99.95th=[  371],
     | 99.99th=[  453]
   bw (  KiB/s): min=34160, max=37824, per=1.39%, avg=36641.65, stdev=1093.05, samples=20
   iops        : min= 8540, max= 9456, avg=9160.40, stdev=273.26, samples=20
  lat (usec)   : 10=0.57%, 20=0.17%, 50=0.09%, 100=45.22%, 250=53.32%
  lat (usec)   : 500=0.62%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.52%, sys=11.71%, ctx=90836, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26360: Thu Aug 21 05:08:18 2025
  read: IOPS=9168, BW=35.8MiB/s (37.6MB/s)(359MiB/10015msec)
    clat (usec): min=4, max=15292, avg=108.28, stdev=60.53
     lat (usec): min=4, max=15292, avg=108.35, stdev=60.53
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  262], 99.90th=[  338], 99.95th=[  371],
     | 99.99th=[  441]
   bw (  KiB/s): min=34592, max=37808, per=1.39%, avg=36730.45, stdev=1025.87, samples=20
   iops        : min= 8648, max= 9452, avg=9182.60, stdev=256.47, samples=20
  lat (usec)   : 10=0.59%, 20=0.17%, 50=0.10%, 100=45.52%, 250=52.98%
  lat (usec)   : 500=0.64%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.35%, sys=11.88%, ctx=91042, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91818,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26361: Thu Aug 21 05:08:18 2025
  read: IOPS=9150, BW=35.7MiB/s (37.5MB/s)(358MiB/10023msec)
    clat (usec): min=3, max=23356, avg=108.50, stdev=83.90
     lat (usec): min=4, max=23356, avg=108.57, stdev=83.90
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  116], 80.00th=[  127], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  258], 99.90th=[  334], 99.95th=[  375],
     | 99.99th=[  478]
   bw (  KiB/s): min=34312, max=37976, per=1.39%, avg=36690.45, stdev=1054.77, samples=20
   iops        : min= 8578, max= 9494, avg=9172.60, stdev=263.69, samples=20
  lat (usec)   : 4=0.01%, 10=0.57%, 20=0.17%, 50=0.10%, 100=45.25%
  lat (usec)   : 250=53.30%, 500=0.59%, 750=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.37%, sys=11.82%, ctx=90938, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91718,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26362: Thu Aug 21 05:08:18 2025
  read: IOPS=9185, BW=35.9MiB/s (37.6MB/s)(359MiB/10001msec)
    clat (usec): min=4, max=937, avg=108.07, stdev=33.91
     lat (usec): min=4, max=937, avg=108.14, stdev=33.91
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  258], 99.90th=[  334], 99.95th=[  388],
     | 99.99th=[  506]
   bw (  KiB/s): min=34728, max=37784, per=1.40%, avg=36876.32, stdev=936.41, samples=19
   iops        : min= 8682, max= 9446, avg=9219.05, stdev=234.10, samples=19
  lat (usec)   : 10=0.56%, 20=0.16%, 50=0.07%, 100=45.56%, 250=53.05%
  lat (usec)   : 500=0.59%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.21%, sys=11.90%, ctx=91136, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26363: Thu Aug 21 05:08:18 2025
  read: IOPS=9173, BW=35.8MiB/s (37.6MB/s)(359MiB/10023msec)
    clat (usec): min=4, max=15254, avg=108.11, stdev=60.27
     lat (usec): min=4, max=15254, avg=108.19, stdev=60.27
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  227], 99.50th=[  255], 99.90th=[  343], 99.95th=[  375],
     | 99.99th=[  469]
   bw (  KiB/s): min=34168, max=37808, per=1.40%, avg=36783.25, stdev=1022.14, samples=20
   iops        : min= 8542, max= 9452, avg=9195.80, stdev=255.53, samples=20
  lat (usec)   : 10=0.58%, 20=0.18%, 50=0.11%, 100=45.61%, 250=52.94%
  lat (usec)   : 500=0.56%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.24%, sys=12.00%, ctx=91193, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26364: Thu Aug 21 05:08:18 2025
  read: IOPS=9201, BW=35.9MiB/s (37.7MB/s)(359MiB/10001msec)
    clat (usec): min=4, max=3062, avg=107.89, stdev=35.07
     lat (usec): min=4, max=3062, avg=107.96, stdev=35.07
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  115], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  227], 99.50th=[  258], 99.90th=[  338], 99.95th=[  383],
     | 99.99th=[  469]
   bw (  KiB/s): min=35344, max=37912, per=1.40%, avg=36948.21, stdev=879.63, samples=19
   iops        : min= 8836, max= 9478, avg=9237.05, stdev=219.91, samples=19
  lat (usec)   : 10=0.60%, 20=0.18%, 50=0.08%, 100=45.76%, 250=52.80%
  lat (usec)   : 500=0.58%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.07%, sys=12.06%, ctx=91233, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92028,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26365: Thu Aug 21 05:08:18 2025
  read: IOPS=9176, BW=35.8MiB/s (37.6MB/s)(359MiB/10008msec)
    clat (usec): min=4, max=7118, avg=108.16, stdev=41.27
     lat (usec): min=4, max=7118, avg=108.24, stdev=41.27
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  258], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  482]
   bw (  KiB/s): min=34184, max=37920, per=1.39%, avg=36740.45, stdev=1077.36, samples=20
   iops        : min= 8546, max= 9480, avg=9185.10, stdev=269.34, samples=20
  lat (usec)   : 10=0.53%, 20=0.18%, 50=0.10%, 100=45.55%, 250=53.04%
  lat (usec)   : 500=0.59%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.20%, sys=11.99%, ctx=91096, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91843,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26366: Thu Aug 21 05:08:18 2025
  read: IOPS=9176, BW=35.8MiB/s (37.6MB/s)(359MiB/10023msec)
    clat (usec): min=4, max=23306, avg=108.18, stdev=83.65
     lat (usec): min=4, max=23306, avg=108.24, stdev=83.65
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  115], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  260], 99.90th=[  347], 99.95th=[  396],
     | 99.99th=[  486]
   bw (  KiB/s): min=34032, max=37976, per=1.40%, avg=36795.25, stdev=1130.25, samples=20
   iops        : min= 8508, max= 9494, avg=9198.80, stdev=282.56, samples=20
  lat (usec)   : 10=0.56%, 20=0.17%, 50=0.08%, 100=45.76%, 250=52.83%
  lat (usec)   : 500=0.60%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.19%, sys=11.98%, ctx=91227, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26367: Thu Aug 21 05:08:18 2025
  read: IOPS=9166, BW=35.8MiB/s (37.5MB/s)(359MiB/10015msec)
    clat (usec): min=3, max=15676, avg=108.29, stdev=61.63
     lat (usec): min=4, max=15676, avg=108.38, stdev=61.63
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  109],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  255], 99.90th=[  330], 99.95th=[  367],
     | 99.99th=[  482]
   bw (  KiB/s): min=34360, max=37840, per=1.39%, avg=36725.25, stdev=1052.64, samples=20
   iops        : min= 8590, max= 9460, avg=9181.30, stdev=263.16, samples=20
  lat (usec)   : 4=0.01%, 10=0.61%, 20=0.18%, 50=0.11%, 100=45.27%
  lat (usec)   : 250=53.26%, 500=0.58%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.19%, sys=11.98%, ctx=90987, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91805,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26368: Thu Aug 21 05:08:18 2025
  read: IOPS=9145, BW=35.7MiB/s (37.5MB/s)(358MiB/10031msec)
    clat (usec): min=4, max=31195, avg=108.55, stdev=108.14
     lat (usec): min=4, max=31195, avg=108.63, stdev=108.14
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  262], 99.90th=[  343], 99.95th=[  383],
     | 99.99th=[  453]
   bw (  KiB/s): min=34096, max=37712, per=1.39%, avg=36696.85, stdev=1106.64, samples=20
   iops        : min= 8524, max= 9428, avg=9174.20, stdev=276.66, samples=20
  lat (usec)   : 10=0.54%, 20=0.18%, 50=0.09%, 100=45.59%, 250=52.96%
  lat (usec)   : 500=0.64%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.30%, sys=11.85%, ctx=90990, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26369: Thu Aug 21 05:08:18 2025
  read: IOPS=9162, BW=35.8MiB/s (37.5MB/s)(359MiB/10023msec)
    clat (usec): min=4, max=23142, avg=108.35, stdev=83.25
     lat (usec): min=4, max=23142, avg=108.42, stdev=83.25
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  227], 99.50th=[  260], 99.90th=[  347], 99.95th=[  383],
     | 99.99th=[  461]
   bw (  KiB/s): min=34168, max=37848, per=1.39%, avg=36738.85, stdev=1057.40, samples=20
   iops        : min= 8542, max= 9462, avg=9184.70, stdev=264.35, samples=20
  lat (usec)   : 10=0.58%, 20=0.17%, 50=0.09%, 100=45.77%, 250=52.79%
  lat (usec)   : 500=0.59%, 750=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.40%, sys=11.79%, ctx=91069, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91839,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26370: Thu Aug 21 05:08:18 2025
  read: IOPS=9171, BW=35.8MiB/s (37.6MB/s)(359MiB/10015msec)
    clat (usec): min=4, max=15284, avg=108.24, stdev=60.49
     lat (usec): min=4, max=15285, avg=108.32, stdev=60.49
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  231], 99.50th=[  262], 99.90th=[  338], 99.95th=[  367],
     | 99.99th=[  465]
   bw (  KiB/s): min=33920, max=37784, per=1.39%, avg=36742.85, stdev=1119.68, samples=20
   iops        : min= 8480, max= 9446, avg=9185.70, stdev=279.92, samples=20
  lat (usec)   : 10=0.58%, 20=0.17%, 50=0.10%, 100=45.56%, 250=52.95%
  lat (usec)   : 500=0.64%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.44%, sys=11.75%, ctx=91075, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26371: Thu Aug 21 05:08:18 2025
  read: IOPS=9163, BW=35.8MiB/s (37.5MB/s)(359MiB/10016msec)
    clat (usec): min=4, max=15577, avg=108.32, stdev=61.42
     lat (usec): min=4, max=15577, avg=108.40, stdev=61.42
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  260], 99.90th=[  343], 99.95th=[  383],
     | 99.99th=[  490]
   bw (  KiB/s): min=33984, max=37824, per=1.39%, avg=36716.05, stdev=1066.50, samples=20
   iops        : min= 8496, max= 9456, avg=9179.00, stdev=266.62, samples=20
  lat (usec)   : 10=0.55%, 20=0.18%, 50=0.09%, 100=45.55%, 250=53.03%
  lat (usec)   : 500=0.59%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.15%, sys=12.10%, ctx=91030, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26372: Thu Aug 21 05:08:18 2025
  read: IOPS=9165, BW=35.8MiB/s (37.5MB/s)(359MiB/10023msec)
    clat (usec): min=4, max=23211, avg=108.31, stdev=83.36
     lat (usec): min=4, max=23211, avg=108.38, stdev=83.36
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  258], 99.90th=[  334], 99.95th=[  375],
     | 99.99th=[  465]
   bw (  KiB/s): min=34384, max=37800, per=1.39%, avg=36748.85, stdev=1068.49, samples=20
   iops        : min= 8596, max= 9450, avg=9187.20, stdev=267.12, samples=20
  lat (usec)   : 10=0.57%, 20=0.17%, 50=0.09%, 100=45.75%, 250=52.83%
  lat (usec)   : 500=0.57%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.04%, sys=12.23%, ctx=91090, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26373: Thu Aug 21 05:08:18 2025
  read: IOPS=9186, BW=35.9MiB/s (37.6MB/s)(359MiB/10007msec)
    clat (usec): min=4, max=7385, avg=108.06, stdev=41.43
     lat (usec): min=4, max=7385, avg=108.13, stdev=41.43
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  258], 99.90th=[  338], 99.95th=[  375],
     | 99.99th=[  478]
   bw (  KiB/s): min=34160, max=37856, per=1.40%, avg=36776.50, stdev=1011.38, samples=20
   iops        : min= 8540, max= 9464, avg=9194.10, stdev=252.84, samples=20
  lat (usec)   : 10=0.57%, 20=0.19%, 50=0.09%, 100=45.77%, 250=52.79%
  lat (usec)   : 500=0.59%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.11%, sys=12.05%, ctx=91152, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91933,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26374: Thu Aug 21 05:08:18 2025
  read: IOPS=9173, BW=35.8MiB/s (37.6MB/s)(358MiB/10001msec)
    clat (usec): min=4, max=2902, avg=108.22, stdev=35.61
     lat (usec): min=4, max=2902, avg=108.29, stdev=35.62
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  172],
     | 99.00th=[  231], 99.50th=[  265], 99.90th=[  347], 99.95th=[  400],
     | 99.99th=[  515]
   bw (  KiB/s): min=34904, max=37776, per=1.40%, avg=36832.00, stdev=862.97, samples=19
   iops        : min= 8726, max= 9444, avg=9208.00, stdev=215.74, samples=19
  lat (usec)   : 10=0.58%, 20=0.17%, 50=0.09%, 100=45.39%, 250=53.10%
  lat (usec)   : 500=0.66%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.04%, sys=12.16%, ctx=91013, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26375: Thu Aug 21 05:08:18 2025
  read: IOPS=9179, BW=35.9MiB/s (37.6MB/s)(359MiB/10007msec)
    clat (usec): min=4, max=7211, avg=108.14, stdev=41.43
     lat (usec): min=4, max=7211, avg=108.22, stdev=41.43
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   72], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  262], 99.90th=[  347], 99.95th=[  392],
     | 99.99th=[  490]
   bw (  KiB/s): min=34168, max=37904, per=1.39%, avg=36748.45, stdev=1133.15, samples=20
   iops        : min= 8542, max= 9476, avg=9187.10, stdev=283.29, samples=20
  lat (usec)   : 10=0.51%, 20=0.16%, 50=0.09%, 100=45.91%, 250=52.68%
  lat (usec)   : 500=0.63%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.09%, sys=12.07%, ctx=91159, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26376: Thu Aug 21 05:08:18 2025
  read: IOPS=9191, BW=35.9MiB/s (37.6MB/s)(359MiB/10006msec)
    clat (usec): min=4, max=6190, avg=107.98, stdev=39.29
     lat (usec): min=4, max=6191, avg=108.06, stdev=39.29
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  227], 99.50th=[  255], 99.90th=[  338], 99.95th=[  379],
     | 99.99th=[  469]
   bw (  KiB/s): min=34168, max=37912, per=1.40%, avg=36790.85, stdev=1063.58, samples=20
   iops        : min= 8542, max= 9478, avg=9197.70, stdev=265.90, samples=20
  lat (usec)   : 10=0.61%, 20=0.17%, 50=0.10%, 100=45.72%, 250=52.84%
  lat (usec)   : 500=0.56%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.27%, sys=11.79%, ctx=91169, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26377: Thu Aug 21 05:08:18 2025
  read: IOPS=9158, BW=35.8MiB/s (37.5MB/s)(358MiB/10015msec)
    clat (usec): min=4, max=14896, avg=108.39, stdev=59.32
     lat (usec): min=4, max=14896, avg=108.47, stdev=59.32
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  258], 99.90th=[  338], 99.95th=[  379],
     | 99.99th=[  498]
   bw (  KiB/s): min=33928, max=37728, per=1.39%, avg=36690.85, stdev=1075.03, samples=20
   iops        : min= 8482, max= 9432, avg=9172.70, stdev=268.75, samples=20
  lat (usec)   : 10=0.52%, 20=0.17%, 50=0.08%, 100=45.27%, 250=53.36%
  lat (usec)   : 500=0.58%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.67%, sys=11.50%, ctx=91002, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91719,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26378: Thu Aug 21 05:08:18 2025
  read: IOPS=9168, BW=35.8MiB/s (37.6MB/s)(359MiB/10015msec)
    clat (usec): min=4, max=15340, avg=108.26, stdev=60.62
     lat (usec): min=4, max=15340, avg=108.33, stdev=60.62
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  227], 99.50th=[  258], 99.90th=[  343], 99.95th=[  379],
     | 99.99th=[  486]
   bw (  KiB/s): min=34088, max=37848, per=1.39%, avg=36733.65, stdev=1073.01, samples=20
   iops        : min= 8522, max= 9462, avg=9183.40, stdev=268.25, samples=20
  lat (usec)   : 10=0.59%, 20=0.16%, 50=0.13%, 100=45.36%, 250=53.17%
  lat (usec)   : 500=0.58%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.54%, sys=11.60%, ctx=91021, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91826,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26379: Thu Aug 21 05:08:18 2025
  read: IOPS=9176, BW=35.8MiB/s (37.6MB/s)(359MiB/10015msec)
    clat (usec): min=4, max=15233, avg=108.18, stdev=60.29
     lat (usec): min=4, max=15233, avg=108.26, stdev=60.29
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   78], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  255], 99.90th=[  330], 99.95th=[  371],
     | 99.99th=[  482]
   bw (  KiB/s): min=34056, max=37944, per=1.40%, avg=36762.45, stdev=1002.88, samples=20
   iops        : min= 8514, max= 9486, avg=9190.60, stdev=250.72, samples=20
  lat (usec)   : 10=0.61%, 20=0.17%, 50=0.08%, 100=45.67%, 250=52.90%
  lat (usec)   : 500=0.57%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.49%, sys=11.77%, ctx=91146, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26380: Thu Aug 21 05:08:18 2025
  read: IOPS=9167, BW=35.8MiB/s (37.6MB/s)(359MiB/10023msec)
    clat (usec): min=4, max=14831, avg=108.20, stdev=59.15
     lat (usec): min=4, max=14832, avg=108.27, stdev=59.15
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   72], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  116], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  258], 99.90th=[  334], 99.95th=[  371],
     | 99.99th=[  445]
   bw (  KiB/s): min=34088, max=37888, per=1.40%, avg=36758.05, stdev=1098.81, samples=20
   iops        : min= 8522, max= 9472, avg=9189.50, stdev=274.70, samples=20
  lat (usec)   : 10=0.59%, 20=0.15%, 50=0.09%, 100=45.81%, 250=52.75%
  lat (usec)   : 500=0.61%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.17%, sys=12.01%, ctx=91123, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=26381: Thu Aug 21 05:08:18 2025
  read: IOPS=9204, BW=36.0MiB/s (37.7MB/s)(360MiB/10007msec)
    clat (usec): min=4, max=6850, avg=107.83, stdev=40.41
     lat (usec): min=4, max=6850, avg=107.91, stdev=40.41
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   71], 10.00th=[   77], 20.00th=[   86],
     | 30.00th=[   92], 40.00th=[   97], 50.00th=[  102], 60.00th=[  108],
     | 70.00th=[  115], 80.00th=[  126], 90.00th=[  147], 95.00th=[  169],
     | 99.00th=[  229], 99.50th=[  260], 99.90th=[  343], 99.95th=[  383],
     | 99.99th=[  490]
   bw (  KiB/s): min=34176, max=37840, per=1.40%, avg=36845.65, stdev=1064.01, samples=20
   iops        : min= 8544, max= 9460, avg=9211.40, stdev=266.00, samples=20
  lat (usec)   : 10=0.58%, 20=0.15%, 50=0.10%, 100=46.00%, 250=52.56%
  lat (usec)   : 500=0.60%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.24%, sys=11.93%, ctx=91368, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92106,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2573MiB/s (2698MB/s), 35.7MiB/s-36.0MiB/s (37.4MB/s-37.7MB/s), io=25.2GiB (27.1GB), run=10001-10032msec

Disk stats (read/write):
  nvme0n1: ios=6515325/0, merge=0/0, ticks=607274/0, in_queue=607274, util=98.64%
