/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 16 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201917: Sat Aug 23 12:35:24 2025
  write: IOPS=14.2k, BW=55.5MiB/s (58.2MB/s)(556MiB/10031msec); 0 zone resets
    clat (nsec): min=1429, max=92169k, avg=69190.08, stdev=2054471.62
     lat (nsec): min=1479, max=92169k, avg=69241.97, stdev=2054471.54
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1736],
     | 20.00th=[    1816], 30.00th=[    1864], 40.00th=[    1928],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2256],
     | 80.00th=[    2416], 90.00th=[    2832], 95.00th=[    3376],
     | 99.00th=[    5472], 99.50th=[    7008], 99.90th=[56885248],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=49848, max=110424, per=6.23%, avg=56973.60, stdev=13093.47, samples=20
   iops        : min=12462, max=27606, avg=14243.40, stdev=3273.37, samples=20
  lat (usec)   : 2=48.65%, 4=48.77%, 10=2.34%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=28280, avg=627.99, stdev=1217.38
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  270], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  390], 90.00th=[  502], 95.00th=[ 3344],
     | 99.00th=[ 4832], 99.50th=[ 5984], 99.90th=[15040], 99.95th=[17536],
     | 99.99th=[22400]
  cpu          : usr=0.94%, sys=3.97%, ctx=159, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,142435,0,0 short=0,142434,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201918: Sat Aug 23 12:35:24 2025
  write: IOPS=14.6k, BW=57.1MiB/s (59.9MB/s)(574MiB/10043msec); 0 zone resets
    clat (nsec): min=1449, max=93236k, avg=67133.47, stdev=2016130.32
     lat (nsec): min=1489, max=93236k, avg=67186.20, stdev=2016130.19
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1688], 10.00th=[    1736],
     | 20.00th=[    1816], 30.00th=[    1880], 40.00th=[    1944],
     | 50.00th=[    2024], 60.00th=[    2128], 70.00th=[    2256],
     | 80.00th=[    2480], 90.00th=[    2992], 95.00th=[    3568],
     | 99.00th=[    5728], 99.50th=[    6944], 99.90th=[52166656],
     | 99.95th=[61079552], 99.99th=[68681728]
   bw (  KiB/s): min=49272, max=146168, per=6.43%, avg=58732.00, stdev=20885.10, samples=20
   iops        : min=12318, max=36542, avg=14683.00, stdev=5221.28, samples=20
  lat (usec)   : 2=45.87%, 4=50.82%, 10=3.09%, 20=0.10%, 50=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=102368, avg=666.11, stdev=1242.06
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  310], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  390], 90.00th=[ 2320], 95.00th=[ 3472],
     | 99.00th=[ 4704], 99.50th=[ 5664], 99.90th=[13504], 99.95th=[15808],
     | 99.99th=[20352]
  cpu          : usr=1.00%, sys=4.16%, ctx=162, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,146831,0,0 short=0,146830,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201919: Sat Aug 23 12:35:24 2025
  write: IOPS=14.2k, BW=55.6MiB/s (58.3MB/s)(556MiB/10003msec); 0 zone resets
    clat (nsec): min=1450, max=93083k, avg=69114.87, stdev=2052470.54
     lat (nsec): min=1500, max=93083k, avg=69168.07, stdev=2052470.40
    clat percentiles (nsec):
     |  1.00th=[    1544],  5.00th=[    1640], 10.00th=[    1704],
     | 20.00th=[    1768], 30.00th=[    1832], 40.00th=[    1896],
     | 50.00th=[    1960], 60.00th=[    2064], 70.00th=[    2192],
     | 80.00th=[    2416], 90.00th=[    2992], 95.00th=[    3600],
     | 99.00th=[    5472], 99.50th=[    7008], 99.90th=[53215232],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=49464, max=110360, per=6.27%, avg=57296.00, stdev=13356.10, samples=19
   iops        : min=12366, max=27590, avg=14324.00, stdev=3339.02, samples=19
  lat (usec)   : 2=53.44%, 4=43.19%, 10=3.15%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=117358, avg=567.80, stdev=1184.98
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  302], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  390], 90.00th=[  482], 95.00th=[ 2736],
     | 99.00th=[ 4384], 99.50th=[ 5728], 99.90th=[15168], 99.95th=[17280],
     | 99.99th=[22400]
  cpu          : usr=0.82%, sys=3.96%, ctx=162, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,142379,0,0 short=0,142378,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201920: Sat Aug 23 12:35:24 2025
  write: IOPS=14.2k, BW=55.5MiB/s (58.2MB/s)(556MiB/10015msec); 0 zone resets
    clat (nsec): min=1440, max=92097k, avg=69215.57, stdev=2052896.93
     lat (nsec): min=1489, max=92097k, avg=69268.61, stdev=2052896.79
    clat percentiles (nsec):
     |  1.00th=[    1560],  5.00th=[    1656], 10.00th=[    1704],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1928],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2448], 90.00th=[    3088], 95.00th=[    3728],
     | 99.00th=[    5856], 99.50th=[    7136], 99.90th=[55836672],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=49848, max=108824, per=6.22%, avg=56893.60, stdev=12750.09, samples=20
   iops        : min=12462, max=27206, avg=14223.40, stdev=3187.52, samples=20
  lat (usec)   : 2=49.24%, 4=46.83%, 10=3.73%, 20=0.09%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=116388, avg=592.52, stdev=1278.03
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  270], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  390], 90.00th=[  482], 95.00th=[ 3248],
     | 99.00th=[ 4832], 99.50th=[ 6176], 99.90th=[15424], 99.95th=[18304],
     | 99.99th=[23680]
  cpu          : usr=0.84%, sys=4.06%, ctx=163, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,142235,0,0 short=0,142234,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201921: Sat Aug 23 12:35:24 2025
  write: IOPS=14.2k, BW=55.6MiB/s (58.3MB/s)(556MiB/10003msec); 0 zone resets
    clat (nsec): min=1449, max=84038k, avg=69095.58, stdev=2050653.72
     lat (nsec): min=1500, max=84038k, avg=69150.30, stdev=2050653.53
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1656], 10.00th=[    1704],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1912],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2384], 90.00th=[    2864], 95.00th=[    3504],
     | 99.00th=[    5472], 99.50th=[    6624], 99.90th=[55312384],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=50400, max=109088, per=6.27%, avg=57278.32, stdev=13046.43, samples=19
   iops        : min=12600, max=27272, avg=14319.58, stdev=3261.61, samples=19
  lat (usec)   : 2=49.93%, 4=47.07%, 10=2.80%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=35629, avg=605.69, stdev=1128.20
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  249],
     | 30.00th=[  290], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  402], 90.00th=[  482], 95.00th=[ 3056],
     | 99.00th=[ 4448], 99.50th=[ 5792], 99.90th=[14400], 99.95th=[17024],
     | 99.99th=[21632]
  cpu          : usr=1.72%, sys=3.10%, ctx=162, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,142337,0,0 short=0,142336,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201922: Sat Aug 23 12:35:24 2025
  write: IOPS=14.1k, BW=55.0MiB/s (57.7MB/s)(551MiB/10023msec); 0 zone resets
    clat (nsec): min=1440, max=92466k, avg=69844.57, stdev=2064145.25
     lat (nsec): min=1489, max=92466k, avg=69896.76, stdev=2064145.14
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1688], 10.00th=[    1736],
     | 20.00th=[    1800], 30.00th=[    1864], 40.00th=[    1928],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2416], 90.00th=[    2832], 95.00th=[    3312],
     | 99.00th=[    5280], 99.50th=[    6816], 99.90th=[56885248],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=49848, max=99512, per=6.17%, avg=56428.00, stdev=10664.39, samples=20
   iops        : min=12462, max=24878, avg=14107.00, stdev=2666.10, samples=20
  lat (usec)   : 2=49.38%, 4=48.15%, 10=2.23%, 20=0.12%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=104318, avg=586.97, stdev=1167.79
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  229], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  262], 50.00th=[  302], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  382], 90.00th=[  470], 95.00th=[ 3024],
     | 99.00th=[ 4640], 99.50th=[ 5600], 99.90th=[14656], 99.95th=[17536],
     | 99.99th=[23168]
  cpu          : usr=1.54%, sys=3.27%, ctx=163, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,141071,0,0 short=0,141070,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201923: Sat Aug 23 12:35:24 2025
  write: IOPS=14.2k, BW=55.6MiB/s (58.3MB/s)(559MiB/10051msec); 0 zone resets
    clat (nsec): min=1430, max=93339k, avg=69080.45, stdev=2050013.36
     lat (nsec): min=1480, max=93339k, avg=69134.82, stdev=2050013.21
    clat percentiles (nsec):
     |  1.00th=[    1528],  5.00th=[    1624], 10.00th=[    1688],
     | 20.00th=[    1768], 30.00th=[    1816], 40.00th=[    1896],
     | 50.00th=[    1960], 60.00th=[    2064], 70.00th=[    2192],
     | 80.00th=[    2384], 90.00th=[    2992], 95.00th=[    3568],
     | 99.00th=[    5664], 99.50th=[    7072], 99.90th=[55312384],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=49304, max=108848, per=6.26%, avg=57227.60, stdev=12680.88, samples=20
   iops        : min=12326, max=27212, avg=14306.90, stdev=3170.22, samples=20
  lat (usec)   : 2=53.40%, 4=43.24%, 10=3.14%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=108468, avg=587.99, stdev=1171.42
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  282], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  402], 90.00th=[  482], 95.00th=[ 2832],
     | 99.00th=[ 4320], 99.50th=[ 5728], 99.90th=[15424], 99.95th=[17536],
     | 99.99th=[24192]
  cpu          : usr=1.19%, sys=3.61%, ctx=160, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,143070,0,0 short=0,143069,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201924: Sat Aug 23 12:35:24 2025
  write: IOPS=14.2k, BW=55.6MiB/s (58.3MB/s)(559MiB/10050msec); 0 zone resets
    clat (nsec): min=1430, max=93397k, avg=69100.87, stdev=2050736.77
     lat (nsec): min=1480, max=93397k, avg=69152.97, stdev=2050736.65
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1672], 10.00th=[    1720],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1912],
     | 50.00th=[    1992], 60.00th=[    2096], 70.00th=[    2192],
     | 80.00th=[    2384], 90.00th=[    2896], 95.00th=[    3600],
     | 99.00th=[    5600], 99.50th=[    6752], 99.90th=[53739520],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=42592, max=116072, per=6.26%, avg=57253.20, stdev=14475.40, samples=20
   iops        : min=10648, max=29018, avg=14313.30, stdev=3618.85, samples=20
  lat (usec)   : 2=51.09%, 4=45.57%, 10=3.14%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=121988, avg=540.19, stdev=1208.63
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  270], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  390], 90.00th=[  450], 95.00th=[ 2512],
     | 99.00th=[ 4256], 99.50th=[ 5216], 99.90th=[14784], 99.95th=[17792],
     | 99.99th=[23424]
  cpu          : usr=0.41%, sys=4.35%, ctx=160, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,143105,0,0 short=0,143104,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201925: Sat Aug 23 12:35:24 2025
  write: IOPS=14.1k, BW=55.0MiB/s (57.7MB/s)(551MiB/10026msec); 0 zone resets
    clat (nsec): min=1449, max=92194k, avg=69898.18, stdev=2066736.24
     lat (nsec): min=1490, max=92194k, avg=69950.09, stdev=2066736.13
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1656], 10.00th=[    1720],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1912],
     | 50.00th=[    1992], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2416], 90.00th=[    2864], 95.00th=[    3408],
     | 99.00th=[    5536], 99.50th=[    6880], 99.90th=[55836672],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=49848, max=100192, per=6.18%, avg=56462.00, stdev=10851.46, samples=20
   iops        : min=12462, max=25048, avg=14115.50, stdev=2712.87, samples=20
  lat (usec)   : 2=50.96%, 4=46.26%, 10=2.52%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112918, avg=543.22, stdev=1292.75
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  229], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  262], 50.00th=[  322], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  382], 90.00th=[  442], 95.00th=[ 2704],
     | 99.00th=[ 4448], 99.50th=[ 5856], 99.90th=[15296], 99.95th=[18048],
     | 99.99th=[24960]
  cpu          : usr=0.47%, sys=4.27%, ctx=161, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,141131,0,0 short=0,141130,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201926: Sat Aug 23 12:35:24 2025
  write: IOPS=14.2k, BW=55.6MiB/s (58.3MB/s)(559MiB/10062msec); 0 zone resets
    clat (nsec): min=1430, max=93235k, avg=69122.45, stdev=2049758.72
     lat (nsec): min=1480, max=93235k, avg=69174.80, stdev=2049758.59
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1672], 10.00th=[    1736],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1928],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2416], 90.00th=[    3024], 95.00th=[    3696],
     | 99.00th=[    5600], 99.50th=[    6688], 99.90th=[56885248],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=49560, max=110100, per=6.27%, avg=57303.00, stdev=12888.50, samples=20
   iops        : min=12390, max=27525, avg=14325.75, stdev=3222.12, samples=20
  lat (usec)   : 2=49.01%, 4=47.28%, 10=3.51%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=113868, avg=557.72, stdev=1275.52
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  221], 20.00th=[  231],
     | 30.00th=[  241], 40.00th=[  290], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  390], 90.00th=[  450], 95.00th=[ 2832],
     | 99.00th=[ 4576], 99.50th=[ 5792], 99.90th=[14656], 99.95th=[17792],
     | 99.99th=[23168]
  cpu          : usr=0.82%, sys=3.97%, ctx=161, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,143231,0,0 short=0,143230,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201927: Sat Aug 23 12:35:24 2025
  write: IOPS=14.3k, BW=55.7MiB/s (58.4MB/s)(560MiB/10042msec); 0 zone resets
    clat (nsec): min=1440, max=93162k, avg=68845.47, stdev=2042482.50
     lat (nsec): min=1490, max=93162k, avg=68898.57, stdev=2042482.36
    clat percentiles (nsec):
     |  1.00th=[    1544],  5.00th=[    1640], 10.00th=[    1704],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1928],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2416], 90.00th=[    2896], 95.00th=[    3536],
     | 99.00th=[    5856], 99.50th=[    7328], 99.90th=[53215232],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=49272, max=117619, per=6.27%, avg=57304.55, stdev=14656.37, samples=20
   iops        : min=12318, max=29404, avg=14326.10, stdev=3663.93, samples=20
  lat (usec)   : 2=49.31%, 4=47.41%, 10=3.06%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=119018, avg=694.78, stdev=1341.59
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  290], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  402], 90.00th=[ 2416], 95.00th=[ 3472],
     | 99.00th=[ 4704], 99.50th=[ 6048], 99.90th=[14272], 99.95th=[16768],
     | 99.99th=[21376]
  cpu          : usr=1.06%, sys=3.93%, ctx=163, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,143233,0,0 short=0,143232,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201928: Sat Aug 23 12:35:24 2025
  write: IOPS=14.5k, BW=56.7MiB/s (59.4MB/s)(570MiB/10063msec); 0 zone resets
    clat (nsec): min=1450, max=95557k, avg=67726.00, stdev=2027682.78
     lat (nsec): min=1499, max=95557k, avg=67781.67, stdev=2027682.65
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1656], 10.00th=[    1720],
     | 20.00th=[    1800], 30.00th=[    1864], 40.00th=[    1928],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2416], 90.00th=[    3088], 95.00th=[    3760],
     | 99.00th=[    5920], 99.50th=[    7200], 99.90th=[53739520],
     | 99.95th=[61603840], 99.99th=[68681728]
   bw (  KiB/s): min=49560, max=131672, per=6.39%, avg=58381.60, stdev=17588.22, samples=20
   iops        : min=12390, max=32918, avg=14595.40, stdev=4397.06, samples=20
  lat (usec)   : 2=48.31%, 4=47.70%, 10=3.79%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=116878, avg=612.67, stdev=1186.39
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  221], 20.00th=[  241],
     | 30.00th=[  290], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  402], 90.00th=[  490], 95.00th=[ 3312],
     | 99.00th=[ 4768], 99.50th=[ 5856], 99.90th=[13760], 99.95th=[16320],
     | 99.99th=[21888]
  cpu          : usr=0.70%, sys=4.35%, ctx=161, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,145955,0,0 short=0,145954,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201929: Sat Aug 23 12:35:24 2025
  write: IOPS=14.6k, BW=57.0MiB/s (59.8MB/s)(572MiB/10026msec); 0 zone resets
    clat (nsec): min=1449, max=93406k, avg=67283.44, stdev=2019967.69
     lat (nsec): min=1490, max=93406k, avg=67335.91, stdev=2019967.56
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1672], 10.00th=[    1720],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1928],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2192],
     | 80.00th=[    2384], 90.00th=[    2864], 95.00th=[    3536],
     | 99.00th=[    5408], 99.50th=[    6432], 99.90th=[52166656],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=42680, max=142484, per=6.41%, avg=58578.20, stdev=20224.58, samples=20
   iops        : min=10670, max=35621, avg=14644.55, stdev=5056.15, samples=20
  lat (usec)   : 2=49.42%, 4=47.44%, 10=2.97%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=115798, avg=630.42, stdev=1258.36
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  290], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  402], 90.00th=[  540], 95.00th=[ 3056],
     | 99.00th=[ 4448], 99.50th=[ 5536], 99.90th=[14528], 99.95th=[16768],
     | 99.99th=[22912]
  cpu          : usr=0.62%, sys=4.35%, ctx=160, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,146411,0,0 short=0,146410,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201930: Sat Aug 23 12:35:24 2025
  write: IOPS=14.5k, BW=56.7MiB/s (59.5MB/s)(568MiB/10003msec); 0 zone resets
    clat (nsec): min=1440, max=93133k, avg=67706.68, stdev=2032865.03
     lat (nsec): min=1489, max=93133k, avg=67758.67, stdev=2032864.91
    clat percentiles (nsec):
     |  1.00th=[    1544],  5.00th=[    1640], 10.00th=[    1704],
     | 20.00th=[    1768], 30.00th=[    1832], 40.00th=[    1896],
     | 50.00th=[    1976], 60.00th=[    2064], 70.00th=[    2192],
     | 80.00th=[    2416], 90.00th=[    2864], 95.00th=[    3472],
     | 99.00th=[    5408], 99.50th=[    6624], 99.90th=[52166656],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=49304, max=134020, per=6.40%, avg=58532.84, stdev=18624.66, samples=19
   iops        : min=12326, max=33505, avg=14633.21, stdev=4656.16, samples=19
  lat (usec)   : 2=53.30%, 4=43.66%, 10=2.82%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=108309, avg=553.18, stdev=1103.51
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  221], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  290], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  382], 90.00th=[  462], 95.00th=[ 2672],
     | 99.00th=[ 4256], 99.50th=[ 5280], 99.90th=[14656], 99.95th=[17280],
     | 99.99th=[21376]
  cpu          : usr=0.71%, sys=4.13%, ctx=157, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,145283,0,0 short=0,145282,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201931: Sat Aug 23 12:35:24 2025
  write: IOPS=14.5k, BW=56.7MiB/s (59.4MB/s)(567MiB/10015msec); 0 zone resets
    clat (nsec): min=1430, max=85384k, avg=67728.29, stdev=2032624.85
     lat (nsec): min=1480, max=85384k, avg=67780.98, stdev=2032624.77
    clat percentiles (nsec):
     |  1.00th=[    1528],  5.00th=[    1624], 10.00th=[    1688],
     | 20.00th=[    1752], 30.00th=[    1816], 40.00th=[    1896],
     | 50.00th=[    1976], 60.00th=[    2064], 70.00th=[    2160],
     | 80.00th=[    2352], 90.00th=[    2864], 95.00th=[    3504],
     | 99.00th=[    5600], 99.50th=[    6880], 99.90th=[53215232],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=50400, max=132713, per=6.36%, avg=58115.65, stdev=17922.65, samples=20
   iops        : min=12600, max=33178, avg=14528.90, stdev=4480.61, samples=20
  lat (usec)   : 2=53.14%, 4=43.76%, 10=2.91%, 20=0.08%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=114138, avg=647.57, stdev=1363.23
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  282], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  402], 90.00th=[ 2040], 95.00th=[ 3088],
     | 99.00th=[ 4640], 99.50th=[ 6048], 99.90th=[15424], 99.95th=[18048],
     | 99.99th=[25216]
  cpu          : usr=0.29%, sys=4.64%, ctx=160, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,145257,0,0 short=0,145256,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=201932: Sat Aug 23 12:35:24 2025
  write: IOPS=14.5k, BW=56.7MiB/s (59.5MB/s)(568MiB/10002msec); 0 zone resets
    clat (nsec): min=1450, max=93290k, avg=67733.14, stdev=2032282.76
     lat (nsec): min=1490, max=93290k, avg=67784.91, stdev=2032282.64
    clat percentiles (nsec):
     |  1.00th=[    1560],  5.00th=[    1656], 10.00th=[    1704],
     | 20.00th=[    1768], 30.00th=[    1832], 40.00th=[    1896],
     | 50.00th=[    1976], 60.00th=[    2064], 70.00th=[    2192],
     | 80.00th=[    2416], 90.00th=[    2928], 95.00th=[    3568],
     | 99.00th=[    5408], 99.50th=[    6752], 99.90th=[52690944],
     | 99.95th=[61603840], 99.99th=[69730304]
   bw (  KiB/s): min=42592, max=140881, per=6.41%, avg=58540.68, stdev=20421.98, samples=19
   iops        : min=10648, max=35220, avg=14635.16, stdev=5105.44, samples=19
  lat (usec)   : 2=53.14%, 4=43.58%, 10=3.08%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.10%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=118008, avg=512.02, stdev=1148.62
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  221], 20.00th=[  231],
     | 30.00th=[  241], 40.00th=[  251], 50.00th=[  302], 60.00th=[  330],
     | 70.00th=[  342], 80.00th=[  370], 90.00th=[  442], 95.00th=[ 2576],
     | 99.00th=[ 4256], 99.50th=[ 5280], 99.90th=[14144], 99.95th=[17280],
     | 99.99th=[21632]
  cpu          : usr=0.83%, sys=3.98%, ctx=161, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,145300,0,0 short=0,145299,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=893MiB/s (936MB/s), 55.0MiB/s-57.1MiB/s (57.7MB/s-59.9MB/s), io=8982MiB (9418MB), run=10002-10063msec

Disk stats (read/write):
  nvme0n1: ios=2/125754, merge=0/13580, ticks=1/4112, in_queue=4112, util=4.40%
