/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 2 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=242815: Sun Dec 14 02:57:19 2025
  read: IOPS=29.3k, BW=115MiB/s (120MB/s)(1146MiB/10001msec)
    clat (usec): min=22, max=8552, avg=33.57, stdev=19.05
     lat (usec): min=22, max=8552, avg=33.61, stdev=19.05
    clat percentiles (nsec):
     |  1.00th=[22656],  5.00th=[22912], 10.00th=[23168], 20.00th=[23168],
     | 30.00th=[23424], 40.00th=[23936], 50.00th=[25216], 60.00th=[42752],
     | 70.00th=[43264], 80.00th=[44800], 90.00th=[45312], 95.00th=[45824],
     | 99.00th=[51456], 99.50th=[57088], 99.90th=[67072], 99.95th=[69120],
     | 99.99th=[73216]
   bw (  KiB/s): min=100384, max=119144, per=56.83%, avg=117387.37, stdev=4158.05, samples=19
   iops        : min=25096, max=29786, avg=29346.84, stdev=1039.51, samples=19
  lat (usec)   : 50=98.69%, 100=1.31%, 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.20%, sys=15.22%, ctx=293488, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=293487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=242816: Sun Dec 14 02:57:19 2025
  read: IOPS=22.3k, BW=87.1MiB/s (91.3MB/s)(871MiB/10001msec)
    clat (usec): min=22, max=8545, avg=44.34, stdev=18.23
     lat (usec): min=22, max=8546, avg=44.38, stdev=18.23
    clat percentiles (nsec):
     |  1.00th=[42240],  5.00th=[42240], 10.00th=[42752], 20.00th=[42752],
     | 30.00th=[43264], 40.00th=[43264], 50.00th=[44288], 60.00th=[44800],
     | 70.00th=[44800], 80.00th=[45312], 90.00th=[45824], 95.00th=[46848],
     | 99.00th=[50432], 99.50th=[53504], 99.90th=[66048], 99.95th=[68096],
     | 99.99th=[72192]
   bw (  KiB/s): min=87400, max=89400, per=43.19%, avg=89221.47, stdev=458.33, samples=19
   iops        : min=21850, max=22350, avg=22305.37, stdev=114.58, samples=19
  lat (usec)   : 50=98.80%, 100=1.20%, 250=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.62%, sys=11.56%, ctx=223004, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=223003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=202MiB/s (212MB/s), 87.1MiB/s-115MiB/s (91.3MB/s-120MB/s), io=2018MiB (2116MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=511078/2, merge=0/1, ticks=17149/7, in_queue=17157, util=99.05%
