/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 40 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243185: Sun Dec 14 02:58:51 2025
  read: IOPS=15.4k, BW=60.1MiB/s (63.0MB/s)(601MiB/10001msec)
    clat (usec): min=22, max=8580, avg=64.46, stdev=41.07
     lat (usec): min=22, max=8581, avg=64.52, stdev=41.07
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   26], 10.00th=[   29], 20.00th=[   38],
     | 30.00th=[   49], 40.00th=[   52], 50.00th=[   55], 60.00th=[   59],
     | 70.00th=[   68], 80.00th=[   88], 90.00th=[  111], 95.00th=[  133],
     | 99.00th=[  188], 99.50th=[  210], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  383]
   bw (  KiB/s): min=58296, max=62848, per=3.27%, avg=61665.26, stdev=1097.44, samples=19
   iops        : min=14574, max=15712, avg=15416.32, stdev=274.36, samples=19
  lat (usec)   : 50=34.99%, 100=50.65%, 250=14.22%, 500=0.15%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.59%, sys=8.53%, ctx=153943, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243186: Sun Dec 14 02:58:51 2025
  read: IOPS=9969, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=55, max=7754, avg=99.80, stdev=39.12
     lat (usec): min=55, max=7754, avg=99.87, stdev=39.12
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  396]
   bw (  KiB/s): min=39192, max=40200, per=2.12%, avg=39888.84, stdev=269.42, samples=19
   iops        : min= 9798, max=10050, avg=9972.21, stdev=67.36, samples=19
  lat (usec)   : 100=69.29%, 250=30.35%, 500=0.36%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.88%, sys=5.92%, ctx=99714, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99709,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243187: Sun Dec 14 02:58:51 2025
  read: IOPS=9966, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=7958, avg=99.83, stdev=39.41
     lat (usec): min=56, max=7959, avg=99.89, stdev=39.41
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  297], 99.95th=[  334],
     | 99.99th=[  437]
   bw (  KiB/s): min=39408, max=40256, per=2.11%, avg=39881.26, stdev=250.02, samples=19
   iops        : min= 9852, max=10064, avg=9970.32, stdev=62.50, samples=19
  lat (usec)   : 100=69.04%, 250=30.62%, 500=0.33%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.93%, sys=5.80%, ctx=99685, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243188: Sun Dec 14 02:58:51 2025
  read: IOPS=9962, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=8513, avg=99.87, stdev=40.51
     lat (usec): min=68, max=8514, avg=99.93, stdev=40.51
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  437]
   bw (  KiB/s): min=39048, max=40320, per=2.11%, avg=39874.11, stdev=269.71, samples=19
   iops        : min= 9762, max=10080, avg=9968.53, stdev=67.43, samples=19
  lat (usec)   : 100=69.20%, 250=30.45%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.02%, sys=5.80%, ctx=99639, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243189: Sun Dec 14 02:58:51 2025
  read: IOPS=9979, BW=39.0MiB/s (40.9MB/s)(390MiB/10001msec)
    clat (usec): min=55, max=7938, avg=99.72, stdev=39.72
     lat (usec): min=55, max=7939, avg=99.77, stdev=39.72
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  437]
   bw (  KiB/s): min=39424, max=40520, per=2.12%, avg=39930.95, stdev=302.27, samples=19
   iops        : min= 9856, max=10130, avg=9982.74, stdev=75.57, samples=19
  lat (usec)   : 100=69.16%, 250=30.45%, 500=0.38%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.38%, sys=5.32%, ctx=99809, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99804,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243190: Sun Dec 14 02:58:51 2025
  read: IOPS=9975, BW=39.0MiB/s (40.9MB/s)(390MiB/10001msec)
    clat (usec): min=68, max=8305, avg=99.75, stdev=40.03
     lat (usec): min=68, max=8306, avg=99.81, stdev=40.03
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  235], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  420]
   bw (  KiB/s): min=39224, max=40280, per=2.12%, avg=39918.74, stdev=251.48, samples=19
   iops        : min= 9806, max=10070, avg=9979.68, stdev=62.87, samples=19
  lat (usec)   : 100=69.37%, 250=30.31%, 500=0.32%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.44%, sys=5.29%, ctx=99766, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99763,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243191: Sun Dec 14 02:58:51 2025
  read: IOPS=9953, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8176, avg=99.97, stdev=39.89
     lat (usec): min=56, max=8179, avg=100.02, stdev=39.90
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  396]
   bw (  KiB/s): min=39072, max=40272, per=2.11%, avg=39848.00, stdev=276.74, samples=19
   iops        : min= 9768, max=10068, avg=9962.00, stdev=69.19, samples=19
  lat (usec)   : 100=68.85%, 250=30.80%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.07%, sys=5.72%, ctx=99547, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99544,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243192: Sun Dec 14 02:58:51 2025
  read: IOPS=9967, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=55, max=7957, avg=99.82, stdev=39.46
     lat (usec): min=55, max=7957, avg=99.88, stdev=39.46
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  334],
     | 99.99th=[  412]
   bw (  KiB/s): min=38928, max=40224, per=2.11%, avg=39877.47, stdev=289.26, samples=19
   iops        : min= 9732, max=10056, avg=9969.37, stdev=72.31, samples=19
  lat (usec)   : 100=69.11%, 250=30.56%, 500=0.32%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.67%, sys=5.07%, ctx=99695, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99687,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243193: Sun Dec 14 02:58:51 2025
  read: IOPS=9980, BW=39.0MiB/s (40.9MB/s)(390MiB/10001msec)
    clat (usec): min=56, max=7951, avg=99.69, stdev=39.45
     lat (usec): min=56, max=7952, avg=99.75, stdev=39.45
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  433]
   bw (  KiB/s): min=39328, max=40336, per=2.12%, avg=39933.05, stdev=277.61, samples=19
   iops        : min= 9832, max=10084, avg=9983.26, stdev=69.40, samples=19
  lat (usec)   : 100=69.37%, 250=30.29%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.96%, sys=5.79%, ctx=99823, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99815,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243194: Sun Dec 14 02:58:51 2025
  read: IOPS=9992, BW=39.0MiB/s (40.9MB/s)(390MiB/10001msec)
    clat (usec): min=56, max=7757, avg=99.57, stdev=39.16
     lat (usec): min=56, max=7757, avg=99.63, stdev=39.16
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   73], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  445]
   bw (  KiB/s): min=39056, max=40440, per=2.12%, avg=39997.05, stdev=298.73, samples=19
   iops        : min= 9764, max=10110, avg=9999.26, stdev=74.68, samples=19
  lat (usec)   : 100=69.30%, 250=30.36%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.02%, sys=5.75%, ctx=99940, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99931,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243195: Sun Dec 14 02:58:51 2025
  read: IOPS=9966, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=7980, avg=99.84, stdev=39.63
     lat (usec): min=68, max=7980, avg=99.90, stdev=39.63
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  297], 99.95th=[  334],
     | 99.99th=[  453]
   bw (  KiB/s): min=39456, max=40160, per=2.11%, avg=39878.32, stdev=201.30, samples=19
   iops        : min= 9864, max=10040, avg=9969.58, stdev=50.33, samples=19
  lat (usec)   : 100=69.24%, 250=30.40%, 500=0.35%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.09%, sys=5.66%, ctx=99684, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243196: Sun Dec 14 02:58:51 2025
  read: IOPS=9946, BW=38.9MiB/s (40.7MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=7932, avg=100.00, stdev=39.43
     lat (usec): min=68, max=7932, avg=100.07, stdev=39.43
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  330],
     | 99.99th=[  441]
   bw (  KiB/s): min=39032, max=40216, per=2.11%, avg=39804.63, stdev=281.07, samples=19
   iops        : min= 9758, max=10054, avg=9951.16, stdev=70.27, samples=19
  lat (usec)   : 100=69.00%, 250=30.65%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.08%, sys=5.76%, ctx=99482, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243197: Sun Dec 14 02:58:51 2025
  read: IOPS=9952, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8011, avg=99.95, stdev=39.42
     lat (usec): min=56, max=8012, avg=100.02, stdev=39.42
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  289], 99.95th=[  322],
     | 99.99th=[  433]
   bw (  KiB/s): min=38896, max=40216, per=2.11%, avg=39830.32, stdev=286.15, samples=19
   iops        : min= 9724, max=10054, avg=9957.58, stdev=71.54, samples=19
  lat (usec)   : 100=68.83%, 250=30.86%, 500=0.31%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.09%, sys=5.77%, ctx=99546, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99539,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243198: Sun Dec 14 02:58:51 2025
  read: IOPS=9950, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=7806, avg=99.98, stdev=39.06
     lat (usec): min=68, max=7806, avg=100.04, stdev=39.06
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  408]
   bw (  KiB/s): min=39320, max=40168, per=2.11%, avg=39801.68, stdev=236.95, samples=19
   iops        : min= 9830, max=10042, avg=9950.42, stdev=59.24, samples=19
  lat (usec)   : 100=68.95%, 250=30.70%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.93%, sys=5.88%, ctx=99525, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99518,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243199: Sun Dec 14 02:58:51 2025
  read: IOPS=9946, BW=38.9MiB/s (40.7MB/s)(389MiB/10001msec)
    clat (usec): min=29, max=7838, avg=100.03, stdev=39.31
     lat (usec): min=29, max=7838, avg=100.09, stdev=39.31
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  217], 99.50th=[  239], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  408]
   bw (  KiB/s): min=39128, max=40280, per=2.11%, avg=39786.53, stdev=312.81, samples=19
   iops        : min= 9782, max=10070, avg=9946.63, stdev=78.20, samples=19
  lat (usec)   : 50=0.01%, 100=69.10%, 250=30.54%, 500=0.36%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.02%, sys=5.75%, ctx=99485, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99476,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243200: Sun Dec 14 02:58:51 2025
  read: IOPS=9957, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8631, avg=99.93, stdev=40.89
     lat (usec): min=56, max=8632, avg=99.99, stdev=40.89
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  235], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  424]
   bw (  KiB/s): min=39264, max=40096, per=2.11%, avg=39848.42, stdev=209.49, samples=19
   iops        : min= 9816, max=10024, avg=9962.11, stdev=52.37, samples=19
  lat (usec)   : 100=68.90%, 250=30.78%, 500=0.31%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.85%, sys=5.92%, ctx=99587, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99585,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243201: Sun Dec 14 02:58:51 2025
  read: IOPS=9966, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=7747, avg=99.84, stdev=39.03
     lat (usec): min=68, max=7747, avg=99.90, stdev=39.04
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  416]
   bw (  KiB/s): min=39280, max=40288, per=2.12%, avg=39885.89, stdev=253.30, samples=19
   iops        : min= 9820, max=10072, avg=9971.47, stdev=63.33, samples=19
  lat (usec)   : 100=69.20%, 250=30.43%, 500=0.37%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=5.69%, ctx=99677, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99672,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243202: Sun Dec 14 02:58:51 2025
  read: IOPS=9953, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=57, max=8120, avg=99.96, stdev=39.77
     lat (usec): min=57, max=8121, avg=100.03, stdev=39.77
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  424]
   bw (  KiB/s): min=39264, max=40160, per=2.11%, avg=39842.95, stdev=226.95, samples=19
   iops        : min= 9816, max=10040, avg=9960.74, stdev=56.74, samples=19
  lat (usec)   : 100=68.87%, 250=30.78%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.27%, sys=5.55%, ctx=99548, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99545,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243203: Sun Dec 14 02:58:51 2025
  read: IOPS=9970, BW=38.9MiB/s (40.8MB/s)(390MiB/10001msec)
    clat (usec): min=56, max=7736, avg=99.78, stdev=39.11
     lat (usec): min=56, max=7737, avg=99.84, stdev=39.11
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  330],
     | 99.99th=[  424]
   bw (  KiB/s): min=39216, max=40384, per=2.12%, avg=39902.32, stdev=294.66, samples=19
   iops        : min= 9804, max=10096, avg=9975.58, stdev=73.66, samples=19
  lat (usec)   : 100=69.29%, 250=30.36%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=5.82%, ctx=99718, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243204: Sun Dec 14 02:58:51 2025
  read: IOPS=9966, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=7931, avg=99.83, stdev=39.67
     lat (usec): min=57, max=7931, avg=99.89, stdev=39.67
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  306], 99.95th=[  347],
     | 99.99th=[  449]
   bw (  KiB/s): min=39152, max=40216, per=2.11%, avg=39877.05, stdev=258.26, samples=19
   iops        : min= 9788, max=10054, avg=9969.26, stdev=64.56, samples=19
  lat (usec)   : 100=69.22%, 250=30.40%, 500=0.38%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.94%, sys=5.91%, ctx=99683, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99676,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243205: Sun Dec 14 02:58:51 2025
  read: IOPS=9940, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=67, max=8074, avg=100.10, stdev=39.63
     lat (usec): min=67, max=8074, avg=100.16, stdev=39.63
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  217], 99.50th=[  239], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  400]
   bw (  KiB/s): min=39088, max=40432, per=2.11%, avg=39761.26, stdev=296.46, samples=19
   iops        : min= 9772, max=10108, avg=9940.32, stdev=74.11, samples=19
  lat (usec)   : 100=69.03%, 250=30.62%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=5.68%, ctx=99419, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99415,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243206: Sun Dec 14 02:58:51 2025
  read: IOPS=9942, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=56, max=8550, avg=100.07, stdev=40.91
     lat (usec): min=56, max=8550, avg=100.14, stdev=40.91
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  302], 99.95th=[  338],
     | 99.99th=[  498]
   bw (  KiB/s): min=39344, max=40296, per=2.11%, avg=39781.89, stdev=275.69, samples=19
   iops        : min= 9836, max=10074, avg=9945.47, stdev=68.92, samples=19
  lat (usec)   : 100=68.93%, 250=30.70%, 500=0.36%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=5.63%, ctx=99435, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243207: Sun Dec 14 02:58:51 2025
  read: IOPS=9928, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=56, max=7852, avg=100.23, stdev=39.44
     lat (usec): min=56, max=7852, avg=100.28, stdev=39.44
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  217], 99.50th=[  239], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  392]
   bw (  KiB/s): min=39216, max=40376, per=2.11%, avg=39746.95, stdev=307.31, samples=19
   iops        : min= 9804, max=10094, avg=9936.74, stdev=76.83, samples=19
  lat (usec)   : 100=68.53%, 250=31.10%, 500=0.36%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=5.50%, ctx=99300, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99293,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243208: Sun Dec 14 02:58:51 2025
  read: IOPS=9929, BW=38.8MiB/s (40.7MB/s)(388MiB/10002msec)
    clat (usec): min=26, max=8010, avg=100.19, stdev=39.89
     lat (usec): min=26, max=8010, avg=100.24, stdev=39.89
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  217], 99.50th=[  241], 99.90th=[  302], 99.95th=[  334],
     | 99.99th=[  449]
   bw (  KiB/s): min=39064, max=40264, per=2.11%, avg=39741.05, stdev=274.07, samples=19
   iops        : min= 9766, max=10066, avg=9935.26, stdev=68.52, samples=19
  lat (usec)   : 50=0.01%, 100=68.72%, 250=30.89%, 500=0.38%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.23%, sys=5.62%, ctx=99313, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99310,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243209: Sun Dec 14 02:58:51 2025
  read: IOPS=9945, BW=38.8MiB/s (40.7MB/s)(389MiB/10002msec)
    clat (usec): min=68, max=7891, avg=100.04, stdev=39.31
     lat (usec): min=68, max=7891, avg=100.09, stdev=39.31
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  302], 99.95th=[  318],
     | 99.99th=[  392]
   bw (  KiB/s): min=38976, max=40192, per=2.11%, avg=39793.26, stdev=282.90, samples=19
   iops        : min= 9744, max=10048, avg=9948.32, stdev=70.72, samples=19
  lat (usec)   : 100=69.02%, 250=30.64%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.24%, sys=5.59%, ctx=99481, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99474,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243210: Sun Dec 14 02:58:51 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.4MB/s)(566MiB/10001msec)
    clat (usec): min=26, max=7787, avg=68.47, stdev=36.32
     lat (usec): min=27, max=7787, avg=68.53, stdev=36.32
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  206], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  400]
   bw (  KiB/s): min=56752, max=59008, per=3.08%, avg=58030.74, stdev=494.11, samples=19
   iops        : min=14188, max=14752, avg=14507.68, stdev=123.53, samples=19
  lat (usec)   : 50=21.47%, 100=65.26%, 250=13.12%, 500=0.15%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.88%, sys=7.77%, ctx=145005, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243211: Sun Dec 14 02:58:51 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.4MB/s)(566MiB/10001msec)
    clat (usec): min=35, max=7897, avg=68.49, stdev=36.68
     lat (usec): min=35, max=7897, avg=68.54, stdev=36.68
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  269], 99.95th=[  306],
     | 99.99th=[  408]
   bw (  KiB/s): min=56664, max=59000, per=3.08%, avg=58015.58, stdev=494.88, samples=19
   iops        : min=14166, max=14750, avg=14503.89, stdev=123.72, samples=19
  lat (usec)   : 50=22.15%, 100=64.50%, 250=13.19%, 500=0.15%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.45%, sys=8.09%, ctx=144992, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144987,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243212: Sun Dec 14 02:58:51 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=41, max=8010, avg=68.60, stdev=36.70
     lat (usec): min=42, max=8010, avg=68.67, stdev=36.70
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  388]
   bw (  KiB/s): min=56880, max=58496, per=3.07%, avg=57868.63, stdev=439.70, samples=19
   iops        : min=14220, max=14624, avg=14467.16, stdev=109.93, samples=19
  lat (usec)   : 50=20.98%, 100=65.65%, 250=13.22%, 500=0.15%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.45%, sys=8.32%, ctx=144681, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144676,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243213: Sun Dec 14 02:58:51 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(566MiB/10001msec)
    clat (usec): min=42, max=7950, avg=68.57, stdev=36.64
     lat (usec): min=42, max=7950, avg=68.63, stdev=36.64
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  269], 99.95th=[  293],
     | 99.99th=[  408]
   bw (  KiB/s): min=57032, max=58536, per=3.07%, avg=57909.47, stdev=444.14, samples=19
   iops        : min=14258, max=14634, avg=14477.37, stdev=111.04, samples=19
  lat (usec)   : 50=21.49%, 100=65.18%, 250=13.17%, 500=0.16%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.74%, sys=7.90%, ctx=144789, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144784,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243214: Sun Dec 14 02:58:51 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.2MB/s)(564MiB/10001msec)
    clat (usec): min=42, max=7923, avg=68.72, stdev=36.73
     lat (usec): min=42, max=7924, avg=68.78, stdev=36.73
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  273], 99.95th=[  306],
     | 99.99th=[  396]
   bw (  KiB/s): min=56736, max=58752, per=3.07%, avg=57807.58, stdev=407.43, samples=19
   iops        : min=14184, max=14688, avg=14451.89, stdev=101.86, samples=19
  lat (usec)   : 50=20.51%, 100=66.07%, 250=13.27%, 500=0.15%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.47%, sys=8.35%, ctx=144459, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243215: Sun Dec 14 02:58:51 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.1MB/s)(564MiB/10001msec)
    clat (usec): min=42, max=7790, avg=68.77, stdev=36.34
     lat (usec): min=42, max=7790, avg=68.83, stdev=36.34
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  182], 99.50th=[  206], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  375]
   bw (  KiB/s): min=56952, max=58432, per=3.06%, avg=57765.89, stdev=327.40, samples=19
   iops        : min=14238, max=14608, avg=14441.47, stdev=81.85, samples=19
  lat (usec)   : 50=20.56%, 100=65.96%, 250=13.33%, 500=0.15%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.75%, sys=7.98%, ctx=144366, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243216: Sun Dec 14 02:58:51 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=41, max=7878, avg=68.61, stdev=36.64
     lat (usec): min=42, max=7878, avg=68.68, stdev=36.65
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  269], 99.95th=[  306],
     | 99.99th=[  383]
   bw (  KiB/s): min=57208, max=58744, per=3.07%, avg=57898.95, stdev=421.18, samples=19
   iops        : min=14302, max=14686, avg=14474.74, stdev=105.30, samples=19
  lat (usec)   : 50=21.04%, 100=65.69%, 250=13.11%, 500=0.16%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.52%, sys=8.24%, ctx=144696, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243217: Sun Dec 14 02:58:51 2025
  read: IOPS=14.5k, BW=56.7MiB/s (59.4MB/s)(567MiB/10001msec)
    clat (usec): min=41, max=7780, avg=68.41, stdev=36.49
     lat (usec): min=41, max=7780, avg=68.47, stdev=36.49
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  273], 99.95th=[  302],
     | 99.99th=[  408]
   bw (  KiB/s): min=56656, max=58848, per=3.08%, avg=58053.47, stdev=499.77, samples=19
   iops        : min=14164, max=14712, avg=14513.37, stdev=124.94, samples=19
  lat (usec)   : 50=21.60%, 100=65.29%, 250=12.96%, 500=0.15%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.32%, sys=8.27%, ctx=145132, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145127,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243218: Sun Dec 14 02:58:51 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.4MB/s)(566MiB/10001msec)
    clat (usec): min=41, max=7778, avg=68.49, stdev=36.27
     lat (usec): min=41, max=7778, avg=68.55, stdev=36.28
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  297],
     | 99.99th=[  388]
   bw (  KiB/s): min=56976, max=58936, per=3.08%, avg=58016.42, stdev=465.76, samples=19
   iops        : min=14244, max=14734, avg=14504.11, stdev=116.44, samples=19
  lat (usec)   : 50=21.23%, 100=65.52%, 250=13.09%, 500=0.15%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.55%, sys=8.20%, ctx=144951, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243219: Sun Dec 14 02:58:51 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=41, max=8046, avg=68.64, stdev=36.80
     lat (usec): min=41, max=8046, avg=68.70, stdev=36.80
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  265], 99.95th=[  285],
     | 99.99th=[  359]
   bw (  KiB/s): min=57016, max=58448, per=3.07%, avg=57863.58, stdev=421.25, samples=19
   iops        : min=14254, max=14612, avg=14465.89, stdev=105.31, samples=19
  lat (usec)   : 50=21.27%, 100=65.35%, 250=13.24%, 500=0.14%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=8.63%, ctx=144652, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243220: Sun Dec 14 02:58:51 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=42, max=7672, avg=68.57, stdev=36.00
     lat (usec): min=42, max=7673, avg=68.63, stdev=36.00
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  204], 99.90th=[  265], 99.95th=[  289],
     | 99.99th=[  363]
   bw (  KiB/s): min=57088, max=58344, per=3.07%, avg=57908.21, stdev=337.56, samples=19
   iops        : min=14272, max=14586, avg=14477.05, stdev=84.39, samples=19
  lat (usec)   : 50=20.94%, 100=65.65%, 250=13.27%, 500=0.13%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.54%, sys=8.26%, ctx=144747, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243221: Sun Dec 14 02:58:51 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.2MB/s)(564MiB/10001msec)
    clat (usec): min=26, max=7806, avg=68.71, stdev=36.61
     lat (usec): min=26, max=7806, avg=68.77, stdev=36.61
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  186], 99.50th=[  208], 99.90th=[  269], 99.95th=[  306],
     | 99.99th=[  396]
   bw (  KiB/s): min=57160, max=58672, per=3.06%, avg=57776.84, stdev=440.35, samples=19
   iops        : min=14290, max=14668, avg=14444.21, stdev=110.09, samples=19
  lat (usec)   : 50=20.55%, 100=66.06%, 250=13.23%, 500=0.15%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.82%, sys=7.76%, ctx=144501, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144493,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243222: Sun Dec 14 02:58:51 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(566MiB/10001msec)
    clat (usec): min=42, max=7826, avg=68.56, stdev=36.38
     lat (usec): min=42, max=7826, avg=68.63, stdev=36.38
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  289],
     | 99.99th=[  388]
   bw (  KiB/s): min=57008, max=58880, per=3.07%, avg=57953.68, stdev=486.11, samples=19
   iops        : min=14252, max=14720, avg=14488.42, stdev=121.53, samples=19
  lat (usec)   : 50=20.91%, 100=65.86%, 250=13.09%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.86%, sys=7.88%, ctx=144786, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144777,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243223: Sun Dec 14 02:58:51 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.1MB/s)(564MiB/10001msec)
    clat (usec): min=42, max=7984, avg=68.76, stdev=37.03
     lat (usec): min=42, max=7985, avg=68.82, stdev=37.03
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  186], 99.50th=[  208], 99.90th=[  273], 99.95th=[  310],
     | 99.99th=[  408]
   bw (  KiB/s): min=56616, max=58424, per=3.06%, avg=57713.26, stdev=471.39, samples=19
   iops        : min=14154, max=14606, avg=14428.32, stdev=117.85, samples=19
  lat (usec)   : 50=20.82%, 100=65.71%, 250=13.30%, 500=0.16%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.29%, sys=8.50%, ctx=144381, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144377,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=243224: Sun Dec 14 02:58:51 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.4MB/s)(566MiB/10001msec)
    clat (usec): min=42, max=7712, avg=68.46, stdev=36.37
     lat (usec): min=42, max=7712, avg=68.52, stdev=36.38
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  412]
   bw (  KiB/s): min=56336, max=58720, per=3.08%, avg=58000.84, stdev=554.01, samples=19
   iops        : min=14084, max=14680, avg=14500.21, stdev=138.50, samples=19
  lat (usec)   : 50=21.58%, 100=65.20%, 250=13.06%, 500=0.15%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.51%, sys=8.15%, ctx=145013, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1842MiB/s (1931MB/s), 38.8MiB/s-60.1MiB/s (40.7MB/s-63.0MB/s), io=18.0GiB (19.3GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=4656158/0, merge=0/0, ticks=366017/0, in_queue=366018, util=98.81%
