/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 72 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196089: Sat Aug 23 12:18:28 2025
  read: IOPS=7046, BW=27.5MiB/s (28.9MB/s)(275MiB/10001msec)
    clat (usec): min=29, max=728, avg=141.08, stdev=42.77
     lat (usec): min=29, max=728, avg=141.15, stdev=42.77
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   96], 10.00th=[  104], 20.00th=[  113],
     | 30.00th=[  119], 40.00th=[  124], 50.00th=[  129], 60.00th=[  137],
     | 70.00th=[  149], 80.00th=[  167], 90.00th=[  196], 95.00th=[  225],
     | 99.00th=[  297], 99.50th=[  326], 99.90th=[  404], 99.95th=[  453],
     | 99.99th=[  537]
   bw (  KiB/s): min=27712, max=28552, per=1.63%, avg=28199.16, stdev=197.78, samples=19
   iops        : min= 6928, max= 7138, avg=7049.79, stdev=49.45, samples=19
  lat (usec)   : 50=0.03%, 100=7.44%, 250=89.77%, 500=2.73%, 750=0.03%
  cpu          : usr=1.33%, sys=4.42%, ctx=73496, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196090: Sat Aug 23 12:18:28 2025
  read: IOPS=5752, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=38, max=8571, avg=173.09, stdev=54.72
     lat (usec): min=38, max=8571, avg=173.17, stdev=54.72
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  363], 99.90th=[  449], 99.95th=[  490],
     | 99.99th=[  603]
   bw (  KiB/s): min=22672, max=23144, per=1.33%, avg=23028.21, stdev=106.55, samples=19
   iops        : min= 5668, max= 5786, avg=5757.05, stdev=26.64, samples=19
  lat (usec)   : 50=0.02%, 100=0.25%, 250=94.10%, 500=5.59%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.46%, sys=4.28%, ctx=59951, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196091: Sat Aug 23 12:18:28 2025
  read: IOPS=5751, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=38, max=832, avg=173.03, stdev=42.05
     lat (usec): min=38, max=832, avg=173.09, stdev=42.05
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  330], 99.50th=[  359], 99.90th=[  433], 99.95th=[  482],
     | 99.99th=[  578]
   bw (  KiB/s): min=22640, max=23360, per=1.33%, avg=23023.58, stdev=166.86, samples=19
   iops        : min= 5660, max= 5840, avg=5755.89, stdev=41.72, samples=19
  lat (usec)   : 50=0.01%, 100=0.23%, 250=94.15%, 500=5.57%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.93%, sys=3.78%, ctx=60015, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57521,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196092: Sat Aug 23 12:18:28 2025
  read: IOPS=5759, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=33, max=1018, avg=172.72, stdev=41.69
     lat (usec): min=33, max=1018, avg=172.79, stdev=41.69
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  225], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  441], 99.95th=[  478],
     | 99.99th=[  545]
   bw (  KiB/s): min=22832, max=23328, per=1.33%, avg=23062.32, stdev=123.78, samples=19
   iops        : min= 5708, max= 5832, avg=5765.58, stdev=30.94, samples=19
  lat (usec)   : 50=0.02%, 100=0.21%, 250=94.19%, 500=5.55%, 750=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.71%, sys=4.06%, ctx=59971, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196093: Sat Aug 23 12:18:28 2025
  read: IOPS=5761, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=37, max=967, avg=172.69, stdev=41.52
     lat (usec): min=38, max=967, avg=172.76, stdev=41.52
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  225], 95.00th=[  255],
     | 99.00th=[  322], 99.50th=[  355], 99.90th=[  433], 99.95th=[  461],
     | 99.99th=[  603]
   bw (  KiB/s): min=22472, max=23264, per=1.33%, avg=23068.21, stdev=199.31, samples=19
   iops        : min= 5618, max= 5816, avg=5767.05, stdev=49.83, samples=19
  lat (usec)   : 50=0.01%, 100=0.20%, 250=94.20%, 500=5.56%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.07%, sys=3.65%, ctx=60083, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196094: Sat Aug 23 12:18:28 2025
  read: IOPS=5751, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=41, max=626, avg=172.98, stdev=41.78
     lat (usec): min=41, max=626, avg=173.05, stdev=41.78
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  441], 99.95th=[  474],
     | 99.99th=[  545]
   bw (  KiB/s): min=22560, max=23304, per=1.33%, avg=23024.84, stdev=174.13, samples=19
   iops        : min= 5640, max= 5826, avg=5756.21, stdev=43.53, samples=19
  lat (usec)   : 50=0.02%, 100=0.25%, 250=94.18%, 500=5.53%, 750=0.03%
  cpu          : usr=0.89%, sys=3.86%, ctx=59905, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57521,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196095: Sat Aug 23 12:18:28 2025
  read: IOPS=5756, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=34, max=895, avg=172.84, stdev=42.07
     lat (usec): min=34, max=895, avg=172.91, stdev=42.07
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  437], 99.95th=[  490],
     | 99.99th=[  586]
   bw (  KiB/s): min=22664, max=23288, per=1.33%, avg=23042.95, stdev=168.36, samples=19
   iops        : min= 5666, max= 5822, avg=5760.74, stdev=42.09, samples=19
  lat (usec)   : 50=0.02%, 100=0.24%, 250=94.10%, 500=5.61%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.20%, sys=3.51%, ctx=59960, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57569,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196096: Sat Aug 23 12:18:28 2025
  read: IOPS=5743, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    clat (usec): min=43, max=650, avg=173.24, stdev=42.13
     lat (usec): min=43, max=650, avg=173.31, stdev=42.13
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  445], 99.95th=[  490],
     | 99.99th=[  578]
   bw (  KiB/s): min=22656, max=23168, per=1.32%, avg=22991.58, stdev=113.68, samples=19
   iops        : min= 5664, max= 5792, avg=5747.89, stdev=28.29, samples=19
  lat (usec)   : 50=0.01%, 100=0.20%, 250=94.06%, 500=5.69%, 750=0.04%
  cpu          : usr=1.18%, sys=3.54%, ctx=59945, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196097: Sat Aug 23 12:18:28 2025
  read: IOPS=5743, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    clat (usec): min=41, max=695, avg=173.25, stdev=41.80
     lat (usec): min=41, max=696, avg=173.31, stdev=41.80
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  445], 99.95th=[  474],
     | 99.99th=[  562]
   bw (  KiB/s): min=22565, max=23376, per=1.33%, avg=23000.68, stdev=191.11, samples=19
   iops        : min= 5641, max= 5844, avg=5750.16, stdev=47.81, samples=19
  lat (usec)   : 50=0.01%, 100=0.23%, 250=94.06%, 500=5.67%, 750=0.03%
  cpu          : usr=0.77%, sys=3.95%, ctx=59739, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196098: Sat Aug 23 12:18:28 2025
  read: IOPS=5745, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    clat (usec): min=27, max=647, avg=173.17, stdev=41.63
     lat (usec): min=27, max=647, avg=173.25, stdev=41.63
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  180], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  437], 99.95th=[  474],
     | 99.99th=[  570]
   bw (  KiB/s): min=22789, max=23224, per=1.33%, avg=23009.53, stdev=105.66, samples=19
   iops        : min= 5697, max= 5806, avg=5752.37, stdev=26.44, samples=19
  lat (usec)   : 50=0.02%, 100=0.21%, 250=94.02%, 500=5.72%, 750=0.03%
  cpu          : usr=0.96%, sys=3.81%, ctx=60004, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196099: Sat Aug 23 12:18:28 2025
  read: IOPS=5753, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=21, max=8578, avg=173.11, stdev=54.65
     lat (usec): min=21, max=8578, avg=173.18, stdev=54.65
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  441], 99.95th=[  482],
     | 99.99th=[  611]
   bw (  KiB/s): min=22616, max=23280, per=1.33%, avg=23031.58, stdev=155.02, samples=19
   iops        : min= 5654, max= 5820, avg=5757.89, stdev=38.76, samples=19
  lat (usec)   : 50=0.01%, 100=0.24%, 250=94.08%, 500=5.63%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.30%, sys=3.42%, ctx=60194, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57545,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196100: Sat Aug 23 12:18:28 2025
  read: IOPS=5749, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=30, max=702, avg=173.07, stdev=41.81
     lat (usec): min=30, max=702, avg=173.13, stdev=41.81
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  449], 99.95th=[  490],
     | 99.99th=[  578]
   bw (  KiB/s): min=22645, max=23240, per=1.33%, avg=23025.53, stdev=137.00, samples=19
   iops        : min= 5661, max= 5810, avg=5756.37, stdev=34.29, samples=19
  lat (usec)   : 50=0.02%, 100=0.22%, 250=94.11%, 500=5.61%, 750=0.04%
  cpu          : usr=0.93%, sys=3.83%, ctx=60151, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196101: Sat Aug 23 12:18:28 2025
  read: IOPS=5754, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=35, max=853, avg=172.94, stdev=41.69
     lat (usec): min=35, max=854, avg=173.00, stdev=41.69
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  196], 90.00th=[  225], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  433], 99.95th=[  465],
     | 99.99th=[  570]
   bw (  KiB/s): min=22629, max=23352, per=1.33%, avg=23039.42, stdev=154.52, samples=19
   iops        : min= 5657, max= 5838, avg=5759.84, stdev=38.67, samples=19
  lat (usec)   : 50=0.02%, 100=0.22%, 250=94.15%, 500=5.58%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.91%, sys=3.83%, ctx=59932, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57553,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196102: Sat Aug 23 12:18:28 2025
  read: IOPS=5755, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=25, max=1020, avg=172.85, stdev=41.45
     lat (usec): min=25, max=1020, avg=172.92, stdev=41.45
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  537]
   bw (  KiB/s): min=22792, max=23296, per=1.33%, avg=23038.58, stdev=132.03, samples=19
   iops        : min= 5698, max= 5824, avg=5759.63, stdev=33.03, samples=19
  lat (usec)   : 50=0.03%, 100=0.20%, 250=94.22%, 500=5.52%, 750=0.02%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.17%, sys=3.59%, ctx=59916, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196103: Sat Aug 23 12:18:28 2025
  read: IOPS=5756, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=33, max=647, avg=172.85, stdev=41.61
     lat (usec): min=33, max=647, avg=172.92, stdev=41.61
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  441], 99.95th=[  486],
     | 99.99th=[  562]
   bw (  KiB/s): min=22765, max=23312, per=1.33%, avg=23053.32, stdev=119.93, samples=19
   iops        : min= 5691, max= 5828, avg=5763.32, stdev=30.01, samples=19
  lat (usec)   : 50=0.01%, 100=0.23%, 250=94.20%, 500=5.53%, 750=0.03%
  cpu          : usr=1.00%, sys=3.74%, ctx=59978, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57569,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196104: Sat Aug 23 12:18:28 2025
  read: IOPS=5755, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=17, max=803, avg=172.86, stdev=42.02
     lat (usec): min=17, max=803, avg=172.93, stdev=42.02
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  225], 95.00th=[  255],
     | 99.00th=[  330], 99.50th=[  359], 99.90th=[  445], 99.95th=[  490],
     | 99.99th=[  586]
   bw (  KiB/s): min=22621, max=23320, per=1.33%, avg=23042.37, stdev=138.38, samples=19
   iops        : min= 5655, max= 5830, avg=5760.58, stdev=34.64, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.22%, 250=94.10%, 500=5.62%
  lat (usec)   : 750=0.05%, 1000=0.01%
  cpu          : usr=0.80%, sys=3.95%, ctx=60208, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57557,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196105: Sat Aug 23 12:18:28 2025
  read: IOPS=5750, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=34, max=709, avg=173.05, stdev=41.65
     lat (usec): min=34, max=709, avg=173.11, stdev=41.65
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  180], 80.00th=[  196], 90.00th=[  225], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  429], 99.95th=[  469],
     | 99.99th=[  611]
   bw (  KiB/s): min=22741, max=23168, per=1.33%, avg=23019.63, stdev=103.15, samples=19
   iops        : min= 5685, max= 5792, avg=5754.89, stdev=25.83, samples=19
  lat (usec)   : 50=0.02%, 100=0.24%, 250=94.12%, 500=5.59%, 750=0.03%
  cpu          : usr=0.96%, sys=3.77%, ctx=60009, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57509,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196106: Sat Aug 23 12:18:28 2025
  read: IOPS=5760, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=27, max=898, avg=172.72, stdev=41.56
     lat (usec): min=27, max=898, avg=172.79, stdev=41.56
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  322], 99.50th=[  355], 99.90th=[  441], 99.95th=[  478],
     | 99.99th=[  586]
   bw (  KiB/s): min=22776, max=23216, per=1.33%, avg=23065.95, stdev=110.61, samples=19
   iops        : min= 5694, max= 5804, avg=5766.47, stdev=27.68, samples=19
  lat (usec)   : 50=0.02%, 100=0.18%, 250=94.23%, 500=5.53%, 750=0.04%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.27%, sys=3.46%, ctx=59983, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57611,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196107: Sat Aug 23 12:18:28 2025
  read: IOPS=5759, BW=22.5MiB/s (23.6MB/s)(225MiB/10003msec)
    clat (usec): min=35, max=836, avg=172.77, stdev=41.57
     lat (usec): min=35, max=836, avg=172.83, stdev=41.57
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  433], 99.95th=[  478],
     | 99.99th=[  586]
   bw (  KiB/s): min=22525, max=23232, per=1.33%, avg=23052.47, stdev=181.12, samples=19
   iops        : min= 5631, max= 5808, avg=5763.11, stdev=45.32, samples=19
  lat (usec)   : 50=0.02%, 100=0.21%, 250=94.28%, 500=5.46%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.38%, sys=3.34%, ctx=60096, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57610,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196108: Sat Aug 23 12:18:28 2025
  read: IOPS=5754, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=29, max=904, avg=172.91, stdev=41.90
     lat (usec): min=29, max=904, avg=172.98, stdev=41.90
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  445], 99.95th=[  469],
     | 99.99th=[  570]
   bw (  KiB/s): min=22733, max=23256, per=1.33%, avg=23045.32, stdev=139.83, samples=19
   iops        : min= 5683, max= 5814, avg=5761.32, stdev=34.99, samples=19
  lat (usec)   : 50=0.02%, 100=0.19%, 250=94.17%, 500=5.60%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.54%, sys=4.19%, ctx=60138, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57550,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196109: Sat Aug 23 12:18:28 2025
  read: IOPS=5754, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=31, max=866, avg=172.92, stdev=41.82
     lat (usec): min=31, max=866, avg=172.98, stdev=41.82
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  198], 90.00th=[  225], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  445], 99.95th=[  482],
     | 99.99th=[  562]
   bw (  KiB/s): min=22549, max=23272, per=1.33%, avg=23042.37, stdev=164.75, samples=19
   iops        : min= 5637, max= 5818, avg=5760.58, stdev=41.23, samples=19
  lat (usec)   : 50=0.02%, 100=0.21%, 250=94.09%, 500=5.65%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.67%, sys=4.04%, ctx=60036, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196110: Sat Aug 23 12:18:28 2025
  read: IOPS=5752, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=22, max=765, avg=172.95, stdev=41.78
     lat (usec): min=22, max=765, avg=173.02, stdev=41.77
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  322], 99.50th=[  355], 99.90th=[  441], 99.95th=[  478],
     | 99.99th=[  619]
   bw (  KiB/s): min=22480, max=23288, per=1.33%, avg=23030.74, stdev=184.76, samples=19
   iops        : min= 5620, max= 5822, avg=5757.68, stdev=46.19, samples=19
  lat (usec)   : 50=0.03%, 100=0.20%, 250=94.12%, 500=5.62%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.07%, sys=3.70%, ctx=60026, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57532,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196111: Sat Aug 23 12:18:28 2025
  read: IOPS=5752, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=24, max=714, avg=172.95, stdev=41.99
     lat (usec): min=24, max=714, avg=173.02, stdev=41.99
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  198], 90.00th=[  227], 95.00th=[  258],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  429], 99.95th=[  469],
     | 99.99th=[  611]
   bw (  KiB/s): min=22645, max=23224, per=1.33%, avg=23028.47, stdev=127.95, samples=19
   iops        : min= 5661, max= 5806, avg=5757.11, stdev=32.03, samples=19
  lat (usec)   : 50=0.01%, 100=0.22%, 250=93.96%, 500=5.78%, 750=0.03%
  cpu          : usr=1.13%, sys=3.60%, ctx=59934, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57535,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196112: Sat Aug 23 12:18:28 2025
  read: IOPS=5748, BW=22.5MiB/s (23.5MB/s)(225MiB/10001msec)
    clat (usec): min=19, max=643, avg=173.07, stdev=41.85
     lat (usec): min=19, max=643, avg=173.14, stdev=41.85
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  445], 99.95th=[  474],
     | 99.99th=[  553]
   bw (  KiB/s): min=22677, max=23288, per=1.33%, avg=23015.42, stdev=138.62, samples=19
   iops        : min= 5669, max= 5822, avg=5753.84, stdev=34.69, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.20%, 250=94.19%, 500=5.57%
  lat (usec)   : 750=0.03%
  cpu          : usr=0.65%, sys=4.09%, ctx=59975, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57486,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196113: Sat Aug 23 12:18:28 2025
  read: IOPS=5740, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    clat (usec): min=34, max=806, avg=173.35, stdev=42.33
     lat (usec): min=34, max=806, avg=173.40, stdev=42.33
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  258],
     | 99.00th=[  326], 99.50th=[  363], 99.90th=[  445], 99.95th=[  474],
     | 99.99th=[  545]
   bw (  KiB/s): min=22573, max=23144, per=1.32%, avg=22978.37, stdev=137.30, samples=19
   iops        : min= 5643, max= 5786, avg=5744.58, stdev=34.37, samples=19
  lat (usec)   : 50=0.02%, 100=0.19%, 250=93.94%, 500=5.82%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.44%, sys=4.27%, ctx=59994, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57412,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196114: Sat Aug 23 12:18:28 2025
  read: IOPS=5756, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=34, max=5339, avg=172.86, stdev=46.82
     lat (usec): min=34, max=5339, avg=172.93, stdev=46.82
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  322], 99.50th=[  355], 99.90th=[  437], 99.95th=[  478],
     | 99.99th=[  586]
   bw (  KiB/s): min=22608, max=23256, per=1.33%, avg=23047.16, stdev=135.29, samples=19
   iops        : min= 5652, max= 5814, avg=5761.79, stdev=33.82, samples=19
  lat (usec)   : 50=0.02%, 100=0.22%, 250=94.24%, 500=5.49%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.91%, sys=3.83%, ctx=60021, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196115: Sat Aug 23 12:18:28 2025
  read: IOPS=5758, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=31, max=1062, avg=172.85, stdev=41.96
     lat (usec): min=31, max=1062, avg=172.92, stdev=41.97
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  225], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  441], 99.95th=[  490],
     | 99.99th=[  619]
   bw (  KiB/s): min=22613, max=23336, per=1.33%, avg=23041.53, stdev=155.64, samples=19
   iops        : min= 5653, max= 5834, avg=5760.37, stdev=38.95, samples=19
  lat (usec)   : 50=0.02%, 100=0.21%, 250=94.24%, 500=5.49%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.08%, sys=3.63%, ctx=59880, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57586,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196116: Sat Aug 23 12:18:28 2025
  read: IOPS=5749, BW=22.5MiB/s (23.5MB/s)(225MiB/10001msec)
    clat (usec): min=34, max=872, avg=173.04, stdev=41.97
     lat (usec): min=34, max=872, avg=173.11, stdev=41.97
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  437], 99.95th=[  478],
     | 99.99th=[  578]
   bw (  KiB/s): min=22605, max=23216, per=1.33%, avg=23010.79, stdev=147.54, samples=19
   iops        : min= 5651, max= 5804, avg=5752.68, stdev=36.92, samples=19
  lat (usec)   : 50=0.02%, 100=0.22%, 250=94.05%, 500=5.67%, 750=0.04%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.74%, sys=4.02%, ctx=60063, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57499,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196117: Sat Aug 23 12:18:28 2025
  read: IOPS=5761, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=17, max=606, avg=172.72, stdev=41.62
     lat (usec): min=17, max=606, avg=172.78, stdev=41.62
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  433], 99.95th=[  461],
     | 99.99th=[  545]
   bw (  KiB/s): min=22613, max=23256, per=1.33%, avg=23079.00, stdev=141.48, samples=19
   iops        : min= 5653, max= 5814, avg=5769.74, stdev=35.41, samples=19
  lat (usec)   : 20=0.01%, 50=0.02%, 100=0.20%, 250=94.18%, 500=5.57%
  lat (usec)   : 750=0.02%
  cpu          : usr=1.19%, sys=3.53%, ctx=59947, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196118: Sat Aug 23 12:18:28 2025
  read: IOPS=5758, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=31, max=795, avg=172.78, stdev=41.82
     lat (usec): min=31, max=795, avg=172.85, stdev=41.82
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  131], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  253],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  441], 99.95th=[  486],
     | 99.99th=[  603]
   bw (  KiB/s): min=22765, max=23264, per=1.33%, avg=23063.42, stdev=111.76, samples=19
   iops        : min= 5691, max= 5816, avg=5765.84, stdev=27.98, samples=19
  lat (usec)   : 50=0.02%, 100=0.23%, 250=94.24%, 500=5.47%, 750=0.04%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.87%, sys=3.88%, ctx=59996, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57593,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196119: Sat Aug 23 12:18:28 2025
  read: IOPS=5748, BW=22.5MiB/s (23.5MB/s)(225MiB/10001msec)
    clat (usec): min=23, max=663, avg=173.09, stdev=42.05
     lat (usec): min=23, max=663, avg=173.16, stdev=42.05
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  441], 99.95th=[  482],
     | 99.99th=[  553]
   bw (  KiB/s): min=22573, max=23264, per=1.33%, avg=23012.05, stdev=147.51, samples=19
   iops        : min= 5643, max= 5816, avg=5753.00, stdev=36.92, samples=19
  lat (usec)   : 50=0.02%, 100=0.19%, 250=94.00%, 500=5.76%, 750=0.03%
  cpu          : usr=0.82%, sys=3.96%, ctx=59956, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57489,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196120: Sat Aug 23 12:18:28 2025
  read: IOPS=5745, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    clat (usec): min=35, max=759, avg=173.16, stdev=42.19
     lat (usec): min=35, max=759, avg=173.24, stdev=42.19
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  258],
     | 99.00th=[  330], 99.50th=[  359], 99.90th=[  441], 99.95th=[  478],
     | 99.99th=[  586]
   bw (  KiB/s): min=22741, max=23240, per=1.33%, avg=23000.68, stdev=126.04, samples=19
   iops        : min= 5685, max= 5810, avg=5750.16, stdev=31.54, samples=19
  lat (usec)   : 50=0.02%, 100=0.25%, 250=93.96%, 500=5.73%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.92%, sys=3.82%, ctx=59918, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57457,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196121: Sat Aug 23 12:18:28 2025
  read: IOPS=5740, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    clat (usec): min=35, max=695, avg=173.35, stdev=42.03
     lat (usec): min=35, max=695, avg=173.41, stdev=42.03
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  437], 99.95th=[  486],
     | 99.99th=[  586]
   bw (  KiB/s): min=22525, max=23208, per=1.32%, avg=22989.32, stdev=145.15, samples=19
   iops        : min= 5631, max= 5802, avg=5747.32, stdev=36.33, samples=19
  lat (usec)   : 50=0.01%, 100=0.19%, 250=94.03%, 500=5.74%, 750=0.04%
  cpu          : usr=1.05%, sys=3.65%, ctx=60053, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57411,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196122: Sat Aug 23 12:18:28 2025
  read: IOPS=5755, BW=22.5MiB/s (23.6MB/s)(225MiB/10002msec)
    clat (usec): min=34, max=613, avg=172.88, stdev=41.76
     lat (usec): min=34, max=613, avg=172.95, stdev=41.76
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  437], 99.95th=[  469],
     | 99.99th=[  529]
   bw (  KiB/s): min=22821, max=23200, per=1.33%, avg=23059.21, stdev=90.84, samples=19
   iops        : min= 5705, max= 5800, avg=5764.79, stdev=22.75, samples=19
  lat (usec)   : 50=0.01%, 100=0.21%, 250=94.13%, 500=5.63%, 750=0.02%
  cpu          : usr=0.89%, sys=3.81%, ctx=59777, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57562,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196123: Sat Aug 23 12:18:28 2025
  read: IOPS=5764, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=39, max=797, avg=172.64, stdev=41.96
     lat (usec): min=39, max=797, avg=172.71, stdev=41.96
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  131], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  149], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  433], 99.95th=[  474],
     | 99.99th=[  553]
   bw (  KiB/s): min=22765, max=23264, per=1.33%, avg=23079.42, stdev=136.32, samples=19
   iops        : min= 5691, max= 5816, avg=5769.84, stdev=34.11, samples=19
  lat (usec)   : 50=0.02%, 100=0.22%, 250=94.15%, 500=5.57%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.68%, sys=4.06%, ctx=60098, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57647,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196124: Sat Aug 23 12:18:28 2025
  read: IOPS=5753, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=33, max=713, avg=172.92, stdev=41.40
     lat (usec): min=34, max=713, avg=172.99, stdev=41.40
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  424], 99.95th=[  474],
     | 99.99th=[  578]
   bw (  KiB/s): min=22565, max=23320, per=1.33%, avg=23043.21, stdev=167.42, samples=19
   iops        : min= 5641, max= 5830, avg=5760.79, stdev=41.89, samples=19
  lat (usec)   : 50=0.01%, 100=0.20%, 250=94.14%, 500=5.62%, 750=0.02%
  cpu          : usr=1.04%, sys=3.71%, ctx=60094, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196125: Sat Aug 23 12:18:28 2025
  read: IOPS=5745, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    clat (usec): min=41, max=894, avg=173.19, stdev=42.01
     lat (usec): min=41, max=894, avg=173.27, stdev=42.01
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  441], 99.95th=[  474],
     | 99.99th=[  586]
   bw (  KiB/s): min=22645, max=23168, per=1.33%, avg=22995.21, stdev=138.30, samples=19
   iops        : min= 5661, max= 5792, avg=5748.79, stdev=34.61, samples=19
  lat (usec)   : 50=0.01%, 100=0.24%, 250=94.04%, 500=5.68%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.66%, sys=4.08%, ctx=60007, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196126: Sat Aug 23 12:18:28 2025
  read: IOPS=5742, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    clat (usec): min=31, max=803, avg=173.25, stdev=42.23
     lat (usec): min=31, max=804, avg=173.32, stdev=42.23
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  258],
     | 99.00th=[  330], 99.50th=[  363], 99.90th=[  445], 99.95th=[  486],
     | 99.99th=[  570]
   bw (  KiB/s): min=22637, max=23248, per=1.33%, avg=22996.47, stdev=150.90, samples=19
   iops        : min= 5659, max= 5812, avg=5749.11, stdev=37.76, samples=19
  lat (usec)   : 50=0.01%, 100=0.21%, 250=94.02%, 500=5.73%, 750=0.04%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.83%, sys=3.95%, ctx=59932, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196127: Sat Aug 23 12:18:28 2025
  read: IOPS=5753, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=39, max=834, avg=172.95, stdev=42.01
     lat (usec): min=39, max=834, avg=173.01, stdev=42.01
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  445], 99.95th=[  502],
     | 99.99th=[  627]
   bw (  KiB/s): min=22460, max=23208, per=1.33%, avg=23039.37, stdev=164.83, samples=19
   iops        : min= 5615, max= 5802, avg=5759.84, stdev=41.21, samples=19
  lat (usec)   : 50=0.01%, 100=0.20%, 250=94.16%, 500=5.58%, 750=0.05%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.95%, sys=3.77%, ctx=59974, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57541,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196128: Sat Aug 23 12:18:28 2025
  read: IOPS=5764, BW=22.5MiB/s (23.6MB/s)(225MiB/10002msec)
    clat (usec): min=23, max=722, avg=172.56, stdev=41.58
     lat (usec): min=23, max=722, avg=172.63, stdev=41.58
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  225], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  441], 99.95th=[  482],
     | 99.99th=[  562]
   bw (  KiB/s): min=22701, max=23240, per=1.33%, avg=23076.47, stdev=107.82, samples=19
   iops        : min= 5675, max= 5810, avg=5769.11, stdev=27.00, samples=19
  lat (usec)   : 50=0.02%, 100=0.24%, 250=94.22%, 500=5.50%, 750=0.03%
  cpu          : usr=0.78%, sys=4.00%, ctx=60017, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57655,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196129: Sat Aug 23 12:18:28 2025
  read: IOPS=5755, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=37, max=909, avg=172.92, stdev=41.77
     lat (usec): min=37, max=909, avg=172.98, stdev=41.77
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  437], 99.95th=[  482],
     | 99.99th=[  553]
   bw (  KiB/s): min=22669, max=23304, per=1.33%, avg=23038.16, stdev=181.37, samples=19
   iops        : min= 5667, max= 5826, avg=5759.53, stdev=45.37, samples=19
  lat (usec)   : 50=0.02%, 100=0.21%, 250=94.05%, 500=5.69%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.68%, sys=4.04%, ctx=59988, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196130: Sat Aug 23 12:18:28 2025
  read: IOPS=5751, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=31, max=880, avg=173.01, stdev=41.93
     lat (usec): min=31, max=880, avg=173.08, stdev=41.93
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  445], 99.95th=[  486],
     | 99.99th=[  660]
   bw (  KiB/s): min=22541, max=23224, per=1.33%, avg=23029.32, stdev=142.41, samples=19
   iops        : min= 5635, max= 5806, avg=5757.32, stdev=35.65, samples=19
  lat (usec)   : 50=0.01%, 100=0.23%, 250=94.17%, 500=5.55%, 750=0.04%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.89%, sys=3.85%, ctx=59953, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196131: Sat Aug 23 12:18:28 2025
  read: IOPS=5755, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=39, max=915, avg=172.92, stdev=41.92
     lat (usec): min=39, max=915, avg=172.99, stdev=41.92
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  437], 99.95th=[  482],
     | 99.99th=[  586]
   bw (  KiB/s): min=22829, max=23256, per=1.33%, avg=23041.11, stdev=117.09, samples=19
   iops        : min= 5707, max= 5814, avg=5760.26, stdev=29.30, samples=19
  lat (usec)   : 50=0.02%, 100=0.25%, 250=94.06%, 500=5.64%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.96%, sys=3.77%, ctx=59910, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57564,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196132: Sat Aug 23 12:18:28 2025
  read: IOPS=5749, BW=22.5MiB/s (23.5MB/s)(225MiB/10001msec)
    clat (usec): min=33, max=924, avg=173.06, stdev=42.32
     lat (usec): min=33, max=924, avg=173.13, stdev=42.32
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  258],
     | 99.00th=[  326], 99.50th=[  363], 99.90th=[  437], 99.95th=[  465],
     | 99.99th=[  578]
   bw (  KiB/s): min=22541, max=23224, per=1.33%, avg=23009.11, stdev=163.95, samples=19
   iops        : min= 5635, max= 5806, avg=5752.26, stdev=41.03, samples=19
  lat (usec)   : 50=0.02%, 100=0.22%, 250=94.05%, 500=5.69%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.24%, sys=3.49%, ctx=60039, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57498,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196133: Sat Aug 23 12:18:28 2025
  read: IOPS=5751, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=26, max=649, avg=173.04, stdev=41.86
     lat (usec): min=26, max=649, avg=173.10, stdev=41.86
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  363], 99.90th=[  445], 99.95th=[  478],
     | 99.99th=[  562]
   bw (  KiB/s): min=22733, max=23232, per=1.33%, avg=23022.16, stdev=145.79, samples=19
   iops        : min= 5683, max= 5808, avg=5755.53, stdev=36.48, samples=19
  lat (usec)   : 50=0.03%, 100=0.26%, 250=94.13%, 500=5.55%, 750=0.03%
  cpu          : usr=0.72%, sys=4.02%, ctx=59968, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196134: Sat Aug 23 12:18:28 2025
  read: IOPS=5751, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=31, max=927, avg=172.99, stdev=41.83
     lat (usec): min=31, max=927, avg=173.06, stdev=41.83
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  225], 95.00th=[  255],
     | 99.00th=[  330], 99.50th=[  359], 99.90th=[  437], 99.95th=[  478],
     | 99.99th=[  594]
   bw (  KiB/s): min=22693, max=23232, per=1.33%, avg=23043.21, stdev=123.72, samples=19
   iops        : min= 5673, max= 5808, avg=5760.79, stdev=30.97, samples=19
  lat (usec)   : 50=0.01%, 100=0.21%, 250=94.12%, 500=5.63%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.12%, sys=3.63%, ctx=59927, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57525,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196135: Sat Aug 23 12:18:28 2025
  read: IOPS=5749, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=26, max=923, avg=173.04, stdev=41.83
     lat (usec): min=26, max=923, avg=173.11, stdev=41.83
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  363], 99.90th=[  433], 99.95th=[  469],
     | 99.99th=[  578]
   bw (  KiB/s): min=22581, max=23216, per=1.33%, avg=23031.00, stdev=147.97, samples=19
   iops        : min= 5645, max= 5804, avg=5757.74, stdev=37.03, samples=19
  lat (usec)   : 50=0.01%, 100=0.21%, 250=94.14%, 500=5.60%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.78%, sys=3.93%, ctx=59900, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57504,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196136: Sat Aug 23 12:18:28 2025
  read: IOPS=5755, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=33, max=998, avg=172.89, stdev=41.90
     lat (usec): min=33, max=998, avg=172.96, stdev=41.90
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  433], 99.95th=[  461],
     | 99.99th=[  570]
   bw (  KiB/s): min=22789, max=23320, per=1.33%, avg=23051.63, stdev=150.68, samples=19
   iops        : min= 5697, max= 5830, avg=5762.89, stdev=37.69, samples=19
  lat (usec)   : 50=0.02%, 100=0.18%, 250=94.12%, 500=5.64%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.93%, sys=3.82%, ctx=59810, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57556,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196137: Sat Aug 23 12:18:28 2025
  read: IOPS=5757, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=42, max=717, avg=172.86, stdev=41.59
     lat (usec): min=42, max=717, avg=172.92, stdev=41.59
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  322], 99.50th=[  355], 99.90th=[  437], 99.95th=[  478],
     | 99.99th=[  578]
   bw (  KiB/s): min=22829, max=23264, per=1.33%, avg=23043.63, stdev=107.11, samples=19
   iops        : min= 5707, max= 5816, avg=5760.89, stdev=26.81, samples=19
  lat (usec)   : 50=0.01%, 100=0.23%, 250=94.17%, 500=5.55%, 750=0.03%
  cpu          : usr=1.23%, sys=3.49%, ctx=60042, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196138: Sat Aug 23 12:18:28 2025
  read: IOPS=5752, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=27, max=983, avg=172.96, stdev=41.78
     lat (usec): min=27, max=983, avg=173.04, stdev=41.78
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  198], 90.00th=[  225], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  441], 99.95th=[  469],
     | 99.99th=[  570]
   bw (  KiB/s): min=22597, max=23200, per=1.33%, avg=23029.32, stdev=156.43, samples=19
   iops        : min= 5649, max= 5800, avg=5757.32, stdev=39.15, samples=19
  lat (usec)   : 50=0.02%, 100=0.23%, 250=94.16%, 500=5.56%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.94%, sys=3.81%, ctx=59926, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57529,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196139: Sat Aug 23 12:18:28 2025
  read: IOPS=5744, BW=22.4MiB/s (23.5MB/s)(224MiB/10002msec)
    clat (usec): min=30, max=1071, avg=173.22, stdev=42.13
     lat (usec): min=30, max=1071, avg=173.29, stdev=42.13
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  330], 99.50th=[  359], 99.90th=[  445], 99.95th=[  478],
     | 99.99th=[  570]
   bw (  KiB/s): min=22621, max=23288, per=1.33%, avg=23006.58, stdev=186.25, samples=19
   iops        : min= 5655, max= 5822, avg=5751.63, stdev=46.59, samples=19
  lat (usec)   : 50=0.02%, 100=0.17%, 250=94.08%, 500=5.71%, 750=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.72%, sys=4.04%, ctx=60127, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196140: Sat Aug 23 12:18:28 2025
  read: IOPS=5751, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=35, max=683, avg=173.02, stdev=41.90
     lat (usec): min=35, max=683, avg=173.08, stdev=41.90
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  330], 99.50th=[  359], 99.90th=[  433], 99.95th=[  469],
     | 99.99th=[  578]
   bw (  KiB/s): min=22661, max=23288, per=1.33%, avg=23035.21, stdev=136.93, samples=19
   iops        : min= 5665, max= 5822, avg=5758.79, stdev=34.27, samples=19
  lat (usec)   : 50=0.02%, 100=0.21%, 250=94.16%, 500=5.58%, 750=0.02%
  cpu          : usr=0.99%, sys=3.73%, ctx=60054, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57517,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196141: Sat Aug 23 12:18:28 2025
  read: IOPS=5756, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=29, max=805, avg=172.88, stdev=41.91
     lat (usec): min=29, max=805, avg=172.94, stdev=41.91
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  441], 99.95th=[  486],
     | 99.99th=[  586]
   bw (  KiB/s): min=22808, max=23272, per=1.33%, avg=23036.47, stdev=118.80, samples=19
   iops        : min= 5702, max= 5818, avg=5759.11, stdev=29.73, samples=19
  lat (usec)   : 50=0.02%, 100=0.18%, 250=94.11%, 500=5.65%, 750=0.04%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.98%, sys=3.75%, ctx=60158, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196142: Sat Aug 23 12:18:28 2025
  read: IOPS=5770, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=29, max=797, avg=172.43, stdev=41.71
     lat (usec): min=29, max=797, avg=172.50, stdev=41.71
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  131], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  149], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  225], 95.00th=[  253],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  437], 99.95th=[  478],
     | 99.99th=[  594]
   bw (  KiB/s): min=22677, max=23256, per=1.33%, avg=23100.05, stdev=143.14, samples=19
   iops        : min= 5669, max= 5814, avg=5775.00, stdev=35.83, samples=19
  lat (usec)   : 50=0.03%, 100=0.20%, 250=94.29%, 500=5.45%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.01%, sys=3.72%, ctx=60130, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196143: Sat Aug 23 12:18:28 2025
  read: IOPS=5762, BW=22.5MiB/s (23.6MB/s)(225MiB/10002msec)
    clat (usec): min=34, max=1134, avg=172.66, stdev=41.94
     lat (usec): min=34, max=1134, avg=172.73, stdev=41.94
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  196], 90.00th=[  225], 95.00th=[  255],
     | 99.00th=[  322], 99.50th=[  359], 99.90th=[  449], 99.95th=[  498],
     | 99.99th=[  594]
   bw (  KiB/s): min=22645, max=23256, per=1.33%, avg=23077.74, stdev=143.78, samples=19
   iops        : min= 5661, max= 5814, avg=5769.42, stdev=35.99, samples=19
  lat (usec)   : 50=0.02%, 100=0.22%, 250=94.26%, 500=5.46%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.79%, sys=3.91%, ctx=59785, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57636,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196144: Sat Aug 23 12:18:28 2025
  read: IOPS=5753, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    clat (usec): min=34, max=755, avg=172.92, stdev=42.00
     lat (usec): min=34, max=755, avg=172.99, stdev=42.00
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  137], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  255],
     | 99.00th=[  326], 99.50th=[  359], 99.90th=[  437], 99.95th=[  474],
     | 99.99th=[  578]
   bw (  KiB/s): min=22693, max=23224, per=1.33%, avg=23041.11, stdev=127.15, samples=19
   iops        : min= 5673, max= 5806, avg=5760.26, stdev=31.83, samples=19
  lat (usec)   : 50=0.01%, 100=0.23%, 250=94.12%, 500=5.60%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.14%, sys=3.62%, ctx=60190, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57539,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196145: Sat Aug 23 12:18:28 2025
  read: IOPS=5747, BW=22.5MiB/s (23.5MB/s)(225MiB/10001msec)
    clat (usec): min=34, max=794, avg=173.13, stdev=41.62
     lat (usec): min=34, max=794, avg=173.19, stdev=41.62
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  133], 10.00th=[  139], 20.00th=[  145],
     | 30.00th=[  151], 40.00th=[  155], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  227], 95.00th=[  258],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  420], 99.95th=[  465],
     | 99.99th=[  545]
   bw (  KiB/s): min=22492, max=23232, per=1.33%, avg=23015.79, stdev=156.42, samples=19
   iops        : min= 5623, max= 5808, avg=5753.95, stdev=39.10, samples=19
  lat (usec)   : 50=0.02%, 100=0.24%, 250=93.93%, 500=5.79%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.11%, sys=3.63%, ctx=60071, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196146: Sat Aug 23 12:18:28 2025
  read: IOPS=6972, BW=27.2MiB/s (28.6MB/s)(272MiB/10001msec)
    clat (usec): min=39, max=647, avg=142.58, stdev=41.07
     lat (usec): min=39, max=647, avg=142.65, stdev=41.07
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  103], 10.00th=[  109], 20.00th=[  116],
     | 30.00th=[  121], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  167], 90.00th=[  196], 95.00th=[  225],
     | 99.00th=[  293], 99.50th=[  326], 99.90th=[  404], 99.95th=[  445],
     | 99.99th=[  545]
   bw (  KiB/s): min=27414, max=28168, per=1.61%, avg=27917.37, stdev=171.04, samples=19
   iops        : min= 6853, max= 7042, avg=6979.32, stdev=42.84, samples=19
  lat (usec)   : 50=0.02%, 100=3.08%, 250=94.18%, 500=2.70%, 750=0.01%
  cpu          : usr=1.26%, sys=4.41%, ctx=72562, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196147: Sat Aug 23 12:18:28 2025
  read: IOPS=6986, BW=27.3MiB/s (28.6MB/s)(273MiB/10001msec)
    clat (usec): min=35, max=589, avg=142.31, stdev=41.08
     lat (usec): min=35, max=590, avg=142.38, stdev=41.08
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  103], 10.00th=[  110], 20.00th=[  116],
     | 30.00th=[  121], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  165], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  297], 99.50th=[  330], 99.90th=[  412], 99.95th=[  457],
     | 99.99th=[  570]
   bw (  KiB/s): min=27527, max=28344, per=1.61%, avg=27969.21, stdev=212.23, samples=19
   iops        : min= 6881, max= 7086, avg=6992.26, stdev=53.15, samples=19
  lat (usec)   : 50=0.03%, 100=3.12%, 250=94.19%, 500=2.65%, 750=0.02%
  cpu          : usr=1.06%, sys=4.63%, ctx=72874, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69872,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196148: Sat Aug 23 12:18:28 2025
  read: IOPS=6973, BW=27.2MiB/s (28.6MB/s)(272MiB/10001msec)
    clat (usec): min=17, max=677, avg=142.57, stdev=41.16
     lat (usec): min=17, max=677, avg=142.63, stdev=41.17
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  103], 10.00th=[  110], 20.00th=[  116],
     | 30.00th=[  121], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  167], 90.00th=[  194], 95.00th=[  225],
     | 99.00th=[  293], 99.50th=[  330], 99.90th=[  408], 99.95th=[  449],
     | 99.99th=[  570]
   bw (  KiB/s): min=27615, max=28224, per=1.61%, avg=27923.32, stdev=151.30, samples=19
   iops        : min= 6903, max= 7056, avg=6980.79, stdev=37.91, samples=19
  lat (usec)   : 20=0.01%, 50=0.02%, 100=3.04%, 250=94.22%, 500=2.70%
  lat (usec)   : 750=0.02%
  cpu          : usr=1.23%, sys=4.48%, ctx=72673, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69742,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196149: Sat Aug 23 12:18:28 2025
  read: IOPS=6983, BW=27.3MiB/s (28.6MB/s)(273MiB/10001msec)
    clat (usec): min=32, max=883, avg=142.37, stdev=41.07
     lat (usec): min=32, max=883, avg=142.43, stdev=41.07
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  103], 10.00th=[  110], 20.00th=[  116],
     | 30.00th=[  120], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  167], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  293], 99.50th=[  326], 99.90th=[  404], 99.95th=[  461],
     | 99.99th=[  578]
   bw (  KiB/s): min=27438, max=28208, per=1.61%, avg=27959.47, stdev=217.85, samples=19
   iops        : min= 6859, max= 7052, avg=6989.84, stdev=54.53, samples=19
  lat (usec)   : 50=0.03%, 100=3.06%, 250=94.27%, 500=2.62%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.93%, sys=4.76%, ctx=72837, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69842,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196150: Sat Aug 23 12:18:28 2025
  read: IOPS=6985, BW=27.3MiB/s (28.6MB/s)(273MiB/10001msec)
    clat (usec): min=29, max=659, avg=142.30, stdev=41.07
     lat (usec): min=29, max=660, avg=142.39, stdev=41.07
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  103], 10.00th=[  109], 20.00th=[  116],
     | 30.00th=[  120], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  165], 90.00th=[  194], 95.00th=[  225],
     | 99.00th=[  297], 99.50th=[  326], 99.90th=[  400], 99.95th=[  437],
     | 99.99th=[  523]
   bw (  KiB/s): min=27632, max=28312, per=1.61%, avg=27958.26, stdev=195.45, samples=19
   iops        : min= 6908, max= 7078, avg=6989.53, stdev=48.88, samples=19
  lat (usec)   : 50=0.03%, 100=3.07%, 250=94.16%, 500=2.73%, 750=0.01%
  cpu          : usr=1.20%, sys=4.50%, ctx=72577, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196151: Sat Aug 23 12:18:28 2025
  read: IOPS=6971, BW=27.2MiB/s (28.6MB/s)(272MiB/10001msec)
    clat (usec): min=23, max=939, avg=142.62, stdev=41.72
     lat (usec): min=23, max=939, avg=142.69, stdev=41.72
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  103], 10.00th=[  110], 20.00th=[  116],
     | 30.00th=[  120], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  167], 90.00th=[  194], 95.00th=[  225],
     | 99.00th=[  297], 99.50th=[  330], 99.90th=[  416], 99.95th=[  461],
     | 99.99th=[  586]
   bw (  KiB/s): min=27472, max=28200, per=1.61%, avg=27903.95, stdev=171.38, samples=19
   iops        : min= 6868, max= 7050, avg=6975.95, stdev=42.90, samples=19
  lat (usec)   : 50=0.03%, 100=3.06%, 250=94.10%, 500=2.79%, 750=0.03%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.10%, sys=4.57%, ctx=72723, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69723,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196152: Sat Aug 23 12:18:28 2025
  read: IOPS=6965, BW=27.2MiB/s (28.5MB/s)(272MiB/10001msec)
    clat (usec): min=34, max=608, avg=142.72, stdev=41.49
     lat (usec): min=34, max=608, avg=142.79, stdev=41.49
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  103], 10.00th=[  109], 20.00th=[  116],
     | 30.00th=[  120], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  167], 90.00th=[  196], 95.00th=[  225],
     | 99.00th=[  297], 99.50th=[  326], 99.90th=[  420], 99.95th=[  457],
     | 99.99th=[  537]
   bw (  KiB/s): min=27278, max=28184, per=1.61%, avg=27873.58, stdev=198.86, samples=19
   iops        : min= 6819, max= 7046, avg=6968.37, stdev=49.80, samples=19
  lat (usec)   : 50=0.03%, 100=3.15%, 250=94.03%, 500=2.77%, 750=0.02%
  cpu          : usr=1.21%, sys=4.49%, ctx=72646, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69659,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196153: Sat Aug 23 12:18:28 2025
  read: IOPS=6978, BW=27.3MiB/s (28.6MB/s)(273MiB/10001msec)
    clat (usec): min=29, max=939, avg=142.47, stdev=41.37
     lat (usec): min=29, max=939, avg=142.53, stdev=41.37
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  104], 10.00th=[  110], 20.00th=[  116],
     | 30.00th=[  120], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  167], 90.00th=[  196], 95.00th=[  225],
     | 99.00th=[  297], 99.50th=[  326], 99.90th=[  408], 99.95th=[  461],
     | 99.99th=[  570]
   bw (  KiB/s): min=27559, max=28408, per=1.61%, avg=27933.84, stdev=218.09, samples=19
   iops        : min= 6889, max= 7102, avg=6983.42, stdev=54.59, samples=19
  lat (usec)   : 50=0.03%, 100=3.07%, 250=94.20%, 500=2.67%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.85%, sys=4.80%, ctx=72657, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69794,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196154: Sat Aug 23 12:18:28 2025
  read: IOPS=6974, BW=27.2MiB/s (28.6MB/s)(272MiB/10001msec)
    clat (usec): min=33, max=810, avg=142.53, stdev=41.38
     lat (usec): min=34, max=810, avg=142.61, stdev=41.39
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  103], 10.00th=[  110], 20.00th=[  116],
     | 30.00th=[  121], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  165], 90.00th=[  194], 95.00th=[  225],
     | 99.00th=[  297], 99.50th=[  326], 99.90th=[  412], 99.95th=[  457],
     | 99.99th=[  553]
   bw (  KiB/s): min=27543, max=28368, per=1.61%, avg=27909.42, stdev=173.86, samples=19
   iops        : min= 6885, max= 7092, avg=6977.32, stdev=43.55, samples=19
  lat (usec)   : 50=0.02%, 100=3.07%, 250=94.11%, 500=2.77%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.37%, sys=4.35%, ctx=72573, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69748,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196155: Sat Aug 23 12:18:28 2025
  read: IOPS=6976, BW=27.3MiB/s (28.6MB/s)(273MiB/10001msec)
    clat (usec): min=29, max=699, avg=142.52, stdev=41.31
     lat (usec): min=29, max=700, avg=142.59, stdev=41.31
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  103], 10.00th=[  110], 20.00th=[  116],
     | 30.00th=[  120], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  167], 90.00th=[  196], 95.00th=[  225],
     | 99.00th=[  293], 99.50th=[  326], 99.90th=[  400], 99.95th=[  441],
     | 99.99th=[  586]
   bw (  KiB/s): min=27326, max=28096, per=1.61%, avg=27921.58, stdev=161.31, samples=19
   iops        : min= 6831, max= 7024, avg=6980.37, stdev=40.43, samples=19
  lat (usec)   : 50=0.02%, 100=3.12%, 250=94.09%, 500=2.74%, 750=0.02%
  cpu          : usr=1.12%, sys=4.58%, ctx=72829, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196156: Sat Aug 23 12:18:28 2025
  read: IOPS=6988, BW=27.3MiB/s (28.6MB/s)(273MiB/10001msec)
    clat (usec): min=22, max=661, avg=142.25, stdev=40.89
     lat (usec): min=22, max=662, avg=142.32, stdev=40.89
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  103], 10.00th=[  110], 20.00th=[  116],
     | 30.00th=[  121], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  165], 90.00th=[  194], 95.00th=[  225],
     | 99.00th=[  293], 99.50th=[  326], 99.90th=[  408], 99.95th=[  453],
     | 99.99th=[  537]
   bw (  KiB/s): min=27422, max=28312, per=1.61%, avg=27978.00, stdev=199.45, samples=19
   iops        : min= 6855, max= 7078, avg=6994.47, stdev=49.94, samples=19
  lat (usec)   : 50=0.03%, 100=3.10%, 250=94.19%, 500=2.65%, 750=0.02%
  cpu          : usr=1.40%, sys=4.29%, ctx=72752, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196157: Sat Aug 23 12:18:28 2025
  read: IOPS=6981, BW=27.3MiB/s (28.6MB/s)(273MiB/10001msec)
    clat (usec): min=24, max=939, avg=142.43, stdev=41.16
     lat (usec): min=24, max=939, avg=142.49, stdev=41.16
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  103], 10.00th=[  109], 20.00th=[  116],
     | 30.00th=[  120], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  167], 90.00th=[  194], 95.00th=[  225],
     | 99.00th=[  293], 99.50th=[  326], 99.90th=[  404], 99.95th=[  453],
     | 99.99th=[  562]
   bw (  KiB/s): min=27398, max=28280, per=1.61%, avg=27950.63, stdev=176.33, samples=19
   iops        : min= 6849, max= 7070, avg=6987.63, stdev=44.17, samples=19
  lat (usec)   : 50=0.03%, 100=3.15%, 250=94.11%, 500=2.69%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=0.86%, sys=4.82%, ctx=72823, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196158: Sat Aug 23 12:18:28 2025
  read: IOPS=6986, BW=27.3MiB/s (28.6MB/s)(273MiB/10001msec)
    clat (usec): min=28, max=667, avg=142.25, stdev=41.06
     lat (usec): min=28, max=668, avg=142.32, stdev=41.06
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  103], 10.00th=[  110], 20.00th=[  116],
     | 30.00th=[  120], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  165], 90.00th=[  194], 95.00th=[  223],
     | 99.00th=[  297], 99.50th=[  326], 99.90th=[  408], 99.95th=[  449],
     | 99.99th=[  529]
   bw (  KiB/s): min=27486, max=28344, per=1.61%, avg=27966.21, stdev=190.13, samples=19
   iops        : min= 6871, max= 7086, avg=6991.53, stdev=47.60, samples=19
  lat (usec)   : 50=0.03%, 100=3.18%, 250=94.08%, 500=2.68%, 750=0.02%
  cpu          : usr=1.32%, sys=4.39%, ctx=72640, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69869,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196159: Sat Aug 23 12:18:28 2025
  read: IOPS=6979, BW=27.3MiB/s (28.6MB/s)(273MiB/10001msec)
    clat (usec): min=17, max=885, avg=142.46, stdev=41.21
     lat (usec): min=17, max=885, avg=142.52, stdev=41.21
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  103], 10.00th=[  110], 20.00th=[  116],
     | 30.00th=[  121], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  167], 90.00th=[  194], 95.00th=[  225],
     | 99.00th=[  293], 99.50th=[  326], 99.90th=[  408], 99.95th=[  453],
     | 99.99th=[  537]
   bw (  KiB/s): min=27494, max=28152, per=1.61%, avg=27943.89, stdev=185.90, samples=19
   iops        : min= 6873, max= 7038, avg=6985.95, stdev=46.54, samples=19
  lat (usec)   : 20=0.01%, 50=0.03%, 100=3.26%, 250=93.98%, 500=2.70%
  lat (usec)   : 750=0.02%, 1000=0.01%
  cpu          : usr=0.93%, sys=4.76%, ctx=72801, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=196160: Sat Aug 23 12:18:28 2025
  read: IOPS=6976, BW=27.3MiB/s (28.6MB/s)(273MiB/10001msec)
    clat (usec): min=20, max=773, avg=142.50, stdev=41.04
     lat (usec): min=21, max=773, avg=142.57, stdev=41.04
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  103], 10.00th=[  110], 20.00th=[  116],
     | 30.00th=[  121], 40.00th=[  125], 50.00th=[  130], 60.00th=[  137],
     | 70.00th=[  147], 80.00th=[  167], 90.00th=[  194], 95.00th=[  225],
     | 99.00th=[  293], 99.50th=[  326], 99.90th=[  404], 99.95th=[  433],
     | 99.99th=[  570]
   bw (  KiB/s): min=27342, max=28192, per=1.61%, avg=27926.63, stdev=197.45, samples=19
   iops        : min= 6835, max= 7048, avg=6981.63, stdev=49.44, samples=19
  lat (usec)   : 50=0.03%, 100=3.13%, 250=94.14%, 500=2.67%, 750=0.02%
  lat (usec)   : 1000=0.01%
  cpu          : usr=1.26%, sys=4.44%, ctx=72787, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1695MiB/s (1777MB/s), 22.4MiB/s-27.5MiB/s (23.5MB/s-28.9MB/s), io=16.6GiB (17.8GB), run=10001-10003msec

Disk stats (read/write):
  nvme0n1: ios=4275444/0, merge=0/0, ticks=390950/0, in_queue=390950, util=98.68%
