/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 40 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193485: Sat Aug 23 12:10:34 2025
  read: IOPS=14.4k, BW=56.3MiB/s (59.0MB/s)(563MiB/10001msec)
    clat (usec): min=25, max=8365, avg=68.93, stdev=37.34
     lat (usec): min=25, max=8366, avg=69.00, stdev=37.34
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   55], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  111], 95.00th=[  131],
     | 99.00th=[  186], 99.50th=[  210], 99.90th=[  269], 99.95th=[  289],
     | 99.99th=[  379]
   bw (  KiB/s): min=56256, max=58320, per=3.06%, avg=57631.16, stdev=430.06, samples=19
   iops        : min=14064, max=14580, avg=14407.79, stdev=107.52, samples=19
  lat (usec)   : 50=19.72%, 100=66.78%, 250=13.34%, 500=0.16%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.20%, sys=8.76%, ctx=144044, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144042,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193486: Sat Aug 23 12:10:34 2025
  read: IOPS=9949, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8385, avg=100.00, stdev=40.36
     lat (usec): min=56, max=8386, avg=100.07, stdev=40.36
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  408]
   bw (  KiB/s): min=39296, max=40176, per=2.12%, avg=39813.47, stdev=227.73, samples=19
   iops        : min= 9824, max=10044, avg=9953.37, stdev=56.93, samples=19
  lat (usec)   : 100=68.71%, 250=30.95%, 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=5.90%, ctx=99505, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193487: Sat Aug 23 12:10:34 2025
  read: IOPS=9975, BW=39.0MiB/s (40.9MB/s)(390MiB/10001msec)
    clat (usec): min=56, max=8445, avg=99.75, stdev=40.18
     lat (usec): min=56, max=8445, avg=99.82, stdev=40.18
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  383]
   bw (  KiB/s): min=39512, max=40336, per=2.12%, avg=39924.63, stdev=198.47, samples=19
   iops        : min= 9878, max=10084, avg=9981.16, stdev=49.62, samples=19
  lat (usec)   : 100=69.11%, 250=30.58%, 500=0.31%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.32%, sys=5.71%, ctx=99769, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193488: Sat Aug 23 12:10:34 2025
  read: IOPS=9925, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=8404, avg=100.26, stdev=40.08
     lat (usec): min=68, max=8404, avg=100.33, stdev=40.08
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  289], 99.95th=[  318],
     | 99.99th=[  375]
   bw (  KiB/s): min=38528, max=40080, per=2.11%, avg=39730.11, stdev=333.68, samples=19
   iops        : min= 9632, max=10020, avg=9932.53, stdev=83.42, samples=19
  lat (usec)   : 100=68.56%, 250=31.12%, 500=0.32%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.44%, sys=5.53%, ctx=99262, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193489: Sat Aug 23 12:10:34 2025
  read: IOPS=9909, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec)
    clat (usec): min=68, max=8064, avg=100.40, stdev=39.68
     lat (usec): min=68, max=8064, avg=100.48, stdev=39.68
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  416]
   bw (  KiB/s): min=38896, max=40232, per=2.11%, avg=39658.11, stdev=321.73, samples=19
   iops        : min= 9724, max=10058, avg=9914.53, stdev=80.43, samples=19
  lat (usec)   : 100=68.51%, 250=31.14%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.03%, sys=5.91%, ctx=99109, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99106,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193490: Sat Aug 23 12:10:34 2025
  read: IOPS=9939, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=57, max=8433, avg=100.10, stdev=39.99
     lat (usec): min=57, max=8433, avg=100.18, stdev=39.99
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  233], 99.90th=[  285], 99.95th=[  302],
     | 99.99th=[  351]
   bw (  KiB/s): min=38928, max=40152, per=2.11%, avg=39776.84, stdev=295.45, samples=19
   iops        : min= 9732, max=10038, avg=9944.21, stdev=73.86, samples=19
  lat (usec)   : 100=68.79%, 250=30.93%, 500=0.28%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.00%, sys=6.05%, ctx=99406, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193491: Sat Aug 23 12:10:34 2025
  read: IOPS=9926, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=25, max=8366, avg=100.24, stdev=40.19
     lat (usec): min=25, max=8366, avg=100.31, stdev=40.19
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  289], 99.95th=[  314],
     | 99.99th=[  404]
   bw (  KiB/s): min=38672, max=40136, per=2.11%, avg=39723.79, stdev=312.60, samples=19
   iops        : min= 9668, max=10034, avg=9930.95, stdev=78.15, samples=19
  lat (usec)   : 50=0.01%, 100=68.69%, 250=30.98%, 500=0.33%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=5.88%, ctx=99281, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193492: Sat Aug 23 12:10:34 2025
  read: IOPS=9961, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8264, avg=99.89, stdev=40.01
     lat (usec): min=56, max=8264, avg=99.96, stdev=40.01
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  396]
   bw (  KiB/s): min=39200, max=40296, per=2.12%, avg=39848.42, stdev=314.83, samples=19
   iops        : min= 9800, max=10074, avg=9962.11, stdev=78.71, samples=19
  lat (usec)   : 100=69.07%, 250=30.59%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=5.87%, ctx=99623, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99623,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193493: Sat Aug 23 12:10:34 2025
  read: IOPS=9968, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8252, avg=99.82, stdev=39.83
     lat (usec): min=56, max=8252, avg=99.87, stdev=39.83
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  293], 99.95th=[  318],
     | 99.99th=[  388]
   bw (  KiB/s): min=39272, max=40184, per=2.12%, avg=39880.00, stdev=248.82, samples=19
   iops        : min= 9818, max=10046, avg=9970.00, stdev=62.20, samples=19
  lat (usec)   : 100=69.14%, 250=30.52%, 500=0.34%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.64%, sys=5.22%, ctx=99699, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193494: Sat Aug 23 12:10:34 2025
  read: IOPS=9953, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=8444, avg=99.98, stdev=40.18
     lat (usec): min=68, max=8444, avg=100.04, stdev=40.18
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  400]
   bw (  KiB/s): min=39232, max=40144, per=2.12%, avg=39833.68, stdev=247.88, samples=19
   iops        : min= 9808, max=10036, avg=9958.42, stdev=61.97, samples=19
  lat (usec)   : 100=69.07%, 250=30.62%, 500=0.31%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.03%, sys=5.90%, ctx=99542, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99542,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193495: Sat Aug 23 12:10:34 2025
  read: IOPS=9972, BW=39.0MiB/s (40.8MB/s)(390MiB/10001msec)
    clat (usec): min=56, max=8164, avg=99.79, stdev=39.63
     lat (usec): min=56, max=8165, avg=99.85, stdev=39.63
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  330],
     | 99.99th=[  400]
   bw (  KiB/s): min=39320, max=40240, per=2.12%, avg=39891.79, stdev=206.70, samples=19
   iops        : min= 9830, max=10060, avg=9972.95, stdev=51.68, samples=19
  lat (usec)   : 100=69.18%, 250=30.50%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.88%, sys=6.11%, ctx=99733, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193496: Sat Aug 23 12:10:34 2025
  read: IOPS=9974, BW=39.0MiB/s (40.9MB/s)(390MiB/10001msec)
    clat (usec): min=41, max=8141, avg=99.77, stdev=39.74
     lat (usec): min=42, max=8142, avg=99.84, stdev=39.75
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  314],
     | 99.99th=[  412]
   bw (  KiB/s): min=38904, max=40448, per=2.12%, avg=39911.58, stdev=335.13, samples=19
   iops        : min= 9726, max=10112, avg=9977.89, stdev=83.78, samples=19
  lat (usec)   : 50=0.01%, 100=69.01%, 250=30.65%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.02%, sys=5.86%, ctx=99753, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99750,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193497: Sat Aug 23 12:10:34 2025
  read: IOPS=9925, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=56, max=7758, avg=100.26, stdev=38.95
     lat (usec): min=56, max=7758, avg=100.32, stdev=38.95
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  314],
     | 99.99th=[  412]
   bw (  KiB/s): min=38837, max=40160, per=2.11%, avg=39716.47, stdev=302.76, samples=19
   iops        : min= 9709, max=10040, avg=9929.11, stdev=75.73, samples=19
  lat (usec)   : 100=68.66%, 250=31.01%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=5.96%, ctx=99268, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99266,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193498: Sat Aug 23 12:10:34 2025
  read: IOPS=9945, BW=38.9MiB/s (40.7MB/s)(389MiB/10001msec)
    clat (usec): min=25, max=7693, avg=100.05, stdev=38.77
     lat (usec): min=25, max=7693, avg=100.12, stdev=38.77
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  235], 99.90th=[  289], 99.95th=[  314],
     | 99.99th=[  388]
   bw (  KiB/s): min=39086, max=40200, per=2.12%, avg=39804.11, stdev=233.30, samples=19
   iops        : min= 9771, max=10050, avg=9951.00, stdev=58.41, samples=19
  lat (usec)   : 50=0.01%, 100=68.95%, 250=30.73%, 500=0.31%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.23%, sys=5.83%, ctx=99470, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99468,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193499: Sat Aug 23 12:10:34 2025
  read: IOPS=9946, BW=38.9MiB/s (40.7MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=7864, avg=100.05, stdev=39.00
     lat (usec): min=68, max=7865, avg=100.12, stdev=39.00
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  217], 99.50th=[  237], 99.90th=[  293], 99.95th=[  314],
     | 99.99th=[  383]
   bw (  KiB/s): min=39200, max=40288, per=2.12%, avg=39808.42, stdev=276.14, samples=19
   iops        : min= 9800, max=10072, avg=9952.11, stdev=69.04, samples=19
  lat (usec)   : 100=68.87%, 250=30.81%, 500=0.32%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.14%, sys=5.79%, ctx=99470, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99470,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193500: Sat Aug 23 12:10:34 2025
  read: IOPS=9956, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=29, max=7873, avg=99.95, stdev=39.12
     lat (usec): min=29, max=7874, avg=100.01, stdev=39.12
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  293], 99.95th=[  330],
     | 99.99th=[  404]
   bw (  KiB/s): min=38880, max=40192, per=2.12%, avg=39825.26, stdev=307.20, samples=19
   iops        : min= 9720, max=10048, avg=9956.32, stdev=76.80, samples=19
  lat (usec)   : 50=0.01%, 100=68.88%, 250=30.80%, 500=0.32%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.02%, sys=5.98%, ctx=99579, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193501: Sat Aug 23 12:10:34 2025
  read: IOPS=9916, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec)
    clat (usec): min=57, max=7889, avg=100.34, stdev=39.12
     lat (usec): min=57, max=7889, avg=100.41, stdev=39.12
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   83], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  235], 99.90th=[  289], 99.95th=[  322],
     | 99.99th=[  383]
   bw (  KiB/s): min=38720, max=40080, per=2.11%, avg=39677.47, stdev=292.46, samples=19
   iops        : min= 9680, max=10020, avg=9919.37, stdev=73.11, samples=19
  lat (usec)   : 100=68.41%, 250=31.27%, 500=0.32%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.87%, sys=6.22%, ctx=99176, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99175,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193502: Sat Aug 23 12:10:34 2025
  read: IOPS=9951, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=7681, avg=100.00, stdev=38.58
     lat (usec): min=68, max=7681, avg=100.06, stdev=38.58
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  233], 99.90th=[  289], 99.95th=[  310],
     | 99.99th=[  400]
   bw (  KiB/s): min=38949, max=40144, per=2.12%, avg=39815.84, stdev=260.97, samples=19
   iops        : min= 9737, max=10036, avg=9953.95, stdev=65.29, samples=19
  lat (usec)   : 100=68.99%, 250=30.70%, 500=0.31%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.02%, sys=6.00%, ctx=99531, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193503: Sat Aug 23 12:10:34 2025
  read: IOPS=9933, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=7586, avg=100.18, stdev=38.57
     lat (usec): min=68, max=7586, avg=100.25, stdev=38.57
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  297], 99.95th=[  318],
     | 99.99th=[  429]
   bw (  KiB/s): min=39118, max=40032, per=2.11%, avg=39759.89, stdev=233.45, samples=19
   iops        : min= 9779, max=10008, avg=9939.95, stdev=58.44, samples=19
  lat (usec)   : 100=68.67%, 250=31.01%, 500=0.31%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.14%, sys=5.92%, ctx=99349, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193504: Sat Aug 23 12:10:34 2025
  read: IOPS=9944, BW=38.8MiB/s (40.7MB/s)(389MiB/10002msec)
    clat (usec): min=24, max=7871, avg=100.03, stdev=39.28
     lat (usec): min=24, max=7871, avg=100.12, stdev=39.29
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  235], 99.90th=[  293], 99.95th=[  314],
     | 99.99th=[  379]
   bw (  KiB/s): min=38976, max=40272, per=2.12%, avg=39804.21, stdev=282.80, samples=19
   iops        : min= 9744, max=10068, avg=9951.05, stdev=70.70, samples=19
  lat (usec)   : 50=0.01%, 100=68.85%, 250=30.82%, 500=0.32%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.91%, sys=6.13%, ctx=99463, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193505: Sat Aug 23 12:10:34 2025
  read: IOPS=9955, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=7887, avg=99.94, stdev=39.33
     lat (usec): min=56, max=7887, avg=100.02, stdev=39.33
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  289], 99.95th=[  318],
     | 99.99th=[  404]
   bw (  KiB/s): min=39206, max=40200, per=2.12%, avg=39837.37, stdev=214.06, samples=19
   iops        : min= 9801, max=10050, avg=9959.32, stdev=53.60, samples=19
  lat (usec)   : 100=68.90%, 250=30.78%, 500=0.33%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.42%, sys=5.62%, ctx=99568, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99566,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193506: Sat Aug 23 12:10:34 2025
  read: IOPS=9943, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=55, max=7538, avg=100.07, stdev=38.59
     lat (usec): min=56, max=7538, avg=100.14, stdev=38.59
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  314],
     | 99.99th=[  400]
   bw (  KiB/s): min=39038, max=40264, per=2.12%, avg=39806.21, stdev=268.51, samples=19
   iops        : min= 9759, max=10066, avg=9951.53, stdev=67.21, samples=19
  lat (usec)   : 100=68.77%, 250=30.89%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.94%, sys=6.02%, ctx=99454, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99445,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193507: Sat Aug 23 12:10:34 2025
  read: IOPS=9953, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=7861, avg=99.97, stdev=39.15
     lat (usec): min=56, max=7861, avg=100.04, stdev=39.15
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  318],
     | 99.99th=[  383]
   bw (  KiB/s): min=39056, max=40176, per=2.12%, avg=39834.11, stdev=251.29, samples=19
   iops        : min= 9764, max=10044, avg=9958.53, stdev=62.82, samples=19
  lat (usec)   : 100=68.95%, 250=30.72%, 500=0.33%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.70%, sys=6.28%, ctx=99544, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99542,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193508: Sat Aug 23 12:10:34 2025
  read: IOPS=9942, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=56, max=7937, avg=100.09, stdev=39.51
     lat (usec): min=56, max=7937, avg=100.16, stdev=39.51
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  408]
   bw (  KiB/s): min=38776, max=40216, per=2.11%, avg=39776.84, stdev=326.39, samples=19
   iops        : min= 9694, max=10054, avg=9944.21, stdev=81.60, samples=19
  lat (usec)   : 100=68.75%, 250=30.90%, 500=0.35%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.39%, sys=5.64%, ctx=99436, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99433,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193509: Sat Aug 23 12:10:34 2025
  read: IOPS=9926, BW=38.8MiB/s (40.7MB/s)(388MiB/10002msec)
    clat (usec): min=25, max=7928, avg=100.25, stdev=39.37
     lat (usec): min=26, max=7928, avg=100.32, stdev=39.37
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  235], 99.90th=[  289], 99.95th=[  322],
     | 99.99th=[  412]
   bw (  KiB/s): min=38960, max=40072, per=2.11%, avg=39710.32, stdev=276.07, samples=19
   iops        : min= 9740, max=10018, avg=9927.58, stdev=69.02, samples=19
  lat (usec)   : 50=0.01%, 100=68.67%, 250=31.04%, 500=0.29%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.79%, sys=6.17%, ctx=99280, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193510: Sat Aug 23 12:10:34 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10002msec)
    clat (usec): min=25, max=7484, avg=68.65, stdev=35.67
     lat (usec): min=25, max=7484, avg=68.72, stdev=35.67
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  204], 99.90th=[  260], 99.95th=[  281],
     | 99.99th=[  367]
   bw (  KiB/s): min=56712, max=58504, per=3.08%, avg=57869.47, stdev=407.22, samples=19
   iops        : min=14178, max=14626, avg=14467.37, stdev=101.81, samples=19
  lat (usec)   : 50=19.70%, 100=67.02%, 250=13.15%, 500=0.12%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.49%, sys=8.52%, ctx=144648, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193511: Sat Aug 23 12:10:34 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.2MB/s)(564MiB/10001msec)
    clat (usec): min=42, max=8285, avg=68.71, stdev=37.02
     lat (usec): min=42, max=8285, avg=68.78, stdev=37.02
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  289],
     | 99.99th=[  371]
   bw (  KiB/s): min=56360, max=58456, per=3.07%, avg=57814.74, stdev=498.82, samples=19
   iops        : min=14090, max=14614, avg=14453.68, stdev=124.70, samples=19
  lat (usec)   : 50=20.32%, 100=66.31%, 250=13.23%, 500=0.14%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.34%, sys=8.65%, ctx=144499, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144499,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193512: Sat Aug 23 12:10:34 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.3MB/s)(566MiB/10001msec)
    clat (usec): min=32, max=7629, avg=68.53, stdev=36.01
     lat (usec): min=32, max=7629, avg=68.60, stdev=36.01
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  355]
   bw (  KiB/s): min=56745, max=58784, per=3.08%, avg=57957.11, stdev=472.64, samples=19
   iops        : min=14186, max=14696, avg=14489.26, stdev=118.20, samples=19
  lat (usec)   : 50=21.28%, 100=65.40%, 250=13.16%, 500=0.16%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.91%, sys=7.89%, ctx=144875, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144870,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193513: Sat Aug 23 12:10:34 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.3MB/s)(566MiB/10001msec)
    clat (usec): min=24, max=8056, avg=68.51, stdev=36.41
     lat (usec): min=24, max=8057, avg=68.58, stdev=36.41
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  204], 99.90th=[  265], 99.95th=[  297],
     | 99.99th=[  351]
   bw (  KiB/s): min=56600, max=58688, per=3.08%, avg=57966.32, stdev=512.49, samples=19
   iops        : min=14150, max=14672, avg=14491.58, stdev=128.12, samples=19
  lat (usec)   : 50=20.49%, 100=66.32%, 250=13.04%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.32%, sys=8.74%, ctx=144886, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144885,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193514: Sat Aug 23 12:10:34 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.1MB/s)(564MiB/10001msec)
    clat (usec): min=41, max=8002, avg=68.75, stdev=36.51
     lat (usec): min=42, max=8002, avg=68.82, stdev=36.51
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  262], 99.95th=[  285],
     | 99.99th=[  334]
   bw (  KiB/s): min=56744, max=58456, per=3.07%, avg=57791.16, stdev=477.71, samples=19
   iops        : min=14186, max=14614, avg=14447.79, stdev=119.43, samples=19
  lat (usec)   : 50=20.43%, 100=66.05%, 250=13.39%, 500=0.13%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.40%, sys=8.47%, ctx=144404, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193515: Sat Aug 23 12:10:34 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=41, max=7863, avg=68.64, stdev=36.30
     lat (usec): min=41, max=7863, avg=68.71, stdev=36.30
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  204], 99.90th=[  262], 99.95th=[  285],
     | 99.99th=[  388]
   bw (  KiB/s): min=56504, max=58480, per=3.08%, avg=57836.21, stdev=441.60, samples=19
   iops        : min=14126, max=14620, avg=14459.05, stdev=110.40, samples=19
  lat (usec)   : 50=20.26%, 100=66.47%, 250=13.13%, 500=0.14%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.95%, sys=8.02%, ctx=144631, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144630,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193516: Sat Aug 23 12:10:34 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=25, max=8004, avg=68.59, stdev=36.41
     lat (usec): min=25, max=8004, avg=68.66, stdev=36.41
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  182], 99.50th=[  204], 99.90th=[  260], 99.95th=[  285],
     | 99.99th=[  371]
   bw (  KiB/s): min=56184, max=58552, per=3.08%, avg=57877.47, stdev=491.16, samples=19
   iops        : min=14046, max=14638, avg=14469.37, stdev=122.79, samples=19
  lat (usec)   : 50=20.27%, 100=66.40%, 250=13.20%, 500=0.13%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.13%, sys=7.97%, ctx=144744, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144743,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193517: Sat Aug 23 12:10:34 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.3MB/s)(566MiB/10002msec)
    clat (usec): min=42, max=7501, avg=68.51, stdev=35.70
     lat (usec): min=42, max=7502, avg=68.58, stdev=35.70
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  204], 99.90th=[  258], 99.95th=[  285],
     | 99.99th=[  363]
   bw (  KiB/s): min=56801, max=58744, per=3.08%, avg=57973.11, stdev=487.05, samples=19
   iops        : min=14200, max=14686, avg=14493.26, stdev=121.80, samples=19
  lat (usec)   : 50=20.38%, 100=66.41%, 250=13.09%, 500=0.12%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.37%, sys=8.58%, ctx=144927, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144921,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193518: Sat Aug 23 12:10:34 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.4MB/s)(566MiB/10001msec)
    clat (usec): min=25, max=7510, avg=68.48, stdev=35.85
     lat (usec): min=25, max=7511, avg=68.55, stdev=35.85
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  260], 99.95th=[  285],
     | 99.99th=[  392]
   bw (  KiB/s): min=56913, max=58784, per=3.08%, avg=58021.95, stdev=468.65, samples=19
   iops        : min=14228, max=14696, avg=14505.47, stdev=117.19, samples=19
  lat (usec)   : 50=20.92%, 100=65.86%, 250=13.08%, 500=0.13%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.57%, sys=8.19%, ctx=145000, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144993,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193519: Sat Aug 23 12:10:34 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10002msec)
    clat (usec): min=41, max=7553, avg=68.62, stdev=36.03
     lat (usec): min=41, max=7553, avg=68.68, stdev=36.03
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  262], 99.95th=[  289],
     | 99.99th=[  355]
   bw (  KiB/s): min=56248, max=58616, per=3.08%, avg=57889.26, stdev=562.70, samples=19
   iops        : min=14062, max=14654, avg=14472.32, stdev=140.67, samples=19
  lat (usec)   : 50=20.85%, 100=65.79%, 250=13.22%, 500=0.13%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.41%, sys=8.51%, ctx=144730, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193520: Sat Aug 23 12:10:34 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=26, max=7701, avg=68.64, stdev=36.11
     lat (usec): min=26, max=7701, avg=68.71, stdev=36.11
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  206], 99.90th=[  262], 99.95th=[  285],
     | 99.99th=[  371]
   bw (  KiB/s): min=57376, max=58408, per=3.08%, avg=57898.63, stdev=365.63, samples=19
   iops        : min=14344, max=14602, avg=14474.63, stdev=91.45, samples=19
  lat (usec)   : 50=20.47%, 100=66.12%, 250=13.27%, 500=0.14%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.28%, sys=8.58%, ctx=144657, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193521: Sat Aug 23 12:10:34 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=41, max=7616, avg=68.63, stdev=36.00
     lat (usec): min=41, max=7616, avg=68.70, stdev=36.00
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  262], 99.95th=[  281],
     | 99.99th=[  383]
   bw (  KiB/s): min=55919, max=58456, per=3.08%, avg=57841.21, stdev=559.54, samples=19
   iops        : min=13979, max=14614, avg=14460.26, stdev=140.03, samples=19
  lat (usec)   : 50=20.78%, 100=65.90%, 250=13.18%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.15%, sys=8.73%, ctx=144662, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193522: Sat Aug 23 12:10:34 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=28, max=7677, avg=68.62, stdev=36.06
     lat (usec): min=28, max=7677, avg=68.69, stdev=36.06
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  262], 99.95th=[  289],
     | 99.99th=[  351]
   bw (  KiB/s): min=56256, max=58632, per=3.08%, avg=57889.26, stdev=541.84, samples=19
   iops        : min=14064, max=14658, avg=14472.32, stdev=135.46, samples=19
  lat (usec)   : 50=20.77%, 100=65.92%, 250=13.17%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.32%, sys=8.47%, ctx=144695, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144694,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193523: Sat Aug 23 12:10:34 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.3MB/s)(566MiB/10001msec)
    clat (usec): min=42, max=7548, avg=68.54, stdev=35.83
     lat (usec): min=42, max=7548, avg=68.60, stdev=35.83
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  206], 99.90th=[  262], 99.95th=[  289],
     | 99.99th=[  379]
   bw (  KiB/s): min=57058, max=58464, per=3.08%, avg=57942.84, stdev=373.17, samples=19
   iops        : min=14264, max=14616, avg=14485.68, stdev=93.36, samples=19
  lat (usec)   : 50=21.11%, 100=65.56%, 250=13.19%, 500=0.13%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.92%, sys=7.78%, ctx=144868, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144862,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=193524: Sat Aug 23 12:10:34 2025
  read: IOPS=14.5k, BW=56.8MiB/s (59.6MB/s)(568MiB/10001msec)
    clat (usec): min=41, max=7500, avg=68.28, stdev=35.58
     lat (usec): min=41, max=7500, avg=68.35, stdev=35.58
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  109], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  204], 99.90th=[  262], 99.95th=[  285],
     | 99.99th=[  351]
   bw (  KiB/s): min=57034, max=58928, per=3.10%, avg=58212.74, stdev=428.55, samples=19
   iops        : min=14258, max=14732, avg=14553.16, stdev=107.21, samples=19
  lat (usec)   : 50=21.66%, 100=65.21%, 250=12.99%, 500=0.13%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.41%, sys=8.31%, ctx=145412, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145405,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1837MiB/s (1926MB/s), 38.7MiB/s-56.8MiB/s (40.6MB/s-59.6MB/s), io=17.9GiB (19.3GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=4643894/0, merge=0/0, ticks=365346/0, in_queue=365347, util=98.84%
