/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 2 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=27413: Thu Aug 21 05:13:21 2025
  write: IOPS=105k, BW=410MiB/s (430MB/s)(4104MiB/10001msec); 0 zone resets
    clat (nsec): min=1620, max=794268, avg=2365.35, stdev=2871.83
     lat (nsec): min=1680, max=794339, avg=2432.67, stdev=2873.94
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 1976], 10.00th=[ 2024], 20.00th=[ 2096],
     | 30.00th=[ 2160], 40.00th=[ 2224], 50.00th=[ 2256], 60.00th=[ 2320],
     | 70.00th=[ 2384], 80.00th=[ 2480], 90.00th=[ 2640], 95.00th=[ 2800],
     | 99.00th=[ 5472], 99.50th=[ 6240], 99.90th=[ 7648], 99.95th=[ 8256],
     | 99.99th=[11840]
   bw (  KiB/s): min=252360, max=481088, per=51.68%, avg=434717.89, stdev=55920.57, samples=19
   iops        : min=63090, max=120272, avg=108679.47, stdev=13980.14, samples=19
  lat (usec)   : 2=6.94%, 4=91.41%, 10=1.63%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=3200, max=112308, avg=5885.23, stdev=887.11
    sync percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4768], 10.00th=[ 4960], 20.00th=[ 5216],
     | 30.00th=[ 5472], 40.00th=[ 5664], 50.00th=[ 5792], 60.00th=[ 5984],
     | 70.00th=[ 6176], 80.00th=[ 6432], 90.00th=[ 6752], 95.00th=[ 7136],
     | 99.00th=[ 8768], 99.50th=[ 9920], 99.90th=[11840], 99.95th=[12736],
     | 99.99th=[16320]
  cpu          : usr=10.43%, sys=89.48%, ctx=44, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1050558,0,0 short=0,1050558,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=27414: Thu Aug 21 05:13:21 2025
  write: IOPS=105k, BW=411MiB/s (431MB/s)(4112MiB/10001msec); 0 zone resets
    clat (nsec): min=1650, max=309225, avg=2390.96, stdev=937.68
     lat (nsec): min=1710, max=309285, avg=2456.23, stdev=938.21
    clat percentiles (nsec):
     |  1.00th=[ 1864],  5.00th=[ 1992], 10.00th=[ 2064], 20.00th=[ 2128],
     | 30.00th=[ 2192], 40.00th=[ 2256], 50.00th=[ 2320], 60.00th=[ 2384],
     | 70.00th=[ 2448], 80.00th=[ 2544], 90.00th=[ 2704], 95.00th=[ 2832],
     | 99.00th=[ 5216], 99.50th=[ 6112], 99.90th=[ 7520], 99.95th=[ 8160],
     | 99.99th=[11712]
   bw (  KiB/s): min=206712, max=487800, per=51.77%, avg=435542.74, stdev=64586.31, samples=19
   iops        : min=51678, max=121950, avg=108885.58, stdev=16146.60, samples=19
  lat (usec)   : 2=5.54%, 4=92.82%, 10=1.62%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=3, max=767, avg= 5.84, stdev= 1.49
    sync percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4704], 10.00th=[ 4896], 20.00th=[ 5152],
     | 30.00th=[ 5344], 40.00th=[ 5536], 50.00th=[ 5792], 60.00th=[ 5984],
     | 70.00th=[ 6176], 80.00th=[ 6432], 90.00th=[ 6752], 95.00th=[ 7136],
     | 99.00th=[ 8768], 99.50th=[ 9920], 99.90th=[11712], 99.95th=[12480],
     | 99.99th=[18560]
  cpu          : usr=9.98%, sys=89.92%, ctx=89, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1052769,0,0 short=0,1052769,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=822MiB/s (861MB/s), 410MiB/s-411MiB/s (430MB/s-431MB/s), io=8216MiB (8615MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/21238, merge=0/398442, ticks=0/3596, in_queue=3595, util=6.40%
