/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=197400: Sat Aug 23 12:22:15 2025
  write: IOPS=33.9k, BW=132MiB/s (139MB/s)(1325MiB/10005msec); 0 zone resets
    clat (nsec): min=1470, max=28836k, avg=27626.57, stdev=606785.91
     lat (nsec): min=1520, max=28836k, avg=27679.55, stdev=606785.84
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1816], 10.00th=[    1880],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2576], 90.00th=[    3056], 95.00th=[    3888],
     | 99.00th=[    6880], 99.50th=[    8640], 99.90th=[13959168],
     | 99.95th=[14090240], 99.99th=[17170432]
   bw (  KiB/s): min=124000, max=204600, per=8.52%, avg=135705.20, stdev=21267.61, samples=20
   iops        : min=31000, max=51150, avg=33926.30, stdev=5316.90, samples=20
  lat (usec)   : 2=22.34%, 4=73.01%, 10=4.33%, 20=0.13%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.17%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=122048, avg=1300.08, stdev=2851.16
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  239], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  390], 80.00th=[  450], 90.00th=[ 4320], 95.00th=[ 7904],
     | 99.00th=[13888], 99.50th=[15680], 99.90th=[19072], 99.95th=[20608],
     | 99.99th=[23680]
  cpu          : usr=1.24%, sys=13.35%, ctx=705, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,339264,0,0 short=0,339263,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=197401: Sat Aug 23 12:22:15 2025
  write: IOPS=33.2k, BW=130MiB/s (136MB/s)(1298MiB/10005msec); 0 zone resets
    clat (nsec): min=1471, max=28840k, avg=28249.25, stdev=609748.83
     lat (nsec): min=1520, max=28840k, avg=28302.24, stdev=609748.76
    clat percentiles (nsec):
     |  1.00th=[    1720],  5.00th=[    1848], 10.00th=[    1912],
     | 20.00th=[    2008], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2256], 60.00th=[    2352], 70.00th=[    2480],
     | 80.00th=[    2672], 90.00th=[    3152], 95.00th=[    3952],
     | 99.00th=[    7072], 99.50th=[    8768], 99.90th=[13959168],
     | 99.95th=[14090240], 99.99th=[14352384]
   bw (  KiB/s): min=124000, max=202456, per=8.34%, avg=132921.20, stdev=19873.90, samples=20
   iops        : min=31000, max=50614, avg=33230.30, stdev=4968.48, samples=20
  lat (usec)   : 2=18.23%, 4=76.89%, 10=4.54%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.18%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=116898, avg=1275.06, stdev=2898.55
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  231], 10.00th=[  241], 20.00th=[  249],
     | 30.00th=[  282], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  390], 80.00th=[  442], 90.00th=[ 4448], 95.00th=[ 8096],
     | 99.00th=[14144], 99.50th=[15936], 99.90th=[19072], 99.95th=[20352],
     | 99.99th=[23424]
  cpu          : usr=1.60%, sys=12.86%, ctx=671, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,332304,0,0 short=0,332303,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=197402: Sat Aug 23 12:22:15 2025
  write: IOPS=33.4k, BW=131MiB/s (137MB/s)(1307MiB/10005msec); 0 zone resets
    clat (nsec): min=1450, max=24785k, avg=28011.40, stdev=605152.95
     lat (nsec): min=1500, max=24785k, avg=28067.62, stdev=605152.84
    clat percentiles (nsec):
     |  1.00th=[    1672],  5.00th=[    1800], 10.00th=[    1864],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2640], 90.00th=[    3184], 95.00th=[    4016],
     | 99.00th=[    7072], 99.50th=[    8768], 99.90th=[13959168],
     | 99.95th=[14090240], 99.99th=[14352384]
   bw (  KiB/s): min=124000, max=226104, per=8.40%, avg=133852.40, stdev=22672.00, samples=20
   iops        : min=31000, max=56526, avg=33463.10, stdev=5668.00, samples=20
  lat (usec)   : 2=22.13%, 4=72.84%, 10=4.70%, 20=0.14%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.18%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=122658, avg=1319.80, stdev=2876.05
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  241], 10.00th=[  241], 20.00th=[  262],
     | 30.00th=[  322], 40.00th=[  330], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  402], 80.00th=[  450], 90.00th=[ 4768], 95.00th=[ 8032],
     | 99.00th=[14016], 99.50th=[15680], 99.90th=[19072], 99.95th=[20352],
     | 99.99th=[23680]
  cpu          : usr=1.32%, sys=13.25%, ctx=620, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,334632,0,0 short=0,334631,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=197403: Sat Aug 23 12:22:15 2025
  write: IOPS=33.2k, BW=130MiB/s (136MB/s)(1299MiB/10005msec); 0 zone resets
    clat (nsec): min=1460, max=27626k, avg=28137.90, stdev=613544.61
     lat (nsec): min=1510, max=27626k, avg=28191.59, stdev=613544.53
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1816], 10.00th=[    1880],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2416],
     | 80.00th=[    2576], 90.00th=[    3088], 95.00th=[    3920],
     | 99.00th=[    6944], 99.50th=[    8640], 99.90th=[13959168],
     | 99.95th=[14090240], 99.99th=[17956864]
   bw (  KiB/s): min=124000, max=209672, per=8.35%, avg=133030.80, stdev=21209.59, samples=20
   iops        : min=31000, max=52418, avg=33257.70, stdev=5302.40, samples=20
  lat (usec)   : 2=21.84%, 4=73.42%, 10=4.41%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.17%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=115008, avg=1316.40, stdev=2835.16
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  241], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  342], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  402], 80.00th=[  462], 90.00th=[ 4448], 95.00th=[ 7904],
     | 99.00th=[13760], 99.50th=[15552], 99.90th=[18816], 99.95th=[20096],
     | 99.99th=[23424]
  cpu          : usr=3.05%, sys=11.56%, ctx=646, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,332578,0,0 short=0,332577,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=197404: Sat Aug 23 12:22:15 2025
  write: IOPS=33.3k, BW=130MiB/s (136MB/s)(1300MiB/10005msec); 0 zone resets
    clat (nsec): min=1480, max=28883k, avg=28258.88, stdev=615429.08
     lat (nsec): min=1520, max=28884k, avg=28313.21, stdev=615428.94
    clat percentiles (nsec):
     |  1.00th=[    1736],  5.00th=[    1848], 10.00th=[    1912],
     | 20.00th=[    2008], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2256], 60.00th=[    2352], 70.00th=[    2480],
     | 80.00th=[    2640], 90.00th=[    3056], 95.00th=[    3952],
     | 99.00th=[    7136], 99.50th=[    8896], 99.90th=[13959168],
     | 99.95th=[13959168], 99.99th=[17956864]
   bw (  KiB/s): min=124000, max=192216, per=8.36%, avg=133135.60, stdev=16185.60, samples=20
   iops        : min=31000, max=48054, avg=33283.90, stdev=4046.40, samples=20
  lat (usec)   : 2=18.17%, 4=76.99%, 10=4.50%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.17%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=115248, avg=1215.65, stdev=2801.23
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  241], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  282], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  390], 80.00th=[  430], 90.00th=[ 3856], 95.00th=[ 7904],
     | 99.00th=[13888], 99.50th=[15552], 99.90th=[18560], 99.95th=[19840],
     | 99.99th=[22656]
  cpu          : usr=0.75%, sys=13.53%, ctx=602, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,332840,0,0 short=0,332839,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=197405: Sat Aug 23 12:22:15 2025
  write: IOPS=33.4k, BW=131MiB/s (137MB/s)(1306MiB/10005msec); 0 zone resets
    clat (nsec): min=1450, max=27786k, avg=27978.38, stdev=605409.24
     lat (nsec): min=1510, max=27786k, avg=28034.78, stdev=605409.14
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1832], 10.00th=[    1896],
     | 20.00th=[    2008], 30.00th=[    2096], 40.00th=[    2160],
     | 50.00th=[    2256], 60.00th=[    2352], 70.00th=[    2448],
     | 80.00th=[    2640], 90.00th=[    3184], 95.00th=[    4016],
     | 99.00th=[    7072], 99.50th=[    8768], 99.90th=[13959168],
     | 99.95th=[13959168], 99.99th=[14352384]
   bw (  KiB/s): min=124000, max=196216, per=8.39%, avg=133708.40, stdev=17716.67, samples=20
   iops        : min=31000, max=49054, avg=33427.10, stdev=4429.17, samples=20
  lat (usec)   : 2=19.97%, 4=74.90%, 10=4.79%, 20=0.15%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.18%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=117068, avg=1343.37, stdev=2922.55
    sync percentiles (nsec):
     |  1.00th=[  231],  5.00th=[  241], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  310], 40.00th=[  330], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  402], 80.00th=[  462], 90.00th=[ 4832], 95.00th=[ 8160],
     | 99.00th=[14144], 99.50th=[15936], 99.90th=[19328], 99.95th=[20608],
     | 99.99th=[22912]
  cpu          : usr=1.26%, sys=13.56%, ctx=626, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,334272,0,0 short=0,334271,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=197406: Sat Aug 23 12:22:15 2025
  write: IOPS=32.5k, BW=127MiB/s (133MB/s)(1272MiB/10005msec); 0 zone resets
    clat (nsec): min=1460, max=28847k, avg=28987.07, stdev=621663.88
     lat (nsec): min=1520, max=28847k, avg=29042.45, stdev=621663.79
    clat percentiles (nsec):
     |  1.00th=[    1672],  5.00th=[    1800], 10.00th=[    1880],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2160],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2576], 90.00th=[    2928], 95.00th=[    3696],
     | 99.00th=[    7072], 99.50th=[    8896], 99.90th=[13959168],
     | 99.95th=[14090240], 99.99th=[14352384]
   bw (  KiB/s): min=124000, max=192216, per=8.18%, avg=130258.80, stdev=15070.59, samples=20
   iops        : min=31000, max=48054, avg=32564.70, stdev=3767.65, samples=20
  lat (usec)   : 2=21.61%, 4=74.13%, 10=3.91%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 20=0.18%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=115239, avg=1137.01, stdev=2764.76
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  241], 10.00th=[  241], 20.00th=[  241],
     | 30.00th=[  262], 40.00th=[  302], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  410], 90.00th=[ 2704], 95.00th=[ 7904],
     | 99.00th=[13760], 99.50th=[15424], 99.90th=[18560], 99.95th=[19584],
     | 99.99th=[22656]
  cpu          : usr=2.03%, sys=11.55%, ctx=754, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,325648,0,0 short=0,325647,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=197407: Sat Aug 23 12:22:15 2025
  write: IOPS=33.0k, BW=129MiB/s (135MB/s)(1288MiB/10005msec); 0 zone resets
    clat (nsec): min=1450, max=28384k, avg=28442.20, stdev=612889.85
     lat (nsec): min=1500, max=28384k, avg=28495.58, stdev=612889.77
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1816], 10.00th=[    1896],
     | 20.00th=[    1992], 30.00th=[    2064], 40.00th=[    2160],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2608], 90.00th=[    3152], 95.00th=[    3984],
     | 99.00th=[    7072], 99.50th=[    8768], 99.90th=[13959168],
     | 99.95th=[14090240], 99.99th=[14352384]
   bw (  KiB/s): min=124000, max=192216, per=8.28%, avg=131892.40, stdev=15931.66, samples=20
   iops        : min=31000, max=48054, avg=32973.10, stdev=3982.92, samples=20
  lat (usec)   : 2=21.18%, 4=73.87%, 10=4.60%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.18%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=120289, avg=1296.96, stdev=2876.38
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  241], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  310], 40.00th=[  330], 50.00th=[  342], 60.00th=[  362],
     | 70.00th=[  390], 80.00th=[  450], 90.00th=[ 4768], 95.00th=[ 8160],
     | 99.00th=[14016], 99.50th=[15808], 99.90th=[19072], 99.95th=[20096],
     | 99.99th=[23424]
  cpu          : usr=2.72%, sys=11.68%, ctx=610, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,329732,0,0 short=0,329731,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=197408: Sat Aug 23 12:22:15 2025
  write: IOPS=33.9k, BW=132MiB/s (139MB/s)(1324MiB/10005msec); 0 zone resets
    clat (nsec): min=1450, max=28573k, avg=27661.52, stdev=607374.94
     lat (nsec): min=1500, max=28573k, avg=27715.22, stdev=607374.83
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1816], 10.00th=[    1880],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2416],
     | 80.00th=[    2608], 90.00th=[    3152], 95.00th=[    3984],
     | 99.00th=[    6944], 99.50th=[    8640], 99.90th=[13959168],
     | 99.95th=[14090240], 99.99th=[16056320]
   bw (  KiB/s): min=124000, max=196312, per=8.51%, avg=135598.00, stdev=18475.25, samples=20
   iops        : min=31000, max=49078, avg=33899.50, stdev=4618.81, samples=20
  lat (usec)   : 2=22.37%, 4=72.68%, 10=4.63%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.17%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=113738, avg=1281.09, stdev=2809.56
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  241], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  302], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  390], 80.00th=[  442], 90.00th=[ 4640], 95.00th=[ 7840],
     | 99.00th=[13632], 99.50th=[15424], 99.90th=[18560], 99.95th=[19840],
     | 99.99th=[22656]
  cpu          : usr=1.68%, sys=12.90%, ctx=689, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,338996,0,0 short=0,338995,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=197409: Sat Aug 23 12:22:15 2025
  write: IOPS=32.3k, BW=126MiB/s (132MB/s)(1262MiB/10005msec); 0 zone resets
    clat (nsec): min=1450, max=28683k, avg=29183.68, stdev=616578.46
     lat (nsec): min=1500, max=28683k, avg=29237.11, stdev=616578.40
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1816], 10.00th=[    1896],
     | 20.00th=[    2008], 30.00th=[    2096], 40.00th=[    2192],
     | 50.00th=[    2256], 60.00th=[    2384], 70.00th=[    2480],
     | 80.00th=[    2672], 90.00th=[    3056], 95.00th=[    3888],
     | 99.00th=[    7200], 99.50th=[    9024], 99.90th=[13959168],
     | 99.95th=[14090240], 99.99th=[14221312]
   bw (  KiB/s): min=124000, max=192216, per=8.11%, avg=129178.80, stdev=15029.51, samples=20
   iops        : min=31000, max=48054, avg=32294.70, stdev=3757.38, samples=20
  lat (usec)   : 2=19.09%, 4=76.25%, 10=4.30%, 20=0.17%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.19%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=117858, avg=1198.35, stdev=2859.25
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  241], 10.00th=[  241], 20.00th=[  241],
     | 30.00th=[  270], 40.00th=[  322], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  382], 80.00th=[  422], 90.00th=[ 3440], 95.00th=[ 8256],
     | 99.00th=[14144], 99.50th=[15808], 99.90th=[19072], 99.95th=[20352],
     | 99.99th=[22400]
  cpu          : usr=1.84%, sys=12.00%, ctx=621, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,322948,0,0 short=0,322947,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=197410: Sat Aug 23 12:22:15 2025
  write: IOPS=33.0k, BW=129MiB/s (135MB/s)(1292MiB/10007msec); 0 zone resets
    clat (nsec): min=1460, max=28485k, avg=28374.76, stdev=621000.02
     lat (nsec): min=1510, max=28485k, avg=28429.54, stdev=620999.89
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1816], 10.00th=[    1896],
     | 20.00th=[    1992], 30.00th=[    2064], 40.00th=[    2160],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2608], 90.00th=[    3120], 95.00th=[    3952],
     | 99.00th=[    7008], 99.50th=[    8768], 99.90th=[13959168],
     | 99.95th=[14090240], 99.99th=[17956864]
   bw (  KiB/s): min=124000, max=228152, per=8.30%, avg=132260.40, stdev=22835.56, samples=20
   iops        : min=31000, max=57038, avg=33065.10, stdev=5708.89, samples=20
  lat (usec)   : 2=20.70%, 4=74.51%, 10=4.46%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.17%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=440673, avg=1307.10, stdev=2928.99
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  241], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  290], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  390], 80.00th=[  450], 90.00th=[ 4640], 95.00th=[ 7840],
     | 99.00th=[13760], 99.50th=[15552], 99.90th=[19072], 99.95th=[20352],
     | 99.99th=[23168]
  cpu          : usr=1.30%, sys=13.05%, ctx=703, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,330652,0,0 short=0,330651,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=197411: Sat Aug 23 12:22:15 2025
  write: IOPS=33.1k, BW=129MiB/s (136MB/s)(1293MiB/10006msec); 0 zone resets
    clat (nsec): min=1440, max=28549k, avg=28435.87, stdev=614452.37
     lat (nsec): min=1489, max=28549k, avg=28488.79, stdev=614452.25
    clat percentiles (nsec):
     |  1.00th=[    1672],  5.00th=[    1784], 10.00th=[    1864],
     | 20.00th=[    1960], 30.00th=[    2040], 40.00th=[    2128],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2576], 90.00th=[    3024], 95.00th=[    3824],
     | 99.00th=[    7008], 99.50th=[    8768], 99.90th=[13959168],
     | 99.95th=[14090240], 99.99th=[14352384]
   bw (  KiB/s): min=124000, max=195288, per=8.31%, avg=132414.00, stdev=17496.56, samples=20
   iops        : min=31000, max=48822, avg=33103.50, stdev=4374.14, samples=20
  lat (usec)   : 2=24.40%, 4=71.12%, 10=4.14%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.18%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=119148, avg=1217.06, stdev=2785.88
    sync percentiles (nsec):
     |  1.00th=[  231],  5.00th=[  241], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  282], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  390], 80.00th=[  430], 90.00th=[ 3856], 95.00th=[ 7968],
     | 99.00th=[13888], 99.50th=[15552], 99.90th=[18816], 99.95th=[19840],
     | 99.99th=[22912]
  cpu          : usr=3.04%, sys=10.88%, ctx=640, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,331036,0,0 short=0,331035,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1556MiB/s (1631MB/s), 126MiB/s-132MiB/s (132MB/s-139MB/s), io=15.2GiB (16.3GB), run=10005-10007msec

Disk stats (read/write):
  nvme0n1: ios=2/249531, merge=0/495935, ticks=1/31905, in_queue=31906, util=16.93%
