/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195279: Sat Aug 23 12:15:33 2025
  read: IOPS=20.9k, BW=81.7MiB/s (85.7MB/s)(817MiB/10001msec)
    clat (usec): min=12, max=8501, avg=47.34, stdev=24.16
     lat (usec): min=12, max=8501, avg=47.38, stdev=24.17
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   56], 60.00th=[   56],
     | 70.00th=[   58], 80.00th=[   58], 90.00th=[   66], 95.00th=[   72],
     | 99.00th=[   86], 99.50th=[   96], 99.90th=[  108], 99.95th=[  116],
     | 99.99th=[  149]
   bw (  KiB/s): min=69288, max=88728, per=99.67%, avg=83411.37, stdev=3778.97, samples=19
   iops        : min=17322, max=22182, avg=20852.84, stdev=944.74, samples=19
  lat (usec)   : 20=7.21%, 50=40.11%, 100=52.39%, 250=0.28%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.82%, sys=8.75%, ctx=209230, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=209229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.7MiB/s (85.7MB/s), 81.7MiB/s-81.7MiB/s (85.7MB/s-85.7MB/s), io=817MiB (857MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=208616/0, merge=0/0, ticks=7145/0, in_queue=7146, util=99.05%
