/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 14 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195170: Sat Aug 23 12:15:09 2025
  write: IOPS=59.1k, BW=231MiB/s (242MB/s)(2307MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=1065, avg= 9.18, stdev= 6.98
     lat (usec): min=2, max=1066, avg= 9.25, stdev= 6.98
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[   28], 99.50th=[   31], 99.90th=[   40], 99.95th=[   54],
     | 99.99th=[  163]
   bw (  KiB/s): min=111016, max=301936, per=8.53%, avg=276850.00, stdev=54973.43, samples=16
   iops        : min=27754, max=75484, avg=69212.50, stdev=13743.36, samples=16
  lat (usec)   : 4=21.99%, 10=41.22%, 20=31.88%, 50=4.85%, 100=0.02%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1890, max=8315.2k, avg=3728.93, stdev=32848.52
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   16], 99.50th=[   37], 99.90th=[   49], 99.95th=[   50],
     | 99.99th=[  113]
  cpu          : usr=6.80%, sys=89.76%, ctx=5744, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,590687,0,0 short=0,590686,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195171: Sat Aug 23 12:15:09 2025
  write: IOPS=57.2k, BW=223MiB/s (234MB/s)(2234MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=324, avg= 9.72, stdev= 6.69
     lat (usec): min=2, max=324, avg= 9.79, stdev= 6.69
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   18], 95.00th=[   22],
     | 99.00th=[   29], 99.50th=[   33], 99.90th=[   43], 99.95th=[   61],
     | 99.99th=[  184]
   bw (  KiB/s): min=101744, max=290064, per=8.27%, avg=268503.00, stdev=52441.10, samples=16
   iops        : min=25436, max=72516, avg=67125.75, stdev=13110.28, samples=16
  lat (usec)   : 4=18.70%, 10=41.51%, 20=33.35%, 50=6.38%, 100=0.02%
  lat (usec)   : 250=0.03%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1889, max=8461.4k, avg=3801.88, stdev=33852.69
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   22], 99.50th=[   38], 99.90th=[   48], 99.95th=[   50],
     | 99.99th=[  113]
  cpu          : usr=7.30%, sys=89.30%, ctx=5787, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,571902,0,0 short=0,571902,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195172: Sat Aug 23 12:15:09 2025
  write: IOPS=58.7k, BW=229MiB/s (241MB/s)(2294MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=615, avg= 9.20, stdev= 6.43
     lat (usec): min=2, max=615, avg= 9.27, stdev= 6.43
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   17], 95.00th=[   21],
     | 99.00th=[   28], 99.50th=[   31], 99.90th=[   41], 99.95th=[   54],
     | 99.99th=[  129]
   bw (  KiB/s): min=121456, max=302112, per=8.48%, avg=275265.00, stdev=54247.85, samples=16
   iops        : min=30364, max=75528, avg=68816.25, stdev=13561.96, samples=16
  lat (usec)   : 4=21.59%, 10=41.48%, 20=31.96%, 50=4.91%, 100=0.03%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1890, max=8330.0k, avg=3752.74, stdev=33346.97
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   17], 99.50th=[   37], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[  110]
  cpu          : usr=6.85%, sys=89.68%, ctx=5761, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,587365,0,0 short=0,587365,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195173: Sat Aug 23 12:15:09 2025
  write: IOPS=57.3k, BW=224MiB/s (235MB/s)(2240MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=302, avg= 9.62, stdev= 6.73
     lat (usec): min=2, max=302, avg= 9.69, stdev= 6.73
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   18], 95.00th=[   22],
     | 99.00th=[   29], 99.50th=[   33], 99.90th=[   42], 99.95th=[   55],
     | 99.99th=[  196]
   bw (  KiB/s): min=110464, max=289688, per=8.29%, avg=269048.00, stdev=50679.44, samples=16
   iops        : min=27616, max=72422, avg=67262.00, stdev=12669.86, samples=16
  lat (usec)   : 4=20.83%, 10=39.88%, 20=32.86%, 50=6.38%, 100=0.02%
  lat (usec)   : 250=0.03%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=8168.3k, avg=3775.29, stdev=33682.89
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   19], 99.50th=[   38], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[  112]
  cpu          : usr=7.93%, sys=88.67%, ctx=5737, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,573455,0,0 short=0,573454,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195174: Sat Aug 23 12:15:09 2025
  write: IOPS=58.4k, BW=228MiB/s (239MB/s)(2282MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=750, avg= 9.26, stdev= 6.29
     lat (usec): min=2, max=750, avg= 9.33, stdev= 6.29
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   17], 95.00th=[   21],
     | 99.00th=[   28], 99.50th=[   31], 99.90th=[   41], 99.95th=[   57],
     | 99.99th=[  121]
   bw (  KiB/s): min=137768, max=300944, per=8.43%, avg=273732.00, stdev=53130.60, samples=16
   iops        : min=34442, max=75236, avg=68433.00, stdev=13282.65, samples=16
  lat (usec)   : 4=21.06%, 10=41.63%, 20=32.18%, 50=5.06%, 100=0.03%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1890, max=8318.1k, avg=3738.44, stdev=33425.71
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   17], 99.50th=[   37], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[  112]
  cpu          : usr=6.75%, sys=89.77%, ctx=5752, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,584219,0,0 short=0,584218,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195175: Sat Aug 23 12:15:09 2025
  write: IOPS=56.6k, BW=221MiB/s (232MB/s)(2211MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=395, avg= 9.88, stdev= 7.31
     lat (usec): min=2, max=395, avg= 9.94, stdev= 7.31
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   19], 95.00th=[   22],
     | 99.00th=[   30], 99.50th=[   34], 99.90th=[   45], 99.95th=[   90],
     | 99.99th=[  233]
   bw (  KiB/s): min=45256, max=299152, per=7.70%, avg=250096.47, stdev=79697.89, samples=17
   iops        : min=11314, max=74788, avg=62524.12, stdev=19924.47, samples=17
  lat (usec)   : 4=18.30%, 10=41.34%, 20=33.21%, 50=7.07%, 100=0.03%
  lat (usec)   : 250=0.04%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=8174.5k, avg=3876.99, stdev=33470.35
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   22], 99.50th=[   39], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[  112]
  cpu          : usr=7.76%, sys=88.92%, ctx=5681, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,565920,0,0 short=0,565920,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195176: Sat Aug 23 12:15:09 2025
  write: IOPS=58.5k, BW=229MiB/s (240MB/s)(2285MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=397, avg= 9.22, stdev= 6.13
     lat (usec): min=2, max=397, avg= 9.30, stdev= 6.13
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   17], 95.00th=[   21],
     | 99.00th=[   28], 99.50th=[   31], 99.90th=[   41], 99.95th=[   51],
     | 99.99th=[  122]
   bw (  KiB/s): min=132032, max=300808, per=8.44%, avg=274167.12, stdev=53772.51, samples=16
   iops        : min=33008, max=75202, avg=68541.75, stdev=13443.18, samples=16
  lat (usec)   : 4=20.95%, 10=42.13%, 20=31.88%, 50=4.98%, 100=0.03%
  lat (usec)   : 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=8156.4k, avg=3769.85, stdev=33343.90
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   16], 99.50th=[   38], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[  111]
  cpu          : usr=6.91%, sys=89.57%, ctx=5723, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,585037,0,0 short=0,585036,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195177: Sat Aug 23 12:15:09 2025
  write: IOPS=57.4k, BW=224MiB/s (235MB/s)(2242MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=296, avg= 9.68, stdev= 6.65
     lat (usec): min=2, max=296, avg= 9.75, stdev= 6.65
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   18], 95.00th=[   22],
     | 99.00th=[   30], 99.50th=[   33], 99.90th=[   43], 99.95th=[   55],
     | 99.99th=[  157]
   bw (  KiB/s): min=114136, max=291104, per=8.29%, avg=269277.50, stdev=50141.16, samples=16
   iops        : min=28534, max=72776, avg=67319.38, stdev=12535.29, samples=16
  lat (usec)   : 4=20.12%, 10=40.16%, 20=33.20%, 50=6.46%, 100=0.02%
  lat (usec)   : 250=0.03%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1889, max=8177.2k, avg=3769.19, stdev=33679.65
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   18], 99.50th=[   38], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[  113]
  cpu          : usr=7.71%, sys=88.86%, ctx=5721, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,573894,0,0 short=0,573894,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195178: Sat Aug 23 12:15:09 2025
  write: IOPS=57.4k, BW=224MiB/s (235MB/s)(2242MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=372, avg= 9.65, stdev= 6.60
     lat (usec): min=2, max=372, avg= 9.72, stdev= 6.60
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   18], 95.00th=[   22],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   43], 99.95th=[   59],
     | 99.99th=[  172]
   bw (  KiB/s): min=112504, max=291632, per=8.29%, avg=269175.50, stdev=50250.70, samples=16
   iops        : min=28126, max=72908, avg=67293.88, stdev=12562.68, samples=16
  lat (usec)   : 4=19.40%, 10=41.12%, 20=33.22%, 50=6.20%, 100=0.03%
  lat (usec)   : 250=0.03%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1859, max=8150.8k, avg=3793.16, stdev=33643.53
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   23], 99.50th=[   38], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[  110]
  cpu          : usr=7.11%, sys=89.46%, ctx=5773, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,573893,0,0 short=0,573892,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195179: Sat Aug 23 12:15:09 2025
  write: IOPS=59.4k, BW=232MiB/s (243MB/s)(2320MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=1087, avg= 9.10, stdev= 8.02
     lat (usec): min=2, max=1087, avg= 9.17, stdev= 8.02
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[   28], 99.50th=[   31], 99.90th=[   43], 99.95th=[   74],
     | 99.99th=[  273]
   bw (  KiB/s): min=90008, max=304528, per=8.58%, avg=278559.88, stdev=58793.03, samples=16
   iops        : min=22502, max=76132, avg=69639.94, stdev=14698.31, samples=16
  lat (usec)   : 4=22.50%, 10=41.69%, 20=31.12%, 50=4.62%, 100=0.03%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=8436.3k, avg=3764.60, stdev=34109.13
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   16], 99.50th=[   37], 99.90th=[   49], 99.95th=[   50],
     | 99.99th=[  109]
  cpu          : usr=7.32%, sys=89.02%, ctx=5748, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,593926,0,0 short=0,593926,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195180: Sat Aug 23 12:15:09 2025
  write: IOPS=57.2k, BW=224MiB/s (234MB/s)(2236MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=297, avg= 9.70, stdev= 6.73
     lat (usec): min=2, max=297, avg= 9.77, stdev= 6.73
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   18], 95.00th=[   22],
     | 99.00th=[   30], 99.50th=[   33], 99.90th=[   43], 99.95th=[   59],
     | 99.99th=[  169]
   bw (  KiB/s): min=104704, max=288440, per=8.28%, avg=268709.81, stdev=51938.46, samples=16
   iops        : min=26176, max=72110, avg=67177.44, stdev=12984.65, samples=16
  lat (usec)   : 4=20.60%, 10=39.58%, 20=33.14%, 50=6.62%, 100=0.03%
  lat (usec)   : 250=0.03%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1879, max=8142.6k, avg=3813.30, stdev=33704.84
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   22], 99.50th=[   38], 99.90th=[   49], 99.95th=[   50],
     | 99.99th=[  112]
  cpu          : usr=7.02%, sys=89.60%, ctx=5809, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,572364,0,0 short=0,572364,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195181: Sat Aug 23 12:15:09 2025
  write: IOPS=57.5k, BW=225MiB/s (236MB/s)(2247MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=298, avg= 9.60, stdev= 6.52
     lat (usec): min=2, max=299, avg= 9.66, stdev= 6.52
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   18], 95.00th=[   22],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   42], 99.95th=[   52],
     | 99.99th=[  157]
   bw (  KiB/s): min=124136, max=290736, per=8.31%, avg=269924.75, stdev=48396.30, samples=16
   iops        : min=31034, max=72684, avg=67481.19, stdev=12099.08, samples=16
  lat (usec)   : 4=20.50%, 10=40.24%, 20=33.07%, 50=6.13%, 100=0.02%
  lat (usec)   : 250=0.03%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1880, max=8421.5k, avg=3729.62, stdev=33731.45
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   23], 99.50th=[   37], 99.90th=[   49], 99.95th=[   50],
     | 99.99th=[  112]
  cpu          : usr=7.73%, sys=88.87%, ctx=5837, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,575320,0,0 short=0,575320,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195182: Sat Aug 23 12:15:09 2025
  write: IOPS=59.2k, BW=231MiB/s (242MB/s)(2312MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=981, avg= 9.14, stdev= 7.48
     lat (usec): min=2, max=981, avg= 9.21, stdev= 7.48
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   17], 95.00th=[   20],
     | 99.00th=[   28], 99.50th=[   31], 99.90th=[   41], 99.95th=[   68],
     | 99.99th=[  245]
   bw (  KiB/s): min=99656, max=303072, per=8.55%, avg=277648.75, stdev=56985.19, samples=16
   iops        : min=24914, max=75768, avg=69412.19, stdev=14246.30, samples=16
  lat (usec)   : 4=21.98%, 10=41.98%, 20=31.28%, 50=4.70%, 100=0.02%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1890, max=8406.4k, avg=3765.75, stdev=32852.68
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   16], 99.50th=[   37], 99.90th=[   49], 99.95th=[   50],
     | 99.99th=[  110]
  cpu          : usr=6.83%, sys=89.66%, ctx=5734, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,591933,0,0 short=0,591933,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=195183: Sat Aug 23 12:15:09 2025
  write: IOPS=57.8k, BW=226MiB/s (237MB/s)(2256MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=298, avg= 9.54, stdev= 6.39
     lat (usec): min=2, max=298, avg= 9.61, stdev= 6.39
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   18], 95.00th=[   21],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   42], 99.95th=[   52],
     | 99.99th=[  133]
   bw (  KiB/s): min=139120, max=294096, per=8.34%, avg=270861.50, stdev=48249.37, samples=16
   iops        : min=34780, max=73524, avg=67715.38, stdev=12062.34, samples=16
  lat (usec)   : 4=21.00%, 10=39.89%, 20=33.08%, 50=5.97%, 100=0.02%
  lat (usec)   : 250=0.03%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1880, max=8405.8k, avg=3727.41, stdev=33656.29
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    8],
     | 99.00th=[   23], 99.50th=[   37], 99.90th=[   48], 99.95th=[   50],
     | 99.99th=[  113]
  cpu          : usr=7.90%, sys=88.54%, ctx=5893, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,577559,0,0 short=0,577559,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3171MiB/s (3325MB/s), 221MiB/s-232MiB/s (232MB/s-243MB/s), io=31.0GiB (33.2GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/8002822, merge=0/0, ticks=0/764007, in_queue=764007, util=84.20%
