/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96535: Sat Aug 23 07:18:27 2025
  write: IOPS=116k, BW=453MiB/s (475MB/s)(4530MiB/10001msec); 0 zone resets
    clat (nsec): min=1750, max=473713, avg=3036.19, stdev=3696.78
     lat (nsec): min=1810, max=473783, avg=3112.33, stdev=3702.65
    clat percentiles (nsec):
     |  1.00th=[  1928],  5.00th=[  2064], 10.00th=[  2096], 20.00th=[  2160],
     | 30.00th=[  2224], 40.00th=[  2288], 50.00th=[  2352], 60.00th=[  2448],
     | 70.00th=[  2576], 80.00th=[  3376], 90.00th=[  5408], 95.00th=[  5920],
     | 99.00th=[  7520], 99.50th=[  9024], 99.90th=[ 11584], 99.95th=[ 14528],
     | 99.99th=[207872]
   bw (  KiB/s): min=34608, max=556176, per=17.18%, avg=485398.17, stdev=132817.86, samples=18
   iops        : min= 8652, max=139044, avg=121349.50, stdev=33204.44, samples=18
  lat (usec)   : 2=2.59%, 4=78.30%, 10=18.85%, 20=0.23%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1869, max=6474.4k, avg=3628.76, stdev=20446.14
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   13], 99.95th=[   14],
     | 99.99th=[  106]
  cpu          : usr=15.34%, sys=83.37%, ctx=87, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1159719,0,0 short=0,1159719,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96536: Sat Aug 23 07:18:27 2025
  write: IOPS=119k, BW=463MiB/s (486MB/s)(4633MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=860287, avg=2960.85, stdev=4948.21
     lat (nsec): min=1820, max=860427, avg=3038.05, stdev=4951.86
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1976], 10.00th=[  2024], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2224], 50.00th=[  2288], 60.00th=[  2352],
     | 70.00th=[  2448], 80.00th=[  3344], 90.00th=[  5280], 95.00th=[  5664],
     | 99.00th=[  7200], 99.50th=[  8896], 99.90th=[ 13888], 99.95th=[ 16064],
     | 99.99th=[284672]
   bw (  KiB/s): min=22904, max=568504, per=16.64%, avg=470319.26, stdev=175375.27, samples=19
   iops        : min= 5726, max=142126, avg=117579.79, stdev=43843.80, samples=19
  lat (usec)   : 2=7.22%, 4=73.71%, 10=18.80%, 20=0.24%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1840, max=6508.3k, avg=3450.63, stdev=20210.49
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   12], 99.95th=[   16],
     | 99.99th=[  103]
  cpu          : usr=16.82%, sys=81.82%, ctx=95, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1186090,0,0 short=0,1186090,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96537: Sat Aug 23 07:18:27 2025
  write: IOPS=119k, BW=464MiB/s (487MB/s)(4643MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=1099.4k, avg=2986.97, stdev=6306.50
     lat (nsec): min=1810, max=1099.5k, avg=3064.36, stdev=6309.89
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1960], 10.00th=[  2024], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2224], 50.00th=[  2256], 60.00th=[  2352],
     | 70.00th=[  2448], 80.00th=[  3344], 90.00th=[  5344], 95.00th=[  5728],
     | 99.00th=[  7392], 99.50th=[  9152], 99.90th=[ 14400], 99.95th=[ 16768],
     | 99.99th=[350208]
   bw (  KiB/s): min=34696, max=569624, per=16.68%, avg=471418.53, stdev=173598.44, samples=19
   iops        : min= 8674, max=142406, avg=117854.63, stdev=43399.61, samples=19
  lat (usec)   : 2=7.71%, 4=73.18%, 10=18.80%, 20=0.28%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1909, max=6551.3k, avg=3503.73, stdev=20201.33
    sync percentiles (nsec):
     |  1.00th=[ 2024],  5.00th=[ 2160], 10.00th=[ 2256], 20.00th=[ 2384],
     | 30.00th=[ 2448], 40.00th=[ 2544], 50.00th=[ 2608], 60.00th=[ 2736],
     | 70.00th=[ 3024], 80.00th=[ 5280], 90.00th=[ 6176], 95.00th=[ 6624],
     | 99.00th=[ 7712], 99.50th=[ 9152], 99.90th=[14528], 99.95th=[15680],
     | 99.99th=[46336]
  cpu          : usr=14.63%, sys=84.07%, ctx=88, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1188692,0,0 short=0,1188691,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96538: Sat Aug 23 07:18:27 2025
  write: IOPS=118k, BW=461MiB/s (484MB/s)(4613MiB/10002msec); 0 zone resets
    clat (nsec): min=1750, max=715439, avg=2982.22, stdev=4508.39
     lat (nsec): min=1809, max=715499, avg=3057.67, stdev=4512.30
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1976], 10.00th=[  2024], 20.00th=[  2128],
     | 30.00th=[  2192], 40.00th=[  2224], 50.00th=[  2288], 60.00th=[  2384],
     | 70.00th=[  2512], 80.00th=[  3472], 90.00th=[  5344], 95.00th=[  5792],
     | 99.00th=[  7392], 99.50th=[  9024], 99.90th=[ 12736], 99.95th=[ 15552],
     | 99.99th=[228352]
   bw (  KiB/s): min=11336, max=566232, per=16.58%, avg=468531.21, stdev=177588.64, samples=19
   iops        : min= 2834, max=141558, avg=117132.79, stdev=44397.15, samples=19
  lat (usec)   : 2=7.03%, 4=73.81%, 10=18.87%, 20=0.26%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1870, max=6475.7k, avg=3465.13, stdev=20238.59
    sync percentiles (nsec):
     |  1.00th=[ 2008],  5.00th=[ 2128], 10.00th=[ 2256], 20.00th=[ 2384],
     | 30.00th=[ 2448], 40.00th=[ 2512], 50.00th=[ 2608], 60.00th=[ 2736],
     | 70.00th=[ 2992], 80.00th=[ 5216], 90.00th=[ 6112], 95.00th=[ 6560],
     | 99.00th=[ 7520], 99.50th=[ 8256], 99.90th=[11200], 99.95th=[12352],
     | 99.99th=[39168]
  cpu          : usr=17.95%, sys=80.77%, ctx=85, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1180825,0,0 short=0,1180824,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96539: Sat Aug 23 07:18:27 2025
  write: IOPS=117k, BW=455MiB/s (477MB/s)(4553MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=502502, avg=2941.62, stdev=3190.27
     lat (nsec): min=1820, max=502572, avg=3021.28, stdev=3195.41
    clat percentiles (nsec):
     |  1.00th=[  1912],  5.00th=[  2024], 10.00th=[  2064], 20.00th=[  2128],
     | 30.00th=[  2192], 40.00th=[  2224], 50.00th=[  2256], 60.00th=[  2320],
     | 70.00th=[  2416], 80.00th=[  3216], 90.00th=[  5344], 95.00th=[  5728],
     | 99.00th=[  7456], 99.50th=[  9024], 99.90th=[ 11712], 99.95th=[ 14912],
     | 99.99th=[168960]
   bw (  KiB/s): min=345928, max=557368, per=18.28%, avg=516639.41, stdev=67291.95, samples=17
   iops        : min=86482, max=139342, avg=129159.82, stdev=16822.97, samples=17
  lat (usec)   : 2=3.62%, 4=77.69%, 10=18.43%, 20=0.22%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1860, max=6472.0k, avg=3630.50, stdev=20377.89
    sync percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2320], 10.00th=[ 2384], 20.00th=[ 2448],
     | 30.00th=[ 2544], 40.00th=[ 2608], 50.00th=[ 2704], 60.00th=[ 2832],
     | 70.00th=[ 3088], 80.00th=[ 5472], 90.00th=[ 6240], 95.00th=[ 6752],
     | 99.00th=[ 8640], 99.50th=[10432], 99.90th=[12096], 99.95th=[13248],
     | 99.99th=[68096]
  cpu          : usr=15.58%, sys=83.14%, ctx=87, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1165675,0,0 short=0,1165675,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96540: Sat Aug 23 07:18:27 2025
  write: IOPS=119k, BW=463MiB/s (485MB/s)(4630MiB/10001msec); 0 zone resets
    clat (nsec): min=1750, max=1047.5k, avg=2970.76, stdev=5165.27
     lat (nsec): min=1810, max=1047.6k, avg=3044.99, stdev=5168.41
    clat percentiles (nsec):
     |  1.00th=[  1880],  5.00th=[  1976], 10.00th=[  2024], 20.00th=[  2096],
     | 30.00th=[  2160], 40.00th=[  2224], 50.00th=[  2288], 60.00th=[  2352],
     | 70.00th=[  2448], 80.00th=[  3312], 90.00th=[  5344], 95.00th=[  5728],
     | 99.00th=[  7328], 99.50th=[  9024], 99.90th=[ 14016], 99.95th=[ 16768],
     | 99.99th=[284672]
   bw (  KiB/s): min=30864, max=568496, per=16.64%, avg=470270.84, stdev=174609.32, samples=19
   iops        : min= 7716, max=142124, avg=117567.68, stdev=43652.32, samples=19
  lat (usec)   : 2=6.89%, 4=74.17%, 10=18.64%, 20=0.26%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1860, max=6469.5k, avg=3500.93, stdev=20203.62
    sync percentiles (nsec):
     |  1.00th=[ 2008],  5.00th=[ 2160], 10.00th=[ 2256], 20.00th=[ 2384],
     | 30.00th=[ 2480], 40.00th=[ 2544], 50.00th=[ 2640], 60.00th=[ 2768],
     | 70.00th=[ 3024], 80.00th=[ 5280], 90.00th=[ 6112], 95.00th=[ 6560],
     | 99.00th=[ 7584], 99.50th=[ 8640], 99.90th=[11840], 99.95th=[15424],
     | 99.99th=[23936]
  cpu          : usr=17.31%, sys=81.41%, ctx=85, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1185328,0,0 short=0,1185327,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2760MiB/s (2894MB/s), 453MiB/s-464MiB/s (475MB/s-487MB/s), io=27.0GiB (28.9GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=0/6980552, merge=0/0, ticks=0/174032, in_queue=174032, util=90.43%
