/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 40 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95019: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.4MB/s)(566MiB/10001msec)
    clat (usec): min=24, max=8161, avg=68.48, stdev=36.72
     lat (usec): min=24, max=8161, avg=68.54, stdev=36.72
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  204], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  379]
   bw (  KiB/s): min=57128, max=58800, per=3.08%, avg=57965.05, stdev=446.18, samples=19
   iops        : min=14282, max=14700, avg=14491.37, stdev=111.37, samples=19
  lat (usec)   : 50=21.15%, 100=65.61%, 250=13.11%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.94%, sys=8.85%, ctx=144942, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144938,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95020: Sat Aug 23 07:15:04 2025
  read: IOPS=9973, BW=39.0MiB/s (40.9MB/s)(390MiB/10001msec)
    clat (usec): min=55, max=8493, avg=99.75, stdev=40.34
     lat (usec): min=55, max=8494, avg=99.81, stdev=40.34
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  235], 99.90th=[  289], 99.95th=[  322],
     | 99.99th=[  412]
   bw (  KiB/s): min=39120, max=40392, per=2.12%, avg=39911.16, stdev=333.90, samples=19
   iops        : min= 9780, max=10098, avg=9977.79, stdev=83.47, samples=19
  lat (usec)   : 100=69.23%, 250=30.47%, 500=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.21%, sys=5.68%, ctx=99747, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95021: Sat Aug 23 07:15:04 2025
  read: IOPS=9949, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=7908, avg=100.00, stdev=39.12
     lat (usec): min=68, max=7908, avg=100.06, stdev=39.12
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  388]
   bw (  KiB/s): min=39176, max=40200, per=2.12%, avg=39819.79, stdev=237.29, samples=19
   iops        : min= 9794, max=10050, avg=9954.95, stdev=59.32, samples=19
  lat (usec)   : 100=68.89%, 250=30.77%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=5.76%, ctx=99510, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99507,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95022: Sat Aug 23 07:15:04 2025
  read: IOPS=9953, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8115, avg=99.93, stdev=39.88
     lat (usec): min=56, max=8116, avg=100.00, stdev=39.88
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  420]
   bw (  KiB/s): min=39192, max=40240, per=2.12%, avg=39828.21, stdev=277.47, samples=19
   iops        : min= 9798, max=10060, avg=9957.05, stdev=69.37, samples=19
  lat (usec)   : 100=68.95%, 250=30.71%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.40%, sys=5.51%, ctx=99553, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99549,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95023: Sat Aug 23 07:15:04 2025
  read: IOPS=9944, BW=38.8MiB/s (40.7MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8075, avg=100.04, stdev=39.96
     lat (usec): min=56, max=8076, avg=100.10, stdev=39.96
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  217], 99.50th=[  239], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  429]
   bw (  KiB/s): min=39216, max=40288, per=2.12%, avg=39792.84, stdev=279.45, samples=19
   iops        : min= 9804, max=10072, avg=9948.21, stdev=69.86, samples=19
  lat (usec)   : 100=68.81%, 250=30.83%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=5.91%, ctx=99460, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99457,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95024: Sat Aug 23 07:15:04 2025
  read: IOPS=9939, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=57, max=8434, avg=100.09, stdev=40.21
     lat (usec): min=57, max=8434, avg=100.16, stdev=40.21
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  285], 99.95th=[  322],
     | 99.99th=[  416]
   bw (  KiB/s): min=39032, max=40152, per=2.11%, avg=39763.79, stdev=280.58, samples=19
   iops        : min= 9758, max=10038, avg=9940.95, stdev=70.14, samples=19
  lat (usec)   : 100=68.85%, 250=30.84%, 500=0.30%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.95%, sys=5.95%, ctx=99406, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99405,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95025: Sat Aug 23 07:15:04 2025
  read: IOPS=9962, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=24, max=8025, avg=99.87, stdev=39.25
     lat (usec): min=24, max=8026, avg=99.93, stdev=39.25
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  392]
   bw (  KiB/s): min=39280, max=40504, per=2.12%, avg=39854.32, stdev=297.40, samples=19
   iops        : min= 9820, max=10126, avg=9963.58, stdev=74.49, samples=19
  lat (usec)   : 50=0.01%, 100=69.16%, 250=30.53%, 500=0.31%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=5.72%, ctx=99642, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99638,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95026: Sat Aug 23 07:15:04 2025
  read: IOPS=9957, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8485, avg=99.92, stdev=40.57
     lat (usec): min=56, max=8486, avg=99.98, stdev=40.57
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  437]
   bw (  KiB/s): min=39560, max=40176, per=2.12%, avg=39840.42, stdev=167.42, samples=19
   iops        : min= 9890, max=10044, avg=9960.11, stdev=41.85, samples=19
  lat (usec)   : 100=68.91%, 250=30.73%, 500=0.36%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.16%, sys=5.80%, ctx=99581, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99580,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95027: Sat Aug 23 07:15:04 2025
  read: IOPS=9915, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec)
    clat (usec): min=68, max=8235, avg=100.35, stdev=39.95
     lat (usec): min=68, max=8236, avg=100.41, stdev=39.95
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  289], 99.95th=[  322],
     | 99.99th=[  408]
   bw (  KiB/s): min=39104, max=40208, per=2.11%, avg=39681.68, stdev=263.79, samples=19
   iops        : min= 9776, max=10052, avg=9920.42, stdev=65.95, samples=19
  lat (usec)   : 100=68.52%, 250=31.17%, 500=0.31%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.39%, sys=5.46%, ctx=99170, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95028: Sat Aug 23 07:15:04 2025
  read: IOPS=9949, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=8164, avg=99.99, stdev=39.80
     lat (usec): min=68, max=8165, avg=100.06, stdev=39.81
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  404]
   bw (  KiB/s): min=39296, max=40224, per=2.12%, avg=39810.53, stdev=218.99, samples=19
   iops        : min= 9824, max=10056, avg=9952.63, stdev=54.75, samples=19
  lat (usec)   : 100=69.05%, 250=30.58%, 500=0.37%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.04%, sys=5.84%, ctx=99501, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99500,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95029: Sat Aug 23 07:15:04 2025
  read: IOPS=9952, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=7725, avg=99.97, stdev=39.08
     lat (usec): min=56, max=7725, avg=100.03, stdev=39.08
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  400]
   bw (  KiB/s): min=39424, max=40360, per=2.12%, avg=39827.37, stdev=292.46, samples=19
   iops        : min= 9856, max=10090, avg=9956.84, stdev=73.12, samples=19
  lat (usec)   : 100=68.99%, 250=30.64%, 500=0.37%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.08%, sys=5.80%, ctx=99539, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99530,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95030: Sat Aug 23 07:15:04 2025
  read: IOPS=9947, BW=38.9MiB/s (40.7MB/s)(389MiB/10001msec)
    clat (usec): min=28, max=7734, avg=100.01, stdev=39.06
     lat (usec): min=29, max=7735, avg=100.08, stdev=39.06
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  217], 99.50th=[  237], 99.90th=[  293], 99.95th=[  318],
     | 99.99th=[  416]
   bw (  KiB/s): min=39120, max=40216, per=2.12%, avg=39797.89, stdev=278.73, samples=19
   iops        : min= 9780, max=10054, avg=9949.47, stdev=69.68, samples=19
  lat (usec)   : 50=0.01%, 100=68.94%, 250=30.72%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.04%, sys=5.90%, ctx=99493, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99484,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95031: Sat Aug 23 07:15:04 2025
  read: IOPS=9929, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=8046, avg=100.21, stdev=39.66
     lat (usec): min=68, max=8046, avg=100.27, stdev=39.66
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  217], 99.50th=[  239], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  412]
   bw (  KiB/s): min=39232, max=40016, per=2.11%, avg=39722.11, stdev=222.40, samples=19
   iops        : min= 9808, max=10004, avg=9930.53, stdev=55.60, samples=19
  lat (usec)   : 100=68.77%, 250=30.87%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.43%, sys=5.55%, ctx=99304, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99302,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95032: Sat Aug 23 07:15:04 2025
  read: IOPS=9941, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=7721, avg=100.09, stdev=38.90
     lat (usec): min=68, max=7721, avg=100.15, stdev=38.90
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  408]
   bw (  KiB/s): min=39144, max=40200, per=2.12%, avg=39789.89, stdev=239.42, samples=19
   iops        : min= 9786, max=10050, avg=9947.47, stdev=59.85, samples=19
  lat (usec)   : 100=68.88%, 250=30.78%, 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.94%, sys=6.04%, ctx=99431, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99422,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95033: Sat Aug 23 07:15:04 2025
  read: IOPS=9951, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=55, max=7784, avg=99.98, stdev=39.18
     lat (usec): min=55, max=7784, avg=100.04, stdev=39.18
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  396]
   bw (  KiB/s): min=39408, max=40224, per=2.12%, avg=39804.63, stdev=231.08, samples=19
   iops        : min= 9852, max=10056, avg=9951.16, stdev=57.77, samples=19
  lat (usec)   : 100=68.85%, 250=30.78%, 500=0.37%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.09%, sys=5.82%, ctx=99532, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95034: Sat Aug 23 07:15:04 2025
  read: IOPS=9957, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=7893, avg=99.91, stdev=39.22
     lat (usec): min=56, max=7893, avg=99.97, stdev=39.22
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  235], 99.90th=[  289], 99.95th=[  314],
     | 99.99th=[  441]
   bw (  KiB/s): min=39528, max=40192, per=2.12%, avg=39853.47, stdev=199.47, samples=19
   iops        : min= 9882, max=10048, avg=9963.37, stdev=49.87, samples=19
  lat (usec)   : 100=68.74%, 250=30.94%, 500=0.31%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=5.99%, ctx=99588, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99582,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95035: Sat Aug 23 07:15:04 2025
  read: IOPS=9945, BW=38.8MiB/s (40.7MB/s)(389MiB/10001msec)
    clat (usec): min=28, max=7970, avg=100.04, stdev=39.36
     lat (usec): min=28, max=7970, avg=100.10, stdev=39.37
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  404]
   bw (  KiB/s): min=39376, max=40040, per=2.12%, avg=39801.26, stdev=165.38, samples=19
   iops        : min= 9844, max=10010, avg=9950.32, stdev=41.35, samples=19
  lat (usec)   : 50=0.01%, 100=68.84%, 250=30.80%, 500=0.36%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.86%, sys=5.99%, ctx=99466, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99464,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95036: Sat Aug 23 07:15:04 2025
  read: IOPS=9932, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=7691, avg=100.18, stdev=38.75
     lat (usec): min=68, max=7691, avg=100.24, stdev=38.75
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  289], 99.95th=[  318],
     | 99.99th=[  408]
   bw (  KiB/s): min=39200, max=40224, per=2.11%, avg=39736.42, stdev=230.96, samples=19
   iops        : min= 9800, max=10056, avg=9934.11, stdev=57.74, samples=19
  lat (usec)   : 100=68.67%, 250=31.00%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=5.91%, ctx=99348, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95037: Sat Aug 23 07:15:04 2025
  read: IOPS=9934, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=56, max=7685, avg=100.16, stdev=38.89
     lat (usec): min=56, max=7686, avg=100.22, stdev=38.90
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  314],
     | 99.99th=[  437]
   bw (  KiB/s): min=39320, max=40280, per=2.11%, avg=39755.79, stdev=250.40, samples=19
   iops        : min= 9830, max=10070, avg=9938.95, stdev=62.60, samples=19
  lat (usec)   : 100=68.74%, 250=30.92%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=5.56%, ctx=99371, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99358,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95038: Sat Aug 23 07:15:04 2025
  read: IOPS=9930, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=8075, avg=100.19, stdev=39.58
     lat (usec): min=68, max=8075, avg=100.26, stdev=39.58
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  289], 99.95th=[  318],
     | 99.99th=[  404]
   bw (  KiB/s): min=39176, max=40296, per=2.11%, avg=39738.11, stdev=267.91, samples=19
   iops        : min= 9794, max=10074, avg=9934.53, stdev=66.98, samples=19
  lat (usec)   : 100=68.87%, 250=30.79%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.88%, sys=6.07%, ctx=99314, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99311,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95039: Sat Aug 23 07:15:04 2025
  read: IOPS=9940, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=7700, avg=100.10, stdev=38.58
     lat (usec): min=68, max=7701, avg=100.16, stdev=38.58
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  289], 99.95th=[  318],
     | 99.99th=[  424]
   bw (  KiB/s): min=39392, max=40216, per=2.12%, avg=39776.00, stdev=267.82, samples=19
   iops        : min= 9848, max=10054, avg=9944.00, stdev=66.96, samples=19
  lat (usec)   : 100=68.67%, 250=31.03%, 500=0.30%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.17%, sys=5.80%, ctx=99419, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99411,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95040: Sat Aug 23 07:15:04 2025
  read: IOPS=9905, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec)
    clat (usec): min=68, max=7760, avg=100.43, stdev=39.15
     lat (usec): min=68, max=7760, avg=100.50, stdev=39.15
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   80],
     | 30.00th=[   83], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  424]
   bw (  KiB/s): min=39056, max=40080, per=2.11%, avg=39634.11, stdev=251.61, samples=19
   iops        : min= 9764, max=10020, avg=9908.53, stdev=62.90, samples=19
  lat (usec)   : 100=68.36%, 250=31.28%, 500=0.35%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.36%, sys=5.60%, ctx=99070, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99064,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95041: Sat Aug 23 07:15:04 2025
  read: IOPS=9937, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=55, max=7967, avg=100.12, stdev=39.53
     lat (usec): min=55, max=7968, avg=100.18, stdev=39.53
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  420]
   bw (  KiB/s): min=39368, max=40128, per=2.11%, avg=39762.53, stdev=229.85, samples=19
   iops        : min= 9842, max=10032, avg=9940.63, stdev=57.46, samples=19
  lat (usec)   : 100=68.61%, 250=31.01%, 500=0.38%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=5.64%, ctx=99390, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99386,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95042: Sat Aug 23 07:15:04 2025
  read: IOPS=9955, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=7814, avg=99.94, stdev=38.94
     lat (usec): min=56, max=7814, avg=100.00, stdev=38.94
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  285], 99.95th=[  318],
     | 99.99th=[  383]
   bw (  KiB/s): min=39272, max=40224, per=2.12%, avg=39829.47, stdev=225.60, samples=19
   iops        : min= 9818, max=10056, avg=9957.37, stdev=56.40, samples=19
  lat (usec)   : 100=68.88%, 250=30.84%, 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.03%, sys=5.93%, ctx=99569, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99564,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95043: Sat Aug 23 07:15:04 2025
  read: IOPS=9919, BW=38.7MiB/s (40.6MB/s)(388MiB/10001msec)
    clat (usec): min=57, max=8165, avg=100.30, stdev=39.71
     lat (usec): min=57, max=8166, avg=100.36, stdev=39.71
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   83], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  424]
   bw (  KiB/s): min=39136, max=40144, per=2.11%, avg=39683.79, stdev=245.82, samples=19
   iops        : min= 9784, max=10036, avg=9920.95, stdev=61.45, samples=19
  lat (usec)   : 100=68.50%, 250=31.18%, 500=0.32%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.08%, sys=5.90%, ctx=99204, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95044: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.3MB/s)(566MiB/10001msec)
    clat (usec): min=42, max=7795, avg=68.53, stdev=36.18
     lat (usec): min=42, max=7795, avg=68.59, stdev=36.18
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  262], 99.95th=[  289],
     | 99.99th=[  371]
   bw (  KiB/s): min=57152, max=58392, per=3.08%, avg=57957.47, stdev=371.40, samples=19
   iops        : min=14288, max=14598, avg=14489.37, stdev=92.85, samples=19
  lat (usec)   : 50=20.41%, 100=66.40%, 250=13.05%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.53%, sys=8.35%, ctx=144864, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95045: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=23, max=7684, avg=68.66, stdev=36.28
     lat (usec): min=23, max=7684, avg=68.72, stdev=36.28
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  186], 99.50th=[  208], 99.90th=[  269], 99.95th=[  293],
     | 99.99th=[  363]
   bw (  KiB/s): min=56600, max=58416, per=3.07%, avg=57821.89, stdev=413.86, samples=19
   iops        : min=14150, max=14604, avg=14455.47, stdev=103.46, samples=19
  lat (usec)   : 50=20.97%, 100=65.66%, 250=13.22%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.14%, sys=8.67%, ctx=144601, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95046: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=27, max=7740, avg=68.68, stdev=36.17
     lat (usec): min=27, max=7740, avg=68.74, stdev=36.17
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  285],
     | 99.99th=[  363]
   bw (  KiB/s): min=57136, max=58560, per=3.08%, avg=57864.84, stdev=353.88, samples=19
   iops        : min=14284, max=14640, avg=14466.21, stdev=88.47, samples=19
  lat (usec)   : 50=20.62%, 100=65.90%, 250=13.33%, 500=0.15%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.56%, sys=8.20%, ctx=144559, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144550,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95047: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=42, max=8131, avg=68.58, stdev=36.68
     lat (usec): min=42, max=8131, avg=68.64, stdev=36.68
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  206], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  363]
   bw (  KiB/s): min=57104, max=58496, per=3.08%, avg=57927.16, stdev=408.46, samples=19
   iops        : min=14276, max=14624, avg=14481.79, stdev=102.12, samples=19
  lat (usec)   : 50=20.78%, 100=65.88%, 250=13.20%, 500=0.14%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.93%, sys=7.94%, ctx=144754, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95048: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=24, max=8009, avg=68.61, stdev=36.56
     lat (usec): min=24, max=8010, avg=68.67, stdev=36.56
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  262], 99.95th=[  293],
     | 99.99th=[  363]
   bw (  KiB/s): min=56848, max=58808, per=3.08%, avg=57945.26, stdev=515.40, samples=19
   iops        : min=14212, max=14702, avg=14486.32, stdev=128.85, samples=19
  lat (usec)   : 50=20.65%, 100=66.02%, 250=13.18%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.71%, sys=8.11%, ctx=144708, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144701,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95049: Sat Aug 23 07:15:04 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.1MB/s)(564MiB/10001msec)
    clat (usec): min=31, max=7935, avg=68.73, stdev=36.44
     lat (usec): min=32, max=7935, avg=68.80, stdev=36.44
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  297],
     | 99.99th=[  379]
   bw (  KiB/s): min=56680, max=58488, per=3.07%, avg=57748.21, stdev=451.56, samples=19
   iops        : min=14170, max=14622, avg=14437.05, stdev=112.94, samples=19
  lat (usec)   : 50=19.62%, 100=67.07%, 250=13.17%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.27%, sys=8.72%, ctx=144404, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144396,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95050: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.3MB/s)(566MiB/10001msec)
    clat (usec): min=42, max=7816, avg=68.50, stdev=36.30
     lat (usec): min=42, max=7816, avg=68.57, stdev=36.30
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  367]
   bw (  KiB/s): min=57400, max=58536, per=3.08%, avg=57989.47, stdev=348.67, samples=19
   iops        : min=14350, max=14634, avg=14497.37, stdev=87.17, samples=19
  lat (usec)   : 50=21.12%, 100=65.59%, 250=13.14%, 500=0.15%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.59%, sys=8.23%, ctx=144887, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144879,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95051: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.4MB/s)(566MiB/10001msec)
    clat (usec): min=42, max=7867, avg=68.49, stdev=36.25
     lat (usec): min=42, max=7867, avg=68.55, stdev=36.25
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  204], 99.90th=[  262], 99.95th=[  289],
     | 99.99th=[  388]
   bw (  KiB/s): min=57032, max=58904, per=3.08%, avg=57994.95, stdev=473.97, samples=19
   iops        : min=14258, max=14726, avg=14498.74, stdev=118.49, samples=19
  lat (usec)   : 50=20.82%, 100=65.94%, 250=13.10%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.44%, sys=8.36%, ctx=144944, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144935,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95052: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=26, max=7981, avg=68.59, stdev=36.58
     lat (usec): min=26, max=7981, avg=68.66, stdev=36.58
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  371]
   bw (  KiB/s): min=56920, max=58488, per=3.08%, avg=57870.32, stdev=466.54, samples=19
   iops        : min=14230, max=14622, avg=14467.58, stdev=116.64, samples=19
  lat (usec)   : 50=20.80%, 100=65.84%, 250=13.21%, 500=0.15%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.60%, sys=8.18%, ctx=144714, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144709,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95053: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=27, max=7756, avg=68.59, stdev=36.14
     lat (usec): min=27, max=7757, avg=68.65, stdev=36.14
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  260], 99.95th=[  293],
     | 99.99th=[  375]
   bw (  KiB/s): min=56872, max=58760, per=3.08%, avg=57917.47, stdev=530.70, samples=19
   iops        : min=14218, max=14690, avg=14479.37, stdev=132.68, samples=19
  lat (usec)   : 50=20.29%, 100=66.52%, 250=13.06%, 500=0.13%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.48%, sys=8.35%, ctx=144752, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95054: Sat Aug 23 07:15:04 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.2MB/s)(564MiB/10001msec)
    clat (usec): min=42, max=7862, avg=68.73, stdev=36.45
     lat (usec): min=42, max=7863, avg=68.80, stdev=36.45
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  375]
   bw (  KiB/s): min=56760, max=58440, per=3.07%, avg=57763.37, stdev=430.07, samples=19
   iops        : min=14190, max=14610, avg=14440.84, stdev=107.52, samples=19
  lat (usec)   : 50=20.34%, 100=66.23%, 250=13.29%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.50%, sys=8.40%, ctx=144433, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95055: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.3MB/s)(566MiB/10001msec)
    clat (usec): min=42, max=7816, avg=68.55, stdev=36.33
     lat (usec): min=42, max=7817, avg=68.62, stdev=36.33
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  388]
   bw (  KiB/s): min=56792, max=58736, per=3.08%, avg=57962.11, stdev=455.59, samples=19
   iops        : min=14198, max=14684, avg=14490.53, stdev=113.90, samples=19
  lat (usec)   : 50=20.75%, 100=65.95%, 250=13.17%, 500=0.14%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.58%, sys=8.29%, ctx=144817, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144814,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95056: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=42, max=7910, avg=68.59, stdev=36.49
     lat (usec): min=42, max=7910, avg=68.65, stdev=36.49
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  204], 99.90th=[  265], 99.95th=[  302],
     | 99.99th=[  388]
   bw (  KiB/s): min=57104, max=58848, per=3.08%, avg=57885.05, stdev=465.46, samples=19
   iops        : min=14276, max=14712, avg=14471.26, stdev=116.37, samples=19
  lat (usec)   : 50=21.13%, 100=65.52%, 250=13.21%, 500=0.14%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.59%, sys=8.14%, ctx=144747, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144742,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95057: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=42, max=8147, avg=68.61, stdev=36.72
     lat (usec): min=42, max=8147, avg=68.67, stdev=36.72
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  182], 99.50th=[  204], 99.90th=[  258], 99.95th=[  293],
     | 99.99th=[  375]
   bw (  KiB/s): min=57072, max=58528, per=3.08%, avg=57925.05, stdev=349.93, samples=19
   iops        : min=14268, max=14632, avg=14481.26, stdev=87.48, samples=19
  lat (usec)   : 50=20.67%, 100=65.92%, 250=13.28%, 500=0.13%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.23%, sys=8.60%, ctx=144683, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144683,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=95058: Sat Aug 23 07:15:04 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=41, max=7808, avg=68.60, stdev=36.26
     lat (usec): min=41, max=7809, avg=68.67, stdev=36.26
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  182], 99.50th=[  206], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  375]
   bw (  KiB/s): min=57104, max=58912, per=3.08%, avg=57850.53, stdev=375.88, samples=19
   iops        : min=14276, max=14728, avg=14462.63, stdev=93.97, samples=19
  lat (usec)   : 50=20.61%, 100=66.12%, 250=13.12%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.91%, sys=7.93%, ctx=144700, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144693,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1836MiB/s (1926MB/s), 38.7MiB/s-56.6MiB/s (40.6MB/s-59.4MB/s), io=17.9GiB (19.3GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=4642816/0, merge=0/0, ticks=365672/0, in_queue=365672, util=98.81%
