/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 10 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96615: Sat Aug 23 07:18:49 2025
  write: IOPS=89.5k, BW=350MiB/s (367MB/s)(3497MiB/10001msec); 0 zone resets
    clat (nsec): min=1770, max=590211, avg=2853.02, stdev=2336.02
     lat (nsec): min=1830, max=590281, avg=2920.38, stdev=2345.29
    clat percentiles (nsec):
     |  1.00th=[ 1944],  5.00th=[ 2064], 10.00th=[ 2128], 20.00th=[ 2192],
     | 30.00th=[ 2256], 40.00th=[ 2320], 50.00th=[ 2384], 60.00th=[ 2448],
     | 70.00th=[ 2544], 80.00th=[ 2672], 90.00th=[ 3312], 95.00th=[ 7392],
     | 99.00th=[ 8384], 99.50th=[ 9024], 99.90th=[12352], 99.95th=[13376],
     | 99.99th=[56064]
   bw (  KiB/s): min=90168, max=412992, per=10.46%, avg=375684.44, stdev=93031.18, samples=18
   iops        : min=22542, max=103248, avg=93921.11, stdev=23257.80, samples=18
  lat (usec)   : 2=2.52%, 4=88.65%, 10=8.47%, 20=0.34%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1820, max=5020.8k, avg=6278.92, stdev=40945.65
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   12], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  570]
  cpu          : usr=11.39%, sys=63.67%, ctx=6716, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,895313,0,0 short=0,895312,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96616: Sat Aug 23 07:18:49 2025
  write: IOPS=89.2k, BW=349MiB/s (366MB/s)(3486MiB/10001msec); 0 zone resets
    clat (nsec): min=1770, max=490362, avg=2907.22, stdev=2794.27
     lat (nsec): min=1830, max=490422, avg=2978.41, stdev=2803.05
    clat percentiles (nsec):
     |  1.00th=[  1944],  5.00th=[  2064], 10.00th=[  2128], 20.00th=[  2224],
     | 30.00th=[  2256], 40.00th=[  2320], 50.00th=[  2384], 60.00th=[  2480],
     | 70.00th=[  2576], 80.00th=[  2736], 90.00th=[  3440], 95.00th=[  7584],
     | 99.00th=[  8640], 99.50th=[  9408], 99.90th=[ 12992], 99.95th=[ 14400],
     | 99.99th=[113152]
   bw (  KiB/s): min=146904, max=408600, per=10.43%, avg=374532.44, stdev=82026.56, samples=18
   iops        : min=36726, max=102150, avg=93633.11, stdev=20506.64, samples=18
  lat (usec)   : 2=1.88%, 4=88.94%, 10=8.77%, 20=0.39%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1850, max=5018.7k, avg=6386.66, stdev=41048.77
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   14], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  603]
  cpu          : usr=10.29%, sys=64.81%, ctx=6724, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,892473,0,0 short=0,892472,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96617: Sat Aug 23 07:18:49 2025
  write: IOPS=89.3k, BW=349MiB/s (366MB/s)(3488MiB/10001msec); 0 zone resets
    clat (nsec): min=1790, max=637240, avg=2866.08, stdev=2769.97
     lat (nsec): min=1840, max=637300, avg=2938.89, stdev=2781.56
    clat percentiles (nsec):
     |  1.00th=[  1928],  5.00th=[  2064], 10.00th=[  2096], 20.00th=[  2192],
     | 30.00th=[  2224], 40.00th=[  2288], 50.00th=[  2352], 60.00th=[  2416],
     | 70.00th=[  2512], 80.00th=[  2704], 90.00th=[  3408], 95.00th=[  7456],
     | 99.00th=[  8512], 99.50th=[  9280], 99.90th=[ 12736], 99.95th=[ 14144],
     | 99.99th=[111104]
   bw (  KiB/s): min=145408, max=406896, per=10.43%, avg=374717.78, stdev=82738.64, samples=18
   iops        : min=36352, max=101724, avg=93679.44, stdev=20684.66, samples=18
  lat (usec)   : 2=2.57%, 4=88.45%, 10=8.57%, 20=0.38%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1860, max=5018.7k, avg=6392.19, stdev=41022.76
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   13], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  570]
  cpu          : usr=10.60%, sys=64.50%, ctx=6718, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,892986,0,0 short=0,892986,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96618: Sat Aug 23 07:18:49 2025
  write: IOPS=89.0k, BW=348MiB/s (365MB/s)(3477MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=479123, avg=2875.32, stdev=2849.38
     lat (nsec): min=1820, max=479183, avg=2945.64, stdev=2857.42
    clat percentiles (nsec):
     |  1.00th=[  1928],  5.00th=[  2040], 10.00th=[  2096], 20.00th=[  2192],
     | 30.00th=[  2256], 40.00th=[  2320], 50.00th=[  2384], 60.00th=[  2448],
     | 70.00th=[  2576], 80.00th=[  2736], 90.00th=[  3376], 95.00th=[  7392],
     | 99.00th=[  8384], 99.50th=[  9280], 99.90th=[ 12736], 99.95th=[ 14144],
     | 99.99th=[136192]
   bw (  KiB/s): min=122080, max=407352, per=10.40%, avg=373432.44, stdev=82967.13, samples=18
   iops        : min=30520, max=101838, avg=93358.11, stdev=20741.78, samples=18
  lat (usec)   : 2=2.97%, 4=88.19%, 10=8.45%, 20=0.37%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1860, max=5020.4k, avg=6382.38, stdev=40932.70
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   19], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  469]
  cpu          : usr=11.48%, sys=63.66%, ctx=6708, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,890069,0,0 short=0,890068,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96619: Sat Aug 23 07:18:49 2025
  write: IOPS=89.3k, BW=349MiB/s (366MB/s)(3488MiB/10001msec); 0 zone resets
    clat (nsec): min=1790, max=509162, avg=2886.82, stdev=2940.53
     lat (nsec): min=1850, max=509222, avg=2961.61, stdev=2949.18
    clat percentiles (nsec):
     |  1.00th=[  1944],  5.00th=[  2064], 10.00th=[  2128], 20.00th=[  2192],
     | 30.00th=[  2256], 40.00th=[  2320], 50.00th=[  2384], 60.00th=[  2448],
     | 70.00th=[  2544], 80.00th=[  2704], 90.00th=[  3440], 95.00th=[  7520],
     | 99.00th=[  8512], 99.50th=[  9280], 99.90th=[ 12608], 99.95th=[ 13888],
     | 99.99th=[123392]
   bw (  KiB/s): min=135648, max=406352, per=10.43%, avg=374653.33, stdev=81955.97, samples=18
   iops        : min=33912, max=101588, avg=93663.33, stdev=20488.99, samples=18
  lat (usec)   : 2=2.24%, 4=88.70%, 10=8.67%, 20=0.36%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1850, max=5020.9k, avg=6413.76, stdev=40860.52
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   16], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  469]
  cpu          : usr=10.94%, sys=64.19%, ctx=6719, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,893015,0,0 short=0,893014,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96620: Sat Aug 23 07:18:49 2025
  write: IOPS=90.3k, BW=353MiB/s (370MB/s)(3528MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=1397.6k, avg=2761.64, stdev=3035.34
     lat (nsec): min=1820, max=1397.7k, avg=2830.58, stdev=3042.76
    clat percentiles (nsec):
     |  1.00th=[  1896],  5.00th=[  1992], 10.00th=[  2064], 20.00th=[  2128],
     | 30.00th=[  2192], 40.00th=[  2256], 50.00th=[  2288], 60.00th=[  2352],
     | 70.00th=[  2416], 80.00th=[  2576], 90.00th=[  3184], 95.00th=[  7328],
     | 99.00th=[  8384], 99.50th=[  9024], 99.90th=[ 12608], 99.95th=[ 14272],
     | 99.99th=[103936]
   bw (  KiB/s): min=84192, max=414012, per=10.55%, avg=378814.00, stdev=93578.31, samples=18
   iops        : min=21048, max=103503, avg=94703.50, stdev=23394.58, samples=18
  lat (usec)   : 2=5.15%, 4=86.27%, 10=8.22%, 20=0.34%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1820, max=5021.0k, avg=6247.01, stdev=40782.27
    sync percentiles (nsec):
     |  1.00th=[  1976],  5.00th=[  2160], 10.00th=[  2256], 20.00th=[  2384],
     | 30.00th=[  2480], 40.00th=[  2608], 50.00th=[  2768], 60.00th=[  3024],
     | 70.00th=[  3408], 80.00th=[  4016], 90.00th=[  6304], 95.00th=[  8512],
     | 99.00th=[ 11456], 99.50th=[354304], 99.90th=[358400], 99.95th=[358400],
     | 99.99th=[473088]
  cpu          : usr=11.24%, sys=63.84%, ctx=6729, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,903162,0,0 short=0,903161,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96621: Sat Aug 23 07:18:49 2025
  write: IOPS=89.1k, BW=348MiB/s (365MB/s)(3479MiB/10001msec); 0 zone resets
    clat (nsec): min=1750, max=630961, avg=2916.72, stdev=2808.58
     lat (nsec): min=1810, max=631021, avg=2988.06, stdev=2819.01
    clat percentiles (nsec):
     |  1.00th=[  1928],  5.00th=[  2064], 10.00th=[  2096], 20.00th=[  2192],
     | 30.00th=[  2256], 40.00th=[  2320], 50.00th=[  2416], 60.00th=[  2480],
     | 70.00th=[  2608], 80.00th=[  2768], 90.00th=[  3472], 95.00th=[  7584],
     | 99.00th=[  8640], 99.50th=[  9536], 99.90th=[ 12864], 99.95th=[ 14272],
     | 99.99th=[111104]
   bw (  KiB/s): min=145896, max=408832, per=10.41%, avg=373825.33, stdev=82037.41, samples=18
   iops        : min=36474, max=102208, avg=93456.33, stdev=20509.35, samples=18
  lat (usec)   : 2=2.81%, 4=88.05%, 10=8.71%, 20=0.41%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1860, max=5022.1k, avg=6381.79, stdev=41077.18
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   14], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  562]
  cpu          : usr=10.91%, sys=64.16%, ctx=6709, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,890621,0,0 short=0,890621,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96622: Sat Aug 23 07:18:49 2025
  write: IOPS=90.0k, BW=352MiB/s (369MB/s)(3517MiB/10001msec); 0 zone resets
    clat (nsec): min=1760, max=500222, avg=2792.85, stdev=2647.44
     lat (nsec): min=1810, max=500282, avg=2863.32, stdev=2656.48
    clat percentiles (nsec):
     |  1.00th=[  1912],  5.00th=[  2024], 10.00th=[  2096], 20.00th=[  2160],
     | 30.00th=[  2192], 40.00th=[  2256], 50.00th=[  2288], 60.00th=[  2352],
     | 70.00th=[  2448], 80.00th=[  2576], 90.00th=[  3280], 95.00th=[  7392],
     | 99.00th=[  8384], 99.50th=[  9024], 99.90th=[ 12480], 99.95th=[ 14144],
     | 99.99th=[107008]
   bw (  KiB/s): min=118688, max=411160, per=10.51%, avg=377672.00, stdev=87223.31, samples=18
   iops        : min=29672, max=102790, avg=94418.00, stdev=21805.83, samples=18
  lat (usec)   : 2=3.96%, 4=87.21%, 10=8.46%, 20=0.35%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1840, max=5021.2k, avg=6303.40, stdev=40848.93
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   12], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  469]
  cpu          : usr=10.91%, sys=64.10%, ctx=6718, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,900410,0,0 short=0,900410,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96623: Sat Aug 23 07:18:49 2025
  write: IOPS=91.1k, BW=356MiB/s (373MB/s)(3560MiB/10001msec); 0 zone resets
    clat (nsec): min=1770, max=2873.2k, avg=2888.70, stdev=15498.03
     lat (nsec): min=1840, max=2873.2k, avg=2961.62, stdev=15500.00
    clat percentiles (nsec):
     |  1.00th=[  1896],  5.00th=[  1992], 10.00th=[  2064], 20.00th=[  2128],
     | 30.00th=[  2192], 40.00th=[  2224], 50.00th=[  2256], 60.00th=[  2320],
     | 70.00th=[  2384], 80.00th=[  2512], 90.00th=[  3184], 95.00th=[  7328],
     | 99.00th=[  8256], 99.50th=[  9024], 99.90th=[ 12864], 99.95th=[ 16512],
     | 99.99th=[675840]
   bw (  KiB/s): min=73816, max=416680, per=10.64%, avg=382264.89, stdev=89972.41, samples=18
   iops        : min=18454, max=104170, avg=95566.22, stdev=22493.10, samples=18
  lat (usec)   : 2=5.18%, 4=86.15%, 10=8.32%, 20=0.33%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1840, max=5020.2k, avg=6264.01, stdev=40626.46
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   12], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  469]
  cpu          : usr=11.42%, sys=63.66%, ctx=6711, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,911300,0,0 short=0,911299,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=96624: Sat Aug 23 07:18:49 2025
  write: IOPS=91.1k, BW=356MiB/s (373MB/s)(3559MiB/10001msec); 0 zone resets
    clat (nsec): min=1750, max=3077.3k, avg=3002.26, stdev=23967.13
     lat (nsec): min=1800, max=3077.3k, avg=3071.07, stdev=23968.26
    clat percentiles (nsec):
     |  1.00th=[   1896],  5.00th=[   2008], 10.00th=[   2064],
     | 20.00th=[   2128], 30.00th=[   2192], 40.00th=[   2224],
     | 50.00th=[   2256], 60.00th=[   2320], 70.00th=[   2384],
     | 80.00th=[   2480], 90.00th=[   3184], 95.00th=[   7264],
     | 99.00th=[   8256], 99.50th=[   8896], 99.90th=[  13632],
     | 99.95th=[  17024], 99.99th=[1400832]
   bw (  KiB/s): min=10664, max=420064, per=10.09%, avg=362336.00, stdev=128260.47, samples=19
   iops        : min= 2666, max=105016, avg=90584.00, stdev=32065.12, samples=19
  lat (usec)   : 2=4.85%, 4=86.60%, 10=8.20%, 20=0.31%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1840, max=5020.6k, avg=6255.37, stdev=40623.42
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   12], 99.50th=[  355], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  465]
  cpu          : usr=11.36%, sys=63.73%, ctx=6712, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,911217,0,0 short=0,911217,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3508MiB/s (3678MB/s), 348MiB/s-356MiB/s (365MB/s-373MB/s), io=34.3GiB (36.8GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/8872619, merge=0/0, ticks=0/1728913, in_queue=1728912, util=92.36%
