/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 16 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97058: Sat Aug 23 07:20:45 2025
  read: IOPS=16.3k, BW=63.7MiB/s (66.8MB/s)(637MiB/10001msec)
    clat (usec): min=9, max=348, avg=60.75, stdev=19.95
     lat (usec): min=9, max=348, avg=60.80, stdev=19.95
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   37], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  141], 99.90th=[  178], 99.95th=[  192],
     | 99.99th=[  241]
   bw (  KiB/s): min=60960, max=70008, per=6.26%, avg=65475.37, stdev=2777.62, samples=19
   iops        : min=15240, max=17502, avg=16368.84, stdev=694.40, samples=19
  lat (usec)   : 10=0.01%, 20=2.55%, 50=25.41%, 100=68.36%, 250=3.66%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.09%, sys=10.34%, ctx=163404, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97059: Sat Aug 23 07:20:45 2025
  read: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(638MiB/10001msec)
    clat (usec): min=8, max=379, avg=60.66, stdev=19.95
     lat (usec): min=8, max=379, avg=60.72, stdev=19.95
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  178], 99.95th=[  194],
     | 99.99th=[  235]
   bw (  KiB/s): min=62184, max=69928, per=6.26%, avg=65500.21, stdev=2584.26, samples=19
   iops        : min=15546, max=17482, avg=16375.05, stdev=646.06, samples=19
  lat (usec)   : 10=0.01%, 20=2.67%, 50=25.07%, 100=68.71%, 250=3.54%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.61%, sys=9.69%, ctx=163652, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97060: Sat Aug 23 07:20:45 2025
  read: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(639MiB/10001msec)
    clat (usec): min=8, max=451, avg=60.55, stdev=19.86
     lat (usec): min=8, max=451, avg=60.61, stdev=19.86
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  174], 99.95th=[  190],
     | 99.99th=[  237]
   bw (  KiB/s): min=61960, max=69808, per=6.28%, avg=65624.00, stdev=2536.70, samples=19
   iops        : min=15490, max=17452, avg=16406.00, stdev=634.17, samples=19
  lat (usec)   : 10=0.01%, 20=2.61%, 50=25.35%, 100=68.47%, 250=3.55%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.55%, sys=9.76%, ctx=163933, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163544,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97061: Sat Aug 23 07:20:45 2025
  read: IOPS=16.4k, BW=64.0MiB/s (67.1MB/s)(640MiB/10001msec)
    clat (usec): min=8, max=8792, avg=60.50, stdev=29.46
     lat (usec): min=8, max=8792, avg=60.56, stdev=29.46
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   56], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  141], 99.90th=[  178], 99.95th=[  194],
     | 99.99th=[  258]
   bw (  KiB/s): min=62656, max=69568, per=6.29%, avg=65750.74, stdev=2564.75, samples=19
   iops        : min=15664, max=17392, avg=16437.68, stdev=641.19, samples=19
  lat (usec)   : 10=0.01%, 20=2.71%, 50=25.50%, 100=68.23%, 250=3.54%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.98%, sys=9.27%, ctx=164211, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97062: Sat Aug 23 07:20:45 2025
  read: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(638MiB/10001msec)
    clat (usec): min=8, max=373, avg=60.65, stdev=19.98
     lat (usec): min=8, max=373, avg=60.71, stdev=19.98
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   37], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  143], 99.90th=[  178], 99.95th=[  194],
     | 99.99th=[  237]
   bw (  KiB/s): min=61616, max=69192, per=6.27%, avg=65556.21, stdev=2253.28, samples=19
   iops        : min=15404, max=17298, avg=16389.05, stdev=563.32, samples=19
  lat (usec)   : 10=0.01%, 20=2.64%, 50=25.18%, 100=68.58%, 250=3.58%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.79%, sys=9.48%, ctx=163652, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97063: Sat Aug 23 07:20:45 2025
  read: IOPS=16.3k, BW=63.9MiB/s (67.0MB/s)(639MiB/10001msec)
    clat (usec): min=8, max=607, avg=60.57, stdev=19.85
     lat (usec): min=8, max=607, avg=60.63, stdev=19.85
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  124], 99.50th=[  139], 99.90th=[  178], 99.95th=[  192],
     | 99.99th=[  249]
   bw (  KiB/s): min=62144, max=69584, per=6.27%, avg=65603.79, stdev=2312.75, samples=19
   iops        : min=15536, max=17396, avg=16400.95, stdev=578.19, samples=19
  lat (usec)   : 10=0.01%, 20=2.65%, 50=25.28%, 100=68.61%, 250=3.45%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=1.56%, sys=9.82%, ctx=163870, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163508,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97064: Sat Aug 23 07:20:45 2025
  read: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(638MiB/10001msec)
    clat (usec): min=7, max=531, avg=60.59, stdev=20.02
     lat (usec): min=7, max=531, avg=60.65, stdev=20.02
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   37], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  143], 99.90th=[  178], 99.95th=[  198],
     | 99.99th=[  273]
   bw (  KiB/s): min=61696, max=69472, per=6.27%, avg=65587.79, stdev=2544.92, samples=19
   iops        : min=15424, max=17368, avg=16396.95, stdev=636.23, samples=19
  lat (usec)   : 10=0.01%, 20=2.57%, 50=25.36%, 100=68.47%, 250=3.58%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=2.19%, sys=9.12%, ctx=163829, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163439,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97065: Sat Aug 23 07:20:45 2025
  read: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(638MiB/10001msec)
    clat (usec): min=9, max=329, avg=60.61, stdev=19.96
     lat (usec): min=9, max=329, avg=60.67, stdev=19.96
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   37], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  141], 99.90th=[  178], 99.95th=[  196],
     | 99.99th=[  251]
   bw (  KiB/s): min=61512, max=68920, per=6.27%, avg=65566.32, stdev=2514.57, samples=19
   iops        : min=15378, max=17230, avg=16391.58, stdev=628.64, samples=19
  lat (usec)   : 10=0.01%, 20=2.60%, 50=25.42%, 100=68.36%, 250=3.61%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.90%, sys=9.47%, ctx=163756, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163396,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97066: Sat Aug 23 07:20:45 2025
  read: IOPS=16.4k, BW=64.0MiB/s (67.1MB/s)(640MiB/10001msec)
    clat (usec): min=7, max=8632, avg=60.52, stdev=29.07
     lat (usec): min=7, max=8633, avg=60.58, stdev=29.07
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   56], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  178], 99.95th=[  192],
     | 99.99th=[  237]
   bw (  KiB/s): min=62256, max=69896, per=6.28%, avg=65716.21, stdev=2635.55, samples=19
   iops        : min=15564, max=17474, avg=16429.05, stdev=658.89, samples=19
  lat (usec)   : 10=0.01%, 20=2.64%, 50=25.53%, 100=68.29%, 250=3.54%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.66%, sys=9.69%, ctx=164160, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163792,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97067: Sat Aug 23 07:20:45 2025
  read: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(638MiB/10001msec)
    clat (usec): min=9, max=477, avg=60.65, stdev=20.13
     lat (usec): min=9, max=477, avg=60.71, stdev=20.14
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  143], 99.90th=[  178], 99.95th=[  198],
     | 99.99th=[  269]
   bw (  KiB/s): min=62056, max=69984, per=6.26%, avg=65508.63, stdev=2526.73, samples=19
   iops        : min=15514, max=17496, avg=16377.16, stdev=631.68, samples=19
  lat (usec)   : 10=0.01%, 20=2.76%, 50=25.05%, 100=68.53%, 250=3.64%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.59%, sys=9.72%, ctx=163645, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97068: Sat Aug 23 07:20:45 2025
  read: IOPS=16.3k, BW=63.7MiB/s (66.8MB/s)(637MiB/10001msec)
    clat (usec): min=9, max=785, avg=60.70, stdev=20.02
     lat (usec): min=9, max=785, avg=60.76, stdev=20.02
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   37], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  143], 99.90th=[  178], 99.95th=[  194],
     | 99.99th=[  262]
   bw (  KiB/s): min=61312, max=69896, per=6.26%, avg=65493.05, stdev=2724.70, samples=19
   iops        : min=15328, max=17474, avg=16373.26, stdev=681.17, samples=19
  lat (usec)   : 10=0.01%, 20=2.61%, 50=24.93%, 100=68.89%, 250=3.55%
  lat (usec)   : 500=0.01%, 1000=0.01%
  cpu          : usr=1.88%, sys=9.39%, ctx=163557, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163176,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97069: Sat Aug 23 07:20:45 2025
  read: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(639MiB/10001msec)
    clat (usec): min=9, max=396, avg=60.51, stdev=19.83
     lat (usec): min=9, max=397, avg=60.57, stdev=19.83
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   37], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   56], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  176], 99.95th=[  192],
     | 99.99th=[  253]
   bw (  KiB/s): min=61160, max=69896, per=6.28%, avg=65667.37, stdev=2568.25, samples=19
   iops        : min=15290, max=17474, avg=16416.84, stdev=642.06, samples=19
  lat (usec)   : 10=0.01%, 20=2.57%, 50=25.57%, 100=68.36%, 250=3.49%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.04%, sys=9.25%, ctx=164017, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163656,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97070: Sat Aug 23 07:20:45 2025
  read: IOPS=16.3k, BW=63.6MiB/s (66.7MB/s)(636MiB/10001msec)
    clat (usec): min=8, max=326, avg=60.80, stdev=19.88
     lat (usec): min=8, max=326, avg=60.86, stdev=19.88
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   37], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  141], 99.90th=[  178], 99.95th=[  194],
     | 99.99th=[  247]
   bw (  KiB/s): min=61800, max=68848, per=6.25%, avg=65338.11, stdev=2502.61, samples=19
   iops        : min=15450, max=17212, avg=16334.53, stdev=625.65, samples=19
  lat (usec)   : 10=0.01%, 20=2.60%, 50=24.81%, 100=69.04%, 250=3.54%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.93%, sys=9.29%, ctx=163256, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=162894,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97071: Sat Aug 23 07:20:45 2025
  read: IOPS=16.4k, BW=64.0MiB/s (67.1MB/s)(640MiB/10001msec)
    clat (usec): min=8, max=440, avg=60.41, stdev=20.07
     lat (usec): min=8, max=440, avg=60.47, stdev=20.07
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   56], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  143], 99.90th=[  180], 99.95th=[  198],
     | 99.99th=[  273]
   bw (  KiB/s): min=62088, max=69664, per=6.29%, avg=65824.42, stdev=2473.01, samples=19
   iops        : min=15522, max=17416, avg=16456.11, stdev=618.25, samples=19
  lat (usec)   : 10=0.01%, 20=2.68%, 50=25.80%, 100=68.02%, 250=3.49%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.11%, sys=9.20%, ctx=164335, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97072: Sat Aug 23 07:20:45 2025
  read: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(638MiB/10001msec)
    clat (usec): min=8, max=424, avg=60.62, stdev=19.88
     lat (usec): min=8, max=424, avg=60.67, stdev=19.88
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   37], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  125], 99.50th=[  141], 99.90th=[  178], 99.95th=[  192],
     | 99.99th=[  239]
   bw (  KiB/s): min=60624, max=69800, per=6.27%, avg=65580.63, stdev=2592.76, samples=19
   iops        : min=15156, max=17450, avg=16395.16, stdev=648.19, samples=19
  lat (usec)   : 10=0.01%, 20=2.52%, 50=25.37%, 100=68.50%, 250=3.58%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.68%, sys=9.68%, ctx=163735, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163374,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=97073: Sat Aug 23 07:20:45 2025
  read: IOPS=16.3k, BW=63.7MiB/s (66.8MB/s)(637MiB/10001msec)
    clat (usec): min=8, max=401, avg=60.77, stdev=19.95
     lat (usec): min=9, max=401, avg=60.83, stdev=19.95
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   37], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  126], 99.50th=[  141], 99.90th=[  178], 99.95th=[  190],
     | 99.99th=[  255]
   bw (  KiB/s): min=61440, max=69672, per=6.25%, avg=65400.00, stdev=2576.51, samples=19
   iops        : min=15360, max=17418, avg=16350.00, stdev=644.13, samples=19
  lat (usec)   : 10=0.01%, 20=2.60%, 50=25.18%, 100=68.61%, 250=3.60%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.04%, sys=9.34%, ctx=163393, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163002,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1021MiB/s (1071MB/s), 63.6MiB/s-64.0MiB/s (66.7MB/s-67.1MB/s), io=9.97GiB (10.7GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=2594845/4, merge=0/1, ticks=109026/0, in_queue=109026, util=98.96%
