/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=206169: Sat Aug 23 12:48:10 2025
  write: IOPS=67.7k, BW=265MiB/s (277MB/s)(2646MiB/10001msec); 0 zone resets
    clat (nsec): min=1470, max=23993k, avg=11855.85, stdev=362356.92
     lat (nsec): min=1520, max=23993k, avg=11909.16, stdev=362356.91
    clat percentiles (nsec):
     |  1.00th=[    1640],  5.00th=[    1752], 10.00th=[    1816],
     | 20.00th=[    1928], 30.00th=[    2024], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2480],
     | 80.00th=[    2704], 90.00th=[    3376], 95.00th=[    4016],
     | 99.00th=[    5856], 99.50th=[    6752], 99.90th=[   12864],
     | 99.95th=[13697024], 99.99th=[14483456]
   bw (  KiB/s): min=196360, max=392560, per=16.69%, avg=272158.74, stdev=39895.21, samples=19
   iops        : min=49090, max=98140, avg=68039.68, stdev=9973.80, samples=19
  lat (usec)   : 2=26.89%, 4=68.05%, 10=4.92%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 20=0.07%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=563641, avg=1505.80, stdev=2972.54
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  241], 20.00th=[  270],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  370],
     | 70.00th=[  410], 80.00th=[ 2928], 90.00th=[ 5792], 95.00th=[ 7136],
     | 99.00th=[ 9664], 99.50th=[10560], 99.90th=[12864], 99.95th=[13760],
     | 99.99th=[21120]
  cpu          : usr=5.86%, sys=30.59%, ctx=483, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,677463,0,0 short=0,677462,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=206170: Sat Aug 23 12:48:10 2025
  write: IOPS=67.9k, BW=265MiB/s (278MB/s)(2654MiB/10001msec); 0 zone resets
    clat (nsec): min=1300, max=15453k, avg=11873.30, stdev=362236.87
     lat (nsec): min=1350, max=15453k, avg=11926.76, stdev=362236.91
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1784], 10.00th=[    1864],
     | 20.00th=[    1960], 30.00th=[    2040], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2640], 90.00th=[    3120], 95.00th=[    3760],
     | 99.00th=[    5856], 99.50th=[    6688], 99.90th=[   13888],
     | 99.95th=[13697024], 99.99th=[14483456]
   bw (  KiB/s): min=191208, max=394040, per=16.72%, avg=272724.21, stdev=38102.56, samples=19
   iops        : min=47802, max=98510, avg=68181.05, stdev=9525.64, samples=19
  lat (usec)   : 2=24.26%, 4=71.84%, 10=3.76%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 20=0.07%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=1068.0k, avg=1429.99, stdev=3051.92
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  262], 20.00th=[  330],
     | 30.00th=[  342], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  410], 80.00th=[  532], 90.00th=[ 5536], 95.00th=[ 6880],
     | 99.00th=[ 9408], 99.50th=[10304], 99.90th=[12480], 99.95th=[13376],
     | 99.99th=[18560]
  cpu          : usr=5.15%, sys=30.79%, ctx=487, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,679303,0,0 short=0,679302,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=206171: Sat Aug 23 12:48:10 2025
  write: IOPS=67.6k, BW=264MiB/s (277MB/s)(2641MiB/10001msec); 0 zone resets
    clat (nsec): min=1469, max=23985k, avg=11858.83, stdev=365471.88
     lat (nsec): min=1520, max=23985k, avg=11923.03, stdev=365472.72
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1720], 10.00th=[    1784],
     | 20.00th=[    1896], 30.00th=[    1992], 40.00th=[    2096],
     | 50.00th=[    2160], 60.00th=[    2256], 70.00th=[    2416],
     | 80.00th=[    2608], 90.00th=[    3216], 95.00th=[    3856],
     | 99.00th=[    5728], 99.50th=[    6624], 99.90th=[   11712],
     | 99.95th=[13565952], 99.99th=[14483456]
   bw (  KiB/s): min=153288, max=387264, per=16.66%, avg=271679.16, stdev=47385.19, samples=19
   iops        : min=38322, max=96816, avg=67919.79, stdev=11846.30, samples=19
  lat (usec)   : 2=30.69%, 4=64.97%, 10=4.21%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 20=0.07%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=270646, avg=1442.34, stdev=2639.11
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  241], 20.00th=[  282],
     | 30.00th=[  330], 40.00th=[  342], 50.00th=[  350], 60.00th=[  370],
     | 70.00th=[  410], 80.00th=[  564], 90.00th=[ 5600], 95.00th=[ 6944],
     | 99.00th=[ 9536], 99.50th=[10560], 99.90th=[12736], 99.95th=[13888],
     | 99.99th=[20864]
  cpu          : usr=4.61%, sys=31.41%, ctx=477, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,676066,0,0 short=0,676065,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=206172: Sat Aug 23 12:48:10 2025
  write: IOPS=67.3k, BW=263MiB/s (276MB/s)(2629MiB/10001msec); 0 zone resets
    clat (nsec): min=1280, max=23513k, avg=11995.33, stdev=367171.96
     lat (nsec): min=1330, max=23513k, avg=12049.18, stdev=367171.95
    clat percentiles (nsec):
     |  1.00th=[    1640],  5.00th=[    1768], 10.00th=[    1848],
     | 20.00th=[    1960], 30.00th=[    2064], 40.00th=[    2128],
     | 50.00th=[    2256], 60.00th=[    2352], 70.00th=[    2480],
     | 80.00th=[    2640], 90.00th=[    3024], 95.00th=[    3632],
     | 99.00th=[    5792], 99.50th=[    6624], 99.90th=[   13248],
     | 99.95th=[13697024], 99.99th=[14483456]
   bw (  KiB/s): min=172200, max=386872, per=16.56%, avg=270124.63, stdev=42615.08, samples=19
   iops        : min=43050, max=96718, avg=67531.16, stdev=10653.77, samples=19
  lat (usec)   : 2=24.02%, 4=72.46%, 10=3.39%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.07%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=1279.3k, avg=1436.66, stdev=3916.60
    sync percentiles (nsec):
     |  1.00th=[  229],  5.00th=[  241], 10.00th=[  251], 20.00th=[  310],
     | 30.00th=[  342], 40.00th=[  342], 50.00th=[  350], 60.00th=[  382],
     | 70.00th=[  410], 80.00th=[  564], 90.00th=[ 5472], 95.00th=[ 6816],
     | 99.00th=[ 9280], 99.50th=[10176], 99.90th=[12480], 99.95th=[13632],
     | 99.99th=[88576]
  cpu          : usr=4.43%, sys=31.31%, ctx=484, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,673091,0,0 short=0,673091,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=206173: Sat Aug 23 12:48:10 2025
  write: IOPS=67.9k, BW=265MiB/s (278MB/s)(2653MiB/10001msec); 0 zone resets
    clat (nsec): min=1450, max=24263k, avg=11873.52, stdev=364171.13
     lat (nsec): min=1500, max=24263k, avg=11932.68, stdev=364171.22
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1752], 10.00th=[    1816],
     | 20.00th=[    1928], 30.00th=[    2024], 40.00th=[    2096],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2640], 90.00th=[    3216], 95.00th=[    3856],
     | 99.00th=[    5792], 99.50th=[    6688], 99.90th=[   13504],
     | 99.95th=[13565952], 99.99th=[14483456]
   bw (  KiB/s): min=186024, max=394528, per=16.73%, avg=272818.95, stdev=39777.85, samples=19
   iops        : min=46506, max=98632, avg=68204.74, stdev=9944.46, samples=19
  lat (usec)   : 2=26.90%, 4=68.80%, 10=4.15%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 20=0.07%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=1866.7k, avg=1456.19, stdev=4388.25
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  241], 20.00th=[  262],
     | 30.00th=[  322], 40.00th=[  342], 50.00th=[  342], 60.00th=[  370],
     | 70.00th=[  402], 80.00th=[  564], 90.00th=[ 5600], 95.00th=[ 6944],
     | 99.00th=[ 9536], 99.50th=[10560], 99.90th=[12864], 99.95th=[14016],
     | 99.99th=[36608]
  cpu          : usr=4.70%, sys=31.29%, ctx=485, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,679269,0,0 short=0,679268,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=206174: Sat Aug 23 12:48:10 2025
  write: IOPS=69.3k, BW=271MiB/s (284MB/s)(2706MiB/10001msec); 0 zone resets
    clat (nsec): min=1470, max=23993k, avg=11634.98, stdev=357552.51
     lat (nsec): min=1520, max=23993k, avg=11688.07, stdev=357552.53
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1800],
     | 20.00th=[    1896], 30.00th=[    1992], 40.00th=[    2064],
     | 50.00th=[    2160], 60.00th=[    2256], 70.00th=[    2384],
     | 80.00th=[    2576], 90.00th=[    3152], 95.00th=[    3792],
     | 99.00th=[    5728], 99.50th=[    6624], 99.90th=[  100864],
     | 99.95th=[13434880], 99.99th=[14483456]
   bw (  KiB/s): min=100776, max=401984, per=17.02%, avg=277533.47, stdev=52941.90, samples=19
   iops        : min=25194, max=100496, avg=69383.37, stdev=13235.47, samples=19
  lat (usec)   : 2=30.88%, 4=65.08%, 10=3.90%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.07%, 50=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=2031.6k, avg=1663.57, stdev=10223.41
    sync percentiles (nsec):
     |  1.00th=[   221],  5.00th=[   241], 10.00th=[   241], 20.00th=[   270],
     | 30.00th=[   330], 40.00th=[   342], 50.00th=[   350], 60.00th=[   370],
     | 70.00th=[   410], 80.00th=[  3248], 90.00th=[  5792], 95.00th=[  7264],
     | 99.00th=[ 10560], 99.50th=[ 11840], 99.90th=[ 14912], 99.95th=[ 16512],
     | 99.99th=[395264]
  cpu          : usr=5.75%, sys=31.01%, ctx=478, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,692659,0,0 short=0,692658,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1593MiB/s (1670MB/s), 263MiB/s-271MiB/s (276MB/s-284MB/s), io=15.6GiB (16.7GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=2/0, merge=0/0, ticks=8/0, in_queue=8, util=0.12%
