/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 24 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208940: Sat Aug 23 12:57:15 2025
  read: IOPS=7360, BW=28.8MiB/s (30.1MB/s)(288MiB/10001msec)
    clat (usec): min=12, max=8684, avg=135.32, stdev=82.27
     lat (usec): min=12, max=8684, avg=135.38, stdev=82.27
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   93], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  192], 90.00th=[  229], 95.00th=[  281],
     | 99.00th=[  396], 99.50th=[  441], 99.90th=[  553], 99.95th=[  594],
     | 99.99th=[  725]
   bw (  KiB/s): min=28800, max=30144, per=4.45%, avg=29493.47, stdev=409.09, samples=19
   iops        : min= 7200, max= 7536, avg=7373.37, stdev=102.27, samples=19
  lat (usec)   : 20=0.05%, 50=0.12%, 100=40.55%, 250=51.32%, 500=7.76%
  lat (usec)   : 750=0.20%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.80%, sys=6.51%, ctx=141137, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208941: Sat Aug 23 12:57:15 2025
  read: IOPS=5979, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec)
    clat (usec): min=14, max=8845, avg=166.67, stdev=83.26
     lat (usec): min=15, max=8846, avg=166.73, stdev=83.26
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  108], 40.00th=[  123], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  184], 80.00th=[  223], 90.00th=[  260], 95.00th=[  310],
     | 99.00th=[  420], 99.50th=[  469], 99.90th=[  570], 99.95th=[  627],
     | 99.99th=[  758]
   bw (  KiB/s): min=23368, max=24352, per=3.62%, avg=23948.63, stdev=246.65, samples=19
   iops        : min= 5842, max= 6088, avg=5987.16, stdev=61.66, samples=19
  lat (usec)   : 20=0.03%, 50=0.10%, 100=20.42%, 250=67.73%, 500=11.41%
  lat (usec)   : 750=0.30%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.82%, sys=5.29%, ctx=114443, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59801,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208942: Sat Aug 23 12:57:15 2025
  read: IOPS=5967, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec)
    clat (usec): min=16, max=8784, avg=167.02, stdev=83.22
     lat (usec): min=16, max=8785, avg=167.08, stdev=83.22
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  125], 50.00th=[  163], 60.00th=[  174],
     | 70.00th=[  184], 80.00th=[  223], 90.00th=[  262], 95.00th=[  310],
     | 99.00th=[  420], 99.50th=[  465], 99.90th=[  570], 99.95th=[  619],
     | 99.99th=[  766]
   bw (  KiB/s): min=23496, max=24432, per=3.61%, avg=23902.32, stdev=277.96, samples=19
   iops        : min= 5874, max= 6108, avg=5975.58, stdev=69.49, samples=19
  lat (usec)   : 20=0.01%, 50=0.09%, 100=20.21%, 250=67.82%, 500=11.56%
  lat (usec)   : 750=0.30%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.84%, sys=5.25%, ctx=114487, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59680,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208943: Sat Aug 23 12:57:15 2025
  read: IOPS=5979, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec)
    clat (usec): min=13, max=9017, avg=166.65, stdev=84.34
     lat (usec): min=13, max=9018, avg=166.72, stdev=84.34
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  108], 40.00th=[  122], 50.00th=[  161], 60.00th=[  172],
     | 70.00th=[  184], 80.00th=[  223], 90.00th=[  262], 95.00th=[  310],
     | 99.00th=[  424], 99.50th=[  478], 99.90th=[  603], 99.95th=[  660],
     | 99.99th=[  717]
   bw (  KiB/s): min=23456, max=24432, per=3.61%, avg=23942.74, stdev=278.82, samples=19
   iops        : min= 5864, max= 6108, avg=5985.68, stdev=69.70, samples=19
  lat (usec)   : 20=0.01%, 50=0.08%, 100=20.47%, 250=67.55%, 500=11.51%
  lat (usec)   : 750=0.37%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.62%, sys=5.50%, ctx=114451, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59805,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208944: Sat Aug 23 12:57:15 2025
  read: IOPS=5978, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec)
    clat (usec): min=13, max=8807, avg=166.70, stdev=84.17
     lat (usec): min=14, max=8808, avg=166.76, stdev=84.17
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   90], 10.00th=[   93], 20.00th=[   99],
     | 30.00th=[  108], 40.00th=[  123], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  184], 80.00th=[  223], 90.00th=[  262], 95.00th=[  314],
     | 99.00th=[  424], 99.50th=[  469], 99.90th=[  603], 99.95th=[  660],
     | 99.99th=[  881]
   bw (  KiB/s): min=23312, max=24632, per=3.61%, avg=23941.47, stdev=349.92, samples=19
   iops        : min= 5828, max= 6158, avg=5985.37, stdev=87.48, samples=19
  lat (usec)   : 20=0.03%, 50=0.07%, 100=20.74%, 250=67.35%, 500=11.49%
  lat (usec)   : 750=0.30%, 1000=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.85%, sys=5.23%, ctx=114686, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59794,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208945: Sat Aug 23 12:57:15 2025
  read: IOPS=5963, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec)
    clat (usec): min=16, max=898, avg=166.98, stdev=76.16
     lat (usec): min=16, max=898, avg=167.05, stdev=76.16
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  124], 50.00th=[  163], 60.00th=[  174],
     | 70.00th=[  186], 80.00th=[  223], 90.00th=[  262], 95.00th=[  310],
     | 99.00th=[  424], 99.50th=[  474], 99.90th=[  594], 99.95th=[  644],
     | 99.99th=[  807]
   bw (  KiB/s): min=23400, max=24304, per=3.61%, avg=23895.16, stdev=281.95, samples=19
   iops        : min= 5850, max= 6076, avg=5973.79, stdev=70.49, samples=19
  lat (usec)   : 20=0.03%, 50=0.09%, 100=20.39%, 250=67.62%, 500=11.53%
  lat (usec)   : 750=0.31%, 1000=0.02%
  cpu          : usr=0.92%, sys=5.15%, ctx=114666, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59638,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208946: Sat Aug 23 12:57:15 2025
  read: IOPS=5976, BW=23.3MiB/s (24.5MB/s)(233MiB/10001msec)
    clat (usec): min=14, max=1171, avg=166.62, stdev=75.56
     lat (usec): min=14, max=1171, avg=166.68, stdev=75.56
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  125], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  184], 80.00th=[  223], 90.00th=[  262], 95.00th=[  310],
     | 99.00th=[  420], 99.50th=[  461], 99.90th=[  570], 99.95th=[  627],
     | 99.99th=[  758]
   bw (  KiB/s): min=23368, max=24368, per=3.61%, avg=23930.95, stdev=317.65, samples=19
   iops        : min= 5842, max= 6092, avg=5982.74, stdev=79.41, samples=19
  lat (usec)   : 20=0.03%, 50=0.08%, 100=20.26%, 250=67.78%, 500=11.55%
  lat (usec)   : 750=0.29%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.65%, sys=5.43%, ctx=114595, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208947: Sat Aug 23 12:57:15 2025
  read: IOPS=5978, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec)
    clat (usec): min=16, max=823, avg=166.57, stdev=75.39
     lat (usec): min=16, max=823, avg=166.64, stdev=75.39
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  124], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  184], 80.00th=[  223], 90.00th=[  262], 95.00th=[  310],
     | 99.00th=[  420], 99.50th=[  461], 99.90th=[  562], 99.95th=[  627],
     | 99.99th=[  701]
   bw (  KiB/s): min=23392, max=24464, per=3.61%, avg=23928.00, stdev=255.18, samples=19
   iops        : min= 5848, max= 6116, avg=5982.00, stdev=63.79, samples=19
  lat (usec)   : 20=0.02%, 50=0.06%, 100=20.43%, 250=67.58%, 500=11.62%
  lat (usec)   : 750=0.29%, 1000=0.01%
  cpu          : usr=0.49%, sys=5.57%, ctx=114533, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59786,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208948: Sat Aug 23 12:57:15 2025
  read: IOPS=5964, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec)
    clat (usec): min=14, max=802, avg=166.95, stdev=76.04
     lat (usec): min=14, max=802, avg=167.00, stdev=76.04
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  100],
     | 30.00th=[  109], 40.00th=[  124], 50.00th=[  161], 60.00th=[  174],
     | 70.00th=[  184], 80.00th=[  223], 90.00th=[  262], 95.00th=[  314],
     | 99.00th=[  424], 99.50th=[  474], 99.90th=[  578], 99.95th=[  635],
     | 99.99th=[  758]
   bw (  KiB/s): min=23376, max=24304, per=3.61%, avg=23901.89, stdev=310.12, samples=19
   iops        : min= 5844, max= 6076, avg=5975.47, stdev=77.53, samples=19
  lat (usec)   : 20=0.01%, 50=0.09%, 100=20.41%, 250=67.59%, 500=11.57%
  lat (usec)   : 750=0.32%, 1000=0.01%
  cpu          : usr=0.81%, sys=5.29%, ctx=114483, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208949: Sat Aug 23 12:57:15 2025
  read: IOPS=7364, BW=28.8MiB/s (30.2MB/s)(288MiB/10001msec)
    clat (usec): min=13, max=899, avg=135.12, stdev=75.92
     lat (usec): min=13, max=899, avg=135.18, stdev=75.92
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   93], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  192], 90.00th=[  227], 95.00th=[  281],
     | 99.00th=[  392], 99.50th=[  437], 99.90th=[  545], 99.95th=[  603],
     | 99.99th=[  734]
   bw (  KiB/s): min=28760, max=30160, per=4.45%, avg=29493.05, stdev=352.68, samples=19
   iops        : min= 7190, max= 7540, avg=7373.26, stdev=88.17, samples=19
  lat (usec)   : 20=0.05%, 50=0.15%, 100=40.45%, 250=51.30%, 500=7.86%
  lat (usec)   : 750=0.18%, 1000=0.01%
  cpu          : usr=1.01%, sys=6.26%, ctx=141197, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208950: Sat Aug 23 12:57:15 2025
  read: IOPS=7389, BW=28.9MiB/s (30.3MB/s)(289MiB/10001msec)
    clat (usec): min=14, max=923, avg=134.67, stdev=75.20
     lat (usec): min=14, max=923, avg=134.73, stdev=75.20
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   93], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  192], 90.00th=[  227], 95.00th=[  277],
     | 99.00th=[  388], 99.50th=[  429], 99.90th=[  553], 99.95th=[  594],
     | 99.99th=[  734]
   bw (  KiB/s): min=28560, max=30376, per=4.47%, avg=29614.74, stdev=453.12, samples=19
   iops        : min= 7140, max= 7594, avg=7403.68, stdev=113.28, samples=19
  lat (usec)   : 20=0.04%, 50=0.15%, 100=40.54%, 250=51.49%, 500=7.58%
  lat (usec)   : 750=0.19%, 1000=0.01%
  cpu          : usr=0.90%, sys=6.42%, ctx=141071, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73899,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208951: Sat Aug 23 12:57:15 2025
  read: IOPS=7355, BW=28.7MiB/s (30.1MB/s)(287MiB/10001msec)
    clat (usec): min=14, max=889, avg=135.29, stdev=76.18
     lat (usec): min=14, max=889, avg=135.35, stdev=76.18
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   92], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  153], 80.00th=[  194], 90.00th=[  229], 95.00th=[  281],
     | 99.00th=[  388], 99.50th=[  433], 99.90th=[  553], 99.95th=[  619],
     | 99.99th=[  725]
   bw (  KiB/s): min=28696, max=30336, per=4.45%, avg=29464.84, stdev=452.98, samples=19
   iops        : min= 7174, max= 7584, avg=7366.21, stdev=113.24, samples=19
  lat (usec)   : 20=0.04%, 50=0.13%, 100=40.74%, 250=50.97%, 500=7.91%
  lat (usec)   : 750=0.20%, 1000=0.01%
  cpu          : usr=1.24%, sys=6.07%, ctx=141051, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208952: Sat Aug 23 12:57:15 2025
  read: IOPS=7371, BW=28.8MiB/s (30.2MB/s)(288MiB/10001msec)
    clat (usec): min=14, max=900, avg=135.00, stdev=76.13
     lat (usec): min=14, max=900, avg=135.06, stdev=76.13
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   91], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  192], 90.00th=[  227], 95.00th=[  281],
     | 99.00th=[  392], 99.50th=[  441], 99.90th=[  553], 99.95th=[  603],
     | 99.99th=[  734]
   bw (  KiB/s): min=28584, max=30400, per=4.46%, avg=29538.53, stdev=499.69, samples=19
   iops        : min= 7146, max= 7600, avg=7384.63, stdev=124.92, samples=19
  lat (usec)   : 20=0.04%, 50=0.15%, 100=40.74%, 250=51.04%, 500=7.84%
  lat (usec)   : 750=0.19%, 1000=0.01%
  cpu          : usr=0.45%, sys=6.84%, ctx=141014, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73726,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208953: Sat Aug 23 12:57:15 2025
  read: IOPS=7373, BW=28.8MiB/s (30.2MB/s)(288MiB/10001msec)
    clat (usec): min=13, max=908, avg=134.97, stdev=75.58
     lat (usec): min=13, max=908, avg=135.03, stdev=75.58
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   94], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  192], 90.00th=[  227], 95.00th=[  281],
     | 99.00th=[  392], 99.50th=[  441], 99.90th=[  553], 99.95th=[  586],
     | 99.99th=[  717]
   bw (  KiB/s): min=28576, max=30232, per=4.46%, avg=29526.32, stdev=547.58, samples=19
   iops        : min= 7144, max= 7558, avg=7381.58, stdev=136.90, samples=19
  lat (usec)   : 20=0.05%, 50=0.14%, 100=40.41%, 250=51.48%, 500=7.71%
  lat (usec)   : 750=0.20%, 1000=0.01%
  cpu          : usr=0.58%, sys=6.75%, ctx=140937, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73740,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208954: Sat Aug 23 12:57:15 2025
  read: IOPS=7383, BW=28.8MiB/s (30.2MB/s)(288MiB/10001msec)
    clat (usec): min=13, max=942, avg=134.77, stdev=75.68
     lat (usec): min=13, max=942, avg=134.82, stdev=75.68
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   92], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  192], 90.00th=[  227], 95.00th=[  281],
     | 99.00th=[  392], 99.50th=[  437], 99.90th=[  545], 99.95th=[  611],
     | 99.99th=[  685]
   bw (  KiB/s): min=28960, max=30112, per=4.47%, avg=29577.68, stdev=338.66, samples=19
   iops        : min= 7240, max= 7528, avg=7394.42, stdev=84.67, samples=19
  lat (usec)   : 20=0.05%, 50=0.16%, 100=40.65%, 250=51.29%, 500=7.66%
  lat (usec)   : 750=0.19%, 1000=0.01%
  cpu          : usr=1.20%, sys=6.11%, ctx=141071, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73841,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208955: Sat Aug 23 12:57:15 2025
  read: IOPS=7346, BW=28.7MiB/s (30.1MB/s)(287MiB/10001msec)
    clat (usec): min=13, max=939, avg=135.44, stdev=75.89
     lat (usec): min=13, max=939, avg=135.50, stdev=75.89
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   94], 50.00th=[  135], 60.00th=[  143],
     | 70.00th=[  153], 80.00th=[  192], 90.00th=[  229], 95.00th=[  281],
     | 99.00th=[  392], 99.50th=[  437], 99.90th=[  537], 99.95th=[  594],
     | 99.99th=[  668]
   bw (  KiB/s): min=28576, max=30008, per=4.44%, avg=29437.89, stdev=433.13, samples=19
   iops        : min= 7144, max= 7502, avg=7359.47, stdev=108.28, samples=19
  lat (usec)   : 20=0.04%, 50=0.14%, 100=40.38%, 250=51.33%, 500=7.92%
  lat (usec)   : 750=0.18%, 1000=0.01%
  cpu          : usr=1.08%, sys=6.24%, ctx=141018, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73470,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208956: Sat Aug 23 12:57:15 2025
  read: IOPS=7354, BW=28.7MiB/s (30.1MB/s)(287MiB/10001msec)
    clat (usec): min=15, max=998, avg=135.32, stdev=76.24
     lat (usec): min=15, max=998, avg=135.37, stdev=76.24
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   94], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  192], 90.00th=[  229], 95.00th=[  281],
     | 99.00th=[  396], 99.50th=[  441], 99.90th=[  553], 99.95th=[  603],
     | 99.99th=[  693]
   bw (  KiB/s): min=28864, max=30168, per=4.45%, avg=29472.42, stdev=374.34, samples=19
   iops        : min= 7216, max= 7542, avg=7368.11, stdev=93.58, samples=19
  lat (usec)   : 20=0.05%, 50=0.17%, 100=40.40%, 250=51.35%, 500=7.85%
  lat (usec)   : 750=0.18%, 1000=0.01%
  cpu          : usr=0.93%, sys=6.36%, ctx=141054, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73548,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208957: Sat Aug 23 12:57:15 2025
  read: IOPS=7381, BW=28.8MiB/s (30.2MB/s)(288MiB/10001msec)
    clat (usec): min=14, max=1024, avg=134.79, stdev=75.13
     lat (usec): min=14, max=1024, avg=134.85, stdev=75.13
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   92], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  153], 80.00th=[  192], 90.00th=[  227], 95.00th=[  277],
     | 99.00th=[  383], 99.50th=[  433], 99.90th=[  545], 99.95th=[  594],
     | 99.99th=[  701]
   bw (  KiB/s): min=28776, max=30336, per=4.46%, avg=29534.74, stdev=470.16, samples=19
   iops        : min= 7194, max= 7584, avg=7383.68, stdev=117.54, samples=19
  lat (usec)   : 20=0.04%, 50=0.12%, 100=40.60%, 250=51.35%, 500=7.71%
  lat (usec)   : 750=0.17%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.11%, sys=6.25%, ctx=141014, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208958: Sat Aug 23 12:57:15 2025
  read: IOPS=7356, BW=28.7MiB/s (30.1MB/s)(287MiB/10001msec)
    clat (usec): min=11, max=971, avg=135.28, stdev=76.33
     lat (usec): min=11, max=972, avg=135.34, stdev=76.33
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   93], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  192], 90.00th=[  227], 95.00th=[  281],
     | 99.00th=[  396], 99.50th=[  445], 99.90th=[  553], 99.95th=[  619],
     | 99.99th=[  750]
   bw (  KiB/s): min=28464, max=30144, per=4.45%, avg=29452.63, stdev=487.53, samples=19
   iops        : min= 7116, max= 7536, avg=7363.16, stdev=121.88, samples=19
  lat (usec)   : 20=0.04%, 50=0.15%, 100=40.53%, 250=51.32%, 500=7.73%
  lat (usec)   : 750=0.21%, 1000=0.01%
  cpu          : usr=0.87%, sys=6.48%, ctx=140974, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73569,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208959: Sat Aug 23 12:57:15 2025
  read: IOPS=7359, BW=28.7MiB/s (30.1MB/s)(288MiB/10001msec)
    clat (usec): min=14, max=817, avg=135.20, stdev=75.81
     lat (usec): min=14, max=817, avg=135.27, stdev=75.82
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   92], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  192], 90.00th=[  229], 95.00th=[  281],
     | 99.00th=[  388], 99.50th=[  433], 99.90th=[  537], 99.95th=[  594],
     | 99.99th=[  685]
   bw (  KiB/s): min=28664, max=30200, per=4.45%, avg=29488.00, stdev=427.05, samples=19
   iops        : min= 7166, max= 7550, avg=7372.00, stdev=106.76, samples=19
  lat (usec)   : 20=0.04%, 50=0.16%, 100=40.54%, 250=51.12%, 500=7.95%
  lat (usec)   : 750=0.18%, 1000=0.01%
  cpu          : usr=1.14%, sys=6.17%, ctx=141109, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73604,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208960: Sat Aug 23 12:57:15 2025
  read: IOPS=7370, BW=28.8MiB/s (30.2MB/s)(288MiB/10001msec)
    clat (usec): min=14, max=896, avg=135.01, stdev=75.82
     lat (usec): min=14, max=896, avg=135.07, stdev=75.82
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   92], 50.00th=[  133], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  192], 90.00th=[  229], 95.00th=[  281],
     | 99.00th=[  388], 99.50th=[  433], 99.90th=[  545], 99.95th=[  586],
     | 99.99th=[  725]
   bw (  KiB/s): min=28808, max=30152, per=4.46%, avg=29537.26, stdev=454.25, samples=19
   iops        : min= 7202, max= 7538, avg=7384.32, stdev=113.56, samples=19
  lat (usec)   : 20=0.04%, 50=0.13%, 100=40.73%, 250=51.07%, 500=7.85%
  lat (usec)   : 750=0.18%, 1000=0.01%
  cpu          : usr=0.85%, sys=6.51%, ctx=141023, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208961: Sat Aug 23 12:57:15 2025
  read: IOPS=7328, BW=28.6MiB/s (30.0MB/s)(286MiB/10001msec)
    clat (usec): min=13, max=815, avg=135.77, stdev=76.40
     lat (usec): min=13, max=815, avg=135.83, stdev=76.40
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   95], 50.00th=[  135], 60.00th=[  143],
     | 70.00th=[  153], 80.00th=[  194], 90.00th=[  229], 95.00th=[  281],
     | 99.00th=[  400], 99.50th=[  441], 99.90th=[  553], 99.95th=[  603],
     | 99.99th=[  668]
   bw (  KiB/s): min=28568, max=30432, per=4.43%, avg=29338.53, stdev=478.78, samples=19
   iops        : min= 7142, max= 7608, avg=7334.63, stdev=119.69, samples=19
  lat (usec)   : 20=0.05%, 50=0.12%, 100=40.29%, 250=51.40%, 500=7.93%
  lat (usec)   : 750=0.20%, 1000=0.01%
  cpu          : usr=0.98%, sys=6.32%, ctx=141045, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73296,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208962: Sat Aug 23 12:57:15 2025
  read: IOPS=7342, BW=28.7MiB/s (30.1MB/s)(287MiB/10001msec)
    clat (usec): min=12, max=1091, avg=135.52, stdev=75.37
     lat (usec): min=12, max=1091, avg=135.58, stdev=75.37
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   98], 50.00th=[  135], 60.00th=[  143],
     | 70.00th=[  153], 80.00th=[  192], 90.00th=[  227], 95.00th=[  281],
     | 99.00th=[  388], 99.50th=[  429], 99.90th=[  545], 99.95th=[  586],
     | 99.99th=[  717]
   bw (  KiB/s): min=28616, max=30448, per=4.44%, avg=29409.68, stdev=539.15, samples=19
   iops        : min= 7154, max= 7612, avg=7352.42, stdev=134.79, samples=19
  lat (usec)   : 20=0.05%, 50=0.16%, 100=39.93%, 250=51.86%, 500=7.83%
  lat (usec)   : 750=0.16%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.60%, sys=6.69%, ctx=141118, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73437,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=208963: Sat Aug 23 12:57:15 2025
  read: IOPS=7362, BW=28.8MiB/s (30.2MB/s)(288MiB/10001msec)
    clat (usec): min=15, max=851, avg=135.16, stdev=75.60
     lat (usec): min=15, max=851, avg=135.22, stdev=75.60
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   72], 40.00th=[   94], 50.00th=[  135], 60.00th=[  143],
     | 70.00th=[  151], 80.00th=[  192], 90.00th=[  227], 95.00th=[  281],
     | 99.00th=[  392], 99.50th=[  437], 99.90th=[  537], 99.95th=[  586],
     | 99.99th=[  709]
   bw (  KiB/s): min=28416, max=30360, per=4.45%, avg=29474.11, stdev=507.21, samples=19
   iops        : min= 7104, max= 7590, avg=7368.53, stdev=126.80, samples=19
  lat (usec)   : 20=0.04%, 50=0.16%, 100=40.32%, 250=51.53%, 500=7.78%
  lat (usec)   : 750=0.18%, 1000=0.01%
  cpu          : usr=0.32%, sys=7.00%, ctx=141109, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=647MiB/s (678MB/s), 23.3MiB/s-28.9MiB/s (24.4MB/s-30.3MB/s), io=6469MiB (6783MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1636278/0, merge=0/0, ticks=86366/0, in_queue=86366, util=98.93%
