/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202164: Sat Aug 23 12:36:34 2025
  read: IOPS=20.8k, BW=81.4MiB/s (85.3MB/s)(814MiB/10001msec)
    clat (usec): min=22, max=8601, avg=47.51, stdev=19.85
     lat (usec): min=22, max=8602, avg=47.56, stdev=19.85
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   74], 99.50th=[   79], 99.90th=[   94], 99.95th=[  102],
     | 99.99th=[  180]
   bw (  KiB/s): min=81333, max=83728, per=8.36%, avg=83351.84, stdev=513.83, samples=19
   iops        : min=20333, max=20932, avg=20837.95, stdev=128.51, samples=19
  lat (usec)   : 50=85.12%, 100=14.82%, 250=0.05%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.84%, sys=10.24%, ctx=208299, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=208296,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202165: Sat Aug 23 12:36:34 2025
  read: IOPS=20.7k, BW=80.9MiB/s (84.8MB/s)(809MiB/10001msec)
    clat (usec): min=23, max=8317, avg=47.81, stdev=19.33
     lat (usec): min=23, max=8318, avg=47.85, stdev=19.34
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   80], 99.90th=[   95], 99.95th=[  103],
     | 99.99th=[  188]
   bw (  KiB/s): min=81008, max=83528, per=8.31%, avg=82870.74, stdev=542.24, samples=19
   iops        : min=20252, max=20882, avg=20717.68, stdev=135.56, samples=19
  lat (usec)   : 50=84.10%, 100=15.84%, 250=0.06%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.62%, sys=10.97%, ctx=207067, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207059,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202166: Sat Aug 23 12:36:34 2025
  read: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(813MiB/10001msec)
    clat (usec): min=23, max=8433, avg=47.57, stdev=19.49
     lat (usec): min=23, max=8434, avg=47.61, stdev=19.49
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   80], 99.90th=[   94], 99.95th=[  102],
     | 99.99th=[  161]
   bw (  KiB/s): min=80646, max=83904, per=8.36%, avg=83279.89, stdev=672.30, samples=19
   iops        : min=20161, max=20976, avg=20819.95, stdev=168.18, samples=19
  lat (usec)   : 50=85.05%, 100=14.89%, 250=0.06%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.60%, sys=10.63%, ctx=208101, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=208097,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202167: Sat Aug 23 12:36:34 2025
  read: IOPS=20.7k, BW=80.9MiB/s (84.8MB/s)(809MiB/10001msec)
    clat (usec): min=23, max=8562, avg=47.78, stdev=19.82
     lat (usec): min=23, max=8563, avg=47.83, stdev=19.82
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   80], 99.90th=[   94], 99.95th=[  102],
     | 99.99th=[  163]
   bw (  KiB/s): min=80920, max=83264, per=8.31%, avg=82877.47, stdev=505.91, samples=19
   iops        : min=20230, max=20816, avg=20719.37, stdev=126.48, samples=19
  lat (usec)   : 50=84.05%, 100=15.90%, 250=0.06%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.43%, sys=10.87%, ctx=207164, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207156,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202168: Sat Aug 23 12:36:34 2025
  read: IOPS=20.8k, BW=81.2MiB/s (85.1MB/s)(812MiB/10001msec)
    clat (usec): min=23, max=8389, avg=47.62, stdev=19.40
     lat (usec): min=23, max=8389, avg=47.66, stdev=19.40
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[   95], 99.95th=[  101],
     | 99.99th=[  153]
   bw (  KiB/s): min=80710, max=83560, per=8.34%, avg=83168.74, stdev=617.93, samples=19
   iops        : min=20177, max=20890, avg=20792.16, stdev=154.59, samples=19
  lat (usec)   : 50=84.78%, 100=15.16%, 250=0.05%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.49%, sys=10.76%, ctx=207870, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202169: Sat Aug 23 12:36:34 2025
  read: IOPS=20.8k, BW=81.1MiB/s (85.0MB/s)(811MiB/10001msec)
    clat (usec): min=23, max=8340, avg=47.66, stdev=19.37
     lat (usec): min=23, max=8340, avg=47.71, stdev=19.37
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[   96], 99.95th=[  103],
     | 99.99th=[  198]
   bw (  KiB/s): min=80886, max=83496, per=8.33%, avg=83074.00, stdev=583.77, samples=19
   iops        : min=20221, max=20874, avg=20768.47, stdev=146.05, samples=19
  lat (usec)   : 50=84.83%, 100=15.11%, 250=0.06%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.53%, sys=10.93%, ctx=207622, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202170: Sat Aug 23 12:36:34 2025
  read: IOPS=20.8k, BW=81.3MiB/s (85.2MB/s)(813MiB/10001msec)
    clat (usec): min=23, max=8317, avg=47.55, stdev=19.30
     lat (usec): min=23, max=8317, avg=47.59, stdev=19.30
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   74], 99.50th=[   79], 99.90th=[   94], 99.95th=[  100],
     | 99.99th=[  135]
   bw (  KiB/s): min=80918, max=83712, per=8.36%, avg=83298.00, stdev=590.83, samples=19
   iops        : min=20229, max=20928, avg=20824.47, stdev=147.82, samples=19
  lat (usec)   : 50=85.15%, 100=14.80%, 250=0.05%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.40%, sys=10.76%, ctx=208145, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=208136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202171: Sat Aug 23 12:36:34 2025
  read: IOPS=20.8k, BW=81.1MiB/s (85.1MB/s)(811MiB/10001msec)
    clat (usec): min=23, max=8327, avg=47.64, stdev=19.30
     lat (usec): min=23, max=8328, avg=47.69, stdev=19.30
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   80], 99.90th=[   95], 99.95th=[  102],
     | 99.99th=[  157]
   bw (  KiB/s): min=81040, max=83448, per=8.34%, avg=83128.42, stdev=523.42, samples=19
   iops        : min=20260, max=20862, avg=20782.11, stdev=130.85, samples=19
  lat (usec)   : 50=84.52%, 100=15.43%, 250=0.06%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.81%, sys=10.33%, ctx=207721, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202172: Sat Aug 23 12:36:34 2025
  read: IOPS=20.7k, BW=81.0MiB/s (84.9MB/s)(810MiB/10001msec)
    clat (usec): min=23, max=8197, avg=47.72, stdev=19.04
     lat (usec): min=23, max=8197, avg=47.77, stdev=19.04
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   80], 99.90th=[   95], 99.95th=[  104],
     | 99.99th=[  169]
   bw (  KiB/s): min=80712, max=83416, per=8.33%, avg=82996.63, stdev=591.84, samples=19
   iops        : min=20178, max=20854, avg=20749.05, stdev=147.91, samples=19
  lat (usec)   : 50=84.77%, 100=15.17%, 250=0.06%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.79%, sys=10.72%, ctx=207392, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202173: Sat Aug 23 12:36:34 2025
  read: IOPS=20.8k, BW=81.1MiB/s (85.0MB/s)(811MiB/10001msec)
    clat (usec): min=24, max=8204, avg=47.68, stdev=19.04
     lat (usec): min=24, max=8205, avg=47.72, stdev=19.04
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   79], 99.90th=[   96], 99.95th=[  103],
     | 99.99th=[  161]
   bw (  KiB/s): min=81008, max=83472, per=8.34%, avg=83080.84, stdev=525.24, samples=19
   iops        : min=20252, max=20868, avg=20770.21, stdev=131.31, samples=19
  lat (usec)   : 50=84.68%, 100=15.25%, 250=0.07%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.73%, sys=10.72%, ctx=207598, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207594,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202174: Sat Aug 23 12:36:34 2025
  read: IOPS=20.7k, BW=81.0MiB/s (85.0MB/s)(810MiB/10001msec)
    clat (usec): min=23, max=8495, avg=47.71, stdev=19.66
     lat (usec): min=23, max=8495, avg=47.75, stdev=19.66
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   80], 99.90th=[   94], 99.95th=[  102],
     | 99.99th=[  153]
   bw (  KiB/s): min=80808, max=83496, per=8.33%, avg=83040.84, stdev=569.81, samples=19
   iops        : min=20202, max=20874, avg=20760.21, stdev=142.45, samples=19
  lat (usec)   : 50=84.19%, 100=15.75%, 250=0.06%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.76%, sys=10.39%, ctx=207485, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207482,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202175: Sat Aug 23 12:36:34 2025
  read: IOPS=20.8k, BW=81.1MiB/s (85.1MB/s)(811MiB/10001msec)
    clat (usec): min=22, max=8450, avg=47.65, stdev=19.58
     lat (usec): min=22, max=8450, avg=47.69, stdev=19.58
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   43], 10.00th=[   44], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   75], 99.50th=[   80], 99.90th=[   96], 99.95th=[  103],
     | 99.99th=[  174]
   bw (  KiB/s): min=80936, max=83536, per=8.34%, avg=83114.53, stdev=558.66, samples=19
   iops        : min=20234, max=20884, avg=20778.63, stdev=139.66, samples=19
  lat (usec)   : 50=84.52%, 100=15.42%, 250=0.06%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.62%, sys=10.56%, ctx=207728, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=973MiB/s (1021MB/s), 80.9MiB/s-81.4MiB/s (84.8MB/s-85.3MB/s), io=9735MiB (10.2GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=2465088/0, merge=0/0, ticks=106025/0, in_queue=106025, util=99.02%
