/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 16 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202209: Sat Aug 23 12:36:46 2025
  read: IOPS=20.0k, BW=78.3MiB/s (82.1MB/s)(783MiB/10001msec)
    clat (usec): min=23, max=8503, avg=49.40, stdev=20.52
     lat (usec): min=23, max=8504, avg=49.44, stdev=20.52
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  103], 99.95th=[  115],
     | 99.99th=[  186]
   bw (  KiB/s): min=78040, max=80760, per=6.26%, avg=80232.42, stdev=584.71, samples=19
   iops        : min=19510, max=20190, avg=20058.11, stdev=146.18, samples=19
  lat (usec)   : 50=75.46%, 100=24.40%, 250=0.14%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.82%, sys=10.31%, ctx=200467, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=200463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202210: Sat Aug 23 12:36:46 2025
  read: IOPS=20.0k, BW=78.1MiB/s (81.9MB/s)(781MiB/10001msec)
    clat (usec): min=23, max=8526, avg=49.55, stdev=20.62
     lat (usec): min=23, max=8526, avg=49.60, stdev=20.62
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   59], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  106], 99.95th=[  117],
     | 99.99th=[  188]
   bw (  KiB/s): min=77800, max=80496, per=6.24%, avg=79977.26, stdev=569.94, samples=19
   iops        : min=19450, max=20124, avg=19994.32, stdev=142.48, samples=19
  lat (usec)   : 50=73.94%, 100=25.91%, 250=0.16%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.33%, sys=10.60%, ctx=199869, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202211: Sat Aug 23 12:36:46 2025
  read: IOPS=20.0k, BW=78.0MiB/s (81.8MB/s)(780MiB/10001msec)
    clat (usec): min=23, max=8587, avg=49.63, stdev=20.71
     lat (usec): min=23, max=8588, avg=49.67, stdev=20.72
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  103], 99.95th=[  113],
     | 99.99th=[  196]
   bw (  KiB/s): min=77584, max=80328, per=6.23%, avg=79882.53, stdev=578.59, samples=19
   iops        : min=19396, max=20082, avg=19970.63, stdev=144.65, samples=19
  lat (usec)   : 50=73.58%, 100=26.28%, 250=0.13%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.76%, sys=10.54%, ctx=199610, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202212: Sat Aug 23 12:36:46 2025
  read: IOPS=20.1k, BW=78.5MiB/s (82.4MB/s)(785MiB/10001msec)
    clat (usec): min=23, max=8146, avg=49.25, stdev=19.75
     lat (usec): min=23, max=8147, avg=49.29, stdev=19.75
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   80], 99.50th=[   87], 99.90th=[  103], 99.95th=[  115],
     | 99.99th=[  208]
   bw (  KiB/s): min=78280, max=80976, per=6.27%, avg=80458.95, stdev=593.82, samples=19
   iops        : min=19570, max=20244, avg=20114.74, stdev=148.46, samples=19
  lat (usec)   : 50=76.49%, 100=23.38%, 250=0.12%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.53%, sys=10.49%, ctx=201084, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=201082,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202213: Sat Aug 23 12:36:46 2025
  read: IOPS=20.0k, BW=78.0MiB/s (81.8MB/s)(781MiB/10001msec)
    clat (usec): min=23, max=8755, avg=49.57, stdev=21.01
     lat (usec): min=23, max=8755, avg=49.62, stdev=21.01
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   87], 99.90th=[  103], 99.95th=[  115],
     | 99.99th=[  186]
   bw (  KiB/s): min=77544, max=80400, per=6.24%, avg=79963.79, stdev=612.27, samples=19
   iops        : min=19386, max=20100, avg=19990.95, stdev=153.07, samples=19
  lat (usec)   : 50=74.71%, 100=25.16%, 250=0.13%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.44%, sys=11.16%, ctx=199820, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199816,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202214: Sat Aug 23 12:36:46 2025
  read: IOPS=20.0k, BW=78.2MiB/s (82.0MB/s)(782MiB/10001msec)
    clat (usec): min=23, max=8533, avg=49.45, stdev=20.64
     lat (usec): min=23, max=8533, avg=49.50, stdev=20.64
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  105], 99.95th=[  119],
     | 99.99th=[  200]
   bw (  KiB/s): min=78192, max=80648, per=6.25%, avg=80118.74, stdev=540.28, samples=19
   iops        : min=19548, max=20162, avg=20029.68, stdev=135.07, samples=19
  lat (usec)   : 50=74.78%, 100=25.07%, 250=0.15%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.44%, sys=10.58%, ctx=200231, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=200225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202215: Sat Aug 23 12:36:46 2025
  read: IOPS=20.1k, BW=78.6MiB/s (82.4MB/s)(786MiB/10001msec)
    clat (usec): min=23, max=8065, avg=49.24, stdev=19.50
     lat (usec): min=23, max=8065, avg=49.29, stdev=19.50
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   80], 99.50th=[   87], 99.90th=[  102], 99.95th=[  113],
     | 99.99th=[  161]
   bw (  KiB/s): min=78344, max=80968, per=6.28%, avg=80483.79, stdev=571.90, samples=19
   iops        : min=19586, max=20242, avg=20120.95, stdev=142.97, samples=19
  lat (usec)   : 50=76.41%, 100=23.47%, 250=0.12%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.17%, sys=10.97%, ctx=201125, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=201116,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202216: Sat Aug 23 12:36:46 2025
  read: IOPS=20.0k, BW=78.3MiB/s (82.1MB/s)(783MiB/10001msec)
    clat (usec): min=23, max=8194, avg=49.40, stdev=19.90
     lat (usec): min=23, max=8194, avg=49.45, stdev=19.90
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  105], 99.95th=[  117],
     | 99.99th=[  192]
   bw (  KiB/s): min=78000, max=80592, per=6.26%, avg=80232.84, stdev=567.41, samples=19
   iops        : min=19500, max=20148, avg=20058.21, stdev=141.85, samples=19
  lat (usec)   : 50=75.70%, 100=24.15%, 250=0.15%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.28%, sys=9.98%, ctx=200500, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=200498,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202217: Sat Aug 23 12:36:46 2025
  read: IOPS=20.0k, BW=78.0MiB/s (81.8MB/s)(780MiB/10001msec)
    clat (usec): min=23, max=8442, avg=49.59, stdev=20.46
     lat (usec): min=23, max=8442, avg=49.63, stdev=20.46
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   89], 99.90th=[  106], 99.95th=[  117],
     | 99.99th=[  227]
   bw (  KiB/s): min=77736, max=80336, per=6.23%, avg=79917.47, stdev=565.49, samples=19
   iops        : min=19434, max=20084, avg=19979.37, stdev=141.37, samples=19
  lat (usec)   : 50=74.18%, 100=25.66%, 250=0.16%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.81%, sys=10.57%, ctx=199716, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199715,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202218: Sat Aug 23 12:36:46 2025
  read: IOPS=20.1k, BW=78.6MiB/s (82.5MB/s)(787MiB/10001msec)
    clat (usec): min=23, max=8178, avg=49.18, stdev=19.96
     lat (usec): min=23, max=8178, avg=49.23, stdev=19.96
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   80], 99.50th=[   87], 99.90th=[  104], 99.95th=[  117],
     | 99.99th=[  221]
   bw (  KiB/s): min=78528, max=81112, per=6.28%, avg=80559.58, stdev=561.18, samples=19
   iops        : min=19632, max=20278, avg=20139.89, stdev=140.29, samples=19
  lat (usec)   : 50=76.90%, 100=22.95%, 250=0.14%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.77%, sys=10.24%, ctx=201355, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=201350,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202219: Sat Aug 23 12:36:46 2025
  read: IOPS=20.0k, BW=78.1MiB/s (81.9MB/s)(781MiB/10001msec)
    clat (usec): min=23, max=8043, avg=49.54, stdev=19.59
     lat (usec): min=23, max=8044, avg=49.59, stdev=19.59
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  105], 99.95th=[  116],
     | 99.99th=[  198]
   bw (  KiB/s): min=78048, max=80592, per=6.24%, avg=80005.47, stdev=540.86, samples=19
   iops        : min=19512, max=20148, avg=20001.37, stdev=135.22, samples=19
  lat (usec)   : 50=74.91%, 100=24.93%, 250=0.15%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.70%, sys=10.67%, ctx=199930, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202220: Sat Aug 23 12:36:46 2025
  read: IOPS=20.0k, BW=78.1MiB/s (81.9MB/s)(781MiB/10001msec)
    clat (usec): min=23, max=8451, avg=49.54, stdev=20.51
     lat (usec): min=23, max=8451, avg=49.59, stdev=20.51
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   89], 99.90th=[  106], 99.95th=[  117],
     | 99.99th=[  212]
   bw (  KiB/s): min=77792, max=80504, per=6.24%, avg=80009.68, stdev=593.83, samples=19
   iops        : min=19448, max=20126, avg=20002.42, stdev=148.46, samples=19
  lat (usec)   : 50=74.41%, 100=25.44%, 250=0.15%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.49%, sys=10.55%, ctx=199945, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199943,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202221: Sat Aug 23 12:36:46 2025
  read: IOPS=20.1k, BW=78.7MiB/s (82.5MB/s)(787MiB/10001msec)
    clat (usec): min=23, max=8059, avg=49.18, stdev=19.53
     lat (usec): min=23, max=8060, avg=49.23, stdev=19.53
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   80], 99.50th=[   87], 99.90th=[  104], 99.95th=[  115],
     | 99.99th=[  178]
   bw (  KiB/s): min=78480, max=81104, per=6.28%, avg=80579.79, stdev=551.80, samples=19
   iops        : min=19620, max=20276, avg=20144.95, stdev=137.95, samples=19
  lat (usec)   : 50=76.85%, 100=23.02%, 250=0.13%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.97%, sys=9.95%, ctx=201385, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=201382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202222: Sat Aug 23 12:36:46 2025
  read: IOPS=20.0k, BW=78.2MiB/s (82.0MB/s)(782MiB/10001msec)
    clat (usec): min=23, max=8116, avg=49.45, stdev=19.76
     lat (usec): min=23, max=8116, avg=49.50, stdev=19.76
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   87], 99.90th=[  105], 99.95th=[  119],
     | 99.99th=[  208]
   bw (  KiB/s): min=77928, max=80688, per=6.25%, avg=80154.53, stdev=593.34, samples=19
   iops        : min=19482, max=20172, avg=20038.63, stdev=148.33, samples=19
  lat (usec)   : 50=75.06%, 100=24.78%, 250=0.15%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.60%, sys=10.50%, ctx=200297, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=200296,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202223: Sat Aug 23 12:36:46 2025
  read: IOPS=20.1k, BW=78.6MiB/s (82.4MB/s)(786MiB/10001msec)
    clat (usec): min=23, max=8124, avg=49.21, stdev=19.68
     lat (usec): min=23, max=8125, avg=49.25, stdev=19.68
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   47], 60.00th=[   48],
     | 70.00th=[   49], 80.00th=[   51], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  104], 99.95th=[  115],
     | 99.99th=[  182]
   bw (  KiB/s): min=78696, max=81064, per=6.28%, avg=80537.68, stdev=529.63, samples=19
   iops        : min=19674, max=20266, avg=20134.42, stdev=132.41, samples=19
  lat (usec)   : 50=76.74%, 100=23.11%, 250=0.15%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.54%, sys=10.46%, ctx=201259, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=201252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=202224: Sat Aug 23 12:36:46 2025
  read: IOPS=19.9k, BW=77.9MiB/s (81.7MB/s)(779MiB/10001msec)
    clat (usec): min=24, max=8406, avg=49.69, stdev=20.38
     lat (usec): min=24, max=8406, avg=49.73, stdev=20.38
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   44], 20.00th=[   45],
     | 30.00th=[   46], 40.00th=[   47], 50.00th=[   48], 60.00th=[   49],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   59], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  104], 99.95th=[  115],
     | 99.99th=[  206]
   bw (  KiB/s): min=77912, max=80224, per=6.22%, avg=79786.95, stdev=500.28, samples=19
   iops        : min=19478, max=20056, avg=19946.74, stdev=125.07, samples=19
  lat (usec)   : 50=73.38%, 100=26.48%, 250=0.13%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.68%, sys=10.60%, ctx=199364, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199361,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1252MiB/s (1313MB/s), 77.9MiB/s-78.7MiB/s (81.7MB/s-82.5MB/s), io=12.2GiB (13.1GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=3170355/0, merge=0/0, ticks=141438/0, in_queue=141438, util=99.01%
