/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 64 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245628: Sun Dec 14 03:05:47 2025
  read: IOPS=10.8k, BW=42.1MiB/s (44.2MB/s)(421MiB/10001msec)
    clat (usec): min=22, max=7453, avg=92.20, stdev=57.75
     lat (usec): min=22, max=7453, avg=92.26, stdev=57.75
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   35], 10.00th=[   45], 20.00th=[   56],
     | 30.00th=[   61], 40.00th=[   67], 50.00th=[   74], 60.00th=[   88],
     | 70.00th=[  104], 80.00th=[  124], 90.00th=[  163], 95.00th=[  198],
     | 99.00th=[  285], 99.50th=[  318], 99.90th=[  408], 99.95th=[  441],
     | 99.99th=[  545]
   bw (  KiB/s): min=41680, max=44344, per=1.94%, avg=43126.74, stdev=633.89, samples=19
   iops        : min=10420, max=11086, avg=10781.68, stdev=158.47, samples=19
  lat (usec)   : 50=13.10%, 100=54.15%, 250=30.89%, 500=1.84%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.03%, sys=6.65%, ctx=107848, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107835,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245629: Sun Dec 14 03:05:47 2025
  read: IOPS=8037, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=8635, avg=123.87, stdev=57.98
     lat (usec): min=57, max=8635, avg=123.94, stdev=57.98
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  445], 99.95th=[  486],
     | 99.99th=[  627]
   bw (  KiB/s): min=31752, max=32504, per=1.45%, avg=32166.74, stdev=185.98, samples=19
   iops        : min= 7938, max= 8126, avg=8041.68, stdev=46.50, samples=19
  lat (usec)   : 100=41.17%, 250=55.88%, 500=2.91%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.88%, sys=4.99%, ctx=80388, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80386,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245630: Sun Dec 14 03:05:47 2025
  read: IOPS=8012, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=68, max=7363, avg=124.26, stdev=55.74
     lat (usec): min=69, max=7363, avg=124.33, stdev=55.74
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  433], 99.95th=[  461],
     | 99.99th=[  570]
   bw (  KiB/s): min=31648, max=32536, per=1.44%, avg=32077.47, stdev=204.59, samples=19
   iops        : min= 7912, max= 8134, avg=8019.37, stdev=51.15, samples=19
  lat (usec)   : 100=40.74%, 250=56.33%, 500=2.91%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.25%, sys=4.53%, ctx=80142, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80133,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245631: Sun Dec 14 03:05:47 2025
  read: IOPS=8040, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=58, max=7402, avg=123.80, stdev=55.77
     lat (usec): min=58, max=7402, avg=123.87, stdev=55.77
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  490],
     | 99.99th=[  611]
   bw (  KiB/s): min=31536, max=32456, per=1.45%, avg=32181.47, stdev=238.07, samples=19
   iops        : min= 7884, max= 8114, avg=8045.37, stdev=59.52, samples=19
  lat (usec)   : 100=41.42%, 250=55.73%, 500=2.80%, 750=0.04%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.00%, sys=4.77%, ctx=80425, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245632: Sun Dec 14 03:05:47 2025
  read: IOPS=8047, BW=31.4MiB/s (33.0MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=8379, avg=123.71, stdev=56.83
     lat (usec): min=57, max=8379, avg=123.79, stdev=56.83
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  221],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  420], 99.95th=[  461],
     | 99.99th=[  553]
   bw (  KiB/s): min=31896, max=32448, per=1.45%, avg=32205.47, stdev=166.19, samples=19
   iops        : min= 7974, max= 8112, avg=8051.37, stdev=41.55, samples=19
  lat (usec)   : 100=40.92%, 250=56.29%, 500=2.76%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.42%, sys=4.44%, ctx=80490, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245633: Sun Dec 14 03:05:47 2025
  read: IOPS=8010, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=69, max=8739, avg=124.28, stdev=57.93
     lat (usec): min=69, max=8740, avg=124.36, stdev=57.93
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  302], 99.50th=[  338], 99.90th=[  433], 99.95th=[  478],
     | 99.99th=[  553]
   bw (  KiB/s): min=31304, max=32536, per=1.44%, avg=32076.63, stdev=251.20, samples=19
   iops        : min= 7826, max= 8134, avg=8019.16, stdev=62.80, samples=19
  lat (usec)   : 100=40.68%, 250=56.40%, 500=2.87%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=4.79%, ctx=80111, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245634: Sun Dec 14 03:05:47 2025
  read: IOPS=8029, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=26, max=7334, avg=123.97, stdev=55.27
     lat (usec): min=26, max=7335, avg=124.05, stdev=55.27
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  302], 99.50th=[  343], 99.90th=[  416], 99.95th=[  453],
     | 99.99th=[  537]
   bw (  KiB/s): min=31296, max=32496, per=1.45%, avg=32129.26, stdev=264.18, samples=19
   iops        : min= 7824, max= 8124, avg=8032.32, stdev=66.04, samples=19
  lat (usec)   : 50=0.01%, 100=40.96%, 250=56.10%, 500=2.92%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.02%, sys=4.78%, ctx=80310, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80303,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245635: Sun Dec 14 03:05:47 2025
  read: IOPS=8018, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=68, max=8584, avg=124.18, stdev=58.16
     lat (usec): min=68, max=8584, avg=124.26, stdev=58.16
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  441], 99.95th=[  478],
     | 99.99th=[  578]
   bw (  KiB/s): min=31640, max=32648, per=1.44%, avg=32093.89, stdev=240.41, samples=19
   iops        : min= 7910, max= 8162, avg=8023.47, stdev=60.10, samples=19
  lat (usec)   : 100=41.05%, 250=55.94%, 500=2.97%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.07%, sys=4.76%, ctx=80193, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80190,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245636: Sun Dec 14 03:05:47 2025
  read: IOPS=8049, BW=31.4MiB/s (33.0MB/s)(314MiB/10001msec)
    clat (usec): min=58, max=7568, avg=123.70, stdev=55.63
     lat (usec): min=58, max=7569, avg=123.77, stdev=55.63
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  424], 99.95th=[  465],
     | 99.99th=[  553]
   bw (  KiB/s): min=31768, max=32624, per=1.45%, avg=32220.21, stdev=225.32, samples=19
   iops        : min= 7942, max= 8156, avg=8055.05, stdev=56.33, samples=19
  lat (usec)   : 100=41.03%, 250=56.12%, 500=2.82%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.97%, sys=4.82%, ctx=80508, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245637: Sun Dec 14 03:05:47 2025
  read: IOPS=8028, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=56, max=7636, avg=124.00, stdev=55.98
     lat (usec): min=56, max=7637, avg=124.08, stdev=55.98
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  429], 99.95th=[  474],
     | 99.99th=[  619]
   bw (  KiB/s): min=31480, max=32672, per=1.45%, avg=32128.42, stdev=278.86, samples=19
   iops        : min= 7870, max= 8168, avg=8032.11, stdev=69.72, samples=19
  lat (usec)   : 100=40.72%, 250=56.40%, 500=2.85%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.16%, sys=4.62%, ctx=80294, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80289,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245638: Sun Dec 14 03:05:47 2025
  read: IOPS=8049, BW=31.4MiB/s (33.0MB/s)(314MiB/10001msec)
    clat (usec): min=58, max=7552, avg=123.70, stdev=55.85
     lat (usec): min=59, max=7552, avg=123.78, stdev=55.85
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  433], 99.95th=[  469],
     | 99.99th=[  627]
   bw (  KiB/s): min=31520, max=32648, per=1.45%, avg=32209.68, stdev=263.10, samples=19
   iops        : min= 7880, max= 8162, avg=8052.42, stdev=65.78, samples=19
  lat (usec)   : 100=41.18%, 250=55.89%, 500=2.89%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.70%, sys=5.09%, ctx=80508, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80499,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245639: Sun Dec 14 03:05:47 2025
  read: IOPS=8018, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=58, max=7727, avg=124.14, stdev=56.31
     lat (usec): min=58, max=7728, avg=124.22, stdev=56.31
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  474],
     | 99.99th=[  586]
   bw (  KiB/s): min=31560, max=32384, per=1.44%, avg=32107.79, stdev=195.24, samples=19
   iops        : min= 7890, max= 8096, avg=8026.95, stdev=48.81, samples=19
  lat (usec)   : 100=40.61%, 250=56.45%, 500=2.91%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=4.86%, ctx=80202, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80196,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245640: Sun Dec 14 03:05:47 2025
  read: IOPS=8014, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=68, max=7659, avg=124.24, stdev=56.52
     lat (usec): min=68, max=7660, avg=124.33, stdev=56.53
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  449], 99.95th=[  490],
     | 99.99th=[  562]
   bw (  KiB/s): min=31664, max=32496, per=1.44%, avg=32080.42, stdev=217.09, samples=19
   iops        : min= 7916, max= 8124, avg=8020.11, stdev=54.27, samples=19
  lat (usec)   : 100=41.17%, 250=55.89%, 500=2.90%, 750=0.04%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.75%, sys=4.94%, ctx=80160, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245641: Sun Dec 14 03:05:47 2025
  read: IOPS=8030, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=7353, avg=123.93, stdev=55.70
     lat (usec): min=57, max=7353, avg=124.01, stdev=55.70
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  437], 99.95th=[  478],
     | 99.99th=[  611]
   bw (  KiB/s): min=31456, max=32536, per=1.45%, avg=32150.32, stdev=223.39, samples=19
   iops        : min= 7864, max= 8134, avg=8037.58, stdev=55.85, samples=19
  lat (usec)   : 100=41.02%, 250=56.07%, 500=2.88%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.20%, sys=4.55%, ctx=80326, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80318,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245642: Sun Dec 14 03:05:47 2025
  read: IOPS=8029, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=8155, avg=124.01, stdev=57.20
     lat (usec): min=57, max=8155, avg=124.10, stdev=57.20
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  441], 99.95th=[  482],
     | 99.99th=[  586]
   bw (  KiB/s): min=31808, max=32496, per=1.45%, avg=32136.84, stdev=209.56, samples=19
   iops        : min= 7952, max= 8124, avg=8034.21, stdev=52.39, samples=19
  lat (usec)   : 100=41.08%, 250=56.04%, 500=2.84%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.42%, sys=4.39%, ctx=80306, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245643: Sun Dec 14 03:05:47 2025
  read: IOPS=8023, BW=31.3MiB/s (32.9MB/s)(313MiB/10001msec)
    clat (usec): min=69, max=7759, avg=124.07, stdev=56.29
     lat (usec): min=69, max=7759, avg=124.15, stdev=56.30
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  441], 99.95th=[  482],
     | 99.99th=[  578]
   bw (  KiB/s): min=31392, max=32584, per=1.45%, avg=32120.42, stdev=286.89, samples=19
   iops        : min= 7848, max= 8146, avg=8030.11, stdev=71.72, samples=19
  lat (usec)   : 100=40.74%, 250=56.36%, 500=2.86%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.87%, sys=4.88%, ctx=80248, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80243,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245644: Sun Dec 14 03:05:47 2025
  read: IOPS=8019, BW=31.3MiB/s (32.8MB/s)(313MiB/10002msec)
    clat (usec): min=69, max=7795, avg=124.15, stdev=56.57
     lat (usec): min=69, max=7795, avg=124.23, stdev=56.57
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  469],
     | 99.99th=[  578]
   bw (  KiB/s): min=31440, max=32376, per=1.44%, avg=32106.11, stdev=217.51, samples=19
   iops        : min= 7860, max= 8094, avg=8026.53, stdev=54.38, samples=19
  lat (usec)   : 100=41.04%, 250=56.00%, 500=2.93%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.16%, sys=4.56%, ctx=80215, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245645: Sun Dec 14 03:05:47 2025
  read: IOPS=8029, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=58, max=7406, avg=124.00, stdev=55.61
     lat (usec): min=58, max=7406, avg=124.07, stdev=55.61
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  429], 99.95th=[  469],
     | 99.99th=[  570]
   bw (  KiB/s): min=31576, max=32600, per=1.45%, avg=32119.16, stdev=232.09, samples=19
   iops        : min= 7894, max= 8150, avg=8029.79, stdev=58.02, samples=19
  lat (usec)   : 100=40.85%, 250=56.24%, 500=2.88%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.91%, sys=4.97%, ctx=80304, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245646: Sun Dec 14 03:05:47 2025
  read: IOPS=8016, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=69, max=7784, avg=124.21, stdev=56.32
     lat (usec): min=69, max=7785, avg=124.28, stdev=56.32
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  424], 99.95th=[  474],
     | 99.99th=[  586]
   bw (  KiB/s): min=31552, max=32520, per=1.44%, avg=32069.05, stdev=269.56, samples=19
   iops        : min= 7888, max= 8130, avg=8017.26, stdev=67.39, samples=19
  lat (usec)   : 100=40.79%, 250=56.31%, 500=2.87%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.74%, sys=5.05%, ctx=80177, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245647: Sun Dec 14 03:05:47 2025
  read: IOPS=8046, BW=31.4MiB/s (33.0MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=7671, avg=123.75, stdev=56.12
     lat (usec): min=57, max=7671, avg=123.81, stdev=56.12
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  433], 99.95th=[  478],
     | 99.99th=[  619]
   bw (  KiB/s): min=31568, max=32480, per=1.45%, avg=32194.53, stdev=221.38, samples=19
   iops        : min= 7892, max= 8120, avg=8048.63, stdev=55.35, samples=19
  lat (usec)   : 100=41.28%, 250=55.86%, 500=2.83%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.06%, sys=4.76%, ctx=80474, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80470,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245648: Sun Dec 14 03:05:47 2025
  read: IOPS=8025, BW=31.3MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=68, max=7230, avg=124.06, stdev=55.37
     lat (usec): min=68, max=7230, avg=124.14, stdev=55.37
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  482],
     | 99.99th=[  586]
   bw (  KiB/s): min=31728, max=32488, per=1.44%, avg=32113.68, stdev=238.67, samples=19
   iops        : min= 7932, max= 8122, avg=8028.42, stdev=59.67, samples=19
  lat (usec)   : 100=40.88%, 250=56.22%, 500=2.87%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.75%, sys=5.06%, ctx=80277, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80264,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245649: Sun Dec 14 03:05:47 2025
  read: IOPS=8047, BW=31.4MiB/s (33.0MB/s)(314MiB/10001msec)
    clat (usec): min=68, max=7894, avg=123.71, stdev=56.29
     lat (usec): min=68, max=7895, avg=123.79, stdev=56.29
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  116],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  424], 99.95th=[  465],
     | 99.99th=[  603]
   bw (  KiB/s): min=31752, max=32784, per=1.45%, avg=32219.37, stdev=248.03, samples=19
   iops        : min= 7938, max= 8196, avg=8054.84, stdev=62.01, samples=19
  lat (usec)   : 100=41.33%, 250=55.78%, 500=2.86%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=4.78%, ctx=80490, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80484,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245650: Sun Dec 14 03:05:47 2025
  read: IOPS=8025, BW=31.3MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=7935, avg=124.05, stdev=56.45
     lat (usec): min=57, max=7936, avg=124.13, stdev=56.45
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  424], 99.95th=[  461],
     | 99.99th=[  562]
   bw (  KiB/s): min=31408, max=32376, per=1.45%, avg=32140.63, stdev=223.99, samples=19
   iops        : min= 7852, max= 8094, avg=8035.16, stdev=56.00, samples=19
  lat (usec)   : 100=40.91%, 250=56.15%, 500=2.92%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=4.63%, ctx=80271, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245651: Sun Dec 14 03:05:47 2025
  read: IOPS=8034, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=58, max=7736, avg=123.90, stdev=56.16
     lat (usec): min=58, max=7736, avg=123.97, stdev=56.16
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  424], 99.95th=[  474],
     | 99.99th=[  594]
   bw (  KiB/s): min=31032, max=32552, per=1.45%, avg=32157.89, stdev=328.79, samples=19
   iops        : min= 7758, max= 8138, avg=8039.47, stdev=82.20, samples=19
  lat (usec)   : 100=41.24%, 250=55.85%, 500=2.88%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.98%, sys=4.81%, ctx=80366, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80358,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245652: Sun Dec 14 03:05:47 2025
  read: IOPS=8037, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=58, max=7671, avg=123.87, stdev=56.37
     lat (usec): min=58, max=7672, avg=123.94, stdev=56.37
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  116],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  449], 99.95th=[  498],
     | 99.99th=[  594]
   bw (  KiB/s): min=31744, max=32480, per=1.45%, avg=32154.11, stdev=167.21, samples=19
   iops        : min= 7936, max= 8120, avg=8038.53, stdev=41.80, samples=19
  lat (usec)   : 100=41.39%, 250=55.67%, 500=2.89%, 750=0.05%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.15%, sys=4.60%, ctx=80388, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80383,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245653: Sun Dec 14 03:05:47 2025
  read: IOPS=8024, BW=31.3MiB/s (32.9MB/s)(313MiB/10001msec)
    clat (usec): min=57, max=7461, avg=124.08, stdev=55.77
     lat (usec): min=57, max=7461, avg=124.14, stdev=55.77
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  424], 99.95th=[  465],
     | 99.99th=[  562]
   bw (  KiB/s): min=31344, max=32672, per=1.45%, avg=32129.68, stdev=284.03, samples=19
   iops        : min= 7836, max= 8168, avg=8032.42, stdev=71.01, samples=19
  lat (usec)   : 100=41.05%, 250=55.95%, 500=2.97%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.16%, sys=4.59%, ctx=80261, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80255,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245654: Sun Dec 14 03:05:47 2025
  read: IOPS=8069, BW=31.5MiB/s (33.1MB/s)(315MiB/10001msec)
    clat (usec): min=58, max=7601, avg=123.39, stdev=55.63
     lat (usec): min=58, max=7601, avg=123.46, stdev=55.63
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  116],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  302], 99.50th=[  338], 99.90th=[  424], 99.95th=[  457],
     | 99.99th=[  562]
   bw (  KiB/s): min=31920, max=33024, per=1.45%, avg=32314.95, stdev=271.87, samples=19
   iops        : min= 7980, max= 8256, avg=8078.74, stdev=67.97, samples=19
  lat (usec)   : 100=41.50%, 250=55.60%, 500=2.88%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.92%, sys=4.91%, ctx=80706, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245655: Sun Dec 14 03:05:47 2025
  read: IOPS=8037, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=69, max=7293, avg=123.87, stdev=55.30
     lat (usec): min=69, max=7293, avg=123.94, stdev=55.30
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  465],
     | 99.99th=[  570]
   bw (  KiB/s): min=31800, max=32592, per=1.45%, avg=32174.32, stdev=191.62, samples=19
   iops        : min= 7950, max= 8148, avg=8043.58, stdev=47.91, samples=19
  lat (usec)   : 100=41.06%, 250=56.10%, 500=2.81%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=4.77%, ctx=80386, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245656: Sun Dec 14 03:05:47 2025
  read: IOPS=8009, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=57, max=7325, avg=124.31, stdev=55.88
     lat (usec): min=57, max=7326, avg=124.39, stdev=55.88
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  603]
   bw (  KiB/s): min=31312, max=32456, per=1.44%, avg=32046.74, stdev=280.64, samples=19
   iops        : min= 7828, max= 8114, avg=8011.68, stdev=70.16, samples=19
  lat (usec)   : 100=40.57%, 250=56.44%, 500=2.96%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=4.73%, ctx=80114, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80105,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245657: Sun Dec 14 03:05:47 2025
  read: IOPS=8009, BW=31.3MiB/s (32.8MB/s)(313MiB/10002msec)
    clat (usec): min=48, max=7457, avg=124.28, stdev=56.23
     lat (usec): min=48, max=7457, avg=124.37, stdev=56.23
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  474],
     | 99.99th=[  619]
   bw (  KiB/s): min=31528, max=32464, per=1.44%, avg=32078.32, stdev=248.41, samples=19
   iops        : min= 7882, max= 8116, avg=8019.58, stdev=62.10, samples=19
  lat (usec)   : 50=0.01%, 100=40.83%, 250=56.14%, 500=2.99%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.05%, sys=4.70%, ctx=80122, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80114,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245658: Sun Dec 14 03:05:47 2025
  read: IOPS=7999, BW=31.2MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=57, max=7674, avg=124.46, stdev=56.59
     lat (usec): min=57, max=7675, avg=124.54, stdev=56.59
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  437], 99.95th=[  461],
     | 99.99th=[  594]
   bw (  KiB/s): min=31656, max=32320, per=1.44%, avg=32034.11, stdev=197.64, samples=19
   iops        : min= 7914, max= 8080, avg=8008.53, stdev=49.41, samples=19
  lat (usec)   : 100=40.60%, 250=56.46%, 500=2.91%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.88%, sys=4.86%, ctx=80010, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245659: Sun Dec 14 03:05:47 2025
  read: IOPS=8013, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=57, max=7574, avg=124.23, stdev=56.35
     lat (usec): min=57, max=7575, avg=124.31, stdev=56.35
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  433], 99.95th=[  474],
     | 99.99th=[  603]
   bw (  KiB/s): min=31656, max=32520, per=1.44%, avg=32080.42, stdev=256.20, samples=19
   iops        : min= 7914, max= 8130, avg=8020.11, stdev=64.05, samples=19
  lat (usec)   : 100=40.97%, 250=56.02%, 500=2.97%, 750=0.04%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.33%, sys=4.41%, ctx=80151, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80146,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245660: Sun Dec 14 03:05:47 2025
  read: IOPS=8036, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=7771, avg=123.90, stdev=56.07
     lat (usec): min=57, max=7771, avg=123.97, stdev=56.07
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  429], 99.95th=[  478],
     | 99.99th=[  603]
   bw (  KiB/s): min=31720, max=32536, per=1.45%, avg=32149.47, stdev=241.58, samples=19
   iops        : min= 7930, max= 8134, avg=8037.37, stdev=60.40, samples=19
  lat (usec)   : 100=40.72%, 250=56.46%, 500=2.79%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.93%, sys=4.79%, ctx=80382, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80377,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245661: Sun Dec 14 03:05:47 2025
  read: IOPS=8029, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=7986, avg=123.98, stdev=56.85
     lat (usec): min=57, max=7987, avg=124.07, stdev=56.85
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  310], 99.50th=[  343], 99.90th=[  429], 99.95th=[  461],
     | 99.99th=[  553]
   bw (  KiB/s): min=31224, max=32480, per=1.45%, avg=32126.74, stdev=314.27, samples=19
   iops        : min= 7806, max= 8120, avg=8031.68, stdev=78.57, samples=19
  lat (usec)   : 100=41.20%, 250=55.81%, 500=2.97%, 750=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.89%, sys=4.88%, ctx=80308, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245662: Sun Dec 14 03:05:47 2025
  read: IOPS=8017, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=69, max=7548, avg=124.20, stdev=55.84
     lat (usec): min=69, max=7549, avg=124.27, stdev=55.84
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  338], 99.90th=[  429], 99.95th=[  478],
     | 99.99th=[  586]
   bw (  KiB/s): min=31456, max=32600, per=1.44%, avg=32085.47, stdev=289.92, samples=19
   iops        : min= 7864, max= 8150, avg=8021.37, stdev=72.48, samples=19
  lat (usec)   : 100=40.88%, 250=56.21%, 500=2.88%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.98%, sys=4.85%, ctx=80186, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245663: Sun Dec 14 03:05:47 2025
  read: IOPS=8022, BW=31.3MiB/s (32.9MB/s)(313MiB/10001msec)
    clat (usec): min=68, max=7262, avg=124.12, stdev=55.40
     lat (usec): min=68, max=7262, avg=124.19, stdev=55.40
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   84], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  474],
     | 99.99th=[  586]
   bw (  KiB/s): min=31312, max=32448, per=1.45%, avg=32117.05, stdev=264.61, samples=19
   iops        : min= 7828, max= 8112, avg=8029.26, stdev=66.15, samples=19
  lat (usec)   : 100=40.63%, 250=56.48%, 500=2.86%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.04%, sys=4.80%, ctx=80246, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80230,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245664: Sun Dec 14 03:05:47 2025
  read: IOPS=8030, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=7294, avg=124.01, stdev=55.51
     lat (usec): min=57, max=7294, avg=124.08, stdev=55.51
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  437], 99.95th=[  478],
     | 99.99th=[  594]
   bw (  KiB/s): min=31536, max=32512, per=1.45%, avg=32135.16, stdev=232.18, samples=19
   iops        : min= 7884, max= 8128, avg=8033.79, stdev=58.05, samples=19
  lat (usec)   : 100=40.69%, 250=56.41%, 500=2.87%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.74%, sys=5.11%, ctx=80317, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245665: Sun Dec 14 03:05:47 2025
  read: IOPS=8029, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=69, max=7591, avg=124.01, stdev=56.02
     lat (usec): min=69, max=7591, avg=124.08, stdev=56.02
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  302], 99.50th=[  338], 99.90th=[  429], 99.95th=[  486],
     | 99.99th=[  635]
   bw (  KiB/s): min=31664, max=32496, per=1.45%, avg=32143.58, stdev=239.10, samples=19
   iops        : min= 7916, max= 8124, avg=8035.89, stdev=59.78, samples=19
  lat (usec)   : 100=41.17%, 250=55.90%, 500=2.90%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.80%, sys=5.00%, ctx=80308, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80303,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245666: Sun Dec 14 03:05:47 2025
  read: IOPS=8037, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=68, max=7703, avg=123.87, stdev=56.03
     lat (usec): min=68, max=7703, avg=123.96, stdev=56.03
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  424], 99.95th=[  465],
     | 99.99th=[  603]
   bw (  KiB/s): min=31272, max=32544, per=1.45%, avg=32157.47, stdev=308.80, samples=19
   iops        : min= 7818, max= 8136, avg=8039.37, stdev=77.20, samples=19
  lat (usec)   : 100=41.26%, 250=55.87%, 500=2.84%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.41%, sys=4.33%, ctx=80385, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245667: Sun Dec 14 03:05:47 2025
  read: IOPS=8039, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=57, max=7836, avg=123.83, stdev=56.46
     lat (usec): min=57, max=7836, avg=123.92, stdev=56.46
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  433], 99.95th=[  474],
     | 99.99th=[  570]
   bw (  KiB/s): min=31760, max=32504, per=1.45%, avg=32181.05, stdev=233.94, samples=19
   iops        : min= 7940, max= 8126, avg=8045.26, stdev=58.49, samples=19
  lat (usec)   : 100=41.19%, 250=55.96%, 500=2.82%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.05%, sys=4.71%, ctx=80409, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80405,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245668: Sun Dec 14 03:05:47 2025
  read: IOPS=8014, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=69, max=7393, avg=124.22, stdev=55.55
     lat (usec): min=69, max=7393, avg=124.30, stdev=55.55
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  424], 99.95th=[  469],
     | 99.99th=[  553]
   bw (  KiB/s): min=31608, max=32456, per=1.44%, avg=32076.63, stdev=206.03, samples=19
   iops        : min= 7902, max= 8114, avg=8019.16, stdev=51.51, samples=19
  lat (usec)   : 100=40.60%, 250=56.54%, 500=2.84%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.04%, sys=4.83%, ctx=80161, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80154,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245669: Sun Dec 14 03:05:47 2025
  read: IOPS=8009, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=51, max=7705, avg=124.32, stdev=56.62
     lat (usec): min=51, max=7706, avg=124.39, stdev=56.62
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  135], 80.00th=[  155], 90.00th=[  190], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  433], 99.95th=[  482],
     | 99.99th=[  619]
   bw (  KiB/s): min=31320, max=32656, per=1.44%, avg=32048.42, stdev=294.56, samples=19
   iops        : min= 7830, max= 8164, avg=8012.11, stdev=73.64, samples=19
  lat (usec)   : 100=40.69%, 250=56.33%, 500=2.94%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.75%, sys=5.00%, ctx=80105, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80101,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245670: Sun Dec 14 03:05:47 2025
  read: IOPS=8029, BW=31.4MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=58, max=7308, avg=124.02, stdev=56.08
     lat (usec): min=58, max=7308, avg=124.08, stdev=56.08
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  310], 99.50th=[  347], 99.90th=[  429], 99.95th=[  469],
     | 99.99th=[  578]
   bw (  KiB/s): min=31624, max=32584, per=1.45%, avg=32128.00, stdev=234.15, samples=19
   iops        : min= 7906, max= 8146, avg=8032.00, stdev=58.54, samples=19
  lat (usec)   : 100=41.21%, 250=55.76%, 500=2.99%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.77%, sys=4.97%, ctx=80310, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80302,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245671: Sun Dec 14 03:05:47 2025
  read: IOPS=8024, BW=31.3MiB/s (32.9MB/s)(313MiB/10001msec)
    clat (usec): min=57, max=7559, avg=124.09, stdev=55.86
     lat (usec): min=57, max=7559, avg=124.16, stdev=55.86
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  424], 99.95th=[  461],
     | 99.99th=[  586]
   bw (  KiB/s): min=31424, max=32616, per=1.45%, avg=32128.00, stdev=301.31, samples=19
   iops        : min= 7856, max= 8154, avg=8032.00, stdev=75.33, samples=19
  lat (usec)   : 100=40.67%, 250=56.44%, 500=2.86%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.96%, sys=4.89%, ctx=80257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245672: Sun Dec 14 03:05:47 2025
  read: IOPS=8025, BW=31.3MiB/s (32.9MB/s)(314MiB/10001msec)
    clat (usec): min=69, max=7635, avg=124.09, stdev=56.02
     lat (usec): min=69, max=7636, avg=124.16, stdev=56.02
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  153], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  562]
   bw (  KiB/s): min=31512, max=32616, per=1.45%, avg=32118.32, stdev=273.04, samples=19
   iops        : min= 7878, max= 8154, avg=8029.58, stdev=68.26, samples=19
  lat (usec)   : 100=40.99%, 250=56.12%, 500=2.86%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.64%, sys=5.16%, ctx=80268, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80262,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245673: Sun Dec 14 03:05:47 2025
  read: IOPS=8023, BW=31.3MiB/s (32.9MB/s)(313MiB/10001msec)
    clat (usec): min=58, max=7528, avg=124.07, stdev=56.19
     lat (usec): min=59, max=7528, avg=124.15, stdev=56.19
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[   99], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  433], 99.95th=[  465],
     | 99.99th=[  562]
   bw (  KiB/s): min=31552, max=32472, per=1.45%, avg=32119.16, stdev=227.71, samples=19
   iops        : min= 7888, max= 8118, avg=8029.79, stdev=56.93, samples=19
  lat (usec)   : 100=41.28%, 250=55.83%, 500=2.86%, 750=0.03%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.18%, sys=4.63%, ctx=80252, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80246,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245674: Sun Dec 14 03:05:47 2025
  read: IOPS=8019, BW=31.3MiB/s (32.8MB/s)(313MiB/10002msec)
    clat (usec): min=58, max=7287, avg=124.15, stdev=55.76
     lat (usec): min=58, max=7287, avg=124.23, stdev=55.76
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  190], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  347], 99.90th=[  429], 99.95th=[  478],
     | 99.99th=[  578]
   bw (  KiB/s): min=31608, max=32576, per=1.45%, avg=32118.74, stdev=236.30, samples=19
   iops        : min= 7902, max= 8144, avg=8029.68, stdev=59.08, samples=19
  lat (usec)   : 100=40.91%, 250=56.13%, 500=2.92%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.33%, sys=4.48%, ctx=80219, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245675: Sun Dec 14 03:05:47 2025
  read: IOPS=8022, BW=31.3MiB/s (32.9MB/s)(313MiB/10001msec)
    clat (usec): min=69, max=7414, avg=124.09, stdev=55.99
     lat (usec): min=69, max=7414, avg=124.17, stdev=55.99
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  223],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  441], 99.95th=[  490],
     | 99.99th=[  594]
   bw (  KiB/s): min=31600, max=32560, per=1.45%, avg=32118.74, stdev=232.33, samples=19
   iops        : min= 7900, max= 8140, avg=8029.68, stdev=58.08, samples=19
  lat (usec)   : 100=40.98%, 250=56.06%, 500=2.91%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.30%, sys=4.54%, ctx=80239, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245676: Sun Dec 14 03:05:47 2025
  read: IOPS=8013, BW=31.3MiB/s (32.8MB/s)(313MiB/10001msec)
    clat (usec): min=68, max=7958, avg=124.24, stdev=56.77
     lat (usec): min=68, max=7959, avg=124.31, stdev=56.77
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   89],
     | 30.00th=[   94], 40.00th=[  100], 50.00th=[  106], 60.00th=[  117],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  188], 95.00th=[  225],
     | 99.00th=[  306], 99.50th=[  343], 99.90th=[  429], 99.95th=[  465],
     | 99.99th=[  570]
   bw (  KiB/s): min=31704, max=32488, per=1.44%, avg=32074.11, stdev=223.20, samples=19
   iops        : min= 7926, max= 8122, avg=8018.53, stdev=55.80, samples=19
  lat (usec)   : 100=40.95%, 250=56.06%, 500=2.96%, 750=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.30%, sys=4.46%, ctx=80155, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245677: Sun Dec 14 03:05:47 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=43, max=7715, avg=93.32, stdev=54.64
     lat (usec): min=43, max=7715, avg=93.39, stdev=54.64
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  404], 99.95th=[  449],
     | 99.99th=[  553]
   bw (  KiB/s): min=41584, max=43152, per=1.92%, avg=42634.53, stdev=353.88, samples=19
   iops        : min=10396, max=10788, avg=10658.63, stdev=88.47, samples=19
  lat (usec)   : 50=2.57%, 100=66.55%, 250=29.25%, 500=1.61%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=6.32%, ctx=106567, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245678: Sun Dec 14 03:05:47 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec)
    clat (usec): min=43, max=7364, avg=93.61, stdev=54.25
     lat (usec): min=43, max=7364, avg=93.69, stdev=54.25
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  124], 90.00th=[  159], 95.00th=[  192],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  400], 99.95th=[  453],
     | 99.99th=[  537]
   bw (  KiB/s): min=41376, max=42960, per=1.91%, avg=42491.37, stdev=394.82, samples=19
   iops        : min=10344, max=10740, avg=10622.84, stdev=98.71, samples=19
  lat (usec)   : 50=2.44%, 100=66.37%, 250=29.56%, 500=1.60%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.10%, sys=6.50%, ctx=106224, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245679: Sun Dec 14 03:05:47 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec)
    clat (usec): min=43, max=7818, avg=93.56, stdev=54.73
     lat (usec): min=43, max=7818, avg=93.62, stdev=54.73
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  124], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  273], 99.50th=[  314], 99.90th=[  408], 99.95th=[  445],
     | 99.99th=[  578]
   bw (  KiB/s): min=41648, max=43320, per=1.91%, avg=42544.84, stdev=377.74, samples=19
   iops        : min=10412, max=10830, avg=10636.21, stdev=94.44, samples=19
  lat (usec)   : 50=2.35%, 100=66.50%, 250=29.55%, 500=1.58%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.13%, sys=6.53%, ctx=106293, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245680: Sun Dec 14 03:05:47 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=42, max=8059, avg=93.30, stdev=54.78
     lat (usec): min=42, max=8059, avg=93.37, stdev=54.78
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  400], 99.95th=[  433],
     | 99.99th=[  545]
   bw (  KiB/s): min=42288, max=43024, per=1.92%, avg=42672.84, stdev=184.11, samples=19
   iops        : min=10572, max=10756, avg=10668.21, stdev=46.03, samples=19
  lat (usec)   : 50=2.58%, 100=66.36%, 250=29.50%, 500=1.55%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.55%, sys=6.02%, ctx=106581, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106577,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245681: Sun Dec 14 03:05:47 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=43, max=7594, avg=93.33, stdev=54.46
     lat (usec): min=43, max=7594, avg=93.40, stdev=54.46
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  273], 99.50th=[  314], 99.90th=[  416], 99.95th=[  453],
     | 99.99th=[  562]
   bw (  KiB/s): min=41760, max=43272, per=1.92%, avg=42634.95, stdev=430.37, samples=19
   iops        : min=10440, max=10818, avg=10658.74, stdev=107.59, samples=19
  lat (usec)   : 50=2.51%, 100=66.60%, 250=29.29%, 500=1.57%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.21%, sys=6.53%, ctx=106539, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245682: Sun Dec 14 03:05:47 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=42, max=7123, avg=93.44, stdev=53.78
     lat (usec): min=42, max=7124, avg=93.52, stdev=53.78
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  124], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  400], 99.95th=[  449],
     | 99.99th=[  545]
   bw (  KiB/s): min=41368, max=43448, per=1.92%, avg=42579.37, stdev=488.16, samples=19
   iops        : min=10342, max=10862, avg=10644.84, stdev=122.04, samples=19
  lat (usec)   : 50=2.34%, 100=66.51%, 250=29.53%, 500=1.59%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.27%, sys=6.45%, ctx=106417, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245683: Sun Dec 14 03:05:47 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec)
    clat (usec): min=42, max=7860, avg=93.55, stdev=54.91
     lat (usec): min=42, max=7860, avg=93.63, stdev=54.91
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  159], 95.00th=[  194],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  404], 99.95th=[  445],
     | 99.99th=[  537]
   bw (  KiB/s): min=41944, max=43128, per=1.91%, avg=42545.68, stdev=380.62, samples=19
   iops        : min=10486, max=10782, avg=10636.42, stdev=95.16, samples=19
  lat (usec)   : 50=2.47%, 100=66.47%, 250=29.42%, 500=1.62%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=6.71%, ctx=106275, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245684: Sun Dec 14 03:05:47 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=42, max=7965, avg=93.37, stdev=54.93
     lat (usec): min=42, max=7965, avg=93.45, stdev=54.93
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  408], 99.95th=[  445],
     | 99.99th=[  586]
   bw (  KiB/s): min=41688, max=43176, per=1.92%, avg=42619.79, stdev=310.76, samples=19
   iops        : min=10422, max=10794, avg=10654.95, stdev=77.69, samples=19
  lat (usec)   : 50=2.56%, 100=66.32%, 250=29.54%, 500=1.57%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.16%, sys=6.51%, ctx=106498, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245685: Sun Dec 14 03:05:47 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec)
    clat (usec): min=42, max=7238, avg=93.56, stdev=53.98
     lat (usec): min=43, max=7238, avg=93.63, stdev=53.98
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   75], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  194],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  400], 99.95th=[  453],
     | 99.99th=[  545]
   bw (  KiB/s): min=41616, max=42952, per=1.91%, avg=42518.32, stdev=307.78, samples=19
   iops        : min=10404, max=10738, avg=10629.58, stdev=76.95, samples=19
  lat (usec)   : 50=2.36%, 100=66.47%, 250=29.55%, 500=1.59%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.16%, sys=6.51%, ctx=106276, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245686: Sun Dec 14 03:05:47 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=39, max=7948, avg=93.42, stdev=54.80
     lat (usec): min=39, max=7948, avg=93.50, stdev=54.80
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  400], 99.95th=[  433],
     | 99.99th=[  523]
   bw (  KiB/s): min=41664, max=43320, per=1.92%, avg=42612.21, stdev=415.64, samples=19
   iops        : min=10416, max=10830, avg=10653.05, stdev=103.91, samples=19
  lat (usec)   : 50=2.47%, 100=66.55%, 250=29.29%, 500=1.67%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=6.44%, ctx=106443, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106436,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245687: Sun Dec 14 03:05:47 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=43, max=7388, avg=93.42, stdev=54.22
     lat (usec): min=43, max=7388, avg=93.48, stdev=54.22
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  194],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  408], 99.95th=[  449],
     | 99.99th=[  537]
   bw (  KiB/s): min=41552, max=43216, per=1.92%, avg=42616.84, stdev=398.65, samples=19
   iops        : min=10388, max=10804, avg=10654.21, stdev=99.66, samples=19
  lat (usec)   : 50=2.45%, 100=66.35%, 250=29.60%, 500=1.58%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.82%, sys=6.87%, ctx=106458, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106452,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245688: Sun Dec 14 03:05:47 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=43, max=7605, avg=93.37, stdev=54.26
     lat (usec): min=43, max=7605, avg=93.44, stdev=54.26
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  277], 99.50th=[  310], 99.90th=[  400], 99.95th=[  437],
     | 99.99th=[  553]
   bw (  KiB/s): min=41688, max=43168, per=1.92%, avg=42620.63, stdev=373.76, samples=19
   iops        : min=10422, max=10792, avg=10655.16, stdev=93.44, samples=19
  lat (usec)   : 50=2.48%, 100=66.47%, 250=29.44%, 500=1.59%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.89%, sys=6.79%, ctx=106510, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106507,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245689: Sun Dec 14 03:05:47 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=42, max=7408, avg=93.23, stdev=54.08
     lat (usec): min=42, max=7408, avg=93.31, stdev=54.08
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  273], 99.50th=[  314], 99.90th=[  408], 99.95th=[  449],
     | 99.99th=[  578]
   bw (  KiB/s): min=41752, max=43400, per=1.92%, avg=42655.58, stdev=391.69, samples=19
   iops        : min=10438, max=10850, avg=10663.89, stdev=97.92, samples=19
  lat (usec)   : 50=2.54%, 100=66.53%, 250=29.36%, 500=1.55%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=6.59%, ctx=106652, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106645,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245690: Sun Dec 14 03:05:47 2025
  read: IOPS=10.6k, BW=41.4MiB/s (43.4MB/s)(414MiB/10001msec)
    clat (usec): min=43, max=7330, avg=93.74, stdev=54.29
     lat (usec): min=43, max=7330, avg=93.82, stdev=54.29
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   75], 60.00th=[   85],
     | 70.00th=[  103], 80.00th=[  124], 90.00th=[  159], 95.00th=[  194],
     | 99.00th=[  277], 99.50th=[  314], 99.90th=[  408], 99.95th=[  457],
     | 99.99th=[  562]
   bw (  KiB/s): min=41418, max=43096, per=1.91%, avg=42426.21, stdev=523.99, samples=19
   iops        : min=10354, max=10774, avg=10606.53, stdev=131.05, samples=19
  lat (usec)   : 50=2.33%, 100=66.35%, 250=29.66%, 500=1.63%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.96%, sys=5.74%, ctx=106078, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106071,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=245691: Sun Dec 14 03:05:47 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10002msec)
    clat (usec): min=42, max=7695, avg=93.38, stdev=54.49
     lat (usec): min=42, max=7696, avg=93.46, stdev=54.50
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   55], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   74], 60.00th=[   85],
     | 70.00th=[  102], 80.00th=[  123], 90.00th=[  157], 95.00th=[  194],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  408], 99.95th=[  449],
     | 99.99th=[  545]
   bw (  KiB/s): min=41672, max=43392, per=1.92%, avg=42648.21, stdev=413.49, samples=19
   iops        : min=10418, max=10848, avg=10662.05, stdev=103.37, samples=19
  lat (usec)   : 50=2.53%, 100=66.38%, 250=29.49%, 500=1.58%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.60%, sys=5.98%, ctx=106493, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106488,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2170MiB/s (2276MB/s), 31.2MiB/s-42.1MiB/s (32.8MB/s-44.2MB/s), io=21.2GiB (22.8GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=5480529/0, merge=0/0, ticks=593984/0, in_queue=593984, util=98.71%
