/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 10 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=203977: Sat Aug 23 12:41:26 2025
  write: IOPS=78.7k, BW=307MiB/s (322MB/s)(3074MiB/10002msec); 0 zone resets
    clat (usec): min=2, max=391, avg= 6.54, stdev= 4.54
     lat (usec): min=2, max=391, avg= 6.61, stdev= 4.54
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   31], 99.95th=[   36],
     | 99.99th=[  122]
   bw (  KiB/s): min=159672, max=380544, per=10.89%, avg=348249.88, stdev=66041.18, samples=17
   iops        : min=39918, max=95136, avg=87062.47, stdev=16510.30, samples=17
  lat (usec)   : 4=31.63%, 10=53.07%, 20=14.05%, 50=1.22%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=8254.3k, avg=3568.19, stdev=27855.37
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   10], 99.50th=[   24], 99.90th=[   42], 99.95th=[   45],
     | 99.99th=[  105]
  cpu          : usr=11.01%, sys=86.30%, ctx=5350, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,786929,0,0 short=0,786929,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=203978: Sat Aug 23 12:41:26 2025
  write: IOPS=79.0k, BW=309MiB/s (324MB/s)(3087MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=392, avg= 6.49, stdev= 4.40
     lat (usec): min=2, max=392, avg= 6.55, stdev= 4.40
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   31], 99.95th=[   35],
     | 99.99th=[  118]
   bw (  KiB/s): min=129688, max=384432, per=10.94%, avg=349889.29, stdev=70507.14, samples=17
   iops        : min=32422, max=96108, avg=87472.29, stdev=17626.82, samples=17
  lat (usec)   : 4=32.71%, 10=52.27%, 20=13.82%, 50=1.19%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1940, max=8287.2k, avg=3534.91, stdev=27809.04
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   10], 99.50th=[   24], 99.90th=[   42], 99.95th=[   46],
     | 99.99th=[  105]
  cpu          : usr=9.40%, sys=87.90%, ctx=5338, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,790238,0,0 short=0,790238,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=203979: Sat Aug 23 12:41:26 2025
  write: IOPS=82.4k, BW=322MiB/s (337MB/s)(3219MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=1583, avg= 6.08, stdev= 7.19
     lat (usec): min=2, max=1583, avg= 6.14, stdev= 7.20
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[   11], 95.00th=[   14],
     | 99.00th=[   20], 99.50th=[   22], 99.90th=[   30], 99.95th=[   39],
     | 99.99th=[  235]
   bw (  KiB/s): min=26816, max=399352, per=11.40%, avg=364597.65, stdev=91824.78, samples=17
   iops        : min= 6704, max=99838, avg=91149.41, stdev=22956.20, samples=17
  lat (usec)   : 4=41.37%, 10=46.33%, 20=11.48%, 50=0.79%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1870, max=8268.2k, avg=3515.68, stdev=26876.45
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   10], 99.50th=[   23], 99.90th=[   36], 99.95th=[   41],
     | 99.99th=[  105]
  cpu          : usr=10.68%, sys=86.62%, ctx=5905, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,824046,0,0 short=0,824045,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=203980: Sat Aug 23 12:41:26 2025
  write: IOPS=80.6k, BW=315MiB/s (330MB/s)(3147MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=431, avg= 6.25, stdev= 4.15
     lat (usec): min=2, max=431, avg= 6.32, stdev= 4.15
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   12], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   30], 99.95th=[   35],
     | 99.99th=[  110]
   bw (  KiB/s): min=50520, max=392856, per=11.14%, avg=356283.76, stdev=86431.81, samples=17
   iops        : min=12630, max=98214, avg=89070.94, stdev=21607.95, samples=17
  lat (usec)   : 4=38.46%, 10=47.79%, 20=12.66%, 50=1.07%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1920, max=8265.1k, avg=3502.46, stdev=27538.13
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   10], 99.50th=[   24], 99.90th=[   40], 99.95th=[   44],
     | 99.99th=[  108]
  cpu          : usr=10.68%, sys=86.61%, ctx=5593, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,805662,0,0 short=0,805661,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=203981: Sat Aug 23 12:41:26 2025
  write: IOPS=80.1k, BW=313MiB/s (328MB/s)(3128MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=250, avg= 6.29, stdev= 4.08
     lat (usec): min=2, max=250, avg= 6.35, stdev= 4.08
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   12], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   23], 99.90th=[   30], 99.95th=[   34],
     | 99.99th=[  110]
   bw (  KiB/s): min=58704, max=390984, per=11.08%, avg=354353.41, stdev=84593.68, samples=17
   iops        : min=14676, max=97746, avg=88588.35, stdev=21148.42, samples=17
  lat (usec)   : 4=37.22%, 10=48.69%, 20=13.01%, 50=1.06%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=8275.4k, avg=3522.61, stdev=27621.45
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   10], 99.50th=[   24], 99.90th=[   42], 99.95th=[   45],
     | 99.99th=[  106]
  cpu          : usr=9.89%, sys=87.34%, ctx=5335, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,800869,0,0 short=0,800869,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=203982: Sat Aug 23 12:41:26 2025
  write: IOPS=80.8k, BW=316MiB/s (331MB/s)(3157MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=477, avg= 6.18, stdev= 4.19
     lat (usec): min=2, max=477, avg= 6.25, stdev= 4.19
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[   11], 95.00th=[   14],
     | 99.00th=[   20], 99.50th=[   23], 99.90th=[   30], 99.95th=[   35],
     | 99.99th=[  114]
   bw (  KiB/s): min= 8624, max=394952, per=11.18%, avg=357467.29, stdev=95296.55, samples=17
   iops        : min= 2156, max=98738, avg=89366.82, stdev=23824.14, samples=17
  lat (usec)   : 4=38.93%, 10=47.88%, 20=12.28%, 50=0.89%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1880, max=8288.6k, avg=3533.04, stdev=27492.46
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   10], 99.50th=[   23], 99.90th=[   37], 99.95th=[   41],
     | 99.99th=[  106]
  cpu          : usr=10.17%, sys=87.07%, ctx=5929, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,808179,0,0 short=0,808178,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=203983: Sat Aug 23 12:41:26 2025
  write: IOPS=78.8k, BW=308MiB/s (323MB/s)(3080MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=369, avg= 6.47, stdev= 4.25
     lat (usec): min=2, max=369, avg= 6.53, stdev= 4.25
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   23], 99.90th=[   30], 99.95th=[   35],
     | 99.99th=[  118]
   bw (  KiB/s): min=131944, max=384360, per=10.92%, avg=349155.76, stdev=70321.37, samples=17
   iops        : min=32986, max=96090, avg=87288.94, stdev=17580.34, samples=17
  lat (usec)   : 4=29.77%, 10=55.78%, 20=13.44%, 50=0.99%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1900, max=8272.2k, avg=3597.15, stdev=27829.62
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   10], 99.50th=[   24], 99.90th=[   42], 99.95th=[   46],
     | 99.99th=[  105]
  cpu          : usr=9.09%, sys=88.23%, ctx=5478, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,788509,0,0 short=0,788509,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=203984: Sat Aug 23 12:41:26 2025
  write: IOPS=78.5k, BW=307MiB/s (322MB/s)(3068MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=408, avg= 6.52, stdev= 4.58
     lat (usec): min=2, max=408, avg= 6.58, stdev= 4.59
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[   10], 90.00th=[   12], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   31], 99.95th=[   37],
     | 99.99th=[  133]
   bw (  KiB/s): min=175928, max=379488, per=10.88%, avg=347732.24, stdev=64126.26, samples=17
   iops        : min=43982, max=94872, avg=86933.06, stdev=16031.57, samples=17
  lat (usec)   : 4=30.53%, 10=54.46%, 20=13.87%, 50=1.12%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1920, max=8177.1k, avg=3602.68, stdev=27848.01
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   10], 99.50th=[   24], 99.90th=[   41], 99.95th=[   45],
     | 99.99th=[  105]
  cpu          : usr=9.98%, sys=87.32%, ctx=5458, majf=0, minf=10
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,785528,0,0 short=0,785527,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=203985: Sat Aug 23 12:41:26 2025
  write: IOPS=80.0k, BW=312MiB/s (327MB/s)(3123MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=320, avg= 6.33, stdev= 4.19
     lat (usec): min=2, max=320, avg= 6.40, stdev= 4.19
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   12], 95.00th=[   15],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   31], 99.95th=[   35],
     | 99.99th=[  111]
   bw (  KiB/s): min=53344, max=390408, per=11.07%, avg=353952.47, stdev=85584.87, samples=17
   iops        : min=13336, max=97602, avg=88488.12, stdev=21396.22, samples=17
  lat (usec)   : 4=37.34%, 10=48.25%, 20=13.25%, 50=1.14%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1930, max=8268.3k, avg=3494.78, stdev=27636.00
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   10], 99.50th=[   24], 99.90th=[   40], 99.95th=[   45],
     | 99.99th=[  108]
  cpu          : usr=9.86%, sys=87.35%, ctx=5600, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,799594,0,0 short=0,799594,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=203986: Sat Aug 23 12:41:26 2025
  write: IOPS=80.5k, BW=314MiB/s (330MB/s)(3145MiB/10001msec); 0 zone resets
    clat (usec): min=2, max=644, avg= 6.27, stdev= 4.09
     lat (usec): min=2, max=645, avg= 6.33, stdev= 4.09
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   11], 95.00th=[   14],
     | 99.00th=[   20], 99.50th=[   23], 99.90th=[   30], 99.95th=[   35],
     | 99.99th=[  112]
   bw (  KiB/s): min=31288, max=392544, per=11.14%, avg=356137.88, stdev=89890.71, samples=17
   iops        : min= 7822, max=98136, avg=89034.47, stdev=22472.68, samples=17
  lat (usec)   : 4=34.23%, 10=52.41%, 20=12.49%, 50=0.84%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1880, max=8294.6k, avg=3509.66, stdev=27543.60
    sync percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    6], 95.00th=[    8],
     | 99.00th=[   10], 99.50th=[   23], 99.90th=[   38], 99.95th=[   43],
     | 99.99th=[  104]
  cpu          : usr=10.96%, sys=86.23%, ctx=5785, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,805151,0,0 short=0,805151,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3122MiB/s (3274MB/s), 307MiB/s-322MiB/s (322MB/s-337MB/s), io=30.5GiB (32.7GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=0/7890956, merge=0/0, ticks=0/268376, in_queue=268376, util=87.26%
