/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 40 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28180: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.3MiB/s (52.8MB/s)(504MiB/10001msec)
    clat (usec): min=3, max=883, avg=76.95, stdev=27.12
     lat (usec): min=4, max=883, avg=77.00, stdev=27.12
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   71], 60.00th=[   75],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  127],
     | 99.00th=[  178], 99.50th=[  204], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  363]
   bw (  KiB/s): min=47408, max=53960, per=2.52%, avg=51817.68, stdev=1899.12, samples=19
   iops        : min=11852, max=13490, avg=12954.42, stdev=474.78, samples=19
  lat (usec)   : 4=0.01%, 10=1.50%, 20=0.50%, 50=0.18%, 100=84.66%
  lat (usec)   : 250=13.00%, 500=0.15%, 1000=0.01%
  cpu          : usr=1.50%, sys=14.72%, ctx=126067, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28181: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.9MB/s)(504MiB/10001msec)
    clat (usec): min=3, max=1942, avg=76.82, stdev=27.97
     lat (usec): min=4, max=1942, avg=76.90, stdev=27.97
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  129],
     | 99.00th=[  180], 99.50th=[  202], 99.90th=[  265], 99.95th=[  289],
     | 99.99th=[  379]
   bw (  KiB/s): min=48024, max=53952, per=2.52%, avg=51889.68, stdev=1982.01, samples=19
   iops        : min=12006, max=13488, avg=12972.42, stdev=495.50, samples=19
  lat (usec)   : 4=0.01%, 10=1.55%, 20=0.54%, 50=0.19%, 100=84.49%
  lat (usec)   : 250=13.08%, 500=0.14%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.59%, sys=14.61%, ctx=126146, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129103,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28182: Thu Aug 21 05:18:18 2025
  read: IOPS=12.8k, BW=50.2MiB/s (52.6MB/s)(502MiB/10001msec)
    clat (usec): min=3, max=1987, avg=77.20, stdev=27.94
     lat (usec): min=3, max=1987, avg=77.26, stdev=27.94
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   71], 60.00th=[   75],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  129],
     | 99.00th=[  180], 99.50th=[  204], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  388]
   bw (  KiB/s): min=47544, max=54064, per=2.51%, avg=51656.00, stdev=2076.22, samples=19
   iops        : min=11886, max=13516, avg=12914.00, stdev=519.06, samples=19
  lat (usec)   : 4=0.01%, 10=1.46%, 20=0.49%, 50=0.17%, 100=84.56%
  lat (usec)   : 250=13.18%, 500=0.13%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.16%, sys=15.15%, ctx=125733, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128474,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28183: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.8MB/s)(504MiB/10001msec)
    clat (usec): min=3, max=1911, avg=76.94, stdev=27.82
     lat (usec): min=3, max=1912, avg=77.02, stdev=27.82
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  204], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  375]
   bw (  KiB/s): min=47472, max=54128, per=2.52%, avg=51829.89, stdev=2100.21, samples=19
   iops        : min=11868, max=13532, avg=12957.47, stdev=525.05, samples=19
  lat (usec)   : 4=0.01%, 10=1.50%, 20=0.51%, 50=0.19%, 100=84.46%
  lat (usec)   : 250=13.20%, 500=0.14%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.55%, sys=14.67%, ctx=126072, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28184: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.8MB/s)(504MiB/10001msec)
    clat (usec): min=3, max=1907, avg=76.89, stdev=27.96
     lat (usec): min=3, max=1907, avg=76.95, stdev=27.96
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  202], 99.90th=[  269], 99.95th=[  302],
     | 99.99th=[  400]
   bw (  KiB/s): min=47544, max=54256, per=2.52%, avg=51856.42, stdev=2192.70, samples=19
   iops        : min=11886, max=13564, avg=12964.11, stdev=548.17, samples=19
  lat (usec)   : 4=0.01%, 10=1.51%, 20=0.48%, 50=0.18%, 100=84.55%
  lat (usec)   : 250=13.12%, 500=0.16%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.58%, sys=14.50%, ctx=126205, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28185: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.8MB/s)(504MiB/10001msec)
    clat (usec): min=3, max=1835, avg=76.91, stdev=27.95
     lat (usec): min=3, max=1835, avg=76.98, stdev=27.95
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  202], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  379]
   bw (  KiB/s): min=47232, max=54168, per=2.52%, avg=51905.26, stdev=2020.51, samples=19
   iops        : min=11808, max=13542, avg=12976.32, stdev=505.13, samples=19
  lat (usec)   : 4=0.01%, 10=1.54%, 20=0.52%, 50=0.16%, 100=84.49%
  lat (usec)   : 250=13.14%, 500=0.14%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.50%, sys=14.54%, ctx=126084, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28186: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.9MB/s)(504MiB/10001msec)
    clat (usec): min=3, max=1899, avg=76.82, stdev=27.66
     lat (usec): min=3, max=1900, avg=76.88, stdev=27.66
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  202], 99.90th=[  265], 99.95th=[  289],
     | 99.99th=[  392]
   bw (  KiB/s): min=47808, max=54432, per=2.52%, avg=51910.74, stdev=2170.46, samples=19
   iops        : min=11952, max=13608, avg=12977.68, stdev=542.62, samples=19
  lat (usec)   : 4=0.01%, 10=1.46%, 20=0.45%, 50=0.18%, 100=84.88%
  lat (usec)   : 250=12.88%, 500=0.14%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.41%, sys=14.60%, ctx=126385, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129106,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28187: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.3MiB/s (52.8MB/s)(503MiB/10001msec)
    clat (usec): min=3, max=1991, avg=76.97, stdev=27.89
     lat (usec): min=3, max=1991, avg=77.06, stdev=27.89
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  204], 99.90th=[  265], 99.95th=[  297],
     | 99.99th=[  371]
   bw (  KiB/s): min=47288, max=54160, per=2.52%, avg=51826.53, stdev=2124.67, samples=19
   iops        : min=11822, max=13540, avg=12956.63, stdev=531.17, samples=19
  lat (usec)   : 4=0.01%, 10=1.45%, 20=0.46%, 50=0.17%, 100=84.65%
  lat (usec)   : 250=13.11%, 500=0.15%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.33%, sys=14.70%, ctx=126130, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128838,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28188: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.5MiB/s (52.9MB/s)(505MiB/10001msec)
    clat (usec): min=3, max=1884, avg=76.77, stdev=27.81
     lat (usec): min=3, max=1885, avg=76.82, stdev=27.81
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  128],
     | 99.00th=[  178], 99.50th=[  202], 99.90th=[  265], 99.95th=[  297],
     | 99.99th=[  388]
   bw (  KiB/s): min=47664, max=54096, per=2.52%, avg=51961.68, stdev=2080.94, samples=19
   iops        : min=11916, max=13524, avg=12990.42, stdev=520.24, samples=19
  lat (usec)   : 4=0.01%, 10=1.51%, 20=0.50%, 50=0.17%, 100=84.60%
  lat (usec)   : 250=13.07%, 500=0.15%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.93%, sys=14.17%, ctx=126405, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28189: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.9MB/s)(504MiB/10001msec)
    clat (usec): min=4, max=709, avg=76.85, stdev=27.51
     lat (usec): min=4, max=710, avg=76.93, stdev=27.51
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  127],
     | 99.00th=[  180], 99.50th=[  202], 99.90th=[  265], 99.95th=[  302],
     | 99.99th=[  388]
   bw (  KiB/s): min=47872, max=53752, per=2.52%, avg=51872.84, stdev=1892.03, samples=19
   iops        : min=11968, max=13438, avg=12968.21, stdev=473.01, samples=19
  lat (usec)   : 10=1.56%, 20=0.51%, 50=0.19%, 100=84.37%, 250=13.22%
  lat (usec)   : 500=0.14%, 750=0.01%
  cpu          : usr=1.45%, sys=14.68%, ctx=126098, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129045,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28190: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.3MiB/s (52.8MB/s)(504MiB/10006msec)
    clat (usec): min=3, max=5841, avg=76.99, stdev=31.83
     lat (usec): min=3, max=5841, avg=77.05, stdev=31.83
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  127],
     | 99.00th=[  180], 99.50th=[  202], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  396]
   bw (  KiB/s): min=45960, max=54296, per=2.50%, avg=51565.60, stdev=2392.23, samples=20
   iops        : min=11490, max=13574, avg=12891.40, stdev=598.06, samples=20
  lat (usec)   : 4=0.01%, 10=1.45%, 20=0.48%, 50=0.17%, 100=84.66%
  lat (usec)   : 250=13.11%, 500=0.13%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.40%, sys=14.81%, ctx=126200, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128915,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28191: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.3MiB/s (52.8MB/s)(504MiB/10008msec)
    clat (usec): min=3, max=7645, avg=77.00, stdev=34.42
     lat (usec): min=3, max=7645, avg=77.07, stdev=34.42
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  204], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  359]
   bw (  KiB/s): min=46656, max=54256, per=2.50%, avg=51566.40, stdev=2255.74, samples=20
   iops        : min=11664, max=13564, avg=12891.60, stdev=563.94, samples=20
  lat (usec)   : 4=0.01%, 10=1.46%, 20=0.49%, 50=0.16%, 100=84.58%
  lat (usec)   : 250=13.16%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.02%, sys=13.89%, ctx=126189, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128917,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28192: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.3MiB/s (52.8MB/s)(503MiB/10001msec)
    clat (usec): min=3, max=482, avg=76.96, stdev=27.29
     lat (usec): min=3, max=482, avg=77.02, stdev=27.29
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  202], 99.90th=[  262], 99.95th=[  293],
     | 99.99th=[  367]
   bw (  KiB/s): min=47696, max=54104, per=2.52%, avg=51818.95, stdev=2124.16, samples=19
   iops        : min=11924, max=13526, avg=12954.74, stdev=531.04, samples=19
  lat (usec)   : 4=0.01%, 10=1.49%, 20=0.50%, 50=0.16%, 100=84.55%
  lat (usec)   : 250=13.16%, 500=0.13%
  cpu          : usr=1.33%, sys=14.55%, ctx=126082, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128879,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28193: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.2MiB/s (52.7MB/s)(503MiB/10016msec)
    clat (usec): min=3, max=15671, avg=77.13, stdev=51.62
     lat (usec): min=3, max=15671, avg=77.22, stdev=51.63
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  204], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  375]
   bw (  KiB/s): min=47088, max=54000, per=2.50%, avg=51513.60, stdev=2317.58, samples=20
   iops        : min=11772, max=13500, avg=12878.40, stdev=579.40, samples=20
  lat (usec)   : 4=0.01%, 10=1.51%, 20=0.48%, 50=0.18%, 100=84.40%
  lat (usec)   : 250=13.28%, 500=0.15%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.46%, sys=14.69%, ctx=125981, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128785,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28194: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.2MiB/s (52.6MB/s)(503MiB/10014msec)
    clat (usec): min=3, max=13672, avg=77.16, stdev=46.92
     lat (usec): min=3, max=13672, avg=77.22, stdev=46.92
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   75],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  204], 99.90th=[  262], 99.95th=[  289],
     | 99.99th=[  379]
   bw (  KiB/s): min=46224, max=53616, per=2.50%, avg=51486.00, stdev=2260.78, samples=20
   iops        : min=11556, max=13404, avg=12871.50, stdev=565.19, samples=20
  lat (usec)   : 4=0.01%, 10=1.48%, 20=0.53%, 50=0.17%, 100=84.51%
  lat (usec)   : 250=13.17%, 500=0.13%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.27%, sys=14.89%, ctx=125892, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28195: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.9MB/s)(504MiB/10001msec)
    clat (usec): min=3, max=576, avg=76.79, stdev=27.35
     lat (usec): min=3, max=576, avg=76.86, stdev=27.35
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  204], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  371]
   bw (  KiB/s): min=47688, max=54160, per=2.52%, avg=51914.53, stdev=2141.56, samples=19
   iops        : min=11922, max=13540, avg=12978.63, stdev=535.39, samples=19
  lat (usec)   : 4=0.01%, 10=1.53%, 20=0.48%, 50=0.16%, 100=84.72%
  lat (usec)   : 250=12.96%, 500=0.15%, 750=0.01%
  cpu          : usr=1.81%, sys=14.36%, ctx=126313, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28196: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.9MB/s)(505MiB/10001msec)
    clat (usec): min=3, max=594, avg=76.78, stdev=27.40
     lat (usec): min=3, max=594, avg=76.84, stdev=27.40
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  204], 99.90th=[  262], 99.95th=[  297],
     | 99.99th=[  383]
   bw (  KiB/s): min=47800, max=54200, per=2.52%, avg=51958.74, stdev=2020.44, samples=19
   iops        : min=11950, max=13550, avg=12989.68, stdev=505.11, samples=19
  lat (usec)   : 4=0.01%, 10=1.53%, 20=0.51%, 50=0.18%, 100=84.59%
  lat (usec)   : 250=13.04%, 500=0.14%, 750=0.01%
  cpu          : usr=1.72%, sys=14.30%, ctx=126260, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28197: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.8MB/s)(504MiB/10006msec)
    clat (usec): min=3, max=5522, avg=76.88, stdev=31.17
     lat (usec): min=3, max=5522, avg=76.94, stdev=31.17
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  204], 99.90th=[  265], 99.95th=[  289],
     | 99.99th=[  367]
   bw (  KiB/s): min=46672, max=54240, per=2.51%, avg=51637.20, stdev=2287.73, samples=20
   iops        : min=11668, max=13560, avg=12909.30, stdev=571.93, samples=20
  lat (usec)   : 4=0.01%, 10=1.45%, 20=0.51%, 50=0.19%, 100=84.56%
  lat (usec)   : 250=13.14%, 500=0.13%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.67%, sys=14.43%, ctx=126296, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129094,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28198: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.3MiB/s (52.7MB/s)(504MiB/10012msec)
    clat (usec): min=3, max=11580, avg=77.03, stdev=42.46
     lat (usec): min=3, max=11580, avg=77.09, stdev=42.46
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  204], 99.90th=[  269], 99.95th=[  293],
     | 99.99th=[  355]
   bw (  KiB/s): min=46552, max=53800, per=2.50%, avg=51564.00, stdev=2244.69, samples=20
   iops        : min=11638, max=13450, avg=12891.00, stdev=561.17, samples=20
  lat (usec)   : 4=0.01%, 10=1.51%, 20=0.51%, 50=0.17%, 100=84.46%
  lat (usec)   : 250=13.20%, 500=0.15%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.35%, sys=14.80%, ctx=126092, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128911,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28199: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.2MiB/s (52.7MB/s)(503MiB/10024msec)
    clat (usec): min=3, max=23617, avg=77.12, stdev=71.02
     lat (usec): min=3, max=23618, avg=77.22, stdev=71.02
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   75],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  202], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  388]
   bw (  KiB/s): min=46888, max=53840, per=2.50%, avg=51539.20, stdev=2309.87, samples=20
   iops        : min=11722, max=13460, avg=12884.80, stdev=577.47, samples=20
  lat (usec)   : 4=0.01%, 10=1.47%, 20=0.51%, 50=0.17%, 100=84.57%
  lat (usec)   : 250=13.12%, 500=0.15%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.49%, sys=14.61%, ctx=126056, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28200: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.3MiB/s (52.7MB/s)(504MiB/10018msec)
    clat (usec): min=3, max=17728, avg=77.08, stdev=56.47
     lat (usec): min=3, max=17728, avg=77.14, stdev=56.47
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  178], 99.50th=[  204], 99.90th=[  265], 99.95th=[  289],
     | 99.99th=[  363]
   bw (  KiB/s): min=46296, max=53760, per=2.50%, avg=51565.20, stdev=2290.13, samples=20
   iops        : min=11574, max=13440, avg=12891.30, stdev=572.53, samples=20
  lat (usec)   : 4=0.01%, 10=1.50%, 20=0.49%, 50=0.18%, 100=84.56%
  lat (usec)   : 250=13.12%, 500=0.14%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.54%, sys=14.59%, ctx=126096, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28201: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.3MiB/s (52.7MB/s)(504MiB/10024msec)
    clat (usec): min=3, max=23682, avg=77.03, stdev=71.16
     lat (usec): min=3, max=23682, avg=77.09, stdev=71.16
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  200], 99.90th=[  260], 99.95th=[  289],
     | 99.99th=[  363]
   bw (  KiB/s): min=47232, max=53904, per=2.51%, avg=51614.40, stdev=2148.85, samples=20
   iops        : min=11808, max=13476, avg=12903.60, stdev=537.21, samples=20
  lat (usec)   : 4=0.01%, 10=1.55%, 20=0.51%, 50=0.18%, 100=84.49%
  lat (usec)   : 250=13.14%, 500=0.12%, 750=0.01%, 1000=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.50%, sys=14.58%, ctx=126128, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129037,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28202: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.8MB/s)(504MiB/10001msec)
    clat (usec): min=3, max=708, avg=76.86, stdev=27.09
     lat (usec): min=3, max=708, avg=76.92, stdev=27.09
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  128],
     | 99.00th=[  178], 99.50th=[  202], 99.90th=[  260], 99.95th=[  293],
     | 99.99th=[  367]
   bw (  KiB/s): min=47688, max=54072, per=2.52%, avg=51848.00, stdev=1934.97, samples=19
   iops        : min=11922, max=13518, avg=12962.00, stdev=483.77, samples=19
  lat (usec)   : 4=0.01%, 10=1.51%, 20=0.52%, 50=0.16%, 100=84.68%
  lat (usec)   : 250=13.00%, 500=0.13%, 750=0.01%
  cpu          : usr=1.27%, sys=14.85%, ctx=126171, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28203: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.2MiB/s (52.7MB/s)(503MiB/10016msec)
    clat (usec): min=4, max=15786, avg=77.13, stdev=51.81
     lat (usec): min=4, max=15786, avg=77.22, stdev=51.81
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   75],
     | 70.00th=[   81], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  178], 99.50th=[  202], 99.90th=[  269], 99.95th=[  306],
     | 99.99th=[  383]
   bw (  KiB/s): min=46240, max=53760, per=2.50%, avg=51501.20, stdev=2207.42, samples=20
   iops        : min=11560, max=13440, avg=12875.30, stdev=551.85, samples=20
  lat (usec)   : 10=1.51%, 20=0.50%, 50=0.17%, 100=84.57%, 250=13.10%
  lat (usec)   : 500=0.14%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.53%, sys=14.92%, ctx=125934, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128754,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28204: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.3MiB/s (52.8MB/s)(504MiB/10012msec)
    clat (usec): min=3, max=11618, avg=76.96, stdev=42.42
     lat (usec): min=3, max=11618, avg=77.02, stdev=42.42
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  200], 99.90th=[  273], 99.95th=[  302],
     | 99.99th=[  388]
   bw (  KiB/s): min=46672, max=53904, per=2.51%, avg=51616.55, stdev=2296.69, samples=20
   iops        : min=11668, max=13476, avg=12904.10, stdev=574.14, samples=20
  lat (usec)   : 4=0.01%, 10=1.51%, 20=0.50%, 50=0.18%, 100=84.51%
  lat (usec)   : 250=13.15%, 500=0.15%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.80%, sys=14.18%, ctx=126180, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28205: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.3MiB/s (52.7MB/s)(503MiB/10001msec)
    clat (usec): min=3, max=1914, avg=77.06, stdev=27.65
     lat (usec): min=3, max=1914, avg=77.12, stdev=27.65
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   75],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  202], 99.90th=[  260], 99.95th=[  285],
     | 99.99th=[  367]
   bw (  KiB/s): min=47400, max=53984, per=2.52%, avg=51779.79, stdev=1974.19, samples=19
   iops        : min=11850, max=13496, avg=12944.95, stdev=493.55, samples=19
  lat (usec)   : 4=0.01%, 10=1.48%, 20=0.48%, 50=0.18%, 100=84.46%
  lat (usec)   : 250=13.27%, 500=0.12%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.33%, sys=14.77%, ctx=125975, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28206: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.9MB/s)(504MiB/10001msec)
    clat (usec): min=3, max=2051, avg=76.80, stdev=27.49
     lat (usec): min=3, max=2052, avg=76.86, stdev=27.49
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  127],
     | 99.00th=[  178], 99.50th=[  200], 99.90th=[  258], 99.95th=[  293],
     | 99.99th=[  363]
   bw (  KiB/s): min=47360, max=53848, per=2.52%, avg=51905.68, stdev=2035.15, samples=19
   iops        : min=11840, max=13462, avg=12976.42, stdev=508.79, samples=19
  lat (usec)   : 4=0.01%, 10=1.51%, 20=0.50%, 50=0.17%, 100=84.66%
  lat (usec)   : 250=13.04%, 500=0.12%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.13%, sys=15.06%, ctx=126319, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129138,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28207: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.3MiB/s (52.7MB/s)(504MiB/10016msec)
    clat (usec): min=3, max=15562, avg=77.03, stdev=51.03
     lat (usec): min=3, max=15562, avg=77.11, stdev=51.03
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  202], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  383]
   bw (  KiB/s): min=46256, max=53960, per=2.50%, avg=51571.60, stdev=2277.76, samples=20
   iops        : min=11564, max=13490, avg=12892.90, stdev=569.44, samples=20
  lat (usec)   : 4=0.01%, 10=1.52%, 20=0.48%, 50=0.17%, 100=84.59%
  lat (usec)   : 250=13.09%, 500=0.14%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.72%, sys=14.23%, ctx=126127, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28208: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.9MB/s)(504MiB/10001msec)
    clat (usec): min=3, max=710, avg=76.85, stdev=27.17
     lat (usec): min=3, max=711, avg=76.91, stdev=27.17
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  128],
     | 99.00th=[  178], 99.50th=[  204], 99.90th=[  258], 99.95th=[  289],
     | 99.99th=[  359]
   bw (  KiB/s): min=47872, max=54048, per=2.52%, avg=51940.63, stdev=1961.61, samples=19
   iops        : min=11968, max=13512, avg=12985.16, stdev=490.40, samples=19
  lat (usec)   : 4=0.01%, 10=1.49%, 20=0.51%, 50=0.19%, 100=84.62%
  lat (usec)   : 250=13.07%, 500=0.12%, 750=0.01%
  cpu          : usr=1.34%, sys=14.79%, ctx=126249, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129076,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28209: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.8MB/s)(505MiB/10024msec)
    clat (usec): min=3, max=11764, avg=76.82, stdev=42.50
     lat (usec): min=3, max=11764, avg=76.90, stdev=42.50
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  127],
     | 99.00th=[  178], 99.50th=[  200], 99.90th=[  262], 99.95th=[  297],
     | 99.99th=[  363]
   bw (  KiB/s): min=46912, max=54128, per=2.51%, avg=51703.60, stdev=2187.51, samples=20
   iops        : min=11728, max=13532, avg=12925.90, stdev=546.88, samples=20
  lat (usec)   : 4=0.01%, 10=1.49%, 20=0.44%, 50=0.16%, 100=84.83%
  lat (usec)   : 250=12.94%, 500=0.12%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.65%, sys=14.53%, ctx=126530, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129260,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28210: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.9MB/s)(504MiB/10001msec)
    clat (usec): min=3, max=586, avg=76.81, stdev=27.05
     lat (usec): min=3, max=586, avg=76.87, stdev=27.05
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  127],
     | 99.00th=[  178], 99.50th=[  202], 99.90th=[  258], 99.95th=[  289],
     | 99.99th=[  375]
   bw (  KiB/s): min=47976, max=53888, per=2.52%, avg=51874.11, stdev=1994.15, samples=19
   iops        : min=11994, max=13472, avg=12968.53, stdev=498.54, samples=19
  lat (usec)   : 4=0.01%, 10=1.47%, 20=0.51%, 50=0.18%, 100=84.70%
  lat (usec)   : 250=13.02%, 500=0.12%, 750=0.01%
  cpu          : usr=1.42%, sys=14.78%, ctx=126308, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129097,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28211: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.5MiB/s (53.0MB/s)(505MiB/10001msec)
    clat (usec): min=3, max=917, avg=76.64, stdev=27.15
     lat (usec): min=3, max=917, avg=76.72, stdev=27.16
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  127],
     | 99.00th=[  178], 99.50th=[  200], 99.90th=[  253], 99.95th=[  285],
     | 99.99th=[  367]
   bw (  KiB/s): min=48088, max=54032, per=2.53%, avg=52017.26, stdev=1953.83, samples=19
   iops        : min=12022, max=13508, avg=13004.32, stdev=488.46, samples=19
  lat (usec)   : 4=0.01%, 10=1.55%, 20=0.53%, 50=0.17%, 100=84.66%
  lat (usec)   : 250=12.99%, 500=0.11%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.50%, sys=14.50%, ctx=126479, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129394,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28212: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.2MiB/s (52.7MB/s)(502MiB/10001msec)
    clat (usec): min=3, max=807, avg=77.12, stdev=27.17
     lat (usec): min=3, max=807, avg=77.17, stdev=27.17
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   71], 60.00th=[   75],
     | 70.00th=[   81], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  200], 99.90th=[  269], 99.95th=[  293],
     | 99.99th=[  375]
   bw (  KiB/s): min=47544, max=53768, per=2.51%, avg=51732.21, stdev=1906.42, samples=19
   iops        : min=11886, max=13442, avg=12933.05, stdev=476.60, samples=19
  lat (usec)   : 4=0.01%, 10=1.44%, 20=0.45%, 50=0.16%, 100=84.62%
  lat (usec)   : 250=13.17%, 500=0.14%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.85%, sys=14.38%, ctx=125937, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28213: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.3MiB/s (52.8MB/s)(504MiB/10010msec)
    clat (usec): min=3, max=9797, avg=76.97, stdev=38.45
     lat (usec): min=3, max=9798, avg=77.06, stdev=38.45
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  202], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  367]
   bw (  KiB/s): min=46600, max=54000, per=2.51%, avg=51574.80, stdev=2284.18, samples=20
   iops        : min=11650, max=13500, avg=12893.70, stdev=571.04, samples=20
  lat (usec)   : 4=0.01%, 10=1.54%, 20=0.53%, 50=0.20%, 100=84.45%
  lat (usec)   : 250=13.15%, 500=0.13%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.42%, sys=14.70%, ctx=126002, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128938,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28214: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.8MB/s)(504MiB/10001msec)
    clat (usec): min=3, max=1894, avg=76.89, stdev=27.57
     lat (usec): min=3, max=1895, avg=76.95, stdev=27.57
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  127],
     | 99.00th=[  178], 99.50th=[  202], 99.90th=[  265], 99.95th=[  297],
     | 99.99th=[  359]
   bw (  KiB/s): min=47536, max=54008, per=2.52%, avg=51844.63, stdev=2044.53, samples=19
   iops        : min=11884, max=13502, avg=12961.16, stdev=511.13, samples=19
  lat (usec)   : 4=0.01%, 10=1.46%, 20=0.50%, 50=0.16%, 100=84.71%
  lat (usec)   : 250=13.01%, 500=0.15%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.70%, sys=14.32%, ctx=126249, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128995,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28215: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.5MiB/s (52.9MB/s)(505MiB/10001msec)
    clat (usec): min=3, max=556, avg=76.78, stdev=27.39
     lat (usec): min=4, max=556, avg=76.84, stdev=27.39
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  109], 95.00th=[  128],
     | 99.00th=[  180], 99.50th=[  202], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  359]
   bw (  KiB/s): min=47624, max=54120, per=2.52%, avg=51957.05, stdev=2070.16, samples=19
   iops        : min=11906, max=13530, avg=12989.26, stdev=517.54, samples=19
  lat (usec)   : 4=0.01%, 10=1.53%, 20=0.51%, 50=0.19%, 100=84.45%
  lat (usec)   : 250=13.18%, 500=0.14%, 750=0.01%
  cpu          : usr=1.15%, sys=14.76%, ctx=126305, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28216: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.9MB/s)(505MiB/10012msec)
    clat (usec): min=3, max=11722, avg=76.83, stdev=42.41
     lat (usec): min=3, max=11722, avg=76.89, stdev=42.41
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  128],
     | 99.00th=[  178], 99.50th=[  202], 99.90th=[  265], 99.95th=[  289],
     | 99.99th=[  392]
   bw (  KiB/s): min=46640, max=54088, per=2.51%, avg=51690.40, stdev=2212.07, samples=20
   iops        : min=11660, max=13522, avg=12922.60, stdev=553.01, samples=20
  lat (usec)   : 4=0.01%, 10=1.54%, 20=0.53%, 50=0.20%, 100=84.49%
  lat (usec)   : 250=13.09%, 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.39%, sys=14.83%, ctx=126263, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28217: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.2MiB/s (52.7MB/s)(503MiB/10012msec)
    clat (usec): min=3, max=11693, avg=77.10, stdev=42.16
     lat (usec): min=3, max=11693, avg=77.17, stdev=42.16
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   71], 60.00th=[   75],
     | 70.00th=[   81], 80.00th=[   90], 90.00th=[  108], 95.00th=[  127],
     | 99.00th=[  178], 99.50th=[  202], 99.90th=[  262], 99.95th=[  289],
     | 99.99th=[  351]
   bw (  KiB/s): min=46880, max=54072, per=2.50%, avg=51513.20, stdev=2240.06, samples=20
   iops        : min=11720, max=13518, avg=12878.30, stdev=560.02, samples=20
  lat (usec)   : 4=0.01%, 10=1.51%, 20=0.45%, 50=0.16%, 100=84.56%
  lat (usec)   : 250=13.18%, 500=0.13%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.76%, sys=14.33%, ctx=126026, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128784,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28218: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.4MiB/s (52.8MB/s)(504MiB/10001msec)
    clat (usec): min=3, max=515, avg=76.89, stdev=27.12
     lat (usec): min=3, max=515, avg=76.95, stdev=27.12
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   75],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  127],
     | 99.00th=[  178], 99.50th=[  202], 99.90th=[  269], 99.95th=[  293],
     | 99.99th=[  371]
   bw (  KiB/s): min=47344, max=54336, per=2.52%, avg=51827.79, stdev=2072.84, samples=19
   iops        : min=11836, max=13584, avg=12956.95, stdev=518.21, samples=19
  lat (usec)   : 4=0.01%, 10=1.50%, 20=0.50%, 50=0.17%, 100=84.64%
  lat (usec)   : 250=13.04%, 500=0.15%, 750=0.01%
  cpu          : usr=1.58%, sys=14.49%, ctx=126138, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28219: Thu Aug 21 05:18:18 2025
  read: IOPS=12.9k, BW=50.5MiB/s (53.0MB/s)(505MiB/10002msec)
    clat (usec): min=3, max=1281, avg=76.64, stdev=27.23
     lat (usec): min=3, max=1281, avg=76.73, stdev=27.23
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   56], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   80], 80.00th=[   90], 90.00th=[  108], 95.00th=[  127],
     | 99.00th=[  178], 99.50th=[  200], 99.90th=[  265], 99.95th=[  289],
     | 99.99th=[  367]
   bw (  KiB/s): min=47840, max=54256, per=2.53%, avg=52013.05, stdev=1992.29, samples=19
   iops        : min=11960, max=13564, avg=13003.26, stdev=498.07, samples=19
  lat (usec)   : 4=0.01%, 10=1.51%, 20=0.50%, 50=0.18%, 100=84.77%
  lat (usec)   : 250=12.91%, 500=0.13%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.77%, sys=14.30%, ctx=126534, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129378,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2011MiB/s (2108MB/s), 50.2MiB/s-50.5MiB/s (52.6MB/s-53.0MB/s), io=19.7GiB (21.1GB), run=10001-10024msec

Disk stats (read/write):
  nvme0n1: ios=5103928/0, merge=2/0, ticks=341843/0, in_queue=341843, util=98.83%
