/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 64 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28423: Thu Aug 21 05:19:48 2025
  read: IOPS=9788, BW=38.2MiB/s (40.1MB/s)(382MiB/10001msec)
    clat (usec): min=4, max=2065, avg=101.47, stdev=31.79
     lat (usec): min=4, max=2066, avg=101.55, stdev=31.79
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  157],
     | 99.00th=[  210], 99.50th=[  239], 99.90th=[  310], 99.95th=[  351],
     | 99.99th=[  445]
   bw (  KiB/s): min=37680, max=40008, per=1.58%, avg=39279.16, stdev=682.87, samples=19
   iops        : min= 9420, max=10002, avg=9819.79, stdev=170.72, samples=19
  lat (usec)   : 10=0.70%, 20=0.24%, 50=0.08%, 100=57.56%, 250=41.05%
  lat (usec)   : 500=0.37%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.60%, sys=12.18%, ctx=96895, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28424: Thu Aug 21 05:19:48 2025
  read: IOPS=9772, BW=38.2MiB/s (40.0MB/s)(382MiB/10001msec)
    clat (usec): min=3, max=1959, avg=101.57, stdev=32.59
     lat (usec): min=4, max=1959, avg=101.67, stdev=32.59
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   68], 10.00th=[   73], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  322], 99.95th=[  347],
     | 99.99th=[  445]
   bw (  KiB/s): min=37384, max=40088, per=1.57%, avg=39218.11, stdev=823.37, samples=19
   iops        : min= 9346, max=10022, avg=9804.53, stdev=205.84, samples=19
  lat (usec)   : 4=0.01%, 10=0.71%, 20=0.25%, 50=0.09%, 100=57.69%
  lat (usec)   : 250=40.83%, 500=0.42%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.82%, sys=11.79%, ctx=96707, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28425: Thu Aug 21 05:19:48 2025
  read: IOPS=9751, BW=38.1MiB/s (39.9MB/s)(382MiB/10015msec)
    clat (usec): min=3, max=15004, avg=101.81, stdev=57.64
     lat (usec): min=4, max=15004, avg=101.90, stdev=57.64
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  245], 99.90th=[  318], 99.95th=[  355],
     | 99.99th=[  465]
   bw (  KiB/s): min=36376, max=40000, per=1.57%, avg=39065.60, stdev=1014.32, samples=20
   iops        : min= 9094, max=10000, avg=9766.40, stdev=253.58, samples=20
  lat (usec)   : 4=0.01%, 10=0.67%, 20=0.22%, 50=0.08%, 100=57.54%
  lat (usec)   : 250=41.05%, 500=0.42%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.40%, sys=12.27%, ctx=96722, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97665,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28426: Thu Aug 21 05:19:48 2025
  read: IOPS=9759, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=3, max=1941, avg=101.71, stdev=32.52
     lat (usec): min=4, max=1942, avg=101.81, stdev=32.52
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  219], 99.50th=[  245], 99.90th=[  314], 99.95th=[  351],
     | 99.99th=[  449]
   bw (  KiB/s): min=37392, max=40024, per=1.57%, avg=39184.42, stdev=865.60, samples=19
   iops        : min= 9348, max=10006, avg=9796.11, stdev=216.40, samples=19
  lat (usec)   : 4=0.01%, 10=0.66%, 20=0.22%, 50=0.10%, 100=57.54%
  lat (usec)   : 250=41.03%, 500=0.44%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.69%, sys=11.94%, ctx=96641, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28427: Thu Aug 21 05:19:48 2025
  read: IOPS=9759, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=3, max=608, avg=101.72, stdev=31.65
     lat (usec): min=4, max=608, avg=101.81, stdev=31.65
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  219], 99.50th=[  245], 99.90th=[  314], 99.95th=[  343],
     | 99.99th=[  420]
   bw (  KiB/s): min=37112, max=40064, per=1.57%, avg=39168.00, stdev=866.36, samples=19
   iops        : min= 9278, max=10016, avg=9792.00, stdev=216.59, samples=19
  lat (usec)   : 4=0.01%, 10=0.69%, 20=0.20%, 50=0.08%, 100=57.42%
  lat (usec)   : 250=41.17%, 500=0.44%, 750=0.01%
  cpu          : usr=1.83%, sys=11.73%, ctx=96662, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97601,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28428: Thu Aug 21 05:19:48 2025
  read: IOPS=9768, BW=38.2MiB/s (40.0MB/s)(382MiB/10001msec)
    clat (usec): min=4, max=768, avg=101.56, stdev=31.75
     lat (usec): min=4, max=769, avg=101.67, stdev=31.75
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  241], 99.90th=[  314], 99.95th=[  347],
     | 99.99th=[  424]
   bw (  KiB/s): min=37040, max=40304, per=1.57%, avg=39216.00, stdev=853.87, samples=19
   iops        : min= 9260, max=10076, avg=9804.00, stdev=213.47, samples=19
  lat (usec)   : 10=0.70%, 20=0.25%, 50=0.08%, 100=57.56%, 250=40.99%
  lat (usec)   : 500=0.40%, 750=0.01%, 1000=0.01%
  cpu          : usr=2.03%, sys=11.73%, ctx=96678, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28429: Thu Aug 21 05:19:48 2025
  read: IOPS=9763, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=4, max=1076, avg=101.68, stdev=31.78
     lat (usec): min=4, max=1076, avg=101.76, stdev=31.78
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  465]
   bw (  KiB/s): min=37472, max=40080, per=1.57%, avg=39207.16, stdev=857.23, samples=19
   iops        : min= 9368, max=10020, avg=9801.79, stdev=214.31, samples=19
  lat (usec)   : 10=0.62%, 20=0.19%, 50=0.09%, 100=57.78%, 250=40.91%
  lat (usec)   : 500=0.41%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.50%, sys=12.08%, ctx=96786, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28430: Thu Aug 21 05:19:48 2025
  read: IOPS=9768, BW=38.2MiB/s (40.0MB/s)(382MiB/10001msec)
    clat (usec): min=3, max=685, avg=101.61, stdev=31.44
     lat (usec): min=4, max=685, avg=101.71, stdev=31.44
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  310], 99.95th=[  351],
     | 99.99th=[  453]
   bw (  KiB/s): min=37400, max=40032, per=1.57%, avg=39208.37, stdev=744.52, samples=19
   iops        : min= 9350, max=10008, avg=9802.05, stdev=186.11, samples=19
  lat (usec)   : 4=0.01%, 10=0.66%, 20=0.20%, 50=0.09%, 100=57.42%
  lat (usec)   : 250=41.25%, 500=0.37%, 750=0.01%
  cpu          : usr=1.72%, sys=11.91%, ctx=96763, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28431: Thu Aug 21 05:19:48 2025
  read: IOPS=9762, BW=38.1MiB/s (40.0MB/s)(382MiB/10007msec)
    clat (usec): min=4, max=6827, avg=101.68, stdev=38.24
     lat (usec): min=4, max=6827, avg=101.76, stdev=38.24
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  306], 99.95th=[  347],
     | 99.99th=[  433]
   bw (  KiB/s): min=36312, max=39984, per=1.57%, avg=39081.15, stdev=974.35, samples=20
   iops        : min= 9078, max= 9996, avg=9770.25, stdev=243.57, samples=20
  lat (usec)   : 10=0.71%, 20=0.23%, 50=0.10%, 100=57.14%, 250=41.42%
  lat (usec)   : 500=0.41%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.44%, sys=12.18%, ctx=96692, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97694,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28432: Thu Aug 21 05:19:48 2025
  read: IOPS=9758, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=4, max=1026, avg=101.71, stdev=31.91
     lat (usec): min=4, max=1026, avg=101.81, stdev=31.91
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  245], 99.90th=[  322], 99.95th=[  351],
     | 99.99th=[  490]
   bw (  KiB/s): min=37008, max=40112, per=1.57%, avg=39183.95, stdev=852.13, samples=19
   iops        : min= 9252, max=10028, avg=9795.95, stdev=213.00, samples=19
  lat (usec)   : 10=0.70%, 20=0.19%, 50=0.10%, 100=57.40%, 250=41.16%
  lat (usec)   : 500=0.43%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.20%, sys=12.45%, ctx=96619, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97593,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28433: Thu Aug 21 05:19:48 2025
  read: IOPS=9759, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=3, max=2014, avg=101.72, stdev=32.25
     lat (usec): min=4, max=2014, avg=101.81, stdev=32.25
    clat percentiles (usec):
     |  1.00th=[   35],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  245], 99.90th=[  314], 99.95th=[  347],
     | 99.99th=[  441]
   bw (  KiB/s): min=37432, max=39960, per=1.57%, avg=39175.58, stdev=781.68, samples=19
   iops        : min= 9358, max= 9990, avg=9793.89, stdev=195.42, samples=19
  lat (usec)   : 4=0.01%, 10=0.68%, 20=0.23%, 50=0.11%, 100=57.19%
  lat (usec)   : 250=41.36%, 500=0.43%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.30%, sys=12.42%, ctx=96617, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28434: Thu Aug 21 05:19:48 2025
  read: IOPS=9744, BW=38.1MiB/s (39.9MB/s)(381MiB/10016msec)
    clat (usec): min=4, max=14923, avg=101.85, stdev=57.35
     lat (usec): min=4, max=14923, avg=101.95, stdev=57.35
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  322], 99.95th=[  363],
     | 99.99th=[  490]
   bw (  KiB/s): min=36592, max=39928, per=1.57%, avg=39041.60, stdev=1009.18, samples=20
   iops        : min= 9148, max= 9982, avg=9760.40, stdev=252.29, samples=20
  lat (usec)   : 10=0.66%, 20=0.20%, 50=0.09%, 100=57.42%, 250=41.22%
  lat (usec)   : 500=0.40%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.23%, sys=12.62%, ctx=96680, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97605,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28435: Thu Aug 21 05:19:48 2025
  read: IOPS=9745, BW=38.1MiB/s (39.9MB/s)(381MiB/10003msec)
    clat (usec): min=3, max=2851, avg=101.89, stdev=33.42
     lat (usec): min=4, max=2851, avg=101.98, stdev=33.42
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  245], 99.90th=[  322], 99.95th=[  355],
     | 99.99th=[  453]
   bw (  KiB/s): min=37344, max=40000, per=1.57%, avg=39151.11, stdev=857.09, samples=19
   iops        : min= 9336, max=10000, avg=9787.74, stdev=214.25, samples=19
  lat (usec)   : 4=0.01%, 10=0.65%, 20=0.22%, 50=0.11%, 100=57.15%
  lat (usec)   : 250=41.43%, 500=0.43%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.49%, sys=12.19%, ctx=96525, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28436: Thu Aug 21 05:19:48 2025
  read: IOPS=9750, BW=38.1MiB/s (39.9MB/s)(381MiB/10001msec)
    clat (usec): min=3, max=648, avg=101.76, stdev=31.81
     lat (usec): min=3, max=648, avg=101.86, stdev=31.81
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  314], 99.95th=[  351],
     | 99.99th=[  449]
   bw (  KiB/s): min=37384, max=40008, per=1.57%, avg=39142.74, stdev=797.65, samples=19
   iops        : min= 9346, max=10002, avg=9785.68, stdev=199.41, samples=19
  lat (usec)   : 4=0.01%, 10=0.68%, 20=0.22%, 50=0.11%, 100=57.19%
  lat (usec)   : 250=41.37%, 500=0.42%, 750=0.01%
  cpu          : usr=1.71%, sys=12.01%, ctx=96538, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28437: Thu Aug 21 05:19:48 2025
  read: IOPS=9765, BW=38.1MiB/s (40.0MB/s)(382MiB/10001msec)
    clat (usec): min=4, max=1491, avg=101.67, stdev=31.98
     lat (usec): min=4, max=1491, avg=101.75, stdev=31.98
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  322], 99.95th=[  351],
     | 99.99th=[  424]
   bw (  KiB/s): min=37120, max=40016, per=1.57%, avg=39213.47, stdev=871.35, samples=19
   iops        : min= 9280, max=10004, avg=9803.37, stdev=217.84, samples=19
  lat (usec)   : 10=0.63%, 20=0.26%, 50=0.10%, 100=57.63%, 250=40.96%
  lat (usec)   : 500=0.42%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.28%, sys=12.31%, ctx=96699, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97669,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28438: Thu Aug 21 05:19:48 2025
  read: IOPS=9760, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=4, max=686, avg=101.69, stdev=31.74
     lat (usec): min=4, max=686, avg=101.78, stdev=31.75
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  322], 99.95th=[  351],
     | 99.99th=[  437]
   bw (  KiB/s): min=36984, max=39976, per=1.57%, avg=39194.89, stdev=797.88, samples=19
   iops        : min= 9246, max= 9994, avg=9798.68, stdev=199.45, samples=19
  lat (usec)   : 10=0.67%, 20=0.23%, 50=0.08%, 100=57.48%, 250=41.11%
  lat (usec)   : 500=0.42%, 750=0.01%
  cpu          : usr=1.26%, sys=12.43%, ctx=96657, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97618,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28439: Thu Aug 21 05:19:48 2025
  read: IOPS=9755, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=4, max=1242, avg=101.75, stdev=31.96
     lat (usec): min=4, max=1242, avg=101.83, stdev=31.96
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  314], 99.95th=[  347],
     | 99.99th=[  465]
   bw (  KiB/s): min=37288, max=40152, per=1.57%, avg=39152.37, stdev=849.56, samples=19
   iops        : min= 9322, max=10038, avg=9788.05, stdev=212.37, samples=19
  lat (usec)   : 10=0.69%, 20=0.24%, 50=0.11%, 100=57.22%, 250=41.33%
  lat (usec)   : 500=0.41%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.93%, sys=11.86%, ctx=96560, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97567,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28440: Thu Aug 21 05:19:48 2025
  read: IOPS=9744, BW=38.1MiB/s (39.9MB/s)(381MiB/10012msec)
    clat (usec): min=4, max=11275, avg=101.87, stdev=47.85
     lat (usec): min=4, max=11275, avg=101.95, stdev=47.85
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  219], 99.50th=[  245], 99.90th=[  318], 99.95th=[  355],
     | 99.99th=[  457]
   bw (  KiB/s): min=36360, max=39968, per=1.57%, avg=39027.15, stdev=1038.46, samples=20
   iops        : min= 9090, max= 9992, avg=9756.75, stdev=259.60, samples=20
  lat (usec)   : 10=0.66%, 20=0.20%, 50=0.10%, 100=57.43%, 250=41.16%
  lat (usec)   : 500=0.44%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.46%, sys=12.33%, ctx=96626, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97559,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28441: Thu Aug 21 05:19:48 2025
  read: IOPS=9745, BW=38.1MiB/s (39.9MB/s)(381MiB/10012msec)
    clat (usec): min=4, max=11311, avg=101.89, stdev=48.09
     lat (usec): min=4, max=11311, avg=101.98, stdev=48.09
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  318], 99.95th=[  355],
     | 99.99th=[  437]
   bw (  KiB/s): min=36288, max=39992, per=1.57%, avg=39031.50, stdev=1031.30, samples=20
   iops        : min= 9072, max= 9998, avg=9757.85, stdev=257.82, samples=20
  lat (usec)   : 10=0.70%, 20=0.19%, 50=0.10%, 100=57.31%, 250=41.27%
  lat (usec)   : 500=0.41%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.64%, sys=12.01%, ctx=96597, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97570,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28442: Thu Aug 21 05:19:48 2025
  read: IOPS=9754, BW=38.1MiB/s (40.0MB/s)(381MiB/10007msec)
    clat (usec): min=4, max=6701, avg=101.76, stdev=38.59
     lat (usec): min=4, max=6701, avg=101.86, stdev=38.59
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  318], 99.95th=[  359],
     | 99.99th=[  445]
   bw (  KiB/s): min=36272, max=40064, per=1.57%, avg=39047.55, stdev=1042.58, samples=20
   iops        : min= 9068, max=10016, avg=9761.85, stdev=260.63, samples=20
  lat (usec)   : 10=0.68%, 20=0.22%, 50=0.09%, 100=57.47%, 250=41.13%
  lat (usec)   : 500=0.40%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.80%, sys=11.83%, ctx=96646, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97610,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28443: Thu Aug 21 05:19:48 2025
  read: IOPS=9763, BW=38.1MiB/s (40.0MB/s)(382MiB/10015msec)
    clat (usec): min=4, max=14976, avg=101.69, stdev=57.17
     lat (usec): min=4, max=14976, avg=101.78, stdev=57.17
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  108], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  359],
     | 99.99th=[  453]
   bw (  KiB/s): min=36720, max=39984, per=1.57%, avg=39115.10, stdev=979.17, samples=20
   iops        : min= 9180, max= 9996, avg=9778.75, stdev=244.78, samples=20
  lat (usec)   : 10=0.70%, 20=0.21%, 50=0.09%, 100=57.87%, 250=40.73%
  lat (usec)   : 500=0.40%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.59%, sys=12.09%, ctx=96803, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28444: Thu Aug 21 05:19:48 2025
  read: IOPS=9762, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=4, max=2109, avg=101.68, stdev=32.27
     lat (usec): min=4, max=2109, avg=101.77, stdev=32.27
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  318], 99.95th=[  355],
     | 99.99th=[  441]
   bw (  KiB/s): min=37232, max=40040, per=1.57%, avg=39182.32, stdev=747.19, samples=19
   iops        : min= 9308, max=10010, avg=9795.58, stdev=186.80, samples=19
  lat (usec)   : 10=0.68%, 20=0.24%, 50=0.10%, 100=57.39%, 250=41.21%
  lat (usec)   : 500=0.38%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.34%, sys=12.43%, ctx=96652, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97639,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28445: Thu Aug 21 05:19:48 2025
  read: IOPS=9741, BW=38.1MiB/s (39.9MB/s)(381MiB/10001msec)
    clat (usec): min=4, max=784, avg=101.92, stdev=31.53
     lat (usec): min=4, max=784, avg=102.00, stdev=31.53
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  241], 99.90th=[  306], 99.95th=[  338],
     | 99.99th=[  441]
   bw (  KiB/s): min=37136, max=39880, per=1.57%, avg=39112.32, stdev=818.38, samples=19
   iops        : min= 9284, max= 9970, avg=9778.05, stdev=204.59, samples=19
  lat (usec)   : 10=0.67%, 20=0.22%, 50=0.09%, 100=57.04%, 250=41.60%
  lat (usec)   : 500=0.39%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.30%, sys=12.55%, ctx=96515, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97425,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28446: Thu Aug 21 05:19:48 2025
  read: IOPS=9777, BW=38.2MiB/s (40.0MB/s)(382MiB/10001msec)
    clat (usec): min=4, max=2051, avg=101.53, stdev=31.96
     lat (usec): min=4, max=2051, avg=101.62, stdev=31.96
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  314], 99.95th=[  343],
     | 99.99th=[  420]
   bw (  KiB/s): min=37392, max=40136, per=1.57%, avg=39245.42, stdev=827.42, samples=19
   iops        : min= 9348, max=10034, avg=9811.32, stdev=206.84, samples=19
  lat (usec)   : 10=0.68%, 20=0.25%, 50=0.09%, 100=57.47%, 250=41.10%
  lat (usec)   : 500=0.40%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.46%, sys=12.27%, ctx=96820, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97783,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28447: Thu Aug 21 05:19:48 2025
  read: IOPS=9768, BW=38.2MiB/s (40.0MB/s)(382MiB/10001msec)
    clat (usec): min=4, max=671, avg=101.64, stdev=31.56
     lat (usec): min=4, max=671, avg=101.72, stdev=31.56
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  239], 99.90th=[  306], 99.95th=[  351],
     | 99.99th=[  424]
   bw (  KiB/s): min=37216, max=40216, per=1.57%, avg=39212.58, stdev=833.30, samples=19
   iops        : min= 9304, max=10054, avg=9803.11, stdev=208.30, samples=19
  lat (usec)   : 10=0.68%, 20=0.21%, 50=0.10%, 100=57.54%, 250=41.06%
  lat (usec)   : 500=0.39%, 750=0.01%
  cpu          : usr=1.58%, sys=12.11%, ctx=96726, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97698,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28448: Thu Aug 21 05:19:48 2025
  read: IOPS=9739, BW=38.0MiB/s (39.9MB/s)(381MiB/10023msec)
    clat (usec): min=4, max=22714, avg=101.94, stdev=78.92
     lat (usec): min=4, max=22714, avg=102.02, stdev=78.92
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  314], 99.95th=[  359],
     | 99.99th=[  461]
   bw (  KiB/s): min=36536, max=39992, per=1.57%, avg=39051.10, stdev=960.56, samples=20
   iops        : min= 9134, max= 9998, avg=9762.75, stdev=240.13, samples=20
  lat (usec)   : 10=0.65%, 20=0.22%, 50=0.10%, 100=57.30%, 250=41.34%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=0.76%, sys=12.98%, ctx=96676, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28449: Thu Aug 21 05:19:48 2025
  read: IOPS=9750, BW=38.1MiB/s (39.9MB/s)(381MiB/10001msec)
    clat (usec): min=4, max=2023, avg=101.84, stdev=32.29
     lat (usec): min=4, max=2023, avg=101.92, stdev=32.29
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  314], 99.95th=[  343],
     | 99.99th=[  474]
   bw (  KiB/s): min=36808, max=39976, per=1.57%, avg=39141.89, stdev=848.70, samples=19
   iops        : min= 9202, max= 9994, avg=9785.47, stdev=212.18, samples=19
  lat (usec)   : 10=0.69%, 20=0.22%, 50=0.10%, 100=57.07%, 250=41.53%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.39%, sys=12.29%, ctx=96531, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28450: Thu Aug 21 05:19:48 2025
  read: IOPS=9761, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    clat (usec): min=4, max=1170, avg=101.68, stdev=31.45
     lat (usec): min=4, max=1170, avg=101.78, stdev=31.45
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  314], 99.95th=[  347],
     | 99.99th=[  433]
   bw (  KiB/s): min=37472, max=39920, per=1.57%, avg=39172.16, stdev=765.92, samples=19
   iops        : min= 9368, max= 9980, avg=9793.00, stdev=191.46, samples=19
  lat (usec)   : 10=0.66%, 20=0.23%, 50=0.10%, 100=57.16%, 250=41.48%
  lat (usec)   : 500=0.38%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.64%, sys=12.16%, ctx=96665, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97620,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28451: Thu Aug 21 05:19:48 2025
  read: IOPS=9770, BW=38.2MiB/s (40.0MB/s)(382MiB/10015msec)
    clat (usec): min=4, max=14725, avg=101.64, stdev=56.56
     lat (usec): min=4, max=14725, avg=101.72, stdev=56.56
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  310], 99.95th=[  351],
     | 99.99th=[  453]
   bw (  KiB/s): min=36664, max=40048, per=1.57%, avg=39143.55, stdev=994.68, samples=20
   iops        : min= 9166, max=10012, avg=9785.85, stdev=248.64, samples=20
  lat (usec)   : 10=0.68%, 20=0.22%, 50=0.11%, 100=57.66%, 250=40.93%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.39%, sys=12.28%, ctx=96847, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28452: Thu Aug 21 05:19:48 2025
  read: IOPS=9786, BW=38.2MiB/s (40.1MB/s)(382MiB/10001msec)
    clat (usec): min=4, max=2021, avg=101.43, stdev=32.04
     lat (usec): min=4, max=2021, avg=101.53, stdev=32.04
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  108], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  486]
   bw (  KiB/s): min=37720, max=40112, per=1.58%, avg=39286.63, stdev=713.08, samples=19
   iops        : min= 9430, max=10028, avg=9821.63, stdev=178.26, samples=19
  lat (usec)   : 10=0.64%, 20=0.19%, 50=0.10%, 100=57.85%, 250=40.84%
  lat (usec)   : 500=0.37%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.12%, sys=12.47%, ctx=96964, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28453: Thu Aug 21 05:19:48 2025
  read: IOPS=9768, BW=38.2MiB/s (40.0MB/s)(382MiB/10007msec)
    clat (usec): min=4, max=6591, avg=101.64, stdev=37.97
     lat (usec): min=4, max=6591, avg=101.72, stdev=37.97
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  318], 99.95th=[  359],
     | 99.99th=[  469]
   bw (  KiB/s): min=36608, max=40144, per=1.57%, avg=39103.95, stdev=945.55, samples=20
   iops        : min= 9152, max=10036, avg=9775.95, stdev=236.37, samples=20
  lat (usec)   : 10=0.65%, 20=0.22%, 50=0.10%, 100=57.60%, 250=41.03%
  lat (usec)   : 500=0.40%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.37%, sys=12.26%, ctx=96808, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28454: Thu Aug 21 05:19:48 2025
  read: IOPS=9783, BW=38.2MiB/s (40.1MB/s)(382MiB/10001msec)
    clat (usec): min=3, max=1960, avg=101.44, stdev=32.03
     lat (usec): min=4, max=1960, avg=101.54, stdev=32.03
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  108], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  217], 99.50th=[  243], 99.90th=[  310], 99.95th=[  338],
     | 99.99th=[  441]
   bw (  KiB/s): min=37552, max=40008, per=1.58%, avg=39285.42, stdev=765.22, samples=19
   iops        : min= 9388, max=10002, avg=9821.32, stdev=191.29, samples=19
  lat (usec)   : 4=0.01%, 10=0.70%, 20=0.24%, 50=0.11%, 100=57.66%
  lat (usec)   : 250=40.87%, 500=0.42%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.37%, sys=12.28%, ctx=96824, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28455: Thu Aug 21 05:19:48 2025
  read: IOPS=9758, BW=38.1MiB/s (40.0MB/s)(382MiB/10023msec)
    clat (usec): min=4, max=22701, avg=101.73, stdev=78.79
     lat (usec): min=4, max=22701, avg=101.81, stdev=78.79
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  108], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  310], 99.95th=[  338],
     | 99.99th=[  449]
   bw (  KiB/s): min=36824, max=40200, per=1.57%, avg=39127.90, stdev=925.91, samples=20
   iops        : min= 9206, max=10050, avg=9781.95, stdev=231.47, samples=20
  lat (usec)   : 10=0.68%, 20=0.21%, 50=0.09%, 100=57.60%, 250=41.02%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.97%, sys=11.68%, ctx=96862, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97811,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28456: Thu Aug 21 05:19:48 2025
  read: IOPS=9747, BW=38.1MiB/s (39.9MB/s)(381MiB/10015msec)
    clat (usec): min=3, max=14835, avg=101.86, stdev=57.07
     lat (usec): min=3, max=14835, avg=101.96, stdev=57.07
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  310], 99.95th=[  355],
     | 99.99th=[  474]
   bw (  KiB/s): min=36576, max=39960, per=1.57%, avg=39051.15, stdev=971.05, samples=20
   iops        : min= 9144, max= 9990, avg=9762.75, stdev=242.74, samples=20
  lat (usec)   : 4=0.01%, 10=0.70%, 20=0.23%, 50=0.10%, 100=57.29%
  lat (usec)   : 250=41.28%, 500=0.40%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.31%, sys=12.43%, ctx=96623, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28457: Thu Aug 21 05:19:48 2025
  read: IOPS=9768, BW=38.2MiB/s (40.0MB/s)(382MiB/10007msec)
    clat (usec): min=4, max=6952, avg=101.66, stdev=38.70
     lat (usec): min=4, max=6952, avg=101.75, stdev=38.70
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  314], 99.95th=[  351],
     | 99.99th=[  449]
   bw (  KiB/s): min=36832, max=39952, per=1.57%, avg=39103.15, stdev=913.73, samples=20
   iops        : min= 9208, max= 9988, avg=9775.75, stdev=228.40, samples=20
  lat (usec)   : 10=0.64%, 20=0.21%, 50=0.09%, 100=57.46%, 250=41.20%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.36%, sys=12.30%, ctx=96828, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28458: Thu Aug 21 05:19:48 2025
  read: IOPS=9782, BW=38.2MiB/s (40.1MB/s)(383MiB/10015msec)
    clat (usec): min=4, max=14655, avg=101.42, stdev=56.43
     lat (usec): min=4, max=14655, avg=101.53, stdev=56.43
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   68], 10.00th=[   73], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  310], 99.95th=[  351],
     | 99.99th=[  469]
   bw (  KiB/s): min=36688, max=40192, per=1.57%, avg=39191.55, stdev=909.40, samples=20
   iops        : min= 9172, max=10048, avg=9797.85, stdev=227.33, samples=20
  lat (usec)   : 10=0.71%, 20=0.23%, 50=0.11%, 100=57.65%, 250=40.91%
  lat (usec)   : 500=0.38%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.78%, sys=11.87%, ctx=96938, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28459: Thu Aug 21 05:19:48 2025
  read: IOPS=9753, BW=38.1MiB/s (40.0MB/s)(382MiB/10015msec)
    clat (usec): min=4, max=14660, avg=101.80, stdev=56.20
     lat (usec): min=4, max=14660, avg=101.89, stdev=56.20
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  310], 99.95th=[  359],
     | 99.99th=[  449]
   bw (  KiB/s): min=36536, max=40056, per=1.57%, avg=39077.55, stdev=913.67, samples=20
   iops        : min= 9134, max=10014, avg=9769.35, stdev=228.40, samples=20
  lat (usec)   : 10=0.68%, 20=0.23%, 50=0.11%, 100=57.34%, 250=41.27%
  lat (usec)   : 500=0.37%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.55%, sys=12.04%, ctx=96698, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97685,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28460: Thu Aug 21 05:19:48 2025
  read: IOPS=9753, BW=38.1MiB/s (40.0MB/s)(382MiB/10031msec)
    clat (usec): min=4, max=14822, avg=101.55, stdev=56.82
     lat (usec): min=4, max=14822, avg=101.66, stdev=56.82
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  461]
   bw (  KiB/s): min=36736, max=39984, per=1.57%, avg=39139.15, stdev=928.85, samples=20
   iops        : min= 9184, max= 9996, avg=9784.75, stdev=232.19, samples=20
  lat (usec)   : 10=0.71%, 20=0.19%, 50=0.09%, 100=57.77%, 250=40.86%
  lat (usec)   : 500=0.37%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%
  cpu          : usr=1.31%, sys=12.39%, ctx=96863, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97839,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28461: Thu Aug 21 05:19:48 2025
  read: IOPS=9780, BW=38.2MiB/s (40.1MB/s)(382MiB/10003msec)
    clat (usec): min=3, max=2589, avg=101.51, stdev=32.23
     lat (usec): min=4, max=2589, avg=101.59, stdev=32.23
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  157],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  449]
   bw (  KiB/s): min=37808, max=39984, per=1.57%, avg=39249.21, stdev=710.55, samples=19
   iops        : min= 9452, max= 9996, avg=9812.26, stdev=177.62, samples=19
  lat (usec)   : 4=0.01%, 10=0.69%, 20=0.20%, 50=0.11%, 100=57.24%
  lat (usec)   : 250=41.40%, 500=0.36%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.15%, sys=12.50%, ctx=96864, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97832,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28462: Thu Aug 21 05:19:48 2025
  read: IOPS=9757, BW=38.1MiB/s (40.0MB/s)(382MiB/10015msec)
    clat (usec): min=4, max=14615, avg=101.74, stdev=56.10
     lat (usec): min=4, max=14615, avg=101.83, stdev=56.10
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  433]
   bw (  KiB/s): min=36864, max=39976, per=1.57%, avg=39090.35, stdev=953.64, samples=20
   iops        : min= 9216, max= 9994, avg=9772.55, stdev=238.39, samples=20
  lat (usec)   : 10=0.67%, 20=0.22%, 50=0.10%, 100=57.36%, 250=41.24%
  lat (usec)   : 500=0.40%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.40%, sys=12.34%, ctx=96752, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28463: Thu Aug 21 05:19:48 2025
  read: IOPS=9781, BW=38.2MiB/s (40.1MB/s)(382MiB/10003msec)
    clat (usec): min=4, max=2646, avg=101.52, stdev=32.30
     lat (usec): min=4, max=2646, avg=101.59, stdev=32.30
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  494]
   bw (  KiB/s): min=36952, max=40048, per=1.57%, avg=39247.53, stdev=832.69, samples=19
   iops        : min= 9238, max=10012, avg=9811.84, stdev=208.16, samples=19
  lat (usec)   : 10=0.63%, 20=0.23%, 50=0.08%, 100=57.61%, 250=41.09%
  lat (usec)   : 500=0.35%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.26%, sys=12.43%, ctx=96941, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28464: Thu Aug 21 05:19:48 2025
  read: IOPS=9774, BW=38.2MiB/s (40.0MB/s)(382MiB/10003msec)
    clat (usec): min=4, max=2904, avg=101.54, stdev=32.52
     lat (usec): min=4, max=2905, avg=101.64, stdev=32.52
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  306], 99.95th=[  330],
     | 99.99th=[  408]
   bw (  KiB/s): min=37448, max=39992, per=1.57%, avg=39247.95, stdev=789.45, samples=19
   iops        : min= 9362, max= 9998, avg=9811.95, stdev=197.34, samples=19
  lat (usec)   : 10=0.71%, 20=0.23%, 50=0.10%, 100=57.52%, 250=41.04%
  lat (usec)   : 500=0.40%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.98%, sys=11.72%, ctx=96763, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28465: Thu Aug 21 05:19:48 2025
  read: IOPS=9776, BW=38.2MiB/s (40.0MB/s)(382MiB/10015msec)
    clat (usec): min=3, max=14688, avg=101.56, stdev=56.17
     lat (usec): min=4, max=14688, avg=101.64, stdev=56.17
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  137], 95.00th=[  157],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  338],
     | 99.99th=[  429]
   bw (  KiB/s): min=36832, max=40080, per=1.57%, avg=39169.90, stdev=942.09, samples=20
   iops        : min= 9208, max=10020, avg=9792.45, stdev=235.51, samples=20
  lat (usec)   : 4=0.01%, 10=0.67%, 20=0.25%, 50=0.10%, 100=57.77%
  lat (usec)   : 250=40.84%, 500=0.37%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.51%, sys=12.12%, ctx=96923, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28466: Thu Aug 21 05:19:48 2025
  read: IOPS=9781, BW=38.2MiB/s (40.1MB/s)(383MiB/10015msec)
    clat (usec): min=4, max=14518, avg=101.49, stdev=55.75
     lat (usec): min=4, max=14518, avg=101.58, stdev=55.75
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  108], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  210], 99.50th=[  239], 99.90th=[  306], 99.95th=[  334],
     | 99.99th=[  453]
   bw (  KiB/s): min=36600, max=40040, per=1.57%, avg=39186.35, stdev=967.21, samples=20
   iops        : min= 9150, max=10010, avg=9796.55, stdev=241.79, samples=20
  lat (usec)   : 10=0.65%, 20=0.22%, 50=0.10%, 100=57.91%, 250=40.74%
  lat (usec)   : 500=0.37%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=2.01%, sys=11.60%, ctx=97003, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97957,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28467: Thu Aug 21 05:19:48 2025
  read: IOPS=9758, BW=38.1MiB/s (40.0MB/s)(382MiB/10015msec)
    clat (usec): min=4, max=14883, avg=101.75, stdev=56.91
     lat (usec): min=4, max=14883, avg=101.83, stdev=56.91
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  243], 99.90th=[  318], 99.95th=[  355],
     | 99.99th=[  469]
   bw (  KiB/s): min=36352, max=40096, per=1.57%, avg=39094.30, stdev=981.49, samples=20
   iops        : min= 9088, max=10024, avg=9773.55, stdev=245.36, samples=20
  lat (usec)   : 10=0.72%, 20=0.23%, 50=0.09%, 100=57.48%, 250=41.05%
  lat (usec)   : 500=0.42%, 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.81%, sys=11.95%, ctx=96697, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28468: Thu Aug 21 05:19:48 2025
  read: IOPS=9731, BW=38.0MiB/s (39.9MB/s)(381MiB/10023msec)
    clat (usec): min=4, max=22666, avg=101.97, stdev=78.83
     lat (usec): min=4, max=22666, avg=102.07, stdev=78.83
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  433]
   bw (  KiB/s): min=36696, max=40016, per=1.56%, avg=39019.95, stdev=967.26, samples=20
   iops        : min= 9174, max=10004, avg=9754.95, stdev=241.79, samples=20
  lat (usec)   : 10=0.64%, 20=0.24%, 50=0.09%, 100=57.13%, 250=41.50%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.78%, sys=11.82%, ctx=96599, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97541,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28469: Thu Aug 21 05:19:48 2025
  read: IOPS=9758, BW=38.1MiB/s (40.0MB/s)(382MiB/10023msec)
    clat (usec): min=4, max=22495, avg=101.75, stdev=78.21
     lat (usec): min=4, max=22495, avg=101.84, stdev=78.21
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  310], 99.95th=[  351],
     | 99.99th=[  461]
   bw (  KiB/s): min=36632, max=40112, per=1.57%, avg=39126.35, stdev=920.32, samples=20
   iops        : min= 9158, max=10028, avg=9781.55, stdev=230.06, samples=20
  lat (usec)   : 10=0.70%, 20=0.20%, 50=0.12%, 100=57.47%, 250=41.13%
  lat (usec)   : 500=0.38%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.12%, sys=12.51%, ctx=96805, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28470: Thu Aug 21 05:19:48 2025
  read: IOPS=9750, BW=38.1MiB/s (39.9MB/s)(381MiB/10015msec)
    clat (usec): min=4, max=14666, avg=101.76, stdev=56.24
     lat (usec): min=4, max=14666, avg=101.82, stdev=56.24
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  453]
   bw (  KiB/s): min=36528, max=40064, per=1.57%, avg=39065.90, stdev=950.02, samples=20
   iops        : min= 9132, max=10016, avg=9766.45, stdev=237.50, samples=20
  lat (usec)   : 10=0.70%, 20=0.22%, 50=0.12%, 100=57.29%, 250=41.27%
  lat (usec)   : 500=0.41%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.45%, sys=12.31%, ctx=96650, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97656,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28471: Thu Aug 21 05:19:48 2025
  read: IOPS=9783, BW=38.2MiB/s (40.1MB/s)(383MiB/10012msec)
    clat (usec): min=3, max=11131, avg=101.48, stdev=47.16
     lat (usec): min=3, max=11131, avg=101.56, stdev=47.16
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  306], 99.95th=[  347],
     | 99.99th=[  449]
   bw (  KiB/s): min=36784, max=40072, per=1.57%, avg=39185.15, stdev=895.89, samples=20
   iops        : min= 9196, max=10018, avg=9796.25, stdev=223.95, samples=20
  lat (usec)   : 4=0.01%, 10=0.72%, 20=0.22%, 50=0.10%, 100=57.87%
  lat (usec)   : 250=40.73%, 500=0.36%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.58%, sys=11.99%, ctx=96929, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97954,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28472: Thu Aug 21 05:19:48 2025
  read: IOPS=9756, BW=38.1MiB/s (40.0MB/s)(381MiB/10007msec)
    clat (usec): min=4, max=6701, avg=101.74, stdev=37.69
     lat (usec): min=4, max=6701, avg=101.83, stdev=37.69
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  441]
   bw (  KiB/s): min=36592, max=39928, per=1.57%, avg=39056.30, stdev=941.06, samples=20
   iops        : min= 9148, max= 9982, avg=9764.05, stdev=235.25, samples=20
  lat (usec)   : 10=0.69%, 20=0.21%, 50=0.10%, 100=57.14%, 250=41.49%
  lat (usec)   : 500=0.37%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.44%, sys=12.35%, ctx=96696, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97632,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28473: Thu Aug 21 05:19:48 2025
  read: IOPS=9744, BW=38.1MiB/s (39.9MB/s)(382MiB/10023msec)
    clat (usec): min=4, max=22655, avg=101.89, stdev=78.76
     lat (usec): min=4, max=22655, avg=101.98, stdev=78.76
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  347],
     | 99.99th=[  478]
   bw (  KiB/s): min=36128, max=39952, per=1.57%, avg=39071.15, stdev=1017.35, samples=20
   iops        : min= 9032, max= 9988, avg=9767.75, stdev=254.32, samples=20
  lat (usec)   : 10=0.68%, 20=0.23%, 50=0.09%, 100=57.17%, 250=41.44%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 50=0.01%
  cpu          : usr=1.63%, sys=12.12%, ctx=96694, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97669,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28474: Thu Aug 21 05:19:48 2025
  read: IOPS=9773, BW=38.2MiB/s (40.0MB/s)(382MiB/10001msec)
    clat (usec): min=4, max=1253, avg=101.58, stdev=31.56
     lat (usec): min=4, max=1253, avg=101.66, stdev=31.56
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  310], 99.95th=[  338],
     | 99.99th=[  445]
   bw (  KiB/s): min=37592, max=40064, per=1.57%, avg=39231.11, stdev=757.90, samples=19
   iops        : min= 9398, max=10016, avg=9807.74, stdev=189.46, samples=19
  lat (usec)   : 10=0.71%, 20=0.22%, 50=0.10%, 100=57.33%, 250=41.24%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.16%, sys=12.54%, ctx=96740, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28475: Thu Aug 21 05:19:48 2025
  read: IOPS=9771, BW=38.2MiB/s (40.0MB/s)(382MiB/10015msec)
    clat (usec): min=4, max=14886, avg=101.61, stdev=56.72
     lat (usec): min=4, max=14886, avg=101.70, stdev=56.72
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  318], 99.95th=[  343],
     | 99.99th=[  445]
   bw (  KiB/s): min=36376, max=40040, per=1.57%, avg=39146.35, stdev=966.28, samples=20
   iops        : min= 9094, max=10010, avg=9786.55, stdev=241.55, samples=20
  lat (usec)   : 10=0.68%, 20=0.19%, 50=0.09%, 100=57.67%, 250=40.98%
  lat (usec)   : 500=0.38%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.26%, sys=12.29%, ctx=96927, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28476: Thu Aug 21 05:19:48 2025
  read: IOPS=9786, BW=38.2MiB/s (40.1MB/s)(382MiB/10004msec)
    clat (usec): min=4, max=3940, avg=101.43, stdev=34.05
     lat (usec): min=4, max=3940, avg=101.53, stdev=34.05
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  314], 99.95th=[  338],
     | 99.99th=[  474]
   bw (  KiB/s): min=37616, max=40016, per=1.58%, avg=39305.21, stdev=746.80, samples=19
   iops        : min= 9404, max=10004, avg=9826.26, stdev=186.67, samples=19
  lat (usec)   : 10=0.71%, 20=0.21%, 50=0.13%, 100=57.62%, 250=40.91%
  lat (usec)   : 500=0.40%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.45%, sys=12.14%, ctx=96873, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28477: Thu Aug 21 05:19:48 2025
  read: IOPS=9760, BW=38.1MiB/s (40.0MB/s)(382MiB/10015msec)
    clat (usec): min=4, max=14655, avg=101.73, stdev=56.22
     lat (usec): min=4, max=14656, avg=101.81, stdev=56.22
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  314], 99.95th=[  351],
     | 99.99th=[  478]
   bw (  KiB/s): min=36696, max=40032, per=1.57%, avg=39105.95, stdev=891.27, samples=20
   iops        : min= 9174, max=10008, avg=9776.45, stdev=222.79, samples=20
  lat (usec)   : 10=0.74%, 20=0.18%, 50=0.11%, 100=57.42%, 250=41.14%
  lat (usec)   : 500=0.40%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.30%, sys=12.40%, ctx=96749, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97756,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28478: Thu Aug 21 05:19:48 2025
  read: IOPS=9740, BW=38.0MiB/s (39.9MB/s)(381MiB/10012msec)
    clat (usec): min=4, max=11271, avg=101.89, stdev=47.85
     lat (usec): min=4, max=11271, avg=101.98, stdev=47.85
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  139], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  314], 99.95th=[  347],
     | 99.99th=[  461]
   bw (  KiB/s): min=36320, max=39944, per=1.56%, avg=39012.70, stdev=1047.65, samples=20
   iops        : min= 9080, max= 9986, avg=9753.15, stdev=261.90, samples=20
  lat (usec)   : 10=0.66%, 20=0.21%, 50=0.11%, 100=57.24%, 250=41.39%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.56%, sys=12.15%, ctx=96599, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28479: Thu Aug 21 05:19:48 2025
  read: IOPS=9749, BW=38.1MiB/s (39.9MB/s)(381MiB/10015msec)
    clat (usec): min=4, max=14629, avg=101.85, stdev=56.15
     lat (usec): min=4, max=14629, avg=101.93, stdev=56.15
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  243], 99.90th=[  318], 99.95th=[  359],
     | 99.99th=[  453]
   bw (  KiB/s): min=36320, max=39992, per=1.57%, avg=39059.10, stdev=1050.79, samples=20
   iops        : min= 9080, max= 9998, avg=9764.75, stdev=262.69, samples=20
  lat (usec)   : 10=0.66%, 20=0.21%, 50=0.09%, 100=57.31%, 250=41.31%
  lat (usec)   : 500=0.42%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.42%, sys=12.29%, ctx=96728, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97639,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28480: Thu Aug 21 05:19:48 2025
  read: IOPS=9763, BW=38.1MiB/s (40.0MB/s)(382MiB/10015msec)
    clat (usec): min=4, max=14801, avg=101.65, stdev=56.51
     lat (usec): min=4, max=14802, avg=101.75, stdev=56.51
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  314], 99.95th=[  351],
     | 99.99th=[  424]
   bw (  KiB/s): min=36736, max=40000, per=1.57%, avg=39116.35, stdev=914.53, samples=20
   iops        : min= 9184, max=10000, avg=9779.05, stdev=228.61, samples=20
  lat (usec)   : 10=0.72%, 20=0.23%, 50=0.10%, 100=57.44%, 250=41.13%
  lat (usec)   : 500=0.38%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.42%, sys=12.26%, ctx=96764, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28481: Thu Aug 21 05:19:48 2025
  read: IOPS=9766, BW=38.2MiB/s (40.0MB/s)(382MiB/10015msec)
    clat (usec): min=4, max=14941, avg=101.67, stdev=57.01
     lat (usec): min=4, max=14941, avg=101.76, stdev=57.01
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   68], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  157],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  441]
   bw (  KiB/s): min=36376, max=40096, per=1.57%, avg=39129.15, stdev=996.20, samples=20
   iops        : min= 9094, max=10024, avg=9782.25, stdev=249.03, samples=20
  lat (usec)   : 10=0.67%, 20=0.21%, 50=0.10%, 100=57.46%, 250=41.19%
  lat (usec)   : 500=0.37%, 750=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=1.58%, sys=11.92%, ctx=96886, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97814,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28482: Thu Aug 21 05:19:48 2025
  read: IOPS=9743, BW=38.1MiB/s (39.9MB/s)(381MiB/10016msec)
    clat (usec): min=4, max=14935, avg=101.86, stdev=57.00
     lat (usec): min=4, max=14935, avg=101.95, stdev=57.00
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  241], 99.90th=[  314], 99.95th=[  351],
     | 99.99th=[  486]
   bw (  KiB/s): min=36632, max=40024, per=1.57%, avg=39041.10, stdev=943.64, samples=20
   iops        : min= 9158, max=10006, avg=9760.25, stdev=235.90, samples=20
  lat (usec)   : 10=0.69%, 20=0.22%, 50=0.09%, 100=57.04%, 250=41.57%
  lat (usec)   : 500=0.38%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.63%, sys=12.16%, ctx=96619, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97594,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28483: Thu Aug 21 05:19:48 2025
  read: IOPS=9754, BW=38.1MiB/s (40.0MB/s)(381MiB/10011msec)
    clat (usec): min=4, max=10974, avg=101.80, stdev=46.88
     lat (usec): min=4, max=10974, avg=101.89, stdev=46.88
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  306], 99.95th=[  338],
     | 99.99th=[  453]
   bw (  KiB/s): min=36560, max=40024, per=1.57%, avg=39064.75, stdev=988.51, samples=20
   iops        : min= 9140, max=10006, avg=9766.15, stdev=247.11, samples=20
  lat (usec)   : 10=0.67%, 20=0.22%, 50=0.09%, 100=57.20%, 250=41.43%
  lat (usec)   : 500=0.39%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.29%, sys=12.36%, ctx=96699, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28484: Thu Aug 21 05:19:48 2025
  read: IOPS=9768, BW=38.2MiB/s (40.0MB/s)(382MiB/10011msec)
    clat (usec): min=4, max=10969, avg=101.62, stdev=46.59
     lat (usec): min=4, max=10969, avg=101.72, stdev=46.59
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  239], 99.90th=[  306], 99.95th=[  343],
     | 99.99th=[  420]
   bw (  KiB/s): min=36704, max=40072, per=1.57%, avg=39120.35, stdev=980.14, samples=20
   iops        : min= 9176, max=10018, avg=9780.05, stdev=245.01, samples=20
  lat (usec)   : 10=0.65%, 20=0.22%, 50=0.08%, 100=57.47%, 250=41.20%
  lat (usec)   : 500=0.38%, 750=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.28%, sys=12.31%, ctx=96857, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97792,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28485: Thu Aug 21 05:19:48 2025
  read: IOPS=9763, BW=38.1MiB/s (40.0MB/s)(382MiB/10005msec)
    clat (usec): min=4, max=5273, avg=101.70, stdev=35.94
     lat (usec): min=4, max=5273, avg=101.79, stdev=35.94
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   69], 10.00th=[   74], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  109], 80.00th=[  119], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  241], 99.90th=[  310], 99.95th=[  355],
     | 99.99th=[  441]
   bw (  KiB/s): min=36136, max=40016, per=1.57%, avg=39078.70, stdev=1016.24, samples=20
   iops        : min= 9034, max=10004, avg=9769.65, stdev=254.05, samples=20
  lat (usec)   : 10=0.69%, 20=0.21%, 50=0.10%, 100=57.31%, 250=41.32%
  lat (usec)   : 500=0.37%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=1.34%, sys=12.35%, ctx=96747, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=28486: Thu Aug 21 05:19:48 2025
  read: IOPS=9797, BW=38.3MiB/s (40.1MB/s)(383MiB/10001msec)
    clat (usec): min=4, max=2108, avg=101.32, stdev=32.13
     lat (usec): min=4, max=2108, avg=101.43, stdev=32.13
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   68], 10.00th=[   73], 20.00th=[   81],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[   96], 60.00th=[  101],
     | 70.00th=[  108], 80.00th=[  118], 90.00th=[  137], 95.00th=[  159],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  318], 99.95th=[  359],
     | 99.99th=[  457]
   bw (  KiB/s): min=37712, max=39920, per=1.58%, avg=39333.37, stdev=698.92, samples=19
   iops        : min= 9428, max= 9980, avg=9833.32, stdev=174.73, samples=19
  lat (usec)   : 10=0.68%, 20=0.24%, 50=0.09%, 100=58.07%, 250=40.55%
  lat (usec)   : 500=0.37%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.14%, sys=12.49%, ctx=97034, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2435MiB/s (2554MB/s), 38.0MiB/s-38.3MiB/s (39.9MB/s-40.1MB/s), io=23.9GiB (25.6GB), run=10001-10031msec

Disk stats (read/write):
  nvme0n1: ios=6168257/0, merge=0/0, ticks=541052/0, in_queue=541053, util=98.71%
