/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 56 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104032: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.1MB/s)(458MiB/10001msec)
    clat (usec): min=37, max=7522, avg=84.69, stdev=48.31
     lat (usec): min=37, max=7522, avg=84.75, stdev=48.31
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  111], 90.00th=[  141], 95.00th=[  174],
     | 99.00th=[  247], 99.50th=[  277], 99.90th=[  359], 99.95th=[  392],
     | 99.99th=[  502]
   bw (  KiB/s): min=45960, max=47824, per=2.21%, avg=46952.42, stdev=470.26, samples=19
   iops        : min=11490, max=11956, avg=11738.11, stdev=117.57, samples=19
  lat (usec)   : 50=5.36%, 100=69.63%, 250=24.09%, 500=0.91%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=7.02%, ctx=117373, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104033: Sat Aug 23 07:41:00 2025
  read: IOPS=8615, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=58, max=7929, avg=115.53, stdev=50.61
     lat (usec): min=58, max=7930, avg=115.60, stdev=50.61
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  379], 99.95th=[  408],
     | 99.99th=[  529]
   bw (  KiB/s): min=33976, max=34784, per=1.62%, avg=34482.95, stdev=182.51, samples=19
   iops        : min= 8494, max= 8696, avg=8620.74, stdev=45.63, samples=19
  lat (usec)   : 100=49.98%, 250=48.31%, 500=1.70%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.64%, sys=4.66%, ctx=86166, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104034: Sat Aug 23 07:41:00 2025
  read: IOPS=8597, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=58, max=7421, avg=115.79, stdev=49.89
     lat (usec): min=58, max=7421, avg=115.85, stdev=49.89
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  379], 99.95th=[  424],
     | 99.99th=[  502]
   bw (  KiB/s): min=33768, max=34816, per=1.62%, avg=34395.37, stdev=222.89, samples=19
   iops        : min= 8442, max= 8704, avg=8598.84, stdev=55.72, samples=19
  lat (usec)   : 100=49.79%, 250=48.40%, 500=1.80%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=5.19%, ctx=85992, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104035: Sat Aug 23 07:41:00 2025
  read: IOPS=8605, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=57, max=7230, avg=115.63, stdev=49.55
     lat (usec): min=57, max=7230, avg=115.71, stdev=49.55
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  383], 99.95th=[  424],
     | 99.99th=[  523]
   bw (  KiB/s): min=33928, max=34856, per=1.62%, avg=34439.16, stdev=262.02, samples=19
   iops        : min= 8482, max= 8714, avg=8609.79, stdev=65.51, samples=19
  lat (usec)   : 100=50.12%, 250=48.20%, 500=1.67%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.48%, sys=4.81%, ctx=86075, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86067,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104036: Sat Aug 23 07:41:00 2025
  read: IOPS=8623, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=7548, avg=115.44, stdev=49.86
     lat (usec): min=57, max=7549, avg=115.50, stdev=49.86
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  141], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  537]
   bw (  KiB/s): min=34040, max=35000, per=1.62%, avg=34512.42, stdev=256.80, samples=19
   iops        : min= 8510, max= 8750, avg=8628.11, stdev=64.20, samples=19
  lat (usec)   : 100=50.17%, 250=48.14%, 500=1.67%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.84%, sys=5.36%, ctx=86251, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86246,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104037: Sat Aug 23 07:41:00 2025
  read: IOPS=8632, BW=33.7MiB/s (35.4MB/s)(337MiB/10001msec)
    clat (usec): min=26, max=7416, avg=115.28, stdev=49.75
     lat (usec): min=26, max=7417, avg=115.36, stdev=49.75
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   77], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  141], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  310], 99.90th=[  383], 99.95th=[  429],
     | 99.99th=[  523]
   bw (  KiB/s): min=34032, max=34784, per=1.62%, avg=34535.16, stdev=203.33, samples=19
   iops        : min= 8508, max= 8696, avg=8633.79, stdev=50.83, samples=19
  lat (usec)   : 50=0.01%, 100=50.36%, 250=47.94%, 500=1.68%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.27%, sys=4.95%, ctx=86345, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86338,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104038: Sat Aug 23 07:41:00 2025
  read: IOPS=8587, BW=33.5MiB/s (35.2MB/s)(335MiB/10001msec)
    clat (usec): min=57, max=7313, avg=115.92, stdev=49.85
     lat (usec): min=57, max=7313, avg=115.98, stdev=49.85
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   91], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  143], 90.00th=[  172], 95.00th=[  204],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  400], 99.95th=[  433],
     | 99.99th=[  519]
   bw (  KiB/s): min=33784, max=34696, per=1.61%, avg=34366.74, stdev=236.98, samples=19
   iops        : min= 8446, max= 8674, avg=8591.68, stdev=59.24, samples=19
  lat (usec)   : 100=49.56%, 250=48.71%, 500=1.72%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.10%, sys=5.18%, ctx=85888, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85881,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104039: Sat Aug 23 07:41:00 2025
  read: IOPS=8615, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=7853, avg=115.54, stdev=50.48
     lat (usec): min=57, max=7853, avg=115.62, stdev=50.49
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  383], 99.95th=[  429],
     | 99.99th=[  545]
   bw (  KiB/s): min=33832, max=35104, per=1.62%, avg=34482.95, stdev=286.90, samples=19
   iops        : min= 8458, max= 8776, avg=8620.74, stdev=71.73, samples=19
  lat (usec)   : 100=50.07%, 250=48.24%, 500=1.68%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.76%, sys=5.58%, ctx=86167, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86162,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104040: Sat Aug 23 07:41:00 2025
  read: IOPS=8598, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=69, max=7412, avg=115.78, stdev=49.92
     lat (usec): min=69, max=7413, avg=115.84, stdev=49.92
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  204],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  388], 99.95th=[  429],
     | 99.99th=[  498]
   bw (  KiB/s): min=33832, max=34856, per=1.62%, avg=34389.89, stdev=298.22, samples=19
   iops        : min= 8458, max= 8714, avg=8597.47, stdev=74.56, samples=19
  lat (usec)   : 100=49.91%, 250=48.36%, 500=1.72%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.61%, sys=5.64%, ctx=85994, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85989,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104041: Sat Aug 23 07:41:00 2025
  read: IOPS=8627, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=45, max=7359, avg=115.37, stdev=49.46
     lat (usec): min=45, max=7360, avg=115.44, stdev=49.46
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  379], 99.95th=[  429],
     | 99.99th=[  515]
   bw (  KiB/s): min=33960, max=34848, per=1.62%, avg=34526.32, stdev=241.82, samples=19
   iops        : min= 8490, max= 8712, avg=8631.58, stdev=60.46, samples=19
  lat (usec)   : 50=0.01%, 100=50.48%, 250=47.84%, 500=1.67%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=5.09%, ctx=86291, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86286,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104042: Sat Aug 23 07:41:00 2025
  read: IOPS=8618, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=69, max=7252, avg=115.53, stdev=49.49
     lat (usec): min=69, max=7252, avg=115.59, stdev=49.49
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  388], 99.95th=[  424],
     | 99.99th=[  562]
   bw (  KiB/s): min=34088, max=34824, per=1.62%, avg=34486.53, stdev=234.28, samples=19
   iops        : min= 8522, max= 8706, avg=8621.63, stdev=58.57, samples=19
  lat (usec)   : 100=50.16%, 250=48.10%, 500=1.72%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.71%, sys=5.58%, ctx=86194, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86190,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104043: Sat Aug 23 07:41:00 2025
  read: IOPS=8614, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=56, max=7307, avg=115.53, stdev=49.57
     lat (usec): min=56, max=7307, avg=115.60, stdev=49.57
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  506]
   bw (  KiB/s): min=33675, max=34880, per=1.62%, avg=34455.74, stdev=288.65, samples=19
   iops        : min= 8418, max= 8720, avg=8613.89, stdev=72.28, samples=19
  lat (usec)   : 100=49.86%, 250=48.48%, 500=1.65%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=5.12%, ctx=86162, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86154,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104044: Sat Aug 23 07:41:00 2025
  read: IOPS=8609, BW=33.6MiB/s (35.3MB/s)(336MiB/10002msec)
    clat (usec): min=69, max=7623, avg=115.63, stdev=49.94
     lat (usec): min=69, max=7624, avg=115.70, stdev=49.94
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  143], 90.00th=[  172], 95.00th=[  200],
     | 99.00th=[  269], 99.50th=[  306], 99.90th=[  388], 99.95th=[  429],
     | 99.99th=[  545]
   bw (  KiB/s): min=33696, max=34992, per=1.62%, avg=34476.21, stdev=307.10, samples=19
   iops        : min= 8424, max= 8748, avg=8619.05, stdev=76.77, samples=19
  lat (usec)   : 100=49.77%, 250=48.62%, 500=1.59%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.05%, sys=5.27%, ctx=86121, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86117,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104045: Sat Aug 23 07:41:00 2025
  read: IOPS=8614, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=7790, avg=115.53, stdev=50.31
     lat (usec): min=57, max=7792, avg=115.61, stdev=50.32
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  123], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  392], 99.95th=[  420],
     | 99.99th=[  537]
   bw (  KiB/s): min=33912, max=34760, per=1.62%, avg=34469.05, stdev=234.56, samples=19
   iops        : min= 8478, max= 8690, avg=8617.26, stdev=58.64, samples=19
  lat (usec)   : 100=50.03%, 250=48.27%, 500=1.69%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.23%, sys=5.09%, ctx=86162, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86157,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104046: Sat Aug 23 07:41:00 2025
  read: IOPS=8617, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=68, max=7206, avg=115.49, stdev=49.15
     lat (usec): min=68, max=7206, avg=115.56, stdev=49.15
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  379], 99.95th=[  424],
     | 99.99th=[  529]
   bw (  KiB/s): min=34072, max=34944, per=1.62%, avg=34500.84, stdev=254.84, samples=19
   iops        : min= 8518, max= 8736, avg=8625.21, stdev=63.71, samples=19
  lat (usec)   : 100=50.20%, 250=48.15%, 500=1.64%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.14%, sys=5.05%, ctx=86191, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86185,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104047: Sat Aug 23 07:41:00 2025
  read: IOPS=8625, BW=33.7MiB/s (35.3MB/s)(337MiB/10003msec)
    clat (usec): min=57, max=7109, avg=115.35, stdev=49.35
     lat (usec): min=57, max=7109, avg=115.43, stdev=49.35
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  141], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  392], 99.95th=[  433],
     | 99.99th=[  510]
   bw (  KiB/s): min=34104, max=34952, per=1.62%, avg=34521.68, stdev=255.03, samples=19
   iops        : min= 8526, max= 8738, avg=8630.42, stdev=63.76, samples=19
  lat (usec)   : 100=50.33%, 250=47.97%, 500=1.69%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.10%, sys=5.17%, ctx=86289, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104048: Sat Aug 23 07:41:00 2025
  read: IOPS=8611, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec)
    clat (usec): min=69, max=7637, avg=115.60, stdev=50.12
     lat (usec): min=69, max=7638, avg=115.66, stdev=50.12
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  388], 99.95th=[  424],
     | 99.99th=[  519]
   bw (  KiB/s): min=33792, max=34880, per=1.62%, avg=34456.84, stdev=278.98, samples=19
   iops        : min= 8448, max= 8720, avg=8614.21, stdev=69.75, samples=19
  lat (usec)   : 100=49.99%, 250=48.27%, 500=1.72%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.08%, sys=5.15%, ctx=86131, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104049: Sat Aug 23 07:41:00 2025
  read: IOPS=8626, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=7230, avg=115.39, stdev=49.61
     lat (usec): min=57, max=7230, avg=115.46, stdev=49.61
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  392], 99.95th=[  420],
     | 99.99th=[  529]
   bw (  KiB/s): min=33872, max=34856, per=1.62%, avg=34525.05, stdev=242.77, samples=19
   iops        : min= 8468, max= 8714, avg=8631.26, stdev=60.69, samples=19
  lat (usec)   : 100=50.12%, 250=48.14%, 500=1.72%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.86%, sys=5.37%, ctx=86284, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86278,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104050: Sat Aug 23 07:41:00 2025
  read: IOPS=8591, BW=33.6MiB/s (35.2MB/s)(336MiB/10002msec)
    clat (usec): min=69, max=7573, avg=115.87, stdev=50.23
     lat (usec): min=69, max=7573, avg=115.94, stdev=50.23
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  204],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  502]
   bw (  KiB/s): min=33808, max=34984, per=1.62%, avg=34388.63, stdev=275.30, samples=19
   iops        : min= 8452, max= 8746, avg=8597.16, stdev=68.83, samples=19
  lat (usec)   : 100=49.83%, 250=48.45%, 500=1.70%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.45%, sys=4.93%, ctx=85934, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104051: Sat Aug 23 07:41:00 2025
  read: IOPS=8656, BW=33.8MiB/s (35.5MB/s)(338MiB/10001msec)
    clat (usec): min=56, max=7573, avg=114.99, stdev=49.83
     lat (usec): min=56, max=7573, avg=115.06, stdev=49.83
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   77], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  121], 80.00th=[  141], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  383], 99.95th=[  424],
     | 99.99th=[  494]
   bw (  KiB/s): min=34064, max=35112, per=1.63%, avg=34636.63, stdev=241.69, samples=19
   iops        : min= 8516, max= 8778, avg=8659.16, stdev=60.42, samples=19
  lat (usec)   : 100=50.73%, 250=47.59%, 500=1.67%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.29%, sys=4.96%, ctx=86576, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86574,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104052: Sat Aug 23 07:41:00 2025
  read: IOPS=8619, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=7208, avg=115.49, stdev=49.69
     lat (usec): min=57, max=7209, avg=115.56, stdev=49.69
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   77], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  310], 99.90th=[  383], 99.95th=[  420],
     | 99.99th=[  523]
   bw (  KiB/s): min=33779, max=34872, per=1.62%, avg=34499.95, stdev=289.25, samples=19
   iops        : min= 8444, max= 8718, avg=8624.95, stdev=72.42, samples=19
  lat (usec)   : 100=50.10%, 250=48.18%, 500=1.72%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.09%, sys=5.13%, ctx=86213, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86207,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104053: Sat Aug 23 07:41:00 2025
  read: IOPS=8606, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec)
    clat (usec): min=30, max=8474, avg=115.66, stdev=51.68
     lat (usec): min=30, max=8475, avg=115.73, stdev=51.68
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  204],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  371], 99.95th=[  404],
     | 99.99th=[  537]
   bw (  KiB/s): min=33832, max=34784, per=1.62%, avg=34442.11, stdev=283.97, samples=19
   iops        : min= 8458, max= 8696, avg=8610.53, stdev=70.99, samples=19
  lat (usec)   : 50=0.01%, 100=50.05%, 250=48.22%, 500=1.71%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.03%, sys=5.21%, ctx=86075, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86075,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104054: Sat Aug 23 07:41:00 2025
  read: IOPS=8602, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=69, max=7669, avg=115.72, stdev=50.26
     lat (usec): min=69, max=7669, avg=115.79, stdev=50.26
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  375], 99.95th=[  416],
     | 99.99th=[  537]
   bw (  KiB/s): min=33656, max=34992, per=1.62%, avg=34408.42, stdev=346.64, samples=19
   iops        : min= 8414, max= 8748, avg=8602.11, stdev=86.66, samples=19
  lat (usec)   : 100=50.01%, 250=48.25%, 500=1.72%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.07%, sys=5.21%, ctx=86042, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86037,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104055: Sat Aug 23 07:41:00 2025
  read: IOPS=8625, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=8016, avg=115.39, stdev=50.95
     lat (usec): min=57, max=8017, avg=115.47, stdev=50.95
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   77], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  392], 99.95th=[  420],
     | 99.99th=[  519]
   bw (  KiB/s): min=34056, max=35072, per=1.62%, avg=34490.37, stdev=277.54, samples=19
   iops        : min= 8514, max= 8768, avg=8622.58, stdev=69.38, samples=19
  lat (usec)   : 100=50.32%, 250=47.98%, 500=1.68%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.00%, sys=5.24%, ctx=86260, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86260,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104056: Sat Aug 23 07:41:00 2025
  read: IOPS=8591, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=69, max=7438, avg=115.88, stdev=49.83
     lat (usec): min=69, max=7438, avg=115.94, stdev=49.83
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  143], 90.00th=[  174], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  510]
   bw (  KiB/s): min=33912, max=34808, per=1.61%, avg=34370.95, stdev=273.88, samples=19
   iops        : min= 8478, max= 8702, avg=8592.74, stdev=68.47, samples=19
  lat (usec)   : 100=49.77%, 250=48.50%, 500=1.71%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.07%, sys=5.27%, ctx=85927, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104057: Sat Aug 23 07:41:00 2025
  read: IOPS=8604, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=68, max=7405, avg=115.70, stdev=49.99
     lat (usec): min=69, max=7405, avg=115.77, stdev=49.99
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  310], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  529]
   bw (  KiB/s): min=33899, max=34800, per=1.62%, avg=34418.26, stdev=267.72, samples=19
   iops        : min= 8474, max= 8700, avg=8604.53, stdev=67.01, samples=19
  lat (usec)   : 100=50.09%, 250=48.12%, 500=1.77%, 750=0.02%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.85%, sys=5.35%, ctx=86053, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86049,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104058: Sat Aug 23 07:41:00 2025
  read: IOPS=8633, BW=33.7MiB/s (35.4MB/s)(337MiB/10002msec)
    clat (usec): min=57, max=7115, avg=115.32, stdev=49.34
     lat (usec): min=57, max=7115, avg=115.39, stdev=49.34
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  388], 99.95th=[  433],
     | 99.99th=[  594]
   bw (  KiB/s): min=34072, max=35024, per=1.62%, avg=34550.32, stdev=253.68, samples=19
   iops        : min= 8518, max= 8756, avg=8637.58, stdev=63.42, samples=19
  lat (usec)   : 100=50.29%, 250=48.06%, 500=1.63%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.84%, sys=5.34%, ctx=86359, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86349,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104059: Sat Aug 23 07:41:00 2025
  read: IOPS=8596, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=58, max=7355, avg=115.78, stdev=49.80
     lat (usec): min=58, max=7356, avg=115.85, stdev=49.80
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  388], 99.95th=[  429],
     | 99.99th=[  570]
   bw (  KiB/s): min=33536, max=34800, per=1.62%, avg=34399.16, stdev=288.84, samples=19
   iops        : min= 8384, max= 8700, avg=8599.79, stdev=72.21, samples=19
  lat (usec)   : 100=49.87%, 250=48.43%, 500=1.68%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.12%, sys=5.17%, ctx=85975, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104060: Sat Aug 23 07:41:00 2025
  read: IOPS=8620, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=69, max=7250, avg=115.47, stdev=49.38
     lat (usec): min=69, max=7250, avg=115.55, stdev=49.39
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  141], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  379], 99.95th=[  416],
     | 99.99th=[  553]
   bw (  KiB/s): min=33875, max=35024, per=1.62%, avg=34491.11, stdev=218.39, samples=19
   iops        : min= 8468, max= 8756, avg=8622.74, stdev=54.72, samples=19
  lat (usec)   : 100=50.23%, 250=48.13%, 500=1.63%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.49%, sys=4.81%, ctx=86223, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86217,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104061: Sat Aug 23 07:41:00 2025
  read: IOPS=8619, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=69, max=7112, avg=115.46, stdev=49.24
     lat (usec): min=69, max=7112, avg=115.54, stdev=49.24
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  379], 99.95th=[  408],
     | 99.99th=[  519]
   bw (  KiB/s): min=33955, max=35192, per=1.62%, avg=34465.42, stdev=315.45, samples=19
   iops        : min= 8488, max= 8798, avg=8616.32, stdev=78.93, samples=19
  lat (usec)   : 100=50.41%, 250=47.90%, 500=1.68%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.03%, sys=5.18%, ctx=86209, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104062: Sat Aug 23 07:41:00 2025
  read: IOPS=8615, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=7333, avg=115.54, stdev=49.79
     lat (usec): min=57, max=7333, avg=115.61, stdev=49.79
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   77], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  379], 99.95th=[  416],
     | 99.99th=[  529]
   bw (  KiB/s): min=33648, max=34888, per=1.62%, avg=34493.05, stdev=284.75, samples=19
   iops        : min= 8412, max= 8722, avg=8623.26, stdev=71.19, samples=19
  lat (usec)   : 100=49.76%, 250=48.50%, 500=1.73%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.16%, sys=5.06%, ctx=86175, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104063: Sat Aug 23 07:41:00 2025
  read: IOPS=8604, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=56, max=7080, avg=115.59, stdev=49.29
     lat (usec): min=56, max=7080, avg=115.69, stdev=49.29
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   77], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  375], 99.95th=[  416],
     | 99.99th=[  545]
   bw (  KiB/s): min=33808, max=34744, per=1.62%, avg=34415.58, stdev=277.12, samples=19
   iops        : min= 8452, max= 8686, avg=8603.89, stdev=69.28, samples=19
  lat (usec)   : 100=49.95%, 250=48.35%, 500=1.69%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.34%, sys=4.99%, ctx=86062, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86053,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104064: Sat Aug 23 07:41:00 2025
  read: IOPS=8614, BW=33.6MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=69, max=7677, avg=115.55, stdev=50.05
     lat (usec): min=69, max=7677, avg=115.62, stdev=50.05
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  379], 99.95th=[  424],
     | 99.99th=[  537]
   bw (  KiB/s): min=33656, max=34920, per=1.62%, avg=34477.05, stdev=274.05, samples=19
   iops        : min= 8414, max= 8730, avg=8619.26, stdev=68.51, samples=19
  lat (usec)   : 100=50.06%, 250=48.26%, 500=1.66%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.93%, sys=5.35%, ctx=86153, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86150,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104065: Sat Aug 23 07:41:00 2025
  read: IOPS=8626, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=68, max=7329, avg=115.41, stdev=49.30
     lat (usec): min=68, max=7329, avg=115.48, stdev=49.30
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  375], 99.95th=[  412],
     | 99.99th=[  506]
   bw (  KiB/s): min=33907, max=34968, per=1.62%, avg=34513.42, stdev=245.20, samples=19
   iops        : min= 8476, max= 8742, avg=8628.32, stdev=61.40, samples=19
  lat (usec)   : 100=50.37%, 250=48.01%, 500=1.61%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.81%, sys=5.46%, ctx=86272, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86269,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104066: Sat Aug 23 07:41:00 2025
  read: IOPS=8622, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=56, max=7184, avg=115.46, stdev=49.33
     lat (usec): min=56, max=7184, avg=115.53, stdev=49.33
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  537]
   bw (  KiB/s): min=34080, max=34872, per=1.62%, avg=34512.00, stdev=203.87, samples=19
   iops        : min= 8520, max= 8718, avg=8628.00, stdev=50.97, samples=19
  lat (usec)   : 100=50.06%, 250=48.22%, 500=1.71%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.79%, sys=5.41%, ctx=86237, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104067: Sat Aug 23 07:41:00 2025
  read: IOPS=8596, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=68, max=7201, avg=115.77, stdev=49.45
     lat (usec): min=68, max=7201, avg=115.85, stdev=49.45
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  306], 99.90th=[  392], 99.95th=[  424],
     | 99.99th=[  545]
   bw (  KiB/s): min=33704, max=34752, per=1.62%, avg=34386.11, stdev=256.55, samples=19
   iops        : min= 8426, max= 8688, avg=8596.53, stdev=64.14, samples=19
  lat (usec)   : 100=49.85%, 250=48.40%, 500=1.73%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=5.25%, ctx=85983, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104068: Sat Aug 23 07:41:00 2025
  read: IOPS=8608, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec)
    clat (usec): min=69, max=7350, avg=115.63, stdev=49.67
     lat (usec): min=69, max=7350, avg=115.71, stdev=49.67
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  383], 99.95th=[  420],
     | 99.99th=[  562]
   bw (  KiB/s): min=33848, max=34880, per=1.62%, avg=34460.21, stdev=268.84, samples=19
   iops        : min= 8462, max= 8720, avg=8615.05, stdev=67.21, samples=19
  lat (usec)   : 100=50.16%, 250=48.21%, 500=1.61%, 750=0.02%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.21%, sys=5.10%, ctx=86103, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86097,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104069: Sat Aug 23 07:41:00 2025
  read: IOPS=8589, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    clat (usec): min=69, max=7325, avg=115.89, stdev=49.76
     lat (usec): min=69, max=7325, avg=115.96, stdev=49.76
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  123], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  277], 99.50th=[  310], 99.90th=[  383], 99.95th=[  420],
     | 99.99th=[  502]
   bw (  KiB/s): min=33680, max=34824, per=1.61%, avg=34370.95, stdev=242.96, samples=19
   iops        : min= 8420, max= 8706, avg=8592.74, stdev=60.74, samples=19
  lat (usec)   : 100=49.81%, 250=48.42%, 500=1.76%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.36%, sys=5.92%, ctx=85911, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85904,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104070: Sat Aug 23 07:41:00 2025
  read: IOPS=8632, BW=33.7MiB/s (35.4MB/s)(337MiB/10002msec)
    clat (usec): min=56, max=7306, avg=115.30, stdev=49.44
     lat (usec): min=56, max=7306, avg=115.37, stdev=49.44
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  141], 90.00th=[  172], 95.00th=[  200],
     | 99.00th=[  273], 99.50th=[  310], 99.90th=[  388], 99.95th=[  420],
     | 99.99th=[  515]
   bw (  KiB/s): min=34188, max=34848, per=1.62%, avg=34568.21, stdev=183.58, samples=19
   iops        : min= 8547, max= 8712, avg=8642.05, stdev=45.89, samples=19
  lat (usec)   : 100=50.13%, 250=48.21%, 500=1.65%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.08%, sys=5.13%, ctx=86347, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104071: Sat Aug 23 07:41:00 2025
  read: IOPS=8622, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec)
    clat (usec): min=57, max=7223, avg=115.38, stdev=49.35
     lat (usec): min=57, max=7223, avg=115.47, stdev=49.35
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  108],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  302], 99.90th=[  379], 99.95th=[  416],
     | 99.99th=[  502]
   bw (  KiB/s): min=33739, max=34992, per=1.62%, avg=34502.05, stdev=284.52, samples=19
   iops        : min= 8434, max= 8748, avg=8625.47, stdev=71.24, samples=19
  lat (usec)   : 100=50.24%, 250=48.07%, 500=1.68%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.46%, sys=4.82%, ctx=86235, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86230,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104072: Sat Aug 23 07:41:00 2025
  read: IOPS=8610, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec)
    clat (usec): min=57, max=7362, avg=115.62, stdev=49.88
     lat (usec): min=57, max=7362, avg=115.69, stdev=49.88
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   85],
     | 30.00th=[   90], 40.00th=[   95], 50.00th=[  100], 60.00th=[  109],
     | 70.00th=[  122], 80.00th=[  143], 90.00th=[  172], 95.00th=[  202],
     | 99.00th=[  273], 99.50th=[  306], 99.90th=[  388], 99.95th=[  424],
     | 99.99th=[  523]
   bw (  KiB/s): min=34096, max=34904, per=1.62%, avg=34475.16, stdev=257.39, samples=19
   iops        : min= 8524, max= 8726, avg=8618.79, stdev=64.35, samples=19
  lat (usec)   : 100=50.06%, 250=48.26%, 500=1.67%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.12%, sys=5.08%, ctx=86116, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104073: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=42, max=7445, avg=84.72, stdev=48.12
     lat (usec): min=42, max=7445, avg=84.80, stdev=48.12
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  245], 99.50th=[  277], 99.90th=[  355], 99.95th=[  392],
     | 99.99th=[  498]
   bw (  KiB/s): min=45907, max=47760, per=2.21%, avg=46948.37, stdev=466.20, samples=19
   iops        : min=11476, max=11940, avg=11737.05, stdev=116.64, samples=19
  lat (usec)   : 50=5.07%, 100=69.77%, 250=24.27%, 500=0.88%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.53%, sys=6.85%, ctx=117298, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117295,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104074: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=42, max=7141, avg=84.84, stdev=47.64
     lat (usec): min=42, max=7142, avg=84.91, stdev=47.64
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  245], 99.50th=[  277], 99.90th=[  351], 99.95th=[  375],
     | 99.99th=[  474]
   bw (  KiB/s): min=46172, max=47696, per=2.20%, avg=46865.47, stdev=440.31, samples=19
   iops        : min=11543, max=11924, avg=11716.37, stdev=110.08, samples=19
  lat (usec)   : 50=4.99%, 100=69.73%, 250=24.40%, 500=0.88%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.40%, sys=6.96%, ctx=117180, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104075: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=42, max=7219, avg=84.78, stdev=47.81
     lat (usec): min=42, max=7219, avg=84.87, stdev=47.81
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  245], 99.50th=[  277], 99.90th=[  351], 99.95th=[  383],
     | 99.99th=[  474]
   bw (  KiB/s): min=45928, max=47432, per=2.20%, avg=46903.37, stdev=384.37, samples=19
   iops        : min=11482, max=11858, avg=11725.84, stdev=96.09, samples=19
  lat (usec)   : 50=5.06%, 100=69.67%, 250=24.36%, 500=0.90%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.43%, sys=6.99%, ctx=117225, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117217,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104076: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.1MB/s)(459MiB/10001msec)
    clat (usec): min=28, max=7365, avg=84.68, stdev=47.89
     lat (usec): min=28, max=7365, avg=84.75, stdev=47.89
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  277], 99.90th=[  355], 99.95th=[  392],
     | 99.99th=[  474]
   bw (  KiB/s): min=46376, max=47728, per=2.21%, avg=46975.42, stdev=342.94, samples=19
   iops        : min=11594, max=11932, avg=11743.84, stdev=85.75, samples=19
  lat (usec)   : 50=5.35%, 100=69.48%, 250=24.30%, 500=0.87%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=7.29%, ctx=117391, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117386,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104077: Sat Aug 23 07:41:00 2025
  read: IOPS=11.8k, BW=46.0MiB/s (48.3MB/s)(460MiB/10001msec)
    clat (usec): min=42, max=7790, avg=84.35, stdev=48.24
     lat (usec): min=42, max=7791, avg=84.43, stdev=48.24
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   67], 60.00th=[   75],
     | 70.00th=[   91], 80.00th=[  111], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  277], 99.90th=[  351], 99.95th=[  388],
     | 99.99th=[  494]
   bw (  KiB/s): min=46568, max=48008, per=2.22%, avg=47153.11, stdev=356.85, samples=19
   iops        : min=11642, max=12002, avg=11788.26, stdev=89.23, samples=19
  lat (usec)   : 50=5.34%, 100=69.71%, 250=24.07%, 500=0.87%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.49%, sys=6.83%, ctx=117825, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117820,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104078: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.1MB/s)(458MiB/10001msec)
    clat (usec): min=42, max=7352, avg=84.69, stdev=48.01
     lat (usec): min=42, max=7353, avg=84.76, stdev=48.01
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   68], 60.00th=[   75],
     | 70.00th=[   91], 80.00th=[  111], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  277], 99.90th=[  359], 99.95th=[  396],
     | 99.99th=[  519]
   bw (  KiB/s): min=46560, max=47704, per=2.21%, avg=46972.89, stdev=306.60, samples=19
   iops        : min=11640, max=11926, avg=11743.21, stdev=76.67, samples=19
  lat (usec)   : 50=5.03%, 100=69.88%, 250=24.22%, 500=0.85%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.38%, sys=6.96%, ctx=117360, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117354,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104079: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.1MB/s)(458MiB/10001msec)
    clat (usec): min=42, max=7804, avg=84.65, stdev=48.42
     lat (usec): min=42, max=7805, avg=84.74, stdev=48.42
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  277], 99.90th=[  355], 99.95th=[  396],
     | 99.99th=[  510]
   bw (  KiB/s): min=46312, max=47472, per=2.21%, avg=46962.53, stdev=308.61, samples=19
   iops        : min=11578, max=11868, avg=11740.63, stdev=77.15, samples=19
  lat (usec)   : 50=5.12%, 100=69.83%, 250=24.19%, 500=0.84%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.63%, sys=6.83%, ctx=117334, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117332,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104080: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=33, max=7733, avg=84.79, stdev=48.80
     lat (usec): min=33, max=7734, avg=84.85, stdev=48.80
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  174],
     | 99.00th=[  245], 99.50th=[  281], 99.90th=[  367], 99.95th=[  404],
     | 99.99th=[  506]
   bw (  KiB/s): min=46280, max=47584, per=2.20%, avg=46901.74, stdev=305.50, samples=19
   iops        : min=11570, max=11896, avg=11725.42, stdev=76.38, samples=19
  lat (usec)   : 50=5.30%, 100=69.45%, 250=24.35%, 500=0.89%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.86%, sys=6.42%, ctx=117244, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117239,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104081: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=35, max=7448, avg=84.75, stdev=47.95
     lat (usec): min=35, max=7449, avg=84.83, stdev=47.96
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  245], 99.50th=[  277], 99.90th=[  351], 99.95th=[  379],
     | 99.99th=[  494]
   bw (  KiB/s): min=46360, max=47752, per=2.21%, avg=46943.84, stdev=409.77, samples=19
   iops        : min=11590, max=11938, avg=11735.95, stdev=102.46, samples=19
  lat (usec)   : 50=5.09%, 100=69.68%, 250=24.37%, 500=0.86%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.24%, sys=7.09%, ctx=117264, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117260,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104082: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.7MiB/s (47.9MB/s)(457MiB/10001msec)
    clat (usec): min=43, max=7107, avg=84.95, stdev=47.76
     lat (usec): min=43, max=7107, avg=85.02, stdev=47.76
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  174],
     | 99.00th=[  245], 99.50th=[  281], 99.90th=[  347], 99.95th=[  388],
     | 99.99th=[  461]
   bw (  KiB/s): min=46132, max=47784, per=2.20%, avg=46810.74, stdev=440.05, samples=19
   iops        : min=11533, max=11946, avg=11702.68, stdev=110.01, samples=19
  lat (usec)   : 50=4.95%, 100=69.81%, 250=24.33%, 500=0.90%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.64%, sys=6.79%, ctx=117027, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117023,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104083: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec)
    clat (usec): min=42, max=7188, avg=84.81, stdev=47.66
     lat (usec): min=42, max=7188, avg=84.87, stdev=47.66
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  277], 99.90th=[  355], 99.95th=[  392],
     | 99.99th=[  478]
   bw (  KiB/s): min=46184, max=47480, per=2.20%, avg=46874.79, stdev=351.40, samples=19
   iops        : min=11546, max=11870, avg=11718.68, stdev=87.86, samples=19
  lat (usec)   : 50=5.07%, 100=69.74%, 250=24.35%, 500=0.83%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=7.31%, ctx=117208, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104084: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.9MiB/s (48.1MB/s)(459MiB/10001msec)
    clat (usec): min=42, max=7422, avg=84.61, stdev=47.86
     lat (usec): min=42, max=7423, avg=84.68, stdev=47.86
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  111], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  245], 99.50th=[  273], 99.90th=[  351], 99.95th=[  396],
     | 99.99th=[  515]
   bw (  KiB/s): min=46008, max=47664, per=2.21%, avg=47038.16, stdev=406.85, samples=19
   iops        : min=11502, max=11916, avg=11759.53, stdev=101.73, samples=19
  lat (usec)   : 50=5.11%, 100=69.69%, 250=24.32%, 500=0.87%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.31%, sys=7.05%, ctx=117486, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117482,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104085: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.7MiB/s (48.0MB/s)(457MiB/10002msec)
    clat (usec): min=37, max=7237, avg=84.87, stdev=47.86
     lat (usec): min=37, max=7237, avg=84.94, stdev=47.86
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   63], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  243], 99.50th=[  277], 99.90th=[  359], 99.95th=[  396],
     | 99.99th=[  465]
   bw (  KiB/s): min=45952, max=47848, per=2.20%, avg=46865.68, stdev=429.62, samples=19
   iops        : min=11488, max=11962, avg=11716.42, stdev=107.40, samples=19
  lat (usec)   : 50=5.22%, 100=69.36%, 250=24.55%, 500=0.86%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.67%, sys=6.72%, ctx=117120, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104086: Sat Aug 23 07:41:00 2025
  read: IOPS=11.7k, BW=45.8MiB/s (48.1MB/s)(459MiB/10001msec)
    clat (usec): min=36, max=7314, avg=84.68, stdev=47.79
     lat (usec): min=37, max=7314, avg=84.75, stdev=47.79
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  112], 90.00th=[  141], 95.00th=[  174],
     | 99.00th=[  243], 99.50th=[  273], 99.90th=[  343], 99.95th=[  375],
     | 99.99th=[  478]
   bw (  KiB/s): min=46504, max=47392, per=2.21%, avg=46958.58, stdev=246.53, samples=19
   iops        : min=11626, max=11848, avg=11739.63, stdev=61.65, samples=19
  lat (usec)   : 50=5.41%, 100=69.29%, 250=24.44%, 500=0.85%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=1.36%, sys=6.94%, ctx=117385, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=104087: Sat Aug 23 07:41:00 2025
  read: IOPS=11.8k, BW=45.9MiB/s (48.1MB/s)(459MiB/10001msec)
    clat (usec): min=42, max=7538, avg=84.58, stdev=48.22
     lat (usec): min=42, max=7538, avg=84.65, stdev=48.22
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   68], 60.00th=[   76],
     | 70.00th=[   91], 80.00th=[  111], 90.00th=[  141], 95.00th=[  172],
     | 99.00th=[  245], 99.50th=[  277], 99.90th=[  359], 99.95th=[  404],
     | 99.99th=[  537]
   bw (  KiB/s): min=46404, max=47584, per=2.21%, avg=47007.79, stdev=315.38, samples=19
   iops        : min=11601, max=11896, avg=11751.95, stdev=78.85, samples=19
  lat (usec)   : 50=5.34%, 100=69.54%, 250=24.23%, 500=0.88%, 750=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.52%, sys=6.76%, ctx=117537, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117532,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2079MiB/s (2180MB/s), 33.5MiB/s-46.0MiB/s (35.2MB/s-48.3MB/s), io=20.3GiB (21.8GB), run=10001-10003msec

Disk stats (read/write):
  nvme0n1: ios=5251431/0, merge=0/0, ticks=517133/0, in_queue=517133, util=98.74%
