/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 2 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=107960: Sat Aug 23 07:52:33 2025
  read: IOPS=10.3k, BW=40.3MiB/s (42.3MB/s)(403MiB/10001msec)
    clat (usec): min=6, max=651, avg=96.46, stdev= 9.92
     lat (usec): min=6, max=651, avg=96.51, stdev= 9.92
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   91], 10.00th=[   92], 20.00th=[   94],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[   96], 60.00th=[   97],
     | 70.00th=[   98], 80.00th=[   99], 90.00th=[  101], 95.00th=[  111],
     | 99.00th=[  130], 99.50th=[  135], 99.90th=[  153], 99.95th=[  161],
     | 99.99th=[  184]
   bw (  KiB/s): min=40440, max=42152, per=49.96%, avg=41240.42, stdev=708.40, samples=19
   iops        : min=10110, max=10538, avg=10310.11, stdev=177.10, samples=19
  lat (usec)   : 10=0.01%, 20=0.02%, 50=0.35%, 100=88.18%, 250=11.44%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.66%, sys=4.91%, ctx=103184, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=107961: Sat Aug 23 07:52:33 2025
  read: IOPS=10.3k, BW=40.3MiB/s (42.3MB/s)(403MiB/10001msec)
    clat (usec): min=6, max=499, avg=96.46, stdev= 9.93
     lat (usec): min=6, max=500, avg=96.50, stdev= 9.93
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   91], 10.00th=[   92], 20.00th=[   94],
     | 30.00th=[   95], 40.00th=[   95], 50.00th=[   96], 60.00th=[   97],
     | 70.00th=[   98], 80.00th=[   99], 90.00th=[  101], 95.00th=[  111],
     | 99.00th=[  130], 99.50th=[  135], 99.90th=[  155], 99.95th=[  161],
     | 99.99th=[  186]
   bw (  KiB/s): min=40432, max=42160, per=49.96%, avg=41240.84, stdev=708.15, samples=19
   iops        : min=10108, max=10540, avg=10310.21, stdev=177.04, samples=19
  lat (usec)   : 10=0.01%, 20=0.02%, 50=0.42%, 100=88.01%, 250=11.54%
  lat (usec)   : 500=0.01%
  cpu          : usr=0.89%, sys=4.73%, ctx=103185, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.6MiB/s (84.5MB/s), 40.3MiB/s-40.3MiB/s (42.3MB/s-42.3MB/s), io=806MiB (845MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=203982/0, merge=0/0, ticks=8270/0, in_queue=8270, util=99.10%
