/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 32 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103813: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=63.1MiB/s (66.1MB/s)(631MiB/10001msec)
    clat (usec): min=24, max=8687, avg=61.43, stdev=31.42
     lat (usec): min=24, max=8687, avg=61.49, stdev=31.42
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  151], 99.50th=[  172], 99.90th=[  212], 99.95th=[  231],
     | 99.99th=[  285]
   bw (  KiB/s): min=63952, max=65384, per=3.77%, avg=64627.79, stdev=359.25, samples=19
   iops        : min=15988, max=16346, avg=16156.95, stdev=89.81, samples=19
  lat (usec)   : 50=34.97%, 100=57.29%, 250=7.72%, 500=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.43%, sys=9.19%, ctx=161498, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161497,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103814: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.7MB/s)(416MiB/10001msec)
    clat (usec): min=36, max=8050, avg=93.32, stdev=33.96
     lat (usec): min=36, max=8051, avg=93.38, stdev=33.96
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  102], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  245], 99.95th=[  265],
     | 99.99th=[  318]
   bw (  KiB/s): min=42088, max=42880, per=2.49%, avg=42651.37, stdev=221.23, samples=19
   iops        : min=10522, max=10720, avg=10662.84, stdev=55.31, samples=19
  lat (usec)   : 50=0.01%, 100=77.99%, 250=21.92%, 500=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.15%, sys=6.18%, ctx=106594, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103815: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=56, max=7942, avg=93.37, stdev=33.85
     lat (usec): min=56, max=7943, avg=93.42, stdev=33.85
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  243], 99.95th=[  269],
     | 99.99th=[  330]
   bw (  KiB/s): min=42072, max=43120, per=2.49%, avg=42626.11, stdev=270.16, samples=19
   iops        : min=10518, max=10780, avg=10656.53, stdev=67.54, samples=19
  lat (usec)   : 100=77.60%, 250=22.32%, 500=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.18%, sys=6.08%, ctx=106565, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103816: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=25, max=8034, avg=93.30, stdev=34.00
     lat (usec): min=25, max=8034, avg=93.36, stdev=34.00
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  249], 99.95th=[  265],
     | 99.99th=[  314]
   bw (  KiB/s): min=42120, max=43064, per=2.49%, avg=42644.21, stdev=282.89, samples=19
   iops        : min=10530, max=10766, avg=10661.05, stdev=70.72, samples=19
  lat (usec)   : 50=0.01%, 100=77.77%, 250=22.14%, 500=0.09%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=6.13%, ctx=106631, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106625,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103817: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=68, max=8644, avg=93.28, stdev=35.34
     lat (usec): min=68, max=8644, avg=93.34, stdev=35.34
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  243], 99.95th=[  262],
     | 99.99th=[  314]
   bw (  KiB/s): min=42024, max=42976, per=2.49%, avg=42660.63, stdev=238.59, samples=19
   iops        : min=10506, max=10744, avg=10665.16, stdev=59.65, samples=19
  lat (usec)   : 100=77.88%, 250=22.05%, 500=0.07%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.32%, sys=5.90%, ctx=106649, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103818: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.6MB/s)(416MiB/10002msec)
    clat (usec): min=67, max=8167, avg=93.38, stdev=34.08
     lat (usec): min=68, max=8167, avg=93.44, stdev=34.08
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  182], 99.50th=[  200], 99.90th=[  245], 99.95th=[  265],
     | 99.99th=[  318]
   bw (  KiB/s): min=42128, max=43080, per=2.49%, avg=42634.11, stdev=193.95, samples=19
   iops        : min=10532, max=10770, avg=10658.53, stdev=48.49, samples=19
  lat (usec)   : 100=77.77%, 250=22.15%, 500=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.15%, sys=6.14%, ctx=106528, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106522,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103819: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=24, max=7837, avg=93.16, stdev=33.61
     lat (usec): min=24, max=7837, avg=93.21, stdev=33.61
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  102], 90.00th=[  124], 95.00th=[  143],
     | 99.00th=[  186], 99.50th=[  202], 99.90th=[  243], 99.95th=[  262],
     | 99.99th=[  326]
   bw (  KiB/s): min=41872, max=43048, per=2.49%, avg=42729.68, stdev=244.78, samples=19
   iops        : min=10468, max=10762, avg=10682.42, stdev=61.19, samples=19
  lat (usec)   : 50=0.01%, 100=77.92%, 250=22.00%, 500=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.33%, sys=6.01%, ctx=106803, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106798,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103820: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=56, max=7969, avg=93.30, stdev=33.98
     lat (usec): min=56, max=7969, avg=93.36, stdev=33.98
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  247], 99.95th=[  269],
     | 99.99th=[  338]
   bw (  KiB/s): min=42088, max=43120, per=2.49%, avg=42665.26, stdev=271.07, samples=19
   iops        : min=10522, max=10780, avg=10666.32, stdev=67.77, samples=19
  lat (usec)   : 100=77.72%, 250=22.18%, 500=0.09%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.24%, sys=6.07%, ctx=106649, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106643,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103821: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=28, max=7941, avg=93.15, stdev=33.52
     lat (usec): min=28, max=7941, avg=93.20, stdev=33.52
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  102], 90.00th=[  124], 95.00th=[  143],
     | 99.00th=[  182], 99.50th=[  198], 99.90th=[  243], 99.95th=[  265],
     | 99.99th=[  322]
   bw (  KiB/s): min=42392, max=43144, per=2.50%, avg=42743.58, stdev=164.13, samples=19
   iops        : min=10598, max=10786, avg=10685.89, stdev=41.03, samples=19
  lat (usec)   : 50=0.01%, 100=78.16%, 250=21.77%, 500=0.07%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.87%, sys=6.43%, ctx=106816, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106805,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103822: Sat Aug 23 07:40:21 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=30, max=8229, avg=93.46, stdev=34.35
     lat (usec): min=30, max=8230, avg=93.52, stdev=34.35
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  245], 99.95th=[  262],
     | 99.99th=[  322]
   bw (  KiB/s): min=42160, max=43120, per=2.49%, avg=42600.84, stdev=241.61, samples=19
   iops        : min=10540, max=10780, avg=10650.21, stdev=60.40, samples=19
  lat (usec)   : 50=0.01%, 100=77.72%, 250=22.20%, 500=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.07%, sys=6.15%, ctx=106455, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106452,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103823: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=28, max=8534, avg=93.23, stdev=35.02
     lat (usec): min=28, max=8534, avg=93.28, stdev=35.02
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  102], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  241], 99.95th=[  262],
     | 99.99th=[  314]
   bw (  KiB/s): min=42080, max=43008, per=2.49%, avg=42701.89, stdev=216.85, samples=19
   iops        : min=10520, max=10752, avg=10675.47, stdev=54.21, samples=19
  lat (usec)   : 50=0.01%, 100=77.86%, 250=22.06%, 500=0.07%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.94%, sys=6.34%, ctx=106729, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106725,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103824: Sat Aug 23 07:40:21 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=26, max=8166, avg=93.44, stdev=34.29
     lat (usec): min=26, max=8166, avg=93.50, stdev=34.29
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  245], 99.95th=[  269],
     | 99.99th=[  326]
   bw (  KiB/s): min=42224, max=42848, per=2.49%, avg=42578.11, stdev=187.90, samples=19
   iops        : min=10556, max=10712, avg=10644.53, stdev=46.97, samples=19
  lat (usec)   : 50=0.01%, 100=77.82%, 250=22.09%, 500=0.08%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.10%, sys=6.09%, ctx=106475, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103825: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=68, max=8218, avg=93.23, stdev=34.42
     lat (usec): min=68, max=8218, avg=93.29, stdev=34.42
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   82], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  102], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  247], 99.95th=[  269],
     | 99.99th=[  347]
   bw (  KiB/s): min=42368, max=42992, per=2.49%, avg=42715.79, stdev=204.59, samples=19
   iops        : min=10592, max=10748, avg=10678.95, stdev=51.15, samples=19
  lat (usec)   : 100=78.15%, 250=21.76%, 500=0.09%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.73%, sys=6.50%, ctx=106721, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103826: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=68, max=7932, avg=93.39, stdev=33.74
     lat (usec): min=68, max=7932, avg=93.45, stdev=33.74
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  247], 99.95th=[  273],
     | 99.99th=[  330]
   bw (  KiB/s): min=42200, max=43088, per=2.49%, avg=42608.00, stdev=213.38, samples=19
   iops        : min=10550, max=10772, avg=10652.00, stdev=53.35, samples=19
  lat (usec)   : 100=77.82%, 250=22.09%, 500=0.09%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.98%, sys=6.29%, ctx=106524, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106517,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103827: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.8MB/s)(417MiB/10001msec)
    clat (usec): min=27, max=7873, avg=93.12, stdev=33.73
     lat (usec): min=27, max=7873, avg=93.17, stdev=33.73
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  102], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  200], 99.90th=[  249], 99.95th=[  269],
     | 99.99th=[  318]
   bw (  KiB/s): min=42008, max=43208, per=2.49%, avg=42729.26, stdev=261.16, samples=19
   iops        : min=10502, max=10802, avg=10682.32, stdev=65.29, samples=19
  lat (usec)   : 50=0.01%, 100=77.98%, 250=21.93%, 500=0.09%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.87%, sys=6.35%, ctx=106849, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106844,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103828: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    clat (usec): min=56, max=8016, avg=93.34, stdev=33.99
     lat (usec): min=56, max=8016, avg=93.40, stdev=33.99
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  103], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  245], 99.95th=[  269],
     | 99.99th=[  326]
   bw (  KiB/s): min=42008, max=43048, per=2.49%, avg=42636.63, stdev=232.25, samples=19
   iops        : min=10502, max=10762, avg=10659.16, stdev=58.06, samples=19
  lat (usec)   : 100=77.73%, 250=22.19%, 500=0.08%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.98%, sys=6.42%, ctx=106584, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103829: Sat Aug 23 07:40:21 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    clat (usec): min=56, max=8229, avg=93.20, stdev=34.31
     lat (usec): min=56, max=8229, avg=93.26, stdev=34.31
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   73], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   80], 40.00th=[   83], 50.00th=[   88], 60.00th=[   91],
     | 70.00th=[   95], 80.00th=[  102], 90.00th=[  125], 95.00th=[  143],
     | 99.00th=[  184], 99.50th=[  202], 99.90th=[  245], 99.95th=[  265],
     | 99.99th=[  326]
   bw (  KiB/s): min=41968, max=43184, per=2.49%, avg=42711.16, stdev=275.88, samples=19
   iops        : min=10492, max=10796, avg=10677.79, stdev=68.97, samples=19
  lat (usec)   : 100=78.03%, 250=21.89%, 500=0.08%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.86%, sys=6.34%, ctx=106755, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103830: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=62.8MiB/s (65.9MB/s)(628MiB/10001msec)
    clat (usec): min=41, max=7991, avg=61.70, stdev=30.52
     lat (usec): min=41, max=7992, avg=61.76, stdev=30.52
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  217], 99.95th=[  237],
     | 99.99th=[  302]
   bw (  KiB/s): min=63056, max=64984, per=3.76%, avg=64353.26, stdev=499.05, samples=19
   iops        : min=15764, max=16246, avg=16088.32, stdev=124.76, samples=19
  lat (usec)   : 50=33.59%, 100=58.54%, 250=7.83%, 500=0.03%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.48%, sys=9.19%, ctx=160826, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160820,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103831: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=62.9MiB/s (66.0MB/s)(630MiB/10001msec)
    clat (usec): min=41, max=7902, avg=61.58, stdev=30.24
     lat (usec): min=41, max=7902, avg=61.63, stdev=30.24
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  215], 99.95th=[  237],
     | 99.99th=[  293]
   bw (  KiB/s): min=63648, max=64944, per=3.77%, avg=64491.37, stdev=324.33, samples=19
   iops        : min=15912, max=16236, avg=16122.84, stdev=81.08, samples=19
  lat (usec)   : 50=34.37%, 100=57.80%, 250=7.80%, 500=0.04%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.55%, sys=9.14%, ctx=161156, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103832: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=62.9MiB/s (65.9MB/s)(629MiB/10001msec)
    clat (usec): min=41, max=8114, avg=61.64, stdev=30.64
     lat (usec): min=41, max=8114, avg=61.69, stdev=30.64
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  215], 99.95th=[  235],
     | 99.99th=[  306]
   bw (  KiB/s): min=63600, max=65104, per=3.76%, avg=64421.89, stdev=398.21, samples=19
   iops        : min=15900, max=16276, avg=16105.47, stdev=99.55, samples=19
  lat (usec)   : 50=34.05%, 100=58.09%, 250=7.83%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.70%, sys=8.84%, ctx=160967, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103833: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=62.8MiB/s (65.9MB/s)(628MiB/10001msec)
    clat (usec): min=42, max=8079, avg=61.67, stdev=30.47
     lat (usec): min=42, max=8079, avg=61.73, stdev=30.47
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  169], 99.90th=[  212], 99.95th=[  233],
     | 99.99th=[  302]
   bw (  KiB/s): min=63824, max=64832, per=3.76%, avg=64360.84, stdev=277.32, samples=19
   iops        : min=15956, max=16208, avg=16090.21, stdev=69.33, samples=19
  lat (usec)   : 50=33.46%, 100=58.64%, 250=7.87%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.56%, sys=9.19%, ctx=160872, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160867,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103834: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=63.0MiB/s (66.0MB/s)(630MiB/10001msec)
    clat (usec): min=25, max=7717, avg=61.53, stdev=29.94
     lat (usec): min=25, max=7717, avg=61.59, stdev=29.94
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  217], 99.95th=[  241],
     | 99.99th=[  293]
   bw (  KiB/s): min=63152, max=65472, per=3.77%, avg=64526.74, stdev=444.18, samples=19
   iops        : min=15788, max=16368, avg=16131.68, stdev=111.04, samples=19
  lat (usec)   : 50=34.70%, 100=57.54%, 250=7.72%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.78%, sys=8.81%, ctx=161250, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103835: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=62.9MiB/s (66.0MB/s)(629MiB/10001msec)
    clat (usec): min=25, max=8556, avg=61.61, stdev=31.31
     lat (usec): min=25, max=8557, avg=61.67, stdev=31.32
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  212], 99.95th=[  233],
     | 99.99th=[  289]
   bw (  KiB/s): min=63696, max=65112, per=3.76%, avg=64428.21, stdev=357.69, samples=19
   iops        : min=15924, max=16278, avg=16107.05, stdev=89.42, samples=19
  lat (usec)   : 50=34.37%, 100=57.77%, 250=7.84%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.56%, sys=9.17%, ctx=161045, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103836: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=62.8MiB/s (65.9MB/s)(628MiB/10001msec)
    clat (usec): min=41, max=8208, avg=61.69, stdev=30.87
     lat (usec): min=42, max=8208, avg=61.74, stdev=30.87
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  217], 99.95th=[  237],
     | 99.99th=[  293]
   bw (  KiB/s): min=63728, max=65016, per=3.76%, avg=64339.79, stdev=351.46, samples=19
   iops        : min=15932, max=16254, avg=16084.95, stdev=87.86, samples=19
  lat (usec)   : 50=33.75%, 100=58.41%, 250=7.81%, 500=0.03%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.53%, sys=9.23%, ctx=160811, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160810,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103837: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=62.9MiB/s (65.9MB/s)(629MiB/10001msec)
    clat (usec): min=41, max=8065, avg=61.64, stdev=30.56
     lat (usec): min=41, max=8066, avg=61.70, stdev=30.56
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  215], 99.95th=[  235],
     | 99.99th=[  302]
   bw (  KiB/s): min=63608, max=65104, per=3.76%, avg=64435.79, stdev=347.97, samples=19
   iops        : min=15902, max=16276, avg=16108.95, stdev=86.99, samples=19
  lat (usec)   : 50=34.11%, 100=58.02%, 250=7.83%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.45%, sys=9.35%, ctx=160967, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103838: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=63.0MiB/s (66.0MB/s)(630MiB/10001msec)
    clat (usec): min=28, max=8110, avg=61.55, stdev=30.54
     lat (usec): min=28, max=8111, avg=61.61, stdev=30.54
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   70], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  169], 99.90th=[  212], 99.95th=[  233],
     | 99.99th=[  293]
   bw (  KiB/s): min=63672, max=65088, per=3.77%, avg=64497.68, stdev=330.91, samples=19
   iops        : min=15918, max=16272, avg=16124.42, stdev=82.73, samples=19
  lat (usec)   : 50=34.01%, 100=58.17%, 250=7.79%, 500=0.03%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.27%, sys=9.58%, ctx=161197, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103839: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=62.8MiB/s (65.8MB/s)(628MiB/10001msec)
    clat (usec): min=30, max=7985, avg=61.75, stdev=30.40
     lat (usec): min=30, max=7985, avg=61.81, stdev=30.40
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   94], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  215], 99.95th=[  229],
     | 99.99th=[  297]
   bw (  KiB/s): min=63472, max=64848, per=3.75%, avg=64272.42, stdev=392.10, samples=19
   iops        : min=15868, max=16212, avg=16068.11, stdev=98.03, samples=19
  lat (usec)   : 50=33.31%, 100=58.71%, 250=7.95%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.27%, sys=9.47%, ctx=160682, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103840: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=62.9MiB/s (66.0MB/s)(629MiB/10001msec)
    clat (usec): min=41, max=7692, avg=61.57, stdev=29.88
     lat (usec): min=41, max=7692, avg=61.63, stdev=29.88
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  169], 99.90th=[  212], 99.95th=[  233],
     | 99.99th=[  293]
   bw (  KiB/s): min=63104, max=65320, per=3.76%, avg=64480.42, stdev=520.54, samples=19
   iops        : min=15776, max=16330, avg=16120.11, stdev=130.14, samples=19
  lat (usec)   : 50=34.57%, 100=57.51%, 250=7.90%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.78%, sys=8.78%, ctx=161143, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161137,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103841: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=63.0MiB/s (66.1MB/s)(630MiB/10001msec)
    clat (usec): min=24, max=7647, avg=61.50, stdev=29.80
     lat (usec): min=24, max=7647, avg=61.56, stdev=29.80
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  212], 99.95th=[  235],
     | 99.99th=[  293]
   bw (  KiB/s): min=63816, max=65400, per=3.77%, avg=64579.37, stdev=439.56, samples=19
   iops        : min=15954, max=16350, avg=16144.74, stdev=110.07, samples=19
  lat (usec)   : 50=34.66%, 100=57.48%, 250=7.83%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.85%, sys=8.89%, ctx=161337, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161328,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103842: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=62.7MiB/s (65.8MB/s)(628MiB/10001msec)
    clat (usec): min=42, max=7799, avg=61.76, stdev=30.14
     lat (usec): min=42, max=7799, avg=61.81, stdev=30.14
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   94], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  172], 99.90th=[  217], 99.95th=[  237],
     | 99.99th=[  293]
   bw (  KiB/s): min=63256, max=65088, per=3.75%, avg=64262.74, stdev=431.66, samples=19
   iops        : min=15814, max=16272, avg=16065.68, stdev=107.91, samples=19
  lat (usec)   : 50=33.41%, 100=58.66%, 250=7.89%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.67%, sys=9.14%, ctx=160660, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103843: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=63.1MiB/s (66.1MB/s)(631MiB/10001msec)
    clat (usec): min=41, max=7703, avg=61.45, stdev=29.85
     lat (usec): min=41, max=7703, avg=61.51, stdev=29.85
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   93], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  169], 99.90th=[  215], 99.95th=[  235],
     | 99.99th=[  281]
   bw (  KiB/s): min=64064, max=65264, per=3.77%, avg=64613.05, stdev=376.91, samples=19
   iops        : min=16016, max=16316, avg=16153.26, stdev=94.23, samples=19
  lat (usec)   : 50=35.22%, 100=56.95%, 250=7.80%, 500=0.03%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.71%, sys=8.91%, ctx=161471, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103844: Sat Aug 23 07:40:21 2025
  read: IOPS=16.1k, BW=62.8MiB/s (65.8MB/s)(628MiB/10001msec)
    clat (usec): min=25, max=7951, avg=61.72, stdev=30.37
     lat (usec): min=25, max=7952, avg=61.78, stdev=30.37
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   46], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   59], 80.00th=[   71], 90.00th=[   94], 95.00th=[  112],
     | 99.00th=[  153], 99.50th=[  169], 99.90th=[  217], 99.95th=[  241],
     | 99.99th=[  293]
   bw (  KiB/s): min=63416, max=65328, per=3.75%, avg=64281.68, stdev=535.80, samples=19
   iops        : min=15854, max=16332, avg=16070.42, stdev=133.95, samples=19
  lat (usec)   : 50=33.63%, 100=58.46%, 250=7.88%, 500=0.03%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.77%, sys=9.01%, ctx=160762, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1673MiB/s (1754MB/s), 41.6MiB/s-63.1MiB/s (43.6MB/s-66.1MB/s), io=16.3GiB (17.5GB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=4231128/0, merge=0/0, ticks=290376/0, in_queue=290376, util=98.89%
