/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 40 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103878: Sat Aug 23 07:40:34 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.2MB/s)(564MiB/10001msec)
    clat (usec): min=27, max=8266, avg=68.70, stdev=37.04
     lat (usec): min=27, max=8267, avg=68.76, stdev=37.04
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  297],
     | 99.99th=[  400]
   bw (  KiB/s): min=57144, max=58384, per=3.07%, avg=57800.00, stdev=286.63, samples=19
   iops        : min=14286, max=14596, avg=14450.00, stdev=71.66, samples=19
  lat (usec)   : 50=20.64%, 100=65.98%, 250=13.24%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.93%, sys=7.88%, ctx=144449, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103879: Sat Aug 23 07:40:34 2025
  read: IOPS=9940, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=56, max=8527, avg=100.07, stdev=40.37
     lat (usec): min=56, max=8528, avg=100.13, stdev=40.37
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  235], 99.90th=[  289], 99.95th=[  318],
     | 99.99th=[  396]
   bw (  KiB/s): min=39216, max=40360, per=2.12%, avg=39768.00, stdev=285.48, samples=19
   iops        : min= 9804, max=10090, avg=9942.00, stdev=71.37, samples=19
  lat (usec)   : 100=68.69%, 250=30.98%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.13%, sys=5.93%, ctx=99412, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99412,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103880: Sat Aug 23 07:40:34 2025
  read: IOPS=9928, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=7823, avg=100.20, stdev=39.22
     lat (usec): min=68, max=7824, avg=100.26, stdev=39.22
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  217], 99.50th=[  237], 99.90th=[  293], 99.95th=[  326],
     | 99.99th=[  416]
   bw (  KiB/s): min=39416, max=40184, per=2.11%, avg=39729.26, stdev=204.84, samples=19
   iops        : min= 9854, max=10046, avg=9932.32, stdev=51.21, samples=19
  lat (usec)   : 100=68.80%, 250=30.86%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.18%, sys=5.80%, ctx=99303, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99298,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103881: Sat Aug 23 07:40:34 2025
  read: IOPS=9975, BW=39.0MiB/s (40.9MB/s)(390MiB/10001msec)
    clat (usec): min=56, max=8365, avg=99.72, stdev=39.94
     lat (usec): min=56, max=8366, avg=99.78, stdev=39.94
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  293], 99.95th=[  314],
     | 99.99th=[  408]
   bw (  KiB/s): min=39680, max=40264, per=2.12%, avg=39924.63, stdev=171.03, samples=19
   iops        : min= 9920, max=10066, avg=9981.16, stdev=42.76, samples=19
  lat (usec)   : 100=69.01%, 250=30.68%, 500=0.31%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.10%, sys=5.85%, ctx=99768, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99766,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103882: Sat Aug 23 07:40:34 2025
  read: IOPS=9967, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8395, avg=99.82, stdev=40.23
     lat (usec): min=56, max=8396, avg=99.88, stdev=40.24
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  429]
   bw (  KiB/s): min=39296, max=40216, per=2.12%, avg=39894.74, stdev=224.42, samples=19
   iops        : min= 9824, max=10054, avg=9973.68, stdev=56.10, samples=19
  lat (usec)   : 100=69.00%, 250=30.70%, 500=0.30%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.02%, sys=6.07%, ctx=99683, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99682,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103883: Sat Aug 23 07:40:34 2025
  read: IOPS=9948, BW=38.9MiB/s (40.7MB/s)(389MiB/10001msec)
    clat (usec): min=57, max=8319, avg=100.01, stdev=40.03
     lat (usec): min=57, max=8319, avg=100.07, stdev=40.03
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  330],
     | 99.99th=[  416]
   bw (  KiB/s): min=39072, max=40384, per=2.12%, avg=39804.21, stdev=292.48, samples=19
   iops        : min= 9768, max=10096, avg=9951.05, stdev=73.12, samples=19
  lat (usec)   : 100=69.01%, 250=30.65%, 500=0.33%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.87%, sys=6.05%, ctx=99498, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99493,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103884: Sat Aug 23 07:40:34 2025
  read: IOPS=9925, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=8481, avg=100.24, stdev=40.49
     lat (usec): min=68, max=8482, avg=100.30, stdev=40.49
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  433]
   bw (  KiB/s): min=38968, max=40032, per=2.11%, avg=39702.74, stdev=281.59, samples=19
   iops        : min= 9742, max=10008, avg=9925.68, stdev=70.40, samples=19
  lat (usec)   : 100=68.70%, 250=30.93%, 500=0.37%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.95%, sys=6.06%, ctx=99261, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103885: Sat Aug 23 07:40:34 2025
  read: IOPS=9952, BW=38.9MiB/s (40.8MB/s)(389MiB/10003msec)
    clat (usec): min=56, max=8162, avg=99.95, stdev=39.81
     lat (usec): min=56, max=8162, avg=100.01, stdev=39.81
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  420]
   bw (  KiB/s): min=39376, max=40200, per=2.12%, avg=39835.37, stdev=249.41, samples=19
   iops        : min= 9844, max=10050, avg=9958.84, stdev=62.35, samples=19
  lat (usec)   : 100=68.82%, 250=30.84%, 500=0.34%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.88%, sys=6.17%, ctx=99561, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103886: Sat Aug 23 07:40:34 2025
  read: IOPS=9923, BW=38.8MiB/s (40.6MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=8080, avg=100.24, stdev=39.61
     lat (usec): min=68, max=8080, avg=100.30, stdev=39.61
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  289], 99.95th=[  314],
     | 99.99th=[  408]
   bw (  KiB/s): min=39128, max=40288, per=2.11%, avg=39714.53, stdev=279.02, samples=19
   iops        : min= 9782, max=10072, avg=9928.63, stdev=69.76, samples=19
  lat (usec)   : 100=68.74%, 250=30.93%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=5.78%, ctx=99251, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99249,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103887: Sat Aug 23 07:40:34 2025
  read: IOPS=9966, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=8444, avg=99.83, stdev=40.23
     lat (usec): min=68, max=8444, avg=99.89, stdev=40.23
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  318],
     | 99.99th=[  388]
   bw (  KiB/s): min=39160, max=40288, per=2.12%, avg=39869.05, stdev=278.13, samples=19
   iops        : min= 9790, max=10072, avg=9967.26, stdev=69.53, samples=19
  lat (usec)   : 100=69.24%, 250=30.42%, 500=0.34%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.28%, sys=5.65%, ctx=99671, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99670,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103888: Sat Aug 23 07:40:34 2025
  read: IOPS=9973, BW=39.0MiB/s (40.9MB/s)(390MiB/10001msec)
    clat (usec): min=56, max=7773, avg=99.76, stdev=38.95
     lat (usec): min=56, max=7773, avg=99.81, stdev=38.95
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  285], 99.95th=[  326],
     | 99.99th=[  437]
   bw (  KiB/s): min=39264, max=40232, per=2.12%, avg=39913.26, stdev=221.48, samples=19
   iops        : min= 9816, max=10058, avg=9978.32, stdev=55.37, samples=19
  lat (usec)   : 100=69.12%, 250=30.57%, 500=0.30%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.81%, sys=6.10%, ctx=99757, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103889: Sat Aug 23 07:40:34 2025
  read: IOPS=9960, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=7722, avg=99.90, stdev=38.93
     lat (usec): min=57, max=7722, avg=99.96, stdev=38.93
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  412]
   bw (  KiB/s): min=39360, max=40216, per=2.12%, avg=39853.89, stdev=218.24, samples=19
   iops        : min= 9840, max=10054, avg=9963.47, stdev=54.56, samples=19
  lat (usec)   : 100=68.95%, 250=30.70%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.11%, sys=5.79%, ctx=99616, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99611,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103890: Sat Aug 23 07:40:34 2025
  read: IOPS=9935, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=7811, avg=100.15, stdev=39.08
     lat (usec): min=68, max=7811, avg=100.21, stdev=39.08
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  297], 99.95th=[  318],
     | 99.99th=[  412]
   bw (  KiB/s): min=39368, max=40304, per=2.11%, avg=39755.79, stdev=219.68, samples=19
   iops        : min= 9842, max=10076, avg=9938.95, stdev=54.92, samples=19
  lat (usec)   : 100=68.86%, 250=30.79%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.27%, sys=5.61%, ctx=99373, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99365,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103891: Sat Aug 23 07:40:34 2025
  read: IOPS=9952, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=7874, avg=99.97, stdev=39.00
     lat (usec): min=68, max=7874, avg=100.04, stdev=39.01
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  212], 99.50th=[  235], 99.90th=[  289], 99.95th=[  318],
     | 99.99th=[  396]
   bw (  KiB/s): min=39184, max=40144, per=2.12%, avg=39827.37, stdev=254.84, samples=19
   iops        : min= 9796, max=10036, avg=9956.84, stdev=63.71, samples=19
  lat (usec)   : 100=69.05%, 250=30.63%, 500=0.33%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.24%, sys=5.70%, ctx=99537, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103892: Sat Aug 23 07:40:34 2025
  read: IOPS=9967, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=25, max=7641, avg=99.81, stdev=38.70
     lat (usec): min=25, max=7641, avg=99.87, stdev=38.70
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  289], 99.95th=[  322],
     | 99.99th=[  404]
   bw (  KiB/s): min=39296, max=40264, per=2.12%, avg=39879.16, stdev=262.82, samples=19
   iops        : min= 9824, max=10066, avg=9969.79, stdev=65.71, samples=19
  lat (usec)   : 50=0.01%, 100=68.92%, 250=30.75%, 500=0.33%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.83%, sys=6.13%, ctx=99691, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99682,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103893: Sat Aug 23 07:40:34 2025
  read: IOPS=9950, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=8212, avg=99.98, stdev=39.97
     lat (usec): min=56, max=8212, avg=100.05, stdev=39.97
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  404]
   bw (  KiB/s): min=39192, max=40264, per=2.12%, avg=39821.47, stdev=231.48, samples=19
   iops        : min= 9798, max=10066, avg=9955.37, stdev=57.87, samples=19
  lat (usec)   : 100=68.80%, 250=30.85%, 500=0.35%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.94%, sys=6.05%, ctx=99512, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103894: Sat Aug 23 07:40:34 2025
  read: IOPS=9928, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=7887, avg=100.22, stdev=39.30
     lat (usec): min=69, max=7888, avg=100.27, stdev=39.31
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  322],
     | 99.99th=[  408]
   bw (  KiB/s): min=38928, max=40112, per=2.11%, avg=39709.05, stdev=260.86, samples=19
   iops        : min= 9732, max=10028, avg=9927.26, stdev=65.21, samples=19
  lat (usec)   : 100=68.70%, 250=30.96%, 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.09%, sys=5.88%, ctx=99295, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99293,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103895: Sat Aug 23 07:40:34 2025
  read: IOPS=9920, BW=38.8MiB/s (40.6MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=7781, avg=100.30, stdev=38.84
     lat (usec): min=68, max=7781, avg=100.36, stdev=38.85
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   83], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  289], 99.95th=[  314],
     | 99.99th=[  400]
   bw (  KiB/s): min=39256, max=40152, per=2.11%, avg=39711.16, stdev=233.21, samples=19
   iops        : min= 9814, max=10038, avg=9927.79, stdev=58.30, samples=19
  lat (usec)   : 100=68.55%, 250=31.11%, 500=0.33%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.20%, sys=5.72%, ctx=99217, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103896: Sat Aug 23 07:40:34 2025
  read: IOPS=9938, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    clat (usec): min=56, max=7880, avg=100.12, stdev=39.37
     lat (usec): min=56, max=7880, avg=100.18, stdev=39.37
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  326],
     | 99.99th=[  429]
   bw (  KiB/s): min=39088, max=40104, per=2.12%, avg=39770.95, stdev=216.18, samples=19
   iops        : min= 9772, max=10026, avg=9942.74, stdev=54.05, samples=19
  lat (usec)   : 100=68.76%, 250=30.90%, 500=0.34%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.75%, sys=6.10%, ctx=99406, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99399,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103897: Sat Aug 23 07:40:34 2025
  read: IOPS=9964, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=68, max=7762, avg=99.83, stdev=38.88
     lat (usec): min=68, max=7762, avg=99.89, stdev=38.88
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  293], 99.95th=[  318],
     | 99.99th=[  400]
   bw (  KiB/s): min=39488, max=40400, per=2.12%, avg=39865.68, stdev=250.58, samples=19
   iops        : min= 9872, max=10100, avg=9966.42, stdev=62.64, samples=19
  lat (usec)   : 100=69.08%, 250=30.58%, 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.09%, sys=5.87%, ctx=99664, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99657,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103898: Sat Aug 23 07:40:34 2025
  read: IOPS=9922, BW=38.8MiB/s (40.6MB/s)(388MiB/10001msec)
    clat (usec): min=68, max=8216, avg=100.27, stdev=39.99
     lat (usec): min=68, max=8216, avg=100.33, stdev=39.99
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  217], 99.50th=[  241], 99.90th=[  297], 99.95th=[  330],
     | 99.99th=[  408]
   bw (  KiB/s): min=39264, max=40128, per=2.11%, avg=39672.00, stdev=217.00, samples=19
   iops        : min= 9816, max=10032, avg=9918.00, stdev=54.25, samples=19
  lat (usec)   : 100=68.65%, 250=30.98%, 500=0.37%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.08%, sys=5.84%, ctx=99233, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103899: Sat Aug 23 07:40:34 2025
  read: IOPS=9911, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec)
    clat (usec): min=28, max=7992, avg=100.39, stdev=39.70
     lat (usec): min=28, max=7993, avg=100.45, stdev=39.70
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  302], 99.95th=[  330],
     | 99.99th=[  449]
   bw (  KiB/s): min=38944, max=40208, per=2.11%, avg=39640.42, stdev=278.34, samples=19
   iops        : min= 9736, max=10052, avg=9910.11, stdev=69.58, samples=19
  lat (usec)   : 50=0.01%, 100=68.60%, 250=31.03%, 500=0.36%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.73%, sys=6.22%, ctx=99130, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103900: Sat Aug 23 07:40:34 2025
  read: IOPS=9946, BW=38.9MiB/s (40.7MB/s)(389MiB/10001msec)
    clat (usec): min=56, max=7678, avg=100.03, stdev=39.09
     lat (usec): min=56, max=7678, avg=100.09, stdev=39.09
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  116], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  217], 99.50th=[  239], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  420]
   bw (  KiB/s): min=39248, max=40112, per=2.12%, avg=39806.74, stdev=204.10, samples=19
   iops        : min= 9812, max=10028, avg=9951.68, stdev=51.03, samples=19
  lat (usec)   : 100=68.87%, 250=30.76%, 500=0.36%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.01%, sys=5.82%, ctx=99478, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103901: Sat Aug 23 07:40:34 2025
  read: IOPS=9955, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    clat (usec): min=55, max=8078, avg=99.93, stdev=39.63
     lat (usec): min=55, max=8078, avg=99.99, stdev=39.63
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  161],
     | 99.00th=[  215], 99.50th=[  235], 99.90th=[  297], 99.95th=[  322],
     | 99.99th=[  404]
   bw (  KiB/s): min=39312, max=40504, per=2.12%, avg=39821.05, stdev=278.74, samples=19
   iops        : min= 9828, max=10126, avg=9955.26, stdev=69.69, samples=19
  lat (usec)   : 100=68.94%, 250=30.73%, 500=0.32%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.28%, sys=5.62%, ctx=99562, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99562,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103902: Sat Aug 23 07:40:34 2025
  read: IOPS=9917, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec)
    clat (usec): min=56, max=8291, avg=100.30, stdev=40.20
     lat (usec): min=56, max=8292, avg=100.36, stdev=40.20
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   74], 10.00th=[   76], 20.00th=[   79],
     | 30.00th=[   82], 40.00th=[   87], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  117], 90.00th=[  141], 95.00th=[  163],
     | 99.00th=[  215], 99.50th=[  237], 99.90th=[  297], 99.95th=[  318],
     | 99.99th=[  412]
   bw (  KiB/s): min=39008, max=40032, per=2.11%, avg=39672.42, stdev=243.41, samples=19
   iops        : min= 9752, max=10008, avg=9918.11, stdev=60.85, samples=19
  lat (usec)   : 100=68.70%, 250=30.96%, 500=0.35%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.92%, sys=6.08%, ctx=99181, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99181,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103903: Sat Aug 23 07:40:34 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=42, max=8091, avg=68.63, stdev=36.79
     lat (usec): min=42, max=8091, avg=68.69, stdev=36.79
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  359]
   bw (  KiB/s): min=56528, max=58584, per=3.08%, avg=57863.58, stdev=463.13, samples=19
   iops        : min=14132, max=14646, avg=14465.89, stdev=115.78, samples=19
  lat (usec)   : 50=21.02%, 100=65.68%, 250=13.14%, 500=0.16%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.66%, sys=8.05%, ctx=144654, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103904: Sat Aug 23 07:40:34 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=41, max=7833, avg=68.62, stdev=36.39
     lat (usec): min=42, max=7834, avg=68.68, stdev=36.39
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  206], 99.90th=[  269], 99.95th=[  302],
     | 99.99th=[  388]
   bw (  KiB/s): min=57176, max=58424, per=3.08%, avg=57896.84, stdev=375.38, samples=19
   iops        : min=14294, max=14606, avg=14474.21, stdev=93.85, samples=19
  lat (usec)   : 50=20.85%, 100=65.78%, 250=13.21%, 500=0.15%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.28%, sys=8.50%, ctx=144659, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144656,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103905: Sat Aug 23 07:40:34 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.4MB/s)(566MiB/10001msec)
    clat (usec): min=30, max=8222, avg=68.50, stdev=36.83
     lat (usec): min=30, max=8222, avg=68.56, stdev=36.83
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  208], 99.90th=[  269], 99.95th=[  293],
     | 99.99th=[  375]
   bw (  KiB/s): min=57320, max=58456, per=3.08%, avg=57994.95, stdev=355.88, samples=19
   iops        : min=14330, max=14614, avg=14498.74, stdev=88.97, samples=19
  lat (usec)   : 50=20.95%, 100=65.84%, 250=13.07%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.27%, sys=8.62%, ctx=144926, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144925,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103906: Sat Aug 23 07:40:34 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.2MB/s)(564MiB/10001msec)
    clat (usec): min=42, max=7812, avg=68.73, stdev=36.49
     lat (usec): min=42, max=7812, avg=68.79, stdev=36.49
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  302],
     | 99.99th=[  400]
   bw (  KiB/s): min=56960, max=58424, per=3.07%, avg=57796.63, stdev=352.05, samples=19
   iops        : min=14240, max=14606, avg=14449.16, stdev=88.01, samples=19
  lat (usec)   : 50=20.70%, 100=65.88%, 250=13.27%, 500=0.15%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.02%, sys=7.81%, ctx=144443, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103907: Sat Aug 23 07:40:34 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.3MB/s)(565MiB/10001msec)
    clat (usec): min=41, max=8012, avg=68.59, stdev=36.61
     lat (usec): min=41, max=8012, avg=68.65, stdev=36.61
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  186], 99.50th=[  204], 99.90th=[  265], 99.95th=[  285],
     | 99.99th=[  347]
   bw (  KiB/s): min=57144, max=58512, per=3.08%, avg=57892.21, stdev=453.99, samples=19
   iops        : min=14286, max=14628, avg=14473.05, stdev=113.50, samples=19
  lat (usec)   : 50=21.08%, 100=65.56%, 250=13.22%, 500=0.14%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.56%, sys=8.20%, ctx=144731, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144730,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103908: Sat Aug 23 07:40:34 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.2MB/s)(564MiB/10001msec)
    clat (usec): min=30, max=8085, avg=68.71, stdev=36.72
     lat (usec): min=30, max=8085, avg=68.77, stdev=36.72
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  131],
     | 99.00th=[  182], 99.50th=[  206], 99.90th=[  265], 99.95th=[  293],
     | 99.99th=[  375]
   bw (  KiB/s): min=57168, max=58360, per=3.07%, avg=57785.26, stdev=421.07, samples=19
   iops        : min=14292, max=14590, avg=14446.32, stdev=105.27, samples=19
  lat (usec)   : 50=20.65%, 100=65.93%, 250=13.27%, 500=0.15%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.66%, sys=8.16%, ctx=144481, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144478,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103909: Sat Aug 23 07:40:34 2025
  read: IOPS=14.5k, BW=56.7MiB/s (59.4MB/s)(567MiB/10001msec)
    clat (usec): min=41, max=7814, avg=68.42, stdev=36.18
     lat (usec): min=41, max=7814, avg=68.48, stdev=36.18
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  204], 99.90th=[  262], 99.95th=[  289],
     | 99.99th=[  383]
   bw (  KiB/s): min=57104, max=58656, per=3.09%, avg=58056.42, stdev=359.11, samples=19
   iops        : min=14276, max=14664, avg=14514.11, stdev=89.78, samples=19
  lat (usec)   : 50=21.33%, 100=65.44%, 250=13.09%, 500=0.14%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.47%, sys=8.35%, ctx=145097, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103910: Sat Aug 23 07:40:34 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.4MB/s)(566MiB/10001msec)
    clat (usec): min=26, max=7881, avg=68.50, stdev=36.24
     lat (usec): min=26, max=7882, avg=68.55, stdev=36.24
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  204], 99.90th=[  262], 99.95th=[  293],
     | 99.99th=[  379]
   bw (  KiB/s): min=57312, max=58768, per=3.09%, avg=58007.16, stdev=380.58, samples=19
   iops        : min=14328, max=14692, avg=14501.79, stdev=95.14, samples=19
  lat (usec)   : 50=20.82%, 100=65.91%, 250=13.13%, 500=0.13%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.02%, sys=7.77%, ctx=144943, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144938,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103911: Sat Aug 23 07:40:34 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.2MB/s)(564MiB/10001msec)
    clat (usec): min=42, max=8102, avg=68.71, stdev=36.71
     lat (usec): min=42, max=8102, avg=68.77, stdev=36.72
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   69], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  204], 99.90th=[  265], 99.95th=[  289],
     | 99.99th=[  379]
   bw (  KiB/s): min=57056, max=58272, per=3.07%, avg=57782.32, stdev=335.53, samples=19
   iops        : min=14264, max=14568, avg=14445.58, stdev=83.88, samples=19
  lat (usec)   : 50=20.40%, 100=66.26%, 250=13.19%, 500=0.15%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.11%, sys=8.69%, ctx=144477, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144476,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103912: Sat Aug 23 07:40:34 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.4MB/s)(566MiB/10001msec)
    clat (usec): min=42, max=7638, avg=68.46, stdev=35.88
     lat (usec): min=42, max=7638, avg=68.52, stdev=35.88
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  182], 99.50th=[  204], 99.90th=[  262], 99.95th=[  289],
     | 99.99th=[  379]
   bw (  KiB/s): min=56976, max=58544, per=3.09%, avg=58028.21, stdev=417.04, samples=19
   iops        : min=14244, max=14636, avg=14507.05, stdev=104.26, samples=19
  lat (usec)   : 50=20.96%, 100=65.78%, 250=13.13%, 500=0.12%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.36%, sys=8.42%, ctx=145012, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103913: Sat Aug 23 07:40:34 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.1MB/s)(564MiB/10001msec)
    clat (usec): min=31, max=7697, avg=68.80, stdev=36.24
     lat (usec): min=31, max=7698, avg=68.86, stdev=36.24
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  297],
     | 99.99th=[  400]
   bw (  KiB/s): min=56568, max=58800, per=3.07%, avg=57728.84, stdev=492.20, samples=19
   iops        : min=14142, max=14700, avg=14432.21, stdev=123.05, samples=19
  lat (usec)   : 50=19.92%, 100=66.64%, 250=13.30%, 500=0.14%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.62%, sys=8.26%, ctx=144292, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144282,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103914: Sat Aug 23 07:40:34 2025
  read: IOPS=14.5k, BW=56.4MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=24, max=8045, avg=68.67, stdev=36.76
     lat (usec): min=24, max=8045, avg=68.73, stdev=36.76
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  208], 99.90th=[  269], 99.95th=[  297],
     | 99.99th=[  392]
   bw (  KiB/s): min=56888, max=58568, per=3.08%, avg=57813.05, stdev=411.71, samples=19
   iops        : min=14222, max=14642, avg=14453.26, stdev=102.93, samples=19
  lat (usec)   : 50=20.67%, 100=66.05%, 250=13.12%, 500=0.16%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.69%, sys=8.02%, ctx=144528, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144526,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103915: Sat Aug 23 07:40:34 2025
  read: IOPS=14.4k, BW=56.4MiB/s (59.2MB/s)(564MiB/10001msec)
    clat (usec): min=42, max=7602, avg=68.71, stdev=36.18
     lat (usec): min=42, max=7603, avg=68.77, stdev=36.18
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  273], 99.95th=[  302],
     | 99.99th=[  400]
   bw (  KiB/s): min=56992, max=58368, per=3.07%, avg=57768.00, stdev=386.98, samples=19
   iops        : min=14248, max=14592, avg=14442.00, stdev=96.74, samples=19
  lat (usec)   : 50=20.45%, 100=66.16%, 250=13.22%, 500=0.16%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.56%, sys=8.25%, ctx=144492, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144484,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103916: Sat Aug 23 07:40:34 2025
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(565MiB/10001msec)
    clat (usec): min=41, max=7966, avg=68.66, stdev=36.57
     lat (usec): min=41, max=7966, avg=68.72, stdev=36.57
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  265], 99.95th=[  297],
     | 99.99th=[  375]
   bw (  KiB/s): min=57024, max=58680, per=3.08%, avg=57848.00, stdev=517.35, samples=19
   iops        : min=14256, max=14670, avg=14462.00, stdev=129.29, samples=19
  lat (usec)   : 50=20.36%, 100=66.23%, 250=13.26%, 500=0.14%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.71%, sys=8.10%, ctx=144565, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103917: Sat Aug 23 07:40:34 2025
  read: IOPS=14.5k, BW=56.6MiB/s (59.3MB/s)(566MiB/10001msec)
    clat (usec): min=42, max=7792, avg=68.51, stdev=36.31
     lat (usec): min=42, max=7792, avg=68.57, stdev=36.31
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   47], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  110], 95.00th=[  130],
     | 99.00th=[  184], 99.50th=[  206], 99.90th=[  262], 99.95th=[  285],
     | 99.99th=[  371]
   bw (  KiB/s): min=56768, max=58632, per=3.08%, avg=57964.63, stdev=495.59, samples=19
   iops        : min=14192, max=14658, avg=14491.16, stdev=123.90, samples=19
  lat (usec)   : 50=21.13%, 100=65.61%, 250=13.12%, 500=0.14%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.79%, sys=7.92%, ctx=144907, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144905,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1836MiB/s (1925MB/s), 38.7MiB/s-56.7MiB/s (40.6MB/s-59.4MB/s), io=17.9GiB (19.3GB), run=10001-10003msec

Disk stats (read/write):
  nvme0n1: ios=4642928/0, merge=0/0, ticks=365602/0, in_queue=365602, util=98.85%
