/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 48 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108403: Sat Aug 23 07:54:10 2025
  read: IOPS=307, BW=1230KiB/s (1260kB/s)(12.0MiB/10002msec)
    clat (usec): min=699, max=8910, avg=3250.81, stdev=712.62
     lat (usec): min=699, max=8910, avg=3250.86, stdev=712.62
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  865], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3556], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 8848]
   bw (  KiB/s): min= 1152, max= 1552, per=2.22%, avg=1234.11, stdev=113.73, samples=19
   iops        : min=  288, max=  388, avg=308.53, stdev=28.43, samples=19
  lat (usec)   : 750=0.88%, 1000=6.96%
  lat (msec)   : 4=92.13%, 10=0.03%
  cpu          : usr=0.00%, sys=0.36%, ctx=5913, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3076,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108404: Sat Aug 23 07:54:10 2025
  read: IOPS=298, BW=1195KiB/s (1224kB/s)(11.7MiB/10002msec)
    clat (usec): min=733, max=8536, avg=3345.42, stdev=539.27
     lat (usec): min=733, max=8537, avg=3345.47, stdev=539.28
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 3326], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 6063], 99.95th=[ 6063],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1144, max= 1536, per=2.15%, avg=1197.47, stdev=91.95, samples=19
   iops        : min=  286, max=  384, avg=299.37, stdev=22.99, samples=19
  lat (usec)   : 750=0.07%, 1000=4.22%
  lat (msec)   : 4=95.58%, 10=0.13%
  cpu          : usr=0.08%, sys=0.24%, ctx=5853, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2989,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108405: Sat Aug 23 07:54:10 2025
  read: IOPS=297, BW=1190KiB/s (1218kB/s)(11.6MiB/10002msec)
    clat (usec): min=760, max=9118, avg=3361.15, stdev=497.30
     lat (usec): min=760, max=9119, avg=3361.20, stdev=497.30
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3687], 99.95th=[ 6128],
     | 99.99th=[ 9110]
   bw (  KiB/s): min= 1144, max= 1472, per=2.14%, avg=1191.58, stdev=92.70, samples=19
   iops        : min=  286, max=  368, avg=297.89, stdev=23.18, samples=19
  lat (usec)   : 1000=3.56%
  lat (msec)   : 2=0.07%, 4=96.30%, 10=0.07%
  cpu          : usr=0.00%, sys=0.34%, ctx=5847, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108406: Sat Aug 23 07:54:10 2025
  read: IOPS=302, BW=1211KiB/s (1241kB/s)(11.8MiB/10001msec)
    clat (usec): min=763, max=18945, avg=3300.79, stdev=688.83
     lat (usec): min=763, max=18945, avg=3300.84, stdev=688.83
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  930], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 8848],
     | 99.99th=[19006]
   bw (  KiB/s): min= 1152, max= 1496, per=2.18%, avg=1214.74, stdev=104.45, samples=19
   iops        : min=  288, max=  374, avg=303.68, stdev=26.11, samples=19
  lat (usec)   : 1000=5.91%
  lat (msec)   : 2=0.20%, 4=93.83%, 10=0.03%, 20=0.03%
  cpu          : usr=0.11%, sys=0.23%, ctx=5881, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108407: Sat Aug 23 07:54:10 2025
  read: IOPS=297, BW=1189KiB/s (1218kB/s)(11.6MiB/10003msec)
    clat (usec): min=727, max=11191, avg=3362.53, stdev=504.76
     lat (usec): min=727, max=11191, avg=3362.58, stdev=504.76
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3621],
     | 99.99th=[11207]
   bw (  KiB/s): min= 1152, max= 1432, per=2.14%, avg=1191.16, stdev=72.34, samples=19
   iops        : min=  288, max=  358, avg=297.79, stdev=18.08, samples=19
  lat (usec)   : 750=0.03%, 1000=3.53%
  lat (msec)   : 4=96.40%, 20=0.03%
  cpu          : usr=0.06%, sys=0.26%, ctx=5847, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108408: Sat Aug 23 07:54:10 2025
  read: IOPS=296, BW=1187KiB/s (1216kB/s)(11.6MiB/10002msec)
    clat (usec): min=750, max=9692, avg=3367.96, stdev=483.81
     lat (usec): min=750, max=9692, avg=3368.01, stdev=483.81
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3720], 99.95th=[ 6128],
     | 99.99th=[ 9634]
   bw (  KiB/s): min= 1144, max= 1360, per=2.14%, avg=1189.05, stdev=65.00, samples=19
   iops        : min=  286, max=  340, avg=297.26, stdev=16.25, samples=19
  lat (usec)   : 1000=3.37%
  lat (msec)   : 4=96.56%, 10=0.07%
  cpu          : usr=0.06%, sys=0.26%, ctx=5844, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108409: Sat Aug 23 07:54:10 2025
  read: IOPS=302, BW=1210KiB/s (1239kB/s)(11.8MiB/10004msec)
    clat (usec): min=756, max=9302, avg=3306.15, stdev=628.12
     lat (usec): min=756, max=9302, avg=3306.20, stdev=628.12
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  930], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 6128], 99.95th=[ 8586],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 1136, max= 1488, per=2.18%, avg=1209.60, stdev=107.69, samples=20
   iops        : min=  284, max=  372, avg=302.40, stdev=26.92, samples=20
  lat (usec)   : 1000=5.82%
  lat (msec)   : 2=0.03%, 4=94.02%, 10=0.13%
  cpu          : usr=0.04%, sys=0.30%, ctx=5879, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108410: Sat Aug 23 07:54:10 2025
  read: IOPS=298, BW=1194KiB/s (1223kB/s)(11.7MiB/10003msec)
    clat (usec): min=782, max=12771, avg=3348.83, stdev=546.57
     lat (usec): min=782, max=12771, avg=3348.88, stdev=546.57
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 3326], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3687], 99.95th=[ 5997],
     | 99.99th=[12780]
   bw (  KiB/s): min= 1152, max= 1448, per=2.15%, avg=1196.21, stdev=79.97, samples=19
   iops        : min=  288, max=  362, avg=299.05, stdev=19.99, samples=19
  lat (usec)   : 1000=4.09%
  lat (msec)   : 2=0.07%, 4=95.78%, 10=0.03%, 20=0.03%
  cpu          : usr=0.23%, sys=0.11%, ctx=5854, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108411: Sat Aug 23 07:54:10 2025
  read: IOPS=304, BW=1216KiB/s (1245kB/s)(11.9MiB/10002msec)
    clat (usec): min=763, max=9598, avg=3288.33, stdev=645.49
     lat (usec): min=763, max=9598, avg=3288.38, stdev=645.49
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  898], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3687],
     | 99.99th=[ 9634]
   bw (  KiB/s): min= 1152, max= 1496, per=2.19%, avg=1219.37, stdev=118.16, samples=19
   iops        : min=  288, max=  374, avg=304.84, stdev=29.54, samples=19
  lat (usec)   : 1000=6.38%
  lat (msec)   : 2=0.03%, 4=93.55%, 10=0.03%
  cpu          : usr=0.18%, sys=0.15%, ctx=5889, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108412: Sat Aug 23 07:54:10 2025
  read: IOPS=314, BW=1256KiB/s (1287kB/s)(12.3MiB/10003msec)
    clat (usec): min=675, max=9217, avg=3182.83, stdev=796.74
     lat (usec): min=675, max=9218, avg=3182.88, stdev=796.74
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  881], 10.00th=[  971], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 3687],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 1136, max= 1560, per=2.26%, avg=1256.40, stdev=146.17, samples=20
   iops        : min=  284, max=  390, avg=314.10, stdev=36.54, samples=20
  lat (usec)   : 750=0.29%, 1000=10.12%
  lat (msec)   : 2=0.06%, 4=89.50%, 10=0.03%
  cpu          : usr=0.05%, sys=0.31%, ctx=5958, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3142,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108413: Sat Aug 23 07:54:10 2025
  read: IOPS=303, BW=1214KiB/s (1243kB/s)(11.9MiB/10004msec)
    clat (usec): min=752, max=9017, avg=3295.27, stdev=630.65
     lat (usec): min=752, max=9017, avg=3295.32, stdev=630.65
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  947], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3556], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 5407],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 1128, max= 1504, per=2.18%, avg=1213.60, stdev=112.84, samples=20
   iops        : min=  282, max=  376, avg=303.40, stdev=28.21, samples=20
  lat (usec)   : 1000=6.10%
  lat (msec)   : 2=0.07%, 4=93.77%, 10=0.07%
  cpu          : usr=0.00%, sys=0.25%, ctx=5886, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3035,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108414: Sat Aug 23 07:54:10 2025
  read: IOPS=301, BW=1204KiB/s (1233kB/s)(11.8MiB/10002msec)
    clat (usec): min=744, max=5922, avg=3318.00, stdev=579.60
     lat (usec): min=744, max=5922, avg=3318.06, stdev=579.61
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 1004], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 5866],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 1152, max= 1488, per=2.17%, avg=1206.74, stdev=103.84, samples=19
   iops        : min=  288, max=  372, avg=301.68, stdev=25.96, samples=19
  lat (usec)   : 750=0.03%, 1000=4.95%
  lat (msec)   : 2=0.27%, 4=94.69%, 10=0.07%
  cpu          : usr=0.06%, sys=0.28%, ctx=5872, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108415: Sat Aug 23 07:54:10 2025
  read: IOPS=302, BW=1208KiB/s (1237kB/s)(11.8MiB/10002msec)
    clat (usec): min=731, max=7850, avg=3307.13, stdev=611.29
     lat (usec): min=731, max=7850, avg=3307.18, stdev=611.29
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  955], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3687], 99.95th=[ 6063],
     | 99.99th=[ 7832]
   bw (  KiB/s): min= 1144, max= 1392, per=2.15%, avg=1193.68, stdev=66.32, samples=19
   iops        : min=  286, max=  348, avg=298.42, stdev=16.58, samples=19
  lat (usec)   : 750=0.13%, 1000=5.53%
  lat (msec)   : 2=0.07%, 4=94.17%, 10=0.10%
  cpu          : usr=0.00%, sys=0.36%, ctx=5878, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3021,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108416: Sat Aug 23 07:54:10 2025
  read: IOPS=300, BW=1202KiB/s (1230kB/s)(11.7MiB/10003msec)
    clat (usec): min=746, max=12326, avg=3327.73, stdev=584.44
     lat (usec): min=746, max=12327, avg=3327.78, stdev=584.44
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 3326], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[12387]
   bw (  KiB/s): min= 1136, max= 1584, per=2.17%, avg=1204.21, stdev=102.81, samples=19
   iops        : min=  284, max=  396, avg=301.05, stdev=25.70, samples=19
  lat (usec)   : 750=0.07%, 1000=4.86%
  lat (msec)   : 4=95.04%, 20=0.03%
  cpu          : usr=0.00%, sys=0.25%, ctx=5867, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108417: Sat Aug 23 07:54:10 2025
  read: IOPS=299, BW=1199KiB/s (1228kB/s)(11.7MiB/10001msec)
    clat (usec): min=729, max=6152, avg=3331.01, stdev=559.34
     lat (usec): min=729, max=6152, avg=3331.06, stdev=559.34
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 3294], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3720], 99.95th=[ 6128],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 1144, max= 1480, per=2.16%, avg=1201.68, stdev=104.53, samples=19
   iops        : min=  286, max=  370, avg=300.42, stdev=26.13, samples=19
  lat (usec)   : 750=0.07%, 1000=4.47%
  lat (msec)   : 2=0.20%, 4=95.20%, 10=0.07%
  cpu          : usr=0.04%, sys=0.31%, ctx=5863, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2999,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108418: Sat Aug 23 07:54:10 2025
  read: IOPS=319, BW=1277KiB/s (1307kB/s)(12.5MiB/10001msec)
    clat (usec): min=758, max=9844, avg=3132.23, stdev=865.04
     lat (usec): min=758, max=9845, avg=3132.28, stdev=865.04
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  857], 10.00th=[  914], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 6063],
     | 99.99th=[ 9896]
   bw (  KiB/s): min= 1136, max= 1552, per=2.31%, avg=1282.95, stdev=168.15, samples=19
   iops        : min=  284, max=  388, avg=320.74, stdev=42.04, samples=19
  lat (usec)   : 1000=12.47%
  lat (msec)   : 4=87.47%, 10=0.06%
  cpu          : usr=0.00%, sys=0.35%, ctx=5992, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108419: Sat Aug 23 07:54:10 2025
  read: IOPS=306, BW=1227KiB/s (1257kB/s)(12.0MiB/10001msec)
    clat (usec): min=726, max=17916, avg=3257.79, stdev=739.00
     lat (usec): min=726, max=17916, avg=3257.84, stdev=739.00
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  906], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3556], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 3687],
     | 99.99th=[17957]
   bw (  KiB/s): min= 1112, max= 1464, per=2.18%, avg=1210.95, stdev=106.67, samples=19
   iops        : min=  278, max=  366, avg=302.74, stdev=26.67, samples=19
  lat (usec)   : 750=0.52%, 1000=7.01%
  lat (msec)   : 2=0.16%, 4=92.28%, 20=0.03%
  cpu          : usr=0.00%, sys=0.29%, ctx=5908, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3069,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108420: Sat Aug 23 07:54:10 2025
  read: IOPS=304, BW=1220KiB/s (1249kB/s)(11.9MiB/10003msec)
    clat (usec): min=760, max=9991, avg=3278.74, stdev=665.13
     lat (usec): min=760, max=9992, avg=3278.79, stdev=665.13
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  889], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3687],
     | 99.99th=[10028]
   bw (  KiB/s): min= 1136, max= 1536, per=2.19%, avg=1219.60, stdev=118.05, samples=20
   iops        : min=  284, max=  384, avg=304.90, stdev=29.51, samples=20
  lat (usec)   : 1000=6.79%
  lat (msec)   : 4=93.18%, 10=0.03%
  cpu          : usr=0.14%, sys=0.19%, ctx=5897, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3050,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108421: Sat Aug 23 07:54:10 2025
  read: IOPS=297, BW=1190KiB/s (1219kB/s)(11.6MiB/10004msec)
    clat (usec): min=772, max=9525, avg=3359.54, stdev=512.61
     lat (usec): min=772, max=9525, avg=3359.59, stdev=512.61
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 8717],
     | 99.99th=[ 9503]
   bw (  KiB/s): min= 1152, max= 1272, per=2.14%, avg=1190.40, stdev=42.46, samples=20
   iops        : min=  288, max=  318, avg=297.60, stdev=10.61, samples=20
  lat (usec)   : 1000=3.69%
  lat (msec)   : 2=0.03%, 4=96.20%, 10=0.07%
  cpu          : usr=0.00%, sys=0.25%, ctx=5847, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2977,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108422: Sat Aug 23 07:54:10 2025
  read: IOPS=302, BW=1209KiB/s (1238kB/s)(11.8MiB/10001msec)
    clat (usec): min=760, max=9226, avg=3308.65, stdev=608.22
     lat (usec): min=760, max=9227, avg=3308.71, stdev=608.22
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  938], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3556], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 6063],
     | 99.99th=[ 9241]
   bw (  KiB/s): min= 1152, max= 1552, per=2.18%, avg=1211.37, stdev=105.17, samples=19
   iops        : min=  288, max=  388, avg=302.84, stdev=26.29, samples=19
  lat (usec)   : 1000=5.66%
  lat (msec)   : 4=94.28%, 10=0.07%
  cpu          : usr=0.00%, sys=0.30%, ctx=5875, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3022,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108423: Sat Aug 23 07:54:10 2025
  read: IOPS=306, BW=1227KiB/s (1256kB/s)(12.0MiB/10003msec)
    clat (usec): min=769, max=8625, avg=3259.64, stdev=697.72
     lat (usec): min=769, max=8625, avg=3259.68, stdev=697.72
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  881], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 5932], 99.95th=[ 6259],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1136, max= 1536, per=2.21%, avg=1231.16, stdev=130.25, samples=19
   iops        : min=  284, max=  384, avg=307.79, stdev=32.56, samples=19
  lat (usec)   : 1000=7.59%
  lat (msec)   : 4=92.28%, 10=0.13%
  cpu          : usr=0.14%, sys=0.19%, ctx=5906, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108424: Sat Aug 23 07:54:10 2025
  read: IOPS=217, BW=871KiB/s (892kB/s)(8712KiB/10003msec)
    clat (usec): min=738, max=831962, avg=4591.78, stdev=27877.15
     lat (usec): min=738, max=831962, avg=4591.83, stdev=27877.16
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[   906], 10.00th=[  3392], 20.00th=[  3392],
     | 30.00th=[  3425], 40.00th=[  3425], 50.00th=[  3458], 60.00th=[  3458],
     | 70.00th=[  3490], 80.00th=[  3490], 90.00th=[  3523], 95.00th=[  3556],
     | 99.00th=[  3589], 99.50th=[  3621], 99.90th=[404751], 99.95th=[784335],
     | 99.99th=[834667]
   bw (  KiB/s): min=    8, max= 1536, per=1.74%, avg=967.56, stdev=481.96, samples=18
   iops        : min=    2, max=  384, avg=241.89, stdev=120.49, samples=18
  lat (usec)   : 750=0.05%, 1000=6.01%
  lat (msec)   : 4=93.62%, 20=0.05%, 250=0.09%, 500=0.09%, 1000=0.09%
  cpu          : usr=0.11%, sys=0.22%, ctx=5315, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2178,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108425: Sat Aug 23 07:54:10 2025
  read: IOPS=293, BW=1176KiB/s (1204kB/s)(11.5MiB/10004msec)
    clat (usec): min=749, max=10201, avg=3401.65, stdev=390.68
     lat (usec): min=749, max=10202, avg=3401.70, stdev=390.68
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3687], 99.95th=[ 3720],
     | 99.99th=[10159]
   bw (  KiB/s): min= 1152, max= 1288, per=2.11%, avg=1175.60, stdev=31.09, samples=20
   iops        : min=  288, max=  322, avg=293.90, stdev= 7.77, samples=20
  lat (usec)   : 750=0.03%, 1000=1.97%
  lat (msec)   : 2=0.03%, 4=97.93%, 20=0.03%
  cpu          : usr=0.00%, sys=0.26%, ctx=5824, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2940,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108426: Sat Aug 23 07:54:10 2025
  read: IOPS=294, BW=1176KiB/s (1204kB/s)(11.5MiB/10003msec)
    clat (usec): min=755, max=10638, avg=3397.57, stdev=417.53
     lat (usec): min=755, max=10639, avg=3397.63, stdev=417.54
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 6063], 99.95th=[ 6128],
     | 99.99th=[10683]
   bw (  KiB/s): min= 1152, max= 1288, per=2.12%, avg=1176.00, stdev=40.38, samples=20
   iops        : min=  288, max=  322, avg=294.00, stdev=10.09, samples=20
  lat (usec)   : 1000=2.28%
  lat (msec)   : 4=97.62%, 10=0.07%, 20=0.03%
  cpu          : usr=0.17%, sys=0.17%, ctx=5824, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108427: Sat Aug 23 07:54:10 2025
  read: IOPS=292, BW=1172KiB/s (1200kB/s)(11.4MiB/10002msec)
    clat (usec): min=738, max=17053, avg=3412.69, stdev=423.64
     lat (usec): min=738, max=17053, avg=3412.75, stdev=423.64
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3556],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3720],
     | 99.99th=[17171]
   bw (  KiB/s): min= 1152, max= 1312, per=2.11%, avg=1172.63, stdev=35.71, samples=19
   iops        : min=  288, max=  328, avg=293.16, stdev= 8.93, samples=19
  lat (usec)   : 750=0.03%, 1000=1.67%
  lat (msec)   : 4=98.26%, 20=0.03%
  cpu          : usr=0.04%, sys=0.21%, ctx=5815, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108428: Sat Aug 23 07:54:10 2025
  read: IOPS=311, BW=1247KiB/s (1277kB/s)(12.2MiB/10003msec)
    clat (usec): min=770, max=11043, avg=3207.24, stdev=770.66
     lat (usec): min=770, max=11043, avg=3207.29, stdev=770.66
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  881], 10.00th=[ 3326], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[11076]
   bw (  KiB/s): min= 1152, max= 1560, per=2.25%, avg=1251.79, stdev=147.45, samples=19
   iops        : min=  288, max=  390, avg=312.95, stdev=36.86, samples=19
  lat (usec)   : 1000=9.46%
  lat (msec)   : 2=0.10%, 4=90.41%, 20=0.03%
  cpu          : usr=0.13%, sys=0.22%, ctx=5942, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108429: Sat Aug 23 07:54:10 2025
  read: IOPS=294, BW=1178KiB/s (1206kB/s)(11.5MiB/10003msec)
    clat (usec): min=769, max=23459, avg=3395.98, stdev=564.57
     lat (usec): min=769, max=23459, avg=3396.03, stdev=564.57
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 6063], 99.95th=[ 9110],
     | 99.99th=[23462]
   bw (  KiB/s): min= 1088, max= 1336, per=2.12%, avg=1177.60, stdev=53.98, samples=20
   iops        : min=  272, max=  334, avg=294.40, stdev=13.50, samples=20
  lat (usec)   : 1000=2.55%
  lat (msec)   : 4=97.35%, 10=0.07%, 50=0.03%
  cpu          : usr=0.08%, sys=0.24%, ctx=5825, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108430: Sat Aug 23 07:54:10 2025
  read: IOPS=297, BW=1190KiB/s (1219kB/s)(11.6MiB/10001msec)
    clat (usec): min=703, max=3673, avg=3356.97, stdev=489.77
     lat (usec): min=703, max=3673, avg=3357.02, stdev=489.77
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 3326], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1152, max= 1416, per=2.14%, avg=1192.00, stdev=67.99, samples=19
   iops        : min=  288, max=  354, avg=298.00, stdev=17.00, samples=19
  lat (usec)   : 750=0.20%, 1000=3.46%
  lat (msec)   : 4=96.34%
  cpu          : usr=0.00%, sys=0.33%, ctx=5847, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108431: Sat Aug 23 07:54:10 2025
  read: IOPS=295, BW=1184KiB/s (1212kB/s)(11.6MiB/10001msec)
    clat (usec): min=712, max=37152, avg=3377.96, stdev=785.13
     lat (usec): min=712, max=37153, avg=3378.01, stdev=785.14
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3687], 99.95th=[ 8717],
     | 99.99th=[36963]
   bw (  KiB/s): min= 1152, max= 1440, per=2.13%, avg=1185.26, stdev=72.90, samples=19
   iops        : min=  288, max=  360, avg=296.32, stdev=18.22, samples=19
  lat (usec)   : 750=0.30%, 1000=3.04%
  lat (msec)   : 2=0.03%, 4=96.55%, 10=0.03%, 50=0.03%
  cpu          : usr=0.04%, sys=0.28%, ctx=5834, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108432: Sat Aug 23 07:54:10 2025
  read: IOPS=300, BW=1203KiB/s (1232kB/s)(11.8MiB/10002msec)
    clat (usec): min=725, max=9710, avg=3324.35, stdev=581.61
     lat (usec): min=725, max=9710, avg=3324.40, stdev=581.62
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 1004], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 6063],
     | 99.99th=[ 9765]
   bw (  KiB/s): min= 1152, max= 1528, per=2.16%, avg=1202.53, stdev=91.64, samples=19
   iops        : min=  288, max=  382, avg=300.63, stdev=22.91, samples=19
  lat (usec)   : 750=0.03%, 1000=4.95%
  lat (msec)   : 2=0.10%, 4=94.81%, 10=0.10%
  cpu          : usr=0.05%, sys=0.28%, ctx=5867, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108433: Sat Aug 23 07:54:10 2025
  read: IOPS=213, BW=855KiB/s (876kB/s)(8556KiB/10003msec)
    clat (usec): min=805, max=1024.1k, avg=4671.39, stdev=32118.72
     lat (usec): min=805, max=1024.1k, avg=4671.44, stdev=32118.73
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   3359], 10.00th=[   3392],
     | 20.00th=[   3392], 30.00th=[   3425], 40.00th=[   3425],
     | 50.00th=[   3458], 60.00th=[   3458], 70.00th=[   3490],
     | 80.00th=[   3490], 90.00th=[   3523], 95.00th=[   3523],
     | 99.00th=[   3589], 99.50th=[   3589], 99.90th=[ 421528],
     | 99.95th=[ 960496], 99.99th=[1027605]
   bw (  KiB/s): min=    8, max= 1344, per=1.71%, avg=950.22, stdev=453.35, samples=18
   iops        : min=    2, max=  336, avg=237.56, stdev=113.34, samples=18
  lat (usec)   : 1000=1.59%
  lat (msec)   : 4=98.18%, 50=0.05%, 500=0.09%, 1000=0.05%, 2000=0.05%
  cpu          : usr=0.06%, sys=0.26%, ctx=5287, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108434: Sat Aug 23 07:54:10 2025
  read: IOPS=296, BW=1187KiB/s (1215kB/s)(11.6MiB/10004msec)
    clat (usec): min=780, max=29585, avg=3369.71, stdev=702.13
     lat (usec): min=780, max=29585, avg=3369.75, stdev=702.13
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 6128], 99.95th=[ 9372],
     | 99.99th=[29492]
   bw (  KiB/s): min= 1096, max= 1528, per=2.13%, avg=1186.80, stdev=91.67, samples=20
   iops        : min=  274, max=  382, avg=296.70, stdev=22.92, samples=20
  lat (usec)   : 1000=3.71%
  lat (msec)   : 4=96.13%, 10=0.13%, 50=0.03%
  cpu          : usr=0.11%, sys=0.23%, ctx=5842, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2968,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108435: Sat Aug 23 07:54:10 2025
  read: IOPS=323, BW=1293KiB/s (1324kB/s)(12.6MiB/10001msec)
    clat (usec): min=732, max=85052, avg=3092.37, stdev=2006.35
     lat (usec): min=733, max=85052, avg=3092.42, stdev=2006.36
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  840], 10.00th=[  881], 20.00th=[ 3359],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[18744], 99.95th=[49546],
     | 99.99th=[85459]
   bw (  KiB/s): min= 1024, max= 1544, per=2.30%, avg=1280.00, stdev=183.83, samples=19
   iops        : min=  256, max=  386, avg=320.00, stdev=45.96, samples=19
  lat (usec)   : 750=0.34%, 1000=15.68%
  lat (msec)   : 2=0.12%, 4=83.67%, 20=0.09%, 50=0.06%, 100=0.03%
  cpu          : usr=0.04%, sys=0.30%, ctx=6019, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108436: Sat Aug 23 07:54:10 2025
  read: IOPS=301, BW=1208KiB/s (1237kB/s)(11.8MiB/10001msec)
    clat (usec): min=749, max=8950, avg=3310.75, stdev=609.01
     lat (usec): min=749, max=8951, avg=3310.81, stdev=609.01
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  906], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3654], 99.95th=[ 3720],
     | 99.99th=[ 8979]
   bw (  KiB/s): min= 1144, max= 1504, per=2.18%, avg=1210.53, stdev=110.18, samples=19
   iops        : min=  286, max=  376, avg=302.63, stdev=27.54, samples=19
  lat (usec)   : 750=0.03%, 1000=5.50%
  lat (msec)   : 4=94.44%, 10=0.03%
  cpu          : usr=0.05%, sys=0.28%, ctx=5874, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108437: Sat Aug 23 07:54:10 2025
  read: IOPS=1, BW=5732B/s (5732B/s)(56.0KiB/10003msec)
    clat (msec): min=2, max=2500, avg=713.81, stdev=762.33
     lat (msec): min=2, max=2500, avg=713.81, stdev=762.33
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[   74], 20.00th=[  157],
     | 30.00th=[  180], 40.00th=[  372], 50.00th=[  380], 60.00th=[  567],
     | 70.00th=[  735], 80.00th=[ 1385], 90.00th=[ 2005], 95.00th=[ 2500],
     | 99.00th=[ 2500], 99.50th=[ 2500], 99.90th=[ 2500], 99.95th=[ 2500],
     | 99.99th=[ 2500]
   bw (  KiB/s): min=    8, max=   16, per=0.02%, avg=10.40, stdev= 3.86, samples=10
   iops        : min=    2, max=    4, avg= 2.60, stdev= 0.97, samples=10
  lat (msec)   : 4=7.14%, 100=7.14%, 250=21.43%, 500=21.43%, 750=14.29%
  lat (msec)   : 2000=14.29%, >=2000=14.29%
  cpu          : usr=0.00%, sys=0.32%, ctx=3869, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108438: Sat Aug 23 07:54:10 2025
  read: IOPS=317, BW=1271KiB/s (1302kB/s)(12.4MiB/10001msec)
    clat (usec): min=699, max=6149, avg=3143.23, stdev=850.27
     lat (usec): min=699, max=6150, avg=3143.28, stdev=850.27
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  832], 10.00th=[  906], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 3654],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 1152, max= 1552, per=2.30%, avg=1277.05, stdev=159.67, samples=19
   iops        : min=  288, max=  388, avg=319.26, stdev=39.92, samples=19
  lat (usec)   : 750=0.94%, 1000=10.98%
  lat (msec)   : 2=0.03%, 4=88.01%, 10=0.03%
  cpu          : usr=0.05%, sys=0.29%, ctx=5979, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3178,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108439: Sat Aug 23 07:54:10 2025
  read: IOPS=301, BW=1206KiB/s (1235kB/s)(11.8MiB/10003msec)
    clat (usec): min=751, max=3643, avg=3313.88, stdev=585.21
     lat (usec): min=751, max=3643, avg=3313.93, stdev=585.21
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  922], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 3654]
   bw (  KiB/s): min= 1152, max= 1552, per=2.17%, avg=1205.60, stdev=104.73, samples=20
   iops        : min=  288, max=  388, avg=301.40, stdev=26.18, samples=20
  lat (usec)   : 1000=5.34%
  lat (msec)   : 4=94.66%
  cpu          : usr=0.19%, sys=0.15%, ctx=5875, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108440: Sat Aug 23 07:54:10 2025
  read: IOPS=309, BW=1238KiB/s (1268kB/s)(12.1MiB/10001msec)
    clat (usec): min=730, max=3640, avg=3226.32, stdev=739.73
     lat (usec): min=730, max=3640, avg=3226.37, stdev=739.73
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  848], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3621],
     | 99.99th=[ 3654]
   bw (  KiB/s): min= 1152, max= 1560, per=2.23%, avg=1242.53, stdev=128.22, samples=19
   iops        : min=  288, max=  390, avg=310.63, stdev=32.06, samples=19
  lat (usec)   : 750=0.29%, 1000=8.37%
  lat (msec)   : 2=0.06%, 4=91.28%
  cpu          : usr=0.00%, sys=0.27%, ctx=5928, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108441: Sat Aug 23 07:54:10 2025
  read: IOPS=293, BW=1175KiB/s (1204kB/s)(11.5MiB/10002msec)
    clat (usec): min=727, max=3727, avg=3399.21, stdev=374.43
     lat (usec): min=727, max=3727, avg=3399.27, stdev=374.43
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3621],
     | 99.99th=[ 3720]
   bw (  KiB/s): min= 1152, max= 1304, per=2.12%, avg=1176.42, stdev=37.57, samples=19
   iops        : min=  288, max=  326, avg=294.11, stdev= 9.39, samples=19
  lat (usec)   : 750=0.14%, 1000=1.91%
  lat (msec)   : 4=97.96%
  cpu          : usr=0.06%, sys=0.26%, ctx=5821, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108442: Sat Aug 23 07:54:10 2025
  read: IOPS=292, BW=1171KiB/s (1199kB/s)(11.4MiB/10004msec)
    clat (usec): min=745, max=10120, avg=3415.69, stdev=357.59
     lat (usec): min=745, max=10120, avg=3415.76, stdev=357.59
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3556],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 5932], 99.95th=[ 6194],
     | 99.99th=[10159]
   bw (  KiB/s): min= 1152, max= 1288, per=2.10%, avg=1170.80, stdev=31.92, samples=20
   iops        : min=  288, max=  322, avg=292.70, stdev= 7.98, samples=20
  lat (usec)   : 750=0.03%, 1000=1.54%
  lat (msec)   : 4=98.33%, 10=0.07%, 20=0.03%
  cpu          : usr=0.06%, sys=0.27%, ctx=5815, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2928,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108443: Sat Aug 23 07:54:10 2025
  read: IOPS=305, BW=1224KiB/s (1253kB/s)(12.0MiB/10001msec)
    clat (usec): min=754, max=8728, avg=3267.56, stdev=680.59
     lat (usec): min=754, max=8729, avg=3267.61, stdev=680.59
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  881], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3556], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1152, max= 1504, per=2.21%, avg=1227.37, stdev=133.55, samples=19
   iops        : min=  288, max=  376, avg=306.84, stdev=33.39, samples=19
  lat (usec)   : 1000=7.19%
  lat (msec)   : 4=92.78%, 10=0.03%
  cpu          : usr=0.00%, sys=0.33%, ctx=5900, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108444: Sat Aug 23 07:54:10 2025
  read: IOPS=290, BW=1162KiB/s (1190kB/s)(11.4MiB/10003msec)
    clat (usec): min=714, max=263743, avg=3437.05, stdev=4858.55
     lat (usec): min=714, max=263743, avg=3437.10, stdev=4858.55
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[  3326], 10.00th=[  3392], 20.00th=[  3392],
     | 30.00th=[  3425], 40.00th=[  3425], 50.00th=[  3458], 60.00th=[  3458],
     | 70.00th=[  3490], 80.00th=[  3490], 90.00th=[  3523], 95.00th=[  3523],
     | 99.00th=[  3589], 99.50th=[  3589], 99.90th=[  5997], 99.95th=[  8160],
     | 99.99th=[263193]
   bw (  KiB/s): min=  520, max= 1480, per=2.09%, avg=1162.40, stdev=171.62, samples=20
   iops        : min=  130, max=  370, avg=290.60, stdev=42.91, samples=20
  lat (usec)   : 750=0.21%, 1000=3.92%
  lat (msec)   : 4=95.77%, 10=0.07%, 500=0.03%
  cpu          : usr=0.07%, sys=0.26%, ctx=5799, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108445: Sat Aug 23 07:54:10 2025
  read: IOPS=298, BW=1193KiB/s (1222kB/s)(11.7MiB/10001msec)
    clat (usec): min=706, max=6132, avg=3348.90, stdev=518.43
     lat (usec): min=706, max=6132, avg=3348.95, stdev=518.43
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 3326], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 1152, max= 1536, per=2.15%, avg=1194.95, stdev=88.89, samples=19
   iops        : min=  288, max=  384, avg=298.74, stdev=22.22, samples=19
  lat (usec)   : 750=0.57%, 1000=3.45%
  lat (msec)   : 4=95.94%, 10=0.03%
  cpu          : usr=0.12%, sys=0.24%, ctx=5851, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108446: Sat Aug 23 07:54:10 2025
  read: IOPS=306, BW=1225KiB/s (1255kB/s)(12.0MiB/10001msec)
    clat (usec): min=704, max=9726, avg=3263.18, stdev=694.99
     lat (usec): min=704, max=9726, avg=3263.23, stdev=694.99
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  865], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 3654],
     | 99.99th=[ 9765]
   bw (  KiB/s): min= 1144, max= 1480, per=2.21%, avg=1229.05, stdev=105.84, samples=19
   iops        : min=  286, max=  370, avg=307.26, stdev=26.46, samples=19
  lat (usec)   : 750=0.36%, 1000=6.95%
  lat (msec)   : 2=0.07%, 4=92.59%, 10=0.03%
  cpu          : usr=0.08%, sys=0.17%, ctx=5906, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3064,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108447: Sat Aug 23 07:54:10 2025
  read: IOPS=166, BW=667KiB/s (683kB/s)(6672KiB/10001msec)
    clat (usec): min=831, max=4256.5k, avg=5989.43, stdev=104136.09
     lat (usec): min=831, max=4256.5k, avg=5989.48, stdev=104136.10
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    7], 99.95th=[ 4245],
     | 99.99th=[ 4245]
   bw (  KiB/s): min=    8, max= 1184, per=1.83%, avg=1015.33, stdev=365.09, samples=12
   iops        : min=    2, max=  296, avg=253.83, stdev=91.27, samples=12
  lat (usec)   : 1000=0.18%
  lat (msec)   : 4=99.70%, 10=0.06%, >=2000=0.06%
  cpu          : usr=0.12%, sys=0.21%, ctx=4976, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108448: Sat Aug 23 07:54:10 2025
  read: IOPS=312, BW=1250KiB/s (1280kB/s)(12.2MiB/10004msec)
    clat (usec): min=729, max=3645, avg=3196.40, stdev=779.36
     lat (usec): min=729, max=3645, avg=3196.44, stdev=779.36
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  848], 10.00th=[ 3326], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3621],
     | 99.99th=[ 3654]
   bw (  KiB/s): min= 1152, max= 1552, per=2.25%, avg=1250.00, stdev=144.14, samples=20
   iops        : min=  288, max=  388, avg=312.50, stdev=36.03, samples=20
  lat (usec)   : 750=0.45%, 1000=9.37%
  lat (msec)   : 2=0.06%, 4=90.12%
  cpu          : usr=0.08%, sys=0.17%, ctx=5950, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3126,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108449: Sat Aug 23 07:54:10 2025
  read: IOPS=295, BW=1183KiB/s (1212kB/s)(11.6MiB/10001msec)
    clat (usec): min=707, max=26603, avg=3376.23, stdev=630.14
     lat (usec): min=707, max=26603, avg=3376.27, stdev=630.14
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3556],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 3654],
     | 99.99th=[26608]
   bw (  KiB/s): min= 1112, max= 1504, per=2.13%, avg=1184.84, stdev=82.53, samples=19
   iops        : min=  278, max=  376, avg=296.21, stdev=20.63, samples=19
  lat (usec)   : 750=0.20%, 1000=2.97%
  lat (msec)   : 2=0.07%, 4=96.72%, 50=0.03%
  cpu          : usr=0.16%, sys=0.17%, ctx=5832, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=108450: Sat Aug 23 07:54:10 2025
  read: IOPS=306, BW=1225KiB/s (1254kB/s)(12.0MiB/10001msec)
    clat (usec): min=703, max=6146, avg=3261.61, stdev=687.18
     lat (usec): min=703, max=6146, avg=3261.66, stdev=687.18
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  881], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3556], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 5080],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 1152, max= 1504, per=2.21%, avg=1228.63, stdev=104.69, samples=19
   iops        : min=  288, max=  376, avg=307.16, stdev=26.17, samples=19
  lat (usec)   : 750=0.33%, 1000=7.05%
  lat (msec)   : 2=0.03%, 4=92.52%, 10=0.07%
  cpu          : usr=0.06%, sys=0.19%, ctx=5903, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.3MiB/s (56.9MB/s), 5732B/s-1293KiB/s (5732B/s-1324kB/s), io=543MiB (569MB), run=10001-10004msec

Disk stats (read/write):
  nvme0n1: ios=137148/0, merge=0/0, ticks=8448/0, in_queue=8447, util=98.76%
