/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 2 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103508: Sat Aug 23 07:39:02 2025
  read: IOPS=22.7k, BW=88.5MiB/s (92.8MB/s)(885MiB/10001msec)
    clat (usec): min=22, max=8383, avg=43.65, stdev=17.67
     lat (usec): min=22, max=8383, avg=43.70, stdev=17.67
    clat percentiles (nsec):
     |  1.00th=[41728],  5.00th=[41728], 10.00th=[42240], 20.00th=[42240],
     | 30.00th=[42240], 40.00th=[42752], 50.00th=[43776], 60.00th=[44288],
     | 70.00th=[44288], 80.00th=[44288], 90.00th=[44800], 95.00th=[45824],
     | 99.00th=[50432], 99.50th=[56064], 99.90th=[65280], 99.95th=[67072],
     | 99.99th=[80384]
   bw (  KiB/s): min=88912, max=90904, per=50.05%, avg=90662.74, stdev=438.05, samples=19
   iops        : min=22228, max=22726, avg=22665.68, stdev=109.51, samples=19
  lat (usec)   : 50=98.93%, 100=1.06%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.54%, sys=10.43%, ctx=226585, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=226584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=103509: Sat Aug 23 07:39:02 2025
  read: IOPS=22.6k, BW=88.4MiB/s (92.7MB/s)(884MiB/10001msec)
    clat (usec): min=22, max=8396, avg=43.69, stdev=17.68
     lat (usec): min=22, max=8396, avg=43.74, stdev=17.68
    clat percentiles (nsec):
     |  1.00th=[41728],  5.00th=[41728], 10.00th=[42240], 20.00th=[42240],
     | 30.00th=[42240], 40.00th=[42752], 50.00th=[43776], 60.00th=[44288],
     | 70.00th=[44288], 80.00th=[44800], 90.00th=[44800], 95.00th=[45824],
     | 99.00th=[49920], 99.50th=[55040], 99.90th=[64256], 99.95th=[67072],
     | 99.99th=[80384]
   bw (  KiB/s): min=88712, max=90808, per=49.99%, avg=90570.11, stdev=462.89, samples=19
   iops        : min=22178, max=22702, avg=22642.53, stdev=115.72, samples=19
  lat (usec)   : 50=99.03%, 100=0.96%, 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.16%, sys=9.76%, ctx=226362, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=226360,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=177MiB/s (186MB/s), 88.4MiB/s-88.5MiB/s (92.7MB/s-92.8MB/s), io=1769MiB (1855MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=448259/0, merge=0/0, ticks=17681/0, in_queue=17682, util=99.09%
