/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=31798: Thu Aug 21 05:37:14 2025
  write: IOPS=153k, BW=598MiB/s (627MB/s)(5982MiB/10001msec); 0 zone resets
    clat (nsec): min=1629, max=743659, avg=1888.77, stdev=697.67
     lat (nsec): min=1690, max=743719, avg=1952.89, stdev=698.00
    clat percentiles (nsec):
     |  1.00th=[ 1688],  5.00th=[ 1704], 10.00th=[ 1736], 20.00th=[ 1768],
     | 30.00th=[ 1800], 40.00th=[ 1816], 50.00th=[ 1832], 60.00th=[ 1848],
     | 70.00th=[ 1880], 80.00th=[ 1928], 90.00th=[ 2008], 95.00th=[ 2128],
     | 99.00th=[ 3536], 99.50th=[ 4128], 99.90th=[ 5408], 99.95th=[ 5856],
     | 99.99th=[ 7392]
   bw (  KiB/s): min=315616, max=674176, per=99.58%, avg=609902.74, stdev=86370.10, samples=19
   iops        : min=78904, max=168542, avg=152475.68, stdev=21592.52, samples=19
  lat (usec)   : 2=88.18%, 4=11.23%, 10=0.59%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=3040, max=757159, avg=3716.08, stdev=792.30
    sync percentiles (nsec):
     |  1.00th=[ 3280],  5.00th=[ 3312], 10.00th=[ 3376], 20.00th=[ 3408],
     | 30.00th=[ 3440], 40.00th=[ 3472], 50.00th=[ 3504], 60.00th=[ 3600],
     | 70.00th=[ 4016], 80.00th=[ 4128], 90.00th=[ 4192], 95.00th=[ 4320],
     | 99.00th=[ 5152], 99.50th=[ 5920], 99.90th=[ 7584], 99.95th=[ 8256],
     | 99.99th=[10432]
  cpu          : usr=14.74%, sys=85.17%, ctx=63, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1531330,0,0 short=0,1531330,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=598MiB/s (627MB/s), 598MiB/s-598MiB/s (627MB/s-627MB/s), io=5982MiB (6272MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
