/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=249126: Sun Dec 14 03:14:47 2025
  write: IOPS=111k, BW=435MiB/s (456MB/s)(4350MiB/10001msec); 0 zone resets
    clat (nsec): min=1780, max=8520.6k, avg=3092.18, stdev=9359.06
     lat (nsec): min=1840, max=8521.1k, avg=3171.62, stdev=9361.32
    clat percentiles (nsec):
     |  1.00th=[  1928],  5.00th=[  2040], 10.00th=[  2096], 20.00th=[  2192],
     | 30.00th=[  2224], 40.00th=[  2288], 50.00th=[  2352], 60.00th=[  2416],
     | 70.00th=[  2544], 80.00th=[  4128], 90.00th=[  5472], 95.00th=[  5920],
     | 99.00th=[  7840], 99.50th=[  9408], 99.90th=[ 15936], 99.95th=[ 24960],
     | 99.99th=[226304]
   bw (  KiB/s): min=50784, max=545248, per=16.76%, avg=444178.53, stdev=165155.58, samples=19
   iops        : min=12696, max=136312, avg=111044.63, stdev=41288.90, samples=19
  lat (usec)   : 2=2.80%, 4=76.48%, 10=20.33%, 20=0.30%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=2, max=5498, avg= 3.79, stdev=19.32
    sync percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2352], 10.00th=[ 2448], 20.00th=[ 2544],
     | 30.00th=[ 2640], 40.00th=[ 2704], 50.00th=[ 2800], 60.00th=[ 2960],
     | 70.00th=[ 3344], 80.00th=[ 5536], 90.00th=[ 6112], 95.00th=[ 6560],
     | 99.00th=[ 9280], 99.50th=[15040], 99.90th=[29568], 99.95th=[32128],
     | 99.99th=[38144]
  cpu          : usr=14.31%, sys=83.51%, ctx=6352, majf=0, minf=16
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1113579,0,0 short=0,1113579,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=249127: Sun Dec 14 03:14:47 2025
  write: IOPS=109k, BW=425MiB/s (446MB/s)(4254MiB/10001msec); 0 zone resets
    clat (nsec): min=1770, max=8446.6k, avg=3152.49, stdev=8808.78
     lat (nsec): min=1830, max=8447.2k, avg=3234.01, stdev=8811.41
    clat percentiles (nsec):
     |  1.00th=[  1992],  5.00th=[  2096], 10.00th=[  2128], 20.00th=[  2224],
     | 30.00th=[  2256], 40.00th=[  2320], 50.00th=[  2384], 60.00th=[  2480],
     | 70.00th=[  2672], 80.00th=[  4192], 90.00th=[  5600], 95.00th=[  6112],
     | 99.00th=[  8096], 99.50th=[  9536], 99.90th=[ 14400], 99.95th=[ 27008],
     | 99.99th=[189440]
   bw (  KiB/s): min=38864, max=527576, per=16.66%, avg=441505.68, stdev=157193.29, samples=19
   iops        : min= 9716, max=131894, avg=110376.42, stdev=39298.32, samples=19
  lat (usec)   : 2=1.11%, 4=77.96%, 10=20.55%, 20=0.30%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=2, max=4384, avg= 3.96, stdev=18.81
    sync percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2544], 10.00th=[ 2576], 20.00th=[ 2640],
     | 30.00th=[ 2736], 40.00th=[ 2800], 50.00th=[ 2896], 60.00th=[ 3056],
     | 70.00th=[ 3536], 80.00th=[ 5728], 90.00th=[ 6240], 95.00th=[ 6752],
     | 99.00th=[10560], 99.50th=[14784], 99.90th=[31360], 99.95th=[32384],
     | 99.99th=[37120]
  cpu          : usr=15.93%, sys=81.94%, ctx=6003, majf=0, minf=16
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1089027,0,0 short=0,1089027,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=249128: Sun Dec 14 03:14:47 2025
  write: IOPS=111k, BW=435MiB/s (456MB/s)(4347MiB/10001msec); 0 zone resets
    clat (nsec): min=1810, max=8534.0k, avg=3137.69, stdev=10542.75
     lat (nsec): min=1860, max=8535.0k, avg=3237.03, stdev=10545.31
    clat percentiles (nsec):
     |  1.00th=[  1944],  5.00th=[  2024], 10.00th=[  2096], 20.00th=[  2192],
     | 30.00th=[  2256], 40.00th=[  2288], 50.00th=[  2352], 60.00th=[  2448],
     | 70.00th=[  2576], 80.00th=[  4192], 90.00th=[  5536], 95.00th=[  5920],
     | 99.00th=[  7904], 99.50th=[  9408], 99.90th=[ 15680], 99.95th=[ 24192],
     | 99.99th=[342016]
   bw (  KiB/s): min=50584, max=544976, per=16.76%, avg=444168.00, stdev=166873.76, samples=19
   iops        : min=12646, max=136244, avg=111042.00, stdev=41718.44, samples=19
  lat (usec)   : 2=3.01%, 4=76.02%, 10=20.58%, 20=0.31%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=2, max=6548, avg= 3.78, stdev=20.25
    sync percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2320], 10.00th=[ 2448], 20.00th=[ 2544],
     | 30.00th=[ 2608], 40.00th=[ 2704], 50.00th=[ 2800], 60.00th=[ 2960],
     | 70.00th=[ 3344], 80.00th=[ 5536], 90.00th=[ 6048], 95.00th=[ 6560],
     | 99.00th=[ 9280], 99.50th=[14912], 99.90th=[31104], 99.95th=[32384],
     | 99.99th=[41728]
  cpu          : usr=15.44%, sys=82.25%, ctx=6089, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1112721,0,0 short=0,1112721,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=249129: Sun Dec 14 03:14:47 2025
  write: IOPS=111k, BW=433MiB/s (454MB/s)(4334MiB/10001msec); 0 zone resets
    clat (nsec): min=1790, max=8484.5k, avg=3146.87, stdev=8957.37
     lat (nsec): min=1850, max=8485.3k, avg=3225.47, stdev=8959.81
    clat percentiles (nsec):
     |  1.00th=[  1944],  5.00th=[  2064], 10.00th=[  2128], 20.00th=[  2224],
     | 30.00th=[  2288], 40.00th=[  2352], 50.00th=[  2416], 60.00th=[  2512],
     | 70.00th=[  2672], 80.00th=[  4192], 90.00th=[  5536], 95.00th=[  6048],
     | 99.00th=[  7968], 99.50th=[  9536], 99.90th=[ 15424], 99.95th=[ 24192],
     | 99.99th=[185344]
   bw (  KiB/s): min=17704, max=542896, per=16.69%, avg=442437.47, stdev=166968.90, samples=19
   iops        : min= 4426, max=135724, avg=110609.37, stdev=41742.22, samples=19
  lat (usec)   : 2=2.14%, 4=76.69%, 10=20.77%, 20=0.33%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=2, max=4383, avg= 3.75, stdev=18.64
    sync percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2288], 10.00th=[ 2416], 20.00th=[ 2544],
     | 30.00th=[ 2608], 40.00th=[ 2704], 50.00th=[ 2768], 60.00th=[ 2928],
     | 70.00th=[ 3312], 80.00th=[ 5472], 90.00th=[ 6048], 95.00th=[ 6496],
     | 99.00th=[ 8160], 99.50th=[12992], 99.90th=[32640], 99.95th=[33024],
     | 99.99th=[37632]
  cpu          : usr=15.75%, sys=82.02%, ctx=5031, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1109493,0,0 short=0,1109492,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=249130: Sun Dec 14 03:14:47 2025
  write: IOPS=109k, BW=427MiB/s (448MB/s)(4271MiB/10001msec); 0 zone resets
    clat (nsec): min=1800, max=8523.0k, avg=3165.46, stdev=8838.54
     lat (nsec): min=1860, max=8523.6k, avg=3266.65, stdev=8841.83
    clat percentiles (nsec):
     |  1.00th=[  1976],  5.00th=[  2096], 10.00th=[  2160], 20.00th=[  2224],
     | 30.00th=[  2288], 40.00th=[  2352], 50.00th=[  2416], 60.00th=[  2512],
     | 70.00th=[  2640], 80.00th=[  4256], 90.00th=[  5664], 95.00th=[  6112],
     | 99.00th=[  7968], 99.50th=[  9536], 99.90th=[ 15680], 99.95th=[ 25728],
     | 99.99th=[187392]
   bw (  KiB/s): min=108240, max=533272, per=17.58%, avg=466033.78, stdev=128519.03, samples=18
   iops        : min=27060, max=133318, avg=116508.44, stdev=32129.76, samples=18
  lat (usec)   : 2=1.21%, 4=77.54%, 10=20.85%, 20=0.32%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=2, max=4382, avg= 3.85, stdev=18.78
    sync percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2384], 10.00th=[ 2512], 20.00th=[ 2608],
     | 30.00th=[ 2672], 40.00th=[ 2736], 50.00th=[ 2832], 60.00th=[ 2992],
     | 70.00th=[ 3408], 80.00th=[ 5664], 90.00th=[ 6176], 95.00th=[ 6624],
     | 99.00th=[ 9664], 99.50th=[14784], 99.90th=[31616], 99.95th=[32640],
     | 99.99th=[39168]
  cpu          : usr=15.60%, sys=82.22%, ctx=5763, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1093305,0,0 short=0,1093305,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=249131: Sun Dec 14 03:14:47 2025
  write: IOPS=111k, BW=433MiB/s (454MB/s)(4331MiB/10001msec); 0 zone resets
    clat (nsec): min=1790, max=8419.0k, avg=3139.70, stdev=9008.86
     lat (nsec): min=1850, max=8419.7k, avg=3217.71, stdev=9011.61
    clat percentiles (nsec):
     |  1.00th=[  1928],  5.00th=[  2024], 10.00th=[  2096], 20.00th=[  2192],
     | 30.00th=[  2256], 40.00th=[  2320], 50.00th=[  2384], 60.00th=[  2480],
     | 70.00th=[  2608], 80.00th=[  4256], 90.00th=[  5600], 95.00th=[  6048],
     | 99.00th=[  7904], 99.50th=[  9536], 99.90th=[ 15552], 99.95th=[ 24192],
     | 99.99th=[187392]
   bw (  KiB/s): min=19216, max=541392, per=16.70%, avg=442517.05, stdev=169034.69, samples=19
   iops        : min= 4804, max=135348, avg=110629.26, stdev=42258.67, samples=19
  lat (usec)   : 2=3.06%, 4=75.49%, 10=21.05%, 20=0.33%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=2, max=4385, avg= 3.81, stdev=18.66
    sync percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2288], 10.00th=[ 2416], 20.00th=[ 2544],
     | 30.00th=[ 2640], 40.00th=[ 2736], 50.00th=[ 2832], 60.00th=[ 2992],
     | 70.00th=[ 3376], 80.00th=[ 5600], 90.00th=[ 6176], 95.00th=[ 6624],
     | 99.00th=[ 8384], 99.50th=[12992], 99.90th=[32640], 99.95th=[33536],
     | 99.99th=[39168]
  cpu          : usr=15.08%, sys=82.68%, ctx=4973, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1108647,0,0 short=0,1108647,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2588MiB/s (2714MB/s), 425MiB/s-435MiB/s (446MB/s-456MB/s), io=25.3GiB (27.1GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=6/6541263, merge=0/2, ticks=51/158844, in_queue=158897, util=89.98%
