/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=249020: Sun Dec 14 03:14:15 2025
  write: IOPS=137k, BW=537MiB/s (563MB/s)(5367MiB/10001msec); 0 zone resets
    clat (nsec): min=1820, max=8578.1k, avg=3821.59, stdev=7377.89
     lat (nsec): min=1870, max=8578.8k, avg=3889.89, stdev=7377.82
    clat percentiles (nsec):
     |  1.00th=[ 1960],  5.00th=[ 2096], 10.00th=[ 3632], 20.00th=[ 3696],
     | 30.00th=[ 3728], 40.00th=[ 3760], 50.00th=[ 3792], 60.00th=[ 3824],
     | 70.00th=[ 3856], 80.00th=[ 3920], 90.00th=[ 4048], 95.00th=[ 4320],
     | 99.00th=[ 6624], 99.50th=[ 9920], 99.90th=[14528], 99.95th=[14912],
     | 99.99th=[18048]
   bw (  KiB/s): min=133824, max=598704, per=99.61%, avg=547385.68, stdev=131871.24, samples=19
   iops        : min=33456, max=149676, avg=136846.63, stdev=32967.89, samples=19
  lat (usec)   : 2=2.03%, 4=85.06%, 10=12.43%, 20=0.48%, 50=0.01%
  lat (msec)   : 10=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=2, max=5943, avg= 2.22, stdev= 6.83
    sync percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2096], 10.00th=[ 2096], 20.00th=[ 2096],
     | 30.00th=[ 2096], 40.00th=[ 2128], 50.00th=[ 2128], 60.00th=[ 2128],
     | 70.00th=[ 2160], 80.00th=[ 2160], 90.00th=[ 2192], 95.00th=[ 2288],
     | 99.00th=[ 3920], 99.50th=[ 3984], 99.90th=[ 4640], 99.95th=[ 8032],
     | 99.99th=[15168]
  cpu          : usr=15.99%, sys=83.74%, ctx=65, majf=0, minf=17
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1373955,0,0 short=0,1373954,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=537MiB/s (563MB/s), 537MiB/s-537MiB/s (563MB/s-563MB/s), io=5367MiB (5628MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=2/1358704, merge=0/1, ticks=9/18005, in_queue=18016, util=91.61%
