/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 16 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215571: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5029KiB/s (5150kB/s)(49.1MiB/10001msec)
    clat (usec): min=392, max=8836, avg=794.78, stdev=72.49
     lat (usec): min=392, max=8837, avg=794.83, stdev=72.49
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  848], 99.95th=[  881],
     | 99.99th=[ 1045]
   bw (  KiB/s): min= 4952, max= 5048, per=6.25%, avg=5031.16, stdev=19.94, samples=19
   iops        : min= 1238, max= 1262, avg=1257.79, stdev= 4.98, samples=19
  lat (usec)   : 500=0.01%, 750=0.10%, 1000=99.88%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.22%, sys=1.06%, ctx=25144, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215572: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5029KiB/s (5150kB/s)(49.1MiB/10001msec)
    clat (usec): min=395, max=8659, avg=794.89, stdev=70.70
     lat (usec): min=395, max=8659, avg=794.95, stdev=70.70
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  857], 99.95th=[  865],
     | 99.99th=[  898]
   bw (  KiB/s): min= 4960, max= 5048, per=6.25%, avg=5030.74, stdev=18.14, samples=19
   iops        : min= 1240, max= 1262, avg=1257.68, stdev= 4.53, samples=19
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=99.95%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.00%, sys=1.28%, ctx=25145, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12574,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215573: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5029KiB/s (5149kB/s)(49.1MiB/10001msec)
    clat (usec): min=403, max=8750, avg=794.93, stdev=71.49
     lat (usec): min=404, max=8751, avg=794.98, stdev=71.49
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  857], 99.95th=[  873],
     | 99.99th=[  996]
   bw (  KiB/s): min= 4960, max= 5048, per=6.25%, avg=5030.32, stdev=18.20, samples=19
   iops        : min= 1240, max= 1262, avg=1257.58, stdev= 4.55, samples=19
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=99.97%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.20%, sys=1.15%, ctx=25148, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215574: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5029KiB/s (5149kB/s)(49.1MiB/10001msec)
    clat (usec): min=405, max=8711, avg=794.94, stdev=71.31
     lat (usec): min=405, max=8712, avg=794.99, stdev=71.32
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  857], 99.95th=[  865],
     | 99.99th=[ 1237]
   bw (  KiB/s): min= 4952, max= 5048, per=6.25%, avg=5030.74, stdev=20.18, samples=19
   iops        : min= 1238, max= 1262, avg=1257.68, stdev= 5.04, samples=19
  lat (usec)   : 500=0.01%, 750=0.05%, 1000=99.92%
  lat (msec)   : 2=0.02%, 10=0.01%
  cpu          : usr=0.10%, sys=1.21%, ctx=25142, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215575: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5029KiB/s (5149kB/s)(49.1MiB/10001msec)
    clat (usec): min=410, max=8604, avg=794.88, stdev=70.14
     lat (usec): min=411, max=8605, avg=794.92, stdev=70.15
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  848], 99.95th=[  865],
     | 99.99th=[  881]
   bw (  KiB/s): min= 4960, max= 5040, per=6.25%, avg=5030.74, stdev=18.14, samples=19
   iops        : min= 1240, max= 1260, avg=1257.68, stdev= 4.53, samples=19
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=99.95%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.34%, sys=1.03%, ctx=25144, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215576: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5029KiB/s (5149kB/s)(49.1MiB/10001msec)
    clat (usec): min=388, max=8789, avg=794.85, stdev=71.95
     lat (usec): min=389, max=8790, avg=794.89, stdev=71.95
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  848], 99.95th=[  865],
     | 99.99th=[ 1237]
   bw (  KiB/s): min= 4952, max= 5048, per=6.25%, avg=5030.74, stdev=20.00, samples=19
   iops        : min= 1238, max= 1262, avg=1257.68, stdev= 5.00, samples=19
  lat (usec)   : 500=0.01%, 750=0.05%, 1000=99.93%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=0.33%, sys=1.10%, ctx=25146, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215577: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5028KiB/s (5149kB/s)(49.1MiB/10001msec)
    clat (usec): min=445, max=8525, avg=794.94, stdev=70.93
     lat (usec): min=445, max=8526, avg=795.00, stdev=70.94
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  848], 99.95th=[  865],
     | 99.99th=[ 2376]
   bw (  KiB/s): min= 4960, max= 5048, per=6.25%, avg=5030.32, stdev=18.59, samples=19
   iops        : min= 1240, max= 1262, avg=1257.58, stdev= 4.65, samples=19
  lat (usec)   : 500=0.01%, 750=0.04%, 1000=99.94%
  lat (msec)   : 4=0.01%, 10=0.01%
  cpu          : usr=0.37%, sys=0.91%, ctx=25150, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215578: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5029KiB/s (5150kB/s)(49.1MiB/10001msec)
    clat (usec): min=585, max=883, avg=794.05, stdev= 9.93
     lat (usec): min=585, max=883, avg=794.11, stdev= 9.93
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  840], 99.95th=[  857],
     | 99.99th=[  873]
   bw (  KiB/s): min= 4944, max= 5048, per=6.25%, avg=5031.16, stdev=22.29, samples=19
   iops        : min= 1236, max= 1262, avg=1257.79, stdev= 5.57, samples=19
  lat (usec)   : 750=0.13%, 1000=99.87%
  cpu          : usr=0.44%, sys=0.89%, ctx=25140, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215579: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5029KiB/s (5149kB/s)(49.1MiB/10001msec)
    clat (usec): min=418, max=1023, avg=794.30, stdev= 9.39
     lat (usec): min=418, max=1023, avg=794.34, stdev= 9.39
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  840], 99.95th=[  865],
     | 99.99th=[ 1004]
   bw (  KiB/s): min= 4944, max= 5040, per=6.25%, avg=5030.32, stdev=21.76, samples=19
   iops        : min= 1236, max= 1260, avg=1257.58, stdev= 5.44, samples=19
  lat (usec)   : 500=0.01%, 750=0.06%, 1000=99.91%
  lat (msec)   : 2=0.02%
  cpu          : usr=0.26%, sys=1.05%, ctx=25144, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215580: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5030KiB/s (5151kB/s)(49.1MiB/10001msec)
    clat (usec): min=570, max=897, avg=794.11, stdev=10.28
     lat (usec): min=571, max=897, avg=794.16, stdev=10.28
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  824], 99.90th=[  840], 99.95th=[  865],
     | 99.99th=[  881]
   bw (  KiB/s): min= 4944, max= 5040, per=6.25%, avg=5031.16, stdev=21.81, samples=19
   iops        : min= 1236, max= 1260, avg=1257.79, stdev= 5.45, samples=19
  lat (usec)   : 750=0.14%, 1000=99.86%
  cpu          : usr=0.15%, sys=1.11%, ctx=25139, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215581: Sat Aug 23 13:17:46 2025
  read: IOPS=1256, BW=5025KiB/s (5145kB/s)(49.1MiB/10001msec)
    clat (usec): min=591, max=2803, avg=794.80, stdev=35.16
     lat (usec): min=591, max=2803, avg=794.85, stdev=35.16
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  857], 99.95th=[  914],
     | 99.99th=[ 2802]
   bw (  KiB/s): min= 4936, max= 5048, per=6.25%, avg=5027.37, stdev=25.90, samples=19
   iops        : min= 1234, max= 1262, avg=1256.84, stdev= 6.47, samples=19
  lat (usec)   : 750=0.08%, 1000=99.88%
  lat (msec)   : 2=0.01%, 4=0.03%
  cpu          : usr=0.16%, sys=0.77%, ctx=25164, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215582: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5028KiB/s (5149kB/s)(49.1MiB/10001msec)
    clat (usec): min=437, max=1072, avg=794.27, stdev= 8.52
     lat (usec): min=437, max=1072, avg=794.32, stdev= 8.52
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  840], 99.95th=[  865],
     | 99.99th=[  898]
   bw (  KiB/s): min= 4944, max= 5048, per=6.25%, avg=5029.89, stdev=21.96, samples=19
   iops        : min= 1236, max= 1262, avg=1257.47, stdev= 5.49, samples=19
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=99.95%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.59%, sys=0.65%, ctx=25146, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215583: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5029KiB/s (5149kB/s)(49.1MiB/10001msec)
    clat (usec): min=476, max=1231, avg=794.27, stdev= 9.97
     lat (usec): min=476, max=1231, avg=794.31, stdev= 9.97
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  840], 99.95th=[  857],
     | 99.99th=[  979]
   bw (  KiB/s): min= 4944, max= 5048, per=6.25%, avg=5029.89, stdev=21.64, samples=19
   iops        : min= 1236, max= 1262, avg=1257.47, stdev= 5.41, samples=19
  lat (usec)   : 500=0.01%, 750=0.06%, 1000=99.92%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.22%, sys=1.13%, ctx=25144, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215584: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5028KiB/s (5149kB/s)(49.1MiB/10001msec)
    clat (usec): min=596, max=983, avg=794.25, stdev= 8.24
     lat (usec): min=596, max=983, avg=794.30, stdev= 8.24
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  840], 99.95th=[  857],
     | 99.99th=[  889]
   bw (  KiB/s): min= 4936, max= 5048, per=6.25%, avg=5029.89, stdev=23.53, samples=19
   iops        : min= 1234, max= 1262, avg=1257.47, stdev= 5.88, samples=19
  lat (usec)   : 750=0.04%, 1000=99.96%
  cpu          : usr=0.54%, sys=0.77%, ctx=25148, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215585: Sat Aug 23 13:17:46 2025
  read: IOPS=1257, BW=5029KiB/s (5149kB/s)(49.1MiB/10001msec)
    clat (usec): min=591, max=891, avg=794.30, stdev= 8.42
     lat (usec): min=591, max=891, avg=794.34, stdev= 8.42
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  791], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  840], 99.95th=[  857],
     | 99.99th=[  889]
   bw (  KiB/s): min= 4961, max= 5048, per=6.25%, avg=5030.79, stdev=18.31, samples=19
   iops        : min= 1240, max= 1262, avg=1257.68, stdev= 4.63, samples=19
  lat (usec)   : 750=0.06%, 1000=99.94%
  cpu          : usr=0.03%, sys=1.26%, ctx=25144, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215586: Sat Aug 23 13:17:46 2025
  read: IOPS=1256, BW=5028KiB/s (5149kB/s)(49.1MiB/10001msec)
    clat (usec): min=644, max=1197, avg=794.30, stdev= 8.42
     lat (usec): min=645, max=1197, avg=794.35, stdev= 8.42
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  783], 10.00th=[  783], 20.00th=[  791],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  799], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  824], 99.50th=[  832], 99.90th=[  840], 99.95th=[  865],
     | 99.99th=[  881]
   bw (  KiB/s): min= 4936, max= 5048, per=6.25%, avg=5029.89, stdev=23.53, samples=19
   iops        : min= 1234, max= 1262, avg=1257.47, stdev= 5.88, samples=19
  lat (usec)   : 750=0.02%, 1000=99.97%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.22%, sys=1.07%, ctx=25148, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12571,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.6MiB/s (82.4MB/s), 5025KiB/s-5030KiB/s (5145kB/s-5151kB/s), io=786MiB (824MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=198892/0, merge=0/0, ticks=7902/0, in_queue=7901, util=98.97%
