/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 24 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247491: Sun Dec 14 03:10:58 2025
  read: IOPS=20.4k, BW=79.5MiB/s (83.4MB/s)(795MiB/10001msec)
    clat (usec): min=22, max=8421, avg=48.64, stdev=28.79
     lat (usec): min=22, max=8421, avg=48.69, stdev=28.79
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   25], 20.00th=[   27],
     | 30.00th=[   34], 40.00th=[   46], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   59], 90.00th=[   75], 95.00th=[   94],
     | 99.00th=[  124], 99.50th=[  139], 99.90th=[  172], 99.95th=[  184],
     | 99.99th=[  229]
   bw (  KiB/s): min=79432, max=82576, per=5.34%, avg=81428.63, stdev=748.42, samples=19
   iops        : min=19858, max=20644, avg=20357.16, stdev=187.11, samples=19
  lat (usec)   : 50=62.59%, 100=33.80%, 250=3.60%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.98%, sys=10.80%, ctx=203552, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=203550,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247492: Sun Dec 14 03:10:58 2025
  read: IOPS=11.5k, BW=44.8MiB/s (47.0MB/s)(448MiB/10001msec)
    clat (usec): min=27, max=8410, avg=86.70, stdev=29.94
     lat (usec): min=27, max=8410, avg=86.76, stdev=29.94
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   82], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   94], 90.00th=[  105], 95.00th=[  122],
     | 99.00th=[  153], 99.50th=[  165], 99.90th=[  194], 99.95th=[  206],
     | 99.99th=[  239]
   bw (  KiB/s): min=44905, max=46360, per=3.01%, avg=45883.84, stdev=350.05, samples=19
   iops        : min=11226, max=11590, avg=11470.95, stdev=87.55, samples=19
  lat (usec)   : 50=0.01%, 100=87.19%, 250=12.81%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=6.17%, ctx=114667, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247493: Sun Dec 14 03:10:58 2025
  read: IOPS=11.5k, BW=44.8MiB/s (47.0MB/s)(449MiB/10001msec)
    clat (usec): min=56, max=8426, avg=86.59, stdev=30.02
     lat (usec): min=56, max=8427, avg=86.65, stdev=30.02
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   71], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   94], 90.00th=[  105], 95.00th=[  122],
     | 99.00th=[  153], 99.50th=[  165], 99.90th=[  196], 99.95th=[  210],
     | 99.99th=[  255]
   bw (  KiB/s): min=45064, max=46192, per=3.01%, avg=45930.53, stdev=256.64, samples=19
   iops        : min=11266, max=11548, avg=11482.63, stdev=64.16, samples=19
  lat (usec)   : 100=87.28%, 250=12.71%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.05%, sys=6.21%, ctx=114819, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247494: Sun Dec 14 03:10:58 2025
  read: IOPS=11.4k, BW=44.5MiB/s (46.7MB/s)(445MiB/10001msec)
    clat (usec): min=56, max=8406, avg=87.18, stdev=30.01
     lat (usec): min=56, max=8406, avg=87.24, stdev=30.01
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   76],
     | 30.00th=[   77], 40.00th=[   80], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   95], 90.00th=[  106], 95.00th=[  122],
     | 99.00th=[  153], 99.50th=[  165], 99.90th=[  196], 99.95th=[  210],
     | 99.99th=[  241]
   bw (  KiB/s): min=44785, max=45880, per=2.99%, avg=45619.42, stdev=221.53, samples=19
   iops        : min=11196, max=11470, avg=11404.84, stdev=55.43, samples=19
  lat (usec)   : 100=86.83%, 250=13.16%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.92%, sys=6.40%, ctx=114009, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247495: Sun Dec 14 03:10:58 2025
  read: IOPS=11.5k, BW=44.8MiB/s (47.0MB/s)(448MiB/10001msec)
    clat (usec): min=68, max=8491, avg=86.70, stdev=30.10
     lat (usec): min=68, max=8491, avg=86.75, stdev=30.11
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   82], 60.00th=[   88],
     | 70.00th=[   90], 80.00th=[   94], 90.00th=[  105], 95.00th=[  122],
     | 99.00th=[  153], 99.50th=[  165], 99.90th=[  198], 99.95th=[  212],
     | 99.99th=[  249]
   bw (  KiB/s): min=45048, max=46112, per=3.01%, avg=45890.95, stdev=230.77, samples=19
   iops        : min=11262, max=11528, avg=11472.74, stdev=57.69, samples=19
  lat (usec)   : 100=87.34%, 250=12.65%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.71%, sys=6.38%, ctx=114693, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247496: Sun Dec 14 03:10:58 2025
  read: IOPS=11.4k, BW=44.6MiB/s (46.7MB/s)(446MiB/10001msec)
    clat (usec): min=55, max=8327, avg=87.14, stdev=29.79
     lat (usec): min=55, max=8327, avg=87.20, stdev=29.79
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   95], 90.00th=[  106], 95.00th=[  122],
     | 99.00th=[  153], 99.50th=[  165], 99.90th=[  200], 99.95th=[  215],
     | 99.99th=[  249]
   bw (  KiB/s): min=44801, max=45896, per=2.99%, avg=45642.58, stdev=237.26, samples=19
   iops        : min=11200, max=11474, avg=11410.63, stdev=59.36, samples=19
  lat (usec)   : 100=86.82%, 250=13.17%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.90%, sys=6.37%, ctx=114084, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247497: Sun Dec 14 03:10:58 2025
  read: IOPS=11.4k, BW=44.7MiB/s (46.9MB/s)(447MiB/10001msec)
    clat (usec): min=23, max=8363, avg=86.86, stdev=29.81
     lat (usec): min=23, max=8364, avg=86.92, stdev=29.81
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   94], 90.00th=[  105], 95.00th=[  122],
     | 99.00th=[  153], 99.50th=[  165], 99.90th=[  198], 99.95th=[  210],
     | 99.99th=[  243]
   bw (  KiB/s): min=45074, max=46136, per=3.00%, avg=45802.21, stdev=236.42, samples=19
   iops        : min=11268, max=11534, avg=11450.53, stdev=59.19, samples=19
  lat (usec)   : 50=0.01%, 100=87.22%, 250=12.78%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.77%, sys=6.58%, ctx=114481, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114478,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247498: Sun Dec 14 03:10:58 2025
  read: IOPS=11.4k, BW=44.5MiB/s (46.7MB/s)(445MiB/10001msec)
    clat (usec): min=67, max=8515, avg=87.26, stdev=30.26
     lat (usec): min=68, max=8515, avg=87.32, stdev=30.26
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   72], 10.00th=[   73], 20.00th=[   76],
     | 30.00th=[   77], 40.00th=[   79], 50.00th=[   83], 60.00th=[   88],
     | 70.00th=[   91], 80.00th=[   95], 90.00th=[  106], 95.00th=[  122],
     | 99.00th=[  153], 99.50th=[  167], 99.90th=[  198], 99.95th=[  212],
     | 99.99th=[  253]
   bw (  KiB/s): min=44688, max=45872, per=2.99%, avg=45591.16, stdev=243.24, samples=19
   iops        : min=11172, max=11468, avg=11397.79, stdev=60.81, samples=19
  lat (usec)   : 100=86.87%, 250=13.12%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.89%, sys=6.39%, ctx=113962, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247499: Sun Dec 14 03:10:58 2025
  read: IOPS=11.4k, BW=44.4MiB/s (46.6MB/s)(444MiB/10001msec)
    clat (usec): min=68, max=8289, avg=87.45, stdev=29.74
     lat (usec): min=68, max=8289, avg=87.50, stdev=29.74
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   72], 10.00th=[   73], 20.00th=[   76],
     | 30.00th=[   77], 40.00th=[   80], 50.00th=[   83], 60.00th=[   89],
     | 70.00th=[   91], 80.00th=[   95], 90.00th=[  106], 95.00th=[  123],
     | 99.00th=[  153], 99.50th=[  167], 99.90th=[  198], 99.95th=[  212],
     | 99.99th=[  247]
   bw (  KiB/s): min=44920, max=45752, per=2.98%, avg=45493.47, stdev=192.68, samples=19
   iops        : min=11230, max=11438, avg=11373.37, stdev=48.17, samples=19
  lat (usec)   : 100=86.69%, 250=13.31%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.17%, sys=6.16%, ctx=113715, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113711,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247500: Sun Dec 14 03:10:58 2025
  read: IOPS=18.0k, BW=70.3MiB/s (73.8MB/s)(704MiB/10001msec)
    clat (usec): min=28, max=8334, avg=55.03, stdev=25.22
     lat (usec): min=28, max=8335, avg=55.08, stdev=25.22
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   91],
     | 99.00th=[  121], 99.50th=[  135], 99.90th=[  165], 99.95th=[  182],
     | 99.99th=[  221]
   bw (  KiB/s): min=70248, max=72528, per=4.72%, avg=72046.32, stdev=497.77, samples=19
   iops        : min=17562, max=18132, avg=18011.58, stdev=124.44, samples=19
  lat (usec)   : 50=54.60%, 100=42.15%, 250=3.25%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.40%, sys=9.93%, ctx=180100, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180097,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247501: Sun Dec 14 03:10:58 2025
  read: IOPS=17.9k, BW=70.0MiB/s (73.4MB/s)(700MiB/10001msec)
    clat (usec): min=26, max=8465, avg=55.34, stdev=25.65
     lat (usec): min=26, max=8466, avg=55.39, stdev=25.65
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   75], 95.00th=[   92],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  167], 99.95th=[  182],
     | 99.99th=[  217]
   bw (  KiB/s): min=70824, max=72288, per=4.70%, avg=71673.26, stdev=337.21, samples=19
   iops        : min=17706, max=18072, avg=17918.32, stdev=84.30, samples=19
  lat (usec)   : 50=52.69%, 100=43.93%, 250=3.38%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.65%, sys=9.44%, ctx=179137, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179134,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247502: Sun Dec 14 03:10:58 2025
  read: IOPS=18.1k, BW=70.7MiB/s (74.1MB/s)(707MiB/10001msec)
    clat (usec): min=41, max=8048, avg=54.78, stdev=24.73
     lat (usec): min=41, max=8049, avg=54.83, stdev=24.73
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   47], 40.00th=[   48], 50.00th=[   49], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   91],
     | 99.00th=[  121], 99.50th=[  135], 99.90th=[  169], 99.95th=[  182],
     | 99.99th=[  223]
   bw (  KiB/s): min=71062, max=73200, per=4.74%, avg=72397.37, stdev=513.86, samples=19
   iops        : min=17765, max=18300, avg=18099.32, stdev=128.54, samples=19
  lat (usec)   : 50=56.81%, 100=39.97%, 250=3.21%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.96%, sys=9.00%, ctx=180940, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180933,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247503: Sun Dec 14 03:10:58 2025
  read: IOPS=17.9k, BW=69.9MiB/s (73.3MB/s)(699MiB/10001msec)
    clat (usec): min=41, max=8163, avg=55.39, stdev=25.04
     lat (usec): min=41, max=8163, avg=55.44, stdev=25.04
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   54], 80.00th=[   59], 90.00th=[   75], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  169], 99.95th=[  182],
     | 99.99th=[  227]
   bw (  KiB/s): min=70172, max=72184, per=4.69%, avg=71605.26, stdev=448.19, samples=19
   iops        : min=17543, max=18046, avg=17901.32, stdev=112.05, samples=19
  lat (usec)   : 50=51.53%, 100=45.13%, 250=3.34%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.15%, sys=9.97%, ctx=178973, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178965,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247504: Sun Dec 14 03:10:58 2025
  read: IOPS=18.0k, BW=70.4MiB/s (73.8MB/s)(704MiB/10001msec)
    clat (usec): min=41, max=8153, avg=55.00, stdev=24.98
     lat (usec): min=41, max=8153, avg=55.05, stdev=24.98
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  167], 99.95th=[  184],
     | 99.99th=[  233]
   bw (  KiB/s): min=71078, max=72680, per=4.73%, avg=72143.89, stdev=384.22, samples=19
   iops        : min=17769, max=18170, avg=18035.95, stdev=96.13, samples=19
  lat (usec)   : 50=54.98%, 100=41.77%, 250=3.25%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.24%, sys=9.93%, ctx=180233, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180226,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247505: Sun Dec 14 03:10:58 2025
  read: IOPS=18.1k, BW=70.7MiB/s (74.1MB/s)(707MiB/10001msec)
    clat (usec): min=23, max=8264, avg=54.78, stdev=25.07
     lat (usec): min=23, max=8264, avg=54.83, stdev=25.07
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   45], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   48], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   90],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  165], 99.95th=[  182],
     | 99.99th=[  219]
   bw (  KiB/s): min=70845, max=72720, per=4.74%, avg=72383.00, stdev=403.61, samples=19
   iops        : min=17711, max=18180, avg=18095.74, stdev=100.96, samples=19
  lat (usec)   : 50=56.23%, 100=40.61%, 250=3.16%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.88%, sys=9.18%, ctx=180908, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180905,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247506: Sun Dec 14 03:10:58 2025
  read: IOPS=17.9k, BW=70.0MiB/s (73.4MB/s)(700MiB/10001msec)
    clat (usec): min=41, max=8081, avg=55.28, stdev=24.87
     lat (usec): min=41, max=8081, avg=55.33, stdev=24.87
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   59], 90.00th=[   75], 95.00th=[   91],
     | 99.00th=[  121], 99.50th=[  135], 99.90th=[  167], 99.95th=[  184],
     | 99.99th=[  235]
   bw (  KiB/s): min=70861, max=72584, per=4.70%, avg=71738.79, stdev=514.49, samples=19
   iops        : min=17715, max=18146, avg=17934.68, stdev=128.65, samples=19
  lat (usec)   : 50=52.68%, 100=44.02%, 250=3.30%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.60%, sys=9.56%, ctx=179330, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179322,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247507: Sun Dec 14 03:10:58 2025
  read: IOPS=18.0k, BW=70.2MiB/s (73.6MB/s)(702MiB/10001msec)
    clat (usec): min=28, max=8337, avg=55.17, stdev=25.27
     lat (usec): min=28, max=8338, avg=55.23, stdev=25.27
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  167], 99.95th=[  182],
     | 99.99th=[  223]
   bw (  KiB/s): min=70829, max=72528, per=4.71%, avg=71886.58, stdev=391.34, samples=19
   iops        : min=17707, max=18132, avg=17971.63, stdev=97.80, samples=19
  lat (usec)   : 50=53.49%, 100=43.20%, 250=3.30%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.49%, sys=9.90%, ctx=179653, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247508: Sun Dec 14 03:10:58 2025
  read: IOPS=17.9k, BW=69.9MiB/s (73.3MB/s)(699MiB/10001msec)
    clat (usec): min=26, max=8032, avg=55.38, stdev=24.81
     lat (usec): min=26, max=8033, avg=55.44, stdev=24.81
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   52],
     | 70.00th=[   54], 80.00th=[   59], 90.00th=[   75], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  167], 99.95th=[  182],
     | 99.99th=[  227]
   bw (  KiB/s): min=71238, max=72120, per=4.69%, avg=71598.63, stdev=199.94, samples=19
   iops        : min=17809, max=18030, avg=17899.63, stdev=50.03, samples=19
  lat (usec)   : 50=51.78%, 100=44.88%, 250=3.34%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.20%, sys=10.11%, ctx=178974, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247509: Sun Dec 14 03:10:58 2025
  read: IOPS=18.0k, BW=70.1MiB/s (73.5MB/s)(701MiB/10001msec)
    clat (usec): min=29, max=8099, avg=55.21, stdev=24.85
     lat (usec): min=29, max=8099, avg=55.26, stdev=24.85
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  167], 99.95th=[  182],
     | 99.99th=[  221]
   bw (  KiB/s): min=70581, max=72456, per=4.71%, avg=71841.11, stdev=433.83, samples=19
   iops        : min=17645, max=18114, avg=17960.26, stdev=108.50, samples=19
  lat (usec)   : 50=53.17%, 100=43.52%, 250=3.30%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.01%, sys=9.38%, ctx=179540, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247510: Sun Dec 14 03:10:58 2025
  read: IOPS=17.9k, BW=70.1MiB/s (73.5MB/s)(701MiB/10001msec)
    clat (usec): min=24, max=8300, avg=55.24, stdev=25.30
     lat (usec): min=24, max=8300, avg=55.29, stdev=25.30
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   75], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  169], 99.95th=[  184],
     | 99.99th=[  223]
   bw (  KiB/s): min=70440, max=72544, per=4.70%, avg=71767.58, stdev=455.84, samples=19
   iops        : min=17610, max=18136, avg=17941.89, stdev=113.96, samples=19
  lat (usec)   : 50=52.82%, 100=43.83%, 250=3.35%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.26%, sys=9.69%, ctx=179416, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179411,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247511: Sun Dec 14 03:10:58 2025
  read: IOPS=18.0k, BW=70.5MiB/s (73.9MB/s)(705MiB/10001msec)
    clat (usec): min=41, max=8436, avg=54.93, stdev=25.43
     lat (usec): min=41, max=8437, avg=54.98, stdev=25.43
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  167], 99.95th=[  180],
     | 99.99th=[  210]
   bw (  KiB/s): min=70725, max=72800, per=4.73%, avg=72185.53, stdev=461.67, samples=19
   iops        : min=17681, max=18200, avg=18046.37, stdev=115.46, samples=19
  lat (usec)   : 50=55.77%, 100=40.92%, 250=3.30%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.25%, sys=9.99%, ctx=180444, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247512: Sun Dec 14 03:10:58 2025
  read: IOPS=18.0k, BW=70.4MiB/s (73.8MB/s)(704MiB/10001msec)
    clat (usec): min=38, max=8241, avg=55.00, stdev=25.02
     lat (usec): min=38, max=8241, avg=55.05, stdev=25.02
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   91],
     | 99.00th=[  121], 99.50th=[  135], 99.90th=[  167], 99.95th=[  178],
     | 99.99th=[  229]
   bw (  KiB/s): min=70468, max=72744, per=4.73%, avg=72108.42, stdev=480.39, samples=19
   iops        : min=17617, max=18186, avg=18027.11, stdev=120.10, samples=19
  lat (usec)   : 50=54.38%, 100=42.41%, 250=3.21%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.67%, sys=9.36%, ctx=180205, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247513: Sun Dec 14 03:10:58 2025
  read: IOPS=18.0k, BW=70.4MiB/s (73.8MB/s)(704MiB/10001msec)
    clat (usec): min=24, max=8049, avg=55.02, stdev=24.85
     lat (usec): min=24, max=8049, avg=55.08, stdev=24.85
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  137], 99.90th=[  172], 99.95th=[  186],
     | 99.99th=[  221]
   bw (  KiB/s): min=71264, max=72688, per=4.72%, avg=72055.05, stdev=478.19, samples=19
   iops        : min=17816, max=18172, avg=18013.74, stdev=119.59, samples=19
  lat (usec)   : 50=55.31%, 100=41.40%, 250=3.29%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.39%, sys=9.82%, ctx=180138, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=247514: Sun Dec 14 03:10:58 2025
  read: IOPS=18.0k, BW=70.2MiB/s (73.6MB/s)(702MiB/10001msec)
    clat (usec): min=29, max=7992, avg=55.16, stdev=24.64
     lat (usec): min=29, max=7992, avg=55.21, stdev=24.64
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   45], 10.00th=[   46], 20.00th=[   47],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   50], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   58], 90.00th=[   74], 95.00th=[   91],
     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  167], 99.95th=[  182],
     | 99.99th=[  215]
   bw (  KiB/s): min=71022, max=72624, per=4.71%, avg=71914.00, stdev=417.54, samples=19
   iops        : min=17755, max=18156, avg=17978.47, stdev=104.44, samples=19
  lat (usec)   : 50=53.47%, 100=43.22%, 250=3.32%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.71%, sys=9.66%, ctx=179712, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179706,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1490MiB/s (1563MB/s), 44.4MiB/s-79.5MiB/s (46.6MB/s-83.4MB/s), io=14.6GiB (15.6GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=3771496/0, merge=0/0, ticks=216432/0, in_queue=216432, util=98.92%
