/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 10 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219559: Sat Aug 23 13:28:09 2025
  write: IOPS=23.8k, BW=93.0MiB/s (97.6MB/s)(931MiB/10001msec); 0 zone resets
    clat (nsec): min=1470, max=56629k, avg=40932.74, stdev=1195415.28
     lat (nsec): min=1510, max=56629k, avg=40983.37, stdev=1195415.22
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1656], 10.00th=[    1704],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1896],
     | 50.00th=[    1976], 60.00th=[    2064], 70.00th=[    2160],
     | 80.00th=[    2352], 90.00th=[    2960], 95.00th=[    3536],
     | 99.00th=[    5152], 99.50th=[    6048], 99.90th=[32374784],
     | 99.95th=[37486592], 99.99th=[41156608]
   bw (  KiB/s): min=72000, max=186008, per=10.08%, avg=95432.00, stdev=22862.62, samples=19
   iops        : min=18000, max=46502, avg=23858.00, stdev=5715.66, samples=19
  lat (usec)   : 2=53.79%, 4=43.20%, 10=2.86%, 20=0.04%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.11%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=104829, avg=491.67, stdev=1044.76
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  251], 50.00th=[  290], 60.00th=[  330],
     | 70.00th=[  342], 80.00th=[  362], 90.00th=[  410], 95.00th=[ 2288],
     | 99.00th=[ 4960], 99.50th=[ 7264], 99.90th=[11584], 99.95th=[12608],
     | 99.99th=[14784]
  cpu          : usr=2.10%, sys=5.61%, ctx=257, majf=0, minf=16
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,238218,0,0 short=0,238218,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219560: Sat Aug 23 13:28:09 2025
  write: IOPS=23.7k, BW=92.6MiB/s (97.1MB/s)(927MiB/10006msec); 0 zone resets
    clat (nsec): min=1480, max=56589k, avg=40965.38, stdev=1190644.48
     lat (nsec): min=1530, max=56589k, avg=41016.07, stdev=1190644.45
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1768], 10.00th=[    1816],
     | 20.00th=[    1896], 30.00th=[    1944], 40.00th=[    2024],
     | 50.00th=[    2096], 60.00th=[    2192], 70.00th=[    2320],
     | 80.00th=[    2480], 90.00th=[    2992], 95.00th=[    3568],
     | 99.00th=[    5664], 99.50th=[    6496], 99.90th=[32374784],
     | 99.95th=[36962304], 99.99th=[40632320]
   bw (  KiB/s): min=72000, max=184976, per=10.08%, avg=95377.68, stdev=22635.58, samples=19
   iops        : min=18000, max=46244, avg=23844.42, stdev=5658.89, samples=19
  lat (usec)   : 2=36.35%, 4=60.39%, 10=3.11%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=109378, avg=610.86, stdev=1188.25
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  229], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  282], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  390], 90.00th=[  462], 95.00th=[ 3344],
     | 99.00th=[ 5664], 99.50th=[ 7584], 99.90th=[11712], 99.95th=[12864],
     | 99.99th=[15296]
  cpu          : usr=1.70%, sys=6.63%, ctx=255, majf=0, minf=16
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,237323,0,0 short=0,237322,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219561: Sat Aug 23 13:28:09 2025
  write: IOPS=23.8k, BW=92.8MiB/s (97.3MB/s)(931MiB/10034msec); 0 zone resets
    clat (nsec): min=1490, max=57316k, avg=40974.65, stdev=1194380.35
     lat (nsec): min=1540, max=57316k, avg=41025.65, stdev=1194380.28
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1832], 30.00th=[    1880], 40.00th=[    1944],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2416], 90.00th=[    2832], 95.00th=[    3312],
     | 99.00th=[    5088], 99.50th=[    6048], 99.90th=[32374784],
     | 99.95th=[36962304], 99.99th=[41156608]
   bw (  KiB/s): min=72000, max=186008, per=10.07%, avg=95340.40, stdev=22006.78, samples=20
   iops        : min=18000, max=46502, avg=23835.10, stdev=5501.70, samples=20
  lat (usec)   : 2=49.18%, 4=48.50%, 10=2.14%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=210, max=105429, avg=531.42, stdev=1050.19
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  262], 50.00th=[  310], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  362], 90.00th=[  422], 95.00th=[ 2800],
     | 99.00th=[ 4576], 99.50th=[ 6176], 99.90th=[11712], 99.95th=[12992],
     | 99.99th=[15552]
  cpu          : usr=0.66%, sys=7.28%, ctx=256, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,238352,0,0 short=0,238351,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219562: Sat Aug 23 13:28:09 2025
  write: IOPS=23.7k, BW=92.6MiB/s (97.1MB/s)(930MiB/10038msec); 0 zone resets
    clat (nsec): min=1489, max=56591k, avg=41106.98, stdev=1198054.92
     lat (nsec): min=1530, max=56591k, avg=41157.70, stdev=1198054.85
    clat percentiles (nsec):
     |  1.00th=[    1576],  5.00th=[    1672], 10.00th=[    1720],
     | 20.00th=[    1784], 30.00th=[    1848], 40.00th=[    1896],
     | 50.00th=[    1976], 60.00th=[    2064], 70.00th=[    2160],
     | 80.00th=[    2320], 90.00th=[    2928], 95.00th=[    3504],
     | 99.00th=[    5024], 99.50th=[    5984], 99.90th=[32636928],
     | 99.95th=[37486592], 99.99th=[40632320]
   bw (  KiB/s): min=72000, max=182936, per=10.06%, avg=95186.80, stdev=21472.14, samples=20
   iops        : min=18000, max=45734, avg=23796.70, stdev=5368.03, samples=20
  lat (usec)   : 2=54.07%, 4=43.08%, 10=2.72%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=104988, avg=502.93, stdev=1033.29
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  262], 50.00th=[  302], 60.00th=[  330],
     | 70.00th=[  342], 80.00th=[  362], 90.00th=[  410], 95.00th=[ 2352],
     | 99.00th=[ 4960], 99.50th=[ 7136], 99.90th=[11328], 99.95th=[12736],
     | 99.99th=[15168]
  cpu          : usr=1.03%, sys=6.71%, ctx=255, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,237968,0,0 short=0,237967,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219563: Sat Aug 23 13:28:09 2025
  write: IOPS=23.7k, BW=92.4MiB/s (96.9MB/s)(926MiB/10014msec); 0 zone resets
    clat (nsec): min=1480, max=56560k, avg=41148.26, stdev=1196158.00
     lat (nsec): min=1530, max=56561k, avg=41201.62, stdev=1196157.92
    clat percentiles (nsec):
     |  1.00th=[    1592],  5.00th=[    1688], 10.00th=[    1736],
     | 20.00th=[    1816], 30.00th=[    1896], 40.00th=[    1944],
     | 50.00th=[    2024], 60.00th=[    2128], 70.00th=[    2256],
     | 80.00th=[    2480], 90.00th=[    3152], 95.00th=[    3792],
     | 99.00th=[    5728], 99.50th=[    6752], 99.90th=[32636928],
     | 99.95th=[36962304], 99.99th=[40632320]
   bw (  KiB/s): min=72000, max=181912, per=10.01%, avg=94775.60, stdev=21467.64, samples=20
   iops        : min=18000, max=45478, avg=23693.90, stdev=5366.91, samples=20
  lat (usec)   : 2=46.00%, 4=49.98%, 10=3.84%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112148, avg=551.64, stdev=1231.33
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  262], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  370], 90.00th=[  450], 95.00th=[ 2960],
     | 99.00th=[ 5728], 99.50th=[ 7712], 99.90th=[12096], 99.95th=[13120],
     | 99.99th=[15424]
  cpu          : usr=1.79%, sys=6.27%, ctx=258, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,236940,0,0 short=0,236939,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219564: Sat Aug 23 13:28:09 2025
  write: IOPS=23.7k, BW=92.5MiB/s (96.9MB/s)(928MiB/10034msec); 0 zone resets
    clat (nsec): min=1480, max=53209k, avg=41086.78, stdev=1195519.83
     lat (nsec): min=1530, max=53209k, avg=41138.72, stdev=1195519.76
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1752], 10.00th=[    1800],
     | 20.00th=[    1864], 30.00th=[    1912], 40.00th=[    1976],
     | 50.00th=[    2040], 60.00th=[    2128], 70.00th=[    2256],
     | 80.00th=[    2416], 90.00th=[    2864], 95.00th=[    3312],
     | 99.00th=[    4960], 99.50th=[    5856], 99.90th=[32112640],
     | 99.95th=[36962304], 99.99th=[41156608]
   bw (  KiB/s): min=72000, max=179064, per=10.04%, avg=94993.20, stdev=20506.01, samples=20
   iops        : min=18000, max=44766, avg=23748.30, stdev=5126.50, samples=20
  lat (usec)   : 2=43.79%, 4=53.82%, 10=2.25%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=107218, avg=571.57, stdev=1091.69
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  221], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  262], 50.00th=[  302], 60.00th=[  342],
     | 70.00th=[  342], 80.00th=[  370], 90.00th=[  442], 95.00th=[ 3024],
     | 99.00th=[ 4640], 99.50th=[ 5984], 99.90th=[11456], 99.95th=[12608],
     | 99.99th=[15040]
  cpu          : usr=2.29%, sys=5.75%, ctx=265, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,237484,0,0 short=0,237483,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219565: Sat Aug 23 13:28:09 2025
  write: IOPS=23.7k, BW=92.6MiB/s (97.1MB/s)(928MiB/10014msec); 0 zone resets
    clat (nsec): min=1480, max=51661k, avg=41088.79, stdev=1195678.10
     lat (nsec): min=1530, max=51661k, avg=41141.49, stdev=1195678.01
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1752],
     | 20.00th=[    1832], 30.00th=[    1880], 40.00th=[    1944],
     | 50.00th=[    2008], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2448], 90.00th=[    3184], 95.00th=[    3792],
     | 99.00th=[    5536], 99.50th=[    6432], 99.90th=[32636928],
     | 99.95th=[37486592], 99.99th=[40108032]
   bw (  KiB/s): min=72000, max=186008, per=10.03%, avg=94980.40, stdev=22344.30, samples=20
   iops        : min=18000, max=46502, avg=23745.10, stdev=5586.08, samples=20
  lat (usec)   : 2=48.16%, 4=47.79%, 10=3.90%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=106019, avg=522.10, stdev=1132.75
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  229], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  302], 50.00th=[  342], 60.00th=[  342],
     | 70.00th=[  350], 80.00th=[  370], 90.00th=[  442], 95.00th=[ 2480],
     | 99.00th=[ 4640], 99.50th=[ 6240], 99.90th=[11584], 99.95th=[12992],
     | 99.99th=[15168]
  cpu          : usr=1.82%, sys=6.14%, ctx=254, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,237452,0,0 short=0,237451,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219566: Sat Aug 23 13:28:09 2025
  write: IOPS=23.7k, BW=92.4MiB/s (96.9MB/s)(925MiB/10006msec); 0 zone resets
    clat (nsec): min=1480, max=56562k, avg=41064.83, stdev=1193132.51
     lat (nsec): min=1530, max=56562k, avg=41117.60, stdev=1193132.43
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1848], 30.00th=[    1912], 40.00th=[    1976],
     | 50.00th=[    2040], 60.00th=[    2128], 70.00th=[    2256],
     | 80.00th=[    2480], 90.00th=[    3120], 95.00th=[    3760],
     | 99.00th=[    5856], 99.50th=[    6880], 99.90th=[32374784],
     | 99.95th=[36962304], 99.99th=[41156608]
   bw (  KiB/s): min=72000, max=180888, per=10.05%, avg=95162.53, stdev=21707.56, samples=19
   iops        : min=18000, max=45222, avg=23790.63, stdev=5426.89, samples=19
  lat (usec)   : 2=43.85%, 4=52.03%, 10=3.94%, 20=0.06%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.11%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=111759, avg=615.03, stdev=1211.10
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  251],
     | 30.00th=[  262], 40.00th=[  342], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  362], 80.00th=[  390], 90.00th=[  470], 95.00th=[ 3280],
     | 99.00th=[ 5536], 99.50th=[ 7712], 99.90th=[12096], 99.95th=[13120],
     | 99.99th=[15168]
  cpu          : usr=0.99%, sys=7.28%, ctx=255, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,236812,0,0 short=0,236811,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219567: Sat Aug 23 13:28:09 2025
  write: IOPS=23.7k, BW=92.4MiB/s (96.9MB/s)(926MiB/10014msec); 0 zone resets
    clat (nsec): min=1490, max=56542k, avg=41133.28, stdev=1194619.96
     lat (nsec): min=1530, max=56542k, avg=41185.05, stdev=1194619.89
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1720], 10.00th=[    1784],
     | 20.00th=[    1864], 30.00th=[    1928], 40.00th=[    1992],
     | 50.00th=[    2064], 60.00th=[    2160], 70.00th=[    2256],
     | 80.00th=[    2448], 90.00th=[    3184], 95.00th=[    3856],
     | 99.00th=[    5920], 99.50th=[    6816], 99.90th=[32636928],
     | 99.95th=[36962304], 99.99th=[40108032]
   bw (  KiB/s): min=72000, max=181912, per=10.01%, avg=94775.60, stdev=21467.64, samples=20
   iops        : min=18000, max=45478, avg=23693.90, stdev=5366.91, samples=20
  lat (usec)   : 2=40.49%, 4=55.16%, 10=4.19%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=105819, avg=572.68, stdev=1273.32
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  262], 40.00th=[  322], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  350], 80.00th=[  382], 90.00th=[  442], 95.00th=[ 3248],
     | 99.00th=[ 5792], 99.50th=[ 7968], 99.90th=[12096], 99.95th=[13120],
     | 99.99th=[15168]
  cpu          : usr=1.58%, sys=6.57%, ctx=257, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,236940,0,0 short=0,236939,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=219568: Sat Aug 23 13:28:09 2025
  write: IOPS=23.7k, BW=92.7MiB/s (97.2MB/s)(929MiB/10018msec); 0 zone resets
    clat (nsec): min=1491, max=56357k, avg=40932.41, stdev=1190034.75
     lat (nsec): min=1540, max=56357k, avg=40985.53, stdev=1190034.67
    clat percentiles (nsec):
     |  1.00th=[    1608],  5.00th=[    1704], 10.00th=[    1768],
     | 20.00th=[    1832], 30.00th=[    1896], 40.00th=[    1944],
     | 50.00th=[    2024], 60.00th=[    2096], 70.00th=[    2224],
     | 80.00th=[    2416], 90.00th=[    2928], 95.00th=[    3536],
     | 99.00th=[    5408], 99.50th=[    6304], 99.90th=[32636928],
     | 99.95th=[36962304], 99.99th=[39583744]
   bw (  KiB/s): min=79200, max=181872, per=10.05%, avg=95133.60, stdev=20915.84, samples=20
   iops        : min=19800, max=45468, avg=23783.40, stdev=5228.96, samples=20
  lat (usec)   : 2=47.23%, 4=49.57%, 10=3.05%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 50=0.11%, 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=112378, avg=614.73, stdev=1196.38
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  229], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  282], 40.00th=[  342], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  350], 80.00th=[  390], 90.00th=[  482], 95.00th=[ 3056],
     | 99.00th=[ 5408], 99.50th=[ 7584], 99.90th=[11968], 99.95th=[12864],
     | 99.99th=[15040]
  cpu          : usr=1.25%, sys=6.89%, ctx=257, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,237835,0,0 short=0,237834,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=924MiB/s (969MB/s), 92.4MiB/s-93.0MiB/s (96.9MB/s-97.6MB/s), io=9279MiB (9729MB), run=10001-10038msec

Disk stats (read/write):
  nvme0n1: ios=2/0, merge=0/0, ticks=0/0, in_queue=1, util=0.04%
