/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215446: Sat Aug 23 13:17:13 2025
  read: IOPS=3448, BW=13.5MiB/s (14.1MB/s)(135MiB/10001msec)
    clat (usec): min=234, max=8465, avg=289.47, stdev=44.82
     lat (usec): min=234, max=8466, avg=289.51, stdev=44.82
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  285], 10.00th=[  285], 20.00th=[  285],
     | 30.00th=[  285], 40.00th=[  289], 50.00th=[  289], 60.00th=[  289],
     | 70.00th=[  289], 80.00th=[  293], 90.00th=[  293], 95.00th=[  302],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  371], 99.95th=[  424],
     | 99.99th=[  478]
   bw (  KiB/s): min=13576, max=13872, per=16.67%, avg=13802.53, stdev=64.34, samples=19
   iops        : min= 3394, max= 3468, avg=3450.63, stdev=16.08, samples=19
  lat (usec)   : 250=0.24%, 500=99.75%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.17%, sys=1.42%, ctx=34493, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215447: Sat Aug 23 13:17:13 2025
  read: IOPS=3448, BW=13.5MiB/s (14.1MB/s)(135MiB/10001msec)
    clat (usec): min=237, max=8537, avg=289.43, stdev=45.20
     lat (usec): min=237, max=8537, avg=289.48, stdev=45.20
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  285], 10.00th=[  285], 20.00th=[  285],
     | 30.00th=[  285], 40.00th=[  289], 50.00th=[  289], 60.00th=[  289],
     | 70.00th=[  289], 80.00th=[  293], 90.00th=[  293], 95.00th=[  302],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  375], 99.95th=[  429],
     | 99.99th=[  478]
   bw (  KiB/s): min=13576, max=13872, per=16.67%, avg=13802.53, stdev=64.22, samples=19
   iops        : min= 3394, max= 3468, avg=3450.63, stdev=16.06, samples=19
  lat (usec)   : 250=0.25%, 500=99.74%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.29%, sys=1.26%, ctx=34494, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215448: Sat Aug 23 13:17:13 2025
  read: IOPS=3448, BW=13.5MiB/s (14.1MB/s)(135MiB/10001msec)
    clat (usec): min=238, max=8722, avg=289.48, stdev=46.18
     lat (usec): min=238, max=8723, avg=289.52, stdev=46.18
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  285], 10.00th=[  285], 20.00th=[  285],
     | 30.00th=[  285], 40.00th=[  289], 50.00th=[  289], 60.00th=[  289],
     | 70.00th=[  289], 80.00th=[  293], 90.00th=[  293], 95.00th=[  302],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  375], 99.95th=[  416],
     | 99.99th=[  474]
   bw (  KiB/s): min=13568, max=13872, per=16.67%, avg=13801.68, stdev=66.00, samples=19
   iops        : min= 3392, max= 3468, avg=3450.42, stdev=16.50, samples=19
  lat (usec)   : 250=0.22%, 500=99.77%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.11%, sys=2.27%, ctx=34495, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215449: Sat Aug 23 13:17:13 2025
  read: IOPS=3448, BW=13.5MiB/s (14.1MB/s)(135MiB/10001msec)
    clat (usec): min=213, max=8630, avg=289.49, stdev=45.66
     lat (usec): min=213, max=8630, avg=289.54, stdev=45.66
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  285], 10.00th=[  285], 20.00th=[  285],
     | 30.00th=[  285], 40.00th=[  289], 50.00th=[  289], 60.00th=[  289],
     | 70.00th=[  289], 80.00th=[  293], 90.00th=[  293], 95.00th=[  302],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  371], 99.95th=[  416],
     | 99.99th=[  461]
   bw (  KiB/s): min=13568, max=13872, per=16.67%, avg=13802.11, stdev=66.07, samples=19
   iops        : min= 3392, max= 3468, avg=3450.53, stdev=16.52, samples=19
  lat (usec)   : 250=0.23%, 500=99.77%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.31%, sys=2.08%, ctx=34495, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215450: Sat Aug 23 13:17:13 2025
  read: IOPS=3448, BW=13.5MiB/s (14.1MB/s)(135MiB/10001msec)
    clat (usec): min=238, max=8579, avg=289.52, stdev=45.40
     lat (usec): min=239, max=8579, avg=289.56, stdev=45.40
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  285], 10.00th=[  285], 20.00th=[  285],
     | 30.00th=[  285], 40.00th=[  289], 50.00th=[  289], 60.00th=[  289],
     | 70.00th=[  289], 80.00th=[  293], 90.00th=[  293], 95.00th=[  302],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  371], 99.95th=[  412],
     | 99.99th=[  474]
   bw (  KiB/s): min=13576, max=13880, per=16.67%, avg=13802.11, stdev=64.82, samples=19
   iops        : min= 3394, max= 3470, avg=3450.53, stdev=16.20, samples=19
  lat (usec)   : 250=0.22%, 500=99.77%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.54%, sys=1.86%, ctx=34492, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=215451: Sat Aug 23 13:17:13 2025
  read: IOPS=3448, BW=13.5MiB/s (14.1MB/s)(135MiB/10001msec)
    clat (usec): min=239, max=8677, avg=289.55, stdev=45.92
     lat (usec): min=239, max=8678, avg=289.59, stdev=45.93
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  285], 10.00th=[  285], 20.00th=[  285],
     | 30.00th=[  285], 40.00th=[  289], 50.00th=[  289], 60.00th=[  289],
     | 70.00th=[  289], 80.00th=[  293], 90.00th=[  293], 95.00th=[  302],
     | 99.00th=[  322], 99.50th=[  326], 99.90th=[  371], 99.95th=[  412],
     | 99.99th=[  478]
   bw (  KiB/s): min=13568, max=13872, per=16.67%, avg=13802.11, stdev=65.64, samples=19
   iops        : min= 3392, max= 3468, avg=3450.53, stdev=16.41, samples=19
  lat (usec)   : 250=0.22%, 500=99.77%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.34%, sys=2.01%, ctx=34495, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.8MiB/s (84.8MB/s), 13.5MiB/s-13.5MiB/s (14.1MB/s-14.1MB/s), io=808MiB (848MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=204748/0, merge=0/0, ticks=8170/0, in_queue=8171, util=99.05%
