/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 8 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=30129: Thu Aug 21 05:28:27 2025
  read: IOPS=18.3k, BW=71.4MiB/s (74.8MB/s)(714MiB/10001msec)
    clat (usec): min=3, max=375, avg=54.14, stdev=15.86
     lat (usec): min=3, max=375, avg=54.19, stdev=15.86
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   13], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   56], 80.00th=[   58], 90.00th=[   69], 95.00th=[   80],
     | 99.00th=[  102], 99.50th=[  115], 99.90th=[  145], 99.95th=[  161],
     | 99.99th=[  200]
   bw (  KiB/s): min=71712, max=75512, per=12.47%, avg=72944.42, stdev=1053.53, samples=19
   iops        : min=17928, max=18878, avg=18236.11, stdev=263.38, samples=19
  lat (usec)   : 4=0.91%, 10=3.56%, 20=0.99%, 50=5.21%, 100=88.19%
  lat (usec)   : 250=1.14%, 500=0.01%
  cpu          : usr=2.37%, sys=16.92%, ctx=172259, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=182722,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=30130: Thu Aug 21 05:28:27 2025
  read: IOPS=18.2k, BW=71.1MiB/s (74.6MB/s)(711MiB/10001msec)
    clat (usec): min=3, max=404, avg=54.33, stdev=16.16
     lat (usec): min=3, max=404, avg=54.38, stdev=16.16
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   13], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   54], 60.00th=[   55],
     | 70.00th=[   56], 80.00th=[   58], 90.00th=[   69], 95.00th=[   81],
     | 99.00th=[  104], 99.50th=[  117], 99.90th=[  149], 99.95th=[  163],
     | 99.99th=[  219]
   bw (  KiB/s): min=71528, max=75536, per=12.42%, avg=72677.89, stdev=973.81, samples=19
   iops        : min=17882, max=18884, avg=18169.47, stdev=243.45, samples=19
  lat (usec)   : 4=0.78%, 10=3.76%, 20=1.02%, 50=3.12%, 100=90.05%
  lat (usec)   : 250=1.26%, 500=0.01%
  cpu          : usr=2.16%, sys=17.45%, ctx=171448, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=182083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=30131: Thu Aug 21 05:28:27 2025
  read: IOPS=18.3k, BW=71.6MiB/s (75.1MB/s)(716MiB/10001msec)
    clat (usec): min=3, max=366, avg=53.98, stdev=16.07
     lat (usec): min=3, max=366, avg=54.03, stdev=16.07
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   56], 80.00th=[   58], 90.00th=[   69], 95.00th=[   81],
     | 99.00th=[  104], 99.50th=[  117], 99.90th=[  147], 99.95th=[  161],
     | 99.99th=[  202]
   bw (  KiB/s): min=71656, max=75664, per=12.50%, avg=73150.32, stdev=928.04, samples=19
   iops        : min=17914, max=18916, avg=18287.58, stdev=232.01, samples=19
  lat (usec)   : 4=0.79%, 10=3.79%, 20=1.02%, 50=6.10%, 100=87.07%
  lat (usec)   : 250=1.23%, 500=0.01%
  cpu          : usr=1.86%, sys=17.48%, ctx=172531, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=183269,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=30132: Thu Aug 21 05:28:27 2025
  read: IOPS=18.2k, BW=71.2MiB/s (74.6MB/s)(712MiB/10001msec)
    clat (usec): min=2, max=374, avg=54.27, stdev=16.12
     lat (usec): min=2, max=374, avg=54.32, stdev=16.12
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   53], 50.00th=[   54], 60.00th=[   55],
     | 70.00th=[   56], 80.00th=[   58], 90.00th=[   69], 95.00th=[   81],
     | 99.00th=[  104], 99.50th=[  117], 99.90th=[  149], 99.95th=[  163],
     | 99.99th=[  206]
   bw (  KiB/s): min=71832, max=75360, per=12.44%, avg=72756.63, stdev=895.31, samples=19
   iops        : min=17958, max=18840, avg=18189.16, stdev=223.83, samples=19
  lat (usec)   : 4=0.82%, 10=3.78%, 20=1.01%, 50=3.43%, 100=89.72%
  lat (usec)   : 250=1.23%, 500=0.01%
  cpu          : usr=1.49%, sys=17.91%, ctx=171473, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=182259,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=30133: Thu Aug 21 05:28:27 2025
  read: IOPS=18.5k, BW=72.3MiB/s (75.8MB/s)(723MiB/10001msec)
    clat (usec): min=3, max=360, avg=53.47, stdev=16.02
     lat (usec): min=3, max=360, avg=53.52, stdev=16.02
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   57], 90.00th=[   68], 95.00th=[   80],
     | 99.00th=[  102], 99.50th=[  115], 99.90th=[  145], 99.95th=[  159],
     | 99.99th=[  196]
   bw (  KiB/s): min=72712, max=76040, per=12.62%, avg=73819.79, stdev=890.50, samples=19
   iops        : min=18178, max=19010, avg=18454.95, stdev=222.63, samples=19
  lat (usec)   : 4=0.92%, 10=3.80%, 20=0.99%, 50=9.98%, 100=83.13%
  lat (usec)   : 250=1.18%, 500=0.01%
  cpu          : usr=1.74%, sys=17.21%, ctx=173927, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=185016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=30134: Thu Aug 21 05:28:27 2025
  read: IOPS=18.5k, BW=72.3MiB/s (75.8MB/s)(723MiB/10001msec)
    clat (usec): min=3, max=808, avg=53.42, stdev=16.16
     lat (usec): min=3, max=808, avg=53.46, stdev=16.16
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   11], 10.00th=[   50], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   54],
     | 70.00th=[   55], 80.00th=[   57], 90.00th=[   68], 95.00th=[   80],
     | 99.00th=[  102], 99.50th=[  116], 99.90th=[  147], 99.95th=[  157],
     | 99.99th=[  198]
   bw (  KiB/s): min=72704, max=76432, per=12.64%, avg=73918.32, stdev=1002.04, samples=19
   iops        : min=18176, max=19108, avg=18479.58, stdev=250.51, samples=19
  lat (usec)   : 4=0.94%, 10=3.89%, 20=1.02%, 50=9.63%, 100=83.39%
  lat (usec)   : 250=1.12%, 500=0.01%, 1000=0.01%
  cpu          : usr=1.97%, sys=17.03%, ctx=173869, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=185193,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=30135: Thu Aug 21 05:28:27 2025
  read: IOPS=18.1k, BW=70.8MiB/s (74.3MB/s)(708MiB/10001msec)
    clat (usec): min=3, max=8401, avg=54.59, stdev=25.30
     lat (usec): min=3, max=8401, avg=54.64, stdev=25.30
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   14], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   53], 40.00th=[   53], 50.00th=[   54], 60.00th=[   55],
     | 70.00th=[   56], 80.00th=[   58], 90.00th=[   69], 95.00th=[   81],
     | 99.00th=[  104], 99.50th=[  117], 99.90th=[  149], 99.95th=[  165],
     | 99.99th=[  217]
   bw (  KiB/s): min=70680, max=74968, per=12.37%, avg=72353.68, stdev=924.19, samples=19
   iops        : min=17670, max=18742, avg=18088.42, stdev=231.05, samples=19
  lat (usec)   : 4=0.66%, 10=3.74%, 20=1.02%, 50=2.16%, 100=91.14%
  lat (usec)   : 250=1.28%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.77%, sys=17.96%, ctx=171000, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=181338,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=30136: Thu Aug 21 05:28:27 2025
  read: IOPS=18.1k, BW=70.6MiB/s (74.0MB/s)(706MiB/10001msec)
    clat (usec): min=2, max=381, avg=54.67, stdev=15.96
     lat (usec): min=2, max=381, avg=54.79, stdev=15.96
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[   15], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   53], 40.00th=[   53], 50.00th=[   54], 60.00th=[   55],
     | 70.00th=[   56], 80.00th=[   58], 90.00th=[   69], 95.00th=[   81],
     | 99.00th=[  105], 99.50th=[  118], 99.90th=[  149], 99.95th=[  163],
     | 99.99th=[  206]
   bw (  KiB/s): min=71080, max=73880, per=12.34%, avg=72160.42, stdev=652.04, samples=19
   iops        : min=17770, max=18470, avg=18040.11, stdev=163.01, samples=19
  lat (usec)   : 4=0.74%, 10=3.57%, 20=1.01%, 50=2.06%, 100=91.35%
  lat (usec)   : 250=1.28%, 500=0.01%
  cpu          : usr=2.40%, sys=17.61%, ctx=170663, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180750,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=571MiB/s (599MB/s), 70.6MiB/s-72.3MiB/s (74.0MB/s-75.8MB/s), io=5713MiB (5991MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1453621/0, merge=0/0, ticks=70656/0, in_queue=70656, util=99.04%
