/mnt/test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 10 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=116598: Sat Aug 23 08:16:39 2025
  write: IOPS=32.0k, BW=125MiB/s (131MB/s)(1252MiB/10005msec); 0 zone resets
    clat (nsec): min=1480, max=32458k, avg=29625.45, stdev=753471.73
     lat (nsec): min=1530, max=32458k, avg=29679.27, stdev=753471.56
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1768], 10.00th=[    1848],
     | 20.00th=[    1928], 30.00th=[    2024], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2640], 90.00th=[    3248], 95.00th=[    3984],
     | 99.00th=[    6048], 99.50th=[    7136], 99.90th=[17694720],
     | 99.95th=[20840448], 99.99th=[25034752]
   bw (  KiB/s): min=101600, max=243808, per=10.25%, avg=128209.60, stdev=30010.02, samples=20
   iops        : min=25400, max=60952, avg=32052.40, stdev=7502.53, samples=20
  lat (usec)   : 2=27.46%, 4=67.58%, 10=4.76%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.06%, 50=0.07%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=115868, avg=1000.98, stdev=2324.59
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  282], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  382], 80.00th=[  422], 90.00th=[  588], 95.00th=[ 6880],
     | 99.00th=[11072], 99.50th=[12352], 99.90th=[14784], 99.95th=[15808],
     | 99.99th=[18560]
  cpu          : usr=3.72%, sys=9.15%, ctx=452, majf=0, minf=16
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,320525,0,0 short=0,320524,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=116599: Sat Aug 23 08:16:39 2025
  write: IOPS=31.1k, BW=121MiB/s (127MB/s)(1214MiB/10005msec); 0 zone resets
    clat (nsec): min=1480, max=32530k, avg=30561.09, stdev=767637.18
     lat (nsec): min=1520, max=32530k, avg=30614.54, stdev=767637.00
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1768], 10.00th=[    1848],
     | 20.00th=[    1944], 30.00th=[    2024], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2448],
     | 80.00th=[    2672], 90.00th=[    3248], 95.00th=[    3952],
     | 99.00th=[    5984], 99.50th=[    7072], 99.90th=[17694720],
     | 99.95th=[21364736], 99.99th=[25296896]
   bw (  KiB/s): min=101600, max=229592, per=9.94%, avg=124330.80, stdev=26320.50, samples=20
   iops        : min=25400, max=57398, avg=31082.70, stdev=6580.12, samples=20
  lat (usec)   : 2=26.67%, 4=68.56%, 10=4.58%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.06%, 50=0.07%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=115518, avg=1020.75, stdev=2438.94
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  231], 20.00th=[  241],
     | 30.00th=[  262], 40.00th=[  322], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  382], 80.00th=[  422], 90.00th=[  604], 95.00th=[ 7008],
     | 99.00th=[11200], 99.50th=[12480], 99.90th=[14912], 99.95th=[16192],
     | 99.99th=[19840]
  cpu          : usr=2.17%, sys=10.44%, ctx=436, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,310828,0,0 short=0,310827,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=116600: Sat Aug 23 08:16:39 2025
  write: IOPS=30.8k, BW=120MiB/s (126MB/s)(1202MiB/10005msec); 0 zone resets
    clat (nsec): min=1470, max=32624k, avg=30908.59, stdev=772603.57
     lat (nsec): min=1520, max=32624k, avg=30965.10, stdev=772603.37
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1784], 10.00th=[    1848],
     | 20.00th=[    1944], 30.00th=[    2024], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2576], 90.00th=[    3088], 95.00th=[    3824],
     | 99.00th=[    6048], 99.50th=[    7328], 99.90th=[17956864],
     | 99.95th=[21364736], 99.99th=[25559040]
   bw (  KiB/s): min=101600, max=192312, per=9.84%, avg=123063.60, stdev=20564.11, samples=20
   iops        : min=25400, max=48078, avg=30765.90, stdev=5141.03, samples=20
  lat (usec)   : 2=27.11%, 4=68.60%, 10=4.04%, 20=0.06%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.07%, 50=0.07%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=200, max=175088, avg=1003.27, stdev=2507.17
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  282], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  382], 80.00th=[  410], 90.00th=[  564], 95.00th=[ 7008],
     | 99.00th=[11200], 99.50th=[12352], 99.90th=[15168], 99.95th=[16768],
     | 99.99th=[69120]
  cpu          : usr=2.56%, sys=9.75%, ctx=1041, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,307660,0,0 short=0,307659,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=116601: Sat Aug 23 08:16:39 2025
  write: IOPS=31.4k, BW=123MiB/s (129MB/s)(1226MiB/10005msec); 0 zone resets
    clat (nsec): min=1450, max=32487k, avg=30291.36, stdev=760811.58
     lat (nsec): min=1500, max=32487k, avg=30344.94, stdev=760811.43
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1752], 10.00th=[    1816],
     | 20.00th=[    1912], 30.00th=[    1992], 40.00th=[    2064],
     | 50.00th=[    2160], 60.00th=[    2256], 70.00th=[    2384],
     | 80.00th=[    2576], 90.00th=[    3120], 95.00th=[    3888],
     | 99.00th=[    5920], 99.50th=[    6880], 99.90th=[17694720],
     | 99.95th=[21102592], 99.99th=[25034752]
   bw (  KiB/s): min=101600, max=212920, per=10.04%, avg=125561.20, stdev=24767.98, samples=20
   iops        : min=25400, max=53230, avg=31390.30, stdev=6191.99, samples=20
  lat (usec)   : 2=30.82%, 4=64.59%, 10=4.41%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.07%, 50=0.07%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=119598, avg=964.43, stdev=2361.18
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  241],
     | 30.00th=[  251], 40.00th=[  302], 50.00th=[  330], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  410], 90.00th=[  548], 95.00th=[ 6880],
     | 99.00th=[11072], 99.50th=[12352], 99.90th=[14784], 99.95th=[15936],
     | 99.99th=[19072]
  cpu          : usr=2.48%, sys=9.95%, ctx=442, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,313904,0,0 short=0,313903,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=116602: Sat Aug 23 08:16:39 2025
  write: IOPS=31.7k, BW=124MiB/s (130MB/s)(1238MiB/10009msec); 0 zone resets
    clat (nsec): min=1490, max=37623k, avg=30024.54, stdev=757027.65
     lat (nsec): min=1540, max=37623k, avg=30081.90, stdev=757027.37
    clat percentiles (nsec):
     |  1.00th=[    1672],  5.00th=[    1784], 10.00th=[    1864],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2640], 90.00th=[    3152], 95.00th=[    3888],
     | 99.00th=[    6048], 99.50th=[    7072], 99.90th=[17694720],
     | 99.95th=[21102592], 99.99th=[25034752]
   bw (  KiB/s): min=101600, max=226896, per=10.14%, avg=126754.40, stdev=28041.59, samples=20
   iops        : min=25400, max=56724, avg=31688.60, stdev=7010.40, samples=20
  lat (usec)   : 2=22.72%, 4=72.71%, 10=4.38%, 20=0.05%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.07%, 50=0.07%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=113888, avg=960.69, stdev=2313.35
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  262], 40.00th=[  310], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  382], 80.00th=[  410], 90.00th=[  540], 95.00th=[ 6816],
     | 99.00th=[11072], 99.50th=[12352], 99.90th=[14912], 99.95th=[15936],
     | 99.99th=[18560]
  cpu          : usr=2.86%, sys=9.82%, ctx=439, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,316887,0,0 short=0,316886,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=116603: Sat Aug 23 08:16:39 2025
  write: IOPS=30.5k, BW=119MiB/s (125MB/s)(1191MiB/10005msec); 0 zone resets
    clat (nsec): min=1489, max=37817k, avg=31095.39, stdev=773203.01
     lat (nsec): min=1540, max=37817k, avg=31149.33, stdev=773202.84
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1832], 10.00th=[    1896],
     | 20.00th=[    1992], 30.00th=[    2096], 40.00th=[    2160],
     | 50.00th=[    2256], 60.00th=[    2352], 70.00th=[    2480],
     | 80.00th=[    2640], 90.00th=[    3088], 95.00th=[    3792],
     | 99.00th=[    6048], 99.50th=[    7136], 99.90th=[17956864],
     | 99.95th=[21102592], 99.99th=[24772608]
   bw (  KiB/s): min=101600, max=203560, per=9.75%, avg=121976.40, stdev=20884.82, samples=20
   iops        : min=25400, max=50890, avg=30494.10, stdev=5221.21, samples=20
  lat (usec)   : 2=20.57%, 4=75.29%, 10=3.95%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.06%, 50=0.08%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=115128, avg=1034.12, stdev=2412.67
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  262],
     | 30.00th=[  310], 40.00th=[  342], 50.00th=[  350], 60.00th=[  370],
     | 70.00th=[  398], 80.00th=[  442], 90.00th=[  604], 95.00th=[ 7264],
     | 99.00th=[11200], 99.50th=[12352], 99.90th=[14528], 99.95th=[15552],
     | 99.99th=[18048]
  cpu          : usr=2.03%, sys=10.66%, ctx=436, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,304942,0,0 short=0,304941,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=116604: Sat Aug 23 08:16:39 2025
  write: IOPS=30.9k, BW=121MiB/s (127MB/s)(1209MiB/10005msec); 0 zone resets
    clat (nsec): min=1469, max=33417k, avg=30705.27, stdev=765887.73
     lat (nsec): min=1511, max=33417k, avg=30763.29, stdev=765887.47
    clat percentiles (nsec):
     |  1.00th=[    1640],  5.00th=[    1752], 10.00th=[    1832],
     | 20.00th=[    1944], 30.00th=[    2024], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2672], 90.00th=[    3248], 95.00th=[    4016],
     | 99.00th=[    6176], 99.50th=[    7328], 99.90th=[17956864],
     | 99.95th=[21102592], 99.99th=[25034752]
   bw (  KiB/s): min=101600, max=212184, per=9.90%, avg=123801.20, stdev=23116.08, samples=20
   iops        : min=25400, max=53046, avg=30950.30, stdev=5779.02, samples=20
  lat (usec)   : 2=26.50%, 4=68.44%, 10=4.87%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.07%, 50=0.07%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=119028, avg=1016.73, stdev=2382.66
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  322], 40.00th=[  342], 50.00th=[  350], 60.00th=[  362],
     | 70.00th=[  390], 80.00th=[  430], 90.00th=[  572], 95.00th=[ 7136],
     | 99.00th=[11200], 99.50th=[12352], 99.90th=[14912], 99.95th=[15936],
     | 99.99th=[18816]
  cpu          : usr=2.02%, sys=10.56%, ctx=460, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,309504,0,0 short=0,309503,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=116605: Sat Aug 23 08:16:39 2025
  write: IOPS=31.1k, BW=122MiB/s (128MB/s)(1217MiB/10005msec); 0 zone resets
    clat (nsec): min=1470, max=32385k, avg=30522.23, stdev=762964.04
     lat (nsec): min=1510, max=32385k, avg=30576.18, stdev=762963.87
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1768], 10.00th=[    1848],
     | 20.00th=[    1928], 30.00th=[    2008], 40.00th=[    2096],
     | 50.00th=[    2192], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2640], 90.00th=[    3184], 95.00th=[    3920],
     | 99.00th=[    5984], 99.50th=[    7072], 99.90th=[17694720],
     | 99.95th=[21102592], 99.99th=[24772608]
   bw (  KiB/s): min=101600, max=232496, per=9.97%, avg=124612.00, stdev=27400.27, samples=20
   iops        : min=25400, max=58124, avg=31153.00, stdev=6850.00, samples=20
  lat (usec)   : 2=27.64%, 4=67.67%, 10=4.51%, 20=0.04%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 20=0.07%, 50=0.07%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=120108, avg=975.75, stdev=2392.81
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  249],
     | 30.00th=[  262], 40.00th=[  302], 50.00th=[  330], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  410], 90.00th=[  540], 95.00th=[ 7008],
     | 99.00th=[11328], 99.50th=[12480], 99.90th=[15040], 99.95th=[16064],
     | 99.99th=[19328]
  cpu          : usr=2.49%, sys=10.00%, ctx=444, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,311531,0,0 short=0,311530,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=116606: Sat Aug 23 08:16:39 2025
  write: IOPS=31.9k, BW=125MiB/s (131MB/s)(1246MiB/10005msec); 0 zone resets
    clat (nsec): min=1479, max=32480k, avg=29764.41, stdev=750910.27
     lat (nsec): min=1530, max=32480k, avg=29817.90, stdev=750910.11
    clat percentiles (nsec):
     |  1.00th=[    1624],  5.00th=[    1736], 10.00th=[    1816],
     | 20.00th=[    1912], 30.00th=[    1992], 40.00th=[    2064],
     | 50.00th=[    2160], 60.00th=[    2256], 70.00th=[    2384],
     | 80.00th=[    2608], 90.00th=[    3152], 95.00th=[    3888],
     | 99.00th=[    5984], 99.50th=[    7072], 99.90th=[17694720],
     | 99.95th=[21102592], 99.99th=[25034752]
   bw (  KiB/s): min=101600, max=241400, per=10.20%, avg=127577.20, stdev=30256.40, samples=20
   iops        : min=25400, max=60350, avg=31894.30, stdev=7564.10, samples=20
  lat (usec)   : 2=30.41%, 4=65.06%, 10=4.35%, 20=0.04%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.07%, 50=0.07%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=117838, avg=991.13, stdev=2340.32
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  249],
     | 30.00th=[  262], 40.00th=[  310], 50.00th=[  330], 60.00th=[  350],
     | 70.00th=[  370], 80.00th=[  410], 90.00th=[  588], 95.00th=[ 6880],
     | 99.00th=[11072], 99.50th=[12352], 99.90th=[14912], 99.95th=[16064],
     | 99.99th=[19072]
  cpu          : usr=2.39%, sys=10.27%, ctx=441, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,318944,0,0 short=0,318943,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=116607: Sat Aug 23 08:16:39 2025
  write: IOPS=31.4k, BW=123MiB/s (129MB/s)(1227MiB/10005msec); 0 zone resets
    clat (nsec): min=1460, max=32421k, avg=30248.09, stdev=761801.82
     lat (nsec): min=1500, max=32421k, avg=30301.08, stdev=761801.68
    clat percentiles (nsec):
     |  1.00th=[    1656],  5.00th=[    1784], 10.00th=[    1864],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2320], 70.00th=[    2448],
     | 80.00th=[    2640], 90.00th=[    3152], 95.00th=[    3856],
     | 99.00th=[    6048], 99.50th=[    7136], 99.90th=[17694720],
     | 99.95th=[21102592], 99.99th=[25034752]
   bw (  KiB/s): min=101600, max=226488, per=10.05%, avg=125676.40, stdev=25953.79, samples=20
   iops        : min=25400, max=56622, avg=31419.10, stdev=6488.45, samples=20
  lat (usec)   : 2=23.07%, 4=72.47%, 10=4.26%, 20=0.05%, 50=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%, 20=0.06%, 50=0.07%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=209, max=113308, avg=979.62, stdev=2327.11
    sync percentiles (nsec):
     |  1.00th=[  221],  5.00th=[  231], 10.00th=[  241], 20.00th=[  251],
     | 30.00th=[  282], 40.00th=[  330], 50.00th=[  342], 60.00th=[  350],
     | 70.00th=[  382], 80.00th=[  410], 90.00th=[  548], 95.00th=[ 6944],
     | 99.00th=[11072], 99.50th=[12352], 99.90th=[14656], 99.95th=[15680],
     | 99.99th=[18048]
  cpu          : usr=3.60%, sys=9.00%, ctx=432, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,314192,0,0 short=0,314191,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1221MiB/s (1280MB/s), 119MiB/s-125MiB/s (125MB/s-131MB/s), io=11.9GiB (12.8GB), run=10005-10009msec

Disk stats (read/write):
  nvme0n1: ios=11/0, merge=0/0, ticks=9/0, in_queue=8, util=0.16%
