/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 2 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=114572: Sat Aug 23 08:10:45 2025
  read: IOPS=20.5k, BW=80.2MiB/s (84.1MB/s)(802MiB/10002msec)
    clat (usec): min=10, max=8500, avg=48.22, stdev=24.33
     lat (usec): min=10, max=8501, avg=48.25, stdev=24.33
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   56], 60.00th=[   57],
     | 70.00th=[   59], 80.00th=[   59], 90.00th=[   62], 95.00th=[   73],
     | 99.00th=[   88], 99.50th=[   99], 99.90th=[  113], 99.95th=[  122],
     | 99.99th=[  153]
   bw (  KiB/s): min=79736, max=85032, per=54.21%, avg=81979.37, stdev=1313.21, samples=19
   iops        : min=19934, max=21258, avg=20494.84, stdev=328.30, samples=19
  lat (usec)   : 20=6.47%, 50=41.30%, 100=51.83%, 250=0.40%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.55%, sys=8.85%, ctx=205403, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=205401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=114573: Sat Aug 23 08:10:45 2025
  read: IOPS=17.3k, BW=67.5MiB/s (70.8MB/s)(675MiB/10001msec)
    clat (usec): min=10, max=8526, avg=57.42, stdev=23.20
     lat (usec): min=10, max=8527, avg=57.46, stdev=23.20
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   59], 60.00th=[   59],
     | 70.00th=[   60], 80.00th=[   60], 90.00th=[   63], 95.00th=[   73],
     | 99.00th=[   88], 99.50th=[   97], 99.90th=[  112], 99.95th=[  124],
     | 99.99th=[  155]
   bw (  KiB/s): min=66888, max=72528, per=45.57%, avg=68916.21, stdev=1315.05, samples=19
   iops        : min=16722, max=18132, avg=17229.05, stdev=328.76, samples=19
  lat (usec)   : 20=4.10%, 50=0.97%, 100=94.57%, 250=0.36%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.16%, sys=7.61%, ctx=172758, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=172758,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 67.5MiB/s-80.2MiB/s (70.8MB/s-84.1MB/s), io=1477MiB (1549MB), run=10001-10002msec

Disk stats (read/write):
  nvme0n1: ios=376209/0, merge=0/0, ticks=14172/0, in_queue=14171, util=99.06%
