/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 48 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117275: Sat Aug 23 08:19:37 2025
  read: IOPS=331, BW=1325KiB/s (1356kB/s)(12.9MiB/10004msec)
    clat (usec): min=701, max=8524, avg=3018.72, stdev=983.02
     lat (usec): min=701, max=8525, avg=3018.77, stdev=983.02
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  799], 10.00th=[  857], 20.00th=[ 3359],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3720], 99.95th=[ 4621],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1128, max= 1632, per=2.38%, avg=1324.80, stdev=177.08, samples=20
   iops        : min=  282, max=  408, avg=331.20, stdev=44.27, samples=20
  lat (usec)   : 750=0.91%, 1000=15.79%
  lat (msec)   : 4=83.25%, 10=0.06%
  cpu          : usr=0.00%, sys=0.35%, ctx=6076, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3313,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117276: Sat Aug 23 08:19:37 2025
  read: IOPS=305, BW=1220KiB/s (1249kB/s)(11.9MiB/10003msec)
    clat (usec): min=746, max=8461, avg=3277.93, stdev=648.66
     lat (usec): min=747, max=8461, avg=3278.02, stdev=648.66
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  914], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3654], 99.95th=[ 3720],
     | 99.99th=[ 8455]
   bw (  KiB/s): min= 1152, max= 1552, per=2.19%, avg=1220.00, stdev=121.01, samples=20
   iops        : min=  288, max=  388, avg=305.00, stdev=30.25, samples=20
  lat (usec)   : 750=0.03%, 1000=6.59%
  lat (msec)   : 2=0.03%, 4=93.31%, 10=0.03%
  cpu          : usr=0.11%, sys=0.23%, ctx=5899, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117277: Sat Aug 23 08:19:37 2025
  read: IOPS=298, BW=1193KiB/s (1222kB/s)(11.7MiB/10002msec)
    clat (usec): min=771, max=8666, avg=3350.87, stdev=522.89
     lat (usec): min=771, max=8666, avg=3350.92, stdev=522.89
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 3326], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 6063], 99.95th=[ 8455],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1152, max= 1400, per=2.15%, avg=1195.79, stdev=77.21, samples=19
   iops        : min=  288, max=  350, avg=298.95, stdev=19.30, samples=19
  lat (usec)   : 1000=3.92%
  lat (msec)   : 2=0.03%, 4=95.95%, 10=0.10%
  cpu          : usr=0.08%, sys=0.26%, ctx=5855, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117278: Sat Aug 23 08:19:37 2025
  read: IOPS=325, BW=1300KiB/s (1331kB/s)(12.7MiB/10003msec)
    clat (usec): min=745, max=60109, avg=3076.29, stdev=1367.75
     lat (usec): min=745, max=60109, avg=3076.35, stdev=1367.76
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  848], 10.00th=[  889], 20.00th=[ 3359],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3720], 99.95th=[ 8848],
     | 99.99th=[60031]
   bw (  KiB/s): min= 1152, max= 1544, per=2.34%, avg=1300.00, stdev=168.58, samples=20
   iops        : min=  288, max=  386, avg=325.00, stdev=42.15, samples=20
  lat (usec)   : 750=0.03%, 1000=15.01%
  lat (msec)   : 2=0.12%, 4=84.74%, 10=0.06%, 100=0.03%
  cpu          : usr=0.06%, sys=0.20%, ctx=6035, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117279: Sat Aug 23 08:19:37 2025
  read: IOPS=309, BW=1240KiB/s (1269kB/s)(12.1MiB/10004msec)
    clat (usec): min=736, max=8769, avg=3226.18, stdev=736.36
     lat (usec): min=736, max=8769, avg=3226.23, stdev=736.36
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  881], 10.00th=[ 3326], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3654], 99.95th=[ 6128],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1152, max= 1472, per=2.23%, avg=1239.60, stdev=127.62, samples=20
   iops        : min=  288, max=  368, avg=309.90, stdev=31.90, samples=20
  lat (usec)   : 750=0.06%, 1000=8.45%
  lat (msec)   : 2=0.19%, 4=91.23%, 10=0.06%
  cpu          : usr=0.11%, sys=0.22%, ctx=5933, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117280: Sat Aug 23 08:19:37 2025
  read: IOPS=304, BW=1216KiB/s (1245kB/s)(11.9MiB/10003msec)
    clat (usec): min=740, max=11250, avg=3288.70, stdev=658.37
     lat (usec): min=740, max=11250, avg=3288.83, stdev=658.37
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  898], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3752], 99.95th=[ 8717],
     | 99.99th=[11207]
   bw (  KiB/s): min= 1152, max= 1392, per=2.18%, avg=1216.00, stdev=84.03, samples=20
   iops        : min=  288, max=  348, avg=304.00, stdev=21.01, samples=20
  lat (usec)   : 750=0.03%, 1000=6.31%
  lat (msec)   : 4=93.59%, 10=0.03%, 20=0.03%
  cpu          : usr=0.08%, sys=0.26%, ctx=5892, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117281: Sat Aug 23 08:19:37 2025
  read: IOPS=297, BW=1190KiB/s (1219kB/s)(11.6MiB/10001msec)
    clat (usec): min=651, max=75867, avg=3359.90, stdev=1454.12
     lat (usec): min=651, max=75867, avg=3359.95, stdev=1454.13
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 3294], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 8848], 99.95th=[11076],
     | 99.99th=[76022]
   bw (  KiB/s): min= 1144, max= 1512, per=2.14%, avg=1192.42, stdev=82.34, samples=19
   iops        : min=  286, max=  378, avg=298.11, stdev=20.59, samples=19
  lat (usec)   : 750=0.03%, 1000=4.54%
  lat (msec)   : 2=0.10%, 4=95.16%, 10=0.10%, 20=0.03%, 100=0.03%
  cpu          : usr=0.00%, sys=0.26%, ctx=5848, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117282: Sat Aug 23 08:19:37 2025
  read: IOPS=302, BW=1211KiB/s (1240kB/s)(11.8MiB/10001msec)
    clat (usec): min=741, max=3761, avg=3300.61, stdev=602.56
     lat (usec): min=741, max=3761, avg=3300.67, stdev=602.56
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  938], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 3752]
   bw (  KiB/s): min= 1152, max= 1536, per=2.18%, avg=1213.89, stdev=103.48, samples=19
   iops        : min=  288, max=  384, avg=303.47, stdev=25.87, samples=19
  lat (usec)   : 750=0.07%, 1000=5.65%
  lat (msec)   : 4=94.28%
  cpu          : usr=0.00%, sys=0.33%, ctx=5882, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117283: Sat Aug 23 08:19:37 2025
  read: IOPS=297, BW=1191KiB/s (1220kB/s)(11.6MiB/10001msec)
    clat (usec): min=722, max=3716, avg=3354.76, stdev=485.78
     lat (usec): min=723, max=3716, avg=3354.82, stdev=485.78
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 3326], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 3720],
     | 99.99th=[ 3720]
   bw (  KiB/s): min= 1152, max= 1472, per=2.14%, avg=1193.26, stdev=79.12, samples=19
   iops        : min=  288, max=  368, avg=298.32, stdev=19.78, samples=19
  lat (usec)   : 750=0.07%, 1000=3.56%
  lat (msec)   : 4=96.37%
  cpu          : usr=0.13%, sys=0.19%, ctx=5849, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2978,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117284: Sat Aug 23 08:19:37 2025
  read: IOPS=291, BW=1167KiB/s (1196kB/s)(11.4MiB/10001msec)
    clat (usec): min=765, max=8229, avg=3425.19, stdev=278.35
     lat (usec): min=766, max=8230, avg=3425.28, stdev=278.35
    clat percentiles (usec):
     |  1.00th=[ 3261],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3818], 99.95th=[ 5342],
     | 99.99th=[ 8225]
   bw (  KiB/s): min= 1136, max= 1280, per=2.10%, avg=1168.42, stdev=30.46, samples=19
   iops        : min=  284, max=  320, avg=292.11, stdev= 7.62, samples=19
  lat (usec)   : 1000=0.99%
  lat (msec)   : 4=98.94%, 10=0.07%
  cpu          : usr=0.16%, sys=0.17%, ctx=5814, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117285: Sat Aug 23 08:19:37 2025
  read: IOPS=318, BW=1273KiB/s (1304kB/s)(12.4MiB/10001msec)
    clat (usec): min=730, max=4521, avg=3138.51, stdev=839.92
     lat (usec): min=730, max=4521, avg=3138.56, stdev=839.92
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  840], 10.00th=[  938], 20.00th=[ 3392],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 3720],
     | 99.99th=[ 4490]
   bw (  KiB/s): min= 1120, max= 1552, per=2.26%, avg=1259.37, stdev=146.84, samples=19
   iops        : min=  280, max=  388, avg=314.84, stdev=36.71, samples=19
  lat (usec)   : 750=0.09%, 1000=11.78%
  lat (msec)   : 2=0.13%, 4=87.97%, 10=0.03%
  cpu          : usr=0.00%, sys=0.34%, ctx=5990, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117286: Sat Aug 23 08:19:37 2025
  read: IOPS=303, BW=1213KiB/s (1242kB/s)(11.8MiB/10002msec)
    clat (usec): min=760, max=8680, avg=3295.32, stdev=629.57
     lat (usec): min=760, max=8680, avg=3295.37, stdev=629.57
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  922], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3687], 99.95th=[ 6128],
     | 99.99th=[ 8717]
   bw (  KiB/s): min= 1144, max= 1552, per=2.18%, avg=1215.58, stdev=104.22, samples=19
   iops        : min=  286, max=  388, avg=303.89, stdev=26.06, samples=19
  lat (usec)   : 1000=6.04%
  lat (msec)   : 4=93.87%, 10=0.10%
  cpu          : usr=0.18%, sys=0.18%, ctx=5891, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3032,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117287: Sat Aug 23 08:19:37 2025
  read: IOPS=301, BW=1204KiB/s (1233kB/s)(11.8MiB/10003msec)
    clat (usec): min=766, max=3692, avg=3317.56, stdev=568.13
     lat (usec): min=766, max=3692, avg=3317.61, stdev=568.13
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  988], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3654], 99.95th=[ 3687],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1152, max= 1424, per=2.16%, avg=1204.40, stdev=86.96, samples=20
   iops        : min=  288, max=  356, avg=301.10, stdev=21.74, samples=20
  lat (usec)   : 1000=5.05%
  lat (msec)   : 2=0.03%, 4=94.92%
  cpu          : usr=0.09%, sys=0.24%, ctx=5875, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3012,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117288: Sat Aug 23 08:19:37 2025
  read: IOPS=306, BW=1228KiB/s (1257kB/s)(12.0MiB/10004msec)
    clat (usec): min=754, max=6006, avg=3254.09, stdev=687.81
     lat (usec): min=754, max=6006, avg=3254.14, stdev=687.81
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  881], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3687], 99.95th=[ 3818],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 1152, max= 1552, per=2.21%, avg=1228.00, stdev=119.49, samples=20
   iops        : min=  288, max=  388, avg=307.00, stdev=29.87, samples=20
  lat (usec)   : 1000=7.46%
  lat (msec)   : 2=0.10%, 4=92.41%, 10=0.03%
  cpu          : usr=0.00%, sys=0.34%, ctx=5913, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3071,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117289: Sat Aug 23 08:19:37 2025
  read: IOPS=304, BW=1217KiB/s (1246kB/s)(11.9MiB/10001msec)
    clat (usec): min=756, max=6098, avg=3282.88, stdev=641.05
     lat (usec): min=756, max=6098, avg=3282.93, stdev=641.05
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  930], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3720], 99.95th=[ 6063],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 1152, max= 1472, per=2.19%, avg=1220.63, stdev=97.66, samples=19
   iops        : min=  288, max=  368, avg=305.16, stdev=24.42, samples=19
  lat (usec)   : 1000=6.44%
  lat (msec)   : 2=0.07%, 4=93.39%, 10=0.10%
  cpu          : usr=0.19%, sys=0.14%, ctx=5894, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117290: Sat Aug 23 08:19:37 2025
  read: IOPS=321, BW=1286KiB/s (1317kB/s)(12.6MiB/10004msec)
    clat (usec): min=751, max=6082, avg=3106.27, stdev=878.32
     lat (usec): min=751, max=6082, avg=3106.32, stdev=878.32
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  865], 10.00th=[  906], 20.00th=[ 3359],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3687], 99.95th=[ 6063],
     | 99.99th=[ 6063]
   bw (  KiB/s): min= 1152, max= 1552, per=2.31%, avg=1286.40, stdev=176.87, samples=20
   iops        : min=  288, max=  388, avg=321.60, stdev=44.22, samples=20
  lat (usec)   : 1000=13.24%
  lat (msec)   : 2=0.06%, 4=86.63%, 10=0.06%
  cpu          : usr=0.14%, sys=0.21%, ctx=6009, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3217,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117291: Sat Aug 23 08:19:37 2025
  read: IOPS=319, BW=1277KiB/s (1307kB/s)(12.5MiB/10003msec)
    clat (usec): min=763, max=10852, avg=3129.36, stdev=869.09
     lat (usec): min=763, max=10853, avg=3129.40, stdev=869.09
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  840], 10.00th=[  898], 20.00th=[ 3392],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 5932],
     | 99.99th=[10814]
   bw (  KiB/s): min= 1104, max= 1656, per=2.31%, avg=1283.37, stdev=182.88, samples=19
   iops        : min=  276, max=  414, avg=320.84, stdev=45.72, samples=19
  lat (usec)   : 1000=12.34%
  lat (msec)   : 2=0.13%, 4=87.47%, 10=0.03%, 20=0.03%
  cpu          : usr=0.17%, sys=0.17%, ctx=5995, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3193,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117292: Sat Aug 23 08:19:37 2025
  read: IOPS=310, BW=1243KiB/s (1273kB/s)(12.1MiB/10002msec)
    clat (usec): min=749, max=5966, avg=3214.47, stdev=745.59
     lat (usec): min=749, max=5966, avg=3214.53, stdev=745.59
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  865], 10.00th=[ 3326], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[ 3687],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 1152, max= 1552, per=2.21%, avg=1227.79, stdev=116.71, samples=19
   iops        : min=  288, max=  388, avg=306.95, stdev=29.18, samples=19
  lat (usec)   : 750=0.03%, 1000=8.88%
  lat (msec)   : 2=0.16%, 4=90.89%, 10=0.03%
  cpu          : usr=0.00%, sys=0.35%, ctx=5940, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3108,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117293: Sat Aug 23 08:19:37 2025
  read: IOPS=89, BW=360KiB/s (369kB/s)(3600KiB/10002msec)
    clat (usec): min=770, max=1624.1k, avg=11102.58, stdev=88841.28
     lat (usec): min=770, max=1624.1k, avg=11102.64, stdev=88841.30
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[    840], 10.00th=[    914],
     | 20.00th=[   3392], 30.00th=[   3425], 40.00th=[   3425],
     | 50.00th=[   3458], 60.00th=[   3458], 70.00th=[   3490],
     | 80.00th=[   3490], 90.00th=[   3523], 95.00th=[   3556],
     | 99.00th=[ 147850], 99.50th=[ 675283], 99.90th=[1619002],
     | 99.95th=[1619002], 99.99th=[1619002]
   bw (  KiB/s): min=    8, max= 1512, per=0.84%, avg=465.23, stdev=606.72, samples=13
   iops        : min=    2, max=  378, avg=116.31, stdev=151.68, samples=13
  lat (usec)   : 1000=11.00%
  lat (msec)   : 4=87.56%, 100=0.11%, 250=0.56%, 500=0.22%, 750=0.11%
  lat (msec)   : 1000=0.22%, 2000=0.22%
  cpu          : usr=0.00%, sys=0.29%, ctx=4468, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=900,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117294: Sat Aug 23 08:19:37 2025
  read: IOPS=303, BW=1215KiB/s (1244kB/s)(11.9MiB/10002msec)
    clat (usec): min=761, max=21063, avg=3288.61, stdev=760.04
     lat (usec): min=761, max=21063, avg=3288.66, stdev=760.04
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  898], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3687], 99.95th=[16450],
     | 99.99th=[21103]
   bw (  KiB/s): min= 1112, max= 1552, per=2.19%, avg=1218.53, stdev=108.42, samples=19
   iops        : min=  278, max=  388, avg=304.63, stdev=27.11, samples=19
  lat (usec)   : 1000=6.62%
  lat (msec)   : 4=93.29%, 10=0.03%, 20=0.03%, 50=0.03%
  cpu          : usr=0.09%, sys=0.25%, ctx=5889, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3038,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117295: Sat Aug 23 08:19:37 2025
  read: IOPS=299, BW=1198KiB/s (1227kB/s)(11.7MiB/10004msec)
    clat (usec): min=730, max=9731, avg=3334.21, stdev=546.52
     lat (usec): min=730, max=9731, avg=3334.26, stdev=546.52
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 3326], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3687], 99.95th=[ 3720],
     | 99.99th=[ 9765]
   bw (  KiB/s): min= 1112, max= 1400, per=2.15%, avg=1198.40, stdev=81.94, samples=20
   iops        : min=  278, max=  350, avg=299.60, stdev=20.48, samples=20
  lat (usec)   : 750=0.03%, 1000=4.47%
  lat (msec)   : 4=95.46%, 10=0.03%
  cpu          : usr=0.13%, sys=0.20%, ctx=5865, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117296: Sat Aug 23 08:19:37 2025
  read: IOPS=330, BW=1322KiB/s (1354kB/s)(12.9MiB/10002msec)
    clat (usec): min=661, max=54541, avg=3022.10, stdev=1362.52
     lat (usec): min=661, max=54541, avg=3022.16, stdev=1362.52
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  840], 10.00th=[  873], 20.00th=[ 3359],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3654], 99.95th=[21365],
     | 99.99th=[54789]
   bw (  KiB/s): min= 1024, max= 1664, per=2.39%, avg=1331.37, stdev=199.79, samples=19
   iops        : min=  256, max=  416, avg=332.84, stdev=49.95, samples=19
  lat (usec)   : 750=0.03%, 1000=17.15%
  lat (msec)   : 2=0.12%, 4=82.64%, 50=0.03%, 100=0.03%
  cpu          : usr=0.09%, sys=0.18%, ctx=6068, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3306,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117297: Sat Aug 23 08:19:37 2025
  read: IOPS=313, BW=1253KiB/s (1283kB/s)(12.2MiB/10001msec)
    clat (usec): min=708, max=3761, avg=3189.72, stdev=778.44
     lat (usec): min=708, max=3761, avg=3189.77, stdev=778.44
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  873], 10.00th=[ 1631], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3687],
     | 99.99th=[ 3752]
   bw (  KiB/s): min= 1152, max= 1640, per=2.26%, avg=1258.11, stdev=163.93, samples=19
   iops        : min=  288, max=  410, avg=314.53, stdev=40.98, samples=19
  lat (usec)   : 750=0.13%, 1000=9.87%
  lat (msec)   : 2=0.03%, 4=89.97%
  cpu          : usr=0.05%, sys=0.28%, ctx=5954, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3132,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117298: Sat Aug 23 08:19:37 2025
  read: IOPS=297, BW=1191KiB/s (1220kB/s)(11.6MiB/10001msec)
    clat (usec): min=752, max=3712, avg=3354.55, stdev=485.65
     lat (usec): min=752, max=3712, avg=3354.61, stdev=485.65
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 3326], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 3720]
   bw (  KiB/s): min= 1152, max= 1408, per=2.14%, avg=1193.26, stdev=68.47, samples=19
   iops        : min=  288, max=  352, avg=298.32, stdev=17.12, samples=19
  lat (usec)   : 1000=3.59%
  lat (msec)   : 2=0.03%, 4=96.37%
  cpu          : usr=0.09%, sys=0.24%, ctx=5856, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2978,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117299: Sat Aug 23 08:19:37 2025
  read: IOPS=269, BW=1078KiB/s (1104kB/s)(10.5MiB/10001msec)
    clat (usec): min=769, max=562630, avg=3707.18, stdev=12972.15
     lat (usec): min=769, max=562630, avg=3707.23, stdev=12972.15
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[  3326], 10.00th=[  3359], 20.00th=[  3392],
     | 30.00th=[  3425], 40.00th=[  3425], 50.00th=[  3458], 60.00th=[  3458],
     | 70.00th=[  3490], 80.00th=[  3490], 90.00th=[  3523], 95.00th=[  3523],
     | 99.00th=[  3589], 99.50th=[  3621], 99.90th=[  3687], 99.95th=[379585],
     | 99.99th=[566232]
   bw (  KiB/s): min=    8, max= 1312, per=1.93%, avg=1074.11, stdev=312.59, samples=19
   iops        : min=    2, max=  328, avg=268.53, stdev=78.15, samples=19
  lat (usec)   : 1000=3.45%
  lat (msec)   : 2=0.04%, 4=96.44%, 500=0.04%, 750=0.04%
  cpu          : usr=0.00%, sys=0.26%, ctx=5664, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2695,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117300: Sat Aug 23 08:19:37 2025
  read: IOPS=293, BW=1172KiB/s (1200kB/s)(11.4MiB/10002msec)
    clat (usec): min=770, max=6131, avg=3408.80, stdev=335.43
     lat (usec): min=770, max=6131, avg=3408.85, stdev=335.43
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3720], 99.95th=[ 5997],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 1144, max= 1320, per=2.11%, avg=1173.47, stdev=39.47, samples=19
   iops        : min=  286, max=  330, avg=293.37, stdev= 9.87, samples=19
  lat (usec)   : 1000=1.54%
  lat (msec)   : 2=0.07%, 4=98.33%, 10=0.07%
  cpu          : usr=0.24%, sys=0.08%, ctx=5823, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2931,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117301: Sat Aug 23 08:19:37 2025
  read: IOPS=170, BW=683KiB/s (699kB/s)(6828KiB/10001msec)
    clat (usec): min=750, max=1249.5k, avg=5852.36, stdev=44487.06
     lat (usec): min=750, max=1249.5k, avg=5852.41, stdev=44487.07
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    979], 10.00th=[   3359],
     | 20.00th=[   3392], 30.00th=[   3425], 40.00th=[   3425],
     | 50.00th=[   3458], 60.00th=[   3458], 70.00th=[   3458],
     | 80.00th=[   3490], 90.00th=[   3523], 95.00th=[   3523],
     | 99.00th=[   3589], 99.50th=[   3621], 99.90th=[ 994051],
     | 99.95th=[1249903], 99.99th=[1249903]
   bw (  KiB/s): min=    8, max= 1440, per=1.32%, avg=735.53, stdev=599.44, samples=17
   iops        : min=    2, max=  360, avg=183.88, stdev=149.86, samples=17
  lat (usec)   : 1000=5.16%
  lat (msec)   : 2=0.06%, 4=94.32%, 100=0.06%, 500=0.29%, 1000=0.06%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.07%, sys=0.21%, ctx=5008, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1707,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117302: Sat Aug 23 08:19:37 2025
  read: IOPS=310, BW=1241KiB/s (1271kB/s)(12.1MiB/10003msec)
    clat (usec): min=766, max=6089, avg=3220.28, stdev=731.89
     lat (usec): min=766, max=6089, avg=3220.33, stdev=731.89
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  898], 10.00th=[ 3326], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3687],
     | 99.99th=[ 6063]
   bw (  KiB/s): min= 1144, max= 1552, per=2.23%, avg=1240.80, stdev=131.58, samples=20
   iops        : min=  286, max=  388, avg=310.20, stdev=32.89, samples=20
  lat (usec)   : 1000=8.77%
  lat (msec)   : 2=0.10%, 4=91.11%, 10=0.03%
  cpu          : usr=0.13%, sys=0.20%, ctx=5936, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3103,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117303: Sat Aug 23 08:19:37 2025
  read: IOPS=309, BW=1240KiB/s (1270kB/s)(12.1MiB/10004msec)
    clat (usec): min=705, max=3761, avg=3222.42, stdev=729.46
     lat (usec): min=705, max=3761, avg=3222.47, stdev=729.46
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  881], 10.00th=[ 3326], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3720],
     | 99.99th=[ 3752]
   bw (  KiB/s): min= 1152, max= 1560, per=2.23%, avg=1240.00, stdev=138.03, samples=20
   iops        : min=  288, max=  390, avg=310.00, stdev=34.51, samples=20
  lat (usec)   : 750=0.03%, 1000=8.67%
  lat (msec)   : 2=0.03%, 4=91.26%
  cpu          : usr=0.12%, sys=0.21%, ctx=5940, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3101,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117304: Sat Aug 23 08:19:37 2025
  read: IOPS=321, BW=1284KiB/s (1315kB/s)(12.5MiB/10003msec)
    clat (usec): min=756, max=26145, avg=3111.66, stdev=967.50
     lat (usec): min=756, max=26145, avg=3111.71, stdev=967.50
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  848], 10.00th=[  914], 20.00th=[ 3359],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3720], 99.95th=[ 6128],
     | 99.99th=[26084]
   bw (  KiB/s): min= 1120, max= 1560, per=2.32%, avg=1290.95, stdev=167.35, samples=19
   iops        : min=  280, max=  390, avg=322.74, stdev=41.84, samples=19
  lat (usec)   : 1000=13.27%
  lat (msec)   : 2=0.06%, 4=86.61%, 10=0.03%, 50=0.03%
  cpu          : usr=0.00%, sys=0.25%, ctx=6008, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117305: Sat Aug 23 08:19:37 2025
  read: IOPS=316, BW=1265KiB/s (1295kB/s)(12.4MiB/10002msec)
    clat (usec): min=757, max=3690, avg=3159.71, stdev=819.54
     lat (usec): min=757, max=3690, avg=3159.76, stdev=819.54
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  840], 10.00th=[  922], 20.00th=[ 3392],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3687],
     | 99.99th=[ 3687]
   bw (  KiB/s): min= 1120, max= 1544, per=2.28%, avg=1270.74, stdev=147.33, samples=19
   iops        : min=  280, max=  386, avg=317.68, stdev=36.83, samples=19
  lat (usec)   : 1000=11.16%
  lat (msec)   : 4=88.84%
  cpu          : usr=0.03%, sys=0.22%, ctx=5978, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3162,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117306: Sat Aug 23 08:19:37 2025
  read: IOPS=234, BW=938KiB/s (960kB/s)(9380KiB/10001msec)
    clat (usec): min=744, max=1566.4k, avg=4260.13, stdev=33903.18
     lat (usec): min=744, max=1566.4k, avg=4260.20, stdev=33903.19
    clat percentiles (usec):
     |  1.00th=[    799],  5.00th=[    947], 10.00th=[   3359],
     | 20.00th=[   3392], 30.00th=[   3425], 40.00th=[   3425],
     | 50.00th=[   3458], 60.00th=[   3458], 70.00th=[   3490],
     | 80.00th=[   3490], 90.00th=[   3523], 95.00th=[   3556],
     | 99.00th=[   3589], 99.50th=[   3621], 99.90th=[ 270533],
     | 99.95th=[ 425722], 99.99th=[1568670]
   bw (  KiB/s): min=    8, max= 1544, per=1.86%, avg=1035.76, stdev=414.39, samples=17
   iops        : min=    2, max=  386, avg=258.94, stdev=103.60, samples=17
  lat (usec)   : 750=0.04%, 1000=6.06%
  lat (msec)   : 2=0.21%, 4=93.48%, 10=0.04%, 20=0.04%, 500=0.09%
  lat (msec)   : 2000=0.04%
  cpu          : usr=0.08%, sys=0.26%, ctx=5430, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117307: Sat Aug 23 08:19:37 2025
  read: IOPS=300, BW=1201KiB/s (1230kB/s)(11.7MiB/10002msec)
    clat (usec): min=749, max=3739, avg=3326.04, stdev=550.31
     lat (usec): min=749, max=3739, avg=3326.09, stdev=550.31
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[ 3294], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3654],
     | 99.99th=[ 3752]
   bw (  KiB/s): min= 1152, max= 1264, per=2.13%, avg=1183.58, stdev=35.42, samples=19
   iops        : min=  288, max=  316, avg=295.89, stdev= 8.86, samples=19
  lat (usec)   : 750=0.03%, 1000=4.66%
  lat (msec)   : 2=0.03%, 4=95.27%
  cpu          : usr=0.06%, sys=0.19%, ctx=5871, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117308: Sat Aug 23 08:19:37 2025
  read: IOPS=297, BW=1191KiB/s (1220kB/s)(11.6MiB/10002msec)
    clat (usec): min=705, max=8569, avg=3353.90, stdev=507.44
     lat (usec): min=705, max=8569, avg=3353.95, stdev=507.44
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 3326], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3720], 99.95th=[ 3818],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1112, max= 1416, per=2.14%, avg=1193.26, stdev=82.03, samples=19
   iops        : min=  278, max=  354, avg=298.32, stdev=20.51, samples=19
  lat (usec)   : 750=0.50%, 1000=3.22%
  lat (msec)   : 4=96.24%, 10=0.03%
  cpu          : usr=0.17%, sys=0.17%, ctx=5855, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2979,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117309: Sat Aug 23 08:19:37 2025
  read: IOPS=313, BW=1255KiB/s (1285kB/s)(12.3MiB/10003msec)
    clat (usec): min=756, max=4076, avg=3184.26, stdev=785.11
     lat (usec): min=756, max=4076, avg=3184.30, stdev=785.11
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  857], 10.00th=[  979], 20.00th=[ 3392],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3687], 99.95th=[ 3720],
     | 99.99th=[ 4080]
   bw (  KiB/s): min= 1136, max= 1552, per=2.25%, avg=1254.80, stdev=160.38, samples=20
   iops        : min=  284, max=  388, avg=313.70, stdev=40.10, samples=20
  lat (usec)   : 1000=10.23%
  lat (msec)   : 4=89.74%, 10=0.03%
  cpu          : usr=0.11%, sys=0.22%, ctx=5961, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3138,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117310: Sat Aug 23 08:19:37 2025
  read: IOPS=307, BW=1231KiB/s (1261kB/s)(12.0MiB/10001msec)
    clat (usec): min=731, max=3755, avg=3245.82, stdev=703.74
     lat (usec): min=731, max=3755, avg=3245.88, stdev=703.74
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  857], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3654], 99.95th=[ 3720],
     | 99.99th=[ 3752]
   bw (  KiB/s): min= 1128, max= 1560, per=2.22%, avg=1235.37, stdev=129.94, samples=19
   iops        : min=  282, max=  390, avg=308.84, stdev=32.48, samples=19
  lat (usec)   : 750=0.06%, 1000=7.76%
  lat (msec)   : 4=92.17%
  cpu          : usr=0.12%, sys=0.21%, ctx=5919, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3078,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117311: Sat Aug 23 08:19:37 2025
  read: IOPS=302, BW=1210KiB/s (1239kB/s)(11.8MiB/10004msec)
    clat (usec): min=754, max=6257, avg=3302.37, stdev=610.44
     lat (usec): min=754, max=6258, avg=3302.42, stdev=610.44
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  914], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3752], 99.95th=[ 6063],
     | 99.99th=[ 6259]
   bw (  KiB/s): min= 1152, max= 1536, per=2.17%, avg=1210.00, stdev=100.39, samples=20
   iops        : min=  288, max=  384, avg=302.50, stdev=25.10, samples=20
  lat (usec)   : 1000=5.72%
  lat (msec)   : 2=0.03%, 4=94.15%, 10=0.10%
  cpu          : usr=0.12%, sys=0.22%, ctx=5885, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117312: Sat Aug 23 08:19:37 2025
  read: IOPS=323, BW=1294KiB/s (1325kB/s)(12.6MiB/10002msec)
    clat (usec): min=714, max=6740, avg=3087.58, stdev=915.12
     lat (usec): min=714, max=6740, avg=3087.64, stdev=915.11
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  824], 10.00th=[  865], 20.00th=[ 3392],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3720], 99.95th=[ 6128],
     | 99.99th=[ 6718]
   bw (  KiB/s): min= 1152, max= 1560, per=2.34%, avg=1301.89, stdev=152.81, samples=19
   iops        : min=  288, max=  390, avg=325.47, stdev=38.20, samples=19
  lat (usec)   : 750=0.59%, 1000=13.44%
  lat (msec)   : 2=0.03%, 4=85.85%, 10=0.09%
  cpu          : usr=0.05%, sys=0.29%, ctx=6024, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117313: Sat Aug 23 08:19:37 2025
  read: IOPS=299, BW=1198KiB/s (1227kB/s)(11.7MiB/10004msec)
    clat (usec): min=749, max=3667, avg=3335.43, stdev=532.42
     lat (usec): min=749, max=3667, avg=3335.48, stdev=532.42
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 3326], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3621],
     | 99.99th=[ 3654]
   bw (  KiB/s): min= 1152, max= 1440, per=2.15%, avg=1198.00, stdev=83.09, samples=20
   iops        : min=  288, max=  360, avg=299.50, stdev=20.77, samples=20
  lat (usec)   : 750=0.03%, 1000=4.34%
  lat (msec)   : 4=95.63%
  cpu          : usr=0.00%, sys=0.34%, ctx=5864, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2996,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117314: Sat Aug 23 08:19:37 2025
  read: IOPS=337, BW=1349KiB/s (1381kB/s)(13.2MiB/10002msec)
    clat (usec): min=748, max=3735, avg=2962.01, stdev=1022.95
     lat (usec): min=748, max=3735, avg=2962.07, stdev=1022.95
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  799], 10.00th=[  832], 20.00th=[ 3359],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3654], 99.95th=[ 3720],
     | 99.99th=[ 3752]
   bw (  KiB/s): min= 1144, max= 1560, per=2.44%, avg=1359.58, stdev=190.11, samples=19
   iops        : min=  286, max=  390, avg=339.89, stdev=47.53, samples=19
  lat (usec)   : 750=0.06%, 1000=18.74%
  lat (msec)   : 4=81.20%
  cpu          : usr=0.04%, sys=0.31%, ctx=6120, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3373,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117315: Sat Aug 23 08:19:37 2025
  read: IOPS=294, BW=1178KiB/s (1206kB/s)(11.5MiB/10004msec)
    clat (usec): min=764, max=3732, avg=3393.21, stdev=378.91
     lat (usec): min=764, max=3732, avg=3393.26, stdev=378.91
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 3359], 10.00th=[ 3359], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3687], 99.95th=[ 3720],
     | 99.99th=[ 3720]
   bw (  KiB/s): min= 1128, max= 1328, per=2.12%, avg=1177.60, stdev=48.46, samples=20
   iops        : min=  282, max=  332, avg=294.40, stdev=12.12, samples=20
  lat (usec)   : 1000=2.07%
  lat (msec)   : 2=0.07%, 4=97.86%
  cpu          : usr=0.11%, sys=0.23%, ctx=5834, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117316: Sat Aug 23 08:19:37 2025
  read: IOPS=1, BW=5322B/s (5322B/s)(52.0KiB/10004msec)
    clat (msec): min=2, max=2419, avg=768.78, stdev=784.89
     lat (msec): min=2, max=2419, avg=768.78, stdev=784.89
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[   48], 20.00th=[  134],
     | 30.00th=[  201], 40.00th=[  397], 50.00th=[  542], 60.00th=[  659],
     | 70.00th=[ 1036], 80.00th=[ 1368], 90.00th=[ 2165], 95.00th=[ 2433],
     | 99.00th=[ 2433], 99.50th=[ 2433], 99.90th=[ 2433], 99.95th=[ 2433],
     | 99.99th=[ 2433]
   bw (  KiB/s): min=    8, max=   24, per=0.02%, avg= 9.60, stdev= 5.06, samples=10
   iops        : min=    2, max=    6, avg= 2.40, stdev= 1.26, samples=10
  lat (msec)   : 4=7.69%, 50=7.69%, 250=15.38%, 500=15.38%, 750=23.08%
  lat (msec)   : 2000=15.38%, >=2000=15.38%
  cpu          : usr=0.00%, sys=0.32%, ctx=3880, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117317: Sat Aug 23 08:19:37 2025
  read: IOPS=173, BW=694KiB/s (711kB/s)(6944KiB/10004msec)
    clat (usec): min=729, max=1052.0k, avg=5756.49, stdev=42863.50
     lat (usec): min=729, max=1052.0k, avg=5756.54, stdev=42863.52
    clat percentiles (usec):
     |  1.00th=[    783],  5.00th=[    857], 10.00th=[   3359],
     | 20.00th=[   3392], 30.00th=[   3425], 40.00th=[   3425],
     | 50.00th=[   3458], 60.00th=[   3458], 70.00th=[   3458],
     | 80.00th=[   3490], 90.00th=[   3523], 95.00th=[   3523],
     | 99.00th=[   3589], 99.50th=[   5014], 99.90th=[ 935330],
     | 99.95th=[1052771], 99.99th=[1052771]
   bw (  KiB/s): min=    8, max= 1536, per=1.47%, avg=816.47, stdev=591.69, samples=17
   iops        : min=    2, max=  384, avg=204.12, stdev=147.92, samples=17
  lat (usec)   : 750=0.17%, 1000=7.26%
  lat (msec)   : 4=92.05%, 10=0.12%, 500=0.17%, 750=0.12%, 1000=0.06%
  lat (msec)   : 2000=0.06%
  cpu          : usr=0.00%, sys=0.35%, ctx=5027, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117318: Sat Aug 23 08:19:37 2025
  read: IOPS=316, BW=1267KiB/s (1297kB/s)(12.4MiB/10002msec)
    clat (usec): min=733, max=3723, avg=3153.63, stdev=825.01
     lat (usec): min=733, max=3723, avg=3153.68, stdev=825.01
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  857], 10.00th=[  914], 20.00th=[ 3392],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3589], 99.90th=[ 3621], 99.95th=[ 3687],
     | 99.99th=[ 3720]
   bw (  KiB/s): min= 1136, max= 1544, per=2.29%, avg=1273.26, stdev=145.43, samples=19
   iops        : min=  284, max=  386, avg=318.32, stdev=36.36, samples=19
  lat (usec)   : 750=0.22%, 1000=11.17%
  lat (msec)   : 4=88.60%
  cpu          : usr=0.00%, sys=0.34%, ctx=5979, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117319: Sat Aug 23 08:19:37 2025
  read: IOPS=310, BW=1244KiB/s (1274kB/s)(12.1MiB/10002msec)
    clat (usec): min=743, max=5941, avg=3212.56, stdev=756.34
     lat (usec): min=743, max=5942, avg=3212.61, stdev=756.34
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  832], 10.00th=[ 3326], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3654], 99.95th=[ 3720],
     | 99.99th=[ 5932]
   bw (  KiB/s): min= 1152, max= 1552, per=2.24%, avg=1248.84, stdev=146.08, samples=19
   iops        : min=  288, max=  388, avg=312.21, stdev=36.52, samples=19
  lat (usec)   : 750=0.03%, 1000=9.10%
  lat (msec)   : 4=90.84%, 10=0.03%
  cpu          : usr=0.11%, sys=0.22%, ctx=5940, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117320: Sat Aug 23 08:19:37 2025
  read: IOPS=292, BW=1171KiB/s (1199kB/s)(11.4MiB/10002msec)
    clat (usec): min=740, max=6180, avg=3413.19, stdev=330.61
     lat (usec): min=740, max=6180, avg=3413.28, stdev=330.61
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 3359], 10.00th=[ 3392], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3490], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 5997], 99.95th=[ 6128],
     | 99.99th=[ 6194]
   bw (  KiB/s): min= 1120, max= 1264, per=2.10%, avg=1171.79, stdev=37.37, samples=19
   iops        : min=  280, max=  316, avg=292.95, stdev= 9.34, samples=19
  lat (usec)   : 750=0.03%, 1000=1.43%
  lat (msec)   : 4=98.43%, 10=0.10%
  cpu          : usr=0.36%, sys=0.00%, ctx=5824, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117321: Sat Aug 23 08:19:37 2025
  read: IOPS=315, BW=1261KiB/s (1291kB/s)(12.3MiB/10002msec)
    clat (usec): min=761, max=5999, avg=3168.69, stdev=818.76
     lat (usec): min=761, max=5999, avg=3168.74, stdev=818.76
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  832], 10.00th=[  898], 20.00th=[ 3392],
     | 30.00th=[ 3425], 40.00th=[ 3425], 50.00th=[ 3458], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3720], 99.95th=[ 5932],
     | 99.99th=[ 5997]
   bw (  KiB/s): min= 1152, max= 1552, per=2.28%, avg=1266.95, stdev=155.13, samples=19
   iops        : min=  288, max=  388, avg=316.74, stdev=38.78, samples=19
  lat (usec)   : 1000=10.88%
  lat (msec)   : 4=89.06%, 10=0.06%
  cpu          : usr=0.11%, sys=0.26%, ctx=5969, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117322: Sat Aug 23 08:19:37 2025
  read: IOPS=315, BW=1264KiB/s (1294kB/s)(12.3MiB/10004msec)
    clat (usec): min=754, max=5846, avg=3161.32, stdev=818.50
     lat (usec): min=754, max=5847, avg=3161.37, stdev=818.50
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  857], 10.00th=[  906], 20.00th=[ 3392],
     | 30.00th=[ 3392], 40.00th=[ 3425], 50.00th=[ 3425], 60.00th=[ 3458],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3523], 95.00th=[ 3523],
     | 99.00th=[ 3589], 99.50th=[ 3621], 99.90th=[ 3654], 99.95th=[ 3687],
     | 99.99th=[ 5866]
   bw (  KiB/s): min= 1120, max= 1552, per=2.27%, avg=1264.00, stdev=160.74, samples=20
   iops        : min=  280, max=  388, avg=316.00, stdev=40.18, samples=20
  lat (usec)   : 1000=11.14%
  lat (msec)   : 4=88.83%, 10=0.03%
  cpu          : usr=0.00%, sys=0.35%, ctx=5976, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.3MiB/s (57.0MB/s), 5322B/s-1349KiB/s (5322B/s-1381kB/s), io=544MiB (570MB), run=10001-10004msec

Disk stats (read/write):
  nvme0n1: ios=137292/0, merge=0/0, ticks=8420/0, in_queue=8419, util=98.80%
