/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 64 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117445: Sat Aug 23 08:19:58 2025
  read: IOPS=214, BW=857KiB/s (878kB/s)(8576KiB/10004msec)
    clat (usec): min=704, max=242283, avg=4660.79, stdev=6440.36
     lat (usec): min=704, max=242283, avg=4660.84, stdev=6440.36
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   889], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4948], 99.50th=[  4948], 99.90th=[  5080], 99.95th=[179307],
     | 99.99th=[242222]
   bw (  KiB/s): min=  152, max=  936, per=1.59%, avg=857.25, stdev=167.73, samples=20
   iops        : min=   38, max=  234, avg=214.30, stdev=41.93, samples=20
  lat (usec)   : 750=0.09%, 1000=7.04%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=92.68%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=4243, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117446: Sat Aug 23 08:19:58 2025
  read: IOPS=221, BW=886KiB/s (907kB/s)(8860KiB/10003msec)
    clat (usec): min=770, max=8726, avg=4510.93, stdev=934.58
     lat (usec): min=770, max=8726, avg=4511.00, stdev=934.58
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  930], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 5080],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  840, max= 1048, per=1.64%, avg=885.65, stdev=46.38, samples=20
   iops        : min=  210, max=  262, avg=221.40, stdev=11.59, samples=20
  lat (usec)   : 1000=6.05%
  lat (msec)   : 2=0.09%, 4=0.05%, 10=93.81%
  cpu          : usr=0.08%, sys=0.17%, ctx=4299, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117447: Sat Aug 23 08:19:58 2025
  read: IOPS=223, BW=894KiB/s (915kB/s)(8944KiB/10005msec)
    clat (usec): min=780, max=5114, avg=4469.68, stdev=995.66
     lat (usec): min=780, max=5114, avg=4469.74, stdev=995.66
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  922], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 5080],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=  848, max=  984, per=1.66%, avg=894.00, stdev=31.13, samples=20
   iops        : min=  212, max=  246, avg=223.50, stdev= 7.78, samples=20
  lat (usec)   : 1000=6.66%
  lat (msec)   : 2=0.54%, 10=92.80%
  cpu          : usr=0.09%, sys=0.09%, ctx=4315, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117448: Sat Aug 23 08:19:58 2025
  read: IOPS=223, BW=894KiB/s (916kB/s)(8948KiB/10005msec)
    clat (usec): min=736, max=78028, avg=4467.81, stdev=1976.11
     lat (usec): min=736, max=78029, avg=4467.87, stdev=1976.11
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  906], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[20317], 99.95th=[23987],
     | 99.99th=[78119]
   bw (  KiB/s): min=  664, max= 1072, per=1.66%, avg=894.40, stdev=71.96, samples=20
   iops        : min=  166, max=  268, avg=223.60, stdev=17.99, samples=20
  lat (usec)   : 750=0.04%, 1000=8.45%
  lat (msec)   : 2=0.09%, 10=91.24%, 20=0.04%, 50=0.09%, 100=0.04%
  cpu          : usr=0.00%, sys=0.18%, ctx=4315, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117449: Sat Aug 23 08:19:58 2025
  read: IOPS=220, BW=881KiB/s (902kB/s)(8816KiB/10004msec)
    clat (usec): min=762, max=65977, avg=4533.83, stdev=1913.02
     lat (usec): min=762, max=65977, avg=4533.89, stdev=1913.03
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  922], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 8586], 99.95th=[51119],
     | 99.99th=[65799]
   bw (  KiB/s): min=  776, max=  944, per=1.63%, avg=881.25, stdev=36.44, samples=20
   iops        : min=  194, max=  236, avg=220.30, stdev= 9.11, samples=20
  lat (usec)   : 1000=6.76%
  lat (msec)   : 2=0.09%, 10=93.06%, 100=0.09%
  cpu          : usr=0.24%, sys=0.00%, ctx=4291, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2204,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117450: Sat Aug 23 08:19:58 2025
  read: IOPS=208, BW=836KiB/s (856kB/s)(8356KiB/10001msec)
    clat (usec): min=775, max=394377, avg=4782.03, stdev=9096.85
     lat (usec): min=776, max=394377, avg=4782.10, stdev=9096.86
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[   938], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4948], 99.50th=[  4948], 99.90th=[ 66847], 99.95th=[128451],
     | 99.99th=[396362]
   bw (  KiB/s): min=  488, max=  960, per=1.55%, avg=834.11, stdev=133.86, samples=19
   iops        : min=  122, max=  240, avg=208.53, stdev=33.47, samples=19
  lat (usec)   : 1000=5.98%
  lat (msec)   : 2=0.24%, 10=93.63%, 100=0.05%, 250=0.05%, 500=0.05%
  cpu          : usr=0.00%, sys=0.18%, ctx=4205, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117451: Sat Aug 23 08:19:58 2025
  read: IOPS=220, BW=880KiB/s (901kB/s)(8804KiB/10001msec)
    clat (usec): min=750, max=127250, avg=4538.87, stdev=2795.09
     lat (usec): min=750, max=127250, avg=4538.93, stdev=2795.09
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[   938], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4948], 99.50th=[  4948], 99.90th=[  5080], 99.95th=[  8455],
     | 99.99th=[127402]
   bw (  KiB/s): min=  752, max=  984, per=1.63%, avg=880.00, stdev=55.68, samples=19
   iops        : min=  188, max=  246, avg=220.00, stdev=13.92, samples=19
  lat (usec)   : 1000=6.63%
  lat (msec)   : 2=0.27%, 10=93.05%, 250=0.05%
  cpu          : usr=0.12%, sys=0.06%, ctx=4286, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2201,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117452: Sat Aug 23 08:19:58 2025
  read: IOPS=227, BW=909KiB/s (931kB/s)(9092KiB/10002msec)
    clat (usec): min=737, max=8656, avg=4399.29, stdev=1111.31
     lat (usec): min=737, max=8656, avg=4399.35, stdev=1111.31
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  906], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4686], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 5014],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  864, max=  952, per=1.69%, avg=910.74, stdev=21.87, samples=19
   iops        : min=  216, max=  238, avg=227.68, stdev= 5.47, samples=19
  lat (usec)   : 750=0.04%, 1000=8.71%
  lat (msec)   : 2=0.31%, 10=90.94%
  cpu          : usr=0.00%, sys=0.19%, ctx=4341, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2273,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117453: Sat Aug 23 08:19:58 2025
  read: IOPS=222, BW=889KiB/s (911kB/s)(8896KiB/10004msec)
    clat (usec): min=763, max=5067, avg=4493.10, stdev=956.34
     lat (usec): min=763, max=5067, avg=4493.16, stdev=956.34
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  938], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 5014],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=  840, max=  960, per=1.65%, avg=889.20, stdev=34.46, samples=20
   iops        : min=  210, max=  240, avg=222.30, stdev= 8.62, samples=20
  lat (usec)   : 1000=6.52%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=93.39%
  cpu          : usr=0.03%, sys=0.15%, ctx=4307, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2224,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117454: Sat Aug 23 08:19:58 2025
  read: IOPS=216, BW=866KiB/s (887kB/s)(8664KiB/10005msec)
    clat (usec): min=708, max=276189, avg=4613.98, stdev=5918.41
     lat (usec): min=708, max=276189, avg=4614.04, stdev=5918.42
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[   922], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4883], 99.50th=[  4948], 99.90th=[  5080], 99.95th=[  8586],
     | 99.99th=[274727]
   bw (  KiB/s): min=  488, max=  920, per=1.61%, avg=866.00, stdev=91.50, samples=20
   iops        : min=  122, max=  230, avg=216.50, stdev=22.88, samples=20
  lat (usec)   : 750=0.05%, 1000=6.51%
  lat (msec)   : 2=0.18%, 10=93.21%, 500=0.05%
  cpu          : usr=0.00%, sys=0.19%, ctx=4260, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117455: Sat Aug 23 08:19:58 2025
  read: IOPS=126, BW=507KiB/s (519kB/s)(5068KiB/10003msec)
    clat (usec): min=809, max=1824.8k, avg=7886.79, stdev=66505.26
     lat (usec): min=809, max=1824.8k, avg=7886.85, stdev=66505.27
    clat percentiles (usec):
     |  1.00th=[    873],  5.00th=[    947], 10.00th=[   4621],
     | 20.00th=[   4686], 30.00th=[   4686], 40.00th=[   4752],
     | 50.00th=[   4752], 60.00th=[   4752], 70.00th=[   4817],
     | 80.00th=[   4817], 90.00th=[   4817], 95.00th=[   4883],
     | 99.00th=[   5014], 99.50th=[   8717], 99.90th=[1216349],
     | 99.95th=[1820328], 99.99th=[1820328]
   bw (  KiB/s): min=    8, max=  920, per=1.17%, avg=633.00, stdev=354.25, samples=16
   iops        : min=    2, max=  230, avg=158.25, stdev=88.56, samples=16
  lat (usec)   : 1000=5.76%
  lat (msec)   : 4=0.08%, 10=93.76%, 250=0.16%, 1000=0.08%, 2000=0.16%
  cpu          : usr=0.00%, sys=0.24%, ctx=3569, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1267,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117456: Sat Aug 23 08:19:58 2025
  read: IOPS=223, BW=895KiB/s (916kB/s)(8952KiB/10003msec)
    clat (usec): min=780, max=8735, avg=4464.41, stdev=1025.81
     lat (usec): min=780, max=8735, avg=4464.46, stdev=1025.81
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  922], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 8586], 99.95th=[ 8717],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  848, max=  992, per=1.66%, avg=894.85, stdev=35.81, samples=20
   iops        : min=  212, max=  248, avg=223.70, stdev= 8.95, samples=20
  lat (usec)   : 1000=7.46%
  lat (msec)   : 4=0.04%, 10=92.49%
  cpu          : usr=0.12%, sys=0.13%, ctx=4322, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2238,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117457: Sat Aug 23 08:19:58 2025
  read: IOPS=127, BW=512KiB/s (524kB/s)(5120KiB/10005msec)
    clat (usec): min=760, max=4060.4k, avg=7814.98, stdev=113411.02
     lat (usec): min=761, max=4060.4k, avg=7815.04, stdev=113411.02
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[    938], 10.00th=[   4621],
     | 20.00th=[   4686], 30.00th=[   4686], 40.00th=[   4752],
     | 50.00th=[   4752], 60.00th=[   4752], 70.00th=[   4752],
     | 80.00th=[   4817], 90.00th=[   4817], 95.00th=[   4883],
     | 99.00th=[   5014], 99.50th=[   8455], 99.90th=[ 116917],
     | 99.95th=[4076864], 99.99th=[4076864]
   bw (  KiB/s): min=  648, max=  961, per=1.58%, avg=852.75, stdev=76.90, samples=12
   iops        : min=  162, max=  240, avg=213.17, stdev=19.19, samples=12
  lat (usec)   : 1000=5.78%
  lat (msec)   : 2=0.08%, 4=0.08%, 10=93.83%, 50=0.08%, 250=0.08%
  lat (msec)   : >=2000=0.08%
  cpu          : usr=0.00%, sys=0.25%, ctx=3578, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117458: Sat Aug 23 08:19:58 2025
  read: IOPS=218, BW=873KiB/s (894kB/s)(8736KiB/10002msec)
    clat (usec): min=774, max=65719, avg=4574.63, stdev=1584.94
     lat (usec): min=774, max=65719, avg=4574.70, stdev=1584.95
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  971], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 5014], 99.90th=[ 8586], 99.95th=[ 8717],
     | 99.99th=[65799]
   bw (  KiB/s): min=  792, max=  912, per=1.62%, avg=874.58, stdev=28.11, samples=19
   iops        : min=  198, max=  228, avg=218.63, stdev= 7.03, samples=19
  lat (usec)   : 1000=5.27%
  lat (msec)   : 2=0.14%, 4=0.05%, 10=94.51%, 100=0.05%
  cpu          : usr=0.08%, sys=0.17%, ctx=4274, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117459: Sat Aug 23 08:19:58 2025
  read: IOPS=222, BW=891KiB/s (912kB/s)(8908KiB/10001msec)
    clat (usec): min=793, max=12314, avg=4485.68, stdev=1011.36
     lat (usec): min=793, max=12314, avg=4485.74, stdev=1011.36
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  922], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 8717], 99.95th=[ 8717],
     | 99.99th=[12256]
   bw (  KiB/s): min=  832, max=  968, per=1.65%, avg=892.26, stdev=38.03, samples=19
   iops        : min=  208, max=  242, avg=223.05, stdev= 9.53, samples=19
  lat (usec)   : 1000=6.96%
  lat (msec)   : 2=0.04%, 10=92.95%, 20=0.04%
  cpu          : usr=0.10%, sys=0.15%, ctx=4309, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117460: Sat Aug 23 08:19:58 2025
  read: IOPS=224, BW=898KiB/s (919kB/s)(8980KiB/10005msec)
    clat (usec): min=778, max=8560, avg=4451.34, stdev=1039.71
     lat (usec): min=778, max=8561, avg=4451.39, stdev=1039.70
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  906], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 8455],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  856, max=  944, per=1.66%, avg=897.65, stdev=23.03, samples=20
   iops        : min=  214, max=  236, avg=224.40, stdev= 5.75, samples=20
  lat (usec)   : 1000=7.62%
  lat (msec)   : 2=0.13%, 10=92.25%
  cpu          : usr=0.06%, sys=0.18%, ctx=4323, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117461: Sat Aug 23 08:19:58 2025
  read: IOPS=223, BW=896KiB/s (917kB/s)(8960KiB/10002msec)
    clat (usec): min=770, max=5065, avg=4460.09, stdev=1012.07
     lat (usec): min=770, max=5065, avg=4460.15, stdev=1012.07
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  922], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 5080],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=  840, max= 1040, per=1.66%, avg=897.74, stdev=44.65, samples=19
   iops        : min=  210, max=  260, avg=224.42, stdev=11.15, samples=19
  lat (usec)   : 1000=7.23%
  lat (msec)   : 2=0.22%, 10=92.54%
  cpu          : usr=0.00%, sys=0.25%, ctx=4317, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117462: Sat Aug 23 08:19:58 2025
  read: IOPS=202, BW=810KiB/s (829kB/s)(8096KiB/10001msec)
    clat (usec): min=813, max=642640, avg=4936.23, stdev=14460.28
     lat (usec): min=813, max=642640, avg=4936.29, stdev=14460.28
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[   938], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4948], 99.50th=[  4948], 99.90th=[ 78119], 99.95th=[ 78119],
     | 99.99th=[641729]
   bw (  KiB/s): min=  272, max=  920, per=1.49%, avg=806.79, stdev=188.01, samples=19
   iops        : min=   68, max=  230, avg=201.68, stdev=47.00, samples=19
  lat (usec)   : 1000=6.03%
  lat (msec)   : 2=0.15%, 10=93.58%, 20=0.05%, 100=0.15%, 750=0.05%
  cpu          : usr=0.00%, sys=0.26%, ctx=4152, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117463: Sat Aug 23 08:19:58 2025
  read: IOPS=225, BW=901KiB/s (923kB/s)(9016KiB/10003msec)
    clat (usec): min=756, max=8540, avg=4432.51, stdev=1076.87
     lat (usec): min=756, max=8540, avg=4432.57, stdev=1076.87
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  898], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 8455], 99.95th=[ 8586],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  840, max= 1040, per=1.68%, avg=904.05, stdev=45.03, samples=19
   iops        : min=  210, max=  260, avg=226.00, stdev=11.25, samples=19
  lat (usec)   : 1000=8.12%
  lat (msec)   : 2=0.18%, 10=91.70%
  cpu          : usr=0.04%, sys=0.21%, ctx=4331, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117464: Sat Aug 23 08:19:58 2025
  read: IOPS=221, BW=887KiB/s (908kB/s)(8872KiB/10001msec)
    clat (usec): min=766, max=8678, avg=4503.62, stdev=953.69
     lat (usec): min=766, max=8678, avg=4503.68, stdev=953.69
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  930], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 8094],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  840, max=  968, per=1.65%, avg=888.89, stdev=34.41, samples=19
   iops        : min=  210, max=  242, avg=222.21, stdev= 8.61, samples=19
  lat (usec)   : 1000=6.36%
  lat (msec)   : 2=0.05%, 10=93.60%
  cpu          : usr=0.03%, sys=0.21%, ctx=4301, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117465: Sat Aug 23 08:19:58 2025
  read: IOPS=217, BW=870KiB/s (891kB/s)(8708KiB/10004msec)
    clat (usec): min=735, max=8683, avg=4590.04, stdev=786.12
     lat (usec): min=735, max=8683, avg=4590.11, stdev=786.12
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 4621], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 8455],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  840, max=  904, per=1.61%, avg=870.45, stdev=19.47, samples=20
   iops        : min=  210, max=  226, avg=217.60, stdev= 4.88, samples=20
  lat (usec)   : 750=0.05%, 1000=4.04%
  lat (msec)   : 2=0.09%, 10=95.82%
  cpu          : usr=0.03%, sys=0.21%, ctx=4269, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2177,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117466: Sat Aug 23 08:19:58 2025
  read: IOPS=223, BW=893KiB/s (914kB/s)(8932KiB/10004msec)
    clat (usec): min=797, max=5071, avg=4475.08, stdev=986.25
     lat (usec): min=798, max=5071, avg=4475.18, stdev=986.25
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  930], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 5014],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=  832, max=  936, per=1.65%, avg=892.85, stdev=23.87, samples=20
   iops        : min=  208, max=  234, avg=223.20, stdev= 5.96, samples=20
  lat (usec)   : 1000=6.90%
  lat (msec)   : 2=0.13%, 4=0.04%, 10=92.92%
  cpu          : usr=0.00%, sys=0.25%, ctx=4315, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117467: Sat Aug 23 08:19:58 2025
  read: IOPS=221, BW=888KiB/s (909kB/s)(8876KiB/10001msec)
    clat (usec): min=769, max=5018, avg=4501.85, stdev=944.27
     lat (usec): min=769, max=5018, avg=4501.91, stdev=944.27
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  930], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 5014],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=  848, max=  952, per=1.64%, avg=887.21, stdev=25.95, samples=19
   iops        : min=  212, max=  238, avg=221.79, stdev= 6.49, samples=19
  lat (usec)   : 1000=6.26%
  lat (msec)   : 2=0.09%, 4=0.05%, 10=93.60%
  cpu          : usr=0.00%, sys=0.25%, ctx=4303, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117468: Sat Aug 23 08:19:58 2025
  read: IOPS=151, BW=605KiB/s (620kB/s)(6052KiB/10003msec)
    clat (usec): min=763, max=1329.6k, avg=6603.81, stdev=49153.33
     lat (usec): min=763, max=1329.6k, avg=6603.87, stdev=49153.33
    clat percentiles (usec):
     |  1.00th=[    848],  5.00th=[    947], 10.00th=[   4621],
     | 20.00th=[   4686], 30.00th=[   4686], 40.00th=[   4752],
     | 50.00th=[   4752], 60.00th=[   4752], 70.00th=[   4752],
     | 80.00th=[   4817], 90.00th=[   4817], 95.00th=[   4883],
     | 99.00th=[   4948], 99.50th=[   8455], 99.90th=[1317012],
     | 99.95th=[1333789], 99.99th=[1333789]
   bw (  KiB/s): min=    8, max=  928, per=1.32%, avg=711.59, stdev=320.42, samples=17
   iops        : min=    2, max=  232, avg=177.88, stdev=80.10, samples=17
  lat (usec)   : 1000=5.95%
  lat (msec)   : 10=93.79%, 100=0.07%, 500=0.07%, 2000=0.13%
  cpu          : usr=0.06%, sys=0.18%, ctx=3759, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1513,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117469: Sat Aug 23 08:19:58 2025
  read: IOPS=219, BW=878KiB/s (899kB/s)(8784KiB/10001msec)
    clat (usec): min=687, max=8717, avg=4548.98, stdev=897.43
     lat (usec): min=687, max=8717, avg=4549.03, stdev=897.43
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  971], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 5014], 99.90th=[ 8586], 99.95th=[ 8586],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  840, max=  928, per=1.63%, avg=879.63, stdev=27.21, samples=19
   iops        : min=  210, max=  232, avg=219.89, stdev= 6.81, samples=19
  lat (usec)   : 750=0.05%, 1000=5.28%
  lat (msec)   : 2=0.09%, 10=94.58%
  cpu          : usr=0.07%, sys=0.18%, ctx=4284, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2196,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117470: Sat Aug 23 08:19:58 2025
  read: IOPS=221, BW=887KiB/s (908kB/s)(8872KiB/10003msec)
    clat (usec): min=707, max=39584, avg=4504.58, stdev=1225.33
     lat (usec): min=707, max=39585, avg=4504.64, stdev=1225.33
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  930], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 8586],
     | 99.99th=[39584]
   bw (  KiB/s): min=  840, max=  960, per=1.64%, avg=887.16, stdev=40.34, samples=19
   iops        : min=  210, max=  240, avg=221.79, stdev=10.09, samples=19
  lat (usec)   : 750=0.05%, 1000=6.49%
  lat (msec)   : 2=0.18%, 4=0.05%, 10=93.19%, 50=0.05%
  cpu          : usr=0.00%, sys=0.22%, ctx=4301, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117471: Sat Aug 23 08:19:58 2025
  read: IOPS=223, BW=893KiB/s (914kB/s)(8932KiB/10002msec)
    clat (usec): min=756, max=5076, avg=4473.79, stdev=991.48
     lat (usec): min=756, max=5076, avg=4473.85, stdev=991.48
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  922], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 5014],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=  848, max=  952, per=1.66%, avg=894.32, stdev=22.08, samples=19
   iops        : min=  212, max=  238, avg=223.58, stdev= 5.52, samples=19
  lat (usec)   : 1000=7.03%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=92.88%
  cpu          : usr=0.06%, sys=0.18%, ctx=4313, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117472: Sat Aug 23 08:19:58 2025
  read: IOPS=222, BW=890KiB/s (911kB/s)(8900KiB/10001msec)
    clat (usec): min=794, max=8974, avg=4493.78, stdev=970.16
     lat (usec): min=794, max=8974, avg=4493.83, stdev=970.17
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  930], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 8848],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=  840, max=  976, per=1.65%, avg=890.95, stdev=38.94, samples=19
   iops        : min=  210, max=  244, avg=222.74, stdev= 9.73, samples=19
  lat (usec)   : 1000=6.47%
  lat (msec)   : 2=0.18%, 4=0.04%, 10=93.30%
  cpu          : usr=0.00%, sys=0.25%, ctx=4306, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117473: Sat Aug 23 08:19:58 2025
  read: IOPS=219, BW=880KiB/s (901kB/s)(8796KiB/10001msec)
    clat (usec): min=785, max=6970, avg=4542.72, stdev=868.47
     lat (usec): min=785, max=6970, avg=4542.78, stdev=868.48
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  979], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 5014],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=  840, max=  936, per=1.63%, avg=880.42, stdev=24.80, samples=19
   iops        : min=  210, max=  234, avg=220.11, stdev= 6.20, samples=19
  lat (usec)   : 1000=5.23%
  lat (msec)   : 2=0.09%, 10=94.68%
  cpu          : usr=0.00%, sys=0.18%, ctx=4287, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2199,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117474: Sat Aug 23 08:19:58 2025
  read: IOPS=225, BW=901KiB/s (922kB/s)(9012KiB/10006msec)
    clat (usec): min=730, max=5154, avg=4436.10, stdev=1052.42
     lat (usec): min=731, max=5154, avg=4436.16, stdev=1052.42
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  898], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4817],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 5080],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=  840, max=  952, per=1.67%, avg=900.85, stdev=26.14, samples=20
   iops        : min=  210, max=  238, avg=225.20, stdev= 6.53, samples=20
  lat (usec)   : 750=0.04%, 1000=7.81%
  lat (msec)   : 2=0.22%, 10=91.92%
  cpu          : usr=0.00%, sys=0.18%, ctx=4328, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2253,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117475: Sat Aug 23 08:19:58 2025
  read: IOPS=177, BW=709KiB/s (726kB/s)(7092KiB/10005msec)
    clat (usec): min=804, max=831974, avg=5642.19, stdev=26097.58
     lat (usec): min=804, max=831974, avg=5642.25, stdev=26097.59
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[   930], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4948], 99.50th=[  5080], 99.90th=[522191], 99.95th=[834667],
     | 99.99th=[834667]
   bw (  KiB/s): min=   16, max=  952, per=1.38%, avg=746.11, stdev=326.52, samples=19
   iops        : min=    4, max=  238, avg=186.53, stdev=81.63, samples=19
  lat (usec)   : 1000=6.99%
  lat (msec)   : 10=92.72%, 20=0.06%, 500=0.11%, 750=0.06%, 1000=0.06%
  cpu          : usr=0.08%, sys=0.16%, ctx=3958, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1773,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117476: Sat Aug 23 08:19:58 2025
  read: IOPS=206, BW=827KiB/s (846kB/s)(8268KiB/10003msec)
    clat (usec): min=765, max=310771, avg=4833.54, stdev=9778.39
     lat (usec): min=765, max=310771, avg=4833.59, stdev=9778.40
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[   906], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4948], 99.50th=[  5014], 99.90th=[200279], 99.95th=[256902],
     | 99.99th=[312476]
   bw (  KiB/s): min=    8, max=  944, per=1.53%, avg=824.42, stdev=208.88, samples=19
   iops        : min=    2, max=  236, avg=206.11, stdev=52.22, samples=19
  lat (usec)   : 1000=7.40%
  lat (msec)   : 10=92.45%, 250=0.05%, 500=0.10%
  cpu          : usr=0.00%, sys=0.25%, ctx=4185, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2067,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117477: Sat Aug 23 08:19:58 2025
  read: IOPS=221, BW=884KiB/s (906kB/s)(8848KiB/10004msec)
    clat (usec): min=787, max=20159, avg=4517.44, stdev=1000.85
     lat (usec): min=787, max=20159, avg=4517.50, stdev=1000.85
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  930], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 8717], 99.95th=[ 8717],
     | 99.99th=[20055]
   bw (  KiB/s): min=  801, max= 1056, per=1.64%, avg=884.45, stdev=49.80, samples=20
   iops        : min=  200, max=  264, avg=221.10, stdev=12.47, samples=20
  lat (usec)   : 1000=6.24%
  lat (msec)   : 10=93.72%, 50=0.05%
  cpu          : usr=0.06%, sys=0.19%, ctx=4296, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2212,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117478: Sat Aug 23 08:19:58 2025
  read: IOPS=219, BW=878KiB/s (899kB/s)(8784KiB/10005msec)
    clat (usec): min=766, max=66372, avg=4550.75, stdev=1645.27
     lat (usec): min=766, max=66372, avg=4550.81, stdev=1645.27
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  930], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 5014], 99.90th=[12387], 99.95th=[15926],
     | 99.99th=[66323]
   bw (  KiB/s): min=  832, max=  968, per=1.63%, avg=878.05, stdev=37.46, samples=20
   iops        : min=  208, max=  242, avg=219.50, stdev= 9.36, samples=20
  lat (usec)   : 1000=6.15%
  lat (msec)   : 10=93.72%, 20=0.09%, 100=0.05%
  cpu          : usr=0.04%, sys=0.20%, ctx=4287, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2196,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117479: Sat Aug 23 08:19:58 2025
  read: IOPS=112, BW=450KiB/s (461kB/s)(4504KiB/10003msec)
    clat (usec): min=784, max=3474.8k, avg=8874.07, stdev=108095.14
     lat (usec): min=784, max=3474.8k, avg=8874.13, stdev=108095.14
    clat percentiles (usec):
     |  1.00th=[    824],  5.00th=[    930], 10.00th=[   4621],
     | 20.00th=[   4686], 30.00th=[   4686], 40.00th=[   4686],
     | 50.00th=[   4752], 60.00th=[   4752], 70.00th=[   4752],
     | 80.00th=[   4817], 90.00th=[   4817], 95.00th=[   4817],
     | 99.00th=[   4883], 99.50th=[   4948], 99.90th=[ 918553],
     | 99.95th=[3472884], 99.99th=[3472884]
   bw (  KiB/s): min=    8, max=  912, per=1.39%, avg=750.00, stdev=300.71, samples=12
   iops        : min=    2, max=  228, avg=187.50, stdev=75.18, samples=12
  lat (usec)   : 1000=6.04%
  lat (msec)   : 10=93.69%, 750=0.09%, 1000=0.09%, >=2000=0.09%
  cpu          : usr=0.05%, sys=0.18%, ctx=3461, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1126,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117480: Sat Aug 23 08:19:58 2025
  read: IOPS=223, BW=894KiB/s (915kB/s)(8940KiB/10002msec)
    clat (usec): min=749, max=8694, avg=4470.33, stdev=1000.90
     lat (usec): min=749, max=8694, avg=4470.39, stdev=1000.90
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  930], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 4948], 99.95th=[ 5014],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  832, max=  952, per=1.66%, avg=894.37, stdev=29.32, samples=19
   iops        : min=  208, max=  238, avg=223.58, stdev= 7.32, samples=19
  lat (usec)   : 750=0.04%, 1000=7.02%
  lat (msec)   : 2=0.13%, 4=0.04%, 10=92.75%
  cpu          : usr=0.00%, sys=0.18%, ctx=4314, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2235,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117481: Sat Aug 23 08:19:58 2025
  read: IOPS=224, BW=897KiB/s (918kB/s)(8968KiB/10002msec)
    clat (usec): min=745, max=12569, avg=4460.28, stdev=1039.66
     lat (usec): min=745, max=12570, avg=4460.34, stdev=1039.67
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  922], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 8717],
     | 99.99th=[12518]
   bw (  KiB/s): min=  856, max=  968, per=1.66%, avg=896.42, stdev=35.12, samples=19
   iops        : min=  214, max=  242, avg=224.11, stdev= 8.78, samples=19
  lat (usec)   : 750=0.04%, 1000=7.40%
  lat (msec)   : 2=0.13%, 10=92.37%, 20=0.04%
  cpu          : usr=0.06%, sys=0.12%, ctx=4317, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2242,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117482: Sat Aug 23 08:19:58 2025
  read: IOPS=213, BW=852KiB/s (873kB/s)(8528KiB/10005msec)
    clat (usec): min=759, max=281020, avg=4687.71, stdev=6725.81
     lat (usec): min=759, max=281020, avg=4687.77, stdev=6725.82
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[   914], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4948], 99.50th=[  5014], 99.90th=[ 92799], 99.95th=[100140],
     | 99.99th=[283116]
   bw (  KiB/s): min=  368, max=  961, per=1.58%, avg=852.45, stdev=121.83, samples=20
   iops        : min=   92, max=  240, avg=213.10, stdev=30.45, samples=20
  lat (usec)   : 1000=7.55%
  lat (msec)   : 2=0.09%, 10=92.12%, 50=0.09%, 100=0.05%, 250=0.05%
  lat (msec)   : 500=0.05%
  cpu          : usr=0.18%, sys=0.00%, ctx=4235, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2132,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117483: Sat Aug 23 08:19:58 2025
  read: IOPS=224, BW=897KiB/s (919kB/s)(8976KiB/10003msec)
    clat (usec): min=789, max=5021, avg=4452.54, stdev=1025.74
     lat (usec): min=789, max=5021, avg=4452.60, stdev=1025.74
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  914], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 5014],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=  840, max=  952, per=1.66%, avg=897.25, stdev=27.45, samples=20
   iops        : min=  210, max=  238, avg=224.30, stdev= 6.88, samples=20
  lat (usec)   : 1000=7.53%
  lat (msec)   : 2=0.09%, 4=0.04%, 10=92.34%
  cpu          : usr=0.00%, sys=0.18%, ctx=4322, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117484: Sat Aug 23 08:19:58 2025
  read: IOPS=188, BW=752KiB/s (771kB/s)(7528KiB/10004msec)
    clat (usec): min=754, max=865704, avg=5309.96, stdev=25026.28
     lat (usec): min=755, max=865704, avg=5310.03, stdev=25026.28
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[   922], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4948], 99.50th=[  5014], 99.90th=[666895], 99.95th=[868221],
     | 99.99th=[868221]
   bw (  KiB/s): min=   56, max=  920, per=1.39%, avg=752.45, stdev=282.30, samples=20
   iops        : min=   14, max=  230, avg=188.10, stdev=70.57, samples=20
  lat (usec)   : 1000=6.59%
  lat (msec)   : 4=0.05%, 10=93.25%, 750=0.05%, 1000=0.05%
  cpu          : usr=0.08%, sys=0.16%, ctx=4044, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117485: Sat Aug 23 08:19:58 2025
  read: IOPS=224, BW=896KiB/s (918kB/s)(8964KiB/10004msec)
    clat (usec): min=778, max=5070, avg=4459.20, stdev=1013.31
     lat (usec): min=778, max=5070, avg=4459.26, stdev=1013.31
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  914], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 5080],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=  840, max=  960, per=1.66%, avg=896.05, stdev=29.96, samples=20
   iops        : min=  210, max=  240, avg=224.00, stdev= 7.48, samples=20
  lat (usec)   : 1000=7.36%
  lat (msec)   : 2=0.09%, 4=0.04%, 10=92.50%
  cpu          : usr=0.03%, sys=0.15%, ctx=4319, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2241,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117486: Sat Aug 23 08:19:58 2025
  read: IOPS=195, BW=782KiB/s (801kB/s)(7824KiB/10005msec)
    clat (usec): min=779, max=853442, avg=5109.60, stdev=19750.24
     lat (usec): min=779, max=853442, avg=5109.66, stdev=19750.24
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[   938], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4948], 99.50th=[  5014], 99.90th=[156238], 99.95th=[851444],
     | 99.99th=[851444]
   bw (  KiB/s): min=  400, max=  920, per=1.53%, avg=823.21, stdev=124.32, samples=19
   iops        : min=  100, max=  230, avg=205.79, stdev=31.09, samples=19
  lat (usec)   : 1000=5.78%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=93.97%, 250=0.10%, 1000=0.05%
  cpu          : usr=0.00%, sys=0.25%, ctx=4101, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117487: Sat Aug 23 08:19:58 2025
  read: IOPS=223, BW=895KiB/s (917kB/s)(8956KiB/10005msec)
    clat (usec): min=759, max=5097, avg=4463.54, stdev=1007.16
     lat (usec): min=759, max=5097, avg=4463.60, stdev=1007.16
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  922], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 5080],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=  848, max=  976, per=1.66%, avg=895.25, stdev=29.05, samples=20
   iops        : min=  212, max=  244, avg=223.80, stdev= 7.25, samples=20
  lat (usec)   : 1000=7.24%
  lat (msec)   : 2=0.13%, 10=92.63%
  cpu          : usr=0.15%, sys=0.10%, ctx=4316, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2239,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117488: Sat Aug 23 08:19:58 2025
  read: IOPS=223, BW=895KiB/s (917kB/s)(8956KiB/10003msec)
    clat (usec): min=800, max=8614, avg=4462.96, stdev=1019.35
     lat (usec): min=800, max=8614, avg=4463.02, stdev=1019.35
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  922], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 8455],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  848, max=  968, per=1.66%, avg=895.25, stdev=31.54, samples=20
   iops        : min=  212, max=  242, avg=223.80, stdev= 7.89, samples=20
  lat (usec)   : 1000=7.24%
  lat (msec)   : 2=0.22%, 10=92.54%
  cpu          : usr=0.00%, sys=0.25%, ctx=4315, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2239,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117489: Sat Aug 23 08:19:58 2025
  read: IOPS=137, BW=551KiB/s (564kB/s)(5512KiB/10004msec)
    clat (usec): min=801, max=3747.9k, avg=7251.70, stdev=100918.56
     lat (usec): min=801, max=3747.9k, avg=7251.76, stdev=100918.56
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[    898], 10.00th=[   4621],
     | 20.00th=[   4686], 30.00th=[   4686], 40.00th=[   4752],
     | 50.00th=[   4752], 60.00th=[   4752], 70.00th=[   4752],
     | 80.00th=[   4817], 90.00th=[   4817], 95.00th=[   4883],
     | 99.00th=[   4948], 99.50th=[   5014], 99.90th=[ 145753],
     | 99.95th=[3741320], 99.99th=[3741320]
   bw (  KiB/s): min=   40, max= 1002, per=1.46%, avg=787.00, stdev=262.61, samples=14
   iops        : min=   10, max=  250, avg=196.71, stdev=65.62, samples=14
  lat (usec)   : 1000=8.20%
  lat (msec)   : 2=0.15%, 10=91.51%, 250=0.07%, >=2000=0.07%
  cpu          : usr=0.03%, sys=0.20%, ctx=3653, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1378,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117490: Sat Aug 23 08:19:58 2025
  read: IOPS=215, BW=863KiB/s (884kB/s)(8632KiB/10003msec)
    clat (usec): min=777, max=135251, avg=4630.30, stdev=4066.20
     lat (usec): min=777, max=135251, avg=4630.36, stdev=4066.21
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[   938], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4948], 99.50th=[  4948], 99.90th=[  8586], 99.95th=[133694],
     | 99.99th=[135267]
   bw (  KiB/s): min=  672, max=  944, per=1.60%, avg=862.85, stdev=67.34, samples=20
   iops        : min=  168, max=  236, avg=215.70, stdev=16.82, samples=20
  lat (usec)   : 1000=6.12%
  lat (msec)   : 2=0.14%, 10=93.65%, 250=0.09%
  cpu          : usr=0.00%, sys=0.25%, ctx=4260, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117491: Sat Aug 23 08:19:58 2025
  read: IOPS=221, BW=888KiB/s (909kB/s)(8880KiB/10002msec)
    clat (usec): min=713, max=23730, avg=4500.45, stdev=1056.68
     lat (usec): min=713, max=23731, avg=4500.50, stdev=1056.68
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  930], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 8586], 99.95th=[ 8979],
     | 99.99th=[23725]
   bw (  KiB/s): min=  840, max=  952, per=1.65%, avg=889.32, stdev=34.64, samples=19
   iops        : min=  210, max=  238, avg=222.32, stdev= 8.67, samples=19
  lat (usec)   : 750=0.09%, 1000=6.62%
  lat (msec)   : 10=93.24%, 50=0.05%
  cpu          : usr=0.06%, sys=0.19%, ctx=4304, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2220,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117492: Sat Aug 23 08:19:58 2025
  read: IOPS=221, BW=886KiB/s (907kB/s)(8864KiB/10003msec)
    clat (usec): min=746, max=5069, avg=4509.10, stdev=929.14
     lat (usec): min=746, max=5069, avg=4509.17, stdev=929.14
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  947], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 5014],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=  840, max= 1024, per=1.64%, avg=886.05, stdev=40.16, samples=20
   iops        : min=  210, max=  256, avg=221.50, stdev=10.05, samples=20
  lat (usec)   : 750=0.05%, 1000=5.87%
  lat (msec)   : 2=0.27%, 10=93.82%
  cpu          : usr=0.00%, sys=0.19%, ctx=4298, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2216,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117493: Sat Aug 23 08:19:58 2025
  read: IOPS=225, BW=901KiB/s (923kB/s)(9012KiB/10001msec)
    clat (usec): min=795, max=8677, avg=4434.18, stdev=1059.85
     lat (usec): min=795, max=8677, avg=4434.24, stdev=1059.85
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  914], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 5866],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  856, max=  944, per=1.67%, avg=901.53, stdev=25.42, samples=19
   iops        : min=  214, max=  236, avg=225.37, stdev= 6.36, samples=19
  lat (usec)   : 1000=7.86%
  lat (msec)   : 2=0.31%, 10=91.83%
  cpu          : usr=0.00%, sys=0.19%, ctx=4326, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2253,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117494: Sat Aug 23 08:19:58 2025
  read: IOPS=223, BW=895KiB/s (917kB/s)(8956KiB/10002msec)
    clat (usec): min=733, max=5084, avg=4462.05, stdev=1017.99
     lat (usec): min=733, max=5084, avg=4462.11, stdev=1017.99
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  889], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 5080],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=  856, max=  936, per=1.66%, avg=896.47, stdev=24.31, samples=19
   iops        : min=  214, max=  234, avg=224.11, stdev= 6.09, samples=19
  lat (usec)   : 750=0.09%, 1000=7.28%
  lat (msec)   : 4=0.04%, 10=92.59%
  cpu          : usr=0.00%, sys=0.18%, ctx=4320, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2239,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117495: Sat Aug 23 08:19:58 2025
  read: IOPS=224, BW=897KiB/s (918kB/s)(8972KiB/10005msec)
    clat (usec): min=747, max=5100, avg=4455.56, stdev=1025.77
     lat (usec): min=747, max=5100, avg=4455.62, stdev=1025.77
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  898], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 5080],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=  832, max=  960, per=1.66%, avg=896.85, stdev=27.84, samples=20
   iops        : min=  208, max=  240, avg=224.20, stdev= 6.96, samples=20
  lat (usec)   : 750=0.09%, 1000=7.40%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=92.42%
  cpu          : usr=0.02%, sys=0.16%, ctx=4321, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2243,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117496: Sat Aug 23 08:19:58 2025
  read: IOPS=225, BW=901KiB/s (922kB/s)(9008KiB/10001msec)
    clat (usec): min=714, max=8674, avg=4435.94, stdev=1066.57
     lat (usec): min=714, max=8674, avg=4436.00, stdev=1066.57
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  873], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 5080],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  856, max=  992, per=1.67%, avg=902.79, stdev=35.31, samples=19
   iops        : min=  214, max=  248, avg=225.68, stdev= 8.83, samples=19
  lat (usec)   : 750=0.09%, 1000=7.95%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=91.87%
  cpu          : usr=0.00%, sys=0.18%, ctx=4329, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117497: Sat Aug 23 08:19:58 2025
  read: IOPS=222, BW=890KiB/s (911kB/s)(8904KiB/10005msec)
    clat (usec): min=738, max=8700, avg=4490.13, stdev=990.70
     lat (usec): min=738, max=8701, avg=4490.19, stdev=990.70
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  898], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 8586], 99.95th=[ 8586],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  840, max=  968, per=1.65%, avg=890.05, stdev=27.80, samples=20
   iops        : min=  210, max=  242, avg=222.50, stdev= 6.95, samples=20
  lat (usec)   : 750=0.09%, 1000=6.65%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=93.17%
  cpu          : usr=0.00%, sys=0.26%, ctx=4306, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2226,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117498: Sat Aug 23 08:19:58 2025
  read: IOPS=131, BW=526KiB/s (538kB/s)(5256KiB/10001msec)
    clat (usec): min=713, max=2010.1k, avg=7603.22, stdev=72247.44
     lat (usec): min=713, max=2010.1k, avg=7603.28, stdev=72247.45
    clat percentiles (usec):
     |  1.00th=[    840],  5.00th=[   4621], 10.00th=[   4621],
     | 20.00th=[   4686], 30.00th=[   4686], 40.00th=[   4686],
     | 50.00th=[   4752], 60.00th=[   4752], 70.00th=[   4752],
     | 80.00th=[   4817], 90.00th=[   4817], 95.00th=[   4817],
     | 99.00th=[   4948], 99.50th=[   8586], 99.90th=[1669333],
     | 99.95th=[2004878], 99.99th=[2004878]
   bw (  KiB/s): min=    8, max=  912, per=1.38%, avg=744.08, stdev=255.62, samples=13
   iops        : min=    2, max=  228, avg=186.00, stdev=63.90, samples=13
  lat (usec)   : 750=0.08%, 1000=3.35%
  lat (msec)   : 10=96.27%, 20=0.08%, 250=0.08%, 2000=0.08%, >=2000=0.08%
  cpu          : usr=0.00%, sys=0.24%, ctx=3603, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117499: Sat Aug 23 08:19:58 2025
  read: IOPS=222, BW=889KiB/s (910kB/s)(8892KiB/10004msec)
    clat (usec): min=738, max=11354, avg=4495.37, stdev=984.18
     lat (usec): min=738, max=11357, avg=4495.43, stdev=984.19
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  906], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 8717],
     | 99.99th=[11338]
   bw (  KiB/s): min=  832, max=  960, per=1.65%, avg=888.85, stdev=31.56, samples=20
   iops        : min=  208, max=  240, avg=222.20, stdev= 7.89, samples=20
  lat (usec)   : 750=0.04%, 1000=6.61%
  lat (msec)   : 10=93.30%, 20=0.04%
  cpu          : usr=0.05%, sys=0.20%, ctx=4304, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2223,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117500: Sat Aug 23 08:19:58 2025
  read: IOPS=222, BW=889KiB/s (910kB/s)(8892KiB/10001msec)
    clat (usec): min=735, max=8551, avg=4493.69, stdev=976.87
     lat (usec): min=735, max=8551, avg=4493.74, stdev=976.87
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  906], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 7701],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=  840, max=  944, per=1.65%, avg=890.58, stdev=25.96, samples=19
   iops        : min=  210, max=  236, avg=222.63, stdev= 6.50, samples=19
  lat (usec)   : 750=0.09%, 1000=6.57%
  lat (msec)   : 10=93.34%
  cpu          : usr=0.00%, sys=0.25%, ctx=4304, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2223,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117501: Sat Aug 23 08:19:58 2025
  read: IOPS=218, BW=876KiB/s (897kB/s)(8760KiB/10004msec)
    clat (usec): min=767, max=8865, avg=4562.62, stdev=856.83
     lat (usec): min=767, max=8865, avg=4562.69, stdev=856.83
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 4555], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 8586], 99.95th=[ 8717],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=  840, max=  968, per=1.62%, avg=875.65, stdev=29.95, samples=20
   iops        : min=  210, max=  242, avg=218.90, stdev= 7.50, samples=20
  lat (usec)   : 1000=4.93%
  lat (msec)   : 10=95.07%
  cpu          : usr=0.12%, sys=0.12%, ctx=4280, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2190,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117502: Sat Aug 23 08:19:58 2025
  read: IOPS=223, BW=892KiB/s (914kB/s)(8924KiB/10003msec)
    clat (usec): min=733, max=14545, avg=4478.77, stdev=1021.23
     lat (usec): min=733, max=14546, avg=4478.84, stdev=1021.24
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  889], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 5080], 99.95th=[ 5080],
     | 99.99th=[14484]
   bw (  KiB/s): min=  832, max=  936, per=1.65%, avg=892.05, stdev=27.96, samples=20
   iops        : min=  208, max=  234, avg=223.00, stdev= 7.00, samples=20
  lat (usec)   : 750=0.13%, 1000=6.90%
  lat (msec)   : 2=0.04%, 10=92.87%, 20=0.04%
  cpu          : usr=0.04%, sys=0.14%, ctx=4309, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2231,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117503: Sat Aug 23 08:19:58 2025
  read: IOPS=210, BW=843KiB/s (863kB/s)(8428KiB/10003msec)
    clat (usec): min=757, max=404441, avg=4742.48, stdev=8791.49
     lat (usec): min=757, max=404441, avg=4742.54, stdev=8791.49
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[   947], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4948], 99.50th=[  5014], 99.90th=[  9110], 99.95th=[ 39584],
     | 99.99th=[404751]
   bw (  KiB/s): min=  264, max=  960, per=1.56%, avg=842.45, stdev=141.03, samples=20
   iops        : min=   66, max=  240, avg=210.60, stdev=35.26, samples=20
  lat (usec)   : 1000=5.46%
  lat (msec)   : 2=0.09%, 10=94.35%, 50=0.05%, 500=0.05%
  cpu          : usr=0.00%, sys=0.25%, ctx=4214, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2107,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117504: Sat Aug 23 08:19:58 2025
  read: IOPS=222, BW=891KiB/s (912kB/s)(8908KiB/10003msec)
    clat (usec): min=729, max=10856, avg=4487.09, stdev=1008.14
     lat (usec): min=729, max=10857, avg=4487.15, stdev=1008.14
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  906], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 5014], 99.90th=[ 8586], 99.95th=[ 8717],
     | 99.99th=[10814]
   bw (  KiB/s): min=  840, max=  968, per=1.65%, avg=890.45, stdev=39.75, samples=20
   iops        : min=  210, max=  242, avg=222.60, stdev= 9.93, samples=20
  lat (usec)   : 750=0.09%, 1000=6.83%
  lat (msec)   : 2=0.04%, 10=93.00%, 20=0.04%
  cpu          : usr=0.08%, sys=0.16%, ctx=4307, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117505: Sat Aug 23 08:19:58 2025
  read: IOPS=216, BW=866KiB/s (887kB/s)(8664KiB/10002msec)
    clat (usec): min=725, max=245298, avg=4612.58, stdev=5266.67
     lat (usec): min=725, max=245298, avg=4612.64, stdev=5266.68
    clat percentiles (usec):
     |  1.00th=[   824],  5.00th=[   914], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4948], 99.50th=[  5014], 99.90th=[  8586], 99.95th=[  8848],
     | 99.99th=[244319]
   bw (  KiB/s): min=  488, max=  952, per=1.60%, avg=865.26, stdev=96.86, samples=19
   iops        : min=  122, max=  238, avg=216.32, stdev=24.21, samples=19
  lat (usec)   : 750=0.14%, 1000=6.42%
  lat (msec)   : 2=0.05%, 10=93.35%, 250=0.05%
  cpu          : usr=0.00%, sys=0.25%, ctx=4259, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117506: Sat Aug 23 08:19:58 2025
  read: IOPS=218, BW=873KiB/s (894kB/s)(8732KiB/10002msec)
    clat (usec): min=762, max=156002, avg=4576.84, stdev=3379.28
     lat (usec): min=763, max=156003, avg=4576.91, stdev=3379.28
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[   906], 10.00th=[  4621], 20.00th=[  4686],
     | 30.00th=[  4686], 40.00th=[  4752], 50.00th=[  4752], 60.00th=[  4752],
     | 70.00th=[  4752], 80.00th=[  4817], 90.00th=[  4817], 95.00th=[  4883],
     | 99.00th=[  4948], 99.50th=[  4948], 99.90th=[  8586], 99.95th=[  8717],
     | 99.99th=[156238]
   bw (  KiB/s): min=  632, max=  929, per=1.62%, avg=873.32, stdev=63.56, samples=19
   iops        : min=  158, max=  232, avg=218.32, stdev=15.88, samples=19
  lat (usec)   : 1000=6.28%
  lat (msec)   : 4=0.05%, 10=93.63%, 250=0.05%
  cpu          : usr=0.05%, sys=0.20%, ctx=4272, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117507: Sat Aug 23 08:19:58 2025
  read: IOPS=224, BW=899KiB/s (920kB/s)(8988KiB/10002msec)
    clat (usec): min=770, max=5061, avg=4446.28, stdev=1041.36
     lat (usec): min=770, max=5061, avg=4446.34, stdev=1041.36
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  889], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 5014], 99.95th=[ 5014],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=  864, max=  968, per=1.67%, avg=901.11, stdev=24.79, samples=19
   iops        : min=  216, max=  242, avg=225.26, stdev= 6.19, samples=19
  lat (usec)   : 1000=7.74%
  lat (msec)   : 2=0.04%, 10=92.21%
  cpu          : usr=0.00%, sys=0.18%, ctx=4322, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2247,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=117508: Sat Aug 23 08:19:58 2025
  read: IOPS=222, BW=892KiB/s (913kB/s)(8920KiB/10001msec)
    clat (usec): min=716, max=8744, avg=4479.76, stdev=1006.74
     lat (usec): min=716, max=8744, avg=4479.83, stdev=1006.74
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  898], 10.00th=[ 4621], 20.00th=[ 4686],
     | 30.00th=[ 4686], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4752], 80.00th=[ 4817], 90.00th=[ 4817], 95.00th=[ 4883],
     | 99.00th=[ 4948], 99.50th=[ 4948], 99.90th=[ 8586], 99.95th=[ 8717],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=  849, max= 1056, per=1.66%, avg=893.53, stdev=45.60, samples=19
   iops        : min=  212, max=  264, avg=223.37, stdev=11.41, samples=19
  lat (usec)   : 750=0.04%, 1000=6.86%
  lat (msec)   : 2=0.13%, 4=0.04%, 10=92.91%
  cpu          : usr=0.00%, sys=0.25%, ctx=4310, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2230,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.7MiB/s (55.2MB/s), 450KiB/s-909KiB/s (461kB/s-931kB/s), io=527MiB (553MB), run=10001-10006msec

Disk stats (read/write):
  nvme0n1: ios=132990/0, merge=0/0, ticks=8465/0, in_queue=8464, util=98.68%
