/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 12 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119189: Sat Aug 23 08:24:32 2025
  read: IOPS=14.9k, BW=58.3MiB/s (61.1MB/s)(583MiB/10001msec)
    clat (usec): min=9, max=8758, avg=66.54, stdev=26.59
     lat (usec): min=9, max=8758, avg=66.58, stdev=26.60
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   80], 95.00th=[   90],
     | 99.00th=[  115], 99.50th=[  130], 99.90th=[  169], 99.95th=[  182],
     | 99.99th=[  235]
   bw (  KiB/s): min=58424, max=61392, per=8.35%, avg=59780.63, stdev=923.11, samples=19
   iops        : min=14606, max=15348, avg=14945.16, stdev=230.78, samples=19
  lat (usec)   : 10=0.01%, 20=1.17%, 50=2.11%, 100=94.17%, 250=2.55%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.30%, sys=8.02%, ctx=149271, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149238,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119190: Sat Aug 23 08:24:32 2025
  read: IOPS=14.9k, BW=58.2MiB/s (61.0MB/s)(582MiB/10001msec)
    clat (usec): min=10, max=8687, avg=66.63, stdev=26.44
     lat (usec): min=10, max=8688, avg=66.68, stdev=26.44
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   80], 95.00th=[   90],
     | 99.00th=[  115], 99.50th=[  128], 99.90th=[  169], 99.95th=[  180],
     | 99.99th=[  253]
   bw (  KiB/s): min=58192, max=61376, per=8.34%, avg=59723.37, stdev=928.47, samples=19
   iops        : min=14548, max=15344, avg=14930.84, stdev=232.12, samples=19
  lat (usec)   : 20=1.08%, 50=2.26%, 100=94.17%, 250=2.47%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.25%, sys=8.10%, ctx=149073, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149050,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119191: Sat Aug 23 08:24:32 2025
  read: IOPS=14.9k, BW=58.2MiB/s (61.1MB/s)(583MiB/10001msec)
    clat (usec): min=10, max=8643, avg=66.61, stdev=26.30
     lat (usec): min=10, max=8643, avg=66.65, stdev=26.30
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   80], 95.00th=[   90],
     | 99.00th=[  115], 99.50th=[  128], 99.90th=[  169], 99.95th=[  180],
     | 99.99th=[  243]
   bw (  KiB/s): min=57936, max=61160, per=8.34%, avg=59728.84, stdev=996.73, samples=19
   iops        : min=14484, max=15290, avg=14932.21, stdev=249.18, samples=19
  lat (usec)   : 20=1.08%, 50=2.13%, 100=94.31%, 250=2.47%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.34%, sys=7.92%, ctx=149155, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149121,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119192: Sat Aug 23 08:24:32 2025
  read: IOPS=14.9k, BW=58.2MiB/s (61.1MB/s)(582MiB/10001msec)
    clat (usec): min=10, max=8516, avg=66.61, stdev=26.00
     lat (usec): min=10, max=8516, avg=66.65, stdev=26.00
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   80], 95.00th=[   90],
     | 99.00th=[  114], 99.50th=[  127], 99.90th=[  167], 99.95th=[  178],
     | 99.99th=[  231]
   bw (  KiB/s): min=58264, max=61152, per=8.34%, avg=59721.26, stdev=978.71, samples=19
   iops        : min=14566, max=15288, avg=14930.32, stdev=244.68, samples=19
  lat (usec)   : 20=1.07%, 50=2.26%, 100=94.28%, 250=2.38%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.18%, sys=8.16%, ctx=149128, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149105,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119193: Sat Aug 23 08:24:32 2025
  read: IOPS=14.9k, BW=58.3MiB/s (61.1MB/s)(583MiB/10001msec)
    clat (usec): min=10, max=360, avg=66.48, stdev=13.97
     lat (usec): min=10, max=360, avg=66.53, stdev=13.97
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   80], 95.00th=[   89],
     | 99.00th=[  114], 99.50th=[  125], 99.90th=[  167], 99.95th=[  180],
     | 99.99th=[  243]
   bw (  KiB/s): min=58240, max=61288, per=8.35%, avg=59766.32, stdev=923.86, samples=19
   iops        : min=14560, max=15322, avg=14941.58, stdev=230.97, samples=19
  lat (usec)   : 20=1.10%, 50=2.21%, 100=94.32%, 250=2.37%, 500=0.01%
  cpu          : usr=1.24%, sys=8.10%, ctx=149246, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119194: Sat Aug 23 08:24:32 2025
  read: IOPS=14.9k, BW=58.3MiB/s (61.1MB/s)(583MiB/10001msec)
    clat (usec): min=10, max=8720, avg=66.57, stdev=26.53
     lat (usec): min=10, max=8721, avg=66.61, stdev=26.54
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   80], 95.00th=[   90],
     | 99.00th=[  114], 99.50th=[  128], 99.90th=[  169], 99.95th=[  180],
     | 99.99th=[  260]
   bw (  KiB/s): min=58064, max=61344, per=8.35%, avg=59760.42, stdev=942.86, samples=19
   iops        : min=14516, max=15336, avg=14940.11, stdev=235.72, samples=19
  lat (usec)   : 20=1.14%, 50=2.21%, 100=94.20%, 250=2.44%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.35%, sys=7.96%, ctx=149242, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149199,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119195: Sat Aug 23 08:24:32 2025
  read: IOPS=14.9k, BW=58.2MiB/s (61.1MB/s)(583MiB/10001msec)
    clat (usec): min=11, max=8684, avg=66.59, stdev=26.35
     lat (usec): min=11, max=8685, avg=66.63, stdev=26.35
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   80], 95.00th=[   90],
     | 99.00th=[  114], 99.50th=[  128], 99.90th=[  169], 99.95th=[  180],
     | 99.99th=[  241]
   bw (  KiB/s): min=58040, max=61440, per=8.34%, avg=59696.00, stdev=1045.07, samples=19
   iops        : min=14510, max=15360, avg=14924.00, stdev=261.27, samples=19
  lat (usec)   : 20=1.12%, 50=2.10%, 100=94.38%, 250=2.39%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.16%, sys=8.07%, ctx=149174, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149129,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119196: Sat Aug 23 08:24:32 2025
  read: IOPS=14.9k, BW=58.3MiB/s (61.1MB/s)(583MiB/10001msec)
    clat (usec): min=11, max=8703, avg=66.53, stdev=26.30
     lat (usec): min=11, max=8703, avg=66.58, stdev=26.30
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   80], 95.00th=[   89],
     | 99.00th=[  114], 99.50th=[  127], 99.90th=[  167], 99.95th=[  176],
     | 99.99th=[  233]
   bw (  KiB/s): min=58296, max=61328, per=8.35%, avg=59781.89, stdev=956.56, samples=19
   iops        : min=14574, max=15332, avg=14945.47, stdev=239.14, samples=19
  lat (usec)   : 20=1.09%, 50=2.15%, 100=94.46%, 250=2.29%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.85%, sys=8.52%, ctx=149298, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119197: Sat Aug 23 08:24:32 2025
  read: IOPS=14.9k, BW=58.3MiB/s (61.1MB/s)(583MiB/10001msec)
    clat (usec): min=10, max=8678, avg=66.53, stdev=26.36
     lat (usec): min=10, max=8678, avg=66.58, stdev=26.36
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   80], 95.00th=[   89],
     | 99.00th=[  115], 99.50th=[  127], 99.90th=[  167], 99.95th=[  178],
     | 99.99th=[  260]
   bw (  KiB/s): min=58048, max=61168, per=8.35%, avg=59765.05, stdev=998.70, samples=19
   iops        : min=14512, max=15292, avg=14941.26, stdev=249.67, samples=19
  lat (usec)   : 20=1.12%, 50=2.17%, 100=94.32%, 250=2.37%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.30%, sys=7.96%, ctx=149311, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119198: Sat Aug 23 08:24:32 2025
  read: IOPS=14.9k, BW=58.4MiB/s (61.2MB/s)(584MiB/10001msec)
    clat (usec): min=9, max=8684, avg=66.46, stdev=26.37
     lat (usec): min=10, max=8684, avg=66.51, stdev=26.37
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   80], 95.00th=[   90],
     | 99.00th=[  114], 99.50th=[  126], 99.90th=[  169], 99.95th=[  180],
     | 99.99th=[  241]
   bw (  KiB/s): min=58328, max=61280, per=8.35%, avg=59806.32, stdev=946.79, samples=19
   iops        : min=14582, max=15320, avg=14951.58, stdev=236.70, samples=19
  lat (usec)   : 10=0.01%, 20=1.16%, 50=2.27%, 100=94.24%, 250=2.33%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.66%, sys=7.66%, ctx=149433, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149394,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119199: Sat Aug 23 08:24:32 2025
  read: IOPS=14.9k, BW=58.3MiB/s (61.1MB/s)(583MiB/10001msec)
    clat (usec): min=11, max=8681, avg=66.59, stdev=26.28
     lat (usec): min=11, max=8682, avg=66.63, stdev=26.28
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   80], 95.00th=[   89],
     | 99.00th=[  114], 99.50th=[  127], 99.90th=[  167], 99.95th=[  178],
     | 99.99th=[  241]
   bw (  KiB/s): min=58312, max=61232, per=8.34%, avg=59722.95, stdev=972.64, samples=19
   iops        : min=14578, max=15308, avg=14930.74, stdev=243.16, samples=19
  lat (usec)   : 20=1.06%, 50=2.18%, 100=94.46%, 250=2.29%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.16%, sys=8.20%, ctx=149202, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119200: Sat Aug 23 08:24:32 2025
  read: IOPS=14.9k, BW=58.3MiB/s (61.1MB/s)(583MiB/10001msec)
    clat (usec): min=10, max=722, avg=66.50, stdev=13.92
     lat (usec): min=10, max=722, avg=66.55, stdev=13.92
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   80], 95.00th=[   89],
     | 99.00th=[  113], 99.50th=[  127], 99.90th=[  169], 99.95th=[  178],
     | 99.99th=[  239]
   bw (  KiB/s): min=58144, max=61216, per=8.35%, avg=59774.32, stdev=910.33, samples=19
   iops        : min=14536, max=15304, avg=14943.58, stdev=227.58, samples=19
  lat (usec)   : 20=1.09%, 50=2.08%, 100=94.50%, 250=2.32%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.74%, sys=7.50%, ctx=149257, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=699MiB/s (733MB/s), 58.2MiB/s-58.4MiB/s (61.0MB/s-61.2MB/s), io=6994MiB (7334MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1774072/5, merge=0/1, ticks=78736/0, in_queue=78736, util=98.96%
