/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 72 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119751: Sat Aug 23 08:26:13 2025
  read: IOPS=1943, BW=7772KiB/s (7959kB/s)(75.9MiB/10001msec)
    clat (usec): min=54, max=8617, avg=514.03, stdev=484.57
     lat (usec): min=54, max=8617, avg=514.09, stdev=484.57
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  506], 50.00th=[  537], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  963], 90.00th=[ 1045], 95.00th=[ 1483],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 3326], 99.95th=[ 3425],
     | 99.99th=[ 3851]
   bw (  KiB/s): min= 7432, max= 8136, per=1.45%, avg=7782.74, stdev=235.02, samples=19
   iops        : min= 1858, max= 2034, avg=1945.68, stdev=58.75, samples=19
  lat (usec)   : 100=36.58%, 250=2.17%, 500=0.72%, 750=39.74%, 1000=4.55%
  lat (msec)   : 2=15.02%, 4=1.22%, 10=0.01%
  cpu          : usr=0.44%, sys=1.59%, ctx=37530, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119752: Sat Aug 23 08:26:13 2025
  read: IOPS=1846, BW=7385KiB/s (7562kB/s)(72.1MiB/10001msec)
    clat (usec): min=68, max=5569, avg=540.46, stdev=474.00
     lat (usec): min=69, max=5569, avg=540.54, stdev=474.00
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3163], 99.95th=[ 3392],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 7000, max= 7664, per=1.38%, avg=7398.32, stdev=173.30, samples=19
   iops        : min= 1750, max= 1916, avg=1849.58, stdev=43.33, samples=19
  lat (usec)   : 100=18.57%, 250=20.41%, 500=0.04%, 750=40.07%, 1000=1.63%
  lat (msec)   : 2=18.02%, 4=1.25%, 10=0.02%
  cpu          : usr=0.18%, sys=1.77%, ctx=35552, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18464,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119753: Sat Aug 23 08:26:13 2025
  read: IOPS=1830, BW=7320KiB/s (7496kB/s)(71.5MiB/10001msec)
    clat (usec): min=70, max=8794, avg=545.81, stdev=481.56
     lat (usec): min=70, max=8795, avg=545.88, stdev=481.56
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3130], 99.95th=[ 3359],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 6944, max= 7688, per=1.36%, avg=7325.05, stdev=204.57, samples=19
   iops        : min= 1736, max= 1922, avg=1831.26, stdev=51.14, samples=19
  lat (usec)   : 100=18.27%, 250=20.01%, 500=0.04%, 750=40.82%, 1000=1.58%
  lat (msec)   : 2=17.94%, 4=1.31%, 10=0.02%
  cpu          : usr=0.20%, sys=1.73%, ctx=35437, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18303,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119754: Sat Aug 23 08:26:13 2025
  read: IOPS=1848, BW=7394KiB/s (7572kB/s)(72.2MiB/10001msec)
    clat (usec): min=36, max=8891, avg=540.29, stdev=480.87
     lat (usec): min=36, max=8891, avg=540.36, stdev=480.86
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   90], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3064], 99.95th=[ 3392],
     | 99.99th=[ 4817]
   bw (  KiB/s): min= 7104, max= 7784, per=1.37%, avg=7380.63, stdev=192.87, samples=19
   iops        : min= 1776, max= 1946, avg=1845.16, stdev=48.22, samples=19
  lat (usec)   : 50=0.01%, 100=18.57%, 250=20.81%, 500=0.02%, 750=39.47%
  lat (usec)   : 1000=1.55%
  lat (msec)   : 2=18.20%, 4=1.35%, 10=0.02%
  cpu          : usr=0.32%, sys=1.63%, ctx=35574, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18488,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119755: Sat Aug 23 08:26:13 2025
  read: IOPS=1830, BW=7322KiB/s (7498kB/s)(71.5MiB/10001msec)
    clat (usec): min=26, max=5151, avg=545.19, stdev=471.89
     lat (usec): min=26, max=5151, avg=545.26, stdev=471.91
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2024], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3326],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 6960, max= 7648, per=1.36%, avg=7325.47, stdev=192.57, samples=19
   iops        : min= 1740, max= 1912, avg=1831.37, stdev=48.14, samples=19
  lat (usec)   : 50=0.01%, 100=18.10%, 250=20.23%, 500=0.02%, 750=40.24%
  lat (usec)   : 1000=1.66%
  lat (msec)   : 2=18.53%, 4=1.19%, 10=0.01%
  cpu          : usr=0.16%, sys=1.78%, ctx=35418, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18307,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119756: Sat Aug 23 08:26:13 2025
  read: IOPS=1843, BW=7374KiB/s (7551kB/s)(72.0MiB/10002msec)
    clat (usec): min=73, max=9044, avg=541.77, stdev=475.99
     lat (usec): min=73, max=9044, avg=541.83, stdev=475.99
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3064], 99.95th=[ 3392],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 7088, max= 7848, per=1.38%, avg=7391.58, stdev=211.53, samples=19
   iops        : min= 1772, max= 1962, avg=1847.89, stdev=52.88, samples=19
  lat (usec)   : 100=18.36%, 250=20.41%, 500=0.02%, 750=40.25%, 1000=1.56%
  lat (msec)   : 2=18.15%, 4=1.24%, 10=0.01%
  cpu          : usr=0.16%, sys=1.78%, ctx=35547, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18439,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119757: Sat Aug 23 08:26:13 2025
  read: IOPS=1836, BW=7347KiB/s (7523kB/s)(71.8MiB/10002msec)
    clat (usec): min=22, max=8726, avg=543.80, stdev=478.21
     lat (usec): min=22, max=8726, avg=543.86, stdev=478.21
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2073], 99.50th=[ 2442], 99.90th=[ 3130], 99.95th=[ 3392],
     | 99.99th=[ 4424]
   bw (  KiB/s): min= 6952, max= 7552, per=1.37%, avg=7360.84, stdev=161.94, samples=19
   iops        : min= 1738, max= 1888, avg=1840.21, stdev=40.49, samples=19
  lat (usec)   : 50=0.01%, 100=17.89%, 250=20.47%, 500=0.02%, 750=40.87%
  lat (usec)   : 1000=1.51%
  lat (msec)   : 2=17.87%, 4=1.35%, 10=0.01%
  cpu          : usr=0.25%, sys=1.71%, ctx=35477, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119758: Sat Aug 23 08:26:13 2025
  read: IOPS=1838, BW=7355KiB/s (7532kB/s)(71.8MiB/10003msec)
    clat (usec): min=21, max=4096, avg=542.79, stdev=473.52
     lat (usec): min=21, max=4096, avg=542.86, stdev=473.52
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3032], 99.95th=[ 3392],
     | 99.99th=[ 3851]
   bw (  KiB/s): min= 6933, max= 7832, per=1.37%, avg=7360.26, stdev=232.28, samples=19
   iops        : min= 1733, max= 1958, avg=1840.05, stdev=58.10, samples=19
  lat (usec)   : 50=0.01%, 100=18.46%, 250=20.17%, 500=0.03%, 750=40.30%
  lat (usec)   : 1000=1.53%
  lat (msec)   : 2=18.26%, 4=1.25%, 10=0.01%
  cpu          : usr=0.25%, sys=1.69%, ctx=35491, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18393,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119759: Sat Aug 23 08:26:13 2025
  read: IOPS=1822, BW=7289KiB/s (7464kB/s)(71.2MiB/10002msec)
    clat (usec): min=69, max=5238, avg=547.67, stdev=480.46
     lat (usec): min=69, max=5238, avg=547.73, stdev=480.46
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  113], 40.00th=[  537], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2089], 99.50th=[ 2474], 99.90th=[ 3359], 99.95th=[ 3818],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 7000, max= 7544, per=1.36%, avg=7292.95, stdev=175.82, samples=19
   iops        : min= 1750, max= 1886, avg=1823.21, stdev=44.00, samples=19
  lat (usec)   : 100=17.79%, 250=20.15%, 500=0.02%, 750=41.08%, 1000=1.71%
  lat (msec)   : 2=17.80%, 4=1.42%, 10=0.04%
  cpu          : usr=0.38%, sys=1.55%, ctx=35386, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119760: Sat Aug 23 08:26:13 2025
  read: IOPS=1835, BW=7340KiB/s (7516kB/s)(71.7MiB/10001msec)
    clat (usec): min=15, max=4337, avg=543.86, stdev=479.13
     lat (usec): min=15, max=4337, avg=543.94, stdev=479.13
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3032], 99.95th=[ 3392],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 7096, max= 7696, per=1.37%, avg=7363.26, stdev=188.54, samples=19
   iops        : min= 1774, max= 1924, avg=1840.79, stdev=47.17, samples=19
  lat (usec)   : 20=0.01%, 100=18.48%, 250=20.36%, 500=0.01%, 750=40.07%
  lat (usec)   : 1000=1.70%
  lat (msec)   : 2=18.08%, 4=1.28%, 10=0.02%
  cpu          : usr=0.24%, sys=1.72%, ctx=35483, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18352,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119761: Sat Aug 23 08:26:13 2025
  read: IOPS=1833, BW=7335KiB/s (7511kB/s)(71.6MiB/10002msec)
    clat (usec): min=70, max=4225, avg=544.27, stdev=478.67
     lat (usec): min=70, max=4225, avg=544.33, stdev=478.67
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 3064], 99.95th=[ 3425],
     | 99.99th=[ 3916]
   bw (  KiB/s): min= 7096, max= 7808, per=1.37%, avg=7334.63, stdev=158.05, samples=19
   iops        : min= 1774, max= 1952, avg=1833.63, stdev=39.53, samples=19
  lat (usec)   : 100=18.40%, 250=20.51%, 500=0.01%, 750=39.81%, 1000=1.59%
  lat (msec)   : 2=18.33%, 4=1.35%, 10=0.01%
  cpu          : usr=0.24%, sys=1.72%, ctx=35465, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119762: Sat Aug 23 08:26:13 2025
  read: IOPS=1840, BW=7361KiB/s (7537kB/s)(71.9MiB/10002msec)
    clat (usec): min=20, max=4203, avg=542.35, stdev=475.33
     lat (usec): min=20, max=4203, avg=542.43, stdev=475.33
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3130], 99.95th=[ 3359],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 7176, max= 7560, per=1.37%, avg=7375.47, stdev=109.06, samples=19
   iops        : min= 1794, max= 1890, avg=1843.84, stdev=27.30, samples=19
  lat (usec)   : 50=0.01%, 100=18.65%, 250=20.03%, 500=0.01%, 750=40.45%
  lat (usec)   : 1000=1.56%
  lat (msec)   : 2=17.97%, 4=1.33%, 10=0.01%
  cpu          : usr=0.26%, sys=1.69%, ctx=35507, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18405,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119763: Sat Aug 23 08:26:13 2025
  read: IOPS=1837, BW=7351KiB/s (7527kB/s)(71.8MiB/10001msec)
    clat (usec): min=80, max=4326, avg=543.06, stdev=476.33
     lat (usec): min=80, max=4326, avg=543.12, stdev=476.33
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   91], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 3163], 99.95th=[ 3425],
     | 99.99th=[ 3851]
   bw (  KiB/s): min= 7072, max= 7664, per=1.37%, avg=7360.32, stdev=179.29, samples=19
   iops        : min= 1768, max= 1916, avg=1840.05, stdev=44.83, samples=19
  lat (usec)   : 100=18.41%, 250=20.29%, 500=0.02%, 750=40.38%, 1000=1.39%
  lat (msec)   : 2=18.16%, 4=1.34%, 10=0.01%
  cpu          : usr=0.11%, sys=1.83%, ctx=35472, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119764: Sat Aug 23 08:26:13 2025
  read: IOPS=1839, BW=7358KiB/s (7535kB/s)(71.9MiB/10001msec)
    clat (usec): min=26, max=5662, avg=542.51, stdev=480.05
     lat (usec): min=26, max=5662, avg=542.58, stdev=480.05
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3326], 99.95th=[ 3425],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 6904, max= 7816, per=1.37%, avg=7364.47, stdev=254.48, samples=19
   iops        : min= 1726, max= 1954, avg=1841.11, stdev=63.64, samples=19
  lat (usec)   : 50=0.01%, 100=18.86%, 250=20.15%, 500=0.02%, 750=40.05%
  lat (usec)   : 1000=1.56%
  lat (msec)   : 2=18.06%, 4=1.28%, 10=0.02%
  cpu          : usr=0.19%, sys=1.74%, ctx=35512, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18398,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119765: Sat Aug 23 08:26:13 2025
  read: IOPS=1850, BW=7403KiB/s (7581kB/s)(72.3MiB/10003msec)
    clat (usec): min=33, max=4709, avg=539.23, stdev=474.45
     lat (usec): min=33, max=4710, avg=539.29, stdev=474.45
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3294], 99.95th=[ 3392],
     | 99.99th=[ 3916]
   bw (  KiB/s): min= 7032, max= 7704, per=1.38%, avg=7416.74, stdev=179.08, samples=19
   iops        : min= 1758, max= 1926, avg=1854.16, stdev=44.77, samples=19
  lat (usec)   : 50=0.01%, 100=18.52%, 250=20.45%, 500=0.02%, 750=40.33%
  lat (usec)   : 1000=1.54%
  lat (msec)   : 2=17.75%, 4=1.37%, 10=0.01%
  cpu          : usr=0.45%, sys=1.51%, ctx=35586, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119766: Sat Aug 23 08:26:13 2025
  read: IOPS=1825, BW=7302KiB/s (7477kB/s)(71.3MiB/10003msec)
    clat (usec): min=27, max=5216, avg=546.74, stdev=484.46
     lat (usec): min=27, max=5216, avg=546.81, stdev=484.46
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   91], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2073], 99.50th=[ 2474], 99.90th=[ 3261], 99.95th=[ 3720],
     | 99.99th=[ 3916]
   bw (  KiB/s): min= 6869, max= 7640, per=1.37%, avg=7338.79, stdev=198.63, samples=19
   iops        : min= 1717, max= 1910, avg=1834.68, stdev=49.69, samples=19
  lat (usec)   : 50=0.01%, 100=18.11%, 250=20.59%, 500=0.02%, 750=40.21%
  lat (usec)   : 1000=1.52%
  lat (msec)   : 2=18.13%, 4=1.41%, 10=0.01%
  cpu          : usr=0.10%, sys=1.83%, ctx=35397, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18260,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119767: Sat Aug 23 08:26:13 2025
  read: IOPS=1847, BW=7392KiB/s (7569kB/s)(72.2MiB/10002msec)
    clat (usec): min=70, max=4253, avg=540.06, stdev=476.13
     lat (usec): min=70, max=4253, avg=540.12, stdev=476.13
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3326], 99.95th=[ 3720],
     | 99.99th=[ 4015]
   bw (  KiB/s): min= 7032, max= 7880, per=1.38%, avg=7395.68, stdev=228.87, samples=19
   iops        : min= 1758, max= 1970, avg=1848.89, stdev=57.23, samples=19
  lat (usec)   : 100=18.86%, 250=20.22%, 500=0.02%, 750=40.19%, 1000=1.62%
  lat (msec)   : 2=17.82%, 4=1.26%, 10=0.01%
  cpu          : usr=0.40%, sys=1.56%, ctx=35566, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119768: Sat Aug 23 08:26:13 2025
  read: IOPS=1844, BW=7376KiB/s (7553kB/s)(72.0MiB/10001msec)
    clat (usec): min=70, max=4204, avg=541.22, stdev=474.58
     lat (usec): min=70, max=4205, avg=541.28, stdev=474.58
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3032], 99.95th=[ 3392],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 6712, max= 7936, per=1.37%, avg=7378.84, stdev=237.55, samples=19
   iops        : min= 1678, max= 1984, avg=1844.68, stdev=59.40, samples=19
  lat (usec)   : 100=18.62%, 250=20.27%, 500=0.04%, 750=40.09%, 1000=1.56%
  lat (msec)   : 2=18.17%, 4=1.25%, 10=0.01%
  cpu          : usr=0.29%, sys=1.65%, ctx=35569, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119769: Sat Aug 23 08:26:13 2025
  read: IOPS=1858, BW=7435KiB/s (7613kB/s)(72.6MiB/10001msec)
    clat (usec): min=23, max=4188, avg=536.92, stdev=473.04
     lat (usec): min=23, max=4188, avg=536.98, stdev=473.04
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2024], 99.50th=[ 2442], 99.90th=[ 3064], 99.95th=[ 3392],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 7024, max= 7816, per=1.38%, avg=7431.89, stdev=190.98, samples=19
   iops        : min= 1756, max= 1954, avg=1857.95, stdev=47.80, samples=19
  lat (usec)   : 50=0.01%, 100=18.86%, 250=20.65%, 500=0.02%, 750=39.74%
  lat (usec)   : 1000=1.46%
  lat (msec)   : 2=18.06%, 4=1.21%, 10=0.01%
  cpu          : usr=0.46%, sys=1.50%, ctx=35641, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119770: Sat Aug 23 08:26:13 2025
  read: IOPS=1828, BW=7313KiB/s (7489kB/s)(71.4MiB/10001msec)
    clat (usec): min=24, max=5271, avg=545.82, stdev=482.56
     lat (usec): min=25, max=5271, avg=545.90, stdev=482.56
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3294], 99.95th=[ 3425],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 6792, max= 7760, per=1.36%, avg=7310.21, stdev=237.59, samples=19
   iops        : min= 1698, max= 1940, avg=1827.53, stdev=59.41, samples=19
  lat (usec)   : 50=0.01%, 100=18.85%, 250=20.15%, 500=0.02%, 750=39.65%
  lat (usec)   : 1000=1.59%
  lat (msec)   : 2=18.46%, 4=1.27%, 10=0.01%
  cpu          : usr=0.59%, sys=1.35%, ctx=35427, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18285,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119771: Sat Aug 23 08:26:13 2025
  read: IOPS=1838, BW=7355KiB/s (7531kB/s)(71.8MiB/10003msec)
    clat (usec): min=24, max=4321, avg=542.76, stdev=477.82
     lat (usec): min=24, max=4321, avg=542.83, stdev=477.82
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3097], 99.95th=[ 3392],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 7056, max= 7688, per=1.37%, avg=7346.84, stdev=167.13, samples=19
   iops        : min= 1764, max= 1922, avg=1836.68, stdev=41.79, samples=19
  lat (usec)   : 50=0.01%, 100=18.06%, 250=20.99%, 500=0.02%, 750=39.76%
  lat (usec)   : 1000=1.58%
  lat (msec)   : 2=18.24%, 4=1.34%, 10=0.01%
  cpu          : usr=0.15%, sys=1.78%, ctx=35496, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18392,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119772: Sat Aug 23 08:26:13 2025
  read: IOPS=1848, BW=7392KiB/s (7570kB/s)(72.2MiB/10001msec)
    clat (usec): min=69, max=8640, avg=540.42, stdev=480.03
     lat (usec): min=69, max=8641, avg=540.49, stdev=480.03
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 3032], 99.95th=[ 3425],
     | 99.99th=[ 4621]
   bw (  KiB/s): min= 7160, max= 7680, per=1.38%, avg=7395.79, stdev=152.69, samples=19
   iops        : min= 1790, max= 1920, avg=1848.95, stdev=38.17, samples=19
  lat (usec)   : 100=18.53%, 250=20.57%, 500=0.02%, 750=40.17%, 1000=1.50%
  lat (msec)   : 2=17.84%, 4=1.35%, 10=0.02%
  cpu          : usr=0.28%, sys=1.68%, ctx=35579, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119773: Sat Aug 23 08:26:13 2025
  read: IOPS=1843, BW=7374KiB/s (7551kB/s)(72.0MiB/10001msec)
    clat (usec): min=71, max=3822, avg=541.36, stdev=472.08
     lat (usec): min=71, max=3822, avg=541.42, stdev=472.08
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2024], 99.50th=[ 2442], 99.90th=[ 3228], 99.95th=[ 3425],
     | 99.99th=[ 3818]
   bw (  KiB/s): min= 6920, max= 7776, per=1.37%, avg=7364.11, stdev=179.04, samples=19
   iops        : min= 1730, max= 1944, avg=1841.00, stdev=44.74, samples=19
  lat (usec)   : 100=18.23%, 250=20.45%, 500=0.02%, 750=40.51%, 1000=1.45%
  lat (msec)   : 2=18.11%, 4=1.24%
  cpu          : usr=0.15%, sys=1.79%, ctx=35533, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18436,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119774: Sat Aug 23 08:26:13 2025
  read: IOPS=1844, BW=7379KiB/s (7556kB/s)(72.1MiB/10001msec)
    clat (usec): min=71, max=4825, avg=540.97, stdev=475.12
     lat (usec): min=71, max=4825, avg=541.04, stdev=475.12
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3064], 99.95th=[ 3392],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 7000, max= 7784, per=1.37%, avg=7363.26, stdev=202.00, samples=19
   iops        : min= 1750, max= 1946, avg=1840.79, stdev=50.53, samples=19
  lat (usec)   : 100=18.27%, 250=20.60%, 500=0.02%, 750=40.33%, 1000=1.60%
  lat (msec)   : 2=17.94%, 4=1.23%, 10=0.02%
  cpu          : usr=0.31%, sys=1.64%, ctx=35533, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119775: Sat Aug 23 08:26:13 2025
  read: IOPS=1824, BW=7299KiB/s (7474kB/s)(71.3MiB/10003msec)
    clat (usec): min=81, max=9159, avg=547.36, stdev=487.29
     lat (usec): min=81, max=9160, avg=547.42, stdev=487.29
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 3261], 99.95th=[ 3458],
     | 99.99th=[ 4424]
   bw (  KiB/s): min= 6952, max= 7704, per=1.36%, avg=7293.05, stdev=201.86, samples=19
   iops        : min= 1738, max= 1926, avg=1823.26, stdev=50.47, samples=19
  lat (usec)   : 100=18.62%, 250=20.25%, 500=0.03%, 750=39.87%, 1000=1.42%
  lat (msec)   : 2=18.41%, 4=1.38%, 10=0.03%
  cpu          : usr=0.12%, sys=1.83%, ctx=35382, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18253,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119776: Sat Aug 23 08:26:13 2025
  read: IOPS=1839, BW=7359KiB/s (7536kB/s)(71.9MiB/10001msec)
    clat (usec): min=71, max=4159, avg=542.46, stdev=481.72
     lat (usec): min=71, max=4159, avg=542.52, stdev=481.72
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2114], 99.50th=[ 2474], 99.90th=[ 3228], 99.95th=[ 3425],
     | 99.99th=[ 4146]
   bw (  KiB/s): min= 6984, max= 7760, per=1.37%, avg=7374.21, stdev=231.25, samples=19
   iops        : min= 1746, max= 1940, avg=1843.53, stdev=57.85, samples=19
  lat (usec)   : 100=18.60%, 250=20.41%, 500=0.03%, 750=40.30%, 1000=1.41%
  lat (msec)   : 2=17.79%, 4=1.46%, 10=0.01%
  cpu          : usr=0.30%, sys=1.64%, ctx=35510, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119777: Sat Aug 23 08:26:13 2025
  read: IOPS=1862, BW=7449KiB/s (7627kB/s)(72.8MiB/10002msec)
    clat (usec): min=78, max=8483, avg=536.38, stdev=472.99
     lat (usec): min=78, max=8483, avg=536.45, stdev=472.99
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  971], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3392],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 7120, max= 7768, per=1.39%, avg=7453.79, stdev=172.45, samples=19
   iops        : min= 1780, max= 1942, avg=1863.42, stdev=43.11, samples=19
  lat (usec)   : 100=18.74%, 250=20.34%, 500=0.01%, 750=40.58%, 1000=1.50%
  lat (msec)   : 2=17.51%, 4=1.29%, 10=0.02%
  cpu          : usr=0.10%, sys=1.86%, ctx=35686, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18625,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119778: Sat Aug 23 08:26:13 2025
  read: IOPS=1849, BW=7398KiB/s (7576kB/s)(72.3MiB/10001msec)
    clat (usec): min=70, max=8987, avg=539.98, stdev=478.00
     lat (usec): min=70, max=8987, avg=540.06, stdev=478.00
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2024], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3490],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 6933, max= 7792, per=1.38%, avg=7403.63, stdev=205.50, samples=19
   iops        : min= 1733, max= 1948, avg=1850.89, stdev=51.41, samples=19
  lat (usec)   : 100=18.26%, 250=20.78%, 500=0.02%, 750=40.32%, 1000=1.49%
  lat (msec)   : 2=17.89%, 4=1.21%, 10=0.02%
  cpu          : usr=0.13%, sys=1.82%, ctx=35592, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18498,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119779: Sat Aug 23 08:26:13 2025
  read: IOPS=1828, BW=7314KiB/s (7489kB/s)(71.4MiB/10001msec)
    clat (usec): min=23, max=9229, avg=546.27, stdev=480.33
     lat (usec): min=23, max=9229, avg=546.33, stdev=480.34
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   91], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3392],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 7024, max= 7760, per=1.36%, avg=7318.63, stdev=185.13, samples=19
   iops        : min= 1756, max= 1940, avg=1829.63, stdev=46.30, samples=19
  lat (usec)   : 50=0.01%, 100=18.27%, 250=20.47%, 500=0.03%, 750=39.73%
  lat (usec)   : 1000=1.55%
  lat (msec)   : 2=18.61%, 4=1.32%, 10=0.02%
  cpu          : usr=0.23%, sys=1.70%, ctx=35407, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18286,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119780: Sat Aug 23 08:26:13 2025
  read: IOPS=1850, BW=7402KiB/s (7579kB/s)(72.3MiB/10003msec)
    clat (usec): min=19, max=3931, avg=539.32, stdev=476.37
     lat (usec): min=19, max=3931, avg=539.40, stdev=476.37
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2409], 99.90th=[ 3326], 99.95th=[ 3556],
     | 99.99th=[ 3916]
   bw (  KiB/s): min= 6992, max= 7960, per=1.38%, avg=7405.84, stdev=209.16, samples=19
   iops        : min= 1748, max= 1990, avg=1851.42, stdev=52.27, samples=19
  lat (usec)   : 20=0.01%, 100=18.28%, 250=21.00%, 500=0.03%, 750=39.88%
  lat (usec)   : 1000=1.58%
  lat (msec)   : 2=17.94%, 4=1.29%
  cpu          : usr=0.42%, sys=1.53%, ctx=35596, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119781: Sat Aug 23 08:26:13 2025
  read: IOPS=1843, BW=7375KiB/s (7552kB/s)(72.0MiB/10002msec)
    clat (usec): min=81, max=9029, avg=541.78, stdev=477.64
     lat (usec): min=81, max=9029, avg=541.85, stdev=477.64
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 3261], 99.95th=[ 3392],
     | 99.99th=[ 5211]
   bw (  KiB/s): min= 7078, max= 7720, per=1.37%, avg=7380.53, stdev=194.06, samples=19
   iops        : min= 1769, max= 1930, avg=1845.11, stdev=48.56, samples=19
  lat (usec)   : 100=18.03%, 250=20.66%, 500=0.01%, 750=40.56%, 1000=1.66%
  lat (msec)   : 2=17.79%, 4=1.28%, 10=0.02%
  cpu          : usr=0.17%, sys=1.78%, ctx=35540, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119782: Sat Aug 23 08:26:13 2025
  read: IOPS=1825, BW=7302KiB/s (7477kB/s)(71.3MiB/10003msec)
    clat (usec): min=68, max=5125, avg=546.69, stdev=476.54
     lat (usec): min=68, max=5125, avg=546.76, stdev=476.54
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3359],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 6816, max= 7648, per=1.36%, avg=7304.32, stdev=215.66, samples=19
   iops        : min= 1704, max= 1912, avg=1826.05, stdev=53.95, samples=19
  lat (usec)   : 100=18.01%, 250=20.45%, 500=0.04%, 750=40.18%, 1000=1.65%
  lat (msec)   : 2=18.35%, 4=1.30%, 10=0.02%
  cpu          : usr=0.05%, sys=1.89%, ctx=35378, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119783: Sat Aug 23 08:26:13 2025
  read: IOPS=1829, BW=7316KiB/s (7492kB/s)(71.5MiB/10001msec)
    clat (usec): min=30, max=4785, avg=545.57, stdev=476.29
     lat (usec): min=30, max=4785, avg=545.63, stdev=476.29
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3195], 99.95th=[ 3490],
     | 99.99th=[ 4424]
   bw (  KiB/s): min= 6888, max= 7536, per=1.36%, avg=7317.37, stdev=187.07, samples=19
   iops        : min= 1722, max= 1884, avg=1829.32, stdev=46.75, samples=19
  lat (usec)   : 50=0.01%, 100=18.25%, 250=20.01%, 500=0.01%, 750=40.65%
  lat (usec)   : 1000=1.54%
  lat (msec)   : 2=18.21%, 4=1.30%, 10=0.02%
  cpu          : usr=0.19%, sys=1.75%, ctx=35424, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18293,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119784: Sat Aug 23 08:26:13 2025
  read: IOPS=1852, BW=7408KiB/s (7586kB/s)(72.4MiB/10003msec)
    clat (usec): min=70, max=4365, avg=538.82, stdev=475.79
     lat (usec): min=70, max=4365, avg=538.90, stdev=475.79
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 2999], 99.95th=[ 3458],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 7024, max= 7856, per=1.38%, avg=7438.63, stdev=209.16, samples=19
   iops        : min= 1756, max= 1964, avg=1859.63, stdev=52.33, samples=19
  lat (usec)   : 100=17.95%, 250=21.31%, 500=0.02%, 750=40.00%, 1000=1.50%
  lat (msec)   : 2=17.89%, 4=1.33%, 10=0.01%
  cpu          : usr=0.32%, sys=1.63%, ctx=35593, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18526,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119785: Sat Aug 23 08:26:13 2025
  read: IOPS=1833, BW=7335KiB/s (7511kB/s)(71.6MiB/10002msec)
    clat (usec): min=79, max=3758, avg=544.22, stdev=471.60
     lat (usec): min=79, max=3758, avg=544.29, stdev=471.60
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 2933], 99.95th=[ 3326],
     | 99.99th=[ 3458]
   bw (  KiB/s): min= 6760, max= 7784, per=1.36%, avg=7331.21, stdev=286.57, samples=19
   iops        : min= 1690, max= 1946, avg=1832.79, stdev=71.66, samples=19
  lat (usec)   : 100=18.24%, 250=20.33%, 500=0.02%, 750=40.13%, 1000=1.71%
  lat (msec)   : 2=18.23%, 4=1.33%
  cpu          : usr=0.13%, sys=1.81%, ctx=35441, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18341,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119786: Sat Aug 23 08:26:13 2025
  read: IOPS=1857, BW=7431KiB/s (7610kB/s)(72.6MiB/10001msec)
    clat (usec): min=69, max=4917, avg=537.22, stdev=476.73
     lat (usec): min=69, max=4917, avg=537.29, stdev=476.73
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  979], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3359], 99.95th=[ 3818],
     | 99.99th=[ 4621]
   bw (  KiB/s): min= 7174, max= 7816, per=1.38%, avg=7436.53, stdev=201.51, samples=19
   iops        : min= 1793, max= 1954, avg=1859.11, stdev=50.41, samples=19
  lat (usec)   : 100=18.93%, 250=20.30%, 500=0.03%, 750=40.23%, 1000=1.56%
  lat (msec)   : 2=17.64%, 4=1.29%, 10=0.04%
  cpu          : usr=0.53%, sys=1.42%, ctx=35650, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18580,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119787: Sat Aug 23 08:26:13 2025
  read: IOPS=1853, BW=7414KiB/s (7592kB/s)(72.4MiB/10003msec)
    clat (usec): min=20, max=4488, avg=538.44, stdev=473.92
     lat (usec): min=20, max=4488, avg=538.51, stdev=473.92
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  523], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 2933], 99.95th=[ 3097],
     | 99.99th=[ 3982]
   bw (  KiB/s): min= 7056, max= 7816, per=1.38%, avg=7421.42, stdev=212.05, samples=19
   iops        : min= 1764, max= 1954, avg=1855.32, stdev=52.98, samples=19
  lat (usec)   : 50=0.01%, 100=18.77%, 250=20.78%, 500=0.02%, 750=39.27%
  lat (usec)   : 1000=1.59%
  lat (msec)   : 2=18.33%, 4=1.23%, 10=0.01%
  cpu          : usr=0.10%, sys=1.86%, ctx=35620, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18540,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119788: Sat Aug 23 08:26:13 2025
  read: IOPS=1858, BW=7432KiB/s (7610kB/s)(72.6MiB/10001msec)
    clat (usec): min=73, max=4355, avg=537.10, stdev=474.39
     lat (usec): min=73, max=4355, avg=537.17, stdev=474.39
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  979], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3261], 99.95th=[ 3359],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 7056, max= 7720, per=1.38%, avg=7415.05, stdev=163.93, samples=19
   iops        : min= 1764, max= 1930, avg=1853.74, stdev=41.00, samples=19
  lat (usec)   : 100=18.41%, 250=20.93%, 500=0.02%, 750=40.16%, 1000=1.46%
  lat (msec)   : 2=17.74%, 4=1.26%, 10=0.02%
  cpu          : usr=0.27%, sys=1.70%, ctx=35648, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18582,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119789: Sat Aug 23 08:26:13 2025
  read: IOPS=1839, BW=7358KiB/s (7535kB/s)(71.9MiB/10003msec)
    clat (usec): min=20, max=4413, avg=542.53, stdev=479.01
     lat (usec): min=20, max=4413, avg=542.59, stdev=479.01
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3326], 99.95th=[ 3458],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 7072, max= 7648, per=1.37%, avg=7370.84, stdev=158.18, samples=19
   iops        : min= 1768, max= 1912, avg=1842.68, stdev=39.55, samples=19
  lat (usec)   : 50=0.01%, 100=18.41%, 250=20.48%, 500=0.01%, 750=40.29%
  lat (usec)   : 1000=1.42%
  lat (msec)   : 2=18.06%, 4=1.30%, 10=0.02%
  cpu          : usr=0.47%, sys=1.47%, ctx=35495, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119790: Sat Aug 23 08:26:13 2025
  read: IOPS=1840, BW=7361KiB/s (7537kB/s)(71.9MiB/10002msec)
    clat (usec): min=70, max=5690, avg=542.35, stdev=479.90
     lat (usec): min=70, max=5690, avg=542.42, stdev=479.90
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3097], 99.95th=[ 3425],
     | 99.99th=[ 5342]
   bw (  KiB/s): min= 7016, max= 7568, per=1.37%, avg=7362.84, stdev=161.60, samples=19
   iops        : min= 1754, max= 1892, avg=1840.68, stdev=40.39, samples=19
  lat (usec)   : 100=18.63%, 250=20.46%, 500=0.02%, 750=39.77%, 1000=1.58%
  lat (msec)   : 2=18.26%, 4=1.26%, 10=0.02%
  cpu          : usr=0.30%, sys=1.66%, ctx=35504, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18405,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119791: Sat Aug 23 08:26:13 2025
  read: IOPS=1850, BW=7402KiB/s (7579kB/s)(72.3MiB/10001msec)
    clat (usec): min=27, max=4726, avg=539.31, stdev=470.81
     lat (usec): min=27, max=4726, avg=539.37, stdev=470.81
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2409], 99.90th=[ 3064], 99.95th=[ 3425],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 6952, max= 7840, per=1.38%, avg=7426.00, stdev=216.90, samples=19
   iops        : min= 1738, max= 1960, avg=1856.47, stdev=54.22, samples=19
  lat (usec)   : 50=0.01%, 100=18.25%, 250=20.66%, 500=0.02%, 750=40.14%
  lat (usec)   : 1000=1.69%
  lat (msec)   : 2=17.93%, 4=1.29%, 10=0.01%
  cpu          : usr=0.35%, sys=1.60%, ctx=35592, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18506,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119792: Sat Aug 23 08:26:13 2025
  read: IOPS=1846, BW=7388KiB/s (7565kB/s)(72.2MiB/10001msec)
    clat (usec): min=39, max=5286, avg=540.37, stdev=478.30
     lat (usec): min=39, max=5286, avg=540.45, stdev=478.30
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3392],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 7136, max= 7832, per=1.37%, avg=7387.26, stdev=178.81, samples=19
   iops        : min= 1784, max= 1958, avg=1846.79, stdev=44.69, samples=19
  lat (usec)   : 50=0.01%, 100=18.37%, 250=20.75%, 500=0.02%, 750=40.24%
  lat (usec)   : 1000=1.56%
  lat (msec)   : 2=17.67%, 4=1.38%, 10=0.01%
  cpu          : usr=0.25%, sys=1.70%, ctx=35555, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18471,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119793: Sat Aug 23 08:26:13 2025
  read: IOPS=1849, BW=7397KiB/s (7575kB/s)(72.3MiB/10003msec)
    clat (usec): min=70, max=5768, avg=539.60, stdev=474.25
     lat (usec): min=70, max=5769, avg=539.67, stdev=474.25
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3392],
     | 99.99th=[ 3884]
   bw (  KiB/s): min= 7056, max= 7800, per=1.37%, avg=7386.42, stdev=184.45, samples=19
   iops        : min= 1764, max= 1950, avg=1846.58, stdev=46.13, samples=19
  lat (usec)   : 100=18.09%, 250=20.97%, 500=0.05%, 750=40.21%, 1000=1.57%
  lat (msec)   : 2=17.80%, 4=1.30%, 10=0.01%
  cpu          : usr=0.35%, sys=1.60%, ctx=35584, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18499,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119794: Sat Aug 23 08:26:13 2025
  read: IOPS=1841, BW=7368KiB/s (7545kB/s)(72.0MiB/10004msec)
    clat (usec): min=69, max=4784, avg=541.76, stdev=485.65
     lat (usec): min=69, max=4784, avg=541.83, stdev=485.65
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  523], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3326], 99.95th=[ 3490],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 7032, max= 7776, per=1.37%, avg=7356.95, stdev=206.29, samples=19
   iops        : min= 1758, max= 1944, avg=1839.21, stdev=51.59, samples=19
  lat (usec)   : 100=18.59%, 250=20.84%, 500=0.02%, 750=39.77%, 1000=1.42%
  lat (msec)   : 2=18.01%, 4=1.33%, 10=0.01%
  cpu          : usr=0.44%, sys=1.51%, ctx=35524, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119795: Sat Aug 23 08:26:13 2025
  read: IOPS=1834, BW=7337KiB/s (7513kB/s)(71.7MiB/10004msec)
    clat (usec): min=18, max=4339, avg=544.06, stdev=473.27
     lat (usec): min=19, max=4339, avg=544.13, stdev=473.27
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 2999], 99.95th=[ 3326],
     | 99.99th=[ 3752]
   bw (  KiB/s): min= 6936, max= 7632, per=1.37%, avg=7340.30, stdev=176.04, samples=20
   iops        : min= 1734, max= 1908, avg=1835.05, stdev=44.01, samples=20
  lat (usec)   : 20=0.01%, 100=18.12%, 250=20.24%, 500=0.01%, 750=40.70%
  lat (usec)   : 1000=1.70%
  lat (msec)   : 2=17.97%, 4=1.25%, 10=0.01%
  cpu          : usr=0.22%, sys=1.72%, ctx=35486, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18350,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119796: Sat Aug 23 08:26:13 2025
  read: IOPS=1849, BW=7400KiB/s (7577kB/s)(72.3MiB/10001msec)
    clat (usec): min=80, max=6285, avg=539.42, stdev=477.08
     lat (usec): min=80, max=6285, avg=539.49, stdev=477.08
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   91], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 2999], 99.95th=[ 3458],
     | 99.99th=[ 4686]
   bw (  KiB/s): min= 7048, max= 7808, per=1.38%, avg=7420.53, stdev=203.97, samples=19
   iops        : min= 1762, max= 1952, avg=1855.11, stdev=51.00, samples=19
  lat (usec)   : 100=18.22%, 250=20.96%, 500=0.02%, 750=40.11%, 1000=1.39%
  lat (msec)   : 2=18.04%, 4=1.24%, 10=0.03%
  cpu          : usr=0.25%, sys=1.71%, ctx=35569, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18501,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119797: Sat Aug 23 08:26:13 2025
  read: IOPS=1828, BW=7314KiB/s (7490kB/s)(71.4MiB/10001msec)
    clat (usec): min=69, max=4980, avg=545.77, stdev=481.00
     lat (usec): min=70, max=4980, avg=545.84, stdev=481.00
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2474], 99.90th=[ 3064], 99.95th=[ 3359],
     | 99.99th=[ 3851]
   bw (  KiB/s): min= 7080, max= 7664, per=1.36%, avg=7327.05, stdev=179.41, samples=19
   iops        : min= 1770, max= 1916, avg=1831.74, stdev=44.87, samples=19
  lat (usec)   : 100=18.39%, 250=20.39%, 500=0.02%, 750=39.98%, 1000=1.48%
  lat (msec)   : 2=18.41%, 4=1.33%, 10=0.01%
  cpu          : usr=0.51%, sys=1.44%, ctx=35430, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119798: Sat Aug 23 08:26:13 2025
  read: IOPS=1837, BW=7348KiB/s (7525kB/s)(71.8MiB/10004msec)
    clat (usec): min=69, max=4312, avg=543.20, stdev=472.89
     lat (usec): min=69, max=4312, avg=543.26, stdev=472.89
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 2933], 99.95th=[ 3392],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 6688, max= 7800, per=1.37%, avg=7351.50, stdev=248.50, samples=20
   iops        : min= 1672, max= 1950, avg=1837.85, stdev=62.15, samples=20
  lat (usec)   : 100=18.53%, 250=19.94%, 500=0.03%, 750=40.67%, 1000=1.47%
  lat (msec)   : 2=18.01%, 4=1.34%, 10=0.01%
  cpu          : usr=0.40%, sys=1.53%, ctx=35514, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18378,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119799: Sat Aug 23 08:26:13 2025
  read: IOPS=1830, BW=7320KiB/s (7496kB/s)(71.5MiB/10003msec)
    clat (usec): min=80, max=4460, avg=545.31, stdev=476.51
     lat (usec): min=80, max=4460, avg=545.38, stdev=476.51
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[ 1004], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2024], 99.50th=[ 2442], 99.90th=[ 3032], 99.95th=[ 3490],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 6920, max= 7768, per=1.36%, avg=7325.37, stdev=243.40, samples=19
   iops        : min= 1730, max= 1942, avg=1831.32, stdev=60.88, samples=19
  lat (usec)   : 100=18.20%, 250=20.67%, 500=0.01%, 750=39.43%, 1000=1.74%
  lat (msec)   : 2=18.72%, 4=1.21%, 10=0.02%
  cpu          : usr=0.28%, sys=1.67%, ctx=35440, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18306,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119800: Sat Aug 23 08:26:13 2025
  read: IOPS=1844, BW=7379KiB/s (7556kB/s)(72.1MiB/10003msec)
    clat (usec): min=44, max=4669, avg=540.87, stdev=474.46
     lat (usec): min=44, max=4669, avg=540.95, stdev=474.46
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   91], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2024], 99.50th=[ 2442], 99.90th=[ 3032], 99.95th=[ 3359],
     | 99.99th=[ 4047]
   bw (  KiB/s): min= 7000, max= 7832, per=1.37%, avg=7364.11, stdev=201.83, samples=19
   iops        : min= 1750, max= 1958, avg=1841.00, stdev=50.46, samples=19
  lat (usec)   : 50=0.01%, 100=18.40%, 250=21.12%, 500=0.01%, 750=39.10%
  lat (usec)   : 1000=1.56%
  lat (msec)   : 2=18.67%, 4=1.13%, 10=0.01%
  cpu          : usr=0.50%, sys=1.46%, ctx=35540, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18454,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119801: Sat Aug 23 08:26:13 2025
  read: IOPS=1844, BW=7376KiB/s (7553kB/s)(72.1MiB/10003msec)
    clat (usec): min=71, max=4367, avg=541.14, stdev=480.24
     lat (usec): min=71, max=4367, avg=541.21, stdev=480.24
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2057], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3425],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 7054, max= 7952, per=1.37%, avg=7379.68, stdev=270.54, samples=19
   iops        : min= 1763, max= 1988, avg=1844.89, stdev=67.67, samples=19
  lat (usec)   : 100=18.23%, 250=21.07%, 500=0.03%, 750=39.76%, 1000=1.52%
  lat (msec)   : 2=18.05%, 4=1.33%, 10=0.02%
  cpu          : usr=0.25%, sys=1.69%, ctx=35538, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18446,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119802: Sat Aug 23 08:26:13 2025
  read: IOPS=1843, BW=7372KiB/s (7549kB/s)(72.0MiB/10002msec)
    clat (usec): min=81, max=4819, avg=541.54, stdev=475.24
     lat (usec): min=81, max=4819, avg=541.60, stdev=475.24
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3326], 99.95th=[ 3752],
     | 99.99th=[ 3982]
   bw (  KiB/s): min= 7126, max= 7784, per=1.37%, avg=7375.47, stdev=189.62, samples=19
   iops        : min= 1781, max= 1946, avg=1843.84, stdev=47.44, samples=19
  lat (usec)   : 100=18.61%, 250=20.04%, 500=0.03%, 750=40.61%, 1000=1.59%
  lat (msec)   : 2=17.81%, 4=1.30%, 10=0.01%
  cpu          : usr=0.26%, sys=1.68%, ctx=35526, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18434,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119803: Sat Aug 23 08:26:13 2025
  read: IOPS=1833, BW=7333KiB/s (7509kB/s)(71.6MiB/10004msec)
    clat (usec): min=79, max=4775, avg=544.38, stdev=471.18
     lat (usec): min=79, max=4775, avg=544.44, stdev=471.18
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   91], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  537], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3294], 99.95th=[ 3687],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 6624, max= 7848, per=1.36%, avg=7332.11, stdev=274.74, samples=19
   iops        : min= 1656, max= 1962, avg=1833.00, stdev=68.70, samples=19
  lat (usec)   : 100=17.84%, 250=20.20%, 500=0.01%, 750=41.03%, 1000=1.71%
  lat (msec)   : 2=17.95%, 4=1.25%, 10=0.02%
  cpu          : usr=0.54%, sys=1.39%, ctx=35447, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119804: Sat Aug 23 08:26:13 2025
  read: IOPS=1831, BW=7327KiB/s (7502kB/s)(71.6MiB/10002msec)
    clat (usec): min=80, max=5230, avg=544.83, stdev=479.25
     lat (usec): min=80, max=5230, avg=544.91, stdev=479.25
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   91], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3359], 99.95th=[ 3392],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 6984, max= 7840, per=1.36%, avg=7316.11, stdev=212.61, samples=19
   iops        : min= 1746, max= 1960, avg=1829.00, stdev=53.18, samples=19
  lat (usec)   : 100=18.03%, 250=20.78%, 500=0.02%, 750=40.02%, 1000=1.53%
  lat (msec)   : 2=18.34%, 4=1.26%, 10=0.02%
  cpu          : usr=0.27%, sys=1.68%, ctx=35423, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119805: Sat Aug 23 08:26:13 2025
  read: IOPS=1856, BW=7427KiB/s (7605kB/s)(72.6MiB/10004msec)
    clat (usec): min=70, max=4112, avg=537.49, stdev=468.36
     lat (usec): min=70, max=4112, avg=537.55, stdev=468.36
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  112], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  979], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2008], 99.50th=[ 2409], 99.90th=[ 3130], 99.95th=[ 3392],
     | 99.99th=[ 4080]
   bw (  KiB/s): min= 7200, max= 7784, per=1.39%, avg=7450.47, stdev=151.18, samples=19
   iops        : min= 1800, max= 1946, avg=1862.58, stdev=37.76, samples=19
  lat (usec)   : 100=18.05%, 250=20.89%, 500=0.01%, 750=40.47%, 1000=1.40%
  lat (msec)   : 2=18.08%, 4=1.09%, 10=0.01%
  cpu          : usr=0.40%, sys=1.56%, ctx=35644, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18574,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119806: Sat Aug 23 08:26:13 2025
  read: IOPS=1843, BW=7374KiB/s (7551kB/s)(72.0MiB/10001msec)
    clat (usec): min=25, max=4989, avg=541.36, stdev=478.86
     lat (usec): min=25, max=4989, avg=541.44, stdev=478.86
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[  101],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  603], 80.00th=[  996], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2474], 99.90th=[ 3228], 99.95th=[ 3589],
     | 99.99th=[ 4686]
   bw (  KiB/s): min= 7176, max= 7744, per=1.37%, avg=7386.42, stdev=163.06, samples=19
   iops        : min= 1794, max= 1936, avg=1846.58, stdev=40.79, samples=19
  lat (usec)   : 50=0.01%, 100=19.17%, 250=19.98%, 500=0.01%, 750=39.74%
  lat (usec)   : 1000=1.54%
  lat (msec)   : 2=18.26%, 4=1.27%, 10=0.02%
  cpu          : usr=0.12%, sys=1.83%, ctx=35544, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18436,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119807: Sat Aug 23 08:26:13 2025
  read: IOPS=1839, BW=7357KiB/s (7534kB/s)(71.9MiB/10003msec)
    clat (usec): min=17, max=4770, avg=542.59, stdev=477.82
     lat (usec): min=18, max=4770, avg=542.65, stdev=477.82
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   90], 10.00th=[   94], 20.00th=[  102],
     | 30.00th=[  111], 40.00th=[  529], 50.00th=[  562], 60.00th=[  578],
     | 70.00th=[  594], 80.00th=[  988], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2040], 99.50th=[ 2442], 99.90th=[ 3261], 99.95th=[ 3556],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 6904, max= 7880, per=1.37%, avg=7364.11, stdev=268.51, samples=19
   iops        : min= 1726, max= 1970, avg=1841.00, stdev=67.16, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=18.29%, 250=20.43%, 500=0.04%
  lat (usec)   : 750=40.46%, 1000=1.52%
  lat (msec)   : 2=17.92%, 4=1.29%, 10=0.03%
  cpu          : usr=0.31%, sys=1.64%, ctx=35490, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18399,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119808: Sat Aug 23 08:26:13 2025
  read: IOPS=1951, BW=7804KiB/s (7991kB/s)(76.2MiB/10001msec)
    clat (usec): min=54, max=3839, avg=511.47, stdev=478.31
     lat (usec): min=54, max=3839, avg=511.55, stdev=478.31
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  498], 50.00th=[  529], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  963], 90.00th=[ 1045], 95.00th=[ 1483],
     | 99.00th=[ 2024], 99.50th=[ 2409], 99.90th=[ 3032], 99.95th=[ 3326],
     | 99.99th=[ 3818]
   bw (  KiB/s): min= 7390, max= 8128, per=1.46%, avg=7818.84, stdev=208.56, samples=19
   iops        : min= 1847, max= 2032, avg=1954.68, stdev=52.20, samples=19
  lat (usec)   : 100=37.14%, 250=2.08%, 500=0.84%, 750=38.98%, 1000=4.60%
  lat (msec)   : 2=15.23%, 4=1.14%
  cpu          : usr=0.14%, sys=1.92%, ctx=37594, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119809: Sat Aug 23 08:26:13 2025
  read: IOPS=1945, BW=7781KiB/s (7968kB/s)(76.0MiB/10002msec)
    clat (usec): min=25, max=4401, avg=513.01, stdev=483.08
     lat (usec): min=25, max=4401, avg=513.07, stdev=483.08
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  498], 50.00th=[  529], 60.00th=[  553],
     | 70.00th=[  570], 80.00th=[  971], 90.00th=[ 1045], 95.00th=[ 1483],
     | 99.00th=[ 2024], 99.50th=[ 2442], 99.90th=[ 3294], 99.95th=[ 3392],
     | 99.99th=[ 4359]
   bw (  KiB/s): min= 7238, max= 8376, per=1.45%, avg=7799.89, stdev=279.77, samples=19
   iops        : min= 1809, max= 2094, avg=1949.95, stdev=70.00, samples=19
  lat (usec)   : 50=0.01%, 100=37.24%, 250=2.22%, 500=0.63%, 750=38.61%
  lat (usec)   : 1000=4.91%
  lat (msec)   : 2=15.21%, 4=1.17%, 10=0.01%
  cpu          : usr=0.18%, sys=1.87%, ctx=37529, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19457,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119810: Sat Aug 23 08:26:13 2025
  read: IOPS=1975, BW=7902KiB/s (8092kB/s)(77.2MiB/10001msec)
    clat (usec): min=24, max=4280, avg=505.09, stdev=469.84
     lat (usec): min=24, max=4280, avg=505.15, stdev=469.84
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  498], 50.00th=[  529], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  955], 90.00th=[ 1045], 95.00th=[ 1467],
     | 99.00th=[ 2008], 99.50th=[ 2409], 99.90th=[ 2933], 99.95th=[ 3261],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 7432, max= 8512, per=1.47%, avg=7901.84, stdev=289.44, samples=19
   iops        : min= 1858, max= 2128, avg=1975.42, stdev=72.41, samples=19
  lat (usec)   : 50=0.01%, 100=37.27%, 250=2.07%, 500=0.81%, 750=39.47%
  lat (usec)   : 1000=4.21%
  lat (msec)   : 2=15.15%, 4=1.01%, 10=0.01%
  cpu          : usr=0.34%, sys=1.73%, ctx=37802, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19758,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119811: Sat Aug 23 08:26:13 2025
  read: IOPS=1943, BW=7774KiB/s (7961kB/s)(75.9MiB/10001msec)
    clat (usec): min=54, max=4833, avg=513.45, stdev=483.42
     lat (usec): min=54, max=4833, avg=513.51, stdev=483.42
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  502], 50.00th=[  529], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  963], 90.00th=[ 1045], 95.00th=[ 1483],
     | 99.00th=[ 2024], 99.50th=[ 2442], 99.90th=[ 3359], 99.95th=[ 3785],
     | 99.99th=[ 4555]
   bw (  KiB/s): min= 7464, max= 8376, per=1.45%, avg=7786.47, stdev=282.52, samples=19
   iops        : min= 1866, max= 2094, avg=1946.58, stdev=70.65, samples=19
  lat (usec)   : 100=36.84%, 250=2.12%, 500=0.87%, 750=39.34%, 1000=4.46%
  lat (msec)   : 2=15.20%, 4=1.15%, 10=0.02%
  cpu          : usr=0.25%, sys=1.80%, ctx=37531, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19438,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119812: Sat Aug 23 08:26:13 2025
  read: IOPS=1970, BW=7884KiB/s (8073kB/s)(77.0MiB/10001msec)
    clat (usec): min=31, max=4315, avg=506.33, stdev=476.74
     lat (usec): min=31, max=4315, avg=506.40, stdev=476.74
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  498], 50.00th=[  529], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  955], 90.00th=[ 1045], 95.00th=[ 1483],
     | 99.00th=[ 2008], 99.50th=[ 2409], 99.90th=[ 3294], 99.95th=[ 3425],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 7464, max= 8392, per=1.47%, avg=7880.79, stdev=246.83, samples=19
   iops        : min= 1866, max= 2098, avg=1970.16, stdev=61.74, samples=19
  lat (usec)   : 50=0.01%, 100=37.24%, 250=2.25%, 500=0.72%, 750=39.46%
  lat (usec)   : 1000=4.24%
  lat (msec)   : 2=15.09%, 4=0.96%, 10=0.03%
  cpu          : usr=0.21%, sys=1.87%, ctx=37767, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19711,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119813: Sat Aug 23 08:26:13 2025
  read: IOPS=1954, BW=7817KiB/s (8004kB/s)(76.4MiB/10002msec)
    clat (usec): min=17, max=4298, avg=510.66, stdev=476.57
     lat (usec): min=17, max=4298, avg=510.72, stdev=476.57
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  502], 50.00th=[  529], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  963], 90.00th=[ 1045], 95.00th=[ 1467],
     | 99.00th=[ 2008], 99.50th=[ 2442], 99.90th=[ 3032], 99.95th=[ 3687],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 7408, max= 8320, per=1.46%, avg=7820.16, stdev=239.97, samples=19
   iops        : min= 1852, max= 2080, avg=1955.00, stdev=60.02, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=36.72%, 250=2.30%, 500=0.86%
  lat (usec)   : 750=39.15%, 1000=4.60%
  lat (msec)   : 2=15.27%, 4=1.05%, 10=0.02%
  cpu          : usr=0.37%, sys=1.68%, ctx=37627, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19546,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119814: Sat Aug 23 08:26:13 2025
  read: IOPS=1931, BW=7728KiB/s (7913kB/s)(75.5MiB/10004msec)
    clat (usec): min=16, max=3839, avg=516.51, stdev=482.91
     lat (usec): min=16, max=3839, avg=516.59, stdev=482.91
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   77], 40.00th=[  506], 50.00th=[  537], 60.00th=[  553],
     | 70.00th=[  570], 80.00th=[  971], 90.00th=[ 1045], 95.00th=[ 1483],
     | 99.00th=[ 2073], 99.50th=[ 2442], 99.90th=[ 3392], 99.95th=[ 3425],
     | 99.99th=[ 3818]
   bw (  KiB/s): min= 7480, max= 8032, per=1.44%, avg=7731.15, stdev=135.08, samples=20
   iops        : min= 1870, max= 2008, avg=1932.75, stdev=33.77, samples=20
  lat (usec)   : 20=0.01%, 100=36.34%, 250=2.32%, 500=0.78%, 750=39.48%
  lat (usec)   : 1000=4.42%
  lat (msec)   : 2=15.43%, 4=1.22%
  cpu          : usr=0.25%, sys=1.79%, ctx=37448, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19327,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119815: Sat Aug 23 08:26:13 2025
  read: IOPS=1948, BW=7792KiB/s (7979kB/s)(76.1MiB/10003msec)
    clat (usec): min=54, max=5258, avg=512.30, stdev=481.02
     lat (usec): min=54, max=5258, avg=512.36, stdev=481.02
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  502], 50.00th=[  529], 60.00th=[  553],
     | 70.00th=[  570], 80.00th=[  963], 90.00th=[ 1045], 95.00th=[ 1483],
     | 99.00th=[ 2008], 99.50th=[ 2442], 99.90th=[ 3294], 99.95th=[ 3359],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 7280, max= 8552, per=1.45%, avg=7791.11, stdev=289.73, samples=19
   iops        : min= 1820, max= 2138, avg=1947.74, stdev=72.47, samples=19
  lat (usec)   : 100=36.89%, 250=2.22%, 500=0.72%, 750=39.29%, 1000=4.61%
  lat (msec)   : 2=15.23%, 4=1.01%, 10=0.03%
  cpu          : usr=0.26%, sys=1.80%, ctx=37574, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19486,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119816: Sat Aug 23 08:26:13 2025
  read: IOPS=1959, BW=7838KiB/s (8027kB/s)(76.6MiB/10003msec)
    clat (usec): min=16, max=4696, avg=509.26, stdev=473.42
     lat (usec): min=16, max=4696, avg=509.32, stdev=473.42
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  506], 50.00th=[  537], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  955], 90.00th=[ 1045], 95.00th=[ 1467],
     | 99.00th=[ 2008], 99.50th=[ 2409], 99.90th=[ 3130], 99.95th=[ 3392],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 7512, max= 8480, per=1.46%, avg=7839.95, stdev=251.78, samples=19
   iops        : min= 1878, max= 2120, avg=1959.95, stdev=62.99, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=36.55%, 250=2.18%, 500=0.79%
  lat (usec)   : 750=40.06%, 1000=4.41%
  lat (msec)   : 2=14.97%, 4=1.03%, 10=0.02%
  cpu          : usr=0.17%, sys=1.89%, ctx=37657, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19602,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119817: Sat Aug 23 08:26:13 2025
  read: IOPS=1952, BW=7809KiB/s (7996kB/s)(76.3MiB/10003msec)
    clat (usec): min=20, max=4808, avg=511.16, stdev=481.24
     lat (usec): min=20, max=4808, avg=511.23, stdev=481.24
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  502], 50.00th=[  529], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  955], 90.00th=[ 1045], 95.00th=[ 1483],
     | 99.00th=[ 2024], 99.50th=[ 2442], 99.90th=[ 3326], 99.95th=[ 3720],
     | 99.99th=[ 4752]
   bw (  KiB/s): min= 7264, max= 8200, per=1.45%, avg=7810.89, stdev=254.91, samples=19
   iops        : min= 1816, max= 2050, avg=1952.68, stdev=63.74, samples=19
  lat (usec)   : 50=0.01%, 100=36.76%, 250=2.17%, 500=0.84%, 750=39.64%
  lat (usec)   : 1000=4.73%
  lat (msec)   : 2=14.75%, 4=1.08%, 10=0.03%
  cpu          : usr=0.42%, sys=1.63%, ctx=37610, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119818: Sat Aug 23 08:26:13 2025
  read: IOPS=1949, BW=7798KiB/s (7985kB/s)(76.2MiB/10004msec)
    clat (usec): min=54, max=5629, avg=511.85, stdev=478.04
     lat (usec): min=54, max=5629, avg=511.92, stdev=478.04
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  502], 50.00th=[  537], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  971], 90.00th=[ 1045], 95.00th=[ 1483],
     | 99.00th=[ 2008], 99.50th=[ 2442], 99.90th=[ 3359], 99.95th=[ 3720],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 7296, max= 8280, per=1.45%, avg=7801.55, stdev=239.68, samples=20
   iops        : min= 1824, max= 2070, avg=1950.35, stdev=59.96, samples=20
  lat (usec)   : 100=36.56%, 250=2.30%, 500=0.79%, 750=39.43%, 1000=4.67%
  lat (msec)   : 2=15.23%, 4=1.02%, 10=0.01%
  cpu          : usr=0.22%, sys=1.83%, ctx=37599, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119819: Sat Aug 23 08:26:13 2025
  read: IOPS=1959, BW=7839KiB/s (8027kB/s)(76.6MiB/10001msec)
    clat (usec): min=25, max=3950, avg=509.20, stdev=473.68
     lat (usec): min=25, max=3950, avg=509.26, stdev=473.68
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  498], 50.00th=[  529], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  971], 90.00th=[ 1045], 95.00th=[ 1467],
     | 99.00th=[ 1991], 99.50th=[ 2409], 99.90th=[ 3032], 99.95th=[ 3425],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 7336, max= 8208, per=1.46%, avg=7860.58, stdev=231.39, samples=19
   iops        : min= 1834, max= 2052, avg=1965.11, stdev=57.89, samples=19
  lat (usec)   : 50=0.01%, 100=37.13%, 250=2.17%, 500=0.76%, 750=38.82%
  lat (usec)   : 1000=4.65%
  lat (msec)   : 2=15.49%, 4=0.97%
  cpu          : usr=0.33%, sys=1.73%, ctx=37657, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119820: Sat Aug 23 08:26:13 2025
  read: IOPS=1958, BW=7832KiB/s (8020kB/s)(76.5MiB/10002msec)
    clat (usec): min=54, max=4770, avg=509.65, stdev=478.05
     lat (usec): min=54, max=4770, avg=509.72, stdev=478.05
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  502], 50.00th=[  529], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  955], 90.00th=[ 1045], 95.00th=[ 1483],
     | 99.00th=[ 2024], 99.50th=[ 2442], 99.90th=[ 2933], 99.95th=[ 3392],
     | 99.99th=[ 3949]
   bw (  KiB/s): min= 7408, max= 8200, per=1.46%, avg=7847.11, stdev=226.21, samples=19
   iops        : min= 1852, max= 2050, avg=1961.74, stdev=56.59, samples=19
  lat (usec)   : 100=36.91%, 250=2.21%, 500=0.83%, 750=39.67%, 1000=4.40%
  lat (msec)   : 2=14.78%, 4=1.20%, 10=0.01%
  cpu          : usr=0.25%, sys=1.80%, ctx=37655, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119821: Sat Aug 23 08:26:13 2025
  read: IOPS=1955, BW=7820KiB/s (8008kB/s)(76.4MiB/10002msec)
    clat (usec): min=27, max=4249, avg=510.46, stdev=478.34
     lat (usec): min=27, max=4249, avg=510.53, stdev=478.34
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   65], 20.00th=[   69],
     | 30.00th=[   76], 40.00th=[  498], 50.00th=[  529], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  971], 90.00th=[ 1045], 95.00th=[ 1483],
     | 99.00th=[ 2040], 99.50th=[ 2409], 99.90th=[ 2966], 99.95th=[ 3326],
     | 99.99th=[ 3851]
   bw (  KiB/s): min= 7312, max= 8152, per=1.45%, avg=7810.89, stdev=196.01, samples=19
   iops        : min= 1828, max= 2038, avg=1952.68, stdev=49.04, samples=19
  lat (usec)   : 50=0.01%, 100=37.29%, 250=1.98%, 500=0.82%, 750=38.96%
  lat (usec)   : 1000=4.49%
  lat (msec)   : 2=15.23%, 4=1.21%, 10=0.01%
  cpu          : usr=0.16%, sys=1.90%, ctx=37642, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=119822: Sat Aug 23 08:26:13 2025
  read: IOPS=1943, BW=7775KiB/s (7962kB/s)(75.9MiB/10001msec)
    clat (usec): min=25, max=4352, avg=513.38, stdev=483.23
     lat (usec): min=25, max=4352, avg=513.45, stdev=483.23
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   76], 40.00th=[  506], 50.00th=[  537], 60.00th=[  545],
     | 70.00th=[  570], 80.00th=[  955], 90.00th=[ 1045], 95.00th=[ 1483],
     | 99.00th=[ 2024], 99.50th=[ 2442], 99.90th=[ 3326], 99.95th=[ 3425],
     | 99.99th=[ 4146]
   bw (  KiB/s): min= 7294, max= 8112, per=1.45%, avg=7771.68, stdev=262.45, samples=19
   iops        : min= 1823, max= 2028, avg=1942.89, stdev=65.66, samples=19
  lat (usec)   : 50=0.01%, 100=36.54%, 250=2.28%, 500=0.73%, 750=39.98%
  lat (usec)   : 1000=4.27%
  lat (msec)   : 2=15.03%, 4=1.15%, 10=0.01%
  cpu          : usr=0.33%, sys=1.71%, ctx=37532, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=525MiB/s (550MB/s), 7289KiB/s-7902KiB/s (7464kB/s-8092kB/s), io=5249MiB (5504MB), run=10001-10004msec

Disk stats (read/write):
  nvme0n1: ios=1324178/0, merge=0/0, ticks=90373/0, in_queue=90372, util=98.65%
