/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 4 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=114611: Sat Aug 23 08:10:56 2025
  read: IOPS=19.3k, BW=75.6MiB/s (79.2MB/s)(756MiB/10001msec)
    clat (usec): min=9, max=8498, avg=51.23, stdev=25.07
     lat (usec): min=9, max=8499, avg=51.27, stdev=25.07
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   21], 10.00th=[   37], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   42], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   61], 80.00th=[   62], 90.00th=[   68], 95.00th=[   77],
     | 99.00th=[   94], 99.50th=[  103], 99.90th=[  121], 99.95th=[  133],
     | 99.99th=[  161]
   bw (  KiB/s): min=75656, max=79344, per=28.33%, avg=77436.21, stdev=922.48, samples=19
   iops        : min=18914, max=19836, avg=19359.05, stdev=230.62, samples=19
  lat (usec)   : 10=0.01%, 20=4.84%, 50=40.36%, 100=54.15%, 250=0.66%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.00%, sys=11.28%, ctx=193485, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=193483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=114612: Sat Aug 23 08:10:56 2025
  read: IOPS=16.5k, BW=64.4MiB/s (67.6MB/s)(644MiB/10001msec)
    clat (usec): min=9, max=8604, avg=60.16, stdev=23.98
     lat (usec): min=9, max=8604, avg=60.21, stdev=23.98
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   53], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   59], 40.00th=[   60], 50.00th=[   61], 60.00th=[   61],
     | 70.00th=[   62], 80.00th=[   64], 90.00th=[   68], 95.00th=[   76],
     | 99.00th=[   93], 99.50th=[  103], 99.90th=[  121], 99.95th=[  131],
     | 99.99th=[  149]
   bw (  KiB/s): min=64920, max=67880, per=24.13%, avg=65970.53, stdev=1105.57, samples=19
   iops        : min=16230, max=16970, avg=16492.63, stdev=276.39, samples=19
  lat (usec)   : 10=0.01%, 20=3.12%, 50=1.36%, 100=94.87%, 250=0.66%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.19%, sys=9.43%, ctx=164980, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164977,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=114613: Sat Aug 23 08:10:56 2025
  read: IOPS=16.4k, BW=64.0MiB/s (67.1MB/s)(640MiB/10001msec)
    clat (usec): min=9, max=359, avg=60.55, stdev=11.24
     lat (usec): min=9, max=359, avg=60.60, stdev=11.24
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   55], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   63], 80.00th=[   64], 90.00th=[   68], 95.00th=[   77],
     | 99.00th=[   94], 99.50th=[  102], 99.90th=[  120], 99.95th=[  131],
     | 99.99th=[  159]
   bw (  KiB/s): min=64200, max=68672, per=23.92%, avg=65381.47, stdev=929.23, samples=19
   iops        : min=16050, max=17168, avg=16345.37, stdev=232.31, samples=19
  lat (usec)   : 10=0.01%, 20=2.92%, 50=1.32%, 100=95.14%, 250=0.62%
  lat (usec)   : 500=0.01%
  cpu          : usr=1.29%, sys=9.09%, ctx=163766, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=163765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=114614: Sat Aug 23 08:10:56 2025
  read: IOPS=16.1k, BW=63.0MiB/s (66.0MB/s)(630MiB/10001msec)
    clat (usec): min=12, max=713, avg=61.51, stdev=11.13
     lat (usec): min=12, max=714, avg=61.55, stdev=11.13
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   57], 10.00th=[   59], 20.00th=[   60],
     | 30.00th=[   61], 40.00th=[   61], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   63], 80.00th=[   64], 90.00th=[   68], 95.00th=[   77],
     | 99.00th=[   94], 99.50th=[  103], 99.90th=[  121], 99.95th=[  131],
     | 99.99th=[  157]
   bw (  KiB/s): min=63544, max=66624, per=23.57%, avg=64442.53, stdev=754.45, samples=19
   iops        : min=15886, max=16656, avg=16110.63, stdev=188.61, samples=19
  lat (usec)   : 20=2.66%, 50=1.54%, 100=95.14%, 250=0.67%, 500=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=1.27%, sys=9.81%, ctx=161237, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=267MiB/s (280MB/s), 63.0MiB/s-75.6MiB/s (66.0MB/s-79.2MB/s), io=2670MiB (2799MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=679045/0, merge=0/0, ticks=27267/0, in_queue=27267, util=99.14%
