/mnt/test_file: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.33
Starting 6 processes

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=114651: Sat Aug 23 08:11:07 2025
  read: IOPS=18.5k, BW=72.4MiB/s (75.9MB/s)(724MiB/10001msec)
    clat (usec): min=10, max=8460, avg=53.48, stdev=25.61
     lat (usec): min=10, max=8461, avg=53.52, stdev=25.61
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   24], 10.00th=[   38], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   44], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   62], 80.00th=[   64], 90.00th=[   72], 95.00th=[   80],
     | 99.00th=[  100], 99.50th=[  108], 99.90th=[  131], 99.95th=[  141],
     | 99.99th=[  200]
   bw (  KiB/s): min=71776, max=76320, per=18.63%, avg=74124.21, stdev=1384.20, samples=19
   iops        : min=17944, max=19080, avg=18531.05, stdev=346.05, samples=19
  lat (usec)   : 20=3.95%, 50=38.46%, 100=56.62%, 250=0.96%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.57%, sys=10.85%, ctx=185330, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=185321,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=114652: Sat Aug 23 08:11:07 2025
  read: IOPS=16.2k, BW=63.1MiB/s (66.2MB/s)(631MiB/10001msec)
    clat (usec): min=10, max=8474, avg=61.42, stdev=24.16
     lat (usec): min=10, max=8474, avg=61.47, stdev=24.16
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   56], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   62],
     | 70.00th=[   63], 80.00th=[   65], 90.00th=[   70], 95.00th=[   79],
     | 99.00th=[   99], 99.50th=[  108], 99.90th=[  130], 99.95th=[  143],
     | 99.99th=[  190]
   bw (  KiB/s): min=63744, max=65624, per=16.22%, avg=64539.79, stdev=547.86, samples=19
   iops        : min=15936, max=16406, avg=16134.95, stdev=136.97, samples=19
  lat (usec)   : 20=2.79%, 50=1.44%, 100=94.89%, 250=0.88%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.28%, sys=9.22%, ctx=161610, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161604,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=114653: Sat Aug 23 08:11:07 2025
  read: IOPS=16.1k, BW=62.9MiB/s (66.0MB/s)(630MiB/10001msec)
    clat (usec): min=9, max=8561, avg=61.59, stdev=24.24
     lat (usec): min=9, max=8562, avg=61.63, stdev=24.24
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   56], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   62],
     | 70.00th=[   63], 80.00th=[   65], 90.00th=[   71], 95.00th=[   79],
     | 99.00th=[   99], 99.50th=[  108], 99.90th=[  133], 99.95th=[  147],
     | 99.99th=[  196]
   bw (  KiB/s): min=63560, max=65216, per=16.18%, avg=64403.37, stdev=413.77, samples=19
   iops        : min=15890, max=16304, avg=16100.84, stdev=103.44, samples=19
  lat (usec)   : 10=0.01%, 20=2.61%, 50=1.42%, 100=95.07%, 250=0.90%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.97%, sys=9.62%, ctx=161168, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161167,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=114654: Sat Aug 23 08:11:07 2025
  read: IOPS=16.1k, BW=62.8MiB/s (65.9MB/s)(628MiB/10001msec)
    clat (usec): min=9, max=8597, avg=61.73, stdev=24.38
     lat (usec): min=10, max=8597, avg=61.78, stdev=24.38
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   56], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   65], 90.00th=[   71], 95.00th=[   79],
     | 99.00th=[   99], 99.50th=[  108], 99.90th=[  131], 99.95th=[  143],
     | 99.99th=[  217]
   bw (  KiB/s): min=63248, max=65880, per=16.14%, avg=64235.37, stdev=683.84, samples=19
   iops        : min=15812, max=16470, avg=16058.84, stdev=170.96, samples=19
  lat (usec)   : 10=0.01%, 20=2.68%, 50=1.48%, 100=94.92%, 250=0.91%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.99%, sys=9.87%, ctx=160805, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160802,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=114655: Sat Aug 23 08:11:07 2025
  read: IOPS=16.1k, BW=62.8MiB/s (65.8MB/s)(628MiB/10001msec)
    clat (usec): min=10, max=8470, avg=61.74, stdev=24.03
     lat (usec): min=10, max=8470, avg=61.79, stdev=24.03
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   57], 10.00th=[   58], 20.00th=[   59],
     | 30.00th=[   60], 40.00th=[   61], 50.00th=[   62], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   65], 90.00th=[   71], 95.00th=[   79],
     | 99.00th=[   98], 99.50th=[  108], 99.90th=[  129], 99.95th=[  139],
     | 99.99th=[  188]
   bw (  KiB/s): min=63328, max=65256, per=16.14%, avg=64245.05, stdev=582.68, samples=19
   iops        : min=15832, max=16314, avg=16061.26, stdev=145.67, samples=19
  lat (usec)   : 20=2.64%, 50=1.42%, 100=95.06%, 250=0.88%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.87%, sys=8.94%, ctx=160780, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=114656: Sat Aug 23 08:11:07 2025
  read: IOPS=16.5k, BW=64.6MiB/s (67.7MB/s)(646MiB/10001msec)
    clat (usec): min=7, max=8550, avg=60.03, stdev=24.34
     lat (usec): min=7, max=8550, avg=60.07, stdev=24.34
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   52], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   60], 50.00th=[   61], 60.00th=[   62],
     | 70.00th=[   63], 80.00th=[   64], 90.00th=[   70], 95.00th=[   78],
     | 99.00th=[   98], 99.50th=[  106], 99.90th=[  127], 99.95th=[  139],
     | 99.99th=[  206]
   bw (  KiB/s): min=64592, max=68472, per=16.59%, avg=66018.11, stdev=1033.79, samples=19
   iops        : min=16148, max=17118, avg=16504.53, stdev=258.45, samples=19
  lat (usec)   : 10=0.02%, 20=3.27%, 50=1.20%, 100=94.64%, 250=0.86%
  lat (usec)   : 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=1.20%, sys=8.65%, ctx=165330, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=165326,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=389MiB/s (408MB/s), 62.8MiB/s-72.4MiB/s (65.8MB/s-75.9MB/s), io=3887MiB (4075MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=987379/0, merge=0/0, ticks=41158/0, in_queue=41158, util=99.06%
