/mnt/test_file: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=30272: Sun Aug 24 20:53:00 2025
  write: IOPS=190, BW=763MiB/s (800MB/s)(7628MiB/10003msec); 0 zone resets
    clat (usec): min=2476, max=3133, avg=2538.61, stdev=45.52
     lat (usec): min=2498, max=3209, avg=2578.58, stdev=48.38
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 2507], 10.00th=[ 2507], 20.00th=[ 2507],
     | 30.00th=[ 2540], 40.00th=[ 2540], 50.00th=[ 2540], 60.00th=[ 2540],
     | 70.00th=[ 2540], 80.00th=[ 2540], 90.00th=[ 2540], 95.00th=[ 2573],
     | 99.00th=[ 2671], 99.50th=[ 2933], 99.90th=[ 3097], 99.95th=[ 3130],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=524288, max=1048576, per=98.94%, avg=772634.95, stdev=236845.83, samples=19
   iops        : min=  128, max=  256, avg=188.63, stdev=57.82, samples=19
  lat (msec)   : 4=100.00%
  fsync/fdatasync/sync_file_range:
    sync (msec): min=153, max=211, avg=175.31, stdev=16.87
    sync percentiles (msec):
     |  1.00th=[  155],  5.00th=[  159], 10.00th=[  159], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  169], 60.00th=[  174],
     | 70.00th=[  182], 80.00th=[  194], 90.00th=[  207], 95.00th=[  211],
     | 99.00th=[  211], 99.50th=[  211], 99.90th=[  211], 99.95th=[  211],
     | 99.99th=[  211]
  cpu          : usr=0.60%, sys=59.00%, ctx=180, majf=0, minf=12
  IO depths    : 1=101.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1907,0,29 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=763MiB/s (800MB/s), 763MiB/s-763MiB/s (800MB/s-800MB/s), io=7628MiB (7999MB), run=10003-10003msec

Disk stats (read/write):
  nvme0n1: ios=0/14920, merge=0/0, ticks=0/915030, in_queue=915128, util=44.31%
