/mnt/test_file: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=33645: Sun Aug 24 21:13:52 2025
  write: IOPS=181, BW=727MiB/s (762MB/s)(7424MiB/10216msec); 0 zone resets
    clat (usec): min=1093, max=1737, avg=1149.12, stdev=56.19
     lat (usec): min=1119, max=1835, avg=1190.96, stdev=61.64
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1123], 10.00th=[ 1123], 20.00th=[ 1139],
     | 30.00th=[ 1139], 40.00th=[ 1139], 50.00th=[ 1139], 60.00th=[ 1139],
     | 70.00th=[ 1139], 80.00th=[ 1139], 90.00th=[ 1188], 95.00th=[ 1237],
     | 99.00th=[ 1319], 99.50th=[ 1614], 99.90th=[ 1729], 99.95th=[ 1745],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=524288, max=1048576, per=100.00%, avg=760217.60, stdev=228814.81, samples=20
   iops        : min=  128, max=  256, avg=185.60, stdev=55.86, samples=20
  lat (msec)   : 2=100.00%
  fsync/fdatasync/sync_file_range:
    sync (msec): min=271, max=283, avg=275.99, stdev= 2.27
    sync percentiles (msec):
     |  1.00th=[  271],  5.00th=[  275], 10.00th=[  275], 20.00th=[  275],
     | 30.00th=[  275], 40.00th=[  275], 50.00th=[  275], 60.00th=[  275],
     | 70.00th=[  275], 80.00th=[  279], 90.00th=[  279], 95.00th=[  279],
     | 99.00th=[  284], 99.50th=[  284], 99.90th=[  284], 99.95th=[  284],
     | 99.99th=[  284]
  cpu          : usr=1.21%, sys=98.10%, ctx=262, majf=0, minf=12
  IO depths    : 1=101.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1856,0,29 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=727MiB/s (762MB/s), 727MiB/s-727MiB/s (762MB/s-762MB/s), io=7424MiB (7785MB), run=10216-10216msec

Disk stats (read/write):
  nvme0n1: ios=2/14532, merge=0/1820532, ticks=1/10419, in_queue=10475, util=17.38%
