/mnt/test_file: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=226661: Sun Dec 14 02:08:06 2025
  read: IOPS=797, BW=3190MiB/s (3345MB/s)(31.2GiB/10001msec)
    clat (usec): min=1093, max=5153, avg=1253.18, stdev=109.46
     lat (usec): min=1094, max=5153, avg=1253.27, stdev=109.46
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1188],
     | 30.00th=[ 1188], 40.00th=[ 1205], 50.00th=[ 1221], 60.00th=[ 1270],
     | 70.00th=[ 1287], 80.00th=[ 1303], 90.00th=[ 1336], 95.00th=[ 1450],
     | 99.00th=[ 1565], 99.50th=[ 1582], 99.90th=[ 1893], 99.95th=[ 2147],
     | 99.99th=[ 5145]
   bw (  MiB/s): min= 3048, max= 3312, per=100.00%, avg=3190.32, stdev=100.72, samples=19
   iops        : min=  762, max=  828, avg=797.58, stdev=25.18, samples=19
  lat (msec)   : 2=99.92%, 4=0.05%, 10=0.03%
  cpu          : usr=0.00%, sys=87.24%, ctx=34185, majf=0, minf=525
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3190MiB/s (3345MB/s), 3190MiB/s-3190MiB/s (3345MB/s-3345MB/s), io=31.2GiB (33.4GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=63126/2506, merge=0/9, ticks=10744/1035, in_queue=11784, util=99.24%
