/mnt/test_file: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=30855: Sun Aug 24 20:55:45 2025
  read: IOPS=604, BW=2419MiB/s (2536MB/s)(23.6GiB/10001msec)
    clat (usec): min=1470, max=7662, avg=1652.86, stdev=105.33
     lat (usec): min=1470, max=7662, avg=1652.96, stdev=105.33
    clat percentiles (usec):
     |  1.00th=[ 1565],  5.00th=[ 1582], 10.00th=[ 1582], 20.00th=[ 1598],
     | 30.00th=[ 1614], 40.00th=[ 1631], 50.00th=[ 1631], 60.00th=[ 1647],
     | 70.00th=[ 1647], 80.00th=[ 1713], 90.00th=[ 1762], 95.00th=[ 1778],
     | 99.00th=[ 1844], 99.50th=[ 1893], 99.90th=[ 2057], 99.95th=[ 2114],
     | 99.99th=[ 7635]
   bw (  MiB/s): min= 2336, max= 2456, per=99.96%, avg=2418.11, stdev=26.24, samples=19
   iops        : min=  584, max=  614, avg=604.53, stdev= 6.56, samples=19
  lat (msec)   : 2=99.87%, 4=0.12%, 10=0.02%
  cpu          : usr=0.03%, sys=67.43%, ctx=96824, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2419MiB/s (2536MB/s), 2419MiB/s-2419MiB/s (2536MB/s-2536MB/s), io=23.6GiB (25.4GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=191505/0, merge=0/0, ticks=8176/0, in_queue=8177, util=99.07%
