/mnt/test_file: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=27176: Sun Aug 24 20:35:46 2025
  read: IOPS=833, BW=3336MiB/s (3498MB/s)(32.6GiB/10001msec)
    clat (usec): min=1134, max=4851, avg=1198.30, stdev=64.23
     lat (usec): min=1134, max=4851, avg=1198.37, stdev=64.23
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1172], 10.00th=[ 1172], 20.00th=[ 1172],
     | 30.00th=[ 1188], 40.00th=[ 1188], 50.00th=[ 1188], 60.00th=[ 1188],
     | 70.00th=[ 1188], 80.00th=[ 1205], 90.00th=[ 1205], 95.00th=[ 1287],
     | 99.00th=[ 1434], 99.50th=[ 1483], 99.90th=[ 1549], 99.95th=[ 1582],
     | 99.99th=[ 4883]
   bw (  MiB/s): min= 3272, max= 3376, per=100.00%, avg=3337.68, stdev=23.34, samples=19
   iops        : min=  818, max=  844, avg=834.42, stdev= 5.83, samples=19
  lat (msec)   : 2=99.98%, 4=0.01%, 10=0.01%
  cpu          : usr=0.07%, sys=89.65%, ctx=34943, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3336MiB/s (3498MB/s), 3336MiB/s-3336MiB/s (3498MB/s-3498MB/s), io=32.6GiB (35.0GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=66035/0, merge=0/0, ticks=10694/0, in_queue=10694, util=99.09%
