/mnt/test_file: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=33820: Sun Aug 24 21:14:55 2025
  write: IOPS=181, BW=724MiB/s (759MB/s)(7424MiB/10254msec); 0 zone resets
    clat (usec): min=1112, max=1794, avg=1169.19, stdev=56.11
     lat (usec): min=1139, max=1860, avg=1210.25, stdev=62.21
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1139], 10.00th=[ 1139], 20.00th=[ 1156],
     | 30.00th=[ 1156], 40.00th=[ 1156], 50.00th=[ 1156], 60.00th=[ 1156],
     | 70.00th=[ 1156], 80.00th=[ 1172], 90.00th=[ 1221], 95.00th=[ 1270],
     | 99.00th=[ 1319], 99.50th=[ 1614], 99.90th=[ 1762], 99.95th=[ 1795],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=524288, max=1048576, per=100.00%, avg=760217.60, stdev=231195.05, samples=20
   iops        : min=  128, max=  256, avg=185.60, stdev=56.44, samples=20
  lat (msec)   : 2=100.00%
  fsync/fdatasync/sync_file_range:
    sync (msec): min=273, max=280, avg=276.08, stdev= 1.70
    sync percentiles (msec):
     |  1.00th=[  275],  5.00th=[  275], 10.00th=[  275], 20.00th=[  275],
     | 30.00th=[  275], 40.00th=[  275], 50.00th=[  275], 60.00th=[  275],
     | 70.00th=[  275], 80.00th=[  279], 90.00th=[  279], 95.00th=[  279],
     | 99.00th=[  279], 99.50th=[  279], 99.90th=[  279], 99.95th=[  279],
     | 99.99th=[  279]
  cpu          : usr=0.64%, sys=98.76%, ctx=198, majf=0, minf=12
  IO depths    : 1=101.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1856,0,29 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=724MiB/s (759MB/s), 724MiB/s-724MiB/s (759MB/s-759MB/s), io=7424MiB (7785MB), run=10254-10254msec

Disk stats (read/write):
  nvme0n1: ios=2/14532, merge=0/1820532, ticks=0/8526, in_queue=8574, util=17.06%
