/mnt/test_file: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=31017: Sun Aug 24 20:56:37 2025
  read: IOPS=775, BW=3100MiB/s (3251MB/s)(30.3GiB/10001msec)
    clat (usec): min=1141, max=5410, avg=1289.26, stdev=115.04
     lat (usec): min=1141, max=5410, avg=1289.36, stdev=115.04
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1172], 10.00th=[ 1188], 20.00th=[ 1188],
     | 30.00th=[ 1205], 40.00th=[ 1205], 50.00th=[ 1287], 60.00th=[ 1352],
     | 70.00th=[ 1369], 80.00th=[ 1385], 90.00th=[ 1401], 95.00th=[ 1434],
     | 99.00th=[ 1598], 99.50th=[ 1696], 99.90th=[ 1893], 99.95th=[ 2008],
     | 99.99th=[ 5407]
   bw (  MiB/s): min= 2800, max= 3336, per=100.00%, avg=3103.16, stdev=212.36, samples=19
   iops        : min=  700, max=  834, avg=775.79, stdev=53.09, samples=19
  lat (msec)   : 2=99.95%, 4=0.04%, 10=0.01%
  cpu          : usr=0.03%, sys=85.04%, ctx=33029, majf=0, minf=526
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3100MiB/s (3251MB/s), 3100MiB/s-3100MiB/s (3251MB/s-3251MB/s), io=30.3GiB (32.5GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=61380/0, merge=0/0, ticks=10999/0, in_queue=11000, util=99.08%
