/mnt/test_file: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=33860: Sun Aug 24 21:15:14 2025
  read: IOPS=258, BW=1035MiB/s (1085MB/s)(10.1GiB/10004msec)
    clat (usec): min=3718, max=5777, avg=3864.22, stdev=56.50
     lat (usec): min=3718, max=5778, avg=3864.33, stdev=56.51
    clat percentiles (usec):
     |  1.00th=[ 3752],  5.00th=[ 3752], 10.00th=[ 3818], 20.00th=[ 3851],
     | 30.00th=[ 3851], 40.00th=[ 3851], 50.00th=[ 3851], 60.00th=[ 3884],
     | 70.00th=[ 3884], 80.00th=[ 3884], 90.00th=[ 3916], 95.00th=[ 3916],
     | 99.00th=[ 4015], 99.50th=[ 4047], 99.90th=[ 4146], 99.95th=[ 4228],
     | 99.99th=[ 5800]
   bw (  MiB/s): min= 1024, max= 1048, per=100.00%, avg=1035.37, stdev= 6.70, samples=19
   iops        : min=  256, max=  262, avg=258.84, stdev= 1.68, samples=19
  lat (msec)   : 4=98.88%, 10=1.12%
  cpu          : usr=0.08%, sys=72.69%, ctx=41431, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2588,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1035MiB/s (1085MB/s), 1035MiB/s-1035MiB/s (1085MB/s-1085MB/s), io=10.1GiB (10.9GB), run=10004-10004msec

Disk stats (read/write):
  nvme0n1: ios=40974/0, merge=40971/0, ticks=5003/0, in_queue=5003, util=99.06%
