/mnt/test_file: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=31590: Sun Aug 24 20:59:35 2025
  read: IOPS=695, BW=2781MiB/s (2916MB/s)(27.2GiB/10001msec)
    clat (usec): min=1387, max=6835, avg=1437.65, stdev=78.12
     lat (usec): min=1387, max=6836, avg=1437.71, stdev=78.13
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1418], 10.00th=[ 1418], 20.00th=[ 1418],
     | 30.00th=[ 1418], 40.00th=[ 1418], 50.00th=[ 1418], 60.00th=[ 1434],
     | 70.00th=[ 1434], 80.00th=[ 1434], 90.00th=[ 1467], 95.00th=[ 1516],
     | 99.00th=[ 1631], 99.50th=[ 1647], 99.90th=[ 1844], 99.95th=[ 1909],
     | 99.99th=[ 6849]
   bw (  MiB/s): min= 2744, max= 2808, per=100.00%, avg=2781.89, stdev=17.45, samples=19
   iops        : min=  686, max=  702, avg=695.47, stdev= 4.36, samples=19
  lat (msec)   : 2=99.96%, 4=0.03%, 10=0.01%
  cpu          : usr=0.04%, sys=74.71%, ctx=110945, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6953,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2781MiB/s (2916MB/s), 2781MiB/s-2781MiB/s (2916MB/s-2916MB/s), io=27.2GiB (29.2GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=220782/0, merge=0/0, ticks=10774/0, in_queue=10774, util=99.10%
