/mnt/test_file: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=31999: Sun Aug 24 21:01:44 2025
  read: IOPS=732, BW=2931MiB/s (3073MB/s)(28.6GiB/10001msec)
    clat (usec): min=1171, max=5923, avg=1363.99, stdev=81.10
     lat (usec): min=1171, max=5924, avg=1364.08, stdev=81.10
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1205], 10.00th=[ 1221], 20.00th=[ 1369],
     | 30.00th=[ 1369], 40.00th=[ 1369], 50.00th=[ 1385], 60.00th=[ 1385],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1401], 95.00th=[ 1418],
     | 99.00th=[ 1450], 99.50th=[ 1483], 99.90th=[ 1582], 99.95th=[ 1680],
     | 99.99th=[ 5932]
   bw (  MiB/s): min= 2856, max= 3104, per=100.00%, avg=2934.74, stdev=79.92, samples=19
   iops        : min=  714, max=  776, avg=733.68, stdev=19.98, samples=19
  lat (msec)   : 2=99.97%, 4=0.01%, 10=0.01%
  cpu          : usr=0.15%, sys=80.42%, ctx=30834, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7328,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2931MiB/s (3073MB/s), 2931MiB/s-2931MiB/s (3073MB/s-3073MB/s), io=28.6GiB (30.7GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=58025/0, merge=0/0, ticks=11385/0, in_queue=11385, util=99.08%
