/mnt/test_file: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=34182: Sun Aug 24 21:17:06 2025
  write: IOPS=181, BW=724MiB/s (759MB/s)(7424MiB/10251msec); 0 zone resets
    clat (usec): min=1106, max=1755, avg=1162.90, stdev=59.86
     lat (usec): min=1132, max=1812, avg=1203.09, stdev=64.39
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1123], 10.00th=[ 1139], 20.00th=[ 1139],
     | 30.00th=[ 1139], 40.00th=[ 1156], 50.00th=[ 1156], 60.00th=[ 1156],
     | 70.00th=[ 1156], 80.00th=[ 1156], 90.00th=[ 1205], 95.00th=[ 1254],
     | 99.00th=[ 1467], 99.50th=[ 1663], 99.90th=[ 1713], 99.95th=[ 1762],
     | 99.99th=[ 1762]
   bw (  KiB/s): min=524288, max=1048576, per=100.00%, avg=760217.60, stdev=230123.15, samples=20
   iops        : min=  128, max=  256, avg=185.60, stdev=56.18, samples=20
  lat (msec)   : 2=100.00%
  fsync/fdatasync/sync_file_range:
    sync (msec): min=273, max=284, avg=276.44, stdev= 2.10
    sync percentiles (msec):
     |  1.00th=[  275],  5.00th=[  275], 10.00th=[  275], 20.00th=[  275],
     | 30.00th=[  275], 40.00th=[  275], 50.00th=[  275], 60.00th=[  275],
     | 70.00th=[  275], 80.00th=[  279], 90.00th=[  279], 95.00th=[  279],
     | 99.00th=[  284], 99.50th=[  284], 99.90th=[  284], 99.95th=[  284],
     | 99.99th=[  284]
  cpu          : usr=0.54%, sys=98.90%, ctx=180, majf=0, minf=12
  IO depths    : 1=101.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1856,0,29 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=724MiB/s (759MB/s), 724MiB/s-724MiB/s (759MB/s-759MB/s), io=7424MiB (7785MB), run=10251-10251msec

Disk stats (read/write):
  nvme0n1: ios=1/14532, merge=0/1820532, ticks=1/9214, in_queue=9262, util=17.03%
