/mnt/test_file: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.33
Starting 1 process

/mnt/test_file: (groupid=0, jobs=1): err= 0: pid=226500: Sun Dec 14 02:07:17 2025
  read: IOPS=831, BW=3325MiB/s (3486MB/s)(32.5GiB/10001msec)
    clat (usec): min=1126, max=2647, avg=1202.21, stdev=77.18
     lat (usec): min=1126, max=2648, avg=1202.29, stdev=77.18
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1156], 10.00th=[ 1156], 20.00th=[ 1172],
     | 30.00th=[ 1172], 40.00th=[ 1172], 50.00th=[ 1172], 60.00th=[ 1188],
     | 70.00th=[ 1205], 80.00th=[ 1205], 90.00th=[ 1254], 95.00th=[ 1401],
     | 99.00th=[ 1516], 99.50th=[ 1565], 99.90th=[ 1745], 99.95th=[ 1958],
     | 99.99th=[ 2638]
   bw (  MiB/s): min= 3200, max= 3376, per=100.00%, avg=3325.05, stdev=54.27, samples=19
   iops        : min=  800, max=  844, avg=831.26, stdev=13.57, samples=19
  lat (msec)   : 2=99.96%, 4=0.04%
  cpu          : usr=0.03%, sys=91.64%, ctx=34166, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8313,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3325MiB/s (3486MB/s), 3325MiB/s-3325MiB/s (3486MB/s-3486MB/s), io=32.5GiB (34.9GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=65811/1882, merge=0/8, ticks=10484/673, in_queue=11161, util=99.18%
