Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.003: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
61.191: Run took 60 seconds...
61.191: Per-Operation Breakdown
closefile4           12931ops      216ops/s   0.0mb/s    0.759ms/op [0.002ms - 7.901ms]
readfile4            12932ops      216ops/s   3.3mb/s    0.079ms/op [0.001ms - 6.687ms]
openfile4            12932ops      216ops/s   0.0mb/s    2.179ms/op [0.005ms - 45.128ms]
closefile3           12933ops      216ops/s   0.0mb/s    0.916ms/op [0.004ms - 7.753ms]
fsyncfile3           12933ops      216ops/s   0.0mb/s    3.869ms/op [1.627ms - 14.440ms]
appendfilerand3      12933ops      216ops/s   1.7mb/s    0.012ms/op [0.002ms - 2.624ms]
readfile3            12933ops      216ops/s   3.3mb/s    0.077ms/op [0.001ms - 5.357ms]
openfile3            12933ops      216ops/s   0.0mb/s    2.026ms/op [0.005ms - 42.208ms]
closefile2           12937ops      216ops/s   0.0mb/s    0.629ms/op [0.004ms - 6.766ms]
fsyncfile2           12937ops      216ops/s   0.0mb/s    4.250ms/op [2.291ms - 13.902ms]
appendfilerand2      12938ops      216ops/s   1.7mb/s    0.014ms/op [0.005ms - 0.044ms]
createfile2          12938ops      216ops/s   0.0mb/s   32.794ms/op [0.061ms - 64.698ms]
deletefile1          12943ops      216ops/s   0.0mb/s   26.554ms/op [0.027ms - 62.133ms]
61.191: IO Summary: 168153 ops 2802.342 ops/s 431/431 rd/wr  10.0mb/s 5.706ms/op
61.191: Shutting down processes
