Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.007: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.007: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.089: Pre-allocating files in bigfileset tree
0.921: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.921: Population and pre-allocation of filesets completed
0.921: Starting 1 filereader instances
1.925: Running...
61.977: Run took 60 seconds...
61.978: Per-Operation Breakdown
statfile1            392130ops     6530ops/s   0.0mb/s    0.008ms/op [0.002ms - 27.969ms]
deletefile1          391937ops     6527ops/s   0.0mb/s    0.409ms/op [0.011ms - 156.938ms]
closefile3           392131ops     6530ops/s   0.0mb/s    0.001ms/op [0.000ms - 26.423ms]
readfile1            392131ops     6530ops/s 864.4mb/s    0.042ms/op [0.001ms - 130.379ms]
openfile2            392132ops     6530ops/s   0.0mb/s    0.022ms/op [0.002ms - 35.215ms]
closefile2           392132ops     6530ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.021ms]
appendfilerand1      392133ops     6530ops/s  51.0mb/s    0.441ms/op [0.001ms - 126.165ms]
openfile1            392135ops     6530ops/s   0.0mb/s    0.022ms/op [0.003ms - 39.795ms]
closefile1           392135ops     6530ops/s   0.0mb/s    0.002ms/op [0.001ms - 24.011ms]
wrtfile1             392139ops     6530ops/s 810.3mb/s    6.248ms/op [0.004ms - 229.898ms]
createfile1          392180ops     6531ops/s   0.0mb/s    0.286ms/op [0.019ms - 122.971ms]
61.978: IO Summary: 4313315 ops 71827.121 ops/s 6530/13060 rd/wr 1725.7mb/s 0.680ms/op
61.978: Shutting down processes
