Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.007: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
1.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.923: Population and pre-allocation of filesets completed
1.923: Starting 1 filereader instances
2.927: Running...
62.931: Run took 60 seconds...
62.933: Per-Operation Breakdown
statfile1            322105ops     5368ops/s   0.0mb/s    0.349ms/op [0.001ms - 1.901ms]
deletefile1          322108ops     5368ops/s   0.0mb/s    2.966ms/op [0.138ms - 19.231ms]
closefile3           322119ops     5368ops/s   0.0mb/s    0.272ms/op [0.034ms - 1.662ms]
readfile1            322119ops     5368ops/s 710.8mb/s    0.027ms/op [0.001ms - 0.244ms]
openfile2            322121ops     5368ops/s   0.0mb/s    0.421ms/op [0.051ms - 2.004ms]
closefile2           322124ops     5368ops/s   0.0mb/s    0.570ms/op [0.104ms - 1.925ms]
appendfilerand1      322129ops     5368ops/s  41.9mb/s    0.283ms/op [0.037ms - 1.676ms]
openfile1            322132ops     5369ops/s   0.0mb/s    0.386ms/op [0.047ms - 1.825ms]
closefile1           322136ops     5369ops/s   0.0mb/s    0.658ms/op [0.167ms - 2.224ms]
wrtfile1             322140ops     5369ops/s 664.9mb/s    0.313ms/op [0.045ms - 1.416ms]
createfile1          322144ops     5369ops/s   0.0mb/s    3.051ms/op [0.148ms - 18.847ms]
62.933: IO Summary: 3543377 ops 59052.750 ops/s 5368/10737 rd/wr 1417.6mb/s 0.845ms/op
62.933: Shutting down processes
