Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.010: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.029: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.029: Population and pre-allocation of filesets completed
0.029: Starting 1 filereader instances
1.035: Running...
61.041: Run took 60 seconds...
61.081: Per-Operation Breakdown
appendlog            2163416ops    36055ops/s 281.7mb/s    0.016ms/op [0.001ms - 53.103ms]
closefile10          2163322ops    36053ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.976ms]
readfile10           2163323ops    36053ops/s 532.8mb/s    0.003ms/op [0.001ms - 1.200ms]
openfile10           2163328ops    36053ops/s   0.0mb/s    0.072ms/op [0.001ms - 42.358ms]
closefile9           2163335ops    36053ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.243ms]
readfile9            2163335ops    36053ops/s 532.3mb/s    0.003ms/op [0.001ms - 18.605ms]
openfile9            2163338ops    36053ops/s   0.0mb/s    0.072ms/op [0.001ms - 48.945ms]
closefile8           2163340ops    36053ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.185ms]
readfile8            2163341ops    36053ops/s 531.8mb/s    0.003ms/op [0.001ms - 2.525ms]
openfile8            2163347ops    36054ops/s   0.0mb/s    0.072ms/op [0.001ms - 53.002ms]
closefile7           2163352ops    36054ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.966ms]
readfile7            2163352ops    36054ops/s 531.6mb/s    0.003ms/op [0.001ms - 1.141ms]
openfile7            2163355ops    36054ops/s   0.0mb/s    0.072ms/op [0.001ms - 52.199ms]
closefile6           2163360ops    36054ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.081ms]
readfile6            2163360ops    36054ops/s 532.1mb/s    0.003ms/op [0.001ms - 5.189ms]
openfile6            2163365ops    36054ops/s   0.0mb/s    0.072ms/op [0.001ms - 52.085ms]
closefile5           2163369ops    36054ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.932ms]
readfile5            2163371ops    36054ops/s 532.2mb/s    0.003ms/op [0.001ms - 4.350ms]
openfile5            2163378ops    36054ops/s   0.0mb/s    0.072ms/op [0.001ms - 42.826ms]
closefile4           2163383ops    36054ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.954ms]
readfile4            2163383ops    36054ops/s 532.3mb/s    0.003ms/op [0.001ms - 3.285ms]
openfile4            2163389ops    36054ops/s   0.0mb/s    0.072ms/op [0.001ms - 52.416ms]
closefile3           2163398ops    36054ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.905ms]
readfile3            2163398ops    36054ops/s 532.4mb/s    0.003ms/op [0.001ms - 1.079ms]
openfile3            2163400ops    36054ops/s   0.0mb/s    0.072ms/op [0.001ms - 49.274ms]
closefile2           2163403ops    36054ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.119ms]
readfile2            2163403ops    36054ops/s 532.2mb/s    0.003ms/op [0.001ms - 1.201ms]
openfile2            2163406ops    36055ops/s   0.0mb/s    0.073ms/op [0.001ms - 48.936ms]
closefile1           2163412ops    36055ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.206ms]
readfile1            2163412ops    36055ops/s 531.8mb/s    0.003ms/op [0.001ms - 2.499ms]
openfile1            2163415ops    36055ops/s   0.0mb/s    0.076ms/op [0.001ms - 53.133ms]
61.081: IO Summary: 67064489 ops 1117672.486 ops/s 360539/36055 rd/wr 5603.2mb/s 0.025ms/op
61.081: Shutting down processes
