Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.004: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.007: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.141: Population and pre-allocation of filesets completed
0.141: Starting 1 filereader instances
1.148: Running...
61.154: Run took 60 seconds...
61.193: Per-Operation Breakdown
appendlog            1029914ops    17164ops/s 134.1mb/s    4.711ms/op [0.001ms - 64.032ms]
closefile10          1029817ops    17163ops/s   0.0mb/s    0.051ms/op [0.005ms - 8.004ms]
readfile10           1029817ops    17163ops/s 251.2mb/s    0.003ms/op [0.001ms - 0.169ms]
openfile10           1029818ops    17163ops/s   0.0mb/s    0.055ms/op [0.009ms - 43.125ms]
closefile9           1029819ops    17163ops/s   0.0mb/s    0.050ms/op [0.006ms - 8.001ms]
readfile9            1029819ops    17163ops/s 252.7mb/s    0.003ms/op [0.001ms - 0.216ms]
openfile9            1029820ops    17163ops/s   0.0mb/s    0.055ms/op [0.011ms - 41.737ms]
closefile8           1029821ops    17163ops/s   0.0mb/s    0.050ms/op [0.006ms - 8.008ms]
readfile8            1029821ops    17163ops/s 260.2mb/s    0.003ms/op [0.001ms - 0.188ms]
openfile8            1029821ops    17163ops/s   0.0mb/s    0.055ms/op [0.010ms - 43.290ms]
closefile7           1029823ops    17163ops/s   0.0mb/s    0.050ms/op [0.006ms - 8.006ms]
readfile7            1029823ops    17163ops/s 256.9mb/s    0.003ms/op [0.001ms - 1.452ms]
openfile7            1029824ops    17163ops/s   0.0mb/s    0.055ms/op [0.011ms - 43.371ms]
closefile6           1029824ops    17163ops/s   0.0mb/s    0.050ms/op [0.006ms - 8.006ms]
readfile6            1029824ops    17163ops/s 250.5mb/s    0.003ms/op [0.001ms - 6.488ms]
openfile6            1029825ops    17163ops/s   0.0mb/s    0.055ms/op [0.010ms - 43.183ms]
closefile5           1029826ops    17163ops/s   0.0mb/s    0.050ms/op [0.006ms - 8.007ms]
readfile5            1029826ops    17163ops/s 253.1mb/s    0.003ms/op [0.001ms - 6.971ms]
openfile5            1029827ops    17163ops/s   0.0mb/s    0.055ms/op [0.010ms - 43.111ms]
closefile4           1029828ops    17163ops/s   0.0mb/s    0.050ms/op [0.006ms - 8.004ms]
readfile4            1029828ops    17163ops/s 255.6mb/s    0.003ms/op [0.001ms - 0.170ms]
openfile4            1029829ops    17163ops/s   0.0mb/s    0.055ms/op [0.010ms - 43.226ms]
closefile3           1029830ops    17163ops/s   0.0mb/s    0.050ms/op [0.007ms - 8.007ms]
readfile3            1029830ops    17163ops/s 255.1mb/s    0.003ms/op [0.001ms - 0.175ms]
openfile3            1029831ops    17163ops/s   0.0mb/s    0.055ms/op [0.010ms - 43.310ms]
closefile2           1029832ops    17163ops/s   0.0mb/s    0.050ms/op [0.006ms - 8.007ms]
readfile2            1029832ops    17163ops/s 249.7mb/s    0.003ms/op [0.001ms - 7.513ms]
openfile2            1029833ops    17163ops/s   0.0mb/s    0.055ms/op [0.009ms - 43.069ms]
closefile1           1029834ops    17163ops/s   0.0mb/s    0.049ms/op [0.005ms - 7.998ms]
readfile1            1029834ops    17163ops/s 248.2mb/s    0.003ms/op [0.001ms - 0.305ms]
openfile1            1029835ops    17163ops/s   0.0mb/s    0.055ms/op [0.010ms - 43.055ms]
61.193: IO Summary: 31924685 ops 532045.371 ops/s 171627/17164 rd/wr 2667.4mb/s 0.187ms/op
61.193: Shutting down processes
