Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.005: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.115: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.115: Population and pre-allocation of filesets completed
0.115: Starting 1 filereader instances
1.122: Running...
61.127: Run took 60 seconds...
61.167: Per-Operation Breakdown
appendlog            1558675ops    25976ops/s 202.8mb/s    0.028ms/op [0.001ms - 203.516ms]
closefile10          1558675ops    25976ops/s   0.0mb/s    0.185ms/op [0.002ms - 5.641ms]
readfile10           1558675ops    25976ops/s 383.6mb/s    0.003ms/op [0.001ms - 3.416ms]
openfile10           1558675ops    25976ops/s   0.0mb/s    0.189ms/op [0.007ms - 48.590ms]
closefile9           1558675ops    25976ops/s   0.0mb/s    0.185ms/op [0.002ms - 5.639ms]
readfile9            1558675ops    25976ops/s 383.5mb/s    0.003ms/op [0.001ms - 3.424ms]
openfile9            1558675ops    25976ops/s   0.0mb/s    0.190ms/op [0.005ms - 41.502ms]
closefile8           1558675ops    25976ops/s   0.0mb/s    0.185ms/op [0.002ms - 5.378ms]
readfile8            1558675ops    25976ops/s 383.2mb/s    0.003ms/op [0.001ms - 3.432ms]
openfile8            1558675ops    25976ops/s   0.0mb/s    0.190ms/op [0.006ms - 48.621ms]
closefile7           1558675ops    25976ops/s   0.0mb/s    0.185ms/op [0.002ms - 5.389ms]
readfile7            1558675ops    25976ops/s 383.7mb/s    0.003ms/op [0.001ms - 3.426ms]
openfile7            1558675ops    25976ops/s   0.0mb/s    0.189ms/op [0.007ms - 48.654ms]
closefile6           1558675ops    25976ops/s   0.0mb/s    0.185ms/op [0.002ms - 5.642ms]
readfile6            1558675ops    25976ops/s 384.1mb/s    0.003ms/op [0.001ms - 3.672ms]
openfile6            1558675ops    25976ops/s   0.0mb/s    0.189ms/op [0.006ms - 46.914ms]
closefile5           1558675ops    25976ops/s   0.0mb/s    0.185ms/op [0.001ms - 5.640ms]
readfile5            1558675ops    25976ops/s 383.0mb/s    0.003ms/op [0.001ms - 3.660ms]
openfile5            1558675ops    25976ops/s   0.0mb/s    0.189ms/op [0.007ms - 48.579ms]
closefile4           1558675ops    25976ops/s   0.0mb/s    0.185ms/op [0.002ms - 5.388ms]
readfile4            1558675ops    25976ops/s 382.9mb/s    0.003ms/op [0.001ms - 3.675ms]
openfile4            1558675ops    25976ops/s   0.0mb/s    0.189ms/op [0.007ms - 48.624ms]
closefile3           1558675ops    25976ops/s   0.0mb/s    0.185ms/op [0.002ms - 5.642ms]
readfile3            1558675ops    25976ops/s 383.2mb/s    0.003ms/op [0.001ms - 3.406ms]
openfile3            1558675ops    25976ops/s   0.0mb/s    0.189ms/op [0.007ms - 48.668ms]
closefile2           1558675ops    25976ops/s   0.0mb/s    0.184ms/op [0.002ms - 5.381ms]
readfile2            1558675ops    25976ops/s 383.0mb/s    0.003ms/op [0.001ms - 3.432ms]
openfile2            1558675ops    25976ops/s   0.0mb/s    0.189ms/op [0.006ms - 48.626ms]
closefile1           1558675ops    25976ops/s   0.0mb/s    0.184ms/op [0.002ms - 5.387ms]
readfile1            1558675ops    25976ops/s 383.9mb/s    0.003ms/op [0.001ms - 3.568ms]
openfile1            1558675ops    25976ops/s   0.0mb/s    0.188ms/op [0.008ms - 48.613ms]
61.167: IO Summary: 48318925 ops 805265.638 ops/s 259763/25976 rd/wr 4036.9mb/s 0.122ms/op
61.167: Shutting down processes
