Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.122: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.122: Population and pre-allocation of filesets completed
0.122: Starting 1 filereader instances
1.126: Running...
61.130: Run took 60 seconds...
61.130: Per-Operation Breakdown
closefile4           21302ops      355ops/s   0.0mb/s    0.421ms/op [0.010ms - 5.629ms]
readfile4            21303ops      355ops/s   5.4mb/s    0.005ms/op [0.001ms - 0.030ms]
openfile4            21303ops      355ops/s   0.0mb/s    0.343ms/op [0.010ms - 5.682ms]
closefile3           21303ops      355ops/s   0.0mb/s    0.210ms/op [0.014ms - 5.685ms]
fsyncfile3           21303ops      355ops/s   0.0mb/s    2.461ms/op [1.597ms - 15.800ms]
appendfilerand3      21304ops      355ops/s   2.8mb/s    0.555ms/op [0.009ms - 10.389ms]
readfile3            21304ops      355ops/s   5.4mb/s    0.005ms/op [0.001ms - 0.033ms]
openfile3            21304ops      355ops/s   0.0mb/s    0.266ms/op [0.011ms - 5.710ms]
closefile2           21304ops      355ops/s   0.0mb/s    0.100ms/op [0.015ms - 2.256ms]
fsyncfile2           21304ops      355ops/s   0.0mb/s    2.500ms/op [1.606ms - 15.797ms]
appendfilerand2      21305ops      355ops/s   2.8mb/s    0.821ms/op [0.011ms - 9.221ms]
createfile2          21305ops      355ops/s   0.0mb/s   18.768ms/op [0.041ms - 85.721ms]
deletefile1          21310ops      355ops/s   0.0mb/s   18.581ms/op [0.036ms - 80.676ms]
61.130: IO Summary: 276954 ops 4615.607 ops/s 710/710 rd/wr  16.4mb/s 3.465ms/op
61.130: Shutting down processes
