Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.109: Population and pre-allocation of filesets completed
0.109: Starting 1 filereader instances
1.112: Running...
61.119: Run took 60 seconds...
61.119: Per-Operation Breakdown
closefile4           21443ops      357ops/s   0.0mb/s    0.452ms/op [0.008ms - 10.319ms]
readfile4            21443ops      357ops/s   5.5mb/s    0.005ms/op [0.001ms - 0.032ms]
openfile4            21443ops      357ops/s   0.0mb/s    0.388ms/op [0.009ms - 5.655ms]
closefile3           21443ops      357ops/s   0.0mb/s    0.201ms/op [0.012ms - 5.599ms]
fsyncfile3           21444ops      357ops/s   0.0mb/s    2.471ms/op [1.538ms - 15.628ms]
appendfilerand3      21444ops      357ops/s   2.8mb/s    0.594ms/op [0.007ms - 5.873ms]
readfile3            21444ops      357ops/s   5.5mb/s    0.006ms/op [0.001ms - 0.038ms]
openfile3            21444ops      357ops/s   0.0mb/s    0.334ms/op [0.009ms - 5.645ms]
closefile2           21444ops      357ops/s   0.0mb/s    0.115ms/op [0.012ms - 5.631ms]
fsyncfile2           21444ops      357ops/s   0.0mb/s    2.544ms/op [1.591ms - 21.022ms]
appendfilerand2      21446ops      357ops/s   2.8mb/s    0.863ms/op [0.010ms - 7.464ms]
createfile2          21447ops      357ops/s   0.0mb/s   18.625ms/op [0.040ms - 72.171ms]
deletefile1          21452ops      357ops/s   0.0mb/s   18.142ms/op [0.039ms - 78.541ms]
61.119: IO Summary: 278781 ops 4645.849 ops/s 715/715 rd/wr  16.6mb/s 3.442ms/op
61.119: Shutting down processes
