Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.111: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.111: Population and pre-allocation of filesets completed
0.111: Starting 1 filereader instances
1.114: Running...
61.119: Run took 60 seconds...
61.120: Per-Operation Breakdown
closefile4           21031ops      350ops/s   0.0mb/s    0.478ms/op [0.008ms - 5.824ms]
readfile4            21031ops      350ops/s   5.4mb/s    0.005ms/op [0.001ms - 0.091ms]
openfile4            21031ops      350ops/s   0.0mb/s    0.393ms/op [0.010ms - 5.793ms]
closefile3           21031ops      350ops/s   0.0mb/s    0.219ms/op [0.011ms - 5.706ms]
fsyncfile3           21032ops      351ops/s   0.0mb/s    2.521ms/op [1.599ms - 15.662ms]
appendfilerand3      21032ops      351ops/s   2.7mb/s    0.633ms/op [0.007ms - 5.830ms]
readfile3            21032ops      351ops/s   5.4mb/s    0.006ms/op [0.001ms - 0.029ms]
openfile3            21032ops      351ops/s   0.0mb/s    0.351ms/op [0.009ms - 5.684ms]
closefile2           21032ops      351ops/s   0.0mb/s    0.117ms/op [0.013ms - 5.650ms]
fsyncfile2           21032ops      351ops/s   0.0mb/s    2.596ms/op [1.598ms - 16.261ms]
appendfilerand2      21033ops      351ops/s   2.8mb/s    0.905ms/op [0.010ms - 7.516ms]
createfile2          21033ops      351ops/s   0.0mb/s   18.977ms/op [0.043ms - 84.017ms]
deletefile1          21038ops      351ops/s   0.0mb/s   18.416ms/op [0.040ms - 85.820ms]
61.120: IO Summary: 273420 ops 4556.617 ops/s 701/701 rd/wr  16.3mb/s 3.510ms/op
61.120: Shutting down processes
