Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.139: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.139: Population and pre-allocation of filesets completed
0.139: Starting 1 filereader instances
1.146: Running...
61.152: Run took 60 seconds...
61.191: Per-Operation Breakdown
appendlog            1026772ops    17112ops/s 133.5mb/s    4.726ms/op [0.001ms - 63.496ms]
closefile10          1026674ops    17110ops/s   0.0mb/s    0.051ms/op [0.005ms - 8.186ms]
readfile10           1026674ops    17110ops/s 250.0mb/s    0.003ms/op [0.001ms - 7.812ms]
openfile10           1026675ops    17110ops/s   0.0mb/s    0.055ms/op [0.008ms - 52.035ms]
closefile9           1026676ops    17110ops/s   0.0mb/s    0.051ms/op [0.004ms - 7.984ms]
readfile9            1026676ops    17110ops/s 252.0mb/s    0.003ms/op [0.001ms - 0.204ms]
openfile9            1026677ops    17110ops/s   0.0mb/s    0.055ms/op [0.008ms - 40.872ms]
closefile8           1026677ops    17110ops/s   0.0mb/s    0.051ms/op [0.005ms - 8.180ms]
readfile8            1026677ops    17110ops/s 260.0mb/s    0.003ms/op [0.001ms - 7.353ms]
openfile8            1026678ops    17110ops/s   0.0mb/s    0.055ms/op [0.009ms - 53.002ms]
closefile7           1026679ops    17110ops/s   0.0mb/s    0.051ms/op [0.006ms - 8.187ms]
readfile7            1026679ops    17110ops/s 256.8mb/s    0.003ms/op [0.001ms - 6.267ms]
openfile7            1026680ops    17110ops/s   0.0mb/s    0.055ms/op [0.009ms - 52.953ms]
closefile6           1026681ops    17110ops/s   0.0mb/s    0.051ms/op [0.006ms - 8.187ms]
readfile6            1026681ops    17110ops/s 249.3mb/s    0.003ms/op [0.001ms - 4.709ms]
openfile6            1026682ops    17110ops/s   0.0mb/s    0.055ms/op [0.009ms - 52.987ms]
closefile5           1026683ops    17110ops/s   0.0mb/s    0.051ms/op [0.005ms - 8.188ms]
readfile5            1026683ops    17110ops/s 251.5mb/s    0.003ms/op [0.001ms - 0.174ms]
openfile5            1026684ops    17110ops/s   0.0mb/s    0.055ms/op [0.009ms - 51.670ms]
closefile4           1026685ops    17110ops/s   0.0mb/s    0.050ms/op [0.006ms - 8.184ms]
readfile4            1026685ops    17110ops/s 255.2mb/s    0.003ms/op [0.001ms - 0.173ms]
openfile4            1026686ops    17110ops/s   0.0mb/s    0.055ms/op [0.010ms - 52.988ms]
closefile3           1026687ops    17110ops/s   0.0mb/s    0.050ms/op [0.005ms - 8.186ms]
readfile3            1026687ops    17110ops/s 254.5mb/s    0.003ms/op [0.001ms - 0.201ms]
openfile3            1026688ops    17110ops/s   0.0mb/s    0.055ms/op [0.009ms - 53.001ms]
closefile2           1026689ops    17110ops/s   0.0mb/s    0.050ms/op [0.004ms - 8.182ms]
readfile2            1026689ops    17110ops/s 249.1mb/s    0.003ms/op [0.001ms - 5.520ms]
openfile2            1026690ops    17110ops/s   0.0mb/s    0.055ms/op [0.009ms - 53.018ms]
closefile1           1026691ops    17110ops/s   0.0mb/s    0.050ms/op [0.005ms - 8.178ms]
readfile1            1026691ops    17110ops/s 247.1mb/s    0.003ms/op [0.001ms - 0.142ms]
openfile1            1026692ops    17110ops/s   0.0mb/s    0.055ms/op [0.009ms - 52.969ms]
61.191: IO Summary: 31827248 ops 530421.725 ops/s 171103/17112 rd/wr 2659.0mb/s 0.187ms/op
61.191: Shutting down processes
