Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.112: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.112: Population and pre-allocation of filesets completed
0.112: Starting 1 filereader instances
1.115: Running...
61.121: Run took 60 seconds...
61.121: Per-Operation Breakdown
closefile4           13772ops      230ops/s   0.0mb/s    0.663ms/op [0.009ms - 20.008ms]
readfile4            13772ops      230ops/s   3.6mb/s    0.006ms/op [0.001ms - 0.033ms]
openfile4            13772ops      230ops/s   0.0mb/s    0.615ms/op [0.011ms - 9.843ms]
closefile3           13772ops      230ops/s   0.0mb/s    0.289ms/op [0.013ms - 9.764ms]
fsyncfile3           13772ops      230ops/s   0.0mb/s    3.755ms/op [1.626ms - 29.232ms]
appendfilerand3      13773ops      230ops/s   1.8mb/s    0.834ms/op [0.008ms - 19.230ms]
readfile3            13773ops      230ops/s   3.6mb/s    0.007ms/op [0.001ms - 0.030ms]
openfile3            13773ops      230ops/s   0.0mb/s    0.606ms/op [0.010ms - 9.816ms]
closefile2           13774ops      230ops/s   0.0mb/s    0.204ms/op [0.013ms - 9.576ms]
fsyncfile2           13774ops      230ops/s   0.0mb/s    3.850ms/op [1.629ms - 29.805ms]
appendfilerand2      13775ops      230ops/s   1.8mb/s    1.230ms/op [0.010ms - 9.689ms]
createfile2          13775ops      230ops/s   0.0mb/s   30.876ms/op [0.043ms - 160.260ms]
deletefile1          13781ops      230ops/s   0.0mb/s   26.708ms/op [0.039ms - 160.384ms]
61.121: IO Summary: 179058 ops 2984.041 ops/s 459/459 rd/wr  10.8mb/s 5.358ms/op
61.121: Shutting down processes
