Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.026: Running...
61.035: Run took 60 seconds...
61.036: Per-Operation Breakdown
closefile4           19266ops      321ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.015ms]
readfile4            19266ops      321ops/s   5.0mb/s    0.008ms/op [0.002ms - 0.056ms]
openfile4            19266ops      321ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.072ms]
closefile3           19266ops      321ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.015ms]
fsyncfile3           19266ops      321ops/s   0.0mb/s   23.021ms/op [3.176ms - 70.698ms]
appendfilerand3      19269ops      321ops/s   2.5mb/s    0.027ms/op [0.004ms - 7.874ms]
readfile3            19269ops      321ops/s   5.1mb/s    0.008ms/op [0.002ms - 0.054ms]
openfile3            19269ops      321ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.052ms]
closefile2           19269ops      321ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.018ms]
fsyncfile2           19269ops      321ops/s   0.0mb/s   23.263ms/op [4.902ms - 72.530ms]
appendfilerand2      19282ops      321ops/s   2.5mb/s    0.020ms/op [0.005ms - 0.066ms]
createfile2          19282ops      321ops/s   0.0mb/s    0.160ms/op [0.015ms - 15.605ms]
deletefile1          19279ops      321ops/s   0.0mb/s    3.249ms/op [0.021ms - 24.902ms]
61.036: IO Summary: 250518 ops 4174.674 ops/s 642/642 rd/wr  15.1mb/s 3.829ms/op
61.036: Shutting down processes
