Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.009: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.009: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.412: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.412: Population and pre-allocation of filesets completed
0.413: Starting 1 filereader instances
1.420: Running...
61.425: Run took 60 seconds...
61.465: Per-Operation Breakdown
appendlog            888383ops    14805ops/s 115.6mb/s    0.049ms/op [0.001ms - 406.141ms]
closefile10          888285ops    14804ops/s   0.0mb/s    0.438ms/op [0.016ms - 19.062ms]
readfile10           888285ops    14804ops/s 218.5mb/s    0.003ms/op [0.001ms - 1.579ms]
openfile10           888294ops    14804ops/s   0.0mb/s    0.225ms/op [0.008ms - 21.932ms]
closefile9           888300ops    14804ops/s   0.0mb/s    0.437ms/op [0.010ms - 19.047ms]
readfile9            888300ops    14804ops/s 217.7mb/s    0.003ms/op [0.001ms - 2.209ms]
openfile9            888305ops    14804ops/s   0.0mb/s    0.225ms/op [0.009ms - 22.012ms]
closefile8           888308ops    14804ops/s   0.0mb/s    0.437ms/op [0.010ms - 19.061ms]
readfile8            888308ops    14804ops/s 217.7mb/s    0.003ms/op [0.001ms - 1.420ms]
openfile8            888309ops    14804ops/s   0.0mb/s    0.225ms/op [0.009ms - 29.097ms]
closefile7           888313ops    14804ops/s   0.0mb/s    0.437ms/op [0.010ms - 19.048ms]
readfile7            888313ops    14804ops/s 218.9mb/s    0.003ms/op [0.001ms - 1.540ms]
openfile7            888319ops    14804ops/s   0.0mb/s    0.225ms/op [0.009ms - 28.982ms]
closefile6           888323ops    14804ops/s   0.0mb/s    0.438ms/op [0.011ms - 19.061ms]
readfile6            888323ops    14804ops/s 217.9mb/s    0.003ms/op [0.001ms - 1.995ms]
openfile6            888331ops    14805ops/s   0.0mb/s    0.226ms/op [0.011ms - 29.697ms]
closefile5           888333ops    14805ops/s   0.0mb/s    0.438ms/op [0.011ms - 18.617ms]
readfile5            888333ops    14805ops/s 218.5mb/s    0.003ms/op [0.001ms - 2.249ms]
openfile5            888337ops    14805ops/s   0.0mb/s    0.226ms/op [0.011ms - 29.735ms]
closefile4           888345ops    14805ops/s   0.0mb/s    0.439ms/op [0.011ms - 17.634ms]
readfile4            888345ops    14805ops/s 218.7mb/s    0.003ms/op [0.001ms - 1.750ms]
openfile4            888353ops    14805ops/s   0.0mb/s    0.226ms/op [0.012ms - 31.209ms]
closefile3           888360ops    14805ops/s   0.0mb/s    0.440ms/op [0.012ms - 19.063ms]
readfile3            888360ops    14805ops/s 218.6mb/s    0.003ms/op [0.001ms - 1.383ms]
openfile3            888366ops    14805ops/s   0.0mb/s    0.227ms/op [0.011ms - 31.211ms]
closefile2           888368ops    14805ops/s   0.0mb/s    0.441ms/op [0.011ms - 18.000ms]
readfile2            888368ops    14805ops/s 219.4mb/s    0.003ms/op [0.001ms - 1.436ms]
openfile2            888375ops    14805ops/s   0.0mb/s    0.226ms/op [0.013ms - 32.004ms]
closefile1           888378ops    14805ops/s   0.0mb/s    0.439ms/op [0.015ms - 19.063ms]
readfile1            888378ops    14805ops/s 219.3mb/s    0.003ms/op [0.001ms - 1.801ms]
openfile1            888383ops    14805ops/s   0.0mb/s    0.225ms/op [0.013ms - 13.473ms]
61.465: IO Summary: 27538381 ops 458944.746 ops/s 148046/14805 rd/wr 2300.7mb/s 0.217ms/op
61.465: Shutting down processes
