Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
61.038: Run took 60 seconds...
61.038: Per-Operation Breakdown
closefile4           20001ops      333ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            20001ops      333ops/s   5.2mb/s    0.008ms/op [0.002ms - 0.049ms]
openfile4            20001ops      333ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.076ms]
closefile3           20001ops      333ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.016ms]
fsyncfile3           20001ops      333ops/s   0.0mb/s   22.255ms/op [4.578ms - 59.840ms]
appendfilerand3      20004ops      333ops/s   2.6mb/s    0.025ms/op [0.003ms - 6.340ms]
readfile3            20004ops      333ops/s   5.1mb/s    0.008ms/op [0.002ms - 0.054ms]
openfile3            20004ops      333ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.055ms]
closefile2           20004ops      333ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.022ms]
fsyncfile2           20004ops      333ops/s   0.0mb/s   22.370ms/op [2.573ms - 49.794ms]
appendfilerand2      20016ops      334ops/s   2.6mb/s    0.020ms/op [0.006ms - 0.068ms]
createfile2          20016ops      334ops/s   0.0mb/s    0.143ms/op [0.014ms - 13.553ms]
deletefile1          20016ops      334ops/s   0.0mb/s    3.108ms/op [0.020ms - 19.464ms]
61.038: IO Summary: 260073 ops 4333.768 ops/s 667/667 rd/wr  15.5mb/s 3.689ms/op
61.038: Shutting down processes
