Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.075: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.075: Population and pre-allocation of filesets completed
0.076: Starting 1 filereader instances
1.078: Running...
61.083: Run took 60 seconds...
61.083: Per-Operation Breakdown
closefile4           20586ops      343ops/s   0.0mb/s    0.533ms/op [0.008ms - 5.695ms]
readfile4            20586ops      343ops/s   5.1mb/s    0.005ms/op [0.001ms - 0.027ms]
openfile4            20586ops      343ops/s   0.0mb/s    0.409ms/op [0.009ms - 7.275ms]
closefile3           20586ops      343ops/s   0.0mb/s    0.208ms/op [0.010ms - 7.216ms]
fsyncfile3           20586ops      343ops/s   0.0mb/s    2.463ms/op [1.572ms - 15.655ms]
appendfilerand3      20587ops      343ops/s   2.7mb/s    0.008ms/op [0.002ms - 0.032ms]
readfile3            20587ops      343ops/s   5.2mb/s    0.006ms/op [0.001ms - 0.027ms]
openfile3            20587ops      343ops/s   0.0mb/s    0.336ms/op [0.010ms - 5.668ms]
closefile2           20587ops      343ops/s   0.0mb/s    0.104ms/op [0.011ms - 5.581ms]
fsyncfile2           20587ops      343ops/s   0.0mb/s    2.824ms/op [1.594ms - 12.025ms]
appendfilerand2      20588ops      343ops/s   2.7mb/s    0.012ms/op [0.004ms - 0.039ms]
createfile2          20588ops      343ops/s   0.0mb/s   20.703ms/op [0.051ms - 79.242ms]
deletefile1          20592ops      343ops/s   0.0mb/s   18.995ms/op [0.041ms - 80.891ms]
61.083: IO Summary: 267633 ops 4460.241 ops/s 686/686 rd/wr  15.7mb/s 3.586ms/op
61.083: Shutting down processes
