Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.003: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.124: Population and pre-allocation of filesets completed
0.124: Starting 1 filereader instances
1.127: Running...
61.130: Run took 60 seconds...
61.131: Per-Operation Breakdown
closefile4           20783ops      346ops/s   0.0mb/s    0.465ms/op [0.010ms - 7.616ms]
readfile4            20783ops      346ops/s   5.3mb/s    0.005ms/op [0.001ms - 0.047ms]
openfile4            20783ops      346ops/s   0.0mb/s    0.362ms/op [0.010ms - 11.492ms]
closefile3           20784ops      346ops/s   0.0mb/s    0.236ms/op [0.014ms - 7.272ms]
fsyncfile3           20784ops      346ops/s   0.0mb/s    2.542ms/op [1.613ms - 16.525ms]
appendfilerand3      20784ops      346ops/s   2.7mb/s    0.613ms/op [0.009ms - 14.765ms]
readfile3            20784ops      346ops/s   5.4mb/s    0.006ms/op [0.001ms - 0.029ms]
openfile3            20784ops      346ops/s   0.0mb/s    0.286ms/op [0.010ms - 9.375ms]
closefile2           20784ops      346ops/s   0.0mb/s    0.108ms/op [0.015ms - 5.668ms]
fsyncfile2           20784ops      346ops/s   0.0mb/s    2.591ms/op [1.628ms - 17.457ms]
appendfilerand2      20786ops      346ops/s   2.7mb/s    0.879ms/op [0.011ms - 7.603ms]
createfile2          20786ops      346ops/s   0.0mb/s   19.092ms/op [0.043ms - 85.807ms]
deletefile1          20797ops      347ops/s   0.0mb/s   18.974ms/op [0.041ms - 82.392ms]
61.131: IO Summary: 270206 ops 4503.159 ops/s 693/693 rd/wr  16.2mb/s 3.551ms/op
61.131: Shutting down processes
