Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.009: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.009: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.034: Pre-allocating files in bigfileset tree
0.414: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.414: Population and pre-allocation of filesets completed
0.414: Starting 1 filereader instances
1.421: Running...
61.427: Run took 60 seconds...
61.466: Per-Operation Breakdown
appendlog            903068ops    15050ops/s 117.6mb/s    0.007ms/op [0.001ms - 49.048ms]
closefile10          902978ops    15049ops/s   0.0mb/s    0.433ms/op [0.020ms - 18.855ms]
readfile10           902979ops    15049ops/s 221.5mb/s    0.003ms/op [0.001ms - 28.000ms]
openfile10           902980ops    15049ops/s   0.0mb/s    0.224ms/op [0.016ms - 41.239ms]
closefile9           902991ops    15049ops/s   0.0mb/s    0.433ms/op [0.022ms - 18.870ms]
readfile9            902994ops    15049ops/s 221.5mb/s    0.003ms/op [0.001ms - 28.537ms]
openfile9            902998ops    15049ops/s   0.0mb/s    0.224ms/op [0.016ms - 41.451ms]
closefile8           903012ops    15049ops/s   0.0mb/s    0.434ms/op [0.019ms - 18.869ms]
readfile8            903013ops    15049ops/s 221.5mb/s    0.003ms/op [0.001ms - 6.811ms]
openfile8            903013ops    15049ops/s   0.0mb/s    0.224ms/op [0.018ms - 49.078ms]
closefile7           903021ops    15049ops/s   0.0mb/s    0.433ms/op [0.016ms - 17.465ms]
readfile7            903022ops    15049ops/s 221.9mb/s    0.003ms/op [0.001ms - 13.432ms]
openfile7            903022ops    15049ops/s   0.0mb/s    0.224ms/op [0.015ms - 42.037ms]
closefile6           903030ops    15050ops/s   0.0mb/s    0.433ms/op [0.029ms - 18.875ms]
readfile6            903030ops    15050ops/s 222.3mb/s    0.003ms/op [0.001ms - 21.920ms]
openfile6            903030ops    15050ops/s   0.0mb/s    0.224ms/op [0.016ms - 46.810ms]
closefile5           903035ops    15050ops/s   0.0mb/s    0.434ms/op [0.011ms - 18.873ms]
readfile5            903037ops    15050ops/s 222.4mb/s    0.003ms/op [0.001ms - 2.268ms]
openfile5            903037ops    15050ops/s   0.0mb/s    0.224ms/op [0.013ms - 49.176ms]
closefile4           903040ops    15050ops/s   0.0mb/s    0.434ms/op [0.012ms - 17.738ms]
readfile4            903040ops    15050ops/s 223.0mb/s    0.003ms/op [0.001ms - 36.693ms]
openfile4            903040ops    15050ops/s   0.0mb/s    0.224ms/op [0.012ms - 41.805ms]
closefile3           903044ops    15050ops/s   0.0mb/s    0.435ms/op [0.020ms - 18.875ms]
readfile3            903044ops    15050ops/s 223.0mb/s    0.003ms/op [0.001ms - 35.822ms]
openfile3            903046ops    15050ops/s   0.0mb/s    0.225ms/op [0.017ms - 49.055ms]
closefile2           903055ops    15050ops/s   0.0mb/s    0.434ms/op [0.012ms - 17.324ms]
readfile2            903055ops    15050ops/s 222.1mb/s    0.003ms/op [0.001ms - 22.560ms]
openfile2            903056ops    15050ops/s   0.0mb/s    0.224ms/op [0.019ms - 41.945ms]
closefile1           903066ops    15050ops/s   0.0mb/s    0.432ms/op [0.021ms - 18.872ms]
readfile1            903067ops    15050ops/s 222.0mb/s    0.003ms/op [0.001ms - 14.299ms]
openfile1            903068ops    15050ops/s   0.0mb/s    0.223ms/op [0.017ms - 49.069ms]
61.466: IO Summary: 27993911 ops 466536.585 ops/s 150495/15050 rd/wr 2338.9mb/s 0.213ms/op
61.466: Shutting down processes
