Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.003: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.103: Population and pre-allocation of filesets completed
0.103: Starting 1 filereader instances
1.106: Running...
61.111: Run took 60 seconds...
61.112: Per-Operation Breakdown
closefile4           18245ops      304ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.011ms]
readfile4            18245ops      304ops/s   4.7mb/s    0.008ms/op [0.001ms - 0.041ms]
openfile4            18245ops      304ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.036ms]
closefile3           18245ops      304ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.013ms]
fsyncfile3           18245ops      304ops/s   0.0mb/s   13.947ms/op [3.428ms - 70.877ms]
appendfilerand3      18246ops      304ops/s   2.4mb/s    6.938ms/op [0.003ms - 54.858ms]
readfile3            18246ops      304ops/s   4.7mb/s    0.008ms/op [0.001ms - 0.039ms]
openfile3            18246ops      304ops/s   0.0mb/s    0.011ms/op [0.004ms - 0.032ms]
closefile2           18246ops      304ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.013ms]
fsyncfile2           18246ops      304ops/s   0.0mb/s   16.637ms/op [2.669ms - 90.201ms]
appendfilerand2      18256ops      304ops/s   2.4mb/s    1.029ms/op [0.006ms - 22.911ms]
createfile2          18257ops      304ops/s   0.0mb/s    2.644ms/op [0.112ms - 51.899ms]
deletefile1          18254ops      304ops/s   0.0mb/s   11.343ms/op [0.015ms - 62.495ms]
61.112: IO Summary: 237222 ops 3953.373 ops/s 608/608 rd/wr  14.2mb/s 4.045ms/op
61.112: Shutting down processes
