Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.010: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.010: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.028: Population and pre-allocation of filesets completed
0.029: Starting 1 filereader instances
1.035: Running...
61.041: Run took 60 seconds...
61.081: Per-Operation Breakdown
appendlog            2167485ops    36122ops/s 282.1mb/s    0.016ms/op [0.001ms - 38.070ms]
closefile10          2167388ops    36121ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.510ms]
readfile10           2167388ops    36121ops/s 533.4mb/s    0.003ms/op [0.001ms - 1.644ms]
openfile10           2167393ops    36121ops/s   0.0mb/s    0.072ms/op [0.001ms - 41.693ms]
closefile9           2167397ops    36121ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.948ms]
readfile9            2167397ops    36121ops/s 532.9mb/s    0.003ms/op [0.001ms - 1.824ms]
openfile9            2167399ops    36121ops/s   0.0mb/s    0.072ms/op [0.001ms - 41.387ms]
closefile8           2167405ops    36121ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.153ms]
readfile8            2167406ops    36121ops/s 533.2mb/s    0.003ms/op [0.001ms - 2.583ms]
openfile8            2167408ops    36121ops/s   0.0mb/s    0.072ms/op [0.001ms - 41.832ms]
closefile7           2167417ops    36121ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.559ms]
readfile7            2167418ops    36121ops/s 533.0mb/s    0.003ms/op [0.001ms - 7.524ms]
openfile7            2167422ops    36121ops/s   0.0mb/s    0.072ms/op [0.001ms - 42.910ms]
closefile6           2167426ops    36121ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.116ms]
readfile6            2167426ops    36121ops/s 533.8mb/s    0.003ms/op [0.001ms - 1.597ms]
openfile6            2167433ops    36122ops/s   0.0mb/s    0.072ms/op [0.001ms - 41.673ms]
closefile5           2167437ops    36122ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.060ms]
readfile5            2167437ops    36122ops/s 533.5mb/s    0.003ms/op [0.001ms - 1.309ms]
openfile5            2167442ops    36122ops/s   0.0mb/s    0.072ms/op [0.001ms - 42.785ms]
closefile4           2167447ops    36122ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.112ms]
readfile4            2167447ops    36122ops/s 533.0mb/s    0.003ms/op [0.001ms - 6.229ms]
openfile4            2167452ops    36122ops/s   0.0mb/s    0.072ms/op [0.001ms - 40.380ms]
closefile3           2167462ops    36122ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.357ms]
readfile3            2167462ops    36122ops/s 533.0mb/s    0.003ms/op [0.001ms - 6.222ms]
openfile3            2167469ops    36122ops/s   0.0mb/s    0.072ms/op [0.001ms - 41.846ms]
closefile2           2167471ops    36122ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.690ms]
readfile2            2167471ops    36122ops/s 533.2mb/s    0.003ms/op [0.001ms - 4.843ms]
openfile2            2167476ops    36122ops/s   0.0mb/s    0.073ms/op [0.001ms - 42.062ms]
closefile1           2167479ops    36122ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.790ms]
readfile1            2167479ops    36122ops/s 532.6mb/s    0.003ms/op [0.001ms - 1.278ms]
openfile1            2167484ops    36122ops/s   0.0mb/s    0.076ms/op [0.001ms - 41.950ms]
61.081: IO Summary: 67190523 ops 1119768.519 ops/s 361215/36122 rd/wr 5613.6mb/s 0.025ms/op
61.081: Shutting down processes
