Filebench Version 1.5-alpha3
0.000: Allocated 2457MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.007: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.510: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.510: Population and pre-allocation of filesets completed
0.510: Starting 1 filereader instances
1.515: Running...
61.519: Run took 60 seconds...
61.521: Per-Operation Breakdown
statfile1            3314880ops    55244ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.571ms]
deletefile1          3314892ops    55245ops/s   0.0mb/s    0.079ms/op [0.012ms - 8.727ms]
closefile3           3314896ops    55245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.692ms]
readfile1            3314902ops    55245ops/s 7286.5mb/s    0.043ms/op [0.001ms - 4.025ms]
openfile2            3314902ops    55245ops/s   0.0mb/s    0.044ms/op [0.002ms - 8.659ms]
closefile2           3314912ops    55245ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.137ms]
appendfilerand1      3314914ops    55245ops/s 431.6mb/s    0.026ms/op [0.001ms - 8.482ms]
openfile1            3314914ops    55245ops/s   0.0mb/s    0.046ms/op [0.002ms - 8.506ms]
closefile1           3314918ops    55245ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.273ms]
wrtfile1             3314927ops    55245ops/s 6856.0mb/s    0.091ms/op [0.004ms - 8.531ms]
createfile1          3314927ops    55245ops/s   0.0mb/s    0.063ms/op [0.010ms - 8.625ms]
61.521: IO Summary: 36463984 ops 607692.402 ops/s 55245/110490 rd/wr 14574.1mb/s 0.036ms/op
61.521: Shutting down processes
